Cardinales sub Urbano VIlI (V 18—-24) 21

18. Hieronymus vidonus (Vidoni)‚ Cremonen., thesaur.
gen„ praeses provinciae Flaminiae = tt. SS. lV
Coronatorum 6 Oct. 1627,¹) † in Cur. Rom. 30 Oct.
1632 (AC 17 f. 21‘).

19. Martius Ginettus (Ginetti),²) Veliternen.‚ domus S.¹i⁸
S. praef„ Sacr. Consultae secr. = tt. S. Mariae
Novae 6 061. 1627, tr. ad tt. S. Angeli in Foro Pi-
scium 6 Febr. 1634, ad S. Eustachii 14 Mart. 1644,
ad S. Mariae Angelorum 17 Oct. 1644,³) ad S. Petri
ad Vincula 19 Febr. 1646, ad S. Mariae trans Tib.
23 Sept. 1652, ad Albanen. 9 Iun. 1653, ad Sa-
binen. 2 Iul. 1663, ad Portuen. 11 Oct. 1666, †in
Cur. Rom. 1 Mart. 1671.⁴)

d) in quarta promotione 30 Any. 1627 habita.⁵)

20. Fabritius Verospius (Verospi), Roman„ Perusiae et
Umbriae gub. = 11. S. Laurentii in Panisperna
20 Oct. 1627, tr. ad 11. S. Mariae de Pace 5 Sept.
1633, † in Cur. Rom. 27 Ian. 1639.⁴⁵)

AO¹)Gf}ui2ulslmodi tt. conc. card.¹i Vidono diacono ex disp. apost.
( ²) Deput.)vic. in s iritualibus almae Urbis 3 061. 1629 (8. Br. 794
f. 56), 17 Sept. 1635 t le atus a latere ad caesarem (AC 17 f. 98),
et 7 Apr. 1636 61 tradita ignit crux legationis (Ι. c. f. 116) ac deinde
11 Iun. 1636 ab Urbe discessit Bononiam versus inde Germaniam
discessurus (1. 6. f. 119). Ssnus D. N. concedit ei legationem Fer-
rarien. 19 Nov. 1640, cum card. Roecius iam ultra triennium dictam
legationem gesserit, et otierit ut alius deputaretur (Αο 18 ff. 29⁴-30).
⁸) Transmt ab ord). d1ac.0¹·¹¹1¹¹ ad ord. pbr.0r1¹rr¹ 17 061. 1644 61
03131711 tt. S. Mariae Angelorum (Αο 19 f. 6⁴). . . ι
aa. ‘afflet.?¹2g.‘·123‚‘.⁵.⁷.}..0.3¹{} 813ῗῆὃῖ ἐῗνῗοῗῗ.ἒ.ἷ“ὲὶἷέἶζέἒἘῖἳ131ξέ
mense, et 6 diebus (Vat. Lat. 12336 ff. 45-46).
⁶) In consist. secreto 30 Aug. 1627 S.¹¹=¹¹⁸ D. N. vocavit ad solium
ca.rd.¹0t³ Borgiam 61 Bentivolum, illum nationis Hispanicae, hunc
cotmprptectitireng (grialliarum, quibgsldixit se dutos velle interhcartt'lstet
re err , 3 1 13 anum e a um, )r erea 111 3 111111
non esse ccoiigssii suli), ut quicumque aliduiopdetractum 11111611ἰ 161111ῐῖ
autem recessissent, continuo S. S. de nova card.lium creatione sei·-
monem instituit. Cum autem novem superessent in amplissimum Colleyium
coaptandi, omnes quidem decreverat card.¹⁰³ creare, sed non omnes
in rpesenti ,3013113316 36 publicare. Exquisitis igitur rev.morum
{Zuffissssitfffisszwss ..359¹ ..2223‡{;⁰..‘2‘..2253¹¹⁸.¹¹...ageas .ῗῖξῖξῖ
cpmque, prout SM S. visum fuerit, publicandos3 uatuor vero prae-
clpua laudatione error-navit. Erant'verof Fabritiusqurospius 11011133,
m13¹‘t?1.³¹‘1¹.¹.¹†¹3etssssliisssswssrgs‘tt‘iiffngs?“⁰32 3233&'32÷.i³¹¹0¹¹3²1².¹.¹¹¹5÷
. R. E. retinenda, quae 1n rev.mo 631111 Klesseho sub 3360103033-
peratore per1clitabatur; quo in munere quanta prudentla se gesserit,
rAelsbipsa ἑῃᾱίοἰιῖγὴ, nunc Ρὲ133136,ὲ111101136036 gitib„ Aegidius Cplrilllitis
ro an.,ar11a.ure.‚ m ·
magni} 1111131318331111116ς(Ζ Petrlcis Beguffus 111111361103111131εὲἓὲῗὲ Gali?
Oratorii 13 Gallia, et Alexander Caesarinus Roman„ Cam. cler.. iu
utr. sign. ref„ in quo generis nobilitas cum sapientia ac. morum
integritate'certabant. Hos omnes praesules-S. S. 6316183 creavit cum
derogationibus, dis ensationibuS, et 6131153113, 61 63111 ret. compat„ ex-
ceptis officiis Cur. Rom. vacabilibus; propterea aud. Rotae declaratus
est abb. Verosplus cardus ex fratre filius, quaestor gen. Stephanus
Duratius Ianuen. (Αο 16 f. 204—204‘). In fine dict1 consist. S. S.
card.li Caesarine in Urbe praesenti biretum rubrum dedit, et triduo
post Perusia advenit Verospius, uem pariter sub vesperum S. S.
gggpplga decoirazit (l. Ἑυ1ὖ82041). l 3 οοῃῧίᾖῐ. 3301ι161ὲ4 {ppt Sanus
rae 1613 631 . Simu cum 1 0110 6 ine 0 163111
rubrum Iimposuit (l. 6. f. 205), et 20 Sept. 1627 eisdem os clgusum
(l. 6. f. 206⁸) et 20 Oct. apertum est cum titulorum assign. et 333-
lorum sapphyrinorum donatione (AC 16 ff. 208⁴, 211).
⁶) Ob. Romae 27 Ian. 1639 aet. an. 68, exequiae actae fuerunt in
033. S. Laurentii in Lucina 29 Ian.. et sepultus est in aede Trini-
tat1s Montium (Αο 17 f. 177).

 

 

21. Aegidius Uarillus Alburnotius (Albornoz),¹) Hispan„
archidiac. Burgen. z tt. S. Mariae in Via 12 Aug.
1630‚²) tr. ad tt. S. Petri in Monte Aureo 2 Aug.
1643, † in Cur. Rom. 19 Dec. 16493)

22. Petrus Berullius (de Berulle), praepos, gen. congr.
Orat. in Gallia = remansit sine tt„ † extra Cur.
Rom. 2 Oct. 16294)

23. Alexander Caesarinus (Cesarini),⁵) Roman„ cler. Cam„
utr. sign. ref. = tt. S. Mariae in Domnica 6 Oet. 1627,
tr. ad tt. SS. Cosmae et Damiani 6 Sept. 1632, ad
S. Mariae in Cosmedin 9 Febr. 1637, ad S. Eustachii
28 Iul. 1638, † in Cur. Rom. 25 Ian. 1644.

in pectore reservati 30 Auq. 1627 et publicati 7 Febr. 1628&

24. Antonius Barberinus (Barberini),⁷) 8)ίῦ S. nepOS, prior
Ο, Equit. Hierosolymilan. = tt. S. Mariae in Aquiro
28 Febr. 1628, tr. ad tt. S. Agathae 24 Νον. 1632,
ad S. Mariae in Via Lata 10 Nov. 1642, ad Sum
Trinitatis 21 Iul. 1653‚⁸) ad Tusculan. 11 Oct. 1655,

¹) El. archiep. Tarentin. 23 Sept. 1630 sed resignavit ante 30 Mart.
1637 (cf.'1'arent1n.), camerarms Sacri Coll. 14 Mart. 1644 (AC 18
f. 193), 61 16133. 1645 111 eodem officio confirm. (Λο 19 f. 24).

²) 27 Iun. 1630 ex Hispania Romam venit (Ac 16 f. 336‘), 6 Iul.

ileum rubrum accepit (1.6. f. 337), 15 lul. 1630 61 03 61333331 (l. c.

11337) et 12 Aug. apertum est cum tituli assign. 61 anuli sapphyrini
donat1one (AC 16 f. 338).

³) Ob. Romae 19 Dec. 1649 circa horam 15 aet. suae an„ ut
aiunt, 69 (Vat. Lat. 12328 f. 60).

¹) 2 Oct. 1629 rev.mns Petrus Berullius 8. R. E. card., Congr.
Orat. in Gallia fundator, re entina morte Lutetiae Parisiorum sub-
latus est, aet. suae a. LV, i . sepultus est (Αο 16 f. 308).

( f &tlsspffvigerbien 14 Maii 1636 366 resignavit ante 13 Sept. 1638
6. 1 er len. .

⁶) In consist. secreto 8 Febr. 1628 S.r¹¹¹¹s D. N. ex iis, quos sibi
die 30 Aug. superioris a. reservarat in pectore, duos diac. cardJes
publicavit et declaravit, nempe Antonium Barberinum, fratris tilium,
priorem Ord. Equitum Hierosolymitan., quem biduo ante utr. sign.
ref. crearat, et Hieronymum abb. Columnam, cum ret. compat..
et clausulis derogatoriis⁷ et necessariis (AC 16 ff. 230ι ἡ231). 13
60113131. publico 10 Febr. 1628 anus duos praedictos card.¹0³ ad os-
culum pedis, manus et oris admisit, quibus etiam de inore rubrum
ileum imposuit (l. 6. f. 232), deinde 21 Febr. eisdem os clausum
Pl. c. f. 232⁴) et 28 Febr. apertum 63163111 titulorum assign. et anu-
lorum sapphyrinorum donatione (l. c. f. 235—235⁴).

⁷) Praet‘. Signaturae Iustitiae 18 Mart. 1628 (S. ΒΓ. 940 f. 279)
sed resignavit ante 2 Nov. 1633 (S. ΒΓ. 944 1. 249), 861113 Apost.
legatus de latere pro civitate et districtu Urbimten„ necnon in uni-
versali ditione status ecclesiastici 11 Iun. 1631 (AC 16 f. 369), dimissa
legatione Urbinaten. fit legatus Avenionen 21 Febr. 1633 (AC 17
1“. 36), camerarius 8. lt. E. 28 Iul. 1638 (AC 17 f. 164¹), ssia S. legatus
de latere in provinciis Bononiae, Ferrariae, 36 Romandiolae 1 Dec.
1642 (AC 18 f. 130). Circa horam 20 diei 27 Sept. 1645 discessit
ab Urbe celeri cursu Ianuain versus et inde Galliam etiturus,
nulla abeundi facultate ιι Sum. ΡοηΗθ obtenta neque petita ( 'at. Lat.
12327 f. 115). In Gallia commoratus est sub patrocinio regis christia-
nissimi maximis honoribus et muneribus cumulatus, et nonnisi 12 lul.
1653 circa horam 15 rediit 13 Urbem (Vat. Lat. 12329 ff. 137—139);
14 Iul. 1653 hora 14 30 innoc. X receptus est ad pedis, manus, et
oris osculum et deinde confabulatus est 6331 S.te S. per spatium
duarum horarum (1. 6. f. 140). Paucis diebus ante 15 Aug. 1653 3
Sto S. restitutus fuit ad omnia munera, dignitates et protectorias
quas obtinuerat ante discessum in Galliam (l. 6. f. 143⁴). Noinin. r.
xmo ad 6661. Pictavien. a. 1652 61 ab eodem ad eccl. lthemen. a.
1657 sed ut archie . Rhomen. a S. Sede solummodo 18 Iul. 1667
confirmatus est (A 21 f. 161‘). Antonius card. Barberinus iamim·
saepe nuncupatur.

⁸) 21 Iul. 1653 transivit ab ord. diacorum ad ord. pb1·.0¹·¹¹m vt
optavit tt. &mae Trinitatis (AC 19 f. 233).

