Malacitan., Malleacen., Mallen.

Halaoitdnffi.) (Malaga) in Hispania.¹)

229

ob.Garciae de Haro Didaeus Aponte et Quifiones, ep. Oveten.²) 31 Aug. 15981AC 13 f. 104‘
ob. Didaci Thomas de Borja (Borgia)³) 19 Ian. 1600 AC 13 f. 135ι
tr. Thomae ad Caesar· loannes Alphonsus de Moscoso, ep. Legionen.⁴) 9Maii 1603 AC· 13 f. 180ι
au ustaii.

ob.loagnnis Ludovieus Fernandez de Cordova, ep. Salamantiu.⁵) 9Febr. 1615 AC 15 f. 8

tr. Lud.adCompostellan. Franciseus de Mendosa et Hibera, ep. Pampilonen.⁶) 14 Nov. 1622 AC 15 f. 199
tr. Franc. ad placentin. Gabriel Tressius (Trejo) Paniagua, archiep. Salerni- 28 Apr. 1627 AC 16 1. 184⁶

tan„ S. R. E. eard.⁷)

011. card. Tressii Antonius Henri'quez de Pori-as, O. M. Obs.⁸) 5Sept. 1633 AC 17 f. 47‘
ob. Antonii Alphonsus dela Cueva, ep. Praenestin., S. R. E. card.⁹) 27 Iul. 1648 AC 19 1. 128
ob.card. Alphonsi Didacus Martinez de Zarzosa, ep. Carthaginenffl) 31 Ian. 1656 AC 19 f. 276
ob. Didaci Antonius de Pina 91 11900033, ep. Salamaiitin.¹¹) 31 Mart. 1659 AC 20 1. 73‘

tr. Ant. ad Giennen.

nanciscendis») (Mallezais) in Gallia1)

.........

ob. Henrici d'Escoubleau ΗΘΜ-19113 (1Ἐ390111119303)
tr. HenriciadBui·degalen. Henricus de Bethune⁴)

Epatus tr. ad Rupellen. 4 Maii 1648

unanimis) (Mallus) in Cilicia Ι, tit.

certo modo

Malaeitan.

¹) A. 1615: Civitas Malacitan. in regno Granaten. habet eccl.
cathedr. sub invocatione B. Mariae, in qua sunt 8 dign. et 12 can„
valor ann. fr. mens. apalis 40000 duc., taxa 2500 flor. (AM 98 f. 70).

¹) Praesent. r. cath„ absolv. a vinc. Oveten.‚ c. decr ..... prof.
ῘΙίξθὲ, ἓξὲξ-τ’. pens. nova duc. 2900 pro pers. a S.¹¹¹0 nominandis (AC

⁸) Praesent. r. 93111., promovetur cum ret. compat, reserv. pens.
duc. 100 pro nominato, salvis pens. antiquis, non exced ..... 3³³¹n
f . (Ac 13 f. 135‘); cons. fuit Matriti 3 1·9ν.ῐηο Ferdinando cardJe de
Guevara, archiepo Philippen.‚ 9 Apr. 1600 (Ρ. Cous. 1 f. 89).

⁴) Praesent. r. cath„ absolv. avinc. Legionen„ deci· ..... prof.
fidei, reserv. pens.¹¹e⁸ novae duc. 1450 pro pers. nominandis, non
exced ..... 39111 fr. (Ac 13 1. 180¹).

⁶) Praesent. r. cath, absolv. a vinc. Salamantin.‚ reserv. pens,

&030 1¹ng ngpnetae Hispan. pro pers. nominandis, salvis pens. antiquis

θ) Reserv. pensum, quae simul cum antiquis ad ducatos 8300
ascendunt, absolv. a vinc. Pampilonen. (AC 15 f. 190).

⁷) Praesent. r. cath„ absolv. a vinc. Salernitan., cum ret. deuom.nis
3191119ρί 8319111113οἿ necnon momorum S. Mariae de Hohara, et S.
Michaelis de Trayna in regno Siciliae, ac 1191131ιί1ι 1000 duc. super
fructibus et distributionibus cantus in eccl. Toletan, et aliarum
pens.¹¹¹¹¹¹¹ prout in memoriali, c. decr ..... vac. pens. 6000 duc.
su 91· patriarchatu Indiarum Occid. etc„ reserv. pens. 1350 duc.,

sa vis antiquis, su er fructibus mens. epalis Malacitan.‚ 9. decr .....
prof. fidei (ΑΟ 16 . 184¹), ob. 2 Febr. 1630 (cf. S. R. E. card. ΙΙΙ, 35).

⁸) Praesent. r. cath„ c. decr ..... erig. theol. 91 poenit, reserv.
{mast-1536& ldJuc: 4lss‘ijsiffizgiliaei·coi-nprfdiegisis antiquis, non exced. t. . .
. . , 39 13 simp ici er ,, euriquez cognomina ur.

⁹) Praesent. r. cath„ c. (1991· ..... vac. dignm, abbatiae, cantuS,
et benef. quaecumque praeter 9991.ΜΠ Praenestin. 91 3113 compatibiha,
reserv. pens. 15200 duc., computatis antiquis, pro pei-s. nominandis,
non exced ..... 3301 fr„ c. decr ..... erig. mont. piet. (AC 19
f. 128), ob. 10 Aug. 1655 (cf. S. R. E. card. IV, 11).

¹⁰) Praesent. r. cath„ absolV. a vinc. Carthaginen„ reserv. pens.
13200 duc. etc. ut supra in n, 9 (AC 19 f. 276).

Idelphonsus Henri'quez, de S. Thoma, ep. Placentiam) Ι 15 Sept.

Franciscus d'Escoubleau de Sourdis, archiep. Burde-
galen„ S. R. E. card.‚ fit coadi. 9. 1. s.²)

Ι Marcianus Tryzna, fit coadi. 9. 1. s. Vilnen.¹)

 

1664 AC 21 f. 71ζ

4101. 16057AC 14 f. 9‘
18 Maii 1616 AV 15 f. 139‘
19 Nov. 1629 AC 16 1. 314

 

 

19899111. 16391119 17 f. 179

¹¹) Absolv. 3 vinc. Salamantin., reserv. pens. 15039 duc. 919. ut
supra in n. 9 ⁴(AC 20 f. 73‘); nomin. r. 93111. 8 Dec. 1658 (Ρ. Cons.
57 Ῐ’12ῗ9153113011π 3 vinc. Placentin„ reserv. pens. 15306 duc. Hispan.
etc. ut supra in n. 9 (AC 21 1. 72), 01). 30 lul. 1691.

Malleacen.

¹) A. 1616: Civitas Malleacen. in provincia Pictaven.. habet
9991. cathedr. sub invocatione S. Remi ii, 3191119ρίΒο1ᾶ933190.30111.,
in qua sunt 8 dign. regulares O. S. ᾗ, 5 monachi pbr. loco cano-
nicorum, 4 novitii loco clericorum, taxa 2000 flor. (AM 98 f. 96);
a. 1629: valor ann. fr. inens. epalis 35000 libr. Turonen. (AC 16 f. 314).

²) Deput. coadi. c. f. s. Malleacen. (19 consensu r. xmi, promo·
vetur 9. decr„ quod, facto loco successioni, post 2 1090393 9991131111-
(1933190. 90 ipso vacet, reserv. pens. 500 duc. auri de Camera super
fructibus Malleacen. tempore coadiutoriae pro dicto card.¹e (AV 15
f. 5); 000 3119993311 Henrico d'Escoublmu, epo Μ31193990., m. Apr.
1615 defuncto, sed 9991. Burdegalen. usque ad suam mortem retinuit
(cf. 100-(1933190. 91 S. R. E. card. 1, 32).

³) Nomiii. r. xmo, reserV. pens. 7000 libr. Turonen. pro card.10 de
Sourdis, non exced ..... medietatem fructuum. cum ret. mon. S.
Ioannis de Marmis, ac prioratus S. Martini in Valle Pictaven. dioec„
cuin cond. iur. quia 931 frater germanus card. (19 Sourdis (AV 15
f. 139⁴); nat. 20 Febr. 1593, iur. 930. doct. (Ρ. Cons. 13 ff.802-821).

4) Filius oratoris regis xmi, promovetur c. disp ..... gradus,
91 9. decr. . . . . repar. cathedr. ac repar. dom. 9 3113, reserv. pens.
ann. 6000 libr. Turonen. pro translato ad [1010933190. (AC 16 f. 314);
111 archiep. Burdegalen. 18 Maii 1648.

Manen.

¹) Supplic. r. Polon., deput. coadi. 9. 1. 3. Viliien., rescrv. pens.
ann. 300 duc. auri super fructibus mensae opalis Vilnen. pro coadi.
(AC 17 s. 179); in loco Betina dioec. Vilnen. ex nob. familia iiat.,
aet. 40 an. 91 ultra [m. Oet. 1635]‚ praepos. Trocen. et Gheravonen.
(P. Cons. 37 f. 544); 30 Mart. 1643 absolv. a censuris quia pontificalia
exercuit antequam munus cons.nis susceperit (breve, S. Br. 919 f. 447),
11011 successit epo Vilnon„ ob. m. Iul. 1643 (KurcwwskiJan. Biskupstwo
Wile'nskie [Wilno. 1912], 84).

