302

salisburgenssin) (Salzburg) in Austria, metrop.¹)

libera cess. Wolfgangi
ob. Marci
ob. Paridis

Paris de Lodron ⁸)
fluidobaldus de Thun.⁴)

Salonem-is) (Salona) in Graecia, tit.

certo modo Caesar Fidelis (Fedele)²)
ob. Caesaris
ob. Caesaris⁸)
varien.⁴)
Ioannis Petri ad No-

varien.

tr.

Salutiarum (Saluzzo) in Italia superiori.¹)

ob. Antonii Piehot²)
ob. Iuvenalis

luvenalis Ancina, Congr. Orat.⁸)
Octavius Viallius (Viale)⁴)

Marcus Sitticus d'Altemps seu de Hohenem(b)s²)

Stephanus de Brito, S. 1.‚ fit 00301. 0. f. s. Cranganoren.²) 11 Ian.
loannes Petrus Vulpius (Volpi)‚ fit coadi. 0. f. s. No· 23 Maii

Iulianus Viviani, fit suffr. Ostien.

Salisburgen.‚ Salonem, Salutiarum.

181un. 1612

AV 15 f. 92

 

 

3Mart. 1621 AC 15 f. 163
4Maii 1654 AC 19 f. 249ι
13 Aug. 1607 AV 15 f. 3

1621 AV 15 f. 189ι
1622 AV 16 f. 36
19 Nov.

et Veliternen.⁶) 1629 AC 16 f. 315

1602 AC 13 f. 170‘
1608 AV 15 f. 50

26 Aug.
10 Sept.-

ob. Octavii lacobinus Marenco⁶) 30 Aug. 1627 AC 16 f. 202⁶
tr. Iacobini ad Nicien. Petrus Bellino⁶) 3Mart. 1636 AC 17 f. 115
ob. Petri Franciscus Augustinus ab Ecclesia (della chiesa)⁷) 11 Aug. 1642 AC 18 f. 118

ob. Francisci Aug. Carolus Piscinass)

salisburgen.

¹) A. 1621: Civitas Salisburgen. in provincia eiusdem nominis
est etiam in temporalibus archiepo suo subi„ qui est etiam Sacri
Romani Imperii princeps, in 03 031 0001. metrop. SS. Petro et Paulo
30 1100110110 dicata, in qua sunt 2 dign. et 24 030., valor 300. fr.
mens. archiepalis circ. 40000 talerorum illarum partium, taxa 10000
ᾗοἳ·ἳ()Α(Ι>ν([11111811111..ῗεῗξὲῇο a capitulo 00010Θ Salisburgen. facta, reserv.
pens. ann. flor. illarum partium 24000 pro Wolfgango cedente, 0000.
01 pallium 4 Iul. 1612 (AV 15 f. 92); nat. in castro Alta Emps Con-
stantien. dioec„ 301. 0110. 40 30., praepos. eccl.ae constantien. et
can. 0001.οθ salisburgen. (P. Cons. 12 ff. 404‘-405), ob. 9 001. 1619.
Huiusmodi est ex praeclaris comitibus d‘Altemps sen de Hohenem(b)s.

⁸) Confirm. electio ut supra, conc. ei pallium 19 Apr. 1621 (AV
16 ff. 8‘, 14); Salisburgen. ex comitibus de Lodron, aet. circ. 35 an.
[m. Nov. 16191, pbr., praepos. 00011·Θ Salisbnrgen. (P. 00113. 16 ff.
509⁴—510), ob. 15 Dec. 1653 (Ρ. 0003. 53 1“. 626). Iam 16 Dec. 1619
ut el. Salisburgen. deput. fuit admin. eiusdem eccl.ae (S. Β1. 570 f. 237).

⁴) Ex comitibus de Thun, confirm. electio ut supra, 01 31133
iuxta decr. Sacrae Congr. Consist. sub d. 28 Μ311. roxime praeteriti,
in quo dicitur dictam electionem 0330 0001111030 am cum clausula
{331‘312213355'tersi²52,35⁰2?”siismfflf33’.⁶‘1832⁰<¹’ffi‘¹1³§ ”323⁹
250‘); nat. Castrifundi‚ ib. in ecc. S. Nicolai 19 Dec. 1616 bapts
(fides baptismatis apud P. Cons. 53 f. 646), in ord. pbr. 22 Ian. 1645
(litt. patentes, l. 0. f. 648), decan. eccl. Salisburgen., el. a 03 itulo
Salisburgen. 3 Febr. 1654 (1. 0. f. 628), 111 0310. 7 Mart. 1667, 01000
16 Mart. eiusdem a. ep. Ratisbonen. cum ret. ecclam Salisburgen„
ob. Ratisbonae 1 100. 1668 (cf. S. R. E. 0310. VII, 36 et Ratisbonen.)

Salonen.
¹) 011. sign. ref. et rev. mi vicarii Urbis vicesgerens; fit suffr. card.
Pamphssn S.ti⁸ S. vicarii, promovetur c. decr ..... 000 pontif. nisi in

Urbe, assign. ei emolumenta solita, cum ret. prioratus S. Secundi
civitatis Asten„ O. S. B„ et compat. (AV 15 f. 37), cons. Romae 3
rev. mo Antonio Maria 031-ἁλι) Gallo 8 Sept. ,1607 (Μ130. Arm. XlII
³³ ⁶323& sssszffffss} ¹3.2⁰‹÷..¹.22g‘}.11‘3351‘3¹²3. ¹523? r... ’13131
et non pontif. nisi Cranganoren.‚ ei assignantur fructus ann. a praepos.
gen. Soc. Iesu pro congrua sustentatione (AV 15 f. 189‘; nat. in
oppido d'Estremoz dioec. Eboren„ aet. 0110. 50 an„ pbr. S. .a multis
agn} 1()P. 0003. 4 f. 480), 3110003311 3101110110 Cranganoren. a. 1624,
⁰ ' j) 13} 21¹ssss 1Ῐὲ 1311ῗέῗὲἑῖτῖἐῖ 16 f. 36, et AM 98 f. 226.

ηοναὲῃοξῗῗῗέζῗὲἓῗ ἓῐ ἓξὲξ. 'aias4¹53”SZ?2⁸11⁶·311‘3{³¹'33·pss‘ssssffiffinit
singulis mensibus, cum ret. compat„ et c. decr ..... 100. success.

 

14 Ian. 1664 AC 21 f. 39⁴

(AV 16 f. 35‘); nat. Comi, ib. in eccl. cathedr. bapt. 15 Maii 1585
(fides baptismatis apud P. Dat. a. 1622 f. 154), 1111. utr. 0001., can.
occiso Comen. (l. 0. ff. 147—148), cons. Romae 3 rev. mo 111100νίοο
031018 Ludovism 12 Iun. 1622 (Misc. Arm. XIII 33 f. 165⁴„ cf.
Novarien. Manu ropria subscripsit utsupra, licet in dietis actis
consist. tantum h etrus‘ 10001111.. ⁴ ι ι 1
...2038ἓὲ11 ssssff‘zznff‘ssssszisszsss§sestis ῗῗὲᾗῖηῒὲ Εὖ,
qnae transeat 30 successores suffra aneos (Ac 1 f. 315); szan.. aet.
48 30, iur. utr. doct. (P. 0003. 21 g42‘), tr. ad 1113111311. 2 Maii 1639.

Salutiarum.

¹) A. 1608: Eccl. cathedr. sub invocatione Assumptiouis B. M. V.
et S. Sedi immed. subi. habet 18 can.. quorum 6 sunt di ., valor
ann. fr. mens. 0113113 1200 (100., taxa. 340 flor. (AM 98 f. gil). ¹

²) Ob. 7 Iul. 1597 (ex epitaphio a nd Savia 0., 831ωο 0 i 81101
Vescovi (1475-1601) [saluzzo 1911], 2).

³) Promovetur cum ret. compat„ et cum cond. iur. (Ac 13 f. 170⁴);
nat. Fossani 19 001. 1545, 7 Oct. 1580 ingressus Congr. Orat. Romae,
in ord. br. 3. 1582, accepit possess. 000180 831111131310 5 Mart. 1603,
05. 29 u . 1604 (Savia 0., Saluzzo e i suoi Vescovi (1601—1635)
[Saluzzo 1515} 95, 105, 116, 145), cons. Romae 3 rev. mo camino
card.¹0 Burghesio 1 Sept. 1602 (Misc. Arm. XIII 33 f. 110), santorum
03111310 ο adscriptus 30 Maii 1888.

⁴) removetur cum ret. fpraepositurae Taurinen. per 3 01011303,
01 3110111111 00011131. (AV 15 . 50); ex dioec. Taurrnen.. 301. 50 nn„
iur. utr. 0001., pbr., 0001.-θ Τ311111100. 1301103. 01 vic (Auos f. 48⁰),
ob.. 7 Dec. 1624 (ex 0 itaphio apud ὀξυίο, 1. 0., 219), deinde ,Aga-
phinus Solarus‘, ep. ossanen., nomin. fuit 3 031-010 Emmauuelo
ad eccl. Salutiarum ’300 ante confirmationem 3 S. Sede mortuus est
[18 {pffnlgizfflaffifflzgffllss (11ξὲ1131231ῗῖ 301. circ. 50 an2, phil. et theol.
doct.‚ archipbr. 0011. ecclam 031-1113300130 dioec. 831111131οω (Ρ. 0003.
24 ff. 99Τ100 , cons. Romae a rev.mo Cosmo cardJe de Torres 8 Sept.
162Ί“)ω1)11ῗξῖΤέιξῐιξηξιὲιρῗῖηξῶἷέζο. decr. . . ,1. erig. theol„ poenit.,
et sem„ necnon c. decr. ut canei, qur c1reulat1m (per turnum 301-
marum 01113111 in ecci. exercent, prius abe 0 approbentur( 0 17
f. 115),cold). 14 Ian. 1641 (ex epitaphio 31111 &appellem xlv, 274).
f. llgk nassfrssasslutii'sfss} 47 311.,.1111. 1111. 0001. (P. Dat. 3. 1642 ff.
372-373), cons. Romae ab em. Vincentio card.1⁰ Maculano 24 Aug.
1642,(Misc.Arm.X111 33 f. 212), ob. 13 Se t. 1662 (Savia 0., salmo,
810113 031 1635 31 1730 [Saluzzo 1928], 6 ). ‚

⁸) C. decr ..... erig. ut supra, cum ret. com (11., 01 prioratus
88. Ρο111 01 0010105301 dioec. Salutiarum (AC 21 f. 9‘); nat. Taurini,
aet. 46 an„ pbr., iur. utr. doct. Roman. (P. 0003. 62 f. 515), ob.
9 Ian. 1668 (savio, l. 0., 85).

theol„ poenit., sem„ et mont. 111011(Δο 18 “⁴⁷³

 

