S. Flori, Foroiulien., Forolivien„ Forosemprouien.

8. riori (saint-mour) in Gauiaff)

Raymundus de Rouch0n2)
Carolus de Noailles⁸)
lacobus de Montrouge⁴)

ob. Petri de la Baume
ob. Raymundi

tr. Caroli ad Ruthenen.
ob. Iacobi

 

Hieronymus de la Mothe-Houdancourt 5)

189

10 Mart.
98 Sept.
8 Apr.

1599 Ac 13 1. 113
1669 Av 15 s. 61ι
1647.Αο 19 1. 90ι

 

Fluminis Argentei v. &sumptionis B. Μ. V. et Platanona)

Foroiulienffls) (Fr-ejus) in Gallia.¹)

Girardus Benenger2)
Bartholomaeus de Camelin⁸>

ob. Francisci de Boulliers
ob. Francisci
Bartholomaeus sen.

c. f. s.⁴)
Zongus Ondedeus⁶)

 

ob. Petri

forolivieu(ni⁸) (Forli) jn ltalia superiori.¹)

ob. Fulvii Teofili Alexander Franceschi, O. P.²)
libera dim. Alexandri conradus Tartarini³)

ob. Conradi Caesar Bartorelli4)
ob. Caesaris

libera dim. Iacobi

 

claudius (116661111ίῦ)

forosempronlenssis) (Fossombrone) in Italia.

cess, Ῐ(3611111ὶί Accoram- Ioannes Can111112)
om

S. mori.

ι) Α. 1609: Eccl. cathedr. est sub invocatione S. Flori, archiep.

1311111016111Μ1111311..1919111166ἒὲ ⁶⁶⁸⁴>-
. . x , . 5 e . .

⁸) Aet. 27 an„ in quatuor ordinibus minoribus congii, decretorum
doct. (ΑΜ 97 f. 684).

⁴) Promovetur c. decr ..... erig. poenit. et sem, instr. supel-
lect.. ac re ar. cathedr. (Ac 19 f. 90‘); nat. ParisiiS, aet. 35 an.
[a. 1646} r., theol. doct. Parisien. (P. Cons. 46 f. 442), nomin. r.
1¹³⁰ 31 06 . 1646 (l. c. f. 429).

⁵) Promovetur cum ret. compat. (AC 21 f. 64‘); nat. in dioec.
Bellovacen„ aet. 54 an„ br.. theol. doct. Bituricen. (P. Cons. 61
f. 382⁴), nomin. r. xmo 1 aii 1664 (1. 6. f. 374), ob. a. 1693.

Foroiulien.

ι) A. 1621: Civitas Foroiulien. in rovincia Provinciae habet-
6661. cathedr. sub mvocatione B. Mariae irg„ archiepi Aquen. suffr„
ἔῃ ὣιὲῗ sunt 4 dign„ 8 can„ et 12 beneficiam, taxa 14001101. (AM 97

²) Reserv. ens. ann. (11161000 pro Ioanne . . . . (AV 13 f. 41).
D. 6 Sept. 1506³ habetur postulatio „Beni ni Remondi“‚ heredis uni-
yersahs loannis Remonm, qui iura Sacri Co l. pro „Glrardo Bellenger“
iam solverat, ut summa pro iuribus soluta restituatur eo quia dictus
Girardus, ep. el.. nunquam cons. fuit. Nam ob. ante exped.¹¹em bul-
larum, quas bullae causa belli in Gallia non fuerunt missae (AM 52
ff. 2911-92) Tamen ipse computista Sacri coll„ „Paulus Ennius‘,
ἓξέἰοέᾳῖιῒὲιῐιὶιιυιεέἓὲᾱὲ ἱθὲῖιὲῑίἷιέῐὲιῆοιῶξεῐιὲἓξι)ο minime facta fuit (litt.

ι ³) Pbr. ForoiulBen. nomin. r. xmo, reserv. pens. ann. scut. auri
solis 1666²), pro Ludovico de Bertonibus [(16 Breton]‚ promovetur
c. decr. quod dictus pensionarius debeat incedere tamquam cler„
in habitu et tonsura AV 14 f. 35¹), ob. m. Iun. 1637.

· ¹) Fit ep. Philade 8111611. et deput. coadi. 6. f. s. Foroiulien. (cf.
Philadelphien.); civis oroiulien.‚ aet. 36 an.‚ iur. can. doct.. archi—
diac. Foroiulien.‚ pbr. (AM 97 f. 668), successit m. Iun. 1637, ob.
m* q3bssegffffi'pen3ffl„ ad summam 4000 libr.. pro pers. nominandis
(Ac 20 f. 52·); aet. 50 an.et110n1n sacris ordinibus const. [a. 1655J,

Petrus de Camelin, fit ep. Philadelphien. et coadi.

lacobus Theodoli, archiep. Amalphitan.⁶)

 

 

 

931un. 1661 Ac 91 1. 65
9Dec. 1599 Av 13 1. 41
lsept 1599 AV 14 1. 35ι

911011. 1591 AC 15 1. 173⁵
81u1. 1658 AC 90 1. 59
4Maii 1594 Ac 13 1. 39
1Sept. 1599 Ac 13 f. 193

90N0v. 1509 Ac 13 1. 173
7111311 1635 AC 17 1. 91
71un. 1555 Ac 91 1. 195

 

 

Ι 9Aug 16161116 14. f. 156ι

iur. can. doct. (Ρ. Cous. 54 f. 678⁶), nomin. r. xmo 4 Oct. 1655 (1. c.
f. 673). ob. a. 1674. Manu propria subscripsit ut supra (1. 6. f. 674)
et a nonnullis „Iosephus Zongo Ondedei‘¹ vocatur.

Forolivien.

¹) S. sedi immed. subi„ taxa 150 1101..(ΕαὸεῐΙΙΙῖ, 198).

²) Promovetur cum ret. pens. 1n ipsius fr.. Mandu 'favorem
concessae, et cum cond. iur. <AC 13 f. 39), remgnavit. deinde ob.
Romae 101an. 1601 aet. 66 an. (Galletti in Vat. Lat. 7900 f. 70). In
act1s³con81st.tantu1n „Alexander„ vocatur.
2111ti 39:321· Υὲξῗῗίρέἒιὲῑιιῗέἳξρῑ412511ἓῖἰρῗέορὲἔάἓὲξῆθῗῗὲέῗθ, Ρέἒιῗ
ret. compat. pro epo el. (AC 13 f. 123). Ι

Ι) Ex (110616. Perusin., promovetur cum ret. compat. et 6. d1sp .....
Βαοῃῗῖἱξῷέοῗὲ {13vfi'n‹}.7{3'malp·hiian.y cum ret. compat. et denom.¹11⁸
archiepahs (AC 17 f. 94); resignant ante ¹3¹: NOV. 1665 (P. Cons 64
f. 229 seq), ob. Romae 21 Mart. 1667 (Gallettg in Vat. Lat. 7900 f. 104).

·’) Reserv. pens. 300 scut. pro mers. nommanffls, cum rut. compat.
(AC 21 f. 125); nat. in 51V1tate llt1aceraten. ibique ιη eccl. cathedr.
b'apt. 6fOct. 162t4 (dfidets ba tlsmatlst‘assssddp't'cosslk 64fff.232337)‚2}'1(t31i.
s1 n. re„ 1ur. ur. oc.. gu . c1v1a1s u er in. .c.. ⁴— ‚
o . m. Apr. 1688. anu propria su scr1 sit „ au 1us icco mus“
(Ιξ f236) t Μ 11” (3.1’ὺ ‘p' (31ῐά. C· Ι.

. 6. . 6 a nonnu 18 ,, ec501nus⁴¹ nuncupa ur.

Forosempronien.

¹) A. 1610: Civitas Forosempronien. sub dominio temporali ducis
Urbini habet eccl. cathedr. sub invocatione &Maur-itii Martyris,
archiepi Urbinaten. suffr„ in qua sunt 12 can.. valor ann. fr. mens.
⁰¹0³¹¹25 39093'111321‘153005133·1.‘5†¹‡01²..⁰1?.53?2·.{}.³{ ξίῃὲῗέᾒ. .c...
1000 pro epo cedente (AC 14 f. 156·); nat. 1η Ciwtate Castelh‚ aet.
circ. 37 an.. pbr, phil. et theol. doct„ rerumi Scipionis card. Burghesii
sam. (ΛΜ 97 f. 672), cons. Romae a Mlchaele Angvlo ca1·d.¹⁹ Ponto
22 Aug. 1610 (Misc. Arm. XIII 33 f. 128‘). ob. Romae 2 Aug. 1609
(Gallam in Vat. Lat. 7900 s. 76). Apud AM 97 f. 672 et AC 14
f. 216 „Canaulius‘ nuncupatur.

