28 Cardinales sub Innocentio X (VI 3—11)

in pectore reservati 14 Νου. 1641
et publicati 6 Mart. 1646 et 4 Dec. 1645&

3. Dolniuicus Gecllinus (Cecchini), Roman, Rotae aud.
et Smi data1·ius‘-') = tt. S. Sixti 24 Apr. 1645,3)
† in Cur. Rom. 1 Mai 1653ssst)

4. Franciscus Maria Farnesius (Farnese), ducis Parmae
et Placentiae germanus frater = remansit sine tt„
† extra Cur. Rom. 12 lul. 1647.⁵)

b) in secunda promotione 6· Mart. 1645 Ιιαὸίία.“)

5. Nicolaus Albergatus—Ludovisius (Alhergati-Ludovisi),⁷)
archiep. Bononien. = tt. S. Augustini 24 Apr. 1645,
tr. ad tt. S. Mariae Angelorum 25 Iun. 1645, ad
S. Mariae trans Tib. 11 Oct. 1666, ad S Laurentii
in Luc. 19 Oct. 1676, ad Sabinou. 13 Sept. 1677,
ad Portuen. 1 Dec. 1681, ad Ostien. 15 Febr. 1683,
† in Cur. Rom. 9 Aug. 1687.

1. 65¹). Apud AM 40 1. 57 erronee dicitur ei assignatum fuisse titu-
lum S. Mariae in Cosmedin. Nam 21 Maii 1645 ipse card. Medices
possessionem diaconiae S. Mariae Novae accepit (Vat. Lat. 12327
fi 96).Ῐ 1Die 5 lun. 1645 discessit ab Urbe Florentiam rediturus
(. 0. ’. 01).

¹) ln consist. secreto 6 Mart. 1645 8.ῐ“υ8 D. N. illorum duorum
cardJiuffl, quos in praecedentipromotione sibi in pectore reservaverat,
declaravit unum esse rev.mum l). Dominicum Cechinum‚ ltotae aud.
et S.1¹¹i l). N. datarium; alterum vero adhuc in pectore sibi reser-
vavit declarandum semper et quandocumque sibi videbitur (AC 19
f. 32⁴). In consist. vero secreto 4 Dec. 1645 8. S. alterum ex duobus
card.b¹1s, quos dia 14 λόυ. 1644 in pectore reservaverat, declaravit
et nominavit esse excellentissimum Franciscum Mariam Farnesium,
ducis Parmae et Placentiae fratrem germanum (AC 19 1. 51‘).

Ι ,2) Per breve apost. 15 Sept. 1644 officium datariatus conc. Do-
ςι’ῐέἰὲιὲο 1gechim, capell. Smi, et causaram palatn apost. aud. (S. Br.
³) Admissio ad osculum S.¹¹¹i et impositio pilei rubri 11 Mart.
1645 (AC 19 f. 33), oris clausio 20 Mart. (AM 40 f. 56), 24 Apr. 1645
oris aperitio et tituli assign. (AM. ff. 57⁴, 58).
4) 1 Μ311 1656; Circa horam 3 noctis sequentis ob. Romae in
ialatio suae solitae habitationis in Campo Martio sub Monte Citorio
ominicus card. Cechinus fere ex improviso, apoplexiae morbo
infestissimo prostratus, a. agens 58 (Vat. Lat. 12331 1. 66).

⁵), Die 16 Iul. 1647 pervenit in Urbem nuncius de ob. em. et
rev. un D. Francisc1 Mariae S. R. Ε. diac. card. Farnesii qui diem
clausit extremum Parmae die 12 01113ᾱο111 111. 3111111111 agens 28. Nuu-
quam in Urbem venit neque galerum rubrum 1100 aliquam diaconiam
adhuc obtinuit (Vat. Lat. 12327 f. 236).

ὓ) 111 consist. secreto 6 Mart. 1645 smus D. N. infrascriptos
card.les creavit, et nominavit: rev.mum D. Nicolaum Albergatum,
archiepum Bononien., rev. mum D. Petrum Aloysium Oarafam, epum
Tr1car1cen., rev. mum 1). Tiberium Cincium, epum Aesm., rev. mum
D. Horatium Iustinianum, epum Nucerin., rev. mum D. Federicum
Sfortiam, proth. apost, rev.mum D. Beuedictum Odescalchum, Cam.
cler„ rev.mum D. Alderanum Cibo, utr. sign. ref. (AC 19 ff. 32¹—33).
Die 11 Mart. 1645 S. S. admisit ad osculum pedis, manus, et oris
rev. mos card.¹es Cechinum, Albergatum, Cincium, Iustinianum,
Odescalchum et Cibo, et cuilibet ipsorum pileum rubrum imposuit
(AC 19 f. 33); demde 20 Mart. 1645 eadem S. S. eisdem os clausit
&Ahg7405gb5ffl et 24 Apr. os aperuit cum titulorum assign. (AM 40

. , .

j) Postquam ad sacram purpuram -evectus fuerat, „Ludovisiae
fannliac“, annuente Innocentio X, insertus et card. Lwlozvz‘sius nun-
<>

. A . . . . . . ene 1010110111
deferendam Hispaniarum reginae. quae iter in Hispaniam faciens
Mediolanum iam appulerat (AC 19 1. 151). 21 Febr. 1650 conc. ei
fac. cap. ›ossessronem 0111011 poenit. maioris illudque exercendi (S.
Br. 1120 . 488), fit camerarius Sacri Coll. 14 Ian. 1658 (AC 20 1301).

 

 

«3. Petrus Aloysius 6a1·afa‚¹) Neapolitan., ep. Triearicen,
= tt. S. Martini in Montibus 10 Iul. 1645,‘-’) † in ,
Cur. Rom. 15 Febr. 16553)

7. Tiberius 1111101113 (Cenci), Roman„ ep. Aesin. = tt.
{hidallliffi} 24 Apr. 1645, † extra Cur. Rom. m.

S. Horatius lastinianus (Giustiniani),⁴) Ianuen, ep. Nuce-
rin., Congr. Orat. z tt. S. Honuphrii 24 Apr. 1645, 2
† in Cur. Rom. 25 1111. lolia-³) ⁴*

9. Federicus Sfortia (Sforza),‘⁵) Roman.. proth. apost.
z 11. SS. Viti et Modesti 10 Iul. 1('›45,⁷) tr. ad 11.

Martini in Montibus 2611111. 1656, ad S. Anastasiae ,

21 Apr. 1659, ad S. Petri ad Vinc. 21 Nov. 1661,
† in Cur. Rom. 24 Maii 1676.⁸)

10. Benedictus Odcscalclius (Odescalchi),⁰) patritius Novo-
comen., cler. Cam. = tt. SS. Cosmae et Damiani
24 Apr. 1645, tr. adv tt. S. Honuphrii 21 Apr. 1659,
el. Sum. Pont. Innocentius Xl 21 Sept. 1676. Δ

11. Alclerauus Gib0,¹⁰) Ianuen., utr. sign. ref. = tt. S.
Pudentianae 24 Apr. 1645, tr. ad tt. S. Praxedis
30 Ian. 1668, ad S. Laurentii in Lucina 13 Sept.
1677, ad Praenestin. 6 Febr. 1679, ad Portuen.
15 Febr. 1683, ad Ostien. 10 Nov. 1687, † in Cur.
Rom. 22 1111. 1700.

(ΑΟΙῙ)91110]ἰ1ὲὲ)8.ίίε S. legatus 111 civitate Bononien. 3 lul. 1651

. ι ²) Venit ad Urbem 29 Maii-1645 (AC 19 f. 39), et 1 lun. 1645
1311311111ὥῖἳῑωῗῖέεὲίἓῖοἳῖἰῖ 11111 ³33, ,fuitst‘laffiffifflfuma 81115 {iffi-‚22
titlttiiuffirsststssasigffi 513⁵& *512³ ἐξ) 1M4⁰io⁰1 161111· ΨΜ ‘³⁸‘

³) Circa horam 13 die 15 Febr. 1655 ob. in conclavi ad eligendum ⁷
Sum. Pont.cum aet. suae 74 3. (Vat. Lat. 12330 1. 45).

⁴) 25 Sept. 1646 fit S. R. E. bibliothecarius loco Antonii card.

Barbermi nuper defuncti (S. Br. 1117 f. 592), 4'Dec. 1647 in bas.
S. Petri accepit possessionem poenitentiariae maioris (Vat. Lat. 12327 ’“

f. 241).

⁵) Die 25 Iul. 1649 circa >horam primam noctis Rornae ob.
Horatius card. Iustinianus maior poenit. aet. suae an.·71 ¹⁰fflJ³lffiT ’ἦ
ἒὲὲῗὶὲυὲῃῧηεειω paucis diebus. Ex sacerdote Oratorn S. Philippi ..ί
Alti, et postea ep. Nucerin factus est.

⁰) Romam venit 10 Maii 1645 (Αο 19 f. 36), cardis Antonio
Barberino ab Urbe absente, card. Sfortia deput. *pro-camerarius S. ’

R. E. 10 Oct. 1645 (S. ΒΥ. 1117 121), 01. ep. Ariminen. 19 Nov. 1646 ἶ

sed resignavit ante 26 Ι1111. 1656, fit camerarius Sacri Coll. 13 Ian. ’,ρ
1659 (Α 20 1. 624), transivit ad ord. pbr.0¹'¹¹m 26 Iun. 1656 (Ac 19 '2
f. 281⁴), fit ep. Tiburtin. 281011. 1675 (AC 22 1. 173).

⁷) Cf. supra n. 2.

⁸) Dominica Pentecostes 24 Μ311 1676 ob. Romae aet. suae 73
a., et 26 Μ311 sepultus fuit in sacello familiae Sfortiauae in bas.
S. Mariae Maioris (Vat. Lat. 12340 f. 14). ⁴2

⁹) Fit praef. Signaturae brevium 22 Ian. 1647 (S. Br. 1118 f. 531), ,
deput. legatus Stis S. in civitate et statu Ferrarien. 15 Iun. 1648 1
(AM 40 f. 116⁴), el. ep. Novarien. 4 Apr. 1650 (cf. N ovarien.)‚ tr. ab ·. ,
ord. diac.⁰¹·¹¹111 ad ord. pbr.01”um 21 Apr. 1659 (AC 20 1. 77), fit
camerarius Sacri Coll. 12 Ian. 1660 (AC 20 1. 102). 1

¹⁰) Huiusmodi nomen in lingua Latina fere semper invenitur {⁴¹

„Cibo“ vel „Cybo“; in lingua vero vernacula similiter „Cibo“ nun-

cupatur. A Sauo D. N. deput. legatus Urbinaten. 19 Febr. 1646 .
(AC 19 1. 581), 15 11111. 1648 legatus in Romandiola (AM 40 f. 116⁴), ‘¹

3 Iul. 1651 legatus Ferrarien. (AM 40 1. 179), 24 Apr. 1656 ep. ξ
Αο3111. (01. Aesm.). ἑ

rbano V 111 primo sub-bibliothecarius, deinde ep. Montis ιι

 

