Nepesin. et Sutria„ Neritonen., Nicaen.

Nepesinoe.) (Nepi) et Sutrin(a.) (Sutri) in patrimonio S. Petri.¹)

ob. Horatii ²)
res. Thaddaei

'thaddaeus Sartius (Sarti)³)

et coadi. 0. 1. s.⁵)
Bartholomaeus Vannini θ)
Marcellus Anania⁷)

ob. Sebastiani
ob. Bartholomaei

Hefitonen(siss) (Nardb) in Italia inseriori.¹)

ob. Fabii Furnarii helius Landi2)
ob. Lelii

ob. Aloysii

tr. Hier. ad Capuan.

tr. card. Chisii ad Imolen.

ob. Calanii

Hieronymus de Franchis⁴)
Fabius Chisius (Chigi)⁵)
Calauius della Ciaiass)
Hieronymus Chori⁷)

Dionysius de Martinis de Turre (Martini), Ο. Μ. Obs.4)
Sebastianus de Paulis (de Paoli), fit ep. Neocaesarien.

Aioysius de Franchis, ep. Vicanss')

Hicaon(a) seu Nicoma.) (Nicaena) in Bithynia, metrop„ tit.

ob. Michaelis
certo modo

. ob. Didaei ⁶ 4
certo modo Plem )

Nepesin. et sutrin.

¹) A. 1622: Emtae Nepesin. et Sutrin. ad invicem unitae sunt
in patrimonio S. Petri, ¹S. Sedi immed. subi„ et-sub invocatione
{3232}ssss Ῑὲἰξέἒὲὲὸἐέἳρξξζ ’1. ..111ἒὲ1111ᾱέ20 111081 3ξῖἰῆ ..111381ὲὲ11 (ῗέ11
30 111111ἑὲ0116031ῗί10..ῑο ..152 00.-..117ἓο110120-
³) IJbr. Bononien„ Spromoyetur curn ret. com at„ non tamen
ssraepossturae 'basllicae . Manae Maioris ad saeelum ad Praesepe
·.N· Iesu christi, eum non Sit compat1b111s (AC 13 f. 194), reslgnawt,
2262222002466·esae- {esav-..taff““.3..2·.{..⁷⁷>· ..
00111110ιέ (Avis i. 1395), ob. m. sept. 1627. ’ p r ω
⁶) F1t ep. Neocaesarien. et deput3coadi. 0. 1. s. Nepesin. et Sutrin.
ἕξ.ἆῗιῗαὲἒεέιοέὲέ).5110005511 Dionyslo defuncto, ob. 17 Febr. 1643
ο. 1821111117·..1118131ὴξῖῗῖἶῖἓηέἷῗωᾶἓῶἷο(118110 ἳὲὲέἶ· 5:35636223
aet. 0110. 42 an., utr. sign. ref„ pbr. a 2 annis [m. Iun. 1643).
167⁰⁷)(AC(.3 {gerfi ⁷36¹) . erig. ut supra (AC 19 1. 250); ob. ante 2 Iun.

Neritonen.

1) A. 1617: Civitas Neritonen. in provincia H druntin. habet
eccl. cathedr. Assumptioui B. M. V. dicatam et S. Se i immed. subi„
itgxgugosgrgtzffiiffinbgtf223351„ valor ann. fr. 01005. epalls 3000 scut„

²) Reserv. pens. ann. 50111. 1000 pro gers. nominandis, promo-
vetur cum ret. compat. (AC 13⁶ f. 68); p⁶ r. Suessam, aet. 55 an„

multum laboravit inslgni operl emendationis sacrorum bibliorum
Latinae Vulgatae editionis (AM 52 f. 289).

3) Absolv. a vinc. Vican., reserV. pens. ann. scut. Roman. 1000
pro pers. nominandis, c. decr ..... prof. fidei (AV 15 f. 75¹).

⁴) Promoyetur cum ret. compat. (AV 15 f. 157⁵); lpbr. Neapolitan„
aet. 36 an., 1ur. utr. doct. (AM 98 f. 237), cons. omae a rev. mo
Ladislao card.1e de Aquino 26 Nov. 1617 (Misc. Arm. XIII 33 f. 150).

nien-archia catholica medii et recentioris aevi. lv.

Vincentius Quatrimanus‚ fit suffr. Ostien.¹)

Bernardinus Piceoh, fit coadi. c. f. s. Stro11gulen.2)
Didaeus Secco, S. L, fit coadi. c. f. s. Aethiopien.³)
Apollinaris de Almeida, S. I.‚ fit coadi. c. f. 5. Aethio-

lacobus de la Haye, O. S. Spiritus⁵)

 

257
31 Maii 1604 AG 13 1. 194
18 Maii 1616 AV 15 1. 1391
23 Maii 1622 AV 16 1. 351
13Iul. 1643 AC 18 f. 165
Ilun. 1654 AC 19 1. 250
9Sept. 1596 AC 13 f. 68
24150. 1611 AV 15 f. 75‘
13 Nov. 1617 AV 15 f. 1571
81an. 1635 AC 17 f. 881
11111. 1652 AC 19 f. 2141
6Mart. 1656 AC 19 1. 278
12 Aug. 1592 AC 13 f. 141
15 Dec. 1621 AV 16 f. 271
19 Ι)00. 1622 AV 16 f. 46
22 Mart. 1627 AG 16 f. 1801
3Mart. 1653 AC 19 f. 2271
⁵) Promovetur 0. disp ..... sacr. ord„ c. decr ..... erig. theol„

poenit„ et sem, reserv. pens 1000 scut. Roman. pro pers. nominandis,
salws pens. antiquis (AC 17 f. 88⁴); nob. Senem, aet. 321111, pbr.
lsasszaffiissltgfla1¹53..gestabile.diffinias}{31506661265233
fit nunt. apost. Coloniae 111110. 1639 (S. ΒΓ. 873 1. 542) usque ad a.
1651, card. 19 Febr. 1652, tr. ad Imolen. 13 Maii 1652, 01. Sum. Pont.
Alexander VH 7 Apr. 1655 (01. S. R. E. card. VI, 23 et Alexander Vll).

⁶) Reserv. pens. 800 scut„ salvis antiquis, pro pers. nominandis
(AC 19 1. 214‘); Senen„ iur. utr. doct. 31an. 1636 (P. Cous. 52 1. 11701),
10 ord. diac. et pbr. Romae dd. 27, 30 Iun. 1647 (litt. patentes,
l' ⁰⁴⁷} ’1117ἶᾶ Suanen. 17 lun. 1669 (Αο 22 f. 19⁴).

N icaen.

¹) Deput. suffr. Ostien. ‘ad pontif„ cum ret. compat„ assign. ei
Ρθῃεᾶ)21(ξέρ(1111.ο’οὲέὲὲἰ.1ἶ.ἲ1.154.1800030100, assign. ei pens. 200 duc.
{uper fructibus merzseae ῗῑέἃὸιῆ 68ξ1ἒὲῆ01005 1οῧοΕῖο ἓοοᾰ111101ῐ130, c.
ecr ..... 00. suc ss. . ‘ · r. m 11510011, ae . 0110.
40 an„ iur. utr. doct. (AM 98 1. 616);’01). Strongulen.

³) Praesent. r. cath, de ut. coadi. 0. f. 5. 10 primo loco patriarchae
1101100ρί00ἰ 0.(1001.. . . oc. success. (AV 16 f. 46), nat. in opgido
Concava dioec. lignamen„ aet. 0110. 48 an.⁷ theol. mag, pbr. . I.
(P. Cons. 7 f. 61), non successit, ob. in mari 4 Iul. 1623 (de Almeida F..
Hist‹iria da Igreja em Portugal III pars II [Coimbra 1917]‚ 999).

¹) Deput. coadi. 0. 1. 5. in secundo loco patriarchae Aethiopien.
c. decr. ut alias in provisione 0001. Hierapolitan. (AC 16 f. 180⁴);
ob. in odium fidei 15 Iun. 1638 (de Almeida, 1. 0., 1001).

⁵) Ο. S. SpirituS‚ promovetur 0. decr ..... prof. fidei ante 00115.
(AC 19 f. 227⁴), conc. ei pallium 9 Iun. 1653 (AC 19 f. 231); ex Lu-
tetia Parisiorum (P. Cons. 52 1. 11781), consiliarius et legatus regis
xmi ad Portam Ottomani (Constantinopolim), 21 1111. 1647 Constan-
tinopoli ab Archiepo Smyrnen., Hyacintho Arezzo, recepit habitum
et crucem Ord. S. Spiritus 01 ad a. novitiatus admissus fuit, praevia
dispensatione apost. ab emissis olim votis ac professione in Soc. lesu
iuxta breve apost. 25 Febr. 1647, et in dicto Ord. S. Spiritus pro—
fessionem fecit 22 1111. 1648 (1111. testim, l. 0. ff. 10801-1081).

33

