’ ob. Ascanii

Urbevetan„ Urbinaten.‚ Urgellen.

Urbevetanffl) (Orvieto) in Italia.¹)

ob. card. Simoncelli

ob. card. Sannesio

libera cess. card. Cre-
scentii

ob. card. Poli

Faustus Pon, s. R. E. camiso

mutantem-is) (Urbino) in Italia, metrop.¹)

ob. Iosephi
ob. Benedicti
libera cess. Octavii

Benedictus A1a³)
Octavius Accorambons‘)

¹ archiep. Cusentin.⁵)

ob. Pauli Aemilii

archiep. Thealin.⁰)

libera cess. card. Sancia-
erucii

ob. Francisci Ascanius Maffei ⁸)

lacobus de Angelis ⁹)

libera cess. Iacobi Callistus Puccinelli, O. S. M.¹⁰)

’ argonam-is) (Urgel) in Hispania.¹)

ob. Andreae Capilla
ob. Bernardi

ob. Ludovici Antonius perez, Ο. S. B.⁴)

Urbevetan.

¹) A. 1644: S. Sedi in spiritualibus et temporalibus immed. subi.,
valor ann. fr. mens. epalis 5000 scut„ taxa 300 flor. (Index Proces-
suum Datariae 111).

²) Promovetur cuin ret. compat. (AC 14 f. 7), ob. Romae 19 Febr.
16213 cf. S. R. E. card. 1, 46.
³) Cf. S. R. E. card. 111, 25.

⁴) Promovetur cum ret. omnium, reserv. penssies 175 duc. auri
de Camera pro Alexandro crescentio, epo Thermularum, 685Ὗ2 duc.
1110 Marcello Crescentio, cler. coniugato noman.. et 75 duc. pro Paulo
(1108813110ιέ1οὲ(Αο <18νῖ. 5235), ob. in civitate Urbevetan. 7 Oct. 1653;
c. . . ¹.cai·. ,.

⁵) Absolv. a vinc. squillacen„ assignantur ei 1000 scuta ann.
super fructibus mensae epalis Urbevetan. (Ae 19 f. 278 ); fit ep. solio
pontificio assistens 15 Dec. 1663 (S. ΒΓ. 1291 f. 4721, resignaVit ante
24 Febr. 1676 (AC 22 f. 195). duinde ob. Romae 27 Mart. 1678 aet.
83 an. (Gallem' in Vnt. Lat. 7900 f. 109⁴).

Urbinaten.

¹) A. 1593: Eccl. metrop. habet 4 dign. et 12 cautim, valor
ann. fr. mens. archiepalis 3000 scut„ taxa 3000 flor. (AM 51 f. 178).

2) Pbr. Savonen.. litterarum apost. maioris praesidentiae abbre-
viator, utr. sign. ref. (bulla provisionis apud S. ΒΓ. 367 f. 213), fit
archiep. Colossen. et deput. 00001018010.(οῐ.001088011.); successit
{xantensigfianotti defuncto, deinde conc. ei pallium 5 Maii 1597 (AV

³) Cremonen„ utr. sign. ref. et aluiae Urbis gub. (AV 15 1681),
conc. oi pallium 17 Maii 1610 (Av 15 f. 69).

⁴) Resignavit, deinde ob. Romae 23 Maii 1625 aet. 73 an. (Gal-
letti in Vat. Lat. 7900 f. 88).

⁶) Absolv. a vinc. Cnsentin.‚ reserw omnes fructus mensae 010111-
opalis pro cedente, demptis tamen 1000 scutis pro archiepo prov.‚
cui conc. pallium 15 lan. 1624 (AV 17 ff. 8⁴, 17).

inerat-chin catholica medii et recentioris nevi. lv.

lacobus Sannesio, S. R. Ε. cardst)
Petrus Paulus Crescentius (Crescenzi)‚ S. R. E. card.³)

Iosephus a Cornea (della Corgna), ep. Squillacen.⁵)

Iosephus Ferreri, fit archiep. Colossen. et coadi. 0. f. s.²) 15 Mai-t.

Paulus Aemilius Sanciorius (Santori al. Santorio), 20 Nov.
Antonius Sanctacrucius (Santacroce)‚ S. R. Ε. card ‚

Franciscus Vitelli, archiep. Thessalonicen.⁷)

Bernurilus de salba, Ο. M. Obs.²)
liudovicus Diaz Aux de Armendariz, ep. Iacen.³)

i

 

 

 

 

 

353
20 Iun. 1605 AC 14· f. 7
17 Mart. 1621 AC 15 f. 163‘
23 Maii 1612 AC 18 f. 205
20 Mart. 1656Αο 19 f. 278ι
1593 AC 13 f. 22
5Maii 1610 AV 15 f. 68²
i7 Maii 1621 AV 15 f. 170¹·
1623 AV 17 f. 8‘
9100. 1636 AC 17 f. 117⁴
16 Nov. 1613 AC 18 f. 175
25 Iun. 1646 AC 19 s. 64
2080111. 1660 AC 20 f. 126
16 Mart. 1667 AC 21 f. 150
'26 Maii 1610 AC 14 f. 153⁴
8Aug. 1622 AC 15 f. 196
17 Maii 1627 AC 16 f. 187‘
ο) Absolv. 0 vinc.'1'heatin., cum ret. compat, 0. decr ..... erig.

theol. et poenit.. conc. ei pallium 23 Iun. 1636 (AC 17 ff. 117⁴, 12Ο);
a. 1639 resignavit (cf. infra), deinde 25 Nov. 1641 ob. Romae aet.
43 an.; cf. S. R. E. card. V, 29.

⁷) Absolv. a vinc.Thessa10nicen., conc. ei pallium 14 Dec. 1643
(Ac 18 ff. 175, 1787: iam ab a. 1639 admiii. acciae Urbinaten„
28 lul. 1644 deput. praef. palatii apost. (S. Br. 954 f. 789).

⁸) Roserv. pens. usque ad summam ⁶iii decr. exprimendam ro
pers. nominandis, 0.(1001· ..... erig. poenit„ conc. ei pallium 16· ul.
5ffi÷s(?1915301ffi.{47 16Ἰέ1211οῐ. Romae, iiir. utr. doct.y pbr. a pluribus

⁹) Promovetur cuin ret. officiorum tam minoris Gratiae quam
aliorum Curiae Roman.. et 0. disp. . . . . sacr. ord.. roserv. pens.
1000 scut. monetae pro pers. nominandis. salva antiqua 200 seut,
conc. ei pallium 15 Nov. 1660 (AC 20 ff. lffi, 130⁴„ nat. Pisis, aet..
circ. 50 an„ in ord. pbr. non. const. [in principio in. Se t. 1660],
iur. utr. doct. Pisan., utr. sign. ref.‚ prael. congnnis Boni egiminis
(P. Cons. 58 f. 616‘ seq).

Ι“’) Lucae nat.. theol. mag„ pbr. Ο. S. M. (Ρ. 0008. 65 f. 710),
ob. ante 9 Sept. 1675 (AC 22 f. 187).

Urgellen.

¹) Α. 1622: In principatu Cathaloniae, eccl. cathedr. B. Mariae
Virgini dicata habet 6 dign. et plures cantu-³, valor ann. fr. mens.
epalis 8000 scut„ taxa 2000 flor. (AM 98 f. 728); archiepi Tarraconen.
suini) Nomin. r. cath. (AC 14‘f. 153‘); nat. Barcliinonae, aet. circ.
57 an., per ,27 annos suit inquisitor Barchinonae, *Valentiae 01111111-
ἓξξο-,ἑόθῗηιωο cominiss. gen. sui ordinis 1n Indiis (P. Cons. 9 ff.

i)J §33³3- ξ. Ἰ1011111101].,Ιἣ10οἰ1ῐο1-17(.Λ(11ἶο111ξπιίζὲιῑΙΞῗιζῖ partem 110010001111011
excedentes (Αο 16 f. 187·); 10 01111100 S. Dominici de Silos dioec.
Burgen. naa, aet. circ. 64 an„ pbr. O. S. B. (P. Cons. 20 f. 65).

45

