ob. Ludovici

Alben„ Albion„ Albinganen.

ob. Vincentii
ob. Martini
ob. Hieronymi

Martinus Funes ¹³)

Hieronymus Sales Malo de Esplugas¹⁴)
Antonius Angustia, O. S. Hier.¹⁶)

 

 

Albanum) seu Albae Iulien(si⁸) v. Transuvanion(sis)

loannes Anselmus Carminata2)
Franciscus Pendasio ³)

. [AudOVissus Gonzaga ⁵)
simo

timilien.⁰)
ob. Ioan. Franc.

ob. Pauli
01). Caesaris

Albium-is) (Alby) in Gallia.1)

Alphons. 1 Delbene sen. c f S 2)

 

Ἴ privatio Alphonsi a S. Sede

Ambiguum-is) (Albenga) in Italia superiori.¹)

ob. Lucae de Flisco
tr. Domin. ad Ianuen.

 

ἃ ¹⁸) Cum ret. com-pat„ reserv. pens. 2000 duc., computatis antiquis,

fro pers..n0minand1s‚ 0. decr ..... erig. ut supra in n. 11 (AC

9 f. 29), can. poenit. eccl. Caesaraugustan. (P. Cons. f. 33), 01). m.
Demsslffssomin. r. cath„ cuin ret. compat„ reserv. pens. 772¹l2 duc. auri
²¹⁰. Camera, computatis antiquis, pro pers. nominandis, c. decr .....
ἰῗέξῐῑέικῖἒὲἲῗέ {finfsstt‘staffiffagpsslssoss}sities: {3523331132330233
⁶25⁰·ffina.21¹3323¹·‘ff33¹. ‘³1¹5afflata.itiiffssz‘zfssaffo¹2³?‘f-¹1¹1⁰7‘}’
⁰ ¹⁵) Nomin. r. cath„ rgseipv. pens. 937¹]² duc. pauri 'de camera
010. 111 supra, c. decr. . . erig. ut supra (Ac 21 f. 9873 nat.
Caesaraugustae, pbr. O. S. Hieronymi (P. Cons. 63 f. 3); ob. m. Iul. 1670.

Alban. seu Albae Pompeien.

ξ) A. 1605: Eccl. cathedr. est sub invocatione S. Laurentii, suffr.
archippi Medmlanen„ in ea sunt. 10 can. praebendati, 4dign., et
aliqui ca ell.; valor ann. fr. mens. epalis non excedit 2000 scut.
monetae oman, taxa 357¹]ss flor. (AM 97 f. 81).

εἰ ξὲἳῑὲἷὲξὲῗᾚὴῧζῗῃὲθ1882.ᾈέῗῖιέἔέ 333: <att Ξῖηἳ. ²3⁸3} aa
savorem Ioan. Bapt. Ibertii, cler. Casalen.; 0. disp ..... sacr. ord.

br„ 010. deon, uod ad illum promoveatur intra legitimum tempus
Ac 14 f. 11); antuan., aet. fere 34 an„ iur. utr. (loct.y advocatus
Cur. Rom. (AM 97 f. 81), ob. m. Sept. 1616.

⁴) eum disp, quia solum pridie eius diei accepisset ord. subdiac.
(AC 15 f. 65‘); nat. Mantuae. aet. supra 34 a., iur. utr. doct.¹ utr.
gigndtrecizssfilssc 9} ξ. tm& ffallgglig ῐ1619 absolv. a vinc. eccl. Alben. et

.⁶) Cum ret. coll. egel. S. Andreae Mantuae ad duos tantum m.,
salvis pens. antiquis (AV 15 f. 176); nat. Mantuae ex familia nob.⁷
aet· gllfffs'ollvllra 1111111οὲῗᾷἷῖ (31111111]ξὲηἶῃιηῇα1 {gr ..... repar. dom.
epali⁷s (0Αὲ 17 f. 34); 25 Malilt. 1623 ep. Ventimilien. ι
apag atmf⁰2bais·(15'¹1³s‘ft. 1113931ξῖ18ῗέὲὸ 313338133ῖὲἓὲῗῖ
aet. circ. 45 an. (1³. Cons. 51 f. 129), in ord. pbr. 10 Apr. 1621 (ex
litt. testim. l. c. fl. 137·--138)‚ ob. m. Dec. 1665.

Vincentius Angelus Suardus (Suardi) 4)

loannes Franciscus Gandulphus (Gandolfo), ep. Ven-
Paulus Britius de Braide (Brizio de Bra), O. M. Obs.⁷)

Caesar de Blandrate (Biandrati) ⁸)
Victor Nicholinus ab Ecclesia (Della Chiesa)‘·’)

Alphonsus ll Delbene (d⁴Elbeine), ep. Auren„ coadi.

Gaspar de Daillon, ep. Agennen.³)

Dominicus de Marinis (Marini) ²)
Vincentius Landinellus (Laudinelli) ³)

 

5 Albanas) seu Albae Pompeianam) (Alba) in Italia superiori.¹)

’ 01). Alberti Capriano

ἶ ob. Ioan. Anselmi

ῖῖ ob} Francisci

‹ Vinc. absolv. a Sanctis-

 

75
6Febr. 1645 AC 19 f. 29ς
71)00. 1654 AC 19 f. 257ι
6Iul. 1665 AC 21 f. 98⁴
26 Aug. 1596 AC 13 f. 67⁶
181ui. 1605 AC 14 f. 11
5Dec. 1616 AC 15 f. 65⁶
12 Aug. 1619 AV 15 f. 176
10 Ian. 1633 AC 17 f. 34
15 Dec. 1642 AC 18 f. 133‘
5Maii 1666 ΑΜ 41 f. 309
16 Mart. 1667 AM 41 f. 325ι
4Febr. 1608 AC 14 f. 87‘

28Ι311. 1636 AC 17 f. 112

 

 

llApr. 1611 AV 15 f. 77
3Aug 1616 AC 15 f. 56ι

⁸) Cum ret. compat„ c. decr ..... erig. mont. piet. (AM 41 f. 309);
nat. in dioec. Asten.‚ aet. ultra 50 3., 01)1·., iur. utr. doct„ archi-
diac. 0001. Vercellen.‚ iam vic. gen. archiepi Mediolanen. (P. Cons.
64 ff. 46-47)‚ ob. m. Iun. 1666 (P. Coris. 65 f.117⁴). Manu propria
subscripsit „de Blandrate² (1. c. f. 48), et Italice a coaevis vocatur
„Biandrati“; Gams habet nomen eius „Biandra‘.

⁹) Cum ret. compat„ et prioratus S. Ioan. Bapt. Falicetti O. S. B.
Salutiarum, quem in commendam obtinet, c. decr ..... erig. mont.
piet. (AM 41 f. 325‘); nat. in loco Sanfre dioec. Taurinen„ aet. circ.
40 an.. utr. iui·. doct„ vic. gen. epi Salutiarum (P. Cons. 65 ff.
lia-113), ob. in. Sept. 1691.

Albien.

ξ) Α. 1608; Εο01. cathedr. est sub invocatione S. Caeciliae,
archiepi Bituricen. suffr., in ea sunt 21 0311., computato epo, et 5
dign, taxa flor. 2000 (AM 97 f. 102).

²) Fit ep. Auren. et deput. coadi. c. f. s. epo Albien. Paulo
Eostteta suffeln't et 311101εέ10οἃ1234 31) episcopatu deponitur, ob.
u e iae ar siorum a. . . uren.

³) Absolv. a vinc. Agennen., cum ret. mon. Β. Mariae de Castel-
laniis, O. Cist.⁷ dioec. pictavien„ et alioruin compat„ reserv. pens.
2000 libr. Turonen. pro rev. mo Anton. Dionysio epo Nemausen., salva
veteri pens. libr. 4500 pro Henrico epo Meten. reservata, et c.
decr ..... erig. sem„ necnon 4000 libras repar. cathedr. et dom. e alis
(AC 17 f. 112), 00. Agennen. 12 Maii 1631, nomin. ad 0001. ΑΙ ien.
a rege x¹¹¹⁰ m. Oct. 1634 (P. Cous. 34 f. 383), ob. in. Iul. 1674.

Albinganen.

1) A 1624: Eccl. cathedr. est sub invocatione S. Michaelis
Archangeli, suffr. archiepi Ianuen., in ea sunt 3 dign. ct 12 caii.‚
valor ann. fr. mens. epa is 800 scut., taxa 800 flor. (AM 97 f. 47).

2) Pbr. lanuen.y utr. si n. ref. (AC 141. 175)3 310111οἓ 13110011,
18 Iul. 1616, almae Urbis gu ., fit patr. Hierosolymitan. 15 ov. 1627¹

³) Ρ1)1·.83ΥΖ311011., Sacr. Coll. com utator et proc„ promovetur cuin
cond. iur. (AC 15 f. 56¹), resignavit einde ob. Romae m. Ian. 1627.

10*

