Acheruntia, Aconeii.‚ Acridan. (37

Achai-nntium) (Acerenza) et maizei-anamais) (Mater-9.) in Italia infer„ metrop.¹)

ob. Francisci de Abella-
neda

oh. loannis

ob. Iosephi

ob. Ioannis

tr. Febr. ad Syracusan.

tr. card. Spinulae ad
Lunen.—Sarzanen.

tr. Simeonis ad Messaiien.

libera cess. Ioan. Bapt.

Fabritius Antin0r10)

SImeon carafa, Theatin.⁸)

Scipio de Tolfa, archiep. Tranen.²)

loannes Mirlotus (al. de Myra), ep. Casiri Maris ³)
Iosephus de Rubeis (Rossi), ep. Aquilam)
loannes Espilla (al. Spina), O. P.⁵)

Dominieus Spinola (Spinula), S. R. C. card.⁷)

loannes Bapt. Spinula (Spinolay’)
Vincentius Lanfranchi‚ ep. Triventin.¹⁰)

120000. 1593⁴AC 13 f. 30⁴
11 Mart. 1596 AC 13 f. 61
12 Sept. 1605 AC 14 f. 18
19 Ian. 1611 AV 15 f. 75
10 Ian. 1622 AC 15 f. 186ι
13 Nov. 1630 AC 16 f. 346
30Aug. 1638 AC 19 f. 117
18Maii 1648 AC 19 f. 117
7Βο0. 1665 AC 21 f. 106

Accusanda) seu Acce-nemeis) (Accon‚ Acone, Aere seu Ptolomais) in Syria al. Palaestina, tit.¹)

certo modo
Monasterien.‘-’)

ob. Nicolai loannes Nicolau93)

 

Nicolaus Arresdorfius (Arresdorf)‚ Ο. M. Conv.‚ suffr.

27 Nov. 15921AC 13 f. 18

 

Antidama) seu Ocridan(a) (Ochri, Ochrida) in finibus Illyriae et Macedoniae, metrop.¹)

a pluribus annis vacans
ob. Raphaelis
tr. Andreae ad Scopien.

Andreas Bogdanus ³)

 

Acheruntin. et Materanen.

¹) A. 1611: Eccl. cathedr. iii civitate Materanen. est sub invo-
catione S. Eustachii et S. Mariae de la Bruna, metrop. cum 2 dign.
et 24 can„ taxa 300 flor„ val. ann. fructuum 2500 (1110. (ΛΜ 98 f. 195).
A. 1622: valor. ann. fr. mens. epalis 5000 duc. Neapolitan„ taxa
400 flor. (AM 98 f. 68).

²) Reserv. pens. ann. 200 duc. pro pers. nominandis, eui 7 Ian.
1594 concessum fuit pallium (AC 13 ff. 30⁴, 31), proin. fuit ad 'l'ranen
10 Dec. 1576 (Eubel III, 317), ob. a. 1595.

⁸) Absolv. a. vinc. Castri Maris, cum ret. compat„ cui 27 Mart.
χ1596 pallium concessum fuit (AC 13 ff. 61, 62), prom. suit ad Oastri
Maris 13 Sept. 1591, ob. a. 1600. In actis vocatur „Mirlotns“, a mo-
demis Mira‘ seu „de Myra“.

4 f. 18); 11 Mart. 1596 prom. ad eccl. Ugentii1., 29 Mart. 1599 tr. ad
Aquilan„ ob. m. Febr. 1610.

¹⁵) Nomin. r. cath., reserv. pens. ann. 350 duc. Neapolitaii. pro Ι

pers. nominandi& non exced ..... 3¹⁸¹n fr., 011124 laii. 1611 pallium

conc. (AV 15 ff. 75-76); oriundus ex dioec. Pampilonmr, pbr. O. R,

aet. supra 40 an., mag. 111001, cathedraticus in univ. salamantin.
AM 97 f. 116), cous. Romae 6 Febr. 1611 a rev.mo card. Marcello
antes (Misc. Arm. XIII 33 f. 130).

“) Promovetur cum ret. compat„ reserv. pens. 1000 duc. pro >ers iio-
minandis, coin utatis antiquis, cui 19 Iaii. 1622 conc. pallium (110151'.
186⁴ et AV 16 1) 28); pbr. Neapolitaii.‚ aet. ultra 40 aii.. utr. sign. ref.

ΑΜ 981. 68), 00113. Romae 16 lan. 1622 0 rev, mo cai-d. ltoberto
baldino (Misc. Arm. XIII 33 f. 162), 13 Nor. 1630 tr. ad. Syracusan.

⁷) Nomin. r. cath.. reserv. pens. 500 duc. pro Nicolao Gentili, salvis ¹

pens. antiquis, cui 24 Mart. 1631 conc. pallium (AC 16 ff. 345, 362);
19 Ian. 1626 prom. fuit ad cardinalatum (cf. S. it. E. card. V, 13),
26 Apr. 1632 tr. ad Lumen-Sanamem, et 1 Dec. 1636 tr. ad Mazzarien.

⁵) Nomin. r. cath., reserv. pens. 850 (1110. pro pers. nominandis, salvis
anti uis, non exced ..... 3²1¹ln fr., c. decr ..... erig. theol. et poenit..
cui· 3 Sept. 1638 conc. pallium (AC 17 ff. 166¹, 168„ praestitit iuram.
fidei Romae 7 Sept. 1638 et ib. 13 Sept. 1638 cons. a reV. mo card. Fran-
cisco Maria Brancaccio (MiSc. Arm. XIII 33 f. 201—01·), tr. ad Mes-
sanen. 16 Sept. 1647. Manu propria subscripsit „Simeon Carafa“ (P.
Cons. 46 f. 720) 3οᾰ nomen eius saepe invenitur „Caraffa“ et „Cari·affa“.

⁹) Nomin. r. cath., promovetur c. disp ..... sacr. ord., reserv.
&31¹³oe ⁸⁰“issmfflf'rnpffii⁸‚-t'te¹¹{3?.¹1¹“33¹1}332853 parasiti¹2z¹¹1³¹3311¹23
Insula parva dioec. yTarentin.. et mon. S. Salvatoris'per lianc pro-
motionem 00 ipso cessat, c. decr ..... erig. theol., poenit, 01 iiiont.
piet. in utraque eccl., necnon repar. dom. opalis eccl. Acheruntin.,
5 Iun. 1648 00110. pallium (AC 19 ff. 117, 120); nat. ianuae, aet.
33 an„ in ord. diac. const.. iur. utr. doct. (P. Dat. a. 1648 ff. 1991—200),
tr. ad Ianuen. 10 Nov. 1664, fit card. l Sept. 1681.

Rapllael Levacovich, O. M. 0bs.2)

Franciseus Svimirovicli, O. Μ. Ο1)3., ep. Pria-meust)

 

 

8Aug. 16991Αο 15 f. 196ι
97 Maii 1647 Ac 19 f. 91ι
mrem. 1651 Ao 19 f. 188
90 Mart. 1656 Ao 19 f. 970ί

 

 

¹⁰) Absolv. a vinc. Triventin„ cum ret. compat„ reserv. pens. 1300
scut. etc. ut su ra, c. decr ..... erig. et re ar. ut supra, cui 11 Ian.
1666 conc. palium (AG 21 ff. 106, 110); 5 011 1660 fuit proni. ad
Triventin., ob. a. 1676.

Aconen.

¹) A. 1622: Eecl. Aconen. est in Syria sub archiepo'l'yren. (AM 98 f. 8).

²) De ut. suffr. epo Monasterien. ad exercenda pontificalia in eiw-
tate et ioec. Monasterien. cuin assignatione pens. ann. duc. 200
super fructibus mensae epalis Moiiasterien. pro congrua sustentatione
eiusdem suffraganei. S. S. putavit assignationem 200 duc. esse hodie
valde tenuem pro sustentatione suffraganei, ideo mandavit Congrega-
tioni Censistoriali, ut viderent quid in posterum faciendum (AC 13 f.

4 k . , J 18„ pbr. Ο. Μ. Conv., aet. circ. 40 aii., theol. bace. (AM 51 f. 131).
) omm. r. cath., reserv. pens ann. 600 scut. Neapolitan. pro i

rs. nominandis, non exced ..... 3³⁸¹ fr., cum ret. compat. (AC ¹:

³) Deput. suffr. epo Monasterien. cum assign. ann. et perpetuae
pens. 200 duc. auri (AC 15 f. 196⁸), theol. doct„ aet. 40 an„ pbr.
Rureniunden. dioec., can. 0011. 0001. S. Severini Colonien. (AM 98 f. 8).

Aeridan. seu Ocridan.

¹) Dioec. ista est metrop. habens ut suffraganeam eccl. Pris-
renensmn, ut ex variis actis consist. constat. Vocatur etiam Primae
Iustinianae. Noininatur Acliridaiia, Acridana, Ochridana, Ocridana,
Ocrideiisis et Ocliridensis.

2) Ο. Min. S. Francisci strictioris observantiae, promovetur cum
assign. 200 scut. pro congrua eius sustentatione iuxta decr. Sacr.
Oongr. l’rop. (AC 19 f. 94’); nat. in op ido lascae [Iatroberstcha]
dioec. Ziigabrien.. aet. ultra 46 an.. Ο. Μ. gbs„ iam definitor gen. suae
religionis. ac commissarius gen. iii Germania et Polonia, iussu S. Sedis
breviaiiuni itomanuni et missale iii linguam Illyricam vertit (P. Dat.
a. 1647 li. 169-170), ob. 1650. quta decr. Sacr. Congr. Prop. diei
3 liin. 1647 per breve sub dato dici 15 lunii 1647 conc. „Raphaeli
archiepiscopo Aelii-idae seu Primae Iustinianae admiii. Prisreiien.

, epatris in Macedonia secunda, hodie Servia, necnon provinciarum

Daciae Ripensis, Maesiae superioris, Dardaniae et Triballiae, seu
l’rivalliac ecclesiae Achridae subiectarum⁴¹ (S. ΒΓ. 1023 ff. 1—3).

³) 0. decr ..... irof. fidei ante cons. (AC 19 f. 188); nat. in op ido
Paga Iaiiaiiia dioe‹:.lf¹risrensis circa a. 1607 (ex Illyrico Sacro vol. ι111
f. 20), 6 Mart. 1656 tr. ad eccl. Scopien. quam a. 1677 sponte 1111111311.
Tamen 18 Uoc. 1675 mortuo Francisco Svimirovicli de ut. in admini-
stratorem 11rcl. Acridan. (S. Br. 1579 f. 17). Inter „ lettere di Ves-
covi¹⁴ toni. 34 f. 255 inveniuntur litterae Andreae ad eminentissimum
et rev. miiin eard. Colonna, protectorem Andreae, sub dato diei 3 Dec.
1651, in quibus petit Andreas ut pallium mandetur per procuratorem.
In iisdem litteris dicitur, impossibile esse residere Achridae, ac pro-
inde necesse esset eligere et determinare alium locum ad residendum.

⁴) Nat. Cliiprovatii nobili Bulgariae oppido, proin. fuit ad eccl.
Prisernen. 27 Febr. 1651, 26 Dec. 1663 deput. admin. eccl. Nicopolitaii.
et adiacentium, quae epo Sophien. commissa fuerat, qui vero ep.
Sophieii. ob gravem aetatem minime suscipere voluit (S. Br. 1292 f. 1).

9ss

