78 Algaren.‚ Aliphan.

Algaren(⁸in) (Alghero) in insula Sardinia.¹)

tr. Andreae Bacagliar
ad Turritan.

ob. Nicolai

tr. Gavini ad Turritan.

tr. Laurentii ad Arboren.

tr. Ambrosii ad Calaritan.

tr. Gasparis ad Elnen.

ob. Cypriani

ob. Antonii

ob. Vino. August.

ob. Francisci

ob. Dionysii .

ob. Salvatoris

Nicolaus Canavera ²)

Ambrosius Machin, O. Merc.⁵)
Gaspal· Prieto, O. Mere.⁶)
Cyprianus Azcon 7)

Antonius Nuscoss)

Franciscus Boyl, O. Mero.¹⁰)

Salvator Mulas Pirella 12)
Andreas Asnar, O. Er. S. A.¹³)

Gavinus Manca Cedrellas, ep. Bosanen.³)
Laurentius Niem, O. S. B.‚ ep. Uxellen.¹)

Vincentius Augustinus Clamria, ep. Bosanen.⁵')

Dionysius Certa-Senes, Ο. Μ. Obs.¹¹)

1 Oct. 1604 AC 13 f. 199⁶
26 Mart.
12 Aug.
15 Nov.
6 Oct.

1612 AC 14 f. 208
1613 AC 14 f. 251⁶
1621 AC 15 1. 181
1627 AG 16 1. 210
1637 AC 17 f. 141ι
1639 AC 17 f. 179
1644 AC 19 f. 4ι

1653 AC 19 f. 235‘
1657 AC 2
1659 AC 2
1653 AC 2

7 Sept.
28 Febr.
17 Oct.
22 Sept.
24 Sept.

9 Iun.

0 f. 25
0 1. 8
15Ian. l f. 4ι

Αἰὶρὶιαιιφ.) seu Alifan(a.) (Aliso) in partibus Neapolitan.¹)

ob. Henriei Gini

ob. Modesti

ob. Valerii

tr. Hier. Mariae ad
Minervinen.

ob. Ioan. Mich.

ob. Petri Pauli

ob. Henrici

ob. Sebastiani

Valerius Seta, O. S. M.³)

Minervinen.⁵)

Dominious Caracciolo ⁰)

 

Algaren.

¹) A. 1659: Eccl. cathedr. est sub invocatione Assumptionis B.
M. V„ suffr. archiepi Turritan., in ea 3 dign„ 15 0311., valor ann.
fr. mens. opalis 3500 scut. monetae illius regni (P. Cons. 57 ff.
467—503), taxatur a. 1613 ad 236²s, flor. AM 97 f. 127) et a. 1621
ad 277¹s, flor. (AM 97 1. 148). Η300 0001. so 0111111οά0 1101111110 Algaren.
“⁸¹35³331..th2339223353538235. ¹:353 ἑέζῑῗέῗῖκι 13 f. 199¹).

²) Praeseut. r. 03111, reserv.
stelias ro pers. nominandis (A
fuit ad osanen., tr. ad Turritan. 29 Iul. 1613.

ens. 5000 regalium monetae Ca-

tr. ad eccl. Arboreu. 25 Oct. 1621.
M..C⁵)<i¹131⁰{›⁰7¹¹¹f flagiti} (ἓέ (131111..ῗῖ)ἓέεὲθῗῆἧὸἓὲθω· ‘ff 3⁹¹¹· 0'
ff) Praesents r. cata( reserv. 0οη3.’(1ι131(3111’00110011111011 01100·
dentium, salvis pens. antiquls (Αο 16 1. 210); 1131. 1n civitate Burgen.‚
theol. mag„ gen. O. Merc. (P. Cons. 24 ff. 427—28).
¹⁷) Praesent„ r. 03111, 0. 0001., quod per solam eiusmodi pro-
fectionem canonicatus 01 praebenda, quas obtinebat in 0001030331-
institisti? fisseissntffaiissss '5125⁰ffipii·v’1.⁶.t{e⁰1i·1.·.‹i.·1..·‚‘³351
circ. 50 ang, iur. utr. 0001., can. 0001. Caesaraugustam (P. Cons. 30
ff· 33⁸?P5132e‘gent r. cath„ cum ret. compat„ reserv. pens. 1700 scut. pro
ers„ nominandis, non exced ..... 311111 fr., cum decr. quod 001·
3110 solam profectionem vacaret 310111013011111 0001. Το1111311., 0.
deor ..... erig. 111001, poenit„ et mont. piet. (Λο 17 f. 179); nat.
Sassari, aet. 46 an„ theol. doct. Pisan., arohipbr. 0001. Το1111311.,
vic. gen. archiepi Turritan. (P. Cous. 37 ff. 39‘—40).

Ι ¹³) Praesent. r. 03111, absolv. a vinc. Bosanen„ c. decr. . . . .
erig. meist-⁷. 0001111. necnon mont. piet, reserv. pens.. 1330 scut„
⁶⁰¹¹1¹¹¹³²¹¹³ :³³5 0100111313 1110038.- ..⁸- 1300000
Z'Xzflfflitins, '2'7 ι1011. 1639 00. Bosan’en. ⁹ p· ⁶ ⁵

¹⁰) Praesent. r. 03111, reserv. pens. 1330 duc. 010. 01 supra, 0.

(1001· ..... erig. ut supra, et instr. supellect. (AC 19 f. 236).
¹¹) Praesent. r. 03111, reserv. pens. 1150 duc. 010. 01 supra, 0.
(1001 ..... 0101. fidei 30 repar. dom. epalis (AC 20 1. 25); 1131. 111

1000 Sedilo dioec. Arboren., pbr. Ο. Μ. Obs. (P. Cons. 54 ff. 90—91),
ob. m. 001. 1657 (P. Cons. 57 1. 4971).

Modestus Gavazzi‚ Ο. Μ. Conv.²)

Hieronymus Maria Zambeccarius (Zambeccari), O. P.⁴)
loannes Michael de Rubeis (Rossi), Ο. Germ„ ep.

Petrus Paulus Medices (Medici) ²³)
Henricus Burgus (Borghi), O. S. M.⁷)
Sebastianus Dossena, Congr. Barnfl)

14 1. 208); 27 Iun. 1605 prom. ἶ
¹) Cum ret. compat. (Ac 14 f. 251‘); ep. Uxellen. 17 Apr. 1606, ἵ

 

1598 AC
1608 AC
1625 AV
1633 AC

104
109

7 Aug. 13 f.
1351..
17 1.
17 f.

24 N ov.
7 Apr.
11 Apr. 39
11 Apr.
25 Febr.
21 Apr.
31 Mart.

1639 AC 183
1658 AC 20 f. 35
1659 AC 20 f. 76
1664 AC 21 f. 53⁶

¹²) Praesent. r. cath„ reserv. pens. 1150 (100. 010. ut supra Ac
20 f. 80); nat. in oppido de Nuoro dioec. Algaren„ aet. 54 an„ p r..
theol. doct, rector par. 0001. oppidi de Nuoro dioec. Bosanen. (P.
Cons. 57 ff 509—11). Manu propria subscripsit ut supra (1. 0. 1. 501),
01 3 θαιιιε 111111οε 30001310 ,Mulos“ nuncupatur.

¹³) Praesent. r. 03111, reserv. pens. 1000 (100. 010. 01 su ra, 0.
decr. erig. 111001, poenit„ sem„ et mont. piet. Ac 21 f. 4 ; nat.
Caesaraugustae, 301. circ. 40 311, mag. theol„ 0.
60 f. 57), tr. ad ecci. 13000. 16 Nov. 1671 (Ac 22 f. 94⁴).

Ali han.
¹) Α. 1625; Εο01. cathedr. eslii sub invocatione Assum t. Β. R. V

01 S. Sixti Mart, suffr. Benewmtan„ in ea 10 0311. 01 2 ign„ valor ,³⁴
ann. fr. mens. epalis circ. 800 0001., taxa 100 flor.; 0 ,0311110ςὲἥὲιέ .εὲ

dioecesi in loco edemonte nuncupato (AM 97 1. 67).
0001. 111 actis consist. invenitur Aliphan. 01 Alisan.
²³) Ferrarien., theol. mag„ ob. m. Aug. 1608.

³) Cum cond. iur. (AC 14 f. 109); Veronae ortus, aet. 46 an„ ,λῖῑῖ

111001. mag., Ο. S. M. (AM 97 f. 98).

⁴) Nat. Bononiae [al. Florentiae} iur. utr. doct. theol. m .
Ο. Ρ., inquisitor in civitatibus Regien. 01 Faventin. (P. bat. a. 1625Ἥ
159-160), tr. ad Minervmen. 11 Apr. 1633.

⁵) Absolv. 3 vinc. eccl. Minervium„ 0. (1001· ..... erig. theol„ ’
poenit, 01 sem. (AC 17 1. 39); 00. Minervinen. 121311. 1633, ob. «⁶³¹3.

circa festum Nativitatis Domini a. 1638 (P. Cons. 37 f. 62¹).

⁶) Cum ret. compat. (AO 17 f. 183); can. Florentia. (P. Com. ὀ

37 f. 55), ob. m. Oct. 1657 (P. Cons. 54 f. 111‘).

⁷) Reserv. pens. 200 scut. pro pers. nominandis, 0. decr. . . . .
repar. cathedr. et dom. epatis necnon erig. theol„ poenit„ sem. ω

mont. piet. (Αο 20 1. 35); nat. in loco Castelnovo di Scrivia ’'Per- 3
donen. (11000, aet. 48 an., prior gen. O. S. Μ. (P. cons. 54 ff. .

los—104), ob. m. Nov. 1658. Manu

108). Gams 00111 „Borghesi“ falso nominat.

⁸) 0. decr ..... erig. theol„ poenit„ sem„ et 1110111. 0101. (Αο “
20 t. 76); nat. Mediolani, aet. circ. 54 an„ pbr. Congr. Barn„ supe· *L

rior col egii S. Benedicti Pragae (P. Cons. 57 ff. 37

⁹) Cum ret. compat, 0.(1001. . . -384)'

(Αο 21 f. sa), ob. a. 1676.

ropria „Henricus Burgus· ·
Latine subscripsit et a coaevis 1131100 ,, orghi‘ nuncupatur (1. 0. f. ,

. repar. cathedr. et dom. opalis.

ac instr. supellect„ necnon erig. the-ol„ poenit, sem.‚ 01 1110111. piet. ξ

. Aug. (P. cous. ’1

 

