 

......... Francisous de la Vallette Cornusson, fit ep. Philadel- 81an. 1618 AV 15 f. 160
phien. et coadi. c. f. s.⁴)
ob. Francisci Isaacius Habert⁶) 18 Sept. 1645 AC 19 f. 47*
vacienms) (VAcz) in Hungaria.¹)
ob. Stephani Mathissy2) Stephanus Szuhay³) 61un. 1594 ·AC 13 f. 40*
. . .. ...... Georgius Zalatnaki (a rege nomin.)⁴) a. 1598 .....
tr. Steph. ad Agrien. Petrus Radovitius (Radovits)⁵) 15 Dec. 1600 AC 13 f. 148*
01). Petri Paulus Almasius (Almasy)⁰) 271an. 1610 AV 15 f. 64*
......... Thomas Balasfy . ⁷ 11 Oct. 1621 . . . . .
......... michael Dauos (a “³80 ”0¹1¹¹¹¹·) ) a. 1600 . . . . .
ob. Pauli Stephanus Sennyeyfl) 271011. 1627 AC 16 f. 173
......... Paulus David a Felistal . „ 181u1. 1628 . . . . .
......... Georgius Draskovich (Β rege n⁰¹¹⁰¹¹¹·) ) 25 Oet. 1630 . . . . .
ob. Pauli David10) Gregorius Nagyfalvus <Nagyraivay)¹¹) 13 Aug. 1640 AC 18 f. 10‘
......... loannes Pnsky‚ ep. Csanadien. 6Aug. 1643 . . . . .
......... 1110111101 Kopcsanyi } (a rege nomin.)¹²) 13 Sept. 1644 . . . . .
......... Ladislaus Hosszi'itothy 3Apr. 1646 . . . . . ·
ob. Gregorii Nagysalvi Matthias Tarnosius [Tamoszyt ep. Csanadien.¹⁸) 14100. 1655 AC 19 f. 264
......... Sigismuudus Zongor 27 Sept. 1655 . . . . .
......... Thomas Paiffy de Erdod (a rege nomin.)¹⁴) 25 Apr. 1658 . . . . .
......... Franziskus Szentgyorgyj 16 Aug. 1660 . . . . .
ob. Matthiae Tarnosii Franziscus Szegedy¹⁵J 10 Dec. 1663 AC 21 f. 36

⁴) Npgos francisci„ epi Vahren„ fit ep. Philadelphien. et coadi.
go f.Ns. te} 6040411, successit Ἰ1011010οο defuncto (cf. Philadelphien.)‚ ob.
.. ov. .

⁵) Promovetur c. decr ..... 150 libr. Turonen. quotannis repar.
cathedr„ c. decr ..... erig. 111001, poenit„ sem„ et mont. piet.
(ΑΟ 19 f. 47‘); nat. Parisiis, aet. 45 00., 001., can. et theol. in eccl.
Parisien. (Ρ. Cous. 45 f. 823‘), nomin. r. xmo 30 Δο1·. 1645 (1. 0.
f. 834), ob. 15 sept. 1668.

Vaeien.

¹) A. 1610: Civitas Vacien. in Hungaria superiori prope Budam
est tota ferme devastata, nec extat ibi amplius eccl. cathedr„ quae
suerat SS: Petro 01 Paulo dicata3 ep. adhuc percipit circ. 600 taleros
ex redditibus eiusdem ecch-0, cuius fructus taxantur iii libris Gamerae
ad 500 florenos (AM 98 f. 787).

²) ,Stephanus Mathissy“‚ ab 0001. Csanadien. ad Vaceien. 23 Ian.
⁴ 1589 tr. (laum 111², 325), ob. a. 1591 ante 10 Sept. (cf. A Va'czi
Eyy{1d:²n21qye Tiifte'nete Nivea'ra, scil. Schematinnue historicus dioecesis
Vae-ten. l [Vafflae 1917], 554).

³) Promovetur cuin ret. compat. et cum cond. iur. (Ac 13
f. 4o·); nomin. ab imperatore 24 Maii 1593 et ab eodem imperatore
ad A rien. 16 Apr. 1598 tr. (Schematiemus, 555). deinde 27 Oct. 1598
a S. ‘ede-deput. admin. 0001. Agrien. (S. Br. 277 f. 3), et 23 001.
1600 iii dicta eccl. confirm.

⁴) Post translationem Stephani nomin. ab imperatore sed a
S. Sede non confirm„ deinde ab imperatore ad eccl. Quinque Ecclesieu.
nomgi'·196ngegglgerlgg'r'iz’iiffssiomovetur 0.-ᾶίεο ..... gradus et cum
cond. iur. (Ac 13 f. 148⁴); nomin. ab imperatore 16 Apr. 1599, ob.
19 Nov. 1608 (schematismue‚ 556 δρψ).

⁶) Nomin. a Matthia. rege Hunnriae, promovetur cuin ret. coin-
001. et cuin cond. iur. (AV 15 f. 64‘); 001. 45 00., pbr. archidioec.
ttrigonigigisj) 01 ib. vic. gen. (AM 98 f. 787), 01). 13 Sept. 1621 (Schema-
ιεηηιε, .

⁷) Dictus Thomas ab imperatore uti rege Hungariae 11 001.
1621 nomin. 00. Ῠο01011., a S. Sede non confirm.¹ ad eccl. Quinque
Ecclesien. 29 Sept. 1622 ab eodem imperatore tr.; dictus Michael a.
1622 post d. 29 Sept. ab imperatore nomiu., a S. Sede nou confirm,
tr. ab imperatore ad laurien. 5 Maii 1623 (Schematiemus, 559 seq).

3³) Prouiovetur 0. disp ..... gradus (Ac 16 f.173); nat. in arce
parentum prope Kukoliovar in Transilvania, a. 1616 aet. 25 an. in
ord. miii. coust„ et 25 Apr. 1616 in ord. pbr„ cau. eccl. Strigouien.,
ep. Bosnen. a rege el. (testim. ipsius Stephani a. 1623 depositum
1111.ξ·,ξί331ῗ1.11ξ 5591111Ἲέἕξὲῑῧζίἓίηῗ1361612111ἓὲ. ῖῖἱὶς
11 Iul. 1628 (Sc-liemattsmue, 564 seq.).

Vabren.‚ Vacien.

 

 

    
    
      
  
    
    

⁹) D. 18 Iul. 1628 dictus Paulus ab imperatore tr. ab ecel.
Quinque Ecclesien. [cf. Quinque Ecclesien. n. 5] ad 0001. Vacien..
deinde 25 Oct. 1630 tr. ab imperatore ad eccl. vesprimien„ et 6
1631 a S. Sede confirm. e .Vesprimien.; d. 25 001. 1630 dictus Geor·
ius ab imperatore tr. a 0001. Quinque Ecclesieu. ad eccl. vacien..
Ξὲἒυᾱεέἓξ 001. 1635 tr. ab imperatore ad eccl. laudem-(Sekemau'mu,
¹⁰) Effeci. vac. per ob. Pauli Davidis ultimi epi (Δο 18 f. 10“’
lta iu actis sed minus accurate. Nam Paulus a S. Sede non ί
confirm. ep. Vacieu. sed-Vesprimien. 01 ut ep. Vesprimien. ob. mu
6 lup¹⁸) 1115611111ιῦΡὲ ῗαιέἓέἒθᾙί rege Hungariae, removetur cum td}
causus et custodiae, quos *iu eccl. iaurieu ob inet (Αο 18 f. 1οἣ
translato Gre orio ad laurien., nomin. ep. Vaccien. ab imperatum!
ob. 3. 1642 αἱ 1643 (Selzematiegnuc, 569 susp). ξ
¹¹) Huiusmodi sunt epi Vacieu. ab imperatore uti rege Hungariaffl
nomin. sed a 8. Sede non confirm.; ..loannes Pnsky· nomin. e ‚on-
nadieu. ab imperatore 29,N0v. 1637 et a· 8. Sede confirm. 16 Δ ⁴
1640 [cf. Csanadieu.], ab imperatore nomin. ep. Vacien. 6 Iul. 1
et ab eodem ad Nitrien. 13 Sept. 1644 tr.; mortuo Ladisiao, ite
ab imperatore nomin. praeses seu admin. 0001. vacien. 20 Apr. 1
et ab eodem' archiep. Colocen. nomin. 1 Febr. 1649, iu ua ecel.
S. Sede uti ab eccl. Gaanadien. tr. 14 Febr. 1650 confirm. [c . Colooen.
ab a. 1650 admin. eccl.lm 1aurieu., ubi 8 Mart. 1657 ob. (Sela = ‘¹
tiamne, 571-573). Dictus Michael nomin. ep. Vaeien. ab impera ·= τ
13 Sept. 1644 01 01). m. Mart. 1646· Ladislaus, el. et cons. ep. V '
dien. et praepos. coll. acciae 8.11011ἰηί in comitatu Seepusieu„ -ς
00 im eratore ad Vacien. 3 Apr. 1646, ob. a. 1648 01 iuxta noun .'
d. 13 an. (Schemati'mus, 573—575).

¹³) Absolv. a vinc. csanadien„ tr. cum ret. com t. (AC 19 1'. 264), 11
iam 31 Maii 1655 conc. gratiosa exped. litterarum Ac 19 f. 263* 1; 110 »1 1 ,
ab imperatore 30 N ov. 1650, 01). 30 Aug. 1655 (Schematiaemue, oro-⁶ -·

Η) Huiusmodi suiit epi Vacien. ab imperatore uti rege nungari
nomin. sed a S. Sede non confirm: „Sigismundus Zougor· a. = ,
ab im oratore nomin. ep. Osanadien.‚ deinde a 1649 00. Vanum j
ab eo vm imperatore nomin. ep. Vacien. 27 Sept. 1655, ob. 5 No ’,’
1657 (solimannum, 578—579); ,Thomas Palffy‘ a. 1652 ab im· -i ¹
tore nomin. ep. Csanadien., 25 Α r. 1658 ab eodem ad Vani ’τῃ
16 Aug. 1660 ad Agrion„ et a. 167 ad Nitrieu. tr.‚ ob. enaiiisr Ἴ
(Schernatismuc, 580-581). Dictus Franciscus ab imge ' ·
ep. Vaciun. 16 Aug. 1660, 01). 19 Sept. al. 18 001. 166 (Schemaea'e 1

