164

tr. card. de Carpinea ad
Tudertin.
tr. Horatii ad Perusin.

Horatius Monaldiss)

 

Eystetten(sis) (Eiehstatt) in Germania.¹)

et coadi. e. f. s.²)
ob. Ioan. Conradi
ob. Ioan. Cliristopliori

 

Marquardus Schenck a Castell⁴)

famagustanm) seu ramagostan(a) (Famagusta al. Famagosta) in regno Cypri, tit.¹)

Petrus Valerius (Valier)⁸)
Germanicus Mantica⁴)
Victor Capeno, S. C. R. soni-²⁵)

tr. Petri ad Creten.

tr. Germanici ad Adrieii.

ob. Victoris

success Hier. ad patr.
Aquilegien.

lncolus Vianolus ⁷)

unanimis) (Fano) in ltalia.¹)

ob. Iulii Ottinelli
ob. Tliomae

Thomas Lapius (Lapi)²)

libera dim. Iulii

ἦ) Curn ret. compat.⁷ c. decr ..... erig. theol„ poenit„ et sern.
(Ac 17 2155? nat. Perusiae, aet. cii-c. 40 an., iur. utr. doct. (P.
Cons. 37 . ⁴).

⁷) Absolv. a vinc. Orthosien., reserv. pens.400 scut. Roman. pro
pers. nominandis (AC 18 f. 194); nunt. in regno Neapolis 24 Oct.
1652 (S. Br. 1089 f. 620) usque ad in. Nov. 1653, fit ep. solio ponti-
ficio aslsistens 33 Mart. 1656 (S. ΒΓ. 1153 f. 654), ob. 19 Ian. 1672
(Ρεεοί, . 0., 12 ).

Eystetten.

cathedr.. sub invocatione ’ζεῢνρῦξῗέὗὲῗάἰῦῗτῐίῃηῗίῃΙέρίεῗθξὲἑοζὲεῗῗὲῗοξίἰῗί
Moguntin. suffr.. in qua sunt 6 dign. et 30 can.⁷ taxa 800 flor. Ep.
est dominus illius civitatatis et dioec. etiam in temporalibus et pro
tempore Sacri Imperii princeps, est etiam suffr. primarius metrop.
0001..119ΔΔ-ΜῙνῙοὲζὸιίῃ11115),3 {lua vacante, fungitur officio vice-cancellarii Im-
111 . .

ΡΘ Λ3)( Fit ep. Hierzipolitan. et deput. coadi. c. f. 8. Gaspari epo
Eystetten. (cf. Hierapolitan.g; successit „Gas ari 3 Seckendorf'‘, epo
Eystetten., 28 Apr. 1595, o . 7 Nov. 1612 ( . Cous. 12 f. 516).

³) Confirm. electio a cancis et capitulo Eystetten. facta (AC 14
f. 237); nat. a. 1563 in arce Wasserahelfingen territorii Elvacen., a.
1582 can. eccl. Eystetten.‚ primam missam cantavit 6 Ian. 1593,
decan. eccl. Eystetten., deinde praepos. Elvacen. (P. Cons. 12 f. 516),
01. a 03 itulo Eystetten. 4 Dec. 1612 (instr. electionis, 1. 0. f. 513),
ob. 28 ul. 1637. ln dicto instr. electionis vocatur 06 supra.

⁴) De licentia Stis S. el. fuit a capitulo coadi. 0. f. s., sed ante
confirmationem electionis ep. Eystetten. obiit, ac nihilominus post
eius obitum, praedicto capitulo eundem Marquardum in epum con-
stanter deposcente, stas S. eum ex gratia speciali dictae eccl.³⁰
praefecit in epum et pastorem citra nllain confirmationem praedictae
electionis cuin ret. 0311.1ῑωί in eccl. Moguntin. (Ac 17 f. 145); nat.
in castro Ubendann dioec. Augustam, agit 32 a. [m. Nov. 1636],
decan. eccl. Eystetten. (P. Cons. 30 ff. 645—647), el. [i. e. coadi. c.
f. s.] a capitulo Eystetten. 21 Oct. 1636 (instr. electionis, l. c. ff.
636—640), ob. a. 1685.

¹) A. 1594: Civitas E

Famagustan.

¹) ¹Epi Famagustan. non amplius ib. resident sed tit. sunt. In
promotione „Incoli Vianoli“ expresse dicitnr in partibus infidelium.

Alexa-ndei· Sperelli, ep. Orthosien.⁷)

loannes conradus a Gemmingen, fit ep. Hierapolitan.

loannes christophorus a Westerstetten³)

Hieronymus Gradenicus (Gradenigo), ep. Madaiireii.⁰)

Ι Franciscus Boneompagni, S. R. E. card.³)
tr. Franc.adNeapolitan. lulius Saechetli, ep. Gravinen., S. R. E. card.⁴)
Hector Diotallevi, ep. S. Agathae⁵)

 

, ob. circa m. Mart. 1643 (P. Cons. 42 f. 456).

Eugubin.‚ Eystetten„ Famaguslan„ Fauen.

 

 

 

 

enan 1639 Ac 17 1. 165

1411511. 1644 Ac 18 1. 194

93 Febr. 15941Αο 13 1. 33⁶ ,
961116. 16131Αο 14 f. 937 1
16 Nov. 1637 Ac 17 f. 144ι ⁴
18Maii 1611 Ac 141. 178 1
17 Aug. 1690 Av 15 1. 164

90 iun. 1633 Ac 17 1. 43

61u1. 1654 Ac 19 1. 959

961611. 1656 Ac 19 1. 960ι

9111161. 1603 Av 14 f. 64ι 1
11161. 1699 Av 16 f. 37

17Mart. 16961Αο 16 f. 109

16 Sept. 1635 Ac 17 1. 96‘ Ι

²) Vacat per lapsum terminum concessionis factae epo Veronen.
(AC 14 f. 178). „Albertus Valerius· prom. fuit ad Fama ustan. et
deputatus coadi. c. f. s. epo Veronen. 13 Febr. 1591 (Eubel 11¹, 194),
cni epo successit a. 1606.

³) Utr. sign. ref„ nepos bon: mem: Gard. Veronen., promovetur .
ggffirff'lfggffat’ (Ac 14 f. 178); fit card. 11 Ian. 1621 (cs. 8. Β. Ε. 1

⁴) Utr. sign. ref„ promovetur cuin ret. compat. necnon officiorum 1
Cur. Rom. vacabilium, 0. disp ..... sacr. ord. (AV 15 f. 184). ’

⁵) C. decr ..... 11011 resid., et cum ret. compat. (Δο 17 s. 43)

⁶) Absolv. 3 vinc. Madauren, cum ret. compat„ et alias iuxta
decr. Sacrae congr. Consist. ‹AC 19 f. 252); 6 lul. 1654 declaratur
quod coadiutoria 0. f. s. eccm Aquilegien. non cesset er trans·
lationem ab 0001. Madauren. ad Famagustan. (S. ΒΓ. 11 3 f. 644), Ἰ
successit patriarchae Aquilegien. ante 151an. 1655 (cf. Aquilegien.). 1

(Αο71901111128111)ἓιωῃὶιίἓω S. Ioannis Bapt„ Ο. S. Β., Tragurien dioec.

 

1
ἰ

 

Fauen. ,1
¹).A.· 1626: Civitas Fanen. in provincia Marchiae Anconitanq'fjj
S. Sedi immed. subi. habet eccl. cathedr. Assumptiom B. M. V. ‹li-12:
catam, in qua sunt 2 dign. et 12 can., vnlor ann. fr. mens. e alis Ἠ
secundum communem aestimationem 2000 scut.. taxa 300 flor„

continet oppida ac castra circ. 20 (ΑΜ 97 f. 616).

²) Promovetur cnm ret. compat. (AV 14 f. 84‘); pbr. Florentia„
utr. sign. ref. (cedula consist. iii 8. Br. 383 f. 275).

J) C. disp. . . aot. (est in 27 suae aet. a. conse), et cum ret. Ι
‹cifflgi'uianssae obtinet (AV 16 f. 37); 19 Apr. 1621 card. (ef. S. R. F.. Ἰ

⁴) Absolv. a vinc. Gravinen., cuin cond. omnium iun, quia liceis.
esset card, quum illi nondum fuisset os apertum, iuxta constitutiones,
tamen Sacri Coll.‚ eidem Coll. sua iura omnino solvere debueras
decreto¹ speciali 311⁸ S. ipse carm-gaudet omnibus privilegiis αἱ.
exemptionibus,
consueverunt (A

loeo..

    
   
   

uibus alii cardJes in Curia per 6 menses gaudere j
16 f. 109); eard. 19 lan. 1626 (ef. s. R. Ε. v, 12).v

5) Absolv. 3 vinc. S. Agathae, cum ret. compat. (Ac 17 f. 99),Γ

