Cardinales sub Clemente VIII (I 11-99 5

11. loannes Franciseus Blandarataruiu de S. Georgio (Bian-
drate di S. Giorgio), Casalen., ep. Aquen. = 11.
S. Clemenlis 91 Iun. 1596, † extra Cur. Rom.
16 Iul. 1605.¹)

19. Camillus Burgllesius (Borghese),'-') Roman„ Cam. aud.

= 11. S. Eusebii 91 Iun. 1596, 11. ad tt. SS. Ioan. 1
01 Pauli 10 Mart. 1599, ad S. Chrysogoni 99 Apr. 1

» 13 1609, 01. Sum. Pont. Paulus Υ 16 Maii 1605.

Caesar Baronius (Bai-onio),³) Soran., 010111. (10 numero

participantium·= 11 SS. Nerei et Achillei 91 Iun. 1

1596, † in Cur. Rom. 301110. 1607. (AC 1411691).

14. haul-entius Blancliettus (Bianchetli)‚ Bononien„ aud.

Rotae = 11. S. Laurentii in Panisperna 91 Iun.

1596, † in Cur. Rom. 19 Mart. 16194)
Franciseus 110 Avila,⁵) Hispan, archidiac. Toletan.

fj 15.
Hierusalem 8 Ian. 1599, † Romae 90 Ian. 1606.⁷)
” ¹6⁸ naten. = 11, s. Blasii 21 Apr. 15975) tr. aa 11,
S. Martini in Montibus 8 Ian. 1599, † extra Cur.
Rom. 8 Ian. 1609.

= tt. S. Mariae in Porticu 21 Iun. 1596, tr. ad ¹

11. Sv Petri ad Vincula 5 Dec. 1611, ad S. Praxedis
7 Ian. 1613, ad S. Mariae trans Tib. 31 Aug. 1691, ad

S. Laurent. in Luc. 99 Μ311. 1691, † 18 001. 1691.”·’) ·

lb· Thomae in Parione 94 Ian. 1597, 11. ad S. Mariae de
Populo 17 Iun. 1609, † in Cur. Rom. 3012111. 11314.¹¹)

19. Pompeius Arrigonius (Arrigoni),¹²) Roman, aud. Rotae
= tt. S. Mariae in Aquiro 91 Iun. 1596, 11. 3(1

ΠΙ) Die 16 Iul. 1605 Lucae ob. Ioan. Franc. ex comitibus S. Ge-
orgn, card. ,8. Clementis nuncupatus, cuius deinde corpus translatum
ῗῗ Rprefflggm, cuius erat 00. (AC 14 1. 25⁴). Fit ep. Faventin.

2) Utr. sign. ref.‚ a Greg. XIV Cam. aud.. legatus extraordinarius
ad regem Hispaniae a 01031. V111, card.le Rusticuccio defuncto, ad
vicarii Urbis munus exercendum delectus, 16 Maii 1605 in Sum.
Pontificem eL, et nomen Pauli V assumpsit.

³) Praepositus gen. Congr. Orat. renuntiatus eo tempore quo
S. Philippus eo munere abdicavit, scripsit praeclarissimos Annales
Ecelniae, bibliothecarius S. R. Ε.

⁴) Die 12 Μ311. 1612 Romae ob. Laurent. card. Blanchettus
i·.t‘2(S)'7).Laumntii in Panisperna, ac sepultus 031 ad lesuitas (AC 14

5) In actis consist. „de Avi1a“ nuncupatur sed nomen modo
ampliori est ,ΡΙ-33013033 (10 Muxica 01 Avila de Guzman“.

¹¹) 29 Μ311. 1597 Franc. card. de Avila et Ferd. carl. de Guevara
admissi sunt a S.m0 ad pedum, manus, et oris oscula, eteorum ca-
pitibus imponuntur purpurei galeri (AC 13 f. 74). Deinde 14 Apr.
eisdem carabus os clausum, 0121 Apr. os apertum est cum titulorum
assign. (AC 13 ff. 74j75)

⁷) 1)ie 20 lan. 1606 Romae ob. card. Avila tt. S. Crucis in
(HAigrqsklaltemdoiJi quo tt. sepultus est, usque dum Abulam deferretur

’“) cf. 311013 n. 6. Fit archiep. tit. Philippen. 27 Sept. 1599, et
tr. ad eccl. Hispalen. 30 Apr. 1601.
. ⁹) Die 18 001 1621 01). '1'iburi canl. Caesius, sepultus ad 8.]113-
riam Maiorem (AC 15 f. 178).

¹⁰) Fit camerarius Sacri Coll. 13 Ian. 1614 (Ae 14 f. 261¹).

 

¹¹) Die 30133. 1614 Romae ob. Franc. card. Mantica Utinen.
octuagenarius. tt. S. Mariae de Populo, in quo tt. sepultus est
(AC 14 f. 262¹).

¹²) Deput. praef. datariae et pro-datarius 21 Maii 1605 (S. Br.
396 f. 1), 01 1 Sept. 1605 protector regni Hiberniae (S. 15r. 399 1’. 164).

Ferdinandus Nino de liuevara. Hispan„ praeses Gra- ¹

. Bartholomaeus Caesius (Cesi), Roman„ thesaur. gen.

Franciscus Mantiea,¹⁰) minen„ aud. Rotae Σ 11. S. ν

 

11. S. Balbinae 94 Ι311. 1597, ’1- extra Cur. Rom.
4 Apr. 1616.¹)

⁰20. Andreas Perottus de Monte Alto (Baroni Ρο10111Μοιι-
talto),'²) Picenus, proth. apost. 11. S. Mariae in
Domniea 91 Iun. 1596, 11. ad 11. S. Angeli in Foro
Piscium 15 Mart. 1600, 3(1 S. Eustachii 13 Nov.
1617, ad S. Mariae in Via Lata 11 Iun. 1691, ad
S. Agnetis iu Agone 5 Maii 1691, ad S. Laurent.
in Lucina 94 Oet. 1691, ep. Praenestin. 16. Sept.
1694, 00. Albanen. 2 Mart. 1696, 00. Tusculan.
14 Apr. 1697, -1- in (Iur. Rom. 3 Aug. 1629.²³)

c) in tertia promotione [ιδ’ Deo. 1590* liabz'ta.⁴)

¹ ⁸ < ¹ ¹ 91. Philippus do Bavaria. el. Ratisbonen. = remansit
11. S. Silvestrl 91 Apr. 1597& tr. ad 11. S. Crucis in

sine tt.‚⁵) † extra Cur. Rom. 1s Maii 1598.

d) in quarta promotione ὅ Μαι-ί. 1599 liabitas)

99. Bonifatius Bevilacqua.¹') Ferrarimr, pair. Constantino-
politan. z 11. S. Anastasiae 17 Mart. 1599, 11. ad
tt. S. Hier. Illyr. 96 Febr. 1601, ad S. Priscae
31 Aug. 1611, ad S. Petri ad Vinc. 7 Ian. 1613,
3(1 S. Mariae trans Tib. 99 Mart. 1691, ep. Sabinen.
97 Sept. 1693, 00. Τ33031311. 7 Sept. 1696, † in
Cur. Rom. 7 Apr. 16027.²⁴)

¹) Die 4 Λο1. 1616 Neapoli ob. Pompeius card. Arigonus Roman..
(1115310530. Beneventan., sepultus est in cathedrali Beneventan. (AC

²) In actis vocatur „Andreas Perettus de Monte Alto“, Italice
„Baroni Peretti di Montalto“ nuncupatur.

³) 3 Aug. 1629 11013 2³² noctis rev.mus Andreas Perettus
S. R. E. card. ep. Tusculan„ brevi morbo conflictatus Romae in suis
aedibus extremum diem ob, a. agens LVI. In eccl. S. Andreae de
Valle ei sacer senatus iusta persolvit, inde equestri pompa elatus
ad eccl. S. Mariae Exquilinae die ipso B. Mariae ad Nives [scil.
5 Aug] (Αο 16 f. 299¹).

⁴) Die 18 Dec. 1596 S. S. creavit 01 assumpsit in S. R. F.. diac.
0311110111 Philippum Bavariae ducis tilium electum 0001. 113113003011.,

cum ret. omnium praeterquam officiorum et locorum montium Cur.
Rom, si quae obtinet (AC 13 f. 71).

’”’) 1101331101 absque tt. cardinalitio eo quod 3 tempore adeptae
purpurae Romam nunquam advenit.

ὅ) 3 Μ311. 1599 8. 8. assumpsit et creavit 13 infrascriptos in
S. R. E. carmes: Bonifatium Bevilacquam Ferrarien, patr. Constan-
tinopolitan„ Bernardum Itoyas de Sandoval Hispan, ep. Giennen,
Alphonsum vicecomitem Mediolanen., ep. Cervien„ Dominicuin '1'us-

= cum Regien„ ep.'1'iburtin., Arnaldum Ossatum Gallum, ep. Redonen„

Paulum Aemilium Zaehiam ex nobilibus de vectiano, Franciscum
Dietrichstein Germanum, Silvium Antonianum Romanum, liebertum
Bellarminum Politianum 0 Soc. Iesu, Bonvisum Bonvisium 1130011,
Canu. Apost. 0101., Franciscum de Scobleau Sourdis Gallum, Alexandrum
de Este, ducis Mutinae et Regii fratrem, Ioan. Bapt. Daetum Florentia.
(AC 13 f. 112). 6 Μ311. 1599 0310111)Β Bevilacqua. Vicecomes, Tuscus,
0333133, Ζ3011133, Dietrichstein, Antonianas, Bellarminus, Bonvisius,
01 Daetus admissi sunt a ste 8. ad pedum, manus, 01 oris oscula
et pilei traditionem (AC 13 f. 112), 01 10 Μ311. 013 os 01333331(Αο
13 f. 112) 01 17 Μ311. 30011313 031 cum titulorum assign. (Ac 13

⁷) 2 Die 25 Sept. 1600 (10031. in legatum Perusiae et Umbriae,

¹ exceptis tamen iis locis datis in gubernium carabus (AC 13 f. 145).

Post mortem eard. Manticae (30 Ian. 1613) exei‘euit officium came-
rariatus Sacri coll, et 12 Ian. 1614 idem officium pro a. 1614 accepit

¹ (AC 14 1. 6). Fit ep. Cervien. 10 Sept. 1601 (cf. Cervien.)

⁸) Die ’ἶ Αο1. 1627; Bonifatius eard. Bevilacqua, ep. Tusculani..
11011130 11013 noctis nona in suis aedibus ad Florum Campum ι· vita
migrarit a. agens 56, cui iu 0001, S. Andreae (10 Valle cardinalium
senatus iusta persolvit (AC 16 f. 181).

