258 Nicaragua (de), Nicien., Nicomedien.

Nicaragua. (de) (Nicaragua) in Ameriea centrali.¹)

tr. Dominici de Ulloa ad Hieronymus de Eseobar, O. S. Aug.²) 22 Maii 1592 AV 13 f. 34ι
Po aianen.
ο1).Η1ἒΓοῃγῐηί Antonius Diaz de Salzedo, ep. S. Iacobi de Cuba³) 28101. 1597 AV 13 f. 81⁶
ob. Antonii Petrus de villareal⁴) 22 Oct. 1603 AV 14 1. 90⁶
ob. Petri Benedictus Rodriguez Valtodano‚ O. S. B.·'’) 17 Mart. 1621 AV 16 f. 11
ob. Benedicti Augustinus de Himjosa, Ο. M. Obs.⁰) 12 Aug. 1630 AC 16 1. 339
ob. Augustini loannes Barahona Zapata⁷) 29 Mart. 1632 AC 17 f. 10‘
ob.Ioannis Ferdinandus Nufiez de Sagredo⁸) 14 Mart. 1633 AC 17 1. 37⁶
ob.Ferdinandi Alphonsus Bricenus (Brizefio)‚ Ο. M. Obs.¹·) 14 Nov. 1644 AC 19 f. 9
tr. Alph. ad deVenezuela Thomas Manso¹⁰) 29 Apr. 1658 AC 20 1. 42ι
ob. Francisci de Armen- loannes de la Torre et Castm, Ο. M. Obs.¹²) 19 Dec. 1661 AC 20 1. 170ι
zia¹¹)

Nicienssis) (Nice, Nizza) in ditione Sabaudiae.¹)

 

 

ob. Ludovici pallavicini Franciscus Martinengo, Ο. Μ. Obs.²) 23 Oct. 1600 AC 13 f. 146ι
01). Francisci Petrus Franciscus Maleffi, O. C. R. [πει-3118113) 1OIan. 1622 AV 16 1. 28
ob. Petri Francisci lacobus Marengus (Marenco)‚ ep. Salutia1·um⁴) 17 Dec. 1634 AC 17 f. 81ι
01). Iacobi Desiderius Paletti al. Palletta, Ο. Can. Late1·an.⁵) 28 Νον. 1644 AC. 19 f. 15ί
01). Desiderii Hyacinthus Solaro di Morettass) 9Iun. 1659 AC 20 f. 79ι
ir. ἑξίῗιὲο. ad MontiS Re- Didaeus ab Ecclesia (della Chiesa) ⁷) 61ul. 1665 AC 21 1. 100
Νἰοοιιιοᾱίοιι(ιὶει) (Nicomedia) in Bithynia prima, metrop, tit. Ι
cess. coadiutoriae Car· Gllristophorus de Iesu, O. T rin.‚ fit suffr. Eboren.¹) 12 Febr. 1596 AM 52 f. 181
certo ἓῗὲἓωιθῃ. Antonius de Sanctis, Ο. Ε. S. Aug„ fit suffr. B1·ac11a1·en.²) 28 Nov. 1616 AC 15 f. 54⁴
Nicopolien(ais) v. Nicopolitan(a)
Nicaragua (de) Nician.
¹) A. 1630: Epatns de Nicaragua situs est Indiis occidentalibus, .¹) A. 1622: Civitas Nicien. in ea arto Liguriae, quae ditioni

et civitas Legionen. est eius caput, in qua est eccl. cathedr. sub ducis Sabaudiaasubest, habet eccl. cat edr. sub invocatione S. Ro-
invocatione Gloriosae Mariae Virginis, quae 3 dign. et 12 can. habet paratae, archlepl Anbricien. [Ebreduneny suffr„ in qua. sunt 7 dign.

(P. Cons. 27 ff. 43¹-44); a. 1592: taxa 33¹]³ flor. (AM 51 f. 63). et 3 ean„ valor ann. fr. mens. {palis 1200 scut„ gravatur pens-¹¹·
2) Praesent. r. cath„ promovetur c. decr ..... prof. fidei (AV 2⁰⁰ {joughf'axrlaaffieffior-dffiAEJSOES-erssJ-ffibens- scut. Roman. 250 nd

¹3 f· 34‘)· Aeta ⁰⁰¹¹SiSt· nihil referunt de ⁶⁰ “ti ⁰¹ Ο· S· Aug· rationem iuliorum 10 pro quolibet scuto pro ers. nominandis (Ac 13

³) Praesent. r. cath„ absolv. a vinc. S. Iacobi de euba, c. decr. f. 146⁴), 013. 22 Aug. 1620 (⁰¹. epitaphm apu cappellam· xm, 74³). ,
. . . . prof. fidei (AV 13 f. 84⁴). A nonnullis ,11151110κ cognominatur. ¹

 

(AV⁴)14P1f).rb⁰(J)iennen.‚ praesent. r. cath„ c. decr ..... prof. fidei f· 28ῘζὲῖἰὲἕέἔέξὲζθῖἶξίιθῇιὼῗὲἒῙξζῗζὃξῧὲνὲῗ ὂῗὲἒῃῗὲῗέῗεᾶἳζιῶθι <¹
⁵) Praesent- r· cath· (AV 16 f· 11)- gen-⁴1 Absolv.'a vi)nc. Salutiarum, e. decr ..... iterum prof. fidoi, ²:

ιξ),1ῗτ3(ξειεε111. r. cath. (AC 16 f. 339); nat. Matriti, consultor S. 2¹¹ ¹⁰35·ss- cathedr· (AC 16 f· 81¹). . . ἐξ
¹⁰¹¹¹¹³¹¹¹⁰¹¹¹⁸ (1)· ⁰0⁰⁸· 2⁷ f· 3⁹>- 0. decr. ‘.³⁸.⁰¹.‘⁷: {Ei-{¹33 iflssafflffifffflffi ἒῖοηῗέἑῗῑ ἷῗέῖῗῗᾉῗῗυωέἳῖἷῗῖ
7) C< ind ----- cons. ab epo et 2 dign. (AC 17 f. lO‘N nat· θ) C. decr. . . eri} ut suin-a, n⁷ecnon repar. cathedr. (Δο m ἕ

Matr-iti (P. Cons. 31 f. 570), nomin. r. cath. 3 Dec. 1631 (1. c. f· 565). f. 79); nat. in loco Morettae dioec. Taurinen., ex comitibus do Morettn, ³⁴3
ln dicto processu consist. vocatur „Varona⁸, „Varahona“, „Barona¹¹ aet. circ. 55 an„ pbr„ iur. utr. doct. (P. Cons. 57 ff. 444, 447). ’

et „ffarahona Zapata“. ‹ ¹ ⁷) Reserv. pens. ann. 3ooscut. pro pers. nominandis, c. deor. : . . . ξ
„³ 1·; 0³¹& <¹0 17 >· . . {iffi§figiiisfisifpziiffssssnff 1113111111(1111111931. Q:
) Piomovetui c. decr ..... eug. thool3et poenit.⁷ c.1nd ..... ὃ, 1653 m Sacns const· (1. c· f· 348.) ob· 30 Dec⁸ 1369· ,1
cons. ab epo et 2 dign. (AC 19 cf. 9); nomm. r. cath. 28 1111. 1644 ’ ¹ ς
(Ρ. COHS- 45 f. 316). ι Νίοοωθᾰίθῃ. j
fidesiffiffl‘ii 1'13');' 1οῇῗὲ12111911ὃῷιῆὲεὸῆέῗθὸἑῇεῑ5513ἕὲ1 . ¹> vepat— suffr· Eboren- c· decr ----- pontif· nisi Ebora& πε

11) Sic in actis consist. (AC 20 1. 170¹) sed amplius de huiusmodi {Sffgffgfiqmjssegflv'iffae'fflbcggglisstgffl? gl-lpffjlfguffigfuionfflffsffi ἶ ηιξ

Franclsco desideratur. · ὧροι doct· (AM 52 f· 131).
¹²) Praesent. r. cath„ c. 1nd ..... cons. ab opo et 2 dign„ c. 2) Deput. suffr. Bracharen„ assign. ei pens. ann. 500 cruciatorum ;
decr ..... rof. fidei (AC 20 f. 170⁵); nat. m oppido de Orrancana super fructibus mensae e alis Bracharen.. c. decr ..... non pontit. Α

<ie Aranxo ioec. ,Czailagu-ritan.,¹ aet. circ. 56 an.⁷ commiss. provin- nisi Bracharen. (AC 15 . 64‘); in oppido de Loule nat„ aot. cire.
ciarum Ο. Μ. Obs. 1n Indus occidentalibus (Ρ. Cons. 59 ff. suff—650¹), 40 an„ Ο. Ε. S. Au . prael. et mag. novitiorum in conventu Ulix- ⁷2!
ob. ante 1 Sept. 1670 (AC 22 1. 47⁴). honen. (P. Cons. 1 . 908).

