, 01).

Δ tr.

Caesenaten., Caiaeen„ Caietan.

caesenaten(sis) (Cesena) in Italiaff)

Gairo (de) v. Mempheos seu Memphiten(sis)

 

Caesenaten.

¹) A. 1623: Eecl. cathedr. est sub invocatione S. Ioannis, metrop.
Ravennatem suffr„ in ea sunt 2 dign. et 15 0311., ν3101·. ann. 11, 1110113.
opalis 2000 scut„ taxa 180 1101. (AM 97 1. 370).

ff) Absolv. a vinc. Nazamn„ cum ret. denom. 3101110 1 Ν3Ζ31011., et
omnium quae obtinet (AV 15 f. 55‘); 01. S. R. Ε. carl. 111, 15.

³) (tf. S. R. Ε. card. IV, 3.

⁴) Utr. sign. reil, et Sacrae Congr. Episcoporuin et Regularium
{cgggtupriioipgcvletgo 0ὁ disp. ss⁰t{¹¹·e¹¹di‘ 01111113 cciompatibilia, et pring-

. n nien. a nennium . ..... . · .

roser-V. pens. scut. Roman. 1000 pro pers. iiomiiigndis (10181ἷο1. 2931Γῇ

·’) Iur. ntr. doct.. aet. 50 an.‚ archidiac. Eremmon„ promovetur

⁴ 011111 ret. compat. (AC 16 f. 286), 01). a. 1653.

·’) Cum ret. compat„ c. deci· ..... erig. sem. et mont. piet, necnon
repar.. cathedr. (Ao 19 f. 260„ nat. Romae, aet. circ. 43 an„ 111. Maio
1654 1n ord. pbr. const„ m. Nov. 1654 iit doct. theol. (l’. Cons. 51
ff. lom—21), ob. 111. Mart. 1677.

caiacen.

ἢ ¹) Α. 1617; Eccl. cathedr. est sub invocatione S. Stephani epi
huius civitatis, in 03 sunt 3 dign. et 18 ean„ valor ann. fr. mens.

epalis minus quani 1000 dne.y taxa 130 (lor. (AM 97 1'. 450), suffr. i

metrop. Capuan. Haec sedes vocatur etiam Calatien.
²) Aet. 55 an„ Themin.. theologiae professor AM 97 f. 450).
³) Nat. Cavae, bapt. ut „Benedictus de Sio“ :30 ον. 1585, theol.
doct. Parision, regis x¹¹¹i a concionibus, reginae ,puae eleemos..
Ο. Res. S. Francism de Observantia (l’. Cons. 19 ff. 211-214), cons.

Romae a cardstv· Marquemont 31 Dec. 1623 (11130. Arm. Xlll 33 l

f. 171⁴), ob. 21 Oct. 1641 (Gaura. 864). ln religione „Philippus a ‚ ς. decr ..... erig* 8th ut supra (AC 20 f. 179‘), ob. 22 Aug* 1022

Cava“ nuncupatur.

⁴) AbsolV. a vinc. Bitectm, c. deci· ..... erig. theol. et poenit..
. necnon 200 scut. repar. cathedr. (AC 18 f. 74⁴).
⁵) Cum ret. compat, 0. decr. . . . . repar. cathedr.. necnon erig.

 

ob. Camilli Gualando ΜίοΙιὶὶθΙΑΙιὲθΙιιεΤοηίὶ,31’011101).Ν3Ζ31011.,5.Ρι.Ε.031112) 11 Mart. 1609 l AV 15 f. 55⁴
01) card. Tonti Francisous Sacrati, S. R. E. cardf‘) 23 Maii 1622 AC 15 f. 192ι
01). card. Sacrati Laurentius Campegg54) 8Dec. 1623,ΑΟ 15 f. 223“
tr. Lau-rentii ad Seno· Petrus Bonaventura⁵) 14Mart. 1629 AC 16 1. 286·
{zltiin' Flaminius Marcelliui⁶> 21 Apr. 1655)Αο 19 f. 260

. etiamen—(sis) (Caiazzo) in Italia inferiori.¹)

tr. Octavii adTi'icai'icen. Horatius Acquaviva d’Aragona, Ο. cist. 19Iun. 15912)Αο 13 1. 11
01). Horatii Paul-us Philomaeinus OEilomarino), Theatin.²) 18 Sept. 1617 (AC 15 f. 81

J ob. Pauli Plllllppus Benedictus de Sio (seu a Cava), Ο. M. Ref.³) 8 Dec. 1623 1 AC 15 f. 223

· tr. Philippi ad Boianen. Sigismundus Taddei, ep. Bitecten.⁴) 27 Νον. 1641 ῚΑΩ 18 f. 74‘
01). Sigismundi Franciseus Perrone5) 23 Νον. 1648 AC 17 f. 133⁶

⁴ ob. Francisei Iosephus Petagnass) 151311. 1657 AC 20 1 5²
Caietanffl.) seu caenum.) (Gafita) in partibus Neapolitan.¹)

Alphonsi ad Cala· Ioannes de Gante(s)2) 25 Maii 15981AC 13 1, 94

tr. 111ἒέ1113 ad Mazarien. Petrus de Ofia, Ο. Μο10., ep. de Venezuela³) 2711111. 1605lAC 14 1. S
ob. Petn Hyaolntlius del Cerro, O. P.⁴) 3Apr. 16341AC 17 f. 71
ob. Hyacinthi Hieronymus Domin‚ O. Carm.⁵) 14Dec. 1637 l AC 17 f. 146ι
01). Hieronymi Gabriel Ortiz ab Oi·ve‘³) 28 Oct. 1651 lAC 19 f. 196‘
ob. Gabrielis loannes Paredes, ep. Castri MarisT) 17 Apr. 10621Αο 20 1. 179‘
ob. loannis Balthasar de Valdes y Noriegass) filul. 1665=AC 21 1. 98ι

ecel. Neapolitan„ doct. legum (P. Cons. 48 1. 453), 01). Romae 2 Oct.
1656 (Gallam in Vat. Lat 7900 f. 98⁴).

ἡ) Phr. Neapolitan„ iur. utr. doct.v cum ret. compat„ reserv. pens.
300 scut. pro pers. a S.te S. nominandis, 0. decr ..... 101131.
cathedr. et dom. opalis, necnon erig. theol„ poenit„ et mont. piet.
(AC 20 1. 5·); nat. Neapoli, aet. circ. 33 an„ iur. ntr. (loct. (P. Cons.
54 f. 405⁴), ol). 12 Sept. 1679 (Gams. 864). ¹

Caietan.

¹) A. 1605: Civitas Caietan. in regno Neapolitan. habet eccl.
cathedr. sub invocatione Assuinpt. B. M. V. et SS. Erasmi et Man·-
tiani, S. Sedi immed. subh, in qua sunt 4 dign. et 17 can„ valor
ann. fr. mens. epalis 0110. 1000 duc„ taxa 250 1101, (AM 97 f. 513).

³¹) Nomin. r. cath. (AG 13 f. 94).

3) Nomin. r. cath„ absolv. a vinc. de Venezueln (AC 14 s. 8),

³ ob. 13 oet. 1626.

⁴) C. deci· ..... erig. sein.y theol„ et poenit.. si non adessent
(AC 17 f. 7l); ex dioec. Toletan. ortus, aet. ultra 50 3., mag. theol.
Ο. P.‚ nomin. r. catli. 6 Sept. 1633 (P. Cons. 33 A 11. ‘257 2267).

⁵) C. decr ..... erig. theol. et poenit. (AC 17 f. 14(5‘); nat. in

> civitate Ualatniutio dioec. 'l'ii‘asoneny mag. theol. O.Car1n.‚ commiss.

1

 

theol. et poenit. (AC 19 f.1:-33⁴); nat. Neapoli, aet. supra 34 a.. vnn. ¹

gen. provinciarum indiarum 0. Carni.. nomin. 1·. cath. 30 Dec. 1636
(Ρ. Cous. 30 ff. 702⁴, 727), ob. circa 111. Maium 1650 (Ρ. Cons. 51 f. 848).

ὓ) Nomin. 1·. cath, 011111 ret. compat.. (⁸. deci· ..... erig. theol.
poenit. sein„ et mont. piet. (AC 19 f. 196), nat. in castello Men-
dieta Bul-gen. dioec„ aet. ultra 50 3., doct. inr. ntr. Salamantni.,
iam vic. gen. epi l'acen. (P. Cons. 51 ff. 849², 852).

ῖ) Absolv. 3 vine. Castri Maris, nomin. r. cath.y cuni ret. compat..

(Gamx. 881).

”) Cum ret. compat„ 0. decr ..... erig. eto„ ut supra (AC 21
f. 987: nat. in dioec. Oveten„ aet. 011·0.47311., 111001. mag. (P. Cons.
653 f. 166⁴), ob. 29 Dec. 1667 ((ἰαιηκ, 881).

