Symhalien„ syracusan„ Syren.

Synhalien(sis) in partibus infidelium, 1111)

ob. Christophori Weil-
hammer')
ob. Andreae

Synopolitanm) v. Sinopolitan(a)

Syracusana) (Siracusa) in ins. Sicilia.¹)

ob. Ioannis Orosco de Iosephus Saladinus2)
Castillianos

ob. Iosephi

tr. Ioan. ad Catanien.

ob. Pauli

ob. Fabritii

ob. Francis-ci

Ioannes Turres de Osorio³)
Paulus Pharaonius⁴)

Franciscus de Elia et Rubeisss)

aytanum) (Syros, Syra) in mari Aegeo.¹)

ob. Benedicti (Stepsii)
ob. Augustini
ob. Andreae

Augustinus Gisulfus, Ο. P.2)

 

oannes Gi e)rardi, O. M. Ob.⁴)

Symbalien.

¹) quta nonnullos civitas Symbalien.. al. Simbalien. seu Cimbalien.,
031 hodierna malaciam« in Chersoneso Taurico et in districtu Zechiae.

¹³) Christophorus Weilhammer 9 001. 1589 el. ep. Symbalien. et
deput. suffr. Passavien. (Eubel 111², 307).

⁸) Deput. suffr. Passavien. ad (pontit, assign. 01 pens. ann. duc.
200 super frucubus Passawen. (A 13 1. 79).

⁴) Deput. suffr. utsupra, assign. ei pons. duc. 300 super fructibus
Passavien. (AC 13 f. 202); pbr„ theol. doct. (AM 98 s. 337. In dictis
actis eccl. conc. „Blasio Laubich Pruteno“ sed „Lam ich¹‘ recte
cognominatur (cf. Sclurc'icll K„ Passavia Sacra [Passau 1879], 348).

⁶) Ex dioec. Augustam, deput. suffr. ut supra, assign. ei pens.
ἲέῐᾶ.1ἶο1ὲ31ἳ110)0111111 de Camera, quae transeat etiam ad successores

syracusan.

ι) A. 1619: Eccl. cathedr. sub invocatione NativitatIs B. M. V.
est archiopi Montis Reggalis suffr„ in ea sunt 4 dign. et 13 causus,
valor ann. fr. mens. epalis 0110900030111, taxa 600 1101. (ΑΜ 98 f. 609).

²) Nomin. r. cath., salvis pens. antiquis, reserv. pens. nova scut.
illarum partium 400, 01 011111 101. ρο113.“18 ann. duc. 200 super fructi-
bus mon. S. Salvatoris, Ο. S. Bas. dioec. Messanen. (AC 13 f. 194);
nat. Panormi, aet. circ. 47 an. (P. Cons. 8 f. 259), ob. 22 N ov. 1611 (ex

epitaphio apud Pirro R„ Sicilia Sacra I [3 ed. Panormi 1733), 644).

³) Nomin. r. cath. promovetur c. decr ..... vac. mon. S. Mariae
de Ter-ana (AC 14 f. 255‘); 18 abhinc annis venit ex Hispania in
civitatem Panormitan. ut iudex, iam vic. gen. archiepi Toletan. (P.
Cons. 8 ff. 271⁴, 273), cons. Romae a rev.mo Paulo earcuo Sfondrato
24 Nov. 1613 (Misc. Arm. XIII 33 f. 138).

j) Nomin. 1. cath„ reserv. pens. scut. 200 pro pers. nominandis,
salvrs pens. antiquis, 01 c. decr., quod commend. mon. de Getala vacet
(Ac 15 f. 130); nat. Messanae, aet. ultra 50 a., doct. theol. (AM 98
. 609), 00113. Romae a rev. mo Fabritio cardJe Verallo 28 Oct. 1619
(Misc. Arm. XIII 33 f. 154), ob. 12 Nov. 1629 (Pirro, l. c., 645).

⁵) Absolv. a vinc. Acheruntini. ct Materanen, nomin. r. cath.,
cum ret. compat„ resorv. pens. 200 (1110. pro pers. nominandis,

Andreas Hoffmann, fit suffr. Passavien.³)

Blassius Lambich, fit suffr. Passavien.⁴)
Ioannes Brenner, fit suffr. l'assavien.⁵)

Fabricius Anffinori, archiep. Acheruntin.⁵)

loannes AntonIus Capoblancus (Capobianco)⁷)

Ioannes] Andreas Garga al. Garga, Ο. P.³)

1 Cons. 37 ff. 793‘—800), 00113. Romae a rev.m0 Blasio

325

 

 

18 Aug. 1597 AC 13 f. 79
24 Nov. 1604 AC 13 f. 202
10 Dec. 1608 AC 14 1. 111
31 Maii 1604 AC 13 f. 191

13 Nov.
7 Oct.

13 Nov.
2 Maii

22 Mart⁴

1613 AC 14 1. 255ι
1619 AC 15 f. 130
1630 AC 16 f. 346
1639 AC 17 f. 184ι
1649 AC 19 f. 145

23 Sept. 1592 AC 13 f. 15ι
30 Iul. 1607 AV 15 f. 37
7Ian. 1619 AV 15 f. 171

 

 

salvis 6231& antiquis (AC 16 f. 346), ob. Neapoli 25 Iul. 1635 (R’rro,
. c., .

⁶) Nomin. r. 03111, reserv. una pens. 500 30111. pro Horatio equite
de Calatrava et alia pens. 500 30111. pro pers. nominandis, 11011 exced.
. . . . gam fr. (AC 17 f. 184¹); Neapoli nat., aet. circ. 60 311, 310111-
(1130. et can. in 0001. Μ31311011., iur. utr. doct. Nea oli a. 1616 (Ρ.
1010, archiepo

{lfflpessantim Seffssii 1639 (Misc. Arm. XIII 33 f. 203‘), ob. 6 Dec. 1647
trro, . c.‚ .

⁷) Nomin. r. 03111, c. decr ..... erig. theol. et poenit. (AC 19
f. 145); nat. in terra „Franca“ [Francavilca Fontana] dioec. Uritan.,
pbr., iur. utr. doct. (P. Cons. 50 f. 563), 00113. Romae ab em. Al 1101130
card.le de Ia Cueva 5 Apr. 1649 (Misc. Arm. XIII 33 f. 21 ⁴), ob.
Syracusis 19 Maii 1673 aet. 55 an. (ex epitaphio apud Ρίννο, l. c., 649).

syren.

¹) A. 1618—1619: Civitas Syren. est in ins. eiusdem nominis in
Arcipelago, eccl. cathedr. est S. Georgio dicata et archiepi Naxien.
et Parien. suffr. (AM 98 f. 604). A. 1625: In ins. Syron„ quae est
circuitus 36 milliarium, sunt 67 000106, 6 in urbe et ceterae circa
urbem, clerus tamen constat ex 6 pbris tantum, populus totus est
Catholicus et ex fere 4000 00113131 animarum neque in ins. habetur
op. Graecus et ritus Graeci sunt tantummodo circ. 70 homines, valor
ann. fr. mens. epalis circ. 100 Ζο0111110111111 (ΑΜ 98 f. 640).

²) Promovetur cum cond. iur. Gamerae Apost., erectis tamen in
eccl. opportunis (AC 13 f. 15⁴). In dicto loco modo ampliori „Augu-
stinus Gisulfus de Pera“ nuncupatur, et 3. 1607 apud AM 98 f. 553
dicitur 0001.Μῃ vacare per ob. „Augustini de Milo“.

³) Venetiis nat„ aet. circ. 55 an„ pbr. O. P., officio vicarii gen.
in partibus infidelium functus est (AM 98 f. 557), ob. ante 7 Maii
1618 cum illa d. per breve apost. ep. Tinien. deput. fuit admin. 000186
S ren. per ob. illius ultimi epi (S. Br. 605 f. 81). In actis consist.
„ oan. Andreas Garga“ et a nonnullis „Andreas Garga“ nuncupatur.

. ⁴) Promoyetur· cum cond. iur. (AV 15 f. 171); 111 1113. Parisen. nat.‚
Ἆῗθέἓᾶῗθὲῧὲῗὸῤ111111ῧέ1ἓςῖἑέῖἳῖῑῖιζῗὸἃωὸ (ΑΜ ⁹⁸ f· ⁶⁰8³· ΛΡΜ

