Minden„ Mindonien„ Minerbinen.

Πίιιᾱοιιφὴ) (Mindon) in Germania.¹)

ob. Antonii al. Othonis de Christianus e ducibus Brunswicen. et Luneburgen.
(Braunschweig-Lnneburg) ²)

Schaumburg († 21 Ian.
1599)

A. 1648 epatu-⁹ supprimitur.

’ Πίιιᾱοιιίθιι(ιίε) (Mondofiedo) in Hispania.¹)

⁷ ob. Isidori Caja de la Jara Gundisalvus Guti6rrez Mantilla2)
. tr. Gund. ad Oveten. Didacus de Samaniego³)

ob. Didaci
’ tr. Alph. ad Astoricen.
tr. Petri ad Pacen.
, ob. Raphaelis
’ tr. Franc. ad Oxomen.
ob. Antonii
’ ob. Gundisalvi
tr. Ioan. ad Calaguritan.
ob. Francisei

Petrus Fernzindez Zorrilla⁵)
Raphael Diaz, Ο. Trin.⁶)
111-3116156115 de Villafafie7)
Antonius de Valdosss)

loannes Juaniz de Eehalez ¹⁰)

Dionysius Porez de Eseobosa12)

Franciscus Guilelmus de Wartenberg, ep. Osnabrugen.³)

Alphonsus Mesia [31. Mexia] de Tovar⁴)

Gundisalvus Sanchez de Somoza⁹)

111-3110180118 de Torres et Grixalva, Ο. S. Aug.¹¹)

 

merbinenspin) seu Minervinen(sis) (Minervino) in Italia inferiori.¹)

ob. Ioannis vincentii
Michaeli

cess. Laurentii

ob. Iacobi Antonii

0bs.²)

Altobellus Carissimi⁴)
ob. Altobelli
libera cess. Ioannis Mich.

ep. Aliphan.⁶)

libera cess. Hieronymi Antonius* Maria Pranzon17)

Mariae

ob. Antonii Mariae Franciscus vignolaS)

Mindon.

¹) 111-61116ρί Colonien. suffr„ taxa 500 flor. (Euhel 111¹, 245).

²) Iam 6 Sept. 1597 coadi. 6. s. 5., 01). a. 1633 (cf. Stanye E„ Geld-
und Munzgeschichte des Bist-ums Minden [1111115161- 1913], 152-156).

³) {fer breve apost. 13 Sept. 1629 60116. 61 facultas accedendi ad
6661. Mindon„ quatenus ad 1106 capituli eiusdem eccl.ao accedat
assensus, cum ret. 011111111111, quae obtinet (S. ΒΓ. 754 f. 878); ep.
Osnpbrugen„ 26 Ian. 1630 ep. Vorden„ postea vic. ap. Bremen., ep.
Ratisbonen„ et card. 5 Sept. 1660 (cf. S. R. E. VII, 14). Α.1648 in
pace Weatphaliae dioec. Mindeu. prorsus supprimilur ee fit pars territorii
principum Brandenburyeneium.

mindunien.

¹) A: 1618: Eccl. cathedr. est sub invocatione B. Mariae, in 63
sunt 8 dign. et 16 6311, valor ann. 'fn-mens. epalis circ. 5000 duc„
taxa 1500 ssor. (ΑΜ 98 f. 140), 3161116111 00111ρο51611311. suffr.

²) Pnaesent. r. cath.⁴⁷ promovetur 611111 iet. pens.¹¹i²³ ann. duc. 200,
quan: ogtmet super frutchtibus mens.archiepa11s His-palen. (AV 13 f. 48‘).
3111)..ήῖἓξῗθλῑοῖῑξῗιυεῖἒᾶωοῙὲἑὲέὛῗῑ &mi-9313 111ἓέ1ξῖ13611
00 ᾠζέῗξέἓέἕ οὲηὲἓὲῗῑί. 011111ἳὲ 5⁰31¹33²½3b3²¹t¹³ V¹¹¹³⁰tF¹23⁰¹¹³⁹

, , . ; e . mag„ ae. an.‚
niamffassisaezffli'„crffffiihistffisssrefiffffiifi t. (AV 15 f. 137); pbr. ex
(11066. Burgen.‚ iur. can. doct.r regis 63111. capel-l.. (AM 98 s. 95).

⁸) Praesent. ·r. 63111 (AV-15 f. 167); Matriti 1131.. theol. magn,
361. 50 311, provinclalis Ο. Τ1-111, consultor S. 0111611 (ΑΜ 98 1. 140).

⁷) Praesent. r. 63111, 611111 ret. compat. (AC 16 1. 367); ex dioec.

Legionem, 361. 60 an. et ultra, 631111131515113115 in 6661. Compostellan.
(P. Cons. 28 t'. 314⁴).

⁸) Can. Vallisoietan„ praesent. r. cath.. 6. decr ..... vac. cantus

et praebenda Vallisoletaii.. ac capellania in 6661. S. Michaelis oppidi
Pa 611136 (16 Campo Hispalen. dioec. (AC 17 f. 53).

Laurentius Mongiogus Galatina al. Galatinus, Ο. M. 2111111.
lacobus Antonius Caporalis (Caporali)⁸)

1011111165 1116111161 (16 Rubeis (Rossi), 0. (1311115)
Hieronymus Maria Zambecearius (Zambeecari), Ο. Ρ.,

 

243
3. 1599 Ι ........
a. 1633 Ι ........
15 Nov. 1593 AV 13 1. 48*
1Febr. 1599 AC 13 1. 109‘
18Iun. 1612 AV 15 1. 91‘
6Aug. 1618 AV 15 1. 167
12 Maii 1631 AC 16 f. 367
19 Dec. 1633 AC 17 1. 53
2111111. 1638 AC 17 1. 163‘
311111. 1645 AG 19 1. 43
131311. 1648 AC 19 f. 109
23 Apr. 16631Ao 21 f. 15
1596'AC 13 f. 66
91311. 1606 AM 98 f. 209
30 1311. 1617 AM 98 1. 91
121311. 1633 AC 17 f. 34
11 Apr. 1633 AC 17 f. 39
7Maii 1635 AC 17 f. 94
24 Sept. 1663 AC 21 1. 28
⁹) Praesent. r. 63111, 6. decr ..... erig. theol. et poenit. (AC

¹⁰) Ca)n. magistralis 6661. Salamantin.‚ nomin. r. cath. 28 Νον,
16441.ῑ()Ρ-13193)615ἰ111.51.ᾕ 33171), 6. decr ..... 136. cantus, quem obtinet,
61 eri . ut supra (AC 19 f. 109); nat. Matrm, aet. eirc. 60 311, can.
6661. {ivitatem nunc 111101οω011. (16110116651131165, Ο. S. Aug. (P.
Cons. 46 f. 740). 111 supradlctis actis consist. erroneo, „Frano. de
Sarez'‘ nuncupatur. .

¹²) C. (1661· ..... vac. omnia beneficia, quae obtinet (AC 21
f. 15); nat. in 1060 de Albaoul dioec. 0110111611, 361. circ. 57 an.. in-
0151101 111 civitate Hispalam, nomin. r. cath. 301311. 1663 (Ρ. Cons.
60 ff. 578, 580), tr. ad Zamoren. 9 1111. 1668 (AC 21 f. 210).

Minerbinen.

¹) A. 1606: Eccl. cathedr. est Assumptioni B. M. Virgini dicata
61 3161116ρί Bai-en. suffr„ in 63 sunt 3 dign. 61 12 can„ valor ann. fr.
mens. epalis circ. 400 duc. Neapolitan., taxa 40 fior. [AM 98 f. 219).

²) Resignavit‚ deinde 27 Ian. 1610 111 archiep. Lancianen.

3) 111 civitate Tricaricen. ortus, aet. circ. 45 311, pbr., iur. utr.
doct. (AM 98 f. 209),

⁴) In dioec. Triventin. ortus, aet. circ. 37 an„ pbr„ iur. utr. doct'.
(AMss-SPJonfifflietur 6. decr ..... erig. theol.⁷ poenit. 6156111, 611111
601111. iur. (AC 17 1. 34).

θ) Absolv. 3 vinc. Aliphan.‚ reserv. pens. ann. 485 56111. super

fructibus 6661. Aliphan. pro Hieronymo Maria (AC 17 f. 39).
⁷) Cum ret. compat., 61 6. disp ..... sacr. ord. (AC 17 1. 94).

⁸) C. decr ..... erig. theol„ poenit, Seln., 61 1110111. piet„ 61
6. decr. . . . . re ar. cathedr. et dom. opalis (AC 21 1. 281; nat. 111 (11066.
1’611115111., 1116οἙ doct. Romae a. 1650, iam vie. gen. epi Minerbinen.
et archiepi Tranen. (P. Cons. 60 f. 597⁴), ob. 3. 1700.

31*

