170

eurienosis) (Olim, Coira) in Helvetia.¹)

ob. Petri Rascher
reS. et ob. Ioannis
ob. Iosephi
ob. Ioannis

Ioannes Flugius (Flugi)²)
Iosephus Mohrss)

 

loannes Flugius (Flugi) de Aspermont4)
Uldaricns de Monte (de Mont de Villa) ⁵)

Curien.‚ Curzolen., Cuschen.

1601
1627
1636
1661

AC 13 f. 154
AC 16 f. 205
AC 17 f. 123
S. ΒΓ.

10 Sept.
22 Sept.

9 Apr.
119 Dec.

 

Gurzolen(sis) (Gur-2018.. Korzul) in ins. in mari Adriatic0.¹)

tr. Augustini Quinctii Raphael Ripa (Riva), Ο. P.2)
ad Massalubren.

tr. Raph. ad Clodien.

ob. Theodori

ob. iacobi

ob. Francisci

Theodorus Dedo, O. P.³)

Franciscus Manolla⁶)
Hieronymus Andreisss)

lacobus Fagagna (al. Faganeo), O. S. Hier.4)

12 Sept. 1605 AC 14 f. 18

1611 AC 14 1174ι
1626 AC 16 f. 99ι

14 Mart.
28 Ian.

12 Ian. 1643 AC 18 f. 136ι
13 Apr. 1665 AC 21 f 911ι

Guschen(sis) seu cumutamus) (Ouzco> in America meridionali (Peru).¹)

ob. Gregorii de Monlalvo Antonius de la Roya2)

ob. Antonii Ferdinandus de Mendoza, S. 1³)
ob. Ferdinandi
ob. Laurentii
ob. Ferdinandi

Curien.

¹) A. 1601: Taxa 500 flor. (AM 53 f. 249); a. 1627: eccl. cathedr.
est 5111) invocatione B. M. Virg. et 88. Lucii et Florini‚ archiepi
Mo untin. suffr, in ea sunt 4 dign. et 13 can., valor ann. fr. mens.
epa is nunc exiguus propter tumultus bellicos et usurpationem hae-
reticorum (P. Cons. 27 f. 299).

²) Confirm. electio a capitulo et can. eccl. Curien. facta, 6.
(1661 ..... prof. fidei, cum cond. iur. (Αο 13 f. 154), 13111 vic. geu.
epi Curien. defuncti (AM 53 f. 249), resignavit in manibus nuntii
apost. 24 Aug. 1627 (S. Br. 939 f. 357 3.), deinde ob. 1 Sept. 1627
(Mayer, Geschichte des Bistunis Cbur [Stans 1907-1908] 11, 305).

³) Per breve apost. 10 Sept. 1627 electio a capitulo et 6311.
acciae Curien. per res et ob. Ioannis de persona Iosephi facta 6011-
firm. ab ipsa S. Sede, et idem Iosephus ad dictam eccl. promovetur
c. decr ..... vac. scholastria et cantu¹3 eccl.aa Curien. (S. Br. 939 f.
354 seq), nat. in pago „Mals‘ Vallis Venustae, aet. circ. 50 an„ in
ord. pbr. a. 1605, can. eccl. Curien„ theol. doct. Mediolani 20 1111.
1605, el. a capitulo eccl. Curien. 25 Aug. 1627 (P. Cons. 23 ff.
296-298), ob. 6 Aug. 1635 (P. Cons. 35 f. 172). Per breve apost.
13 Nov. 1627 declaratur, quod Iosephus non teneatur solvere iura
provisionis sui epatus Gamerae Apost. et aliis debita, attentis ne-
cessitatibus dictae eccl. Curien. (S. Br. 940 f. 460). Provisio Iosephi
ad eccl. Curien. invenitur etiam apud Αο 16 f. 205 11011 tamen in
consist. sed 10 Sept. 1627 et expresse dicitur 113116 provisionem fac-
tam fuisse per breve apost. die 10 Sept. 1627 expeditum.

⁴¹) Confirm. electio ut supra, 6. decr ..... erig. 56111. (Αο 17 f.
123); nat. a. 1598 in pago Camogasca in Engadina superiori dioec.
01111611. ex patre 0311101160 61 matre haeretica et ib. eodem a. a
„Christiano Hornio“ ministro Calvinista bapt., tamen educatus in
fide Catholica. ad quam mater eius postea conversa fuit, theol. doct.
Papiae 8 Oct. 1621, in ord. pbr. a. 1621 61 quidem a suo avunculo
„Ioanne Flugm‘, epo Curien„ 61, 3 capitulo eccl. Curien. 1 Febr.
1636 (P. Cons. 35 ff. 162—172), ob. 24 lan. 1661 (Ρ. 00115. 59 f. 502).
A patruo suo „Ioanne Flugi0“‚ epo Curien, accepit castellum As er-
11111011313ἷ1ἶορ6 Molinera et titulum nob. „de Aspermont¹‘ (Mayer, . c.
ι 5) 111 consist. 26 Sept. 1661: „Confirm electio etc. ut supra
iuxta decr. Sacrae Congr. 00115151, 6. disp ..... gradus, 6. (1661 .....
erig. poenit.. theol.7 et mont. piet.¹‘ (Αο 20 f. 164); in consist. vero
19 Dec.. 1661 iterum habetur provisio „Uldaricv ad eccl. Curien.
supradictis verbis facta additis tamen sequentibus: cum sanatione
ἓῶἳΨῗῖξὸωέέῗῖ 1161111111331311115ἳοῗξῗὲἑωὲθ111111310ᾶί {goeflelss‘

- . . 1 ¹ . a e a um a.
Dec. 1661 (S. ΒΓ. 1821 f. 372), 36 proinde posterior provisio iii 361151
5611. 19 Dec. 1661, est provisio definitiva. Nat. in pago Villa in

Laurentius de Grado, ep. S. Assumptionis4)
Fer-dinamus de Vera, archiep. S. Dominici-⁵)
Didacus de Montoya et Mendoza,

 

6 Iun. 1594 AC 13 f. 41
121311. 1609 AG 14 f. 116‘

 

18 Mart. 1619 AC 15 f. 122
16 1111. 1629 AC 16 f. 298
ep. de Truxillo⁶) 16 Iul. 1640 AC 18 f. 8ι

 

Valle Lunganitiae [Lungnez] dioec. Curien. 10 lan. 1624, a. 1649
in ord. br. (litt. testim. apud P. Cons. 59 ff. 505-507), el. a ca i-
tulo 666. 011τί611. 23 Febr. 1661 (l. 6. f. 502), 01). 28 Febr. 1 92
(Mayer, l. c. ΙΙ, 430).

Curzolen.

¹) Α. 1626; Civitas Curzolen. in provincia Dalmatiae in insula
eiusdem nominis, reipublicae Venetiarurn in tem oralibus subiecta,
habet eccl. cathedr. sub invocatione S. Marci, su r. archiepi Ragn-
sin.‚ in qua sunt 2 dign. et 6 can., valor ann. fr. mens. opalis circ.
600 (1116. Venetorum, taxa 46²), flor. (AM 97 f. 535). ,

f2)4Vgnetiis nat„ pbr. Ο. ’., aet. ultra 35 a., theol.. mag.. (AM

³) Τ11)601. 1113 ., aet. ultra 40 3., pbr. O. P.. nunc prior conven-
tu)s 88. Ioannis e Pauli Venetiarum (AM 97 f. 502), 01). m. Aug. 1625
(Ι, ςῗηξῆῗνὲῃῖῗίἰε), aet. circ. 48 an., theol. doct, Ο. S. Hieronymi
proc. gen. (P. Cons. 22 1. 3⁴), ob. m. Αἲξ. 1642 (nnat. a. 1642 f.
499). Vocatur „Fagagna“ (P. Cons. 22 . 1-14, P. Dat. a. 1642 f.
499, AC 18 f. 136‘) et raro „Faganwn

⁵) Promovetur 6. (1661· ..... erig. poenit, theol., sem.. et mont. ἐ
piet. (Αο 18 f. 136⁴); nat. Spalati, aet. circ. 45 an. [a. 1642], pbr„ 2
vic. gen. epi Spalaten., can. Romae in eccl. S. Hieronymi Illyricorum ³
(P. Dat. a. 1642 ff. 492—493)‚ ob. m. Aug. 1664 (Ρ. 00115. 64 f. 140). ².-

θ) Cum ret. compat, c. decr ..... erig. utsupra (Αο 21 f. 92⁴ ;

nat. in dioec. Tragurien„ aet. 50 311., pbr.. nunc abb. (P. Cons.
f. 129‘), ob. m. Ian. 1673 (Ρ. 00115. 72 f. 295¹).

aliis „de Andre1s“ vocatur.-

cuschen.

¹) A. 1643: Civitas de Cuzco in regno Perii habet 1500 incolas

Hispanos et 28000 1116131105, 111 63 651 6661. cathedr. sub invocatione

Assumptionis Β. M. V.. arcliiepi Liman. suffr„ in qua sunt 5 dign.
potiorum auri (P. Cous.
42 f. 400); taxa in libris Gamerae 3311,Ξ flor. (a. 1594, AM 51 f. 399). ²

²) Praesent. r. cath„ promovetur cnm ret. pens, duc. 60, quam ob· ⁷
prof. lidei (Λο 13 s. 41); inquisitor apost. m ἐν ,
civitate et regno Granaten„ aet. 55 an.. iur. utr. doct. (AM 51 f. 399). ⁷

et 5 can., valor ann. fr. mens. epalis 20000

111161, 61 6. (1661 .....

³) Praesent. r. cath. (AC 14 f. 116⁶).

¹) Praesent. r. cath.. absolV. a vinc. 8. Assumptionis, 6. (1661· ..... 3

prof. fidei (AC 15 f. 122), 01). 3. 1627.

⁵) Absolv. a vinc. S. Dominici (Αο 16 f. 298); nomin. r. cath.

8 Mart. 1629 (Ρ. 00115. 26 f. 359).

⁶) Absolv. 3 vinc. de Truxillo‚ praesent. r. cath, 6. (1661· .....

erig. theol. et poenit„ ac prof. fidei (Αο 18 f. 8⁴).

Manu pro ria sub· ἐζ·
scripsit ut supra (prof. fidei in P. Cous. 64 f. 132), et 1 alico ab f'

 

