Alexandr-in„ Alexanen„ Alexien. 77

non resid. (AC 17

⁴ Nob. Roman, promovetur c. decr. . . . .
ὢ nat. Neapoli a. 1599, ob. Casertae in. Aug. 1647 (G. Caetam‘⁷

f. 88⁴

. Caietanorum geneologia, Perugia 1920, p. 78 n. 79).

⁶) Mediolanen„ utr. sign. ref.. promovetur c. decr ..... non
rosid. (AC 19 f. 255); 28 Nov. 1654 nunt. a ud Helvetios (Ε ist. ad
Princi es 59 f. 102⁴) us 00 ad 20 Aug. 1 (Nunziatura di ucerna
voll. 1—58), deput. gu . almae Urbis 17 Febr. 1666 (S. ΒΓ. 1337
f. 698), card. 22 Dec. 1670. (AC 22 f. 57⁶), ³: secretis Status sub
Clemente X, ob. 18 Febr. 1673 (Fore-ella, scrizionl delle chiese di
Milano [Milano 1889—1893]‚ V, p. 345.)

Alexandrin. (Statiellorum).

¹) A. 1611: Civitas Alexandrin. est in statu Mediolanen., eccl.
cathedr. est sub invocatione S. Petri, archiepi Mediolanen. suffr.⁷
valor ann. fr. mens. epalis 1500 scut. Roman„ pens. antiquae 100
scut. (AM 97 1. 114); a. 1640 seq. taxa est 293²]³ flor. (ex lndice
Processuum Datariae 1). Haec eccl. invenitur in actis sub nomine
Alexandrin. in Liguria necnon et Alexandrin. Statiellorum.
¹) Reserv. pens. 1000 scut. pro cardinale cedente. et cum ret.
officii praefecturae brevium Si naturae Iustitiae (AC 13 1. 63); 26 Maii
1610 ep. Viglevanen.‚ ob. 7 aii 1620 (ex textu lapidis sepulchralis).
³) Cum ret. compat. (AC 14 f. 174‘); nat. Caietae dum ibi pater
raeesset, iur. utr. doct„ utr. sign. ref. (AM 97 f. 114), nunt. apost.
ermaniae (Graecii) 17 Se t. 1613 (S. ΒΥ. 495 f. 419) usque ad
2⁰ ‘zirAffilgo’Sggnmdossggltaeffitr. sign. ref.. cum ret. compat, c.

decr.. . . . 200 scut. repar. dom. epalis (AC 18 f. 34‘), 13 Apr. 1643
ep. Cremonen.

(Ac 18 1. 200¹); ep. Melphien. 19 Ian. 1626, ob. m. Mart. 1659.
⁶) Utr. sign. ref.. tr. ad eccl. Comen. 13 Maii 1680, S. R. E.

card. 2 Sept. 1686 (ΑΟ 23 ff. 41¹, 190⁴). nat. Mediolani e familia 1

Comen„ aet. 40 an., iur. utr. doct. Bononien.‚ utr. sign. ref„ prael.
Sacr. consultae (P. Cons. 57 ff. 829⁴—31).

Alexanen.

¹) A. 1594: Eccl. cathedr. est sub invocatione S. Salvatoris‚ in ea
can. 11, suffr. arcliiepi Hydruntin„ valor ann. fr. mens. epalis 600
duc. re ni Neapolitan„ taxa 40 flor. (AM 51 f. 446 et AC 13 1. 43·).
²) ur. utr. doct, br. Cusentin., iam vic. gen. eccl. Caesar-
augustan. (AM 12 1. 17 ί). In actis consist. vocatur „Massuca“ et

 

ob. Alexandri Honoratus Caietanus (Caetani)4) 11 Apr. 1633 AC 17 1. 38‘
ob. Honorati Federious Borromaeus (Borromeo) ⁵) 19 Oct. 1654 AC 19 1. 255
Alexandriana.) (Alessandria.) in Italia superiori&
0033. Octayiani card. Petrus Georgius Odescalchi ²) lO Maii 1596 {AC 13 f. 63
tr. ξὲἷὲνὲἑὲἒ. ad Vig- Erasmus Paravicini ³) 14 Mart. 1611 AC 14 f. 174ι
01). ldeglsrirlih Franciscus Vicecomes (Visconii)⁴) 3 Dec. 1640 AC 18 f. 34
tr. Franc. ad Cremonen. Deodatus Scalea (Scaglia)‚ O. Ρ., ep. Melphien.⁵) 18 Apr. 1644 AC 18 1. 200ι
01). Deodati Carolus de Ciceris (Ciceri)⁶) 22 Sept. 1659 AC 20 1. 39
Alexanen(siu) (Alessano) in partibus Neapolitanis (Prov. Hydruntin.).¹)
ob. Septimii Borserii Sextilius Mazzucca (al. Massuea et Mazuca) 2) l91un. 1592ἈΟ 13 1. 11
libera 0033. Sextilii Horatius Raparius 3) 30ct. 1594 AC 13 1. 43ι
ob. Horatii lulius Dosfius, Ο. P.⁴) 6Mart. 1595 AC 13 1. 48ι
. ob. Iulii Celsus Mancinus (Mancini al. Mancino) ⁵) 14 Apr 1597 AM 52 f. 365
ob. Celsi Nicolaus Antonius Spinelli, 'rheatin.⁶) 16101. 1612 AC 14 1. 218
ob. Nicolai Placidus Padi7lla (Padiglia)‚ Congr. Coelest, ep. La· 27 Νον. 1634 AC 17 1. 80
ob. Placidi Francisiieilsieflhionius nobertiss) 23 Nov. 1648 Ac 19 f. 134
ob. Franc. Ant. loannes Granafei2’) 9 Iun. 1653 AC 19 f. 230ι
tr. 1000. ad Baren. Andreas Tontoliffl) 7Febr. 1667 AC 21 1. 143
mextenum (Messio, LJ'es) in Albania.¹)
cess· Mar(t)in.i Braiani [Innocentius Stoicinus, O: S. ΒΡ) 12 Aug. 1596¹AM 52 1. 272
ob. Innocentn Benedictus Ursmus (Orsmi), Ο. Μ. Obs.³) 211011. 1621 AC 15 1. 172ί
ob. Benedicti Georgius Vladagnus 4) 6Mart. 1556 AC 19 f. 277⁴

 

in cedula consist. melius „Mazzucca“ nuncupatur. Saepe a modernis
„Mazuca“ nuncupatur.

³) Cum ret. compat„ si quae habet (AC 13 f. 43‘); pbr. Neapo-
litan.‚ aet. circ. 50 an. (AM 51 1. 446).

⁴) Cum cond. iur. (AC 13 1. 48); aet. 60 an.. theol. doct„ pbr.
O. P. (AM 52 f. 32) ob. Romae 27 Aug. 1596. η

⁵) Pbr. O. Can. Lateranensrum, aet. 54 an„ artlum et theol. doct.
(AM652P1f). 3115) rt Th r Ac 14 f 218

71Αο3ῐο1ν.ξ,311,1(1)10.ἓὲ01110ῖῖ11211.ῗο.(1001·. . . grig.tl1e01.‚ poenit„ et
sem. (Ac 17 1. 80); ep. Lavellen. 20 80 t. 1627. 10 actis Latine vocatur
<³⁰³
(AC 19 ἓη134);” nat. {lupertinh aet. circ. 55gan.‚ iur’.i)1tr. do’ct„ olim
aud.⁹Ca1n. (Ρ. Cous. 48 1. 38⁴). ι ι ⁴
tneor), ξὲἓὲίὶῗῗξὲἕῖῗΡέἓῶῗὸἒξᾝῑὲί.’(1Γὸ1)ῗᾶ QZ& &camdus
aet. circ. 48 an.. iur. utr. doct. (P. 00113.. 51 f. 176). 'Manu propr1a
”⁶¹³1¹3³f1⁴{¹¹⁸“ subsillpsibffsitft· ¹⁷33 “teits²¹¹i1⁰‹3³m3‘1i{33?sf⁶¹2. 1119ῑῖ11113
erig„ ἒὴοἔῗῗτέορξιίι.,“ et seni. (116921 . 14:53„ nat. in ci'vitate Sipontin„
archidiac. ecel. cathedr. S1pont1n. (P. Cons. 65 ff. 54⁴.-5.5)’ 14 Ian.
{gffcgiisxc‘fftilnbifc 24 f. 162¹). Manu propria subscripsit ut supra

Alexien.

¹) Α. 1621; Civitas Alexien. est in provincia Albaniae regni
Macedoniae sub tyrannide Turcarum, in ea est eccl. cathedr. sub

⁵) Absolv, a vinc, Μριρὴῑρῃ,ν ρ, decr ,,,,, ΜΒ.. ΝΟΜ, piet, ξ invocatione B. M. Virginis 0 'furcis occupata, suffr. archiepi Anti-

· baren, abest domus epalis in civitate, valor ann. fr. mensae epalis nunc

200 scut.y taxa 33¹!3 flor.; dioec. est ampla habens 15 vel 20 villas cum
parocho in una uaque villa, et circ. 7000 animarum (AM 97 1. 43).
²) Cum con . iur. (AC 13 1. 67); Ragusin.‚ abb. mon. S. Iacobi,

· O. S. B. Con r. Meliten.. eiusdem Congr. praeses, aet. 33 an. (AM 52

f. 272), ob. omae 25 Oct. 1620. ῃ
³) Cum cond. iur. AC 15 f. 172⁴); nat. est Papuae dioec. uagusrn„
a. 39 a ens, pbr. O. . Obs. (AM 97 f. 43), ob. circa a. 1654.
⁴) at. in loco „Siroco“ dioec. Scutaren., aet. clrc⁴ 40an., theol.
doct. (P. cons. 51 ff. 183‘—190), decr. Congr. Prop. 3 Febr. 1656
(1. c. ξ’. gg), ob. circa a. 1692. Manu propria subscripsit ut supra
(. c. ’. ).

