 

 

 

 

 

 

 

 

 

80 Amalphitan., Amasim„ Ambianen.

ob. Heni-ici Sebastianus Deniek, fit suffr. Ratisbonen.⁵) 3oct. 1650 S. Β1.

certo modo Gaspar Trizenieski, fit suffr. Gnesnenfl) 30 Aug. 1660 AC 20 f. 124

certo modo loannes Baptista Busimki, fit suffr. Gnesnen.⁷) 7 Mart. 1667 AC 21 f. 145ι

Amalphitan(a) (Amalfi) in partibus Neapolitan.¹)

ob. Iulii Rossini Paulus Aemilius Philonardus (Filonardi)2) 8 Febr. 1616 AC 15 f. 43ι

ob. Pauli Aemilii Iacobus Theodolus (Theodoli)³) 7 Apr. 1625 AC 16 f. 59ι

tr. Iacobi ad Forolivien. Matthaeus Granito, ep. Caven.⁴) 17 Sept. 1635 AC 17 f. 99⁶

ob. Matthaei Angelus Pico ⁵) 10 Nov. 1638 AC 17 f. 169‘

ir. Angeli ad S. Miniati Stephanus Quaranta, Theatinfi) 11061. 1649 AC 19 f. 158

Amanien(ti⁸) (Amasia, Amasea) in provincia Hellesponti, metrop. tit.¹)

certo modo Ioannes Baptista Agucehia2) 23 061. 1623 AV 17 f. 7

ob. Ioan. Bupt. Faustus Polus (Poli) ³) 14Mart. 1633 AG 17 f. 38ι

ριόηιιέίῑὲιεὶἰ ad cardina· Aegidiussingpllp)mna (Colonna), Ο. S. B.‚ Congr. Cas· 19 Dee. 1643 S. Br.

Ambianen(eis) (Amisus) in Gallia.¹)

sen. Godefridus de La Franciseus Lesevre (al. Lesecvre) de Caumartin, ep. 4Dec. 1617 AC 15 f. 85
Martlionie Hierapolitan.‚ coadi. 6. f. S.²) ’

ob. Francisci Franciseus Fame, ep. Glandaten.³) 23 Mart. 1654 AC 19 f. 247

 

⁵) Theol. mag„ vic. gen. in spiritualibus epi Ratisbonen.‚ deput.
suffr. epo. Ratisbonen„ et fit ep. eccl. ,AlmIren per ob. Henrici va-
cantis (bulla provisionis in S. Β1. 1067 f. 57),ss Dec. 1650 facultas
{liitisssenili ἔθ”ἒθῗζέῗῑωιῗέῑ..ἐξοὲῗορῑὲἓῗέῑοὸἣῗδῗᾶἓὶᾞε 023212? 55³1}
invenitur, et dicitur 6661. vacare per ob. IIenrici, licet inter „Ottonem
Henricum⁴¹ et hanc prouisionem alia habeatur, ut supra apparet.

ιι) Deput. suffr. archiepo Gnesnen. ad exercenda pontificu ia 111
civitate et dioec. Gnesnen. 6. disp. . . . . gradus, cum ret. compat..

necnon canonicatuum et praebendarum 111 6661. Gnesnen. et in 6611. =
6661. 116116611, assign. ei pens. 300 duc. su er fructibus 6661. 0116311611, i
¹ per eum adim lenda adimpleverit (8. Β1. 941 f. 681), ob. Venetiis

c. decr ..... prof. fidei (ante cons.) (A 20 f. 124).

⁷) Deput. suffr. archiepo 0116311611, assign. ei 616.. 111 supra 11. 6

(Αο 21 f. 145⁴).
Amalphitan.

cathedr. est sub invocatione S. Andreae Apost.‚ metrop. 611111 4 311111,

3611. 8631611, 1111161611, Minoren. 61 03011611, in ea sunt 5 dign. et 12 ¹3
can., valor ann. fr. inens. epalis 1000 6116., taxa 150 1101. (ΑΜ 97 f. 68). ’

²) Can. bas. S. Petri 66 Urbe (Αο 15 f. 43¹), utr. sign. rof.
18 Dec. 1614 (S. Br. 517 f. 49), nunt. apost. in regno Neapolitan.
19 Apr. 1616 (S. Br. 535 f. 6) usque ad 3. 1621, ob. Romae 24 Apr.
1624, (Galtetti in Vat. Lat. f. 80¹).

³) Promovetur 6. disp ..... sacr. ord.‚ ei 60116. pallium 20 Apr.
1625 (Αο 16 ff. 59¹, 61⁴); bapt. 14 Mart. 1594 Romae in ecel. S. Marci,
iur. utr. doct.. utr. sign. ref„ ni. Mart. 1625111 016. subdiac. const.
ff· 95¹5· 3555· .⁸?³‘T⁹3}{3f.‘rfid{‘i¹, (ἓξὲξ.) ῗίξῗιὲἓὶἓῖὲιέ, ἺὲὲὲΥξῗῖῗεη.. ad
summam 200 36111. Roman. pro pers. nominandis, 6. deci· ..... erig.

theol.‚ poenit, et 36111, 36 repar. 60111. epalis (Αο 17 f. 99‘), ep. Caveri. .

26 Oct. 1622, 01). 111. Maio 1638.

- ⁵) Cum ret. compat, et .⁰· decr. . . . . 6113111601. 6111061111, utr.

117111116θέ11ῖὲ11111311101161131 2⁰ Μ’ ¹⁶³⁸ <AC ¹⁷ f'
r, , . . .

15 11ξὲῗὲἓέ 'Caici epifiiifiliris'iffio‘igspf. e1t5g13n2bpieat. iggelhii'eili‘i'ffll

mai}<I 111611)ὲῆ860113111101· Sacr. Congr. Rit. (Ρ. 00113. 48 f. 105), ob.

in. ov. .

Amasien.

¹) Est eccl. metrop. tit. in Oriente in provincia Hellesponti. ³

17 Dec. 1643: Eccl. Amasien. dotatur per assignationem sexaginta
Iocorum montium non vacabilium Cameralium ab Aegidio Columna

 

 

 

Romano monacho Congr. cassinen. ex propriis suis facultatibus de
quibus indultum illi alias a S. S. concessum idem Aegidius din
ponere potest. Ex dictis Iocis redditus ann. 300 seut. Roman. per-
cipietur (S. Br. 928 f. 85).

2) 8611001611, 3661. 8361. 0611301136, 611111 ret. prioratus ecclesiae
S. Mariae in Via [1313 66 Urbe, ac omnium qnae obtinet, 6. decr .....
non resid. (AV 17 f. 7), 60113. Rornae 19 Nov. 1623 a rev-mo 111160νί60
card. hudovisio (Misc. Α1·111. XIII 33 f. 170⁴), nunt. ad rempublicam
Venetiarum 16 Dec. 1623 (Ε ist. ad Princi s 37), 23 Sept. 1629 deput-
admin. eccl.Aqui1egien., ve per se vel a ium ab ipso delegatum. in
eventurn vacationis dictae 6661. antequam condi. deputatus nonnulla

1 ian. 1632 (

unziatura Venozia 54, 56).
³) Cum ret. com 31, c. disp. . . . . gradus, et 6. decr. . . .

ἶ non resid. (Ac 17 f. -); ιο Mart. 1632 deput. raof. domus ot palatii

¹) A. 1625: In regno Neapolitan. in provincia Principatus, eccl. ¹¹ sanetiSSimi (S' ΒΓ· 789 f* 432} ⁰⁰⁰⁸* R⁰m²⁹ ¹

Iul. 1633 (Misc. Arm.
XIII 33 f. 187⁴), card. 13 lu 1643 (S. R. E. card. V, 59), et eodem

die renovatur ad interim officium praef. domus apost. (S. Β1. 954 f. 43),
ep. Urbevetan. 23 Maii 1644, 01). 7 Oct. 1653 {Van Lat. 12329 f. 150‘).

i

1
l
4

ζ.
,ξ’
.

¹) Provisio 6661. Α111331611. pro Aegidio Co umma Romano monacho ’,·

Ο. S. B. Congr. Cassinen. cnm decr ..... 11011 16316.’ (8. Br. 928 s*

1. 93), abb. S. Mariae in Valle Iosaphat Hierosolymitan. dioec. (1.6.
f. 87), in mundo vocabatur Carolus, 4 Dec. 1638 fecit professionem
in O. S. B. apud Sublacum, †
di Italia [Milano 1819 610] 11 tabella 11).

Ambianen.

¹) Civitas Ambianen. est in provincia Picardiae, in ea 6316661. ,

cathedr. sub invocatione B. Manae, suffr. archiepi Reman„ iu qua

sunt 9 dign. et 42 can. praebendati, valor 31111. fr. mens. apalis 1111116 .
¹ 2000 scut, taxa 4400 flor. (ΑΜ 97 f. 165). ·

²) Subdiac. Parisien., fit ep. Hieropolitan., et deput. coadi. 6. f. Β. ’

epo Ambianen. 6. 6661 ..... 106. success.. reserv. ens. ann. 1800 libr.
1111611611. 36 favoremGeofiedi de 13, Μ3111101116, ·
Ambianen. (Godefridi) nepotis, assi natur Francisco pens. ann.

¹ scut. auri super fructibus eccl. Am ianen. durante coadiutoriu (AV ¹
15 f. 159), mortuo Godefrido de la Marthonie 17 Dec. 1617 succedit, J

ob. 27 Nov. 1652.

. ³) Absolv. a vina-Glandaten„ 611111 161. compat„ 6. decr .....
grifdnpoenit„ mont. piet. ac sem. (Αο 19 f. 2475· Glandateu.

. 1651, nomin. ep. Ambianen. a rege xm⁰ 28 ffdrt. 1653 (Ρ. ¹
ς 00113. 51 f. 269), ob. 11 Maii 1687.

18 061. 1686 (Lina. Famiglie celebri ⁴,

136. Ambianen„ aeg} ·

 

