394

V.

Vabros 355
Vficz 357
Vaison 360
Valence 357
Valencia 357
Valladolid 357
valona v. Aulona 102
Valva 358
Vannes 362
Veglia 361
Venafro 361
Vence 361
venezia 362

Venezuela (de) 363
Venosa 364
Ventimiglia 363
Verapaz 364
Veroelli 364
Velden 364
Vendun 370 .
Veroli 365
Verona 365
Veszprem 365
Vicenza 367

Vich 367

Vico Equense 366
Vieune 368

Appendix {v

Vieste 366

Vigevano 369

Viseu 370

Viterbo 370

Viviers 371

Vlora v. Aulona 102
Volterra 372
Volturara 374

W.

Waterfond 360

wien 368

Wilna seu Wilno 369
Windau 362

Wloclawek 372
Worms 372
Wflrzburg 201

Y. Z.

Ypern seu vaes 374
Yucatzin 375

Zacynthus ν. Zante 145
Zagreb 375

Zamora 376

Zante 145

Zara 207

Zaragoza v. Saragozza 126
Zengg 309

