40 Cardinales presbyteri tt. SS. Anastasiae, XII Apostololorum, Augustini, Balbinae, Barth. in Ins., Blasii, Caeciliae.

Federicus Sfortia (VI, 9), tt. S. Martini in Montibus pbr.
card.‚ 21 Apr. 1659 (AC 20 f. 77), 11. 311 tt. S. Petri
ad Vinc. 21 Nov. 1661.

Carolus Bonellus (VII, 21), archiep. Corinthien., 13 Apr.
1665, ἢ· 27 Aug. 1676.

SS. Xll Apostolorum.

Rodericus de Castro, archiep. Hispalen.‚ 20 Maii 1585,¹)
† in Cur. Rom. 20 Sept. 1600.

Franciscus de Sourdis d'Escobleau (Ι, 32), 20 Dec. 1600,
tr. ad tt. S. Marcelli 30 Ian. 1606.

Dominicus Gymnasius (Ι, 37), 11. S. Pancratii pbr. card.‚
30 Ian. 1606 (AC 14 f. 30²), tr. ad tt. S. Laurentii
in Luc. 16 Sept. 1624.

Desiderius Scalea (ΙΙΙ, 58), Ο. P, tt. S. Clementis pbr.
card.‚ 9 Febr. 1626 (AC 16 f. 105‘), tr. ad tt.
S. Caroli ad Cursum 6 Oct. 1627.

Franciscus Maria Brancatius (V, 39), ep. caputaquen„
9 Ian. 1634, tr. ad tt. S. Laurentii in Luc. 2 Iul. 1663.

Palutius de Palutiis (de Alteriis) de Albertonibus (VII, 27),
Cam. aud. gen, 15 Mart. 1666, tr. ad tt. S. Chry-
sogoni 1 Dec. 1681.

S. Augustini.

Fabritius {evallus (111, 16), ep. S. Severi, 10 Dec. 1608‚2)
Βο11111301111115Ἇῖἓ5ἐ1ξ9ΐ17, 10), ep. Ariminen, 19 Iul. 1627,
0013ν13ῖ13ἷλῗῖἓέςὲξ539ᾰ, 49), Ianuen., 10 Febr. 1642, †
Nicolau{lAIliieeciigzitLIQSP-'Ludovisius (VI, 5), archiep. Bononien,

24 Apr. 1645, tr. ad tt. S. Mariae Angelorum 25 Iun. l

Fabritius Sabellus (VI, 13), archiep. Salernitan, 16 Dec.
1647, -l- 26 Febr. 1659.

Antonius Biehius (VII, 9), ep. Auximan., 1 Dec. 1659, 11.
311 tt. S. Mariae Angelorum 14 Νον. 1667.

S. Balbinae.

Pompeius Arrigonius (Ι, 19), 11. S. Mariae in Aquiro diac.
card.³) 24 Ian. 1597, -ἷ- 4 Apr. 1616.

Antonius Zapata (Ι, 38), tt. S. Crucis in Hier. pbr. card.‚
11 Oct. 1616 (AM 38 s. 216), † 27 Apr. 1635.

Alphonsus de la Cueva (IV, 11), tt. S. Martini in Montibus
pbr. card.‚ 9 Iul. 1635 (AC 17 f. 94‘), tr. ad Prae-
nestin. 17 Oct. 1644.

Ioannes de Lugo (V, 73), tt. S. Stephani in Monte Coelio
pbr. card.‚ 17 Oct. 1644 (AC 19 s. 6‘), † 20 Aug. 1660.

Paschalis de Aragonia (VII, 18), 21 Νον. 1661, † 28 Sept.

S. Bar-tholomaei in Insula.

Franciscus Taurusius (Ι, 7), archiep. Avenionen., 2 Ι)00.

ῗὲἓὲῤ) 11. ad tt. S. Mariae supra Minervam 17 Iun.

ι) liuha! 1112. 61.

²) Eccl. vac. per tr. card. Petrochini ad tt. S. Mariae trans Tib.

ζ’) Die 2-1 Ι311. 1597 card. Arrigonius ascendit ad ord. pbr.0¹·u¹¹¹
011111 11. S. Balbinae (AC 13 f. 72¹).

⁴) Vac. per tr. Iulii card. Sanctorii ad tt. S. Mariae trans Tib.
20 Febr. 1595 (cf. S. Mariae trans Tib).

 

Philippus Spinellus (Ι, 39), 2 Aug. 1604, tr. ad tt. S. Mariae
supra Minervam 10 Sept. 1608.

Michael Angelus 'Pontus (ΙΙΙ, 15), archiep. Nazaren., 10 Dec.

1608, tr. ad tt. S. Petri ad Vinc. 13 Oct. 1621.
Gabriel 'Pressius Paniaqua (ΙΙΙ, 35), tt. S. Pancratii pbr.
card.‚ 29 Νον. 1621 (AC 15 f. 181⁴), † 2 Febr. 1630.

Augustinus Spinula (ΙΙΙ, 60), tt. SS. Cosmae et Damiani
diac. card.‚ 24 Mart. 1631,¹) † Febr. 1649.

Octavius Aquaviva (VI, 37), utr. sign. ref., 23 Μ311. 1654,

11. 311 11. S. Caeciliae 18 Mart. 1658.

S. Blasii de Anulo.

Guido Pepulus (Pepoli), tt. S. Eustachii diac. card.‚ 12 Iun.
Ῐὲἓὲἒ) 11. ad tt. S. Petri in Monte Aureo 8 Ian.

Bonvisus Bonvisius (Ι, 31), tt. SS. Viti et Modesti diac. card.‚ .

5 Iul. 1599,³) † 1 Sept. 1603.

Hieronymus Pamphilius (l, 49), Rotae decan, 25 Iun. 1604
(AC 13 f. 196²), ἦ· 11 Aug. 1610.

Horatius Spinula (III, 3), archiep. Ianuen., 11 Ian. 1616,
'† 24 Iun. 1616.

Octavius Belmustus (ΙΙΙ, 44), ep. Alerien., 17 Oct. 1616,
tr. ad tt. S. Caroli ad Catinarios.

Huiusmodi tt. transfertur ad eccl. S. Caroli ad Catinarionst)

S. Caeciliae.

Paulus Camillus Ssondratus,’14 Ian. 1591 (Eubel ΙΙΙ, 61),

17 Aug. 1611 tr. ad Albanen. cum ret. tt. S. Cae-
ciliae (AC 14 f. 186‘), † 14 Febr. 1618.⁵)

Ioan. Bapt. Lenius (111, 17), tt. S. Sixti pbr. card.‚ 5 Mart.
1618 (AC 15 f. 93⁶), † 3 Nov. 1627.

Federicus Cornelius (V, 11), tt. S. Mariae Transpontinae
pbr. card.‚ 15 Nov. 1627 (AC 16 f. 213‘)‚ tr. ad tt.
S. Marci 26 Apr. 1629.

Ioannes Dominicus Spinula (V, 13), tt. S. Clementis pbr.
card.‚ 30 Sept. 162951) † 11 Aug. 1646.

1 Michael Mazzarinus (VI, 14), ep. Aquen.‚ 16 Dec. 1617,

’1- 31 Aug. 1648.

Gaspar Mattheius (V, 61), tt. S. Pancratii pbr. card,
28 Sept. 1648 (AC 19 f. 132), † 9 Apr. 1650.

Franciscus Angelus Rapacciolus (V, 67) 11. S. Mariae in
Via pbr. card.‚ 21 Nov. 1650 (ΑΜ 40 f. 168),
† 15 Apr. 1657.

Octavius Aquaviva (VI, 37). tt. S. Barthol. in Ins. pbr.

card.‚ 18 Mart. 1658 (Αο eo f. 38), † 36 Sept. 1674.

 

¹) 24 Mart. 1631 transivit ab ord. diacorum ad ord. pbrmum, ἑ

01 optavit tt. S. Barthol. in Ins. (AC 16 f. 363).

2) Die 12 lun. 1595 card. Pepulus transivit ad ord. pbr.orum ,

(AC ³)3Dfie55l)lul. 1599 transivit ord. pb1·‚oru1n (AC 13 f. 119).

⁴) Die 17 Oct. 1616 tt. s. Blasii assi natur aaran Belmosto
iam 17 Oct. 1616 suppressus fuit tt. S. Blasii 01 01001115 (Bistua). ¹

(Ac 15 f. 62ί 01 Vat. Lat. 12321 f. 340). uxta Cristosori

S. Caroli ad Catinarios. quta Armellini (Le Chiese di Roma, 1891,

 

pp. 444—445) a. 1617 cccl. S. Blasii solo aequata est, et omnia ⁷

uae titulum SS. Blasii et Caroli

deinde obtinuit. 16 Nov. 1618 0 . Rornae Octavius 11. S. Caroli

pbr. card. Belmustus (Vat. Lat. 12322 f. 84⁴).

AC ⁵1)'Ofb.ffi;1;3iburi 1⁴ Febr. 1618, sepultus Romae in eccl. S. Caeciliae
0 . ·’ .

( ⁶) 30 Agr. 1629 11. 311 11. S. Caeciliae cum 101. denom.¹¹¹³

card. S. Clementis (AC 16 f. 293¹).

translata sunt ad eccl. S. Caroli,

³}
1
1

