Montis Falisci 01 Cornetan.‚ Montis Marani‚ Montis Pelusii

247

· Uentis Falisci (Montefiaseone) et cornetan& (Corneto) insimul unitae in Italia.¹)

ob. Hieronymi Bentivolii Paulus Aemilius Zaehias (Zacchia)‚ S. R. Ε. card.²)

Laudivius Zachias (Zacchia)³)
(11381131- Cecchinelli4)

ob. card. Zachiae
cess, Laudivii

ob. Gasparis
Altieri degli Albertoni), S.

Uentis Feltri v. feretranam)
flenti-flaneonenssis) v. Montis Falisci

nonti- Ileini v. nemausis)

Uentis Maroni (Montemarano) in partibus Neapolitan.

ob. Marci Antonii Alfieri Silvestel· Branconius (Branconi) 2)

ob. Silvestri

tr. Marci ad Isernien. EleutherIus Albergoni, O. M. Con

ob. Eleutherii
ob. Francisei Antonii

ob. Urbani Iosephus Battaglia 7)

>montis Pelusii seu Pilosi (Montepeloso) in Italia inferiori.¹)

Gioia Dragomanus (Dragomanni)

Camillus de Scribanis (Seribani)²)
Hippolytus Manarius (Manari), O.
Franciseus Persicus&

ob. Lucii Maranta
libera cess. Gioiae
ob. Camilli

ob. Hippolyti

ob. Francisci

ob. Thomae

ob. Honorii Didaeus Merino, Ο. (1311117)

Montis Falisci et cornetan.

J) A. 163οε 111 patrimonio S. Petri, valor ann. sr. mensarum
ἓῖἷὲιὲὲιῠ 1430003ῖὲξῆ §angantur pensve 360 scut„ taxa 200 fior. (Index

:3 9)ξᾷιὲῑέῐέἚᾷξὲἷιὲπῗῐξῖεὸεἿαὲεεε-Γὲ, ιξῖἑηξῗτξῇηΙῘ {grin 200 pro
pers. nommanrhs (AC 14 1. 14‘); 3 Febr. 1634 depnt. pro-thesaur. et
pro-collector gen. Gamerae Apost. (S. ΒΓ. 686 1. 220), et 27 al. 30 Dec.
1625 deput. praef. domus et palatii a ostolici (S. Br. 698 1. 316 et
943 f. 331), fit eard. 19 Ian. 1626 (cf. . R. Ε. card. V, 9).
311.ιέ ἷέἕὲὲῗέῗᾞωξῖἶέ 1111 εὲῧᾞὲἃιὲὸωῗέῗῖᾎοοῖἳξῑῗ &BQ ‘’f‘'

⁵) Cum ret. omnium, quae obtinet³ c. decr ..... repar. cathedr.
11οέῐέΕέ 111ξὲ11333ὲέ8 13ῑὲοῬ’111610ῗῖ111“ἕέἑῖῗ)“οέ.·ηὲἕὲἰ,ῑ, ἐι ’.11ῗῖ 11
utraque civitate (AC 21 f, 117‘); cf. S. R.. E. card. Vll⁷ 27, tr. ad
Ravennaten. 19 Mau 1670 (Αο 22 f. 33⁴).

Montis Marani.

¹) A. 1611: In provincia Beneventan„ ecel. cathedr. Assumptioni
Β. M. V. dicata arehiepi Beneventan. est suffr.. in ea sunt 4 dign.
et 12 can„ valor ann. fr. mens. epalis 0110. 800 due. illarum partium,
taxa 33¹]3 flor.; dioec. 0011111101 tantum tria oppida et in eis 3 par.
eccias (AM 98 f. 184).

2) Promovetur cum ret. compat. (AV 13 f. 69⁴); oriundus ex
Offida in dioec. Asculan. [Picen.], aet. 47 an, pbr. 3 20 annis, theol. ,
doct.. iam can. theol. 111 0001. Λ30111311. (ΑΜ 52 f. 158).

³) Can. Neapolitan. (Mise. Arm. XII 216 f. 61), praestitit iuram. ’
fidel. Romae 10 Maii 1603 ὅΜίεο. Arm. Xlll 33 f. 112).

⁴) Promovetur cum 0011 . iur. (AC 14 f. 193‘); Mediolanen„ theol.
{2³5⁹ liam prffifficigigissoiglll). Conv., 01 com-ultor officii S. inquisitionis

e 10 311011. . .

⁵) U. disp ..... saer. ord. (AC 17 1. 94); 1131. Neapoli, aet. circ.
60 311., 111 prima tonsura tantum const. [111. Martio 16351, iur. utr.
doct. (P. Cons. 33 A. 1. 447⁵).

 

Palutius Paluiius (Alterius) de Albertonibus (Paluzzi

Marcus Antonius Ianuensis (Genovese)³)

Franciseus Antonius Purpura (Porpora)⁵)
Urbanus Zambotti, Congr. Can. Reg.⁰)

Thomas Saufelicius (Saufeiiee), Theatinf')
Honorius Griffaneus (Griffagni)‚ Ο.

i lieberto cawile Ubaldino 28 Mart. 1621

 

 

14Μ311 1601 AC 13 f. 155
17 Aug. 1605 AC 14 f. 14ι
13 Μ311 1630 AC 16 1. 332
29 Mart. 1666 AC 21 f. 117ί
R. E. card.⁵) 1
1)
81311. 1596 ΑΜ 52 f. 158
9Maii 1603 AV 14 1. 85‘
νβ) 14Νον. 1611 AC 14 f. 193ι
7Maii 1635 AC 17 f. 93ἐ
21 Maii 1640 AC 17 1. 209
9Ιι11. 1657 AC 20 f. 21ι
27 Νον. 1592 AC 13 f. 18‘
20 001. 1596 AV 13 f. 77
S. M.³) 20 Mart. 1600 AC 13 f. 138
3Aug. 1605 AV 15 f. 8⁴
21)00. 1615 AC 15 s. 35ι
8. B.‘'¹) 17 Mart. 1621 AC 15 f. 165‘
20 Νον. 1623 AC 15 f. 221ι

 

⁶) Abb. gen. Congr. Canonicorum Regul. (AC 17 f. 209”); 00113.
Romae ab em. Alexandro card.1e Caesarine 28 Maii 1640 (Misc.
Arm. xm 33 f. 206).

⁷) Cous. Romae a Raynutio Scotto, epo Burgi S. Domini, 23 Sept.
1657 (Misc. Arm. XIII 33 f. 229), ob. ante 17 Nov. 1670 (AC 22 f. 52).

Montis Pelusii seu Pilosi.

¹) A. 1605: ¹Civitas Montis Pelusii 111ἀρ1ον1110111 regni Nea olis,
(1113001011111 3331110313, habet 0001. 031110 r. sub invocatione ,mae
Virginis et 8. 80111 immed. subi„ valor ann. fr. mens. epalis 0110.
1000 due. Neapolitan.‚ taxa 66²s³ flor. (AM 98 f. 53).

²) Cone. cedenti pens. ann. 100 duc. et retentio tit. epi Montis
ξ211οΐ3138ἒῖ 13 1. 77); Ianuae ortus, a. 52 agit, iur. utr. doct. (AM

³) Salvis pens. antiquis (AC 13 f. 138), eb. Romae 17 Dec. 1604
(Galletei in Vat. Lat. 7900 f. 72).

⁴) Promovetur cum ret. compat, et eum cond. iur. (AV 15 f. 8¹);
Spoleti nat, aet. 50 an„ pinu, theol. et iur utr. doet.. proc. fiscalis
S. lnquisitionis in Alma Urbe (AM 98 1153). 111 30113 filiisque docu-
mentis voeatur ut supra et a nonnullis 1131100 „Perusei“ nuncupatur.

⁵) Neapolitan.. pbr. Themin„ aet. 34 an. (AM 98 1. 10); 00113.
Romae a rev. mo Augustino 01110.Ιθ Galamino 6 Dec. 1615 (Mise.
Arm. XIII 33 f. 142⁴).

ἢ) perusin„ pree. gen. O. S. B. Congr. cassinen, functus est

. officio vicarii gen. civitatis et dioecesis S. Germani seu Cassinen.
¹ necnon abbatiae Farfen. (AM 98 f. 6), cons. Romae a rev.m0

(Misc. Arm. XIII 33 f. 158‘).
111 dietis· documentis Vatican. „Honorius Griffaneuq· 31, „Griffanus“

¹ nominatur et 111 promomotione subsequente 0001. dieitur vacare per
¹ ob. „Honorii Gr1ffagni‘.

τ) Αο1. cire. 53 an.‚ theol. mag„ prior mon. S. Martini in Mon-
tibus, O. carm„ 111 Α11113 Urbe (AM 98 f. 51), cons. Romae a 1·ev.mo

3 Ioanne Garzia camme Millino 24 Nov. 1622 (Μ130. Arm. XIII 33 f.170‘).

