¹) A. 1606: Eccl. cathedr. Annuntiationi Β. M. V. dicata habet
1 dign. et 24 can., valor ann. fr. mens. archiepalis 4000 scut„ taxa
400 flor. (AM 97 f. 757).

²) NomIn. r. cath. ex ind. speciali, salvis pens. antiquis, una
8011. 150 duc. et insuper reserv. pens. 2000 duc. pro arciiiepo resi-

{pantffl dummodo romanoant 1000 pro archiepo prov.‚ conc. 01 pallium ’

Nov. 1607 (Ac 14 ff. 49‘, 50⁴); aet. 37 an„ pbr., iur. utr. doct.
(ΑΜ 97 f. 757).

⁸) Nomin. r. cath., reserv. pens. scut. 1650 pro 018. nominan-
dis, salvis antiquis, conc. ei pallium 4 Dec. 1623 (Α 17 ff. 9, 11‘);
Ulixbonen., aet. 50 an. et ultra, theol. mag. sAM 97 f. 755).

4) Iteserv. pens. duc. Neapolitan. 1000 pro pers. nominandis,
salvis antiquis, c. decr. . . . . duc. 500 repar. cathedr. et doin.
opalis, conc. ei pallium 4 Iun. 1635 (AC 17 ff. 93, 95); nat. Neapoli,
p 1.’1“11081111., nomin. r. cath. 28 Febr. 1633 (P. Cons. 33 A. ff. 685‘‚ 693).

ξ’) Absolv. a vinc. Viglevamn„ 1080111. pons. 1600 (1110. pro pers.
nominandis, conc. 01 pallium 17 Dec. 1657 [AC 20 ff. 24, 29ης nomin.
r. cath. 17 Apr. 1657 (P. Cons. 54 f. 807), ob. a. 1674.

180011.

¹) Α. 1616; Εο01. cathedr. S. Petro dicata habet 9 dign. et 17
can„ valor ann. 1'r. inens. opalis 0110. 3000 [luc.⁷ taxa 650 flor. (ΑΜ
97 1. 843); suffr. archiepi cmnpostenan. (a. 1607, AM 97 f. 807).

²) Praesent. r. cath„ promovetur cum ret. compat, quae obtinet
(Ac 13 f. 10); Caesaraugustam, aet. 50 an. et ultra, 111001. doct.

(ΑΜ 51 f. 77). Μ. Apr. 1592 disp. pro eo super defectu natalium
(s. ΒΓ. 190 f. 46).

 

 

 

Hydruntin.⁷ Iacen. 205
nondum-s ((10) v. Gomayagua. (de)
⁴ Bon-taum) v. civitatis castellanffle)
Emanaten(sis) seu Eumanen(sis) v. Anconitanum)
Hydruntinffl) (Otranto) in Italia inferiori, metrop.¹)
108. Marcelli Aquavivae Lucius de Morra2) 20 Νον. 1606 AC 14 f. 49ι
ob. Lucii Didacus Lopez, Ο. Ε. S. Aug.³) 20 Nov. 1623 AV 17 f. 9
ob. Didaci caietanus Cossa, Theatin.⁴) 7 Maii 1635 AC 17 1. 93
ob. Caietani (18111101 (10 Santander, ep. Viglevanen.⁵) ⁴24 Sept. 1657iAC 20 f. 24
necastis) (Iaca) in Hispania.¹)
tr. Petri de Aragon ad Didaous de Monrealss) 5Iun. 1592 AC 13 f. 10
tr. gigss‘ffffi'd 0001. 080011. 11818οΙ1188 (10 Α880, Ο. Uist„ ep. Uticen.³) 23 Maii 1594 AC 13 1. 40
oh. Malachiae Thomas 0011084) 41111. 1607 AC 14 1. 70
tr. 'l‘homae ad Terulen. 1111180118 de Ordones, Ο. Μ. Obs.⁶) 22 Sept. 1614 AC 14 f. 273
11. 01(18018(1 Salamantin. Philippus Guimeran, Ο. Merc.⁰› 30 Maii 1616 AC 15 1. 52
ob. Philippi Ludovicus Diaz Aux de Armendariz') 21 Aug 1617 AC 15 f. 79ι
11. Ludov. ad Urge-nen. loannes Ε810111011, ep. Dragbnen.⁸) 14 Nov. 1622 AC 15 f. 199ί
ob. Ioannis Iosephus Palafoxv) 22 Μ811. 1627 AC 16 f. 180‘
ob.Iosephi Alvarus de Mendoza‚ ep. Aquiian.¹0) 29 Μ811 1628 AV 17 f. 122ι
011.Α1ν811 Vincentius Dome011) 15 Dec. 1631 AC 16 f. 377‘
tr. vine. ad Albarac- Maurus de Villaroel, 0. S. B. 3Dec. 1635 AC 17 f. 101ι
001112111ὶί loannes Dominieus Briz¹2) 1Iul. 1647 AC 19 f. 97
ob.1oannis Dominici Hieronymus de Ipensa¹³) 7 Dec. 1648 AC 19 f. 135‘
ob. Hieronymi Bartholomaeus Foncalda, 0. S. Aug.¹⁴) 3Febr. 1653 AC 19 f. 226·
Hydruntin. 3) Absolv. a vinc. Uticen., 0.(1001 ..... prof. fidei (AC 13 f. 40 ;

1 Caesaraugustae nat, ni. Aug. 1580 approbatus fuit abb. 111011. 0
ζ numa, Ο. 0181, Caesaraugustam, a. 1591 ep. Uticen. et suffr. archiepi

Caesaraugustan. (P. Cons. 5 1. 1 seq).

⁴) ln civitate Oscen. nat.. aet. 56 an., rector universitatis studii
Oscen„ prm-sent. r. cath. (AM 97 f. 807).

⁵) Aet. 57 811., pbr. Ο. Μ. Obs.‚ praesent. r. cath. (AM 97 f. 816).

⁶) Nat. Valentiae, aet. 46 an„ iam provincialis et gen. Ο. Μο10.,
praesent. r. cath. (AM 97 1. 843).

⁷) Nat. 111 civitate de Quito Indiae occidentalis curn pater eius
ἃ), {raph-figitka71233)⁴circ. 44 811., 1111110 abb.·1non. de la Olivat Ο. Cist.

⁸) Absolv. a vinc. Dragonen„ praesent. r. cath. (AC 15 1. 199¹).
⁹) Praesent. r. cath., cum ret. compat. (AC 16 f. 180‘).

ιο) Absolv. a vinc. Aquilan„ praesent. r. cath. (AV 17 f. 122⁴).

¹¹) Nat. in civitate Iacen„ can„ archidiac„ et vic. gen. eccl.
Iacen„ nomin. r. cath. 8 Sept. 1632 (Ρ. Cons. 31 ff. 294, 295).

¹²) Nomin. r. cath.7 0. decr. . . . . vac. prioratus, quem obtinet
(Ac 19 1. 971; 1181. 111 oppido del Villar de 108 Navarros regni Ara-
goniae, aet. 59 an„ pbr„ theol. doct, iam vic. gen. archiepi Caesar-
augustan. (P. Cons. 46 1'. 578‘).

¹³) Cum ret. compat.. 0. decr. vac. prioratus, quein obtinet
(AC 19 f. 135“1; ex civitate '1¹irasonen. oriundus, theol. doct, ean.
eccl. metrop. Caesaraugustan. et prior S. Christinae dignitatis ecclam
invtrop. caesaraugustan. (1’. Cons. 49 ff. 255-256), praesent. r. cath.
4 Sept. 1648 (l. c. 1. 269).

¹⁴) Praesent. r. cath.. c. decr ..... instr. supellect. 80 repar. dom.
epalis (AC 19 f. 226⁵).

