20 Cardinales sub Urbano VIII (V 9—17)

phani in Monte Coelio 9 Aug. 1627,¹) tr. ad tt.
S. Petri ad Vincula 26 Maii 1642, ad Albanen.
19 Febr. 1646, ad Tusculan. 29 Apr. 1652, ad
Sabinen. 23 Sept. 1652, ad Praenestin. 11 Oct. 1655,
† in Cur. Rom. 10 Sept. 1661 (AC 20 f. 171).

9. Laudivius Zacliias (lamnia), Ianuen.‚ ep. Montis Fa-
lisci, domus S.¹¹¹¹ praef. = tt. S. Sixti 9 Febr. 1626,
tr. ad 11. S. Petri ad Vincula 17 Sept. 1629, † in
Cur. Rom. 30 Aug. 1637.2)

10. Berlingerius Gypsius al. Gessius (Gessi),³) Bononim,
ep. Ariminen, ducatus Urbini gub. = tt. S. Au-
gustini 19 Iul. 1627,4) † in Cur. Rom. 6 Apr. 1639.⁵)

11. Federicus Cornelius (Cornaro),⁶) Venetus, ep. Ber-
gomen.‚⁷) Cam. cler. = tt. S. Mariae trans Pontem
22 Iun. 1626‚⁸) tr. ad tt. S. Caeciliae 15 Nov. 1627,
ad S. Marci 26 Apr. 1629‚”) ad S. Mariae trans
Tib. 19 Nov. 1646, ad Albanen. 29 Apr. 1652, †
in Cur. Rom. 5 Iun. 1653.¹⁰)

12. lulius Sacllettus (Sacchetti),¹¹) Florentin., ep. Gra-
vinen.,¹‘²) nunt. apud Hispaniarum regem = tt.
S. Susannae 2 Dec. 1626‚¹³) tr. ad 11. S. Mariae

et 29 Oct. eiusdem a. recessit a Curia et Bononiam versus iter susce-
kixtcssi'zef fil 52:153 15 Ian. 1638 fit camerarius Sacri coll. pro a. 1638

¹) 26166.)1627 venit Romam rev.mus card. Spada (AC 16 f. 192),
et in consist. ublico 6 Iul. 1627 pileum rubrum accepit (AC 16 f. 196);
deinde 19 lu. eidem os clausum (l. c. f. 197) et 9 Aug. apertum est
cum tituli assign. et anuli sapphyrini donatione (AC 16 f. 199⁴).

²) 30 Aug. 1637 ante lucem ob. Romae in aedibus suis em. et
rev.mus 'card. S. Sixti aet. an. 72, sepultus est in aede S. Mariae
supr3) Biiissi'ffl (siiffliufftss‘it'gtmae 2 Nov. 1633 (s. ΒΓ. 944 f. 249),
et camerarius Sacri Coll. 10 Ian. 1639 (AC 17 f. 176).

⁴) 15 Maii 1627 card. Gypsius ad Urbem rediit (AC 16 f. 186), et
¹1¹3. 6111666611Μὲ. 1661166666 (1. ⁰15· {31⁸1 666
631 cum tituli assign. et anuli sapphyrini donatione (Ac 16 . 197).

⁵) Romae 6 Apr. 1639 ob. agens aet. suae a. 75, postridie exe-
quiae actae 'sunt in bas. S. Andreae de Valle, et corpus eius humatum
Ροεῖὲῗ 1111111111.ὰ1θ61ἔ91111Βὲἓὲἓξέἰῗωνὲἓιὶὲτῖῗὶοίᾶβὶ61710160136 uncti card.
Gessn (AC 17 1. 181⁴), et 9 Ian. 1640 ei conc. 1dem officium pro a.
1640 proprio noneine exercendum (l. c. f. 202); 1 Nov. 1640 Roma
Venetias versus migravit (AC 18 f. 28⁴)

⁷) Tr. ad 6661. Vicentin. 7 Sept. 1626 (cf. Vicentin), et 5 Ian. 1628
abiit Roma ad dictae eccl. regimen profecturus (AC 16 f. 249), tr.
11611 feci. lfgsstlavin. 30 Apr. 1629, et renuntiatus est patr. Venetiarum

un. “ .

⁸) 13 Apr. 1626 ves ere Romam advenit card. Corneliusy et in
publico consist. 28 Apr. ‚mus dedit ei pileum rubrum (Ac 16 ff. 121,
123‘); deinde 27 Maii-1626 ei os clausum (l. 6. f. 129) et 22 lun.
³¹³⁹‘33¹¹¹ti‘³0⁸3„⁰c⁰¹¹lt t¹st⁰¹131assssi³¹¹3r¹³b5338hay ¹323 ἓῗέἶὲη (1116Ῑὲ11ῙὲΞέ
f. 291) qaia atsaiw 'a Curiapfuit (Ao 1¹³6 f'. 293 ἓξ AM ab'izr'elo).

¹⁰) Die 5 Iun. 1653 circa horam 12 ob. Itomae in palatio S. Marci
em. et rev.mus chericus card. Cornelius, ep. Albanen.‚ aet. suae an.
74 (Vat. Lat. 12329 f. 116⁸).
, ¹¹) Praef. Si naturae Iustitiae 22 Iun. 1640 (S. Br. 885 f. 31), in
1060 card. Corne ii fit camerarius Sacri Coll. 1 Nov. 1640 (AC 18
ff. 28‘-—29), et 7 lan. 1641 conc. ei idem officium pro a. 1641 (1. 6.
f. 42), 61 conc. officium sigilli Congum· Concilii Tridentin. 28 161. 1661
(ὃ. fg) '11'r233dfec70jl2 Fanen. 16 Mart. 1626 (cf. Fanen.)‚ et 28 Febr. 1627
recedit ab Urbe ad cathedr. suam Fanen. (Ac 16 f. 175). 8 Mart.
SJnus card.lum 8661161166]- nuper ad eccl. Fanen. profectum constituit
ΙΘὲἃξιέἶῃΙῐ11 861111)ἳῖἒὲ {gbrskisifnfflssgbtssiGgfll{33¹⁸ss D. N. 6616.ιείς Barbe-
rinum et Sachettum ex Hispania reversos ad osculum pacis excepit,
ac deinde card.1i Sachetto pileum rubrum imposuit (AC 16 f. 154).
16 Nov. 1626 card.n Sachetto os clausum (l. 6. f. 156) 612 Dec. aper-
tum est cum tituli assign. et anuli sapphyrini donatione (AC 16 f. 161).

 

trans Tib. 29 Apr. 1652, ad Sabinen. 11 Oct. 1655,
† in Cur. Rom. 28 Iun. 1663 (AC 21 f. 36‘).

13. loannes Dominicus Spinula (Spinola)‚¹) Ianuen.‚ Cam.
aud. = tt. S. Clementis 9 Febr. 1626, tr. ad tt.

S. Caeciliae 30 Apr. 1629, † Mazarae 11 Aug. 1646
(Vat. Lat. 12327 f. 181²).

14. lacobus Gavalerius (Cavalieri), Roman„ S.¹¹¹¹ D. N.
datarius, Rotae Roman. aud. = tt. S. Eusebii
9 Febr. 1626, † 28 Ian. 1629.²)

15. Lelius Biscia‚ Roman„ Cam. decan. = tt. SS. Viti et ·
Modesti 9 Febr. 1626, tr. ad tt. S. Mariae in Cos-
medin 19 Dec. 1633, ad S. Mariae de Populo
9 Febr. 1637,³) † in Cur. Rom. 19 Nov. 1638.ss

16. Henricus Guzman de Hares, Hispan. = remansit sine
tt., † extra Cur. Rom. 21 Iun. 1626.⁵) -

in pectore reservati 19 lan. 1626 et publicati 30 Any. 1627.⁶)

17. Nicolaus Franciscus a Lotharingia‚ ep. Tullen.. ducis ·
Lotharingiae frater τ- remansit sine tt„ dimisit
cardinalatum 8 Mart. 1634.⁷)

¹) Cum serenissimam Hungariae reginam a pulisse Genuam nun-
tiaretur, nec propter pestilentiam m Circumpa ana Italia grassantem
rev. mus D. card. Antonius Barberinus facile eo commigrare posset,
smus D. N. 15 lul. 1630 alium legatum ad eam honoris causa suo
nomine visitandam atque apost. benedictionem impertiendam instituit,
scil. Ioan. Dominicum Spinulam card.1em S. Caeciliae nuncupatum, qul
Genuae degebat (AC 16 f. 337⁶). Fit archiep. Acheruntin. et Matera-
nen. 13 Nov. 1630, tr. ad eccl. Ι111666.-86η6η611. 26 Apr. 1632, ad
eccl. Mazzarien. 1 Dec. 1636 (cf. Lib. 11), fit camerarius Sacri 0011.
13 Ian. 1642 (ΑΟ 18 f. 86). “
²) 28 lan. 1629 card. Cavalerius Tibure [Tivoli], quo se propter
3³3⁸³¹¹¹ {eeupquagttm ¹¹¹³¹¹e¹t¹s³⁶i⁰¹¹ {3 “ismfffffiffi ωὲἮὲυέἒέἓέἕέῗῖε
imexremumcau1‚a.a . r rera
et elatum est ad templum gB. Mariae depAra Coeli (Ac 16 f. 279).
(AC³1)71113-a‹}etg) die transivit ab ord. diacorum ad ord. pbr.⁰¹·=¹¹¹¹
⁴) 19 Nov. 1638 ob. Romae em. et rev. mus card. Biscia‚ cum septem
dies tantum ex erysipelate decubuisset annumque ageret 64, et ostri-
die sepultus est 1n aede Divi Francisci trans [1661-1111(Δο 17 . 170⁴).
⁵) 21 lun. 1626 Matriti ob. remmus card. chricus de Guzman,
tilius Marchionis de Carpit), antea 666. 6661. Το16166. a. agens vigesi-
ffetffbtiitimuepitussifmffi 636¹}ss aaz?ttffiuflsstafaisaff
petreia {aaa 12⁴³ 6631611 6616,96911661136·
superioris 15'ca1·d.¹i·'1m‚' quorum tunc 12 tantum ciiominaverat, pro-⁰
motionem absolverat, dixit sib1 tempestivum videri, ut trlum prae-
sulum, quos sibi in pectore reservaverat, nomina publice enuntiaret.
ldeo Nicolaum Franciscum, Tullen. epum, ducis Lotharingiae fratrem,
absentem S. R. E. card.1em diaconum publicavit, et cum eo Hierony-
mum Vidonum Cremonen„ thesaur. gen„ qui diu in Cur. Rom. Gamerae
Apost. cler. fuit, ac Flaminiae provinciam uti praeses administravit,
necnon Martium Ginettum Veliternen., domus S. tis S. raes„ et Sacr.
Consultae secr„ qui etiam utr. sign. ref. et carduum S. . E. camerarii
aud. fuerat, quos omnes in numero canalium diac.0rum Suu· D..N.
declaravit et *publicavit (Ac 16 ff. 2011-202). Ex his in Urbe aderant
Vidonus et Gmettus, qui in fine consistorii biretum rubrum a. S.20 S.
acceperunt (1. c. f. 204⁴), et in consist. publico 4Sept. eisdem simul
cum carduus Verospio et Caesarine eadem S. 8. pileum rubrum im-
posuit (l. c. f. 205); deinde 20 Sept. 1627 eisdem os clausum (l. c.
f. 206¹) „et 6 Oct. apertum est cum titulorum assign. et anulorum
3313131ἱξ,“ἓὲἓξί.ἑῗοέεῖῗὲὲὲᾋὲᾼ1ἳαξῗ. ῗὸᾶθὲἶῑιιῗέἦέ. N. s. n. E. „aram-s
praesentibus retulit de matrimonio cardus Nicolai a Lotharingia.
ie 4 praesentis m. Nicolaus litteras S.¹¹1⁰ D. N. directas tradldit
uibus de suo matrimonio iam contracto eumdem S,mum certiorem
aciebat. Petitione Nicolai ad dignitatem cardinalitiam dimittendam
bene recognita, die 8 pariter eiusdem praesentis m. [8 Mart] S. S.
declaravit eumdem Nicolaum Franciscum in nullo e sacris ord. eon-
stieutum ob matrimonium contractum cardinalatu et eccl. Tullen.
administratione, ac dignitatibus, et beneficiis eo ipso privatum fuisso.

et non amplius esse cardinalem (Ae 17 ff. err-69).

