Nomina dioecesium vulgaria ordine alphabetico allata.

A.

Accia 232
Acerenza 67
Aoerno 66
Acerra 66
Achonry 66
Acone 67
Acquapendente 88
Aequi 89

Aere v. Acone 67
Adria 69

Aenos 70

Agde 72

Agen 72

Aghadoe 92
Agram v. Zagreb 375
Agrigento 73
Aire 69

Aix 89

Ajaccio 68

Alatri 74

Alba 75

Albania 74
Albarracin 74
Alhenga 75

Alby 75,

Aleppo 76

Aleria 76

Ales 355
Alessandria 77
Alessio 77

Alet 181
Alexandria 76
Alghem 78

Alife 78

Alnieria 79
Almira 79
Amalfi 80
Amasin 80
Amelia 81
Amiens 80
Aniiele seu Amyclae 81
Anipurias 81
Anagni 82
Ancona 82
And-ravida 83
Andria 83
Andros 83

S. Angelo dei Lombardi 84
Angers 82
Anglona 84

 

Appendix IV.

Angouleme 183
Angra 85
Antequera 85
Antiochia 86
Antivari 86
Antwerpen 87
Anvers v. Antwerpen 87
Aosta 100

Apt 88

Aquila 90

Aquileia 90
Aquino 91

Arbe 91
Arcadiopolis 91
Archadia 92
Ardagh 92
Ardfert seu Kerry 92
Arequipa 93
Arezzo 93

Argos 94

Ariano 94
Arkadia v. Archadia 92
Arles 92

Arm-agh 95

Arras 99

Ascalon 96

Ascoli Piceno 97
Ascoli Satriano 96
Assisi 97
Assuncion 97

Asti 98

Astorga 98
Athenae 99
Athyra 252

’ Atri 276
1 Auch 105

Augsburg 101

, Augustopolis 101
’ Aulon 102

Aureliopolis 102
Auria 103
Autun 70

¹ Auxerre 87

Avellino 105
Aversa 106
Avignon 105
Avila 65
Avranches 65

³ Aydin v. Tralles 341

Azotus 106

 

B

Babylonia 106
Bacau 107
Bachou V. Baceau 107
Bacs v. Kalocza 156
Badajoz 269

Basso 273

Bagdad v. Babylonia 106·
Bagnorea 108

Bahia v. San Salvador 303
Bamberg 109

Bar v. Antivari 86
Barbastro 109

Barcelona 110

Bari 110

Basel 111

Bayeux 107

3 Bayonne 108
Bazas 359

Beauvais 113
Beirut
Belcastro 111

ᾗ Belgrad 111
l Belle v. Bellinas 112

Belley 112
Bellinas 112
Belluno 112

¹ Benevento 113

Beograd v. Belgrad 111
Bergamo 113

Beroa v. Aleppo 76
Bertinoro 120

Berytus v, Beirut 114
Besancon 115
Bethlehem 114
Beziers 116

Biga v. Pege 320
Bisaccia 84

Bisceglia 368
Bisignano 115

Bitetto 115

Bilonto 116

Bobbio 117

Boiano 117

Bois-le-Due 125
Bologna 118

Bordeaux 123

Borgo San Donnino 124
Borgo San Sepolcro 124
Bosa 118

Bosnia 119

 

, ῐ

Boulog-ne 117
Bourges 116
Bova 119
Bovino 120
Braga 120
Bremen 120
Brescia 121
Breslau 373 ρ
Bressanone v. Brixen 121
Brindisi 122
Brixen 121

S. Brieue 121
Bruges 122
Br-ugge v. Bruges
Brugnato 122
Buda 123

Buenos Aires 344
Bugia 123

Burgos 123
Byblos 114

 

C.
Cadiz 192
Caesarea 126

ξ eagn 129

Cagliari 129
Cahors 142
Caiazzo 127

l
Calahorra 128 d
Γ

’ calcedonia v. Chalcedon 1 ’

Calama 128
Callipolis 130
Calvi 130
Calzada (La) 129
Cambrai 131
Camerino 131
Caminiecz 130
Campagna 131
Campli 266.
Canarias 132
caud-ia v. Creta 168
Canea 72

Caorle 133
Capaccio 134
Capo d' Istria 212
Capri 133

Capua 133
Caracas 363
Carcassonne 134
Cardica 135
Cariati 135

 

