Cracovien., Cranganoren„ Cremen.‚ Cremonen. 167
’ 01). Andreae loannes Albertus de Polonia0) 20 Novs 1632 8. Br.
01). Ioannis Alberti lacobus Zadzik, ep. Culmen.⁷) 178001. 1635 AC 17 f. 93‘
ob. Iacobi Petrus Gembicki, ep. Praemislien.⁸) 10 Nov. 1642 AC 18 f. 128
01). Petri Andreas Trzebicki‚ ep. Praemislien.⁹) 25 Febr. 1658 AC 20 1. 36‘

 

 

Granganoren(sia) seu Augamalen(sis) in Indiis orient„ metrop.¹)

 

 

ob. Mar Abraham Franciscus Ros (al. Roz) seu RodrigueZ, S. I.2) 15 al. 20 Dec. AC 13 1. 133“

......... Stephanus de 3Brito, S. 1.‚ fit ep. Salonen. et coadi. 111an. 1631 AV 15 f. 189‘

......... ΕΓο00131111ἑΞο0010 Μο0003, 8. 1.‚ fit ep. Ascalonen. 23 Iun. 1636 AC 17 f. 120
et eoadi. 0. 1. s.⁴)

Gromen(si8) (crema) in Italia superiori.¹)

......... Petrus Emo, Theatin.‚ fit ep. Larissen. 0100001. 0. f. s.²) 4 Iul. 1612 AC 14 f. 215ι

01). Petri Marcus Antonius Bragadinss) 3Dec. 1629 AC 16 1. 317

tr. 1111Ιὲἓῇ Αο10011 ad Ce- Albertus Baduarius (Badoer)⁴) 21 Febr. 16331ΑΟ 17 s. 37

Cremonamue) (Cremona) in ltalia superiori.¹)

ob. Caesaris Speciani Paulus Camillus Sfondrali, S. R. E. card.²) 38001. 1607 AV 15 f. 38

res. card. Sfondrati loannes Bapt. Brippius (Brivio)³) 19 Iul. 16101Αο 14 f. 155ι

01) 1000013 Bapt. Petrus Campora‚ S. R. E. card.⁴) 17 Mai 1621 AV 16 1. 9

01). card. Campora Franciscus Vicecomes (Viseonti), ep. Alexandria-⁵) 13 Apr. 16431Αο 18 1, 141‘

 

ο) Per breve apost. 6 Nov. 1632 1000003 Albertus, regis Polo-
niae filius et admin. eccl. Warmien., deput. admin. 0001. Cracovien.
cum ret. 0001. Warmien, et per alterum breve apost. 20 Nov. 1632
fit ep. eccl. Cracovien. per ob. Andreae vacantis cum munere ad-
minm- donec ad legitimam aetatem pervenerit (8. Br. 792 ff. 743,
750); card. in pectore 19 N ov. 1629 300 000 publicatus nisi 20 000.
1632, 01). 29 000. 1634 (01. S. 11. Ε. card. V, 36).

7) Α1)301ν. 0 vinc. culmen„ supplic. r. Pelen, (Ac 17 1. 93“);
{fflig‘fflgginae raegfinuggganggelllargg} )(Ρ. 0003. 33 f. 867), 01). 17 Mart.

. 3 . , ⁴, ¹ .

Β) 80 0110. r. Peion„ absolv. a vinc. Praemislien. (AC 18 f. 128¹),
ob. 14 lu . 1657.

θ) 8000110. r. Polou„ absolw· a vinc3Praemislien„ cum ret.
323123112225‘31111021..Sa15151213⁸28f203113‚¹‘a⁰x §.0⁰13ss 163³*

Granganoren.

¹) Die 15 al. 20 Dec. 1599 eccl. Cranganoren. 1011 ex metrop.
in epatum reducta et constituta suffr. archiepi Goan. (Ac 13
1. 134¹), et 4 Aug. 1600 iuspatronatus reserv. regi cath. portugalliae
(S. Br. 298 1. 301); 001000 per bullam undecimo Kalendas Ianuarii
1608 [22 Dec] restituta suit eccl. Cranganoren. in eccl.am metrop.
(S. By. 612 f. 149). Α. 1618; Civitas de Cranganor sita est 10 regno
Coclnnen. Indiae orientalis, in ea est eccl. cathedr. sub invocatione
S. 1000013 13001, quae est eccl. archiepalis titulo sed 000 habet epos
suffr„ valor ann. fr. mens. archiepalis 2000 seraphinorum seu 1500
cruciatorum (P. Cons. 4 1. 488). lam 7 Ian. 1600 taxa flor. 337,
constituta fuit a Camera Apost. (AC 13 f. 134‘).

2) 26 lan. 1609 0000. ei pallium (AC 14 1 118); 001. 10 civitate
Gerunden, 001. circ. 40 an.‚ pbr. Societatis Iesu, longo tempore in
eccl. Angamalen. laboravit (AM 53 f. 277), 01). a. 1624 (da Alsneida,
Historia da Igreja em Portugal 111, pars 11 [Coimbra 19171. 954 300.)
ΑΟ 13 f. 133· 01011 15 1)00. esse diem provisionis, AV 14 1. 45⁴ vero
20 Dec. Vocatur tum „R0s“ (AM 53 f. 277) tum „Rodrigue-sff (P.
Cons. 4 ff. 476-478).

³) Fit ep. Salonen. et deput. condi. 0. f. 3. (01. 8010000.); a. 1624
successit, et 01). 2 000. 1641 (de Alumida, l. c.‚ 954).

⁴) Fit ep. Ascalonen. et deput. coadi. c. f. s. (01. Α30010000.);
2 Dec. 1641 successit, conc. ei pallium 25 Oct. 1655 (AC 19 1. 2721),
ob. 3 Sept. 1659 (de Ahneida, l. c.‚ 955). Per breve apost. 17 1)00. 1659
„Iosephus a Sancta Maria“, Ο. Carni. 0130. 01 ep. Hieropolitan.‚

 

 

deput. commiss. apost. et admin. provinciae Serrae Malabarium seu
S. Thomae in India orientali et archiepatus Angamalen. (S. ΒΓ. 1262
1. 270), 01 er breve apost. 3 lul. 1666 „Alexander de Campo“, ep.
Megaren„ d’eput. vic. apost. 10 arc-hie atu Angamalen. (S. ΒΓ. 1366
1. 424). Per breve apost. 7 Febr. 16989 „Hieronymus a Santiago‘
[al. a S. Tiago]‚ Ο. S. B, fit archiep. Cranganoren. (S. ΒΓ, 1751
1'. maa), qui 15 Aug. 1720 ob. (de minema, 1. 0., 955).

Gremen.

¹) A. 1612: Eccl. cathedr. Assumplioni B. M. V. dicata est archi-
epi Bononien. suffr„ in ea sunt 2 dign. et 12 can„ valor ann. fr.
mens. epalis 3000 duc. Venetorum (AM 97 1. 923), 0. 1629: taxa
300 flor. (Αο 16 f. 317).

2) Fit. ep. Larissen et deput. coadi. 0. 1. s. Cremen. (cf. Larissen.);
successit Ioanni Diedo 6 Iun. 1616, 01). Romae 28 Sept. 1629 (Gallette‘
in Vat. Lat. 7900 1. 93).

³) Nob. Venetianus, aet. 40-41 an., utr. sign. ref„ iur. utr.
0001., 10 ord. pbr. Venetiis 28 Sept. 1626 (P. Cons. 26 ff. 253-254,
264), tr. ad Ceneten. 12 Ian. 1633, ad Vicentin. 3 Οο1.1639, 111 card.
16 000. 1641, ob. 28 Mart. 1658 (01. S. R. Ε. card. V, 48).

⁴) Promovetur cum ret. compat. (Ac 17 f. 37), ob. a. 1677.

Cremonen.

¹) Suffr. archiepi mediolanen, taxa 500 flor. (Euhel 111², 181).

²) Reserv. pens. ann. scut. Roman. 6000 0το pers. a Sta 800101000-
dis, cum ret. compat. (AV 15 f. 38), creatus card. a Gregorio XV 19 Dec.
1590 (Euboi 111², 54), deinde resignavit eccl. Cremonen„ ob. 'l‘iburi
14 Febr. 1618 01 30001103 Romae 1n eccl. S. Caeciliae (AC 15 1. 93⁴).

3) Pbr. Mediolanen„ utr. si n. ref„ reserv. pens. ann. scut. Roman.
5000 pro card.¹⁸³ cedente, savis pens. antiquis (ΑΩ 14 1. 155⁴);
33⁰1· &aaa{190‘111010612‘11·}21.V0‘31322? {2¹³530⁶1⁰d<1131aAf¹v¹¹a³51¹t
· > . ‚ . ⁴ . e , 3 1
1844 seq] xli, 220). FP ⁸

4) Salvis ens. antiquis, cum ret. omnium, quae obtinet (AV 16
1. 9); card. 1 Sept. 1616 (01. S. lt. E. card. 111, 45), 0003. Romae
a Ioanne Bapt. card]e Lenio 16 Maii 16214(Mis‘e. tArm. XIII 33 1.
160)’5)01110(0101ξ10113ι1110οῩ911311οκ11).ίὸ0401·111.); 1031809001ιέδέοὼ 3001. ultra
pens. antiquas pro pers. a 8.·ίο 8. 0000000013, cum ret. compat,
0. decr ..... rof. 11001 (AC 18 f. 141·); reSignavit ante 6 Oct. 1670
(AC 22 f. 48), 0 . Romae 4 Oct.⁷ 1681 (Galloni in Vat. Lat.. 7900 f. 113).

