120

Bovinen(sis) (Bovino) in Italia inferiori.¹)

 

 

 

 

Bovinen.. Bracha1·en., Bremen„ Brictinorien.

 

 

 

 

 

 

 

 

ob. Angeli Iustiniani Paulus Tolosi al. Tolosa, Theatin.²) 30 Apr. 1601 AC 13 1. 154‘
tr. Pauli ad Theatin. loannes Antonius Galderisius (Galderisi)³) 111an. 1616 AC 14 f. 41ι
ob. Ioannis Vincentius Roviglioni⁴1> 31un. 1658 AC 20 1. 48
Braoharen(sis) (Eraga) in Lusitania, metrop.¹)
ob. Augustini de Iesu Alexius de Menezes, archiep. Goan.²) 19 Mart. 1612 AC 14 1. 207ι
06. Aiexii Alphonsus Fui-tado de Mendoza, ep. Golimbrien.³) 12 Nov. 1618 AC 15 f. 112
tr. Alph. ad Ulixbonen. Roderious a Cunha, ep. P01-tugallen.⁴) 271311. 1627 AV 17 f. 85
tr. 11))ιέἒέξοί ad Ulix- Sebastianus Matos de Noronha, ep. Elven.⁵). 9Iun. 1636 AC 17 1. 118
Bremen(sis) (Bremen) in Germania.
ob. Fridericiarchiepi el.¹) Leopoldus (J'ruilelinus2 ab Austria, admin. Argentinen„ 21 Mart. 1635 S. ΒΓ.
......... Francisztlspfffieiffixlifis) von Wartenberg‚ ep. Osna- 4Μ311 1645 S. Br.
brugen„ fit vic. apost.³)
Briotinorien(eie) (Bertinoro) in Italia.¹)
06. Andreae Caligari Innocentius Maximus (Massimofl) 20 Maii 1613 AC 14 1. 243‘
tr. Innoc. ad Catanien. loannes della Rohbia, Ο. P.³› 291111. 1624 AC 15 f. 237ι
ob. loannis isidorus della Robbia. Ο. S. Β. Congr. Cassinen.⁴) 10 Mart. 1642 AC 18 f. 98⁴
ob. Isidori Octavianus Fran-⁵) 21 Apr. 1659 AC 20 f. 76 ⁹
ob. Octaviani Gnido Bentivolus (Bentivoglio)‚ Theatin.⁰) 16 Febr. 1660 AC 20 1. 109‘
Bovinen. Bremen.

¹) A. 1615: Civitas Bovinen. in provincia Beneventan. habet eccl.
cathedr. sub invocatione S. Marci, in ea sunt 4 dign. et 6 030,
valor ann. fr. mens. epatis scut. Roman. 3000 01 01113, pens. antiquae
500 duc. regni Napolitan. et 1600 0001. Roman. pro pers. ecclesia-
sticis, taxa 50 flor. (AM 97 f. 200).

²) Salvis pens. antiquis, reserv. pens. nova scut. Roman. 500
pro pers.. nominandis (Αο 13 f. 154⁴). In dictis actis et in bulla
provisio-nis (S. Br. 377 1. 433) vocatur „Tolosus‘ et „Tolosius“; a
nonflgl'lisx 1211111ἳὲ11ὲὸ111ξὲὲῖῖῖ111110ιῖῗὲ110ῗέ tcxiic 38 30, 101. utr. doct„ 7
anms vic. gen. 0001. Monopolltan. (AM 97 t. 200).

⁴) Cum. ret. compat„ reserv. pens. 1500 0001. pro pers. nomi-
}iagdg (Αο 20 1. 48), 01). 14 Sept. 1669 (Arch. Vat., Particolari 48

Bracharen.

¹) Α. 1611: Eccl. cathedr. est sub invocatione 13. Μ. V. [Assumpt.]‚
metrop. cum 4 suffr.. Portugallen.‚ Colimbrien., Visen.‚ et Miranrten„
habet 13 dign„ 42 can, et 30 beneficiatos. Valor ann. fr. mens.
epalis circ. 43000 cruciatorum, pensaeS 1000 cruciatorum in favorem
inquisitionis 00110161100, epi de Fez etc. (P. 00110. 1 f. 611‘), taxa
in libi-is Gamerae 6000 flor. sed, ut dicitur in praeterita expeditione,
reducitur ad 4838¹s2 florenos (AM 97 1. 212).

²) Nomin. r. cath.. reserv. pens. ann. usque ad summam 11075
cruciatorum, non exced ..... 3³⁰¹ fix, et currere incipiat a die N ativ.
Domini 1610, dummodo expressus archiepi consensus accedat, 2 Apr.
13612 0101ἒοᾞξίίὓρ31111101 (Αο 14 ff. 207¹, 210), 06. m. Maio 1607 (Ρ.

ons. . .

⁴³).Nomin. r. cath.y promovetur. cum ret. compat.. salvis pens.
anthiuft'bssollsgffrztt' vlizlc? f'bligugalssiil.l,n·lcfflni(Argt.l{offipffip'reserw pens.
(100. auri 5440 pro pers. nominandis, non exced ..... 4ΜΠ 1'r.,
8 Febr. 1627 conc. 01 allium (AV 17 ff. 85-86); nomin. r. cath.
ad eccl. Bracharen. 8 119:- 1626 (Ρ. Cons. 23 1. 560).

⁵) Absolv. a vinc. Elven.. cum ret. compat.. reserv. una pens.
200¹ 01 alia 50 cruciatorum, necnon altera 1000 cruciatorum pro
aedi-ficio eccl. Bracharen. ad 20 annos etc„ 23 Iun. 1636 ei conc.
{allium (AO 17 ff. 118, 120); nomin. r. cath. Portugalliae ad eccl.

racharen. 9 Ν ov. 1635 (P. Cons. 34 f. 233), ob. a. 1641 et sedes vacat

usque ad 22 Dec. 1670.

¹) Post „Geor ium 0 ducibus Brunswick“, qui 14 Febr. 1561 ¹

archiep. Bremen. 0 . fuerat, ipsa sedes Bremen. cum epis consecratis ’-
01 3 S. Sede confirmatis cessavit, (Eubel 111², 139), et sequentes epi
usque ad Leopoldum fuerunt duces illarum partium, inter quos erant
etiam ii qui protestantismo favebant.

2) Per breve apost. 21 Μ311. 1635 0001. Bremen. providetur de «

persona Leopoldi Guilelmi‚ filii imperatoris et eccl.¹=¹·¹¹m Argentinen.
01 Passavien. admin.! quaeeccl. Bremen. vacat a m. Sept. praeterito
per mortem Friderici archiepi el. (b. Br. 820 f. 12). samen ium .

1dcm breve usque ad le itimam aetatem Leopoldi pro 0001. Bremen. Γ
eputandus, qui erit admin. dictae 0001. in ἲ

fiat praesul a nuntio

temporalibus et spiritualibus. Per breve apost. autem 7 Se tiellgzb

idem Leopcldus deput. admin. in spiritualibus ecclesiae
(S. ΒΥ. 945 f. 56).

³) Per breve apost. 4 Maii 1645 ¹,Guilelmus e . Osnabru en.¹'
deput. vm. apost. m civitate 01 dioec. Bremen. ( . Br. 998 . Ιὲς ε
ἓὲῗὲ03νῗὶοῧ3ἰ1ι ep. Ratisbonen. et card„ ob. 1 Dec. 1661 (01. S. R. .

Brictinorien. γ
¹) A. 1624: Civitas Brictinorien. in provincia Aemiliae habet ecel. κέ

cathedr. sub invocatione S. catharinae Virg. et Mart„ archiepi
Ravennaten. suffr„ in ea sunt 3 dign. et 9 can.. valor ann. fr. mens. 1⁴³

epalis 2000 3111001001, taxa 350 1101. (AM 97 1. 262).

²) Roman.. utr. sign. ref„ promovetur c. disp ..... sacr. ord. '
(ᾼο 14 1. 243); 111 nunt. Hispaniae 4 Iul. 1622 (S. Br. 661 1. 36). .»

⁸) Reserv. pene. scut. Florentin. 500 pro Laurentio 11116111, can.
Florentin.‚ 0001 cond. 1110(Αο 15 f. 237); nat. Florentiae, aet. 3330, .
pbr. Ο. Ρ. (ΑΜ 97 f. 262).

⁴) C. decr ..... erig. theol„ poenit„ et sem. (Ac 18 1. 98“); 2
nat. Florentiae, aet. circ. 48 30, pbr. et abb. Ο. S. B. Congr. 22

cassinen. (P. Dat. 3. 1642 n. wir—111), ob. m. Nov. 1656 (P. bat. 3. 1

a* 1239Ci-dt{): . . . . erig. ut supra (Αο 20 f. 76); nat. Parmae, aet. , 3

circ. 60 30, iur. utr. doct.. utr. sign. ref. (P. Dat. a. 1659 ff. 47—48). , 4

⁶) Reserv. pens. 400 0001. pro pers. nominandis, 0. (1001. 01 supra
(Αο 20 f. 109‘), resignavit a. 1675 01 ob. 1 Febr. 1680. 1

 

