16 Cardinales sub Gregorio XV (IV 2—9)

tr. ad tt. S. Laurentii in Damaso 7 Iun. 1623, †
extra Cur. Rom. 18 Nov. 16321)

b) in secunda promotione 19 Apr. 1621 10161ίαῖ)

2. Antonius caietanus al. Gaetanus (Caetani).³) Roman„
archiep. Capuan. = tt. S. Pudentianae 17 Maii 1621,
† in Cur. Rom. 17 Mart. 16244)

3. Franciscus Sacratus (Sacrati), archiep. Damascen.‚⁵)
Rotae Roman. aud. = tt. S. Matthaei in Merulana
17 Maii 1621, † in Cur. Rom. 6 Sept. 16230)

4. Franciscus Boneom agnus (Boncompagni),⁷) Roman„
nepos Gregorii V, utr. sign. ref. = tt. S. Angeli
in Foro Piscium 17 Maii 1621, tr. ad tt. S. Eustachii
16 Mart. 1626, ad SS. IV Coronatorum 6 Febr. 1634,
† extra Cur. Rom. 9 Dec. 1641.⁸)

5. Hippolytus Aldobrandinus (Aldobrandini),⁹) Roman.
= tt. S. Mariae Novae 17 Mai 1621, tr. adit. S. Angeli
in Foro Piscium 16 Mart. 1626, ad S. Eustachii
6 Febr. 1634, † in Cur. Rom. 19 Iul. 1638.¹⁰)

capella privata suae solitae residentiae apud S. Petrum a rewmo
Galeatio Sanvitale, archiepo Baren. (Misc. Arm. XIII 33 1. 159·);
sed non tenetur in eccl. Bononien. residere donec officium camera-
riatus obtinuerit (S. Br. 674 f. 282). Facultas exercendi quaecum ue
Curiae Rom. 0111οἰ3 per substitutum conc. ei 14 Apr. 1621 (S. r.
674 f. 335 se .), 01 16 Mart. 1622 ei conc. facultas, ut possit exer-
ceri facere osclum praet. Signaturae brevium apost. secretorum per
carmem Gozzadinum (S. ΒΓ. 675 f. 326). Dimisso officio camerariatus
S. R. E.. 7 Iun. 1623 card. Ludovisio conceduntur osticium vice-
cancellarii S. R. R, et osticium summistae litterarum apost. (AM 38
οᾸΟ3812Ῑ387).)11031ςο3ν11 legationi Avenionen. ante 2 Oct. 1623
( . 217⁴ .

¹) 18 Nov. 1632 Bononiae ob. ern. et rev. mus D. card. Ludovi-
sius aet. suae 37 an.⁷ ib. sepultus est in cathedrali (Ac 17 f. 22⁴).

²) In consist. secreto 19 Apr. S.¹¹¹¹¹⁸ D. N. cardstes declaravit
sequentes: Antonium Caietanum Roman.. archiepum Capuan„ Fran-
ciscum Sacratum, archiepum Damascen. et Rotae Roman. aud., Fran-
ciscum Boncompagnum, utr. sign. ref.. Hippolytum Aldobrandinum
Roman. (AC 15 f. 168). In consist. publico 22 Apr. 1621 81111111 1). N.
rev.mis cardinalibus Bentivolo, Caietano, Sacrato, Boncompagm, et
Aldobrandino de more pileum rubrum dedit (AC 15 f. 169·); deinde
5 Maii eisdem 0s clausum et 16 Maii apertum est cum titulorum as-
sign. (AC 15 1. 170—1701).

³) 8111118 D. N. deputavit carolem Caetanum legatum Bononiae
13 Oct. 1621 (AC 15 f. 177), sed resignavit eidem legationi ante
22 Maii 1623 (AC 15 1. 213⁸). ·

⁴) 17 Mart. 1624 Rornae ob. card. Caetanus et sepultus est ad
S. Pudentianam (AC 15 1. 230⁸).

⁵) Fit ep. Caesenaten. 23 Maii 1622 (01. (3303003100).

¹³) 6 Sept. 1623 Romae ob. card. Sacratus, depositus est in eccl.
de Anima transferendus vero ad Iesuitas (Ac 15 f. 216⁴).

⁷) Deput. legatus Perusiae, et Umbriae 21 Febr. 1622 (ΑΟ 15
f. 188⁴). 21 lul. 1622 tit ep. Fauen„ 14 Febr. 1626 ad Urbem remigravit
(Ac 16 f. 105‘), 2 Mart. 1626 tr. ad eccl. Neapolitan. (01. Νο30011130.),
et 19 Maii 1626 abiit Neapolim (Ac 16 f. 128); 6 Febr. 1634 transivit
ad ord. pbr.orum cum tt. SS. IV Coronatorum (Ac 17 1. 64).

⁸) 9 Dec. 1641 Neapoli 1310 cessit em. et rev. mus Franciscus

card. Boncompagnus, archiep. Neapolitan. agens a. 49, 01 sepultus
est 111 sua eccl. (AC 18 1. 75).

”) Deput. camerarius S. R. Ε. 7 Iun. 1623 (Αο 15 1, 215).

ΗΙ) Circa meridiem 19 1111. 1638 ob. Romae in domo sua em. et
reV.nius Hippolytus tt. S. Eustachii diac. card. Aldobrandinus annos
natus 42 cum cx febri continua dies XI decubuisset, cui die 21 habitae
fuerunt exequiae in aede SS. A ostolorum ac sub vesperam corpus

{philpp pgilnpa delatum est ad ae em B. Mariae supra Minervam (AC 17
. 1 , * .

 

ficeret, S. R. E. caumes declaravit; Cosmum de

 

c) in tertia promotione 21 Iul. 1621 habita.¹)

6. Lucius Sanseverinus (Sanseverino), nob. Neapolitani„
archiep. Salernitan. = tt. S. Stephani in Monte Coelio
30 Aug. 1621, † extra Cur. Rom. 25 Dec. 1623.²)

7. Marcus Antonius Gozzadinus (Gozzadini)‚³) nob. Bono· .
nien.. S.²¹⁸ S. consobrinus et cubic. secretus -- tt. ἶ

S. Eusebii 30 Aug 1621, tr. ad tt. S. Agathae 23 Maii ξ
1623,⁴) † in Cur. Rom. 1 Sept. 1623.⁵) ⁴

d) in quarta promotione 5 Sept. 1622 Ιιαόἰια.“)

8. Cosmus (le ΤΜ-108, Roman.. archiep. Adrianopolitan.‚⁷) =
nunt. Poloniae = tt. S. pancratii 20 Mart. 1623‚⁸) ⁴
tr. ad tt. S. Mariae trans Tib. 1 Iul. 1641, †in Cur.
Rom. 1 Maii 16429)

9. Armandus Duplessis de Riclielieu,¹⁰) Gallus, ep. Lu-

cionen.¹¹) = remansit sine tt., † extra Cur. Rom.
4 Dec. 164212) ⁴

¹) In consist. secreto 21 Iul. 1621 S. S. pbr. carelo· declaravit
{essetis ὲᾶἒῗᾱᾞῃυῗᾞᾝῑ11161οέζὲἓὲῗὲἒέ ..1313121331ῖὲ1
cubic. (AC 15 1. 175). ’1000031111 publico 31 Iul. 1621l 8111118 D. N.
admisit ad pedis, manus et oris osculum rev. mos dominos cardam
Lucium Sanseverinum et Antonium Gozzadinum. eorumque ca itibus
galera rubra imposuit (AM 38 f. 348„ 9 Aug. 1621 eisdem os 0 ausum
et 30 Aug. apertum est cum titulorum asssign. (Ac 15 f. 175¹).

²) Ex diariis Pauli Alaleonie ad diem 1 Ian. 1624: ,Heri venit
nuncius de morte carens tt. S. Stephani Sanseverini, qui ob. iu die
Nativitatis D. N. Iesu Christi Salerni in sua residentia, et hodie fuit
mors sua publicata⁴¹ (Vat. Lat. 12324 f. 49).

⁸) A die 16 Mart. 16221exercebatofficium praefecturae brevium
ζίπὲἕὲἷῖῑῇῗξῗ-,Ἧέᾗξὲῗ ἵὲἔᾱῶῗὸὲῑῗῗηῗῖἶῗῖ 1331& atttenffi‘ffit:
c . aven in. .

⁴) Huiusmodi assignatio tituli S. Agathae non invenitur inter
{ota9ggn}i·s137sffigqgit per bullam decimo Kalendas Iunn a. 1623 (8.

⁵) 1 Sept. 1623 circa horam 13 ob. Romae (Vat. Lat. 12323), et
sepultus est in eccl. S. Andreae de Valle (ΑΟ 15 1. 2161).

⁶) In consist. secreto 5 Sept. 1622 S.¹'¹¹1¹³ D. N.‚ ut caesari, et
serenissimis Galliae, Hispaniae, ec poloniae reyibue cientibus} grati*-
'orres oman.¹
archiepum liadrianopolitan.‚ nunt. Poloniae‚ Armandum de Bichelieu,
epum aucionen„ Octavium Rodul 1111110 Florentin.‚ ep. Arianen.‚ pres-
byteros,· Alphonsum de la Cueva ispan., proth. apost. et re ‘s cath.
oratorem in Belgio, diaconum (Ac 15 f. 197⁴). Eodem die 5 Sept]
post randium fuit consist. publicum in quo S.¹¹¹¹¹· D. N. Octavio
card.¹ Rodulphio solemni ritu dedit pileum rubrum (AC 15 ff. 197⁸-
198); deinde 19 Sept. eidem os clausum (Ac 15 f. 198) 01 26 001.

apertum est cum t1tuli assign. et anuli donatione (AM 38 f. 372¹),

⁷) Fit ep. Perusin. 16 Sept. 1624, 01 tr. ad eccl. metrop. Montis
Regalis 3 Apr. 1634 (cf. Perusia„ et Montis Regalis).

³) In consist. publico 23 Febr. 1623 81111111 D. N. rev. mo card.¹¹ de
Torres e Polonia redeunti pileum rubrum dedit (Ac 15 41. 209‘);

deinde 6 Mart. eidem os clausum et 20 Mart. apertum est cum tituli
assign. et anuli donatione (AC 15 ff. 209· 211, 212).

,9) Ob. Itomae 1 Maii 1642 aet. suae a. 57 agens, et sepultus
est 1n eccl. S. Pancratii (Ac 18 f. 104⁴).

¹⁰) Cum brevi apost. diei 24 Sept. 1622 Sanus D. N. Armaudo
Ioanni du Plessis S. R. Ε. card.li de Richelieu nuncupato biretum
rubrum misit per cubic. suum secretum Iulium Pannuchiescum
(Panuocchieschi) ex comitibus 11011, pbr. Senen. (S. Br. 675 f. 592).
Nomen invenitur etiam: „du Plessis de Richelieu‘.

¹¹) Cui eccl. ante 29 Apr. 1624 resignavit (cf. Itucionen)

¹²) Die IV Dec. 1642 Lutetiae Parisiorum ob. em. et rev.mus
Armandus card. de Richelieu‚ qui erat tantus in gratia sui re is,
ut specie obsequii longe, lateque dominari visus sit (Ac 18 1. 1· 2).

