294 Regem, Regien„ R(h)eginen.

Regem-is) seu Rejen(si⁸) (Riez) in Gallia.¹)

ob. Elzearii de Rastel Carolus de Saint-Sixteff 29 Mart. 1599 AC 13 f. 115
ob. garzsioct. ¹59⁷) Guilelmus Aleaume⁸) 18 Maii 1615 Ac 15 f. 10ι
libera cess. Guilelmi fluido Bentivoglio, S. R. E. card.⁴) 111ul. 1622 AV 16 f. 37
libera cess. card. Benti- Franciscus de la Fare, O. Minim.⁵) 15 Sept. 1625 AC 16 f. 79
ob. ἷῖῗζὲῑεοὶ Ludovicus Dony d’Attichy, 0. Minim.⁶) 80ct. 1629 Ac 16 f. 309‘
tr. Ludov. ad Aeduen. Nicolas de Valavoire7) 14 Oct. 1652 AC 19 f. 219

Βοςὶοηβίο) (Reggio-Emilia) in Italia superioriss)

ob. Iulii Masetti Claudius de Raugonihus (Raugoni)²) 16 Dec. 1592 AC 13 f. 19‘

ss 12 Oct. 1592
ob. (C'laudii ) Alexander d'Este, S. R. Ε. card.⁸) 13 Oet. 1621 AV 16 f. 21-
ob. card. d'Este Paulus Coecapanfl) 7Apr. 1625 AC 16 f. 59‘
ob. Pauli Raynaldus d'Este‚ S. R. E. card-⁷²) 5Dec. 1650 AC 19 f. 181
libera cess. card. d’Este Hieronymus Codebovius (Codebb) ep. Montis A1150) 241an. 1661 AC 20 f. 142
01). Hieronymi Augustinus Madiani, ep. Marianen.⁷) 27 Febr. 1662 AC 20 f. 173 ⁴

mhkginenssis) (Reggio-Galabria) in ltalia inferiori, metrop.¹)

ob. Gasparis (dal Fosso) Hannibal de Afflictis (d’Afssitto)²) 15 Nov. 1593 AC 13 f. 30

 

 

      
  
     
    
   
  
 
     
 

01). Hannibalis Guspal· de Creales et Arce³) 12 Dec. 1644 AC 19 f. 16ι
01). Gasparis Matthaeus de Ianuario (di Gennaro)⁴) 5Apr. 1660 AC 20 f. 112
Regen. seu Rejen. ⁸²) Reserv. pens. nova scut. 1200 pro . . . . nepote card. Aaou

¹) A. 1615: 'Civit'gas Regen. in rovincia Pr0vinciae habet ec'cl. hznssi·⁸{l({⁷isrep⁰g¹usl' ῗέῗὲῗιῗξὲ ἓξθὸᾓιῑῖἓῶοῗι ,assrfAssvmff'gikigo‘2¹5¹1
gtalffleir'd? matr 1ῗὲ Vlrg'tugwffiamggo {reme ¹MAggGF' ἓέᾒὶἢ ΠιῙθΈξῖ officio reman‘sit usque ad 16 Sept. 1606 (Δ1111. 45 vol. 2‘), ob. 8 :2 J
taxa 833¹ff'fl3r„ vaffiif' fr? 10x5²bo libr.⁰ r''1¹tironen. (Ac 1)6 1⁶3. 309⁴){ ¹⁶²¹ (S“C⁶⁰'”' ‘mv-¹ ¹ V⁰⁸⁰⁰V¹ ‘¹¹ Reggio-Emilia [² 0⁶· ¹³⁰2ss ·

gravatur pens.b¹¹⁸ 2000 libr. Turonen. (P. Gons. 26 f. 224). Emilja 19⁰2L 131)“ . .
) Promovetur 0. disp ..... sacr. ord„ et cum ret. eom

<10 P²3rt³f1⁰i⁶1¹1¹1¹10²s333311¹if121¹¹6Y⁰ts¹3¹hfi¹¹¹0¹1¹10¹02tj 153313333.,⁸222⁸{2¹¹„2¹132¹ssf (AV 1⁶ f· 2¹³2 ⁰b· ss0ffl²⁸ ¹3 0001024003· amman,

(Ac 13 f. 115), ob. 13 Apr. 1613 (Albunea J„ Gallia Christiana f) Reserv. pens. 35⁰ 0001- Roman. pro Antonio ‚3⁰² inaug, d*
Novissima 1 [Parisiis 1899]ν 637), Mutinen.¹ salva pene. anthua 2500 scut.- prq Aloyslo teum, .

³) Nomin. r. xmo, cum ret. com at. (Ac 15 f. 12‘); cler. Parisien., matinen· (AC 16 f· 59‘); ⁹¹ ·⁰ppid⁰ carm onundus nat· in ω ''s-³¹

1111010000 1010110...οΒ f· ⁴5⁶³, a· <40100020006011οἐ503 ‘fan-1„

(Saccani, 1. 0., 134).

ι’) cum, ret. omnium, quae obtiqet (Ac 19 f. 181); κοίῃ. ’ἱ
ecclam Regien. 23 Apr. 1660 (Sace-qm, 1. 0., 136). ·

⁸) Absolv. a vinc. Montis Alti, reserv. card.1¹ cedenti pene. ff

⁴) Nomin. r. ¹¹¹⁰, cum ret. omnium, quae obtinet (AV 16 f. 37);
card. 11 Ian. 1621 (cf. S. R. E. card. 111, 52).

⁵) Nomin. r. xmo, reserv. pens. 5000 libr. Turonen. pro 001610

ῧῖἓθὲἑὲὶὲέῑἒῖἒῖὶοῗὲηὲῐὲῗὲῗῗὲἓέἓὲῗὲἘῗοὸῗὲεἳὲῗᾷῗωὲἱιῗιὲἑῖἓὶῑ1)ξὲξῖῗὲ 2⁰⁰⁰ 000- 0 ¹³⁸ ⁰⁰¹¹f01⁹¹¹<¹¹¹¹¹ ¹¹¹⁰¹¹⁸¹b¹¹⁸ ¹⁹⁵⁶ff²ss¹⁸ ¹³³³ ¹¹¹⁶ ἐν .

{1113811136affl&66256‘232506112&663313111338121122032 111ῗὲἕέ fflssgssztzefflbsgjmfflfflj1512 335111‘22113‘ ⁰⁸ Ἕω ,ι
l· 0., 634). Afnpfiori modo vocatur n Θ Lopis de la Fare¹‘ (AC 16 recenter aedificarl curavit (Ac 20 f. 142), ob. 3 Oct. 1661 (Sacc Ἰν

f. 79, P. (tons. 21 f. 333). ¹· α’ 1371 .. ,
⁶> c. decr ..... 500 scut. repar. dom. epalis (Αο 16 f. 309¹); 7) Cum ret. compat. (Ac 20 f. 173), ob. Romae 22 Mau 1. =

Parisiis ortus, provincialis Ο. Mimm. in Burgundia (P. Cons. 26 manem in vat· Lat· 79⁰⁰ Γ· ῙΟΊὟ
f. 208), 110111111. 1. xm0 5 Oct. 1628 (1. 0. f. 203).

⁷) Reserv. una pens. 4000 libr. ro Ludovico cedente [i. e. trans· R(meginen-
1010], et altera 3000 hbr. pro Ba thasare den-la condwere, cler. 1) 'saxa 300 flor, (Eubel 111², 284),
V1ennen. (Ac 19 f. 219); nomm. r. xmo 10 Man 1652 (P. Cons. 53 ῃ) Regem· pens· duc· 300 pro ers· nominandis, promovetur ,ψ’

f' 478)' ⁰b' 28 Aps· 1685 (Albunea, l· ⁰¹⁹ ⁶42)' ret. compat„ conc. ei pallium 20 00. 1593 (Ac 13 ff. 30, 31). κ
, ⁸) Nomin. r. cath.⁷ reserv. pens. ‘1300 duc. inarum pariium ιζξ

ΒΘΕΙΘΒ· pers. a S.t⁰ S. nominandis, non exced ..... 3⁸¹²· fr„ conc. 01 pti

¹¹) Civitas Regien. in provincia Lombardiae in tem oralibus duci 1⁶ 1³¹¹- 1⁶42} (AC 19 ff· 16‘, 26¹) ι ,
Mutinae subiecta babet eccl. cathedr. Assumptioni B. .V. dicatam ⁴) Nomin. r. 00111.. 100011. pens. 1300 duc, computans anth
et arch1ep1 Bonomen. suffr„ 111 ea sunt 3 dlgn. et circ. 16 causum, conc. e1 pallium 5 Mau 1660 (ΔΟ 20 ff. 112. 117‘); nat. Nea ι»

valor ann. fr. mens. epalis secundum aestimanonem communem 4500 aet. circ. 38 an. pbr„ iur. utr. doct„ iam rimicerius in eccl. ' ι ”
scut. illarum partium, taxa 800 flor. (AM 98 f. 473). politan. (P. Cons. 58 f. 356⁴), ob. ante 28 an. 1675 (ΑΟ 22 f. 115„

