92

&claudianam (Archadia, Arkadia) in insula C1·eta.¹)

Benedictus Leoni, O. Crueif.²)
Episcopatus supprimitur a. 1604.

ob. Antonii de Ascafeis

 

Ardaehaden(siui (111-113311) in Hibernia.¹)

loannes Gaffney‚ fit vic. apostfl)
Patritius Plunket, Ο. Cist.³)

vac. a pluribus annis

Archadien.. Ardachaden..

Ardtferten„ Arelaten.

123 Maii 1594ῈΑΜ 51 f. 382

14130. 1622 S. Br.
11 Mart. 1647 AC 19 f. 87⁶

Arneai-temnis) et thadiien(=ia) al. Aghadonenuis) (Ardfert 31. Kerry et Aghadoe) in Hibernia.¹)

iamdudum vacans Ι Ricardus Cona1d2)

Ατοὶαῒοιιψὴ) (Arles) in Gallia, metrop.¹)

cess. Silvii de Sainte
Croix († 1603)

ob. Horatii

ob. Gasparis

ob. Ioannis

iiaspffl· de Laurent 3)

castri 113115)

Α10113ἀ130. ¹
¹) A. 1594: Eccl. est sub invocatione S. Salvatoris, hodie ruralis Ι
potius diciposset, 01110 0010 tanturn agricolarum 13001133 propinquas =
habeat, m omues Graeco more vivunt. Ep. 111 01111313 01313 110101- ³.
cilium 113 et, 31 10 domuncula quadam ipsi ecclesiae adi-acenti habitgt
{izi}.}p¹;.0i}¹1¹.bli}⁵⁸531 ‘fitilla’ 55012210352313 ..nemi 111ἣὲ..ῑὲ ¹
praediis rusticantur. Eccl. habet 1 dign. et nonnullos 0311, valor
ann. fr. mens. epalis 600 scut.. taxa 45 flor. (AM 51 f. 382).

2) i’romovetur cum cond. iur. §Ae 13 f. 4023 Venetus, pbr·
0. cruciferorum, theol. maz. (ᾼΜ 51 ,3842) In actis vocatur Latine
„Leonus‘ (AM 51 f. 382), 131103 „Leonl nuncupatur.

Ardaehaden.

occussaffisscl' cathedr„ sicut et aliae eccl. in Hibernia, ab haereticis

²) Ioannes Gamneus [Gaffney], qui iam ab a. 1597 vic. gen.
eccl. Ardachaden. fuit, fit vic. apost. ipsius eccl. et dioec. Ar-
dachaden. iuxta decr. Sacrae Con r. Inquisitionis 11 Mart. 1621 per
breve sub dato 14 1311. 1622 (8. ἔτ. 665 f. 200).

Ardtferten. et Achadoen.

¹ Eccl. cathedr. est sub invocatione S. Brandani et archiepi
Casse 1311. suffr. {al‘ sub archie o lfuamen. (Αο 18 f 63*)], sed ab
haereticis occupa ur 3110010010 ructibus mensae epalis 30 ipsa domo
(ἐρωὴ ep. tamen liberaliter a catholicis sustentatur (P. Cons. 40
t. ἓΊὲῖΒῗ). Nomen 1101113111οᾶ1 sedis invenitur etiam Artferten. ,
3 1 31 30.

²) Nat. in dioec. Ardferten., aet. circ. 60 an„ vic. a ost. Ard-

Horatius Montanus, ep. Pennen. 31 Α111311ῙᾸ)

 

ferten. [scil. ab a. 1611]‚ theol. doct. (P. 00113. 40 ff. ⁶-37), ab

116 Sept. 16411Αο 18 f. 63‘

25 Nov. 1598 AC 13 f. 108

2711111. 1605 AG 14 f. 8ι

loannes Jaubert de Barrault de Blaignac‚.ep. Vasaten.²) 12 Μ311 1631 AC 16 f. 367·
Franciscus Adheimar de Monteil de Grignan, ep. Tri· 1611111.

1645 AC 19 s. 25⁴

loannes Bapt. Adheimm· de Monteil de Gdgnan, iit 3Aug. 1667 AC 21 f. 166
ep. Claudiopolitan„ eoadi.

c. f. s.“)

a. 1597 vic. apost. Rossen. (cf. 11033311.) Εῠῆοιιὶιιε Aeganus Ega )
factus fuit vie. 'a ost. dioec. Ardferten5 1 )30. 1601 (S.
f. 1336), et e . Mic ael Fitzwalter ob. circa a. 1610 (cf. Brady u..
111)ἐέῗο 1²¹1.. 54).

Arelaten.

accession 111 England, Scotland and Ireland, Romae ’

3 -μ-ᾑ-...-..---..-.-ι- mma-..mmmfflnnm—...m . ⁴„ „

B(r. 31¹⁶ ἔ

“) Α. 1605: Civitas Arelaten. est in provincia Provinciae et in ⁷

ea est eccl. metrop. sub invocatione S.'1²rophi1nii cum 6 dign
ann. fr. mens. epalis 4000 scut„ taxa 2000 flor. (AM 97 f. 84).

²) Nomin. r. xum, absolv. 3 vine. Pennen. et Atrien.‚ reserv. ι
una pens. 700 scut. pro epo cedente, et 3113111300 scut.

.‚ valor ’

ro Bar- ⁴.

tholomaeo de S. Cruce cler. Romano, necnon et altera 1 33 seut.

auri pro Ludovico de Brethons dioec. Avenionen., dummodo 131113- ,1

1133111 1000 scuta· pro ipso electo (AC 13 f. 108).

³) Nomin. r. xmo, salvis pens. antiquis, ei conc. pallium ΒΔ “. ἔ
1605 (Αο 14 ff. s, 14);· aet. 35 an„ pbr„ iur. utr. doct. (Δ

97 f. 84).

⁴) Nomin. r. x¹¹¹⁰‚ absolv. a vinc. eccl. Vasaten., cum ret. mon. “·’
1²0⁰ss- ¹

S. Petri de Solemniaco, O. S. B.‚ dioec. Lemovicen.¹ reserv.

2500 libr. pro Dionysio Seguin, c. decr ..... erig. theol„ poenit.. -ξ
{geniihletlgigit piet. (Αο 16 f. 367), ep. Vasaten. Aug. 1611, 011.

³) Absolv. a vinc. Tricastrinen„ nomin. ·r. ¹¹⁸⁰, 0. decr ..... ²·

A

erig. ut supra in n. 4, cum ret. mon. de Aquabelffl, Ο. 0131.. dioec. ..ρ

Τ11033111030., 31 00110. pallium 30 lan. 1645 (Ac 19 ff. 26,
nomin. r. x¹¹¹⁰ ad Arelaten. 10. Mart. 1644 (P. Cons. 44 f. 171),

10. Μ311. 1689. 10 prof. fidei 1031111 propria subscripsit ut supra ,1Σῇ

(Ρ. 0003. 44 f. 169), et non Adhemar. ᾖ,

⁶) Fit ep. Claudiopolitan. et deput. coadi. c. f. s. epi Arelaten. ζ
0110011113 ex dioec. Dien.. aet. 28—29 an„ ἴ

etc. (cf. Claudiopolitan. ; ,
1η1131ἰὲ.01’10011ὀ9ξ3113130. ( ,0003 65 f. 90), 3110033311 m. Mart. 1689, 011.

