400

Celli, Antonius 210

Cenci, Tiberius 71

0888181, Dominicus 197

Cennini‚ Franciscus 81, 185

Cennini‚ Ioannes Bapt. 203

Centelles, Hieronymus 143

Centini, Felix 227, 242

0881181, Mauritius 234, 242

Centofiorini, Franciscus 260

Cerbantes (de), 10811883 85

0811188183 (de), Leonellus 85, 198, 206,

Cerda ((18 18), Iosephus 79, 269

08180 08 Μ8108, Franciscus 217

Cerqueirg, Ludovicus 191

Cerro (del), Hyacinthus 127

Certa-Senes, Dionysius 78

Cenvini, Antonius 248

Cervini, Marcell-us 248, 323

08381181, Alexander 371

Cesarini, Philippus 248

Cesconi, Antoni-us 264

0831, Angelus 95

0831, Bartholomaeus 160, 337

08ν8, Iosephus 211

08νο11, Hyacinthus 231

Chacon et Velasoe, Gundisalvus 128

Chaine ((111) ν. Duchaine

chamberlain, Georgius 374

Champion, Guido 342

Charbicki, Chri-stophorus 231

Charteus v. Mac Carthy

Chasteigner de 18 Bocheposay, Hennicus
Ludovicus 280

Chaux (des) v. Echaux (d')

Checconi, Ioannes 280

Chemin ((111), Placidus Ludovicus 97 n. 4,
107, 256

011810ον,10881183 289 11 2

Cherubini, Franciscus 312

Cherubini, Sallusti-us 152

Chery (de), Eustachius 260, 279

Chery (de), Laurentius 260, 345

Chevron-Vallette (de), Benedictus The—
ophilus 327

Chiesa (della), Clemens 89 n. 4

0111838 (08118), 1)1(180113 258

0111838 (della), Franciscus Augustinus

Chiesa (08118), Victor Nicolaus 75

Chigi, Fabius 209, 257

Chodlewicz v. Kodkiewicz

Choart de Buzenval, Nicolaus 113

Choglanus, Terentius 154 n. 1

Choiseul (08), Gilbertus 163

Chori, Hieronymus 257

Chruiseonus ν. 01830081

Christophori, Dionysius 122

01110811 ν. Krein

Chueca, Didacus 110, 331

0111111181 v. Chumberg (de)

Chumberg (de), Μ1011881 150, 378

Ohunezewiz v. Kunkevic

Appendix V

Ciaia (della), Angelus 331

Ciaia (della), Calauius 257

01811183, Iosephus 233

Cianti, Ignatius 84

Ciceri, Carolus 77

Ciccolini, Claudius 189

Cielecki, Hieronymus 283

Ciera, Paulus 316

Cifontes v, Cituentes ,

0111188183 ((18), Ludovicus 375

Cifuentes de Loarte, Petrus 65

Cimbron ν. Zimbron

Cinci, Ludovicus 349

01111, Franciscus 227

cinquini, Mutius 105

Circhi, Ioannes Franciscus 162 8. 1

Circi, Iacobus 71

Ciria, Angelus Maria 332

Cisnich (18 Imota, Marianus 119 n. 11

Cittadini, Angelus Maria 251, 253

Ciurletta, Ioannes Paulus 114

Civalli, Ioannes Bapt. 259

Civran, Iosephus 368

0188338113, 1088883 Ν10018113 67

Claret (de), Ludovicus 273

01811338, Henricus 103, 141

C laveria, Vincentius Augustinus 78,

Clavero, Bonaventura 287

Clerambault de Palluau (de), Gilbertus

Clerc (le), Renatus 195

01810 de Lessevulle (de), Eustachius

Clerico‚ Franciscus 112

0181111081-Το8118118 (de), Franciscus 262

018νο3 (de), Ioannes 114

Cleves (de), Ludovicus 114

0000811111, Franciscus 341

Coccapani, Paulus 294

Cocci‚ Curtius 160

Cocci, F abritius 374

Coccini v. Cuccini

Cochiglia, Lucas 270

0008110, Hieronymus 246, 294

0081181888, Nicolaus 172, 234

0081110, Ioannes 155 8. 4

008110 08 Riberal et Sandoval. Ioannes

, 282, 376

ζ Coetlogon, Franciscus 165, 221

’ 001108, Α811111-113 Dionysius 175, 255

¹ C0,lbert Μ1011881 235

ἶ 00111811, Ν1001883 225 .
Collesius,10annes 74, 322

 

00118111, Ρ811113 150

5 Collectus ν. 00118111
Coloma, Alphonsus 110, 136
;0,0101188 Aegidius 80

1 0010888, Franciscus 139

l Colonna, Hieronymus 118
Colonna,10annes 203
00108118,· Μ1111113 232

1 Columna ν 00101188

0018811010, Ρ811111113 360

Comitibus (de) ν. Conti

Conald, Richardus 92

Conceicao ((18), Sebastianus 336 n. 4
Conceptione ((18) ν. Α1811]“ο (de)
Conderina (de), Antonius 199, 233
0011181088 ν. 0108181088

00818111, Clemens 62, 249, 336
Confetti, Thomas 249

Conopacki ν. Konopacki

Conry, Flonentius 348

consoli, Μ1011881 319

Constantius ν. Costanzo

Contarini, Hieronymus 212

Contarini, Thomas 168Σ

00811, Ioannes Nicolaus 82

Contrems ((18), Didacus 176

Contreras de Valverde (de), Vasco 199,
00818118, 083981 364

008ν8111113 ν. Conwell

Conwell, Eugenius 173

Copons, Iacobus 367

Coppi ν. 0099111113

Coppinus, Gregorius 84

Coppola, Hercules 260 ,

0099018, Ioannes Carolus 250 ἶ
001118111, Andreas 72 ⁴
Cordella, Hyacinthus 293, 367 ,
0010ον8 Ronguillo (de). Ludovicus 137,
Corduba (de) v. Fermindez de Corduba
Corio, Honuphrius 275

Cornaro, Federicus 113, 275, 362, 3oe

 

Cornaro, Georgius 276

, Cornaro, Marcus 275

ξ 00111810, Μ810113 Antonius 276
ξ Cornazzani, Pompeius 275

ζ 0011888 v. Corgna

00188881, Bernardinus 283
0018811188 (08)), Bernardinus 259, 299 ξ
l Cornelius ν. 0018810 ;,;
, Corni, Carolus Marcellus 158 n. 4 ξ
,= Cornulier, Petrus 293, 342 ··
} Coronini, Pompeius 277, 330, 379
’ Corradi, Iacobus 71

2 Conreia, Didacus 285

Corrionero, Antonius 132, 300

ἕ 00138110, Ρ811113 146

ζ 00131, Μ8-111113 244

Coi-sini, Octavius 328

 

¹ Cortazar (08), Iulianus 187, 348
ι 001183, Thomas 205, 331

{ Corte-sao (de) v. Lisboa (de)

Δ 0011831, Hilarius 283

’ 00111, Iosephus v. curtis (de)
, 0030113 v Cossa

² Cosentini, Matthaeus84

l, Cosnac (08), Daniel 357
-,0039888 Philippus 69, 220, 252
0033 ν. Κο33

00338, 0818188113 205

00338, Marius 208

 

