156

Collen.‚ Coloceii.‚ Colonien.

collexistis) (Colle di Val d'Elsa) iii hauan Erecta 5 Iun. 1599.

Usimbarilus de Usimbardis2)
Cosmus de Gherardesca³)
Thomas Salviati⁴)

Robertus Strotius (Strozzi)⁵)

noviler erecta

ob. Usimbardi

ob. Cosmi

11·. Thomae ad Areiin.
111. Roberii ad Fesulan.

colocen(eiii) v. colossenoiis)

001000110110) et achisama) (Kalocza-Baos) in Hungai·
Martinus Petlie de Hetes, ep. Varadien.³)

bb.'M'artini⁴')' ’ ’)

Demetrius Napragy⁵)

Valentinus Lepes, ep. Nitrien.⁶)
loannes Telegdy⁷)

loannes Pusky‚ ep. Csanadien.⁸)
Georgius Szelepeenyi de Pokronca
Petrus Petreticii, ep. Zagabrien.¹⁰)

bbficians'reieigdy' ’ '
ob. loan. Pusky

commeastis) (Koln) in Germania, metrop.¹)

Ferilinandiis de Bavaria, fit coadi.
maximilianus llenrieus de Bavaria

Colossenoiis) v. Βὴοᾱίοιιοιὶσ)

Collen.

¹) Die 5 Iun. 1592: Ad supplicationem Ferdinanffi, Etruriae magni
1111016, 8.·1111· D. N. insigne oppidum Collis Vallis Elsae nullius. dioec.
iii ipsa provincia Etruriae emstens. ¹¹.¹ civitatem, et coll. 0001.. eiusdem
ἓέῗξίἒὲ, ἰῖἓῃῗῖνὲἓέἷιὲἷίῗωῗὲὲ &2333ss{3511215‘53211133153eseia
erecta assignata fuit in suffraganeam archiepi Florentin. (Λο 13 f. 10).
111 eccl. cathedr. sunt 3 dign. et 12 can. (AM 51 f. 75). Α. 1613
valor ann. fr. mens. opalis 1000 scut. (P. Cons. 14 ff. 167-194).
'l'nxa 200 flor. (Index processuum Datariae 1).

²) Promovetur cnm ret. compat.⁷ quae obtinet (Αο 13 f. 10).

³) Nat. Florentiae 21 Maii 1567, pbr. ab a. 1593, can. eccl.
Florentin. (litt. testim. in P. Coris. 14 ff. 178-181), ob. m. Aug. 1633.

⁴) 0. decr ..... erig. theol.⁷ poenit, et sem, et 0. disp.. . . . .
sacr. tornit (Αο 17 ts 7,5); nim (1191οἶοῃᾎοοὅωὲ Ιὲιὲ. ⁴11623f4211531811310 in ord.

. m ι . . , . . . n.. . . .
mm ⁵7³0. 11160ῗῖ1Ϊῖ ἶ iugrissfut ‘s'ssprss (110017 f. 163).

“) 0. deci· ..... repar. cathedr„ c. disp ..... sacr. ord., cum
ret. compat. (ΑΜ 40 f. 656: nat. Florentiae aet. circ. 40 an. (P. Cous,
46 f. 242⁴), ob. in. Ian. 1681.

colocen. et Bachien.

¹) A. 1600: Colocen. civitas regni Hungariae pluribus abhinc
annis occupatur a Tamis, eins eccl. metrop. sub invocatione S. Pauli
est penitus devastata et clerus dispersus, supersunt tamen adhuc
nonnullae epi dign.tes tit. Habet 6 suffr. videlicet Bosnen„ Canadien„
8111111011, Zagabrimm, Varadien., et Tmnsilvanen„ nullos liabet nunc
redditusv taxa in libris Gamerae 2000 flor. (Misc. Arm. XII 216 f. 387).

²) Ipsa acta consist. 15 Dec. 1600 nihil referunt de vacatione
eccl. Colocen. et iii relatione ipsius 0001. 00100011. a. 1600 dicitur
echffiu vacare per ob. Georgii card. Colocen. († a. 1587) (Misc. Arm.
XII 2161. 387). Gams (372) ponit „Ioannem Kuthassy“, epum Iaurien„
ut archiepuni 29 lan. 1597. Tamen in translatione dicti Ioannis ad
Strigoiiien. expresse dicitur e . Iaurien. Possibile est dictum Ioannem
ἓιξιιίεεῖζῖἳῐξξῇ 1(5ὶ1(9)ἱ2ος1ε1ἒ1ῐ11 0001. uinqueecclesien. ad laurien. tr. fuerat:

⁵ ³) Nomtin. a maiestate caesarea uti rege Hungariae, absolv. a
vinc. Varadien„ et deput. admin. eccl. Iaurien.‚ 0. disp ..... gradus,
et cuin cond. iur, (Λο 13 f. 148); a. 1582 ep. Sirmien„ 26 Oct. 1583
tr. ad Vamen„ 16 lan. 1589 tr. ad Varadien. (Eubel 111², 301, 325,
326), ob. m. Oct. 1605.

f) Gaius (372) ponit Stephanum Szuhay, epum Agrien„ ut
arcliiepum Colocen. 5 Oct. 1607, de quo nihil iii actis.

loannes Bonaccursius (Bonaecorsi)⁶)

 

 

51un. 1592 Ac 13 f. 10
11 Febr. 1613 Av 15 f. 101ι
eiAug. 1634 Ac 17 f. 75
eiiun. 1636 Ac 17 f. 163ι
18 Sept. 1645 AM 40 f. 65ι 2
ς
1
ia, mcli·op.¹) Ξ
15 Dee. 1600 Ac 13 f 116 l
mia-n. 1610 Ac 14 f 1113ι 4
a. 1619 ........ i
a.1623 ........ ³.
9 1412213L1328 AM 40 f 155 1
) a'3Aug. 1667 ’11001 f' 164‘' ’ ’
0. f. 55²) 18 1)00. 1596 AC 13 f. 71
, fit eoadi. 0. f. s.³) 17 Maii 1642 S. Br.

 

⁵) Fit archiep. colocen. et deput. admin. 0001. Iaurien. (Ac 14
f. 143·)‚ ei 00110. pallium 8 Febr. 1610 (Αο 14 f. 145⁴„ aet. 46 an„
pbr.. antea praepos. 0001. Agrien. (AM 97 f. 407), ob. ante 5 Mart.
1619¹⁵)( (iiiiii {332⁸ ipse Valentinus tr. ab eccl. Nitrien. iid Colocen.‚
et ob. 6 Maii 1623. Tamen de eius confirmatione a S. Sede ad ali-
quan⁷¹) ‹iiiqxltaaggilncs ilegedleggriiltr. ab ecc-LNitrien. ad 00100011. a. 1623 sed
de eo amphus (1061 eratur. Tamen in subsequenti romotione acta
consist. expresse dieunt 0001.111111 00100011. vacare per ο . loen. Telegdy.

Β) Εἰ 00110. pallium 27 Iun. 1650 (AC 18 f. 175), ob. 11111110
Ιὸὃὸἷῐῖλθρῗὃὲξ 1ξῖ111ἶρέ51Ἳξ1112οῗ)111 archiep. [admin.] Coloeen. (Gama,
372), sed non a S. Sede confirm, et 22 Aug. 1667 a S. Sede trans-
fertuQaXbesffiiv.. {lviiigs {gigsgrriggiiiffilffio ιξέιίἔ61111ῗ186)’011111. 1111 regis 1

ἓξὲξῗῖἑὲἓὶ vacare per ob. „Georgii Psichy“‚ sine dubio acta referunt 1
ad „Ioannem Pusky“. Nam etiam in processu consist. a. 1666 lia- 2'
betur: Eccl. vacat a circiter 6 annis per mortem „Georgii Piisky· 1

(P. 00116. 65 f. 252).

Α. ,.- .-....——..—-.—.—--‚-.-⁶.a—...—-.—.--

(Ac 21 f. 164⁴), ob. 12 Oct. 1667. Ipsa acta hoc in loco ξ

colonien.

¹) A. 1596: Civitas 0010111011. 111 Germania inferiori habet eccl.
metrop. sub invocatione S. Petri, in qua eunt 8 111 n., 24 cautu, ,1
ad quos non admittuntur nisi progeniti ex octo a minimum avie
de stemate Imperii, praeterea alii septem affecti pro graduatis in ξ]
theol. vel sacris canonibus, et multi beneficiati, taxa 10000 flor.
Archiep. Colonien. est elector et archicancellarius per Italiam Sacri ἓ
Romani Imperii (ΔΜ 52 f. 320). '3‘
{isspi‘iizniuia ‚0ss „⁰31 ²0322r⁸4n³1³33333⁸63501335&minnizei {¹355ss
Lotharingiae’ ducissa, aet. circ. 24 an.. in ord. diac. ex S‚mi D. N.
(1161).1113 const„ in facultate theologica supra aetatem versatus (AM 52 ¹
f. 320). Fit eiusdem Ernesti coadi. c. f. s. iii 0001. Leodien. 29 Apr. ·
1602, et iri Hildesemen. 18 Maii 1611, et mortuo Ernesto 7 Febr. 1612 ’ἱ
01 {inaccessit in dictis eccl. Fit ulterius coadi. 0. f. 6. Monasterien„ “
et ξι) ἰξοἓῖῐῗιῖῃ’6οἓῗο 3ΚΞ101111136881111. lffqiig Riliffiglsssiixzileliksrihssghm
01( ducibus Bavariae deput. coadi. c. f. s. Ferdmandi, arehiepi 0010- 73
nien. (bulla rovisionis apud S. ΒΓ. 974 f. 469„ successit archiepo .·

²) Electio Ferdinandi ut coadi. c. f. s. Ernesti arcliiopi colonien.
confirm., et omnes defectus dictae electionis, si ui sunt, a S.t⁰ S.
Colonien. 13 opt. 1650, 01 conc. pallium 28 Oet. 1651 (Αο 19 f. 1995„ ἐ
01). 24 Maii — 3 Iun. 1688 (cf. Hildesemen. n. 3).

