 

Rivarola‚ Matthaeus 207
Rivarola, Octavianus 68
Rivas (de), Benedictus 286

Rivera (de), Franciscus 198, 236

Rivera (de), Pai-us 199, 236

fl. Riviera (de), loannes 168

Roano et Corrionero, Ioannes 146
Robbia (della), Ioannes 120
Robbia (della), Isidorus 120

ἶ Robbia (dena), Lauren-tius 166, 187

Roberti, Franciscus Antonius 77
Roberti-Vittori‚ Carolus 328
Roberti-Vittori, Robertus 343
Roberti-Vittori, Septimius 343

’ , Robin (de), Gerandus 223
„ Robles (de), Franciscus Ioannes 375

Robolt v. Kobolt

Robuster et Sala, Franciscus 367
Roca (de la), Ioannes 285

Roca de -la Sema, Vincentius 74
Rocamora (de), Thomas 228
Rocca, Angelus 326

Rocca (della), Iacobus 334
Rocci, Benedictus 263

Rocci, Bernardinus 172

110661, Cyriacus 276

Roch, Matthaeus 218

Rocha (de la), Franciscus 162
Rocha (de), Ioannes 71, 202
1106116, Erardus 114 n. 4

Roche, Ioannes 186

Roche, Ioannes 186
11060610066010 (06 16), Αο100103 183

Rochefoucauld (de 16), Franciscus 316 1

Rochetoucauld (de la), Ludovicus 218
Rochtort v. Rothford

Roco Campofrio, Ioannes 143, 269, 376
Rodenstein (a), Georgius Antonius 373
Rodenstein (a), Philippus 372

Rodoan, Carolus Philippus 122, 241
Rodolfi v. Ridolti

Rodolfi—Sforza, Rodulphius 283
Rodriguez, Bernardinus 198

Rodriguez Christophorus 93, 176
Rodriguez‚ Franciscus v. Ros

Rodriguez Castanon‚ Franciscus 104, 128 1

Rodriguez de Torres, Melchior 228

Rodrig-uez de Valcarcel, Franciscus 137 ›

Rodriguez Hermosino, Nicolaus 99
Rodriguez Valderas, Hieronymus 269
Rodriguez Valtodano, Benedictus 258
Rodulphius v. Ridolfi et Rodolfi
Roger, Franciscus 144

Roggenbach (de), Ioannes Conradus 111
Roguer v, Roger

Rohonczy, Stephanus 169 0. 7

Rojas (de), Ghristophorus 381

Roias (de), Petrus 268

Boias Boria (de), Franciscus 65, 328
Rojas 0-6 8600ον61, Bernardinus 194, 339
Roma, Iuli-us 293, 337

Romano, Marcus 298

Romanow Swirski, Nicolaus 151

Appendix V

ξ Romero, Franciscus 214, 364
Roncioni, Octavius 186

ζ Rondinini, Paulus Aemilius 97
Roquette (de), Gabriel 70
1103, Franciscus 167

Rosa (de), Thomas 84

Rosales (de), Petrus 224
Rosario (de), Antonius 228
Rosario (de), Dominicus v. O'Daly
1103611 v. Resch

Rose, Antonius 153, 316

Rose (delle), Mutius 331
Roselli, Leonardus 374

Rosis (de), Stephanus 202

⁴ Rosmadec ((16), Carolus 362

¹ Rosmadec (de), Sebastianus 362
1 Rospigliosi, Iulius 328

1 Rossetti, Carolus 185, 328
Rossi, Alexander 140, 275
Rossi, Archangelus 129

110331, Benedictus 250 ·

1 Rossi, Carolus 210

ς 110331, Constantius 145

1 Rossi, Ioannes, 104, 145, 150

’ 110331, 1060063 Michael 78, 243
. Rossi,Iosephus 67, 90, 351

¹ Rossi, Iosephus 352

ι 110331 ((16), Constantinus 361
Rosso v. Russo

 

’ 11016, Dominious 315

Rota, Petrus 223

Rota v. Rueda

Rotarius v. Roverio

Rothe, David 267

Rothford, Lucas 173

Rouchon (de), Raymundus 189
Rousseau, Bonaventura 126

, Rousseau ((16), Carolus 240, 242
3¹ Rouxel de Medavy‚ Franciscus 220
Rouxel de Medavy, Franciscus 299
¹ Rovere (della), Hieronymus 364
¹ Roverio, Vincentius 98
Roverius‚ Philippus 279
Roviglioni, Ioannes Bapt. 346
Roviglioni, Vincentius 120
Rovirola (de), Raphael 110

' Roxer v. Roger

Boxas Borja v. Rojas Borja

¹ Roya (de la), Antonius 170
Royo, Ignatius 350

Rozas (de) v. Gutierrez

Buade‚ Bruno 160

11013613 ((16) ν. 110331

Rubertus v. Roberti-Vittori
Rubinus v. Robin (de)
Rudnicki, Simon 359

Rudzicki, Athanasius 107

110606 ((16), Gundisalvus 90, 192
Rueda Rico (de), Didacus 349
R'ueil (du), Claudius 82, 108
110110, 101103 264

 

r
r

413

Ruini, Lenus 108 -
Ruiz Cabezas, Garcia 137
Ruiz Colmenero, Ioannes 198

Ι Ruiz de Camargo, Hieronymus 142, 151

 

Ruissssffle Valdevieso, Petrus 103, 239
Ruiz de Villoslada‚ Ioannes 141

¹ Rusca, Hieronymus 142, 212

Rusca, Petrus Martyr 133
Rusconi, Iacobus 255
1103361, Richardus 285 n. 6

g Russo, Aledander 95

ᾗ 110330, Petrus Paulus 263

, Rustici, Petrus Paulus 211, 333

ἶ Rutski, Iosephus Velaminus 149
2 Rye (de), Franziscus 115, 126

S.

86 (06) v. Lisboa
Sabellus v. Savelli

! Sacchi v. Saulius
³ Sacchetti‚ Franciscus Antonius 314, 346
⁸ Sacchetti, Iulius 184, 197

Sacchetti, Nicolaus 372
Sacrati, Alphonsus 157
Sacrati, Franciscus 127, 172

⁴* Sada, Ioannes Bapt. 143
¹ Sada, Richardus 143
{¹ 11031061( (06), Sebastianus Ignatius 373, 1

Sada (de), Ferdinandus 266
8606 (06) ν. 8606

1 Saenz de Mafiosc-a, Ioannes 199, 206
Safare (a), v. As-Safrawi
χ Safiro, Ludovicus 321

868ἒὲ116 Bougeyro (de), Matthaeus 137,

Saggesi‚ Iosephus 292

ξ Saint-Bonet de Toiras (de), Claudius

126, 255

⁴ Saint-Sixte (de), Carolus 294

Sal (de la), Ioannes 204
Saladinus, Iosephus 325

Salazar (de), Gundisalvus 375
Salazar (de), Ioannes Martinus 109
salazar et Frias, Bernardinus 148
Salba (de), Bernardus 353

8616600 (06), Franciscus 206
Salcedo de Beanzos, Didacus 99

1 86106006 (06), Emmanuel 371

⁴ Sales (de), Carolus Augustus 193, 200
⁴ Sales (de), Franciscus 193, 259

' Sales (de), Ioannes Franciscus 147, 193
j, Sales Malo (16 Esplugas, Hieronymus 75
ἶ Salette (de), Ioannes 216

, Salette (de), Ioannes Henricus 216

Salhanda (de), Emmanuel 155 n. 6

¹ Salignac (de), Franciscus 305
ξ Salignac (de), Ludovicus 305
¹ Salinas (de), Dominious 363

,⁵ Salinates, Petrus 319

Salix, Ioannes 290, 379

ι Saluzzi, Iosephus 298
5 Saluzzo, Franciscus 250

