Cardinales presbyteri tt. SS. Ioannis ante Port. Latin„ Ioannis et Pauli, Laurentii in Dam., Laurentii in Luc. 43

Bernardus Macziejowski (1, 41), ep. Cracovien., 7 Ian. ’

1605, ἢ 19 Ian. 1608.
Franciscus Vendraminus (ΙΙΙ, 31), patr. Venetiarum,
28 Nov. 1616, † 7 001. 1618.

Guido Bentivolus (111, 52), archiep. Rhodien., 17 Maii 1621,
tr. ad tt. S. Mariae de Populo 26 001. 1622.
Franciscus Cherubinus (VI, 15), 16 Dec. 1647, ’ί- Apr. 1656.
Franciscus Paulutius (VII, 6), utr. sign. ref„ 23 Apr. 1657,

† 9 Iun. 1661.
Caesar Rasponus (VII, 28), Sacrae Consultae secr., 15 Mart.
1666, † 21 Nov. 1675.

88. loannis et Pauli.

loannes Bapt. Casti-ucius (Castrueci), tt. S. Mariae in
Aracoeli pbr. card., 14 Febr. 1592‚¹) ÷ Aug. 1595.

Augustinus Cusanus, tt. S. Laurentii in Panisperna pbr.
card., 30 Aug. 1595 (AC 13 1. 54), † 001. 1598.

Camillus Burghesius (Ι, 12), 11. S. Eusebii pbr. card.,
10 Mart. 1599 (AC 13 f. 113), tr. ad tt. S. Chry-
sogoni 22 Apr. 1602, postea Paulus PP. V.

Octavius de Aquaviva (Acquaviva d'Aragona et d'Atri),
11. S. Mariae de Populo pbr. card., 22 Apr. 1602
(AC 13 f. 166), tr. ad tt. S. Praxedis 51un. 1605.

Petrus Aldobrandinus (Ι, 3), 11. S. Pancratii pbr. card.,
1 Iun. 1605 (AC 14 f. 5), tr. ad tt. S. Mariae trans
Tib. 4 Iun. 1612.

Decius Carasa (III, 20), 11. S. Laurentii in Panisperna pbr.
card., 18 Iun. 1612 (AC 14 f. 215), † 23 Ian. 1626.

Carolus Emmanuel l'ius a Sabaudia (Ι, 53), 11. S. Mariae
in Via Lata (1130. card., 16 Mart. 1626‚²) tr. ad 11.
S. Laurentii in Luc. 16 Sept. 1626.

Laurentius Magalottus (V, 3), tt. S. Mariae in Aquiro pbr.
card., 28 Febr. 1628 (AM 39 f. 193‘), † 19 Sept. 1637.

Franciscus Maria Machiavellus (V, 46), ep. Ferrarien.‚
26 Maii 1642, † 22 Nov. 1653.

Gibertus Borromaeus (VI, 32), utr. sign. ref„ 23 Mart. 1654,
† 6 Ian. 1672.

S. Laurentii in Daniaso.³)

Alexander Perettus de Monte Alto, 11. S. Eustachii diac.
card., 13 Mart. 1589,⁴) tr. ad Albanen. cum ret. tt.

S. Laurentii in Damaso in commendam 6 Apr. 1620,⁵)
† 2 Iun. 1623 (cf. Albanen.)

 

f) Die 14 Febr. 1592 card. Castrucius optavit tt. 88. Ioan. et
Pauli vac. per tr. card. (10 Florentia [Alex. card. de Medicis] ad tt.
S. Petri ad Vinc. (AC 13 1. 2).

²) 16 Mart. 1626 transivit ab ord. diacorum ad ord. pbr. 11111 ¹¹¹,

’ et optavit tt. SS. Ioan. et Pauli (AC 16 f. 108).

³) Per bullam Etei αιΙ sinyula Romanae Ecclesiae officia die 5 Iul.
1532 Clemens vll ordinavit, ut in futurum tt. 8. Laurentii in Damaso
pertineat ad cardJem [qui esset diac.. pbr. commendatarius, se-
cundum ord. card.lium in quo iam constitutus fueratl. qui pro tempore
officiuim ricgbcauccllarii S. R. Ε. exercet. (Bullarinm Roman. 10111. IV,
pars , p. ).

4) Eam 111², 64.

⁵) Die 30 Mart. 1620 transivit ab ord. diaeffl·um ad ord. pbr. ¹¹¹¹¹ η
(ΑΜ 38 6260), et 6 Apr. 1620 111 ep. Albanen. cum ret. tituli
S. Laurentii in Damaso, ac vice-cancellariatus S. 11. κ). eidemque

ffiffxggmlil’oglffnon et ceterorum officiorum Cur. Rom. vacabinum

 

Ludovicus Ludovisius (IV, 1), 11. S. Mariae trans Pontem
pbr. card., 7 Iun. 1623,¹) ᾧ 18 Nov. 1632.
Franciscus Barberinus (V, 1), tt. S. Agathae diac. card.,
24 Nov. 16322) iterum 14 Nov. 1644,³) iterum
23 001. 16454) iterum 23 Sept. 1652 et 11 Oct.

1666,⁵) † 10 Dec. 1679.

S. Laurentii in LueinaJ‘)

Ludovicus Madrutius, 20 Mart. 1591 (Eubel 111², p. 64), tr.
ad Sabinen. 18 Aug. 1597.

Petrus de Deza, tt. S. Hieronymi illyricorum pbr. card.,
18 Aug. 1597 (AC 13 f. 78²), tr. ad Albanen. 24 Apr.

Antonius Maria de Salviatis, 11. S. Mariae de Pace pbr.
card., 24 Apr. 1600 (AC 13 f. 139⁸), tr. ad tt.
S. Mariae trans Tib. 30 Aug. 1600.

Simeon Tagliavia de Aragonia, tt. S. Praxedis pbr. card.,
30 Aug. 1600 (AC 13 f. 144), tr. ad Albanen.
17 Iun. 1602.

Hieronymus Bernerius, tt. S. Mariae supra Minervam pbr.
card., 17 Iun. 1602 (AC 13 f. 168), tr. ad Albanen.
16 Iun. 1603.

Ioannes Evangelista Pallottus (al. Pallotta), tt. S. Matthaei
in Merulana pbr. card., 16 Iun. 1603 (AC 13 s. 181⁸),
tr. ad Tusculan. 24 Ian. 1611.

Gregorius Petrocliinus de Montelparo (al. de Montelbero),
tt. S. Mariae trans Tib. pbr. card., 24 Ian. 1611
(AC 14 f. 171), tr. ad Praenestin. 17 Aug. 1611.

Benedictus Iustinianus, 11. S. Priscae pbr. card., 17 Aug.
1611,⁷) tr. ad Praenestin. 4 Iun. 1612.

Franciscus Maria Borbonius de Monte, 11. S. Mariae trans
Tib. pbr. card., 4 Iun. 1612 (AC 14 s. 212‘), tr.
ad Praenestin. 16 Sept. 1615.

Octavius Bandinus (Ι, 8), 11. S. Sabinae pbr. card., 16 Sept.
1615 (AC 15 f. 18⁴), tr. ad Praenestin. 29 Mart.

Bartholomaeus Caesius (Ι, 17), 11. S. Mariae trans Tib.
pbr. card., 29 Mart. 1621 (AC 15 s. 167⁶), † 18 Oct.
1621.

Andreas Perettus (Ι, 20), 11. S. Agnetis in Agone pbr. card ,
25 Oct. 1621 (AM 38 f. 352),·“) tr. ad praenestin.
16 Sept. 1624.

¹) me 7 Iun. 1623 111 vice-cancellarius S. R. E„ et summista
lfiihtterarum apost.y ac tr. ad tt. S. Laurentii in Damaso (AM 38

“-’) Die 24 Νον. 1632 eard!i Barberino conc. officium vice—can-
cellarii S. 110, et ei assigu. 11. 8. Laurentii in Damaso sed 01
. . Α . ¹ · · 1 v , v (μ.
m ‹11315011'111ag2nffi1ffgiggpgstzoltg§bvngssjtstlpecgpdc lgarfsseisnlm transivit
ad ord. pbr.orum 011111 ut pbr. cai-dii 00110. tt. ecclesiae S. Laurentii
in Damaso, quam retinuit hucusque in diaconiam (Ac 19 1. 11).

¹) 23 Oct. 1645 111 ep. Sabinen. cum ret. eccl. S. Laurentii in
commendam (AC 19 f. 49).

⁵) 23 Sept. 1652 111 ep. Portnen. cum. ret. 0001. 8. Laurentii in
Damaso (AC 19 s. 217), et ll Oct. 1666 111 ep. 0511011. 01 Veliternen.
cum ret. omnium quae obtinet (AM 41 f 314⁴).

6) Huiusmodi eccl. habitualiter, 11001 tamen non semper de farto,
0131 11. prioris pbr.⁰r1¹m curd.¹iu1n.

⁷) Card. Iustinianus pridie o sna Bononien. legatione Romam
reversusy dimisso tt. S⁴ Priscae, optavit [17 Aug. 16111 11, 8. Laurentii
in Lucina (AC 14 s. 186¹).

Β) 1100 in loco (ΑΜ :38 f. 352) erronee dicitur Feria secunda
die 21 001., nam feria secunda illo a. tuit (110 25 Oct.

6*

