Fessen.‚ Fesulan.‚ S. Fidei.

187

resumas) seu Fecen(sis) (ΕΘΖ) in regno Marochitano, tit.

 

 

ob. Francisci de S. Maria Georgius Queimada‚O.E.S.Aug.,fit suffr.Bracharen.¹) 1Febr. 1599 AC 13 f. 110ι
certo modo Emmanuel ab Angelis, Ο. Μ. Obs., fit suffr. Elboren.2) 15 Nov. 1621 AC 15 f. 181
certo modo Gabriel ab Annsuntiatione, O. S. Ioan. Bapt, fit suffr. 26 Mart. 1640 AC 17 s. 207
00110 modo Stanisllfflssgiealiinhtti, Ο. C. S. Aug„ fit suffr. Chiovenf) 1 Dec. 1659 AC 20 f. 100⁶
rosulum) (Fiesole) in Italia.¹)

ob. Franciscus Diaeeti Alexander Martius de Medicis (de’ Medici)²) 12 Febr. 1596 AM 52 f. 179
11. Alex. ad Florentin. Bartholomaeus Lanfrediniss) 12 Sept. 1605 AC 14 f. 18‘
ob. Bartholomaei Raecius Gherardini4) 121311. 1615 AC 15 f. 6
ob. Baccii Thomas Ximenes⁵) 16 Nov. 1620 AC 15 f. 150ι
ob. Thomae Laurentius de Rubia (della Robbia), ep. Cortonen.⁰) 6Aug. 1634 AC 17 f. 75‘
ob. Laurentii Robertus Strozzi, ep. Collen.⁷) 1211111. 1645 AC 19 f. 41‘

8. Fidei (Santa-Fe di Bogot‘a) in America meridionali (Columbia), metrop.¹)

ob. Alphonsi Lopez de Bartholomaeus Martinez, ep. de Panama2) 30 Apr. 1593 AV 13 f. 43·
Avila
ob. Bai-tholomaei Bartholomaeus hupus de Guerrero³) 12 Aug. 1596 AV 13 f. 74‘
tr. Barthol. ad Liman. loannes de Castro, Ο. Ε. S. Augfl) 7 Ian. 1608 AC 14 f. 84ι
res. Ioannis Petrus Ordonez Florez⁵) 19 Apr. 1610 AC 14 f. 150
ob. Petri Ferdinandus Arias de Ugarte, ep. de Quitoss) 14 Mart. 1616 AV 15 f. 136
tr. Ferd. ad de la Plata lulianus de Cortazar‚ ep. Tucumanen.⁷) 7Apr. 1625 AC 16 s. 59·
ob. Iuliani Bernardinus de Almanza, archiep. S. Dominici⁸) 15 Dec. 1631 AC 16 f. 377‘

ob. Bernardini
ob. Cllristophori

Fessen. seu Fecen.

¹) Deput. suffr. Bracharen., resery3pens. ann. cruciatorum 300
51⁰..580ffiffi1fs11123a5 115,ῗὲοὲἶοῖἐῖ 213¹? lasese). 11ῗὲῗηῖᾒέἓῷ
missionarius in Indus orientalibus (AM 52 f. 435). In praedictis
actis 00113131. 1311111111 ..Georgms‘ vocatur. ι ⁸ ·

ι ²) Deput. suffr. Elhoren„ c.·decr ..... non pontif. (11131 Ε11101011.)ἶ
31111511,ῗέ0121.ῗ.90.3ῗο’ἒὲ1ᾞ1.9101131113’1101 ἒῗοὰἒ.
001ῗ85)3οῒ1ξ(1.558ἲ.)”Ιο3111113 Baptistae, deput. suffr. Elboren. ad pontif„
assign. 01 pens. ut supra 1n n. 2 (AC 17 f. 207).

⁴) Deput. suffr. Chioven. ad pontif„ cum ret. praepositurae
8. Ioannis Bapt. Gnesnen.‚ assign. ei pens. 300 Hungaricorum super
fructibus 0001. Chioven. (Ac 20 f. 100‘); nat. Varsaviae, theol. doct.
Roman. (P. Cons. 57 f. 1226).

Fesulan.

¹) Civitas Fesulan. sub dominio temporali magni ducis Etruriae
habet 0001. cathedr. sub invocatione S. Romuli, archiepi Florentin.

suffr„ valor ann. fr. mens. epalis secundum communem aestimationem
500 scut, taxa 200 flor. (AM 97 f. 643).

²) Aet. circ. 40 311.. iur. utr. doct. (AM 52 f. 179).

³) Promovetur cum ret. compat. (Ac 14 f. 18¹); can. Florentia,
pbr. 3 14 annis, iur. utr. doct. (AM 98 f. 643).

⁴) Florentiae nat.. aet. 47 an., pbr. a 15 annis, theol. doct.y iam
0311. 0001. Florentia, fabricae S. Petri iudex (AM 98 f. 655).

⁶) Cler. Antwerpien.‚ olim 0311. 0001. Florentin.y utr. sign. ref.‚
promovetur cum ret. compat. (AC 15 f. 150·); cons. Romae a. Ioanne
card.1e Millino 22 Nov. 1620 (Misc. Arm. XllI 33 f. 158).

⁶) Ahsolv. 3 vinc. Cortonen., 0. (1001 ..... prof. fidei in mani-
bus nuntu Florentiae, 0. (1001. . . . . erig. theol, poenit. et sem..
cum ret. compat. (Αο 17 f. 75‘), ob. m. Ian. 1645 [P. 00113. 44 f. 552
ΒΘ(1.).7) Absolv. a vinc. Collen.⁷ 0. decr ..... erig. ut supra (AC 19
f. 41¹), ob. a. 1670.

christophorus de Torres, Ο. P.⁰)
Ioannes de ArguinaQ Ο. Ρ., ep. S. Crucis de la Sierra ¹⁰) 10 Nov.

 

elan. 1635{Ao 17 f. 88

1659 AC 20 f. 93‘

S. Fidei.

¹) A. 1625: Eccl. metrop. est sub invocatione Conceptionis B.
ᾕῗίῗῖᾟνιέξτῇεῑὲᾇιὲλῖτ. mens. archiepalis circ. 8000 duc„ taxa 337³

²) Absolv. a vinc. de Panama, praesent. r. cath. 0. (1001 .....
prof. fidei, 2 Aug. 1593 pallium conc. archiepo absenti ob maximam
distantiam, cum nullus adesset proc., 0. (1001. quod quamprimum
transmittat instrum. receptionis cum gratiarum actione (AV 13 f. 43‘).

³) Praesent. r. cath.y 0. decr ..... prof. fidei, in eodem cons.
conc. pallium etc. [sicut in prom. praecedente] (AV 13 ff. 74‘, 75).
Hoc in loco vocatur „Lupus de Guerrem‘ sed 111 prom. subsequente
llj'cnur eccl.⁸¹¹¹ vacare per tr. „Bartholomaei Lobo Guerrero* ad

unan.

⁴) Praesent. r. cath, 21 Α 1. 1608 pallium conc. 3101110 0, petente
Ioanne Bapt. Plumbino‚ O. . S. Aug„ tamquam proc„ icet SJnus
dixit non esse solitum, quod regularis officium proc.0fl⁸ exerceat
{1251 ξιξ ἕΐ.6ξιέ), 91⁴‚); pbr. O. E. S. Aug., aet. 56 311., theol. mag.

⁵) Praesent. r. cath, 0. (1001 .....
26 Apr. 1610 (AC 14 ff. 150, 151¹); ex dioec. Gaurion„ aet. 50 an„
decretorum lic., capell. Militiae de Alcantara (AM 97 f. 671).

θ) Praesent. r. cath„ absolv. 3 vinc. de Quito, 0. (1001 .....

prof. fidei, 00110. 01 pallium

grolfhgidfffifum ret. compat„ 00110. ei pallium 23 Μ311. 1616 (AV 15

⁷) Absolv. 3 vinc. Tucumanen.‚ 0. (1001 ..... prof. fidei, 21 Apr.
1625 ι00110. 01 pallium, petente Petro de Rubeis advoc. consist. (Ac 21
fi· 59), ⁴{lis'olw a vinc. S. Dominici, 0. (1001 ..... prof. fidei (Ac 16
f. 377‘), 00110. 01 allium 19 lan. 1632 (AC 17 f. 8‘); nomin. r. cath.
22 Iul. 1631 (P. ons. 28 f. 669).

⁹) Praesent. r. cath„ c. decr ..... erig. theol.. poenit.. et sem„
30 00113. ab epo et 2 dign„ conc. ei pallium 29 Ian. 1635 (AC 17
ff. 88, 89‘); nat. in civitate Burgen., mag. theol. O. Ρ, (Ρ. 00113. 30
f· 661)·1) Absolv. a yinc. S. Crucis de la Sierra, cum ret. compat.. 0.
(1001 ..... prof. ildei (AC 20 f. 93‘); nomin. 1. 03111. 10 1111. 1659
(P. Cous. 57 f. 969), ob. a. 1678.

24*

