 

 

 

 

 

 

Astoricen., Athenarum, Atrebaten. 99
ob. Ludovici Didaeus Salcedo de Beanzos ⁶) 11 Apr. 1639 AC 17 f. 182ι
ob. Didaci Bernartius de Aitajde (Attayde) ⁶) 14 Nov. 1644 AC 19 f. 8‘
tr. Bernardi ad Abulen. Nicolaus de Madrid, Ο S. Hier.⁷) 9 Nov 1654 AC 19 f. 256
tr. Nicol. ad Oxomen. loannes Vallejo 8) 20 Sept. 1660 AC 20 1. 126
ob. Ioannis Nicolaus Rodriguez Hermosino ⁰) 5Iun. 1662 AC 20 f. 182
Athenarum seu Athenien(sia) (Athenae) in Graecia, metrop, tit.¹)
ob. ultimi epi Attilius Amalthaeus (Amaltei) ²) 14 Aug. 1606 AC 14 1. 43ε
ob. Attilii (1831131- Mattheius (Mattei)³) 5Sept. 1639 AC 17 1. 191
prom. Gasparis ad card. Nicotaus Guidi di Bagno 4) 14 Mart. 1644 AC 18 f. 193ί
certo modo lacobus Altoviti ⁵) 29 1111. 1658 AC 20 1. 55

' tr. Iacobi ad Antiochen. Carolus de Vecehis, olim ep. Clusin.⁶) 27 Apr. 1667 S, Br.
Ati-ebusum& (Ax-ras) in comitatu Arthesiae.¹)

ob. Matthaei Moulart loannes du Ρ101611 ²) 10 Sept. 1601 AC 13 f. 159
ob. Ioannis loannes Richard0t³) 30 Apr. 1603 AC 13 f. 79‘

tr. ultimi epi ad Came· 24 Νον.

racen-

ob. Hermanni
ob. Pauli

Hermannus Ottemberg 4)

Paulus Boudot, ep. Audomaren.⁵)
Nicolaus Dufiff al. du Fies ⁰)

8 Febr.

1610 AC 14 f. 163ς

1627 AC 16 f. 174
1636 .....

⁵) Praesent. r. cath.‚ c. decr„ 111 per hanc promotionem archi-
diaconatus, can.tu⁸‚ praebendae, aliaque beneficia, quae obtinebat,
vacarent, 6. decr. . . . . erig. theol„ poenit„ sem„ ac mont. piet.
(Ac 17 f. 182⁴„ nat. in civitate do Huete Conchen. (11066, 361.
44 311., archidiac: et can. eccl. Conchen., nomin. r. cath. 20 061. 1638
st? §frssraffseffifs r— 1131114,7 (6)..(1661 ..... erig. 111601, poenit„ 61 1110111.
piet, cum ret. compat„ reserv. pens. 2100 (1116. monetae 1llarum
partium, com utatis in eis antiquis, non exced. . . . . 3³¹⁰ fr.. (AC
9 f. 8⁴); nat. lix'bonae, aet. 45 an„ pbr., 1111·- can. doct. (P. Cons. 44
ff. lep—182⁶), tr. ad Abulen. 5 Oct. 1654. 111 iuramento fidei manu
ρῖορὲιιαιαᾳὲἓὲοϊίρείἱῑ „de Attayde'‘‚ sed nuncupatur etiam „Atayde“
ᾗ ’7) Ρ13636111. r. cath.. cum ret. compat.. reserv. pens. 2450 duc.
illarum partium, comprehensis antiquis, non exced ..... 311111 11.,
c. decr ..... erig. theol„ poenit, Sem, et mont. piet. (AC 19 f. 256‘).

³) Praesent. r. cath., er hanc proxumen 3161110136111Β (16 Sara,
36 can!¹³¹⁸ et praebenda urgen„ ceteraque benef. simpl. eo i so
vacent, reserv. pens. 4404 duc., salvis antiquis, pro pers. nominari is,
non exced. . ·. . ,311111 11., 6. decr. etc. [sicut supra in n. 7] (AC 20
t'. 126 ; nat. iii civitate Burgen., aet. 64 an„ iur. can. lic„ commiss,
S. 0111611 111 civitate Burgen. (P. cons. 58 ff. 632⁵-634), ob. Oct. 1661.

⁹) Praesent. r. cath„ cum ret. compat, reserv. pens. 2404 due,
computatis anti uis, pro pers. nominandis, non exeed. . . . . 311111
11., 6. (1661. otc.q[sicut in n. 7] AC 20 f. 182), ob. 1311. 1669.

Athenarum.

ἒξ {⁶3¹- ἑῗξῗι ¹⁸53 ⁰¹³1 111ὲὲ160ῗέ1ῙὲὦέωῆἒέἓέἛὲἰέἷὲ11ἓῇ Artffiffgt
in Germania, 611111 161. compat. (A 14 f. 43⁴); nunt. (3010οῗ36 113 116
ad Apr. 1610 (Λ1111. 45. 5), ob. Romae 25 Maii 1633 (Galletti iii at.
Lat. 7900 1. 90). Habetur propositio Didaci Guzman patr. Indiarum
ad eceb-Athenarum (AM 97 f. 163), et in calce et 3 tergo eiusdem
ropositionis expresse diciturad Athenien. promotum fuisse 18 A r.
616. Tamen ipsa *acta confflstorialia §AV 15 f. 138) praedicta 1116
promotionem Didaci ad eccl. Tyren. re erunt.

⁸) Cum ret. compat., et c. disp ..... sacr. ord. (AC 17 1. 191);
utr. sign. ref„ nunt. apost. apud caesaream maiestatem 8 Au . 1639
(EEp. ag Ιξ11111661. 58) usque ad Iul. 1643, card. 13 lul. 1643 (οξ S. R.
¹ eff) nieman} abbas e comitibus Guidiis a Balneo, nuntius apost.
in Gallia, 6. decr ..... 11011 resid. (AC 18 f. 193‘); deput. nunt. ad
1ῗὲθὲ 11ιὲ11116ἰῖ 111111. Ῑὲἓῗῃὲἓ· 3111193111 {313339313332303323‘}
electo Tarsen. ab em. et rev.m0 Antonio card.¹‹³ Barberino (Misc.
Arm. XIII 33 f. 213), card. 9 Apr. 1657 (cf. S. R. E. card. VII, 4),
ep. Senogailien. 28 Maii 1657.

 

⁵) Florentia, utr. sign. ref., prael. domesticus, promovetur cum
d1sp. super eo, quod in sacr. ord. presbyteratus constitutus non
tamen ante sex menses (AC 20 f. 55); nunt. apost. apud Venetos
21 Sept. 1658 (Ezp. ad Princ. 63 f. 150), patr. Antiochen. 18 Apr. 1667
(S. ΒΥ, 1367 f. · 4), ob. ante 18 Maii 1693 (Αο 24 f. 48).

⁶) Die 27 Apr. 1667 fit archiep. Athenarum (S. ΒΓ. 1367 f. 223);
{gmfflusfian Martd'ffiss} ffSignfAEg εἶξε-1613136 (11ιί3111. ange 12 Mfirt.
archiggsAtltilgilinagiimleet secrflrstacrae Cbngr.0ffi›ai{cogttirrffi11 gt Rz‘gvcuffi
rium (Gallem' in Vat. Lat. 7900 1. 132), A. 1667 m. Aprili acta con-
sistorialia ita referunt: „Attenta Pontifici-s infirmitate, expeditae
fuerunt per 'secr-etas litteras· apostolicas 'in forma—Brevium non-
nullae ecclesiae iii partibus infidelium eXistentes, videlicet. . .
&cgiigpisfcoliiggfs Athenarum pro Oarolo de Vecchis nuper epo elusim

Atrebaten.

¹) A. 1626: Civitas Atrebaten. est in comitatu Arthesiae et in
temporalibus regi Hispaniarum, seu eius serenissimae Isabellae iii-
fanti subest. ln ea est 6661. cathedr. sub invocatione Β. Mariae
Virg. et suffr. archiepi Cameraceii. (antea suffr. archie i Remea), in
qua sunt 6 dign. et 40 can. et praebendae, valor ann. r. meus. cpalis
9000 vel 10000 flor. Remensium (P. Cons. 23 ff. 837-839)‚ taxa
4000 flor. (AC 16 f. 174). Nomen istius ecclesiae invenitur Atre-
baton. et Attrebaten. ’

²) Nomin. a principibus archiduce Alberto et infante Elisabetha
coniugibus ratione comitatus Arthesiae (AC 13 f. 159), ob. lul. 1622.

³) Nomin. ut supra, cum ret. prioratuum de Mortault‘ et Iochii,
Ο. S. Β. Bisuntin. dioec, et cum cond. iur., attenta tenuitate fruc-
tuum propter bellicos tumultus Belgii. pro hac vice tantum (AC 13
f. 179⁴), tr. ad Cameracen. 17 Aug. 1609.

⁴) Cum ret. cantus et praebendae, quas obtinet in eccl. Colonien.›
ad annum; et cum reservatione duarum praeposflrum 61 aliorum
§2‘121'31111325401132312¹2:35. 33¹¹M²a¹13¹¹12122tfftff³00533 ἒξ ἓᾛέῑίἷῗῗιῐωῃ

⁵) AbsolV. a vinc. Audomaren.‚ cum ret. compat. (AC 16 f. 174),
1110οῧ1ὲῆ3ῗὸ13115131116 lsabella 18 Aug. 1626 (P. Cous. 23 ff. 808-809). ob.

⁶) Post mortem Pauli Boudot designatur ep. a Philippo IY
Hispaniarum rege cath. Nicolaus can. et officialis 'l'ornacen., ui
ob. Bruxellis 12 Κ31. Nov. 1651, et iacet in eccl. Tornacen. (in
lapide sepulchrali habemus: „Nicolaus du Fies . . . . ep. Atreba-
tensis designatus . . . . Vixit annos 72, menses 8, (1163 18ςῖ obiit
12 Kal. Novembris anno 1651“ {Gallia Christiana III (Parisiis 1735),

col. 352). Tamen ei deerat con rmatio S. Sedis.

13*

