Cardinales sub Paulo V (ΙΙΙ 59-60), Gregorio XV (IV 1) 15

9 Febr. 1626, ad S. Caroli ad Cursum 6 Oct. 1627, 60. Augustinus Spinula (Spinola)‚¹) Ianuen.‚ proth apost.

† in Cur. Rom. 21 Aug. 1639.¹)

59. Stephanus Pignatellns (Pignatelli)‚ Perusia„ proth.
apost. = tt. S. Mariae in Via 3 Mart. 1621, † in
Cur. Rom. 12 Aug. 16232)

¹) 21 Aug. 1639 hora nona. ob. Romae em. et rev. mus dominus
card. de Cremona agens aet. a. 72. Cui die 23 1103. iusta a Sacro
’ 0011. soluta fuerunt in aede S. Caroli ad Cursum ibique sepultus est

¹ (30 17 f. 190⁴).

2) 12 Aug. 1623 Romae ob. card. Pignatellus‚ et sepultus est
ad Minervam (AC 15 f. 216⁴).

= tt. SS. Cosmae et Damiani 18. Dec. 16233) tr. ad
tut.. {essarllgffi} in Insula 24 Mart. 1631, † Hispali

¹) El. ep. Dertusen. 5 Mart. 1623, tr. ad eccl. Granaten. 7 Sept.
1626, ad compostellan. 23 Oct. 1630, ad Hispalen. 16 Ian. 1645.

¹) In publico consist. 23 Nov. 1623 smus D. N. Urbanus Vlll
dedit pileum rubrum rev.mo card.¹i Spinulae (AC 15 f. 221¹); deind'e

4 Dec. eidem os clausum (AC 15 ff. 221“-222) et 18 Dec. apertum
est (AC 15 f. 222‘), cum tituli assign. (AM 39 f. 103‘).

lV. Gregorius XV.

Antea Alexander Ludovisius, nob. Bononien.‚ eiusdem civitatis archiep„ tt. S. Mariae
trans Pontem pbr. card, electus 9 Febr. 1621‚1) 14 Febr. coronatus‚2) † 8 101. 162333)

S. R. Ε. cardinales ab ipso creati.-

 

¹) Ex diariis Pauli Alaleonis illo tempore caeremoniarum ponti-
ficiarum mayietri: 29 lan. 1621 fuit prima congregatio cardinalium
post mortem fel. rec. Pauli V et α me fuit fractus anulus piscatoris
ac deinde ostensus rev. mis carduus (Vat. Lat. 12322 ff. 428‘—429‘,
olim Arch. Vat., Misc. Arm. ΧΙΙ vol. 70). 7 Febr. 1621 peractae
fuerunt exe niae novendiales pro fel. rec. Panlo V, et tnnc habitus
fnit sermo qfunebris a rev. mo Gaspare Palono, can. S. Petri (l. c.
ff. ‘ua-449). Deinde 8 Febr. fuit cantata missa (10 Spiritu Sancto
20¹¹&,llttlsa‘c‘lsslsflufllll'itss‘r’ia“SSanfi'llsuell ξι rittega) “131¹ssssss
9 Febr. 1621 celebrata missa de Spiritu in conclavi a rev. 100
card.¹⁹ decano Saulio, habitum fuit primum scrutinium, in quo
card. Bellarminus multa vota accepit (Ι. c. ff. 457-459). Eadem die
9 Febr. circa horam 23 omnes cardJefl unanimes elegerunt in Sum.
Pontoun rev. mum Alexandrum tt. S. Mariae Transpontinae S.
R. E. pbr. card.¹em Ludovisium, archiepum Bononien.‚ qui asso—
ciatus et ductus a rev.mis carabus venit ad capellam Paulinam,
nt omnes cardstenjn locis suis stantes, incipiens decan.⁷ eligerent
111 Sum. Pontes-u dictum card.¹em Ludovisium, et ipse elegit rev. mum
decanum (Vat. Lat. 12323 ff. 1—3‘). 111 1100 conclavi affuerunt 52
03111181, 10 actu electionis 51 uia rev.mns card. de Aquino mori-
bundae in lecto intus suam ce lam iacebat, et sunt infrascripti:
- ἵξοῃοέηηὶιὲιὶῗιίὲιεὺ10083ἑί0οἴ gestan„ ὁΙοι31111111ἰὲ1031ἱ1110 1100180, {fortia
(1, .1⁷)= Be'v·1iac'⁰u;,1³{¹1‚”325³⁷ ‘etlilirl'ssissssg (⁸1⁷² 'sotanoli‘t'ssss ll} alt), ῗζῗᾞῗ
ἓξὲιιῐιιιὲεἰςὲ ῗ13’46ῗ,Ρι13311ῗ31(1ἓ31ε11831’(ΙΒΙῖᾱΓῙῗ,ωΙΙέ31(11)0141Ξ113 uf}phpi)psM(i1snffik
(ΙΙΙ, 5), Lantes (ΙΙΙ, 8), Nazarenus (ΙΙΙ, 15), Verallus (ΙΙΙ, 16), Lenius
(ΙΙΙ, 1 )‚ Carafa (ΙΙΙ, 20), Rivarola (ΙΙΙ, 21), Bonsius(11!‚ 23), Ρ11110-
nardus (ΙΙΙ, 24), Crescentius (111, 25), Serra (111, 26), (10 Aracoeli
gn, 28), Borgia (ΙΙΙ, 29), (10 Asculo (111, 30), Ubaldmus (ΙΙΙ, 33),
ntus (ΙΙΙ, 34), Sabellus (111, 39), ιιιιΙουιέίιιε (ΙΙΙ, 42), de Aquino
ΙΙΙ, 43), Camporus (ΙΙΙ, 45), Ρ110103 (ΙΙΙ, 46), Sanctae Susannae
Ill,⁸ 47 , Valerius (ΙΙΙ, 53), Roma (ΙΙΙ, 56), Gherardus (ΙΙΙ, 57),
scaha ( ΙΙ, 58), Plgnatellus (111, 59); diaconi .- Perottus (Ι, 20), Fisten.
gllwlt'ofmssl( ’5t?)'60ad))p⁰nius (ΙΙΙ, 19), Medices (111, 37), et Ursinus
, . . c. . — ⁴ .

ι ²) Dominica Sexa esimae die 14 Febr. 1621 81111111 D. N. ssre orius
divina providentia §apa XV in bas. S. Petri coronatus uit a

rev.mo Andrea cardJe Peretto, priore diac. card.¹¹um (Vat. 1131.
12323 f. 11 seq.).

ι ⁸) Sabbato S Iul. 1623 circa horam 22 10 palatio apost. in Quiri-
nali ob. S.¹¹¹¹²⁸ D. N. Gregorius ΧΥ Bononien. tel. rec. aet. suae an.
litttl'llahlsslffiffiafissnt‘lssanfsslpssfrc‘ssufiol‘lll 33?5131¹E·„¹5’0‘3;¹¹t?{
portatum ad palatium apost. in Vaticano (Vat. Lat. 12323 114581-

 

a) in prima promotione 15 Febr. 1621 habita.¹)

1. [ludovicus Ludovisius (Ludovisi),²) Bononien.‚ S.‘¹⁸ S.
nepos = tt. S. Mariae trans Pontem 17 Mart. 1621,

459). Quaedam adnotationes et ‹lec-reta Greyorii XV praesertim ez actis
evarist. deprompta. Die 17 Mart. 1621 S. S. iubilaeum (ut moris est
Pontificum in principio pontificatus) indixit (AC 15 f. 163⁴). Die
25 Apr. 1621 8,·11118 D. N. iunxit matrimonio in capella Sixtina ex-
cellentissimum Ioannem Georgium Aldobrandinum principem Rossani
et excellentissimam comitissam Hippolytam Ludovisiam filiam ex-
cellentissimi comitis Horatii Ludovisii, S. R. E. generalis et fratris
germani ipsius S.mi D. N. secundum carnem (Vat. Lat. 12323 f. 107‘).
Die Dominica 4Β Paschae Resurrectionis [9 Maii] 1621 SJnus D. N.
accepit possessionem eccl. S. Ioannis Lateranen. (Vat. Lat. 12323
f. 122¹). et eadem die S. S. loannem Georgium Aldobrandinum de-
claravit nepotem Papae cum omnibus honoribus et ¹›rivilegiis nepotum
Papae (l. c. f. 129). Die 27 Nov. 1621 smus l). N. investituram
serenissimo Philippo regi cath. per l). Franciscum ducem Alberquer-
chium eumdemque proc. suum petenti dedit (AC 15 f. 182). Die
16 Nov. 1621 117ο Kal. Decembris] smus l). N. edidit constitutionem
{eterni Patris de reformatione et caeremonia electionis sum. l‘ont.cis
a. 39 carabus subscriptam (S. ΒΓ, 679 f. 346 seq.).
15 Febr. 1622 interfuerunt 33 card.¹⁴-·⁸‚ 17 0ρί assistentes, 0114 epi
non assistentes, qui vota dederunt de canonizatione B.1sid0r1A r1-
colae, et BB. Ignatii de Logola ac Francisci Xaverii Soc. Iesu ( at.
Lat. 12323 ff. 2691—274‘). ln consist. semi-publico 28 Febr. 1622
interfuerunt 32 card.¹es, 16 epi assistentes, et 17 epi non assistentes,
qui vota dederunt de canonizatione B. Theresiae a Iesu fundatricis
O. Carm. Disc.y et B. Philippi Nerei lundatoris Oratorii S. Mariae
in vallicella (Vat. Lat. 12323 ff. 277⁴-280). Die 12 Mart. 1622
anun D. N. solemni ritu et caeremonia cun011i:‹w1·t‚ et in catlaaloyo
Sanctorum retulit in bas. S. Petri 1313. Isidorum Agricolam, Ignatium
lioyolam, Franciscum Xaverium confessores, B. Tlieresiam a Iesu
virginem. B. Philippum Nereum consessorem (l. c. ff. 284-296 et
AC 15 f. 189‘). S. ¹¹¹¹¹ s D. N. erexit Sacram c'onyr. l’rop. per bullam
diei 22 iun. 1622 (3. nr. 678 ff. 849—852).

¹) ln consist. 15 Febr. 1621 Sanus D. N. declaravit Ludovicum
fratris filium S. R. Ε. pbr. 0311118111 cui etiam statim accersito rubrum
biretum dedit (AC 15 f. 162); 3 Mart. 1621 eidem os clausum et
17 Mart. apertum est cum tituli assign. (AC 15 ff. 162⁴, 163¹).

²) 17 Mart. 1621 ei conc. osticium camerariatus S. R. E. per ob.
Petri card. Aldobrandini vacans (AC 15 f. 164⁴), 29 Mart. 1621 tit
archiep. Bononien. (cf. Bononien.), et 2 Maii 1621 cons. Romae in

ln consist. publico

