312

Trapezuntin(a) (Trapezus, Trabzon) in Ponto polemoniam, tit„ suffr. Neocaesarien.

 

 

certo modo Simon Brosius1 Horsteinius ab Hor-stein, fit suffr. 24 Aug. 1626

certo modo 01130131ῗ3ωῗ“ῗ1111ξ)110 Hradiste, Ο. Praem.‚ fit suffr. 13 Apr. 1644 AC 18 f. 197

certo modo Augustiliiluasgssbaiieiottffl) 4Maii· 1654 AC 19 f. 249

'rx-eoeneum (Troyes) in Gallia.¹)

ob. Claud2ii de Beaufre- Renatus de Bi·es1ai³) 181ul. 1605 AV 15 f. 7

. .m.ont. ) ..... Franciscus Mulier de Houssay‚ fit ep. Augustopolitan. a. 1636 .....
et 003111. 0 1. s.⁴)

Treeoren(sis) (Treguier) in Gallia.¹)

ob. Guilelmi Helgoet Adrianus d'Ambroise 2) 2 Aug. 1604 AV 14 f. 99ι

ob. Adriani Petrus Cornulier³) 3Apr. 1617 AV 15 1. 151

11. Petri ad Redonen. Guido Cbarnpion4) 2001. 1619 AV 15 f. 176‘

ob. Gnidonis Natalis Deslandes 31. Des Laudes, Ο. P.⁵) 28130. 1636 AC 17 f. 112

ob. Natalis Balthasar Grangier⁸) 161u1. 1646 AC 19 f. 67

 

Trapezuntin.

¹) Eecl.¹1'rap··zuntin. ad 111310 Euxinum sita providetur 110 013.
„Simonis Brosii Horsteinii“, praep. ecclam Pragen. et aceram-¹· 8. etri
Budisinen.⁷ et SS. Petri et auli Noopragae. wissegraden. can.. cuni
ret. eorumdem praepositurae et cantuum, aliorumque compat, futuri
videlicet suffnnei arcinepi Prason. (Αο 16 f. 143“); nat. in loco '1' n-
borsehovien. in dioec. Pragen. ex patre „Ambrosio 111031οξ (11111.
10311111. apud 1¹. Cons. 23 i'. 698), adinnmt nouien „Horstoinius ab
Horstoin'· ratione nobilitatis 01 31) imperatore Rudoi bo concessae
litteris Pragan 3 Sept. 1606 03113, aet. 55 311. [a. 162ὅῖ 111 0111. pbr.
23 Sept. 1595, praepos. 0001. inetrop. Pragen„ protli. apost. (1. 0. ff.
'llo—711⁴), ob. 13 lan. 1642 (Beck-ozaexlcy-Rezek. Poselkyne Staryeh
Pribekou Coskych 111 [Pragae 1880), 308 et KraalF.. Arnost Hrabe.
Harracii. Knrd. Arcibiskup Prazsky [Pragac 1886]‚ 447—448).

²} Deput. suffr. Pragen. ad pontif.. assign. ei pens. 31111.300 duc.
auri (10 03111013 super fructibus 000131) Pragen. cuin ret. in adminfflem
mon. B. 11131130 Montis Sion, O. Praem. (AC 18 f. 197); nat. in dioec.
Pragen.. aet. 0110. 60 an. 13 Nov. 16421, abb. mon. Strahovien.,
Ο. Praem. (P. Cons. 43 ff. 47 “-479·), dicto officio sum-,nei et abbatis
usqne ad 1110110111 (a. 1653) functus (Beck-oreley-Ruzek‘, 1. c., 288-290.
451), Apud Ac 18 1. 197 „a Stradistic“ et apud P. Cons. 43 f. 477
seq. „a Sradistic“ nominatum 10010 vocatur ut supra.

3) Uti· sign. 1012, promovetur 0.(1131) ..... 3301. 010. et c. ind.
non 103111. (Αο 19 f. 249„ vicelog. Avenionen. 3 111. Maio 1654 usque
ad 11110111 a. 1655 (ΛΠ-11. Vat.. Legatio Avenionen. 53 f. 41 seq. et vol.
54), 7 11111. 1658 rone. 01 gub. civitatis Viterbien. (S. 111. 1185 f. 744),
5 lui. 1666 fit solio pontificio assistens (S. nr. 1344 f. 522), et 12 Iul.
1666 nunt. apost. Coloniae (8. Br. 1344 f. 522 seq.)y in quo munere
1130110 311 10 1111. 1670 mansit. ob. a. 1670 (Karttuneu L.. hos noncia-
tures apostoliques permanentes de 1650 3 1800 1010110νο 19121, 244).

Trecen.

¹) 'saxa 2500 flor. (Euhel1112, 317); d. 18 1111. 1605; sub metrop.
8011011011. (bulla. S. Br. 607 f. 289).

²) Post 01). Claudii a rege xum ilenrico lv ad 0001. fuit nomin.
,1101131113 111-11010, 0111 3 Maii 1594 possess. nactus et a. 1604 ius
31111111 111 inanibus regis cessim nunquan] 3 S. 80110 confirm, ob. ll Oct.
1608 (Gallia Christiana xil, 519—520).

3) Α1·(;11ἰ(1130. 111 ecci. Andvgaven, nomin. r. xmo (AV 15 1. 7),
ob. 2 Nov. 1641.

¹) Parisiis 11. 5 11111. 1634 processus apost. formatus fuit pro
,Franfflsco Malioi-⁴2 pbro Parisien.‚ 00301. c. f. 3. epi Trecen. depu-
tando (P. Cons. 34 11. 434-464), aet. 0110. 30 311., 1111. 0311. doct.

Trapezuntin„ Trecen.‚ Trecoren.

 

 

AC 16 f. 143‘ i

 

 

 

 

 

 

   
  
   
   
   

(1. c. f. 449), ui 29 Maii 1634 3 rege xmo nomin. suerat (1. 0. f. ,
01 01013 d. 5 un. 1634 Parisiis rof. fidei emisit (1. c. 1:438). Tam ⁷
dam Febr. 1636 11011130 in residpentia em. 1133111110310.008311311οἾ
3111 testes vocati sunt ad dictum processum supplendum (1. 0. ,
440-445), deinde 24 Febr. 1636 promovendus ab em. carebu- ,
sabaudia, GymnasiQ et Bentivoio. ordinum prioribus, a probatus 131
(Ι. 0. 1. 464). 111 primo 10110 dicti processus dicitur rauciacum ι
ecel. Augustopolitan. esse promovendum sed dies provisionis admi
desideratum tamen 1 Iul. 1636 summo pontifici fidem iuravit Par‘ ’
111 manibus rev. mi Octavii de Beliegarde‚ archiepi senonen„ a q
d. Dominica eorundem m. et 3. ibidem cons. fuit apudcoolesti
(Gallia Christiana XII col. 522), ob. 11 Oct. 1678 ex epitaphio m
1. 0.). 1111113 dictam Gallia Christiana est frater epi arbien. eiusdem
cognominis. ·“

'Precor-en.

¹) A. 1617: In Britannia inferiori, ecci. cathedr. oiim S. Andreae
nunc vero 031 S. 'l'ugdualo dicata et archiepi Toronen. suffr„ in
{pagg-dign. necnon 8 cantus et praebendae, taxa 460 flor. (Au

2) Nomin. r. xmo, reserv. pens. libr. Turonen. 600 pro Thon,

de Francliino. cler. Florentia, et 300 pro Geor-gio sonet, pbro And.-
aven. (AV 14 f. 99·); pbr. Parisien.. regis xm¹ consiliarius et eleem
doct. sorbonicus (AM 98 f. 675), ob. 29 lul. 1616. Apud AV ⁴
f. 99⁵ „Ainbrosita“ et apud AM 98 1. 675 ,11Ἀ1111110130“ cognominat
A nonnullis vocatur „d'Amboise'‘. ' ’

³) Salvis pens. antiquis. promovetur cum ret. duorum mon-⁰
et unius prioratus (AV 15 f. 151); subdiac. Nanneten„ iuriam do ,
consiiiarius regius, aet. circ. 41 311. (ΑΜ 98 1. 680). '⁴

⁴) Nomin. r. xmo, reserv. pens. libr. Turonon. 2000 pro 1⁴* : 1 z*
de la Fayette, eleemos. reginae xmae, remanentibus 1000 pro epo prov⁴
01 011111 ret. cantus 01 praebendae I'arisien. (AV 15 f. 176·); ex ξ
tannia oriundus, pbr.. aet. circ. 36 an„ can. eccl. parisien. (Ρ. Co ,⁵
16 ff. 271—272), ob. 14 Sept. 1635.

ὖ) C. 11001· ..... erig. theol.. poenit.. et sem.. necnon 2000 111.-
Toronen. repar. cathedr. (AC 17 f. 112); nat. in oppid0·0irici ·
Gaul dioec. 1¹ur0nen.‚ pbr. Ο. Ρ. (Ρ. Cous. 34 f. 521), nomin. r.
22 Sept. 1635 (1. c. f. 516), ob. ante 22 Febr. 1646 (Ρ. Cons. 47 f. ..κτ

⁶) Cum ret. compat.. prioratus conventualis S. Philiberti, et m ιἶ
S. Bartholomaei, quae in commendam obtinet, c. decr ..... c ³}
ut supra (Αο 19 f. 67); nat. Lutetiae Parisiorum, pbr.. iur. can. li
iam decan. in ecci. Lexovien. (P. Cons. 47 ff. 436—437), nomin. r·
xmo 22 Febr. 1646 (1. c. f. 432), ob. 2 Febr. 1679. -

  
  
    
 
     
    

