272

01). Ιο221115
tr. Franc. ad Corduben.

tr. Didaci ad Burgen. Andreas Gir6n, ep. Lucen.¹⁴)

Panasstnsph) ¹)

Franciscus Alarcon 01 Covarrubias‚ ep. Salamantin.¹²)
Didacus Texada 01 Laguardia, ep. Civitaten.¹³)

Pampilonen.‚ Panamen„ Panormitan.

 

 

Panamen(sis) seu Panama. (de) (Panaima) in Amerina centrali.¹)

11. Β2111101012201 ad No-
vae Segobiae

tr. ac deinde ob. Bartho-
lomaei

Petrus Duque de Rivera2)

Antonius Calderon, ep. de Portorico³)

6Iul. 1648 AC 19 f. 126‘
6Maii 1658 ΑΟ 20 f. 45
28 Apr. 1664 AC 21 f. 56‘
271111. 1594 AC 13 f. 42

25 Maii 1598 AC 13 f. 94

11. Ant. ad S. Crucis Augustinus de Carvajah Ο. S. Aug.⁴) 181u1. 1605 AG 14 f. 12ι
tr. Aug. ad de Guamanga Franciscus de la 0212212, Ο. Ρ.·”) 15 Apr. 1613 AC 14 f. 242ι
ob. Francisci Christopliorus Martinez de Sales, Ο. Praem.⁶) 27 001. 1625 AC 16 f. 84
ob. Christophori Ferdinandus Ramirez, Ο. Trin.⁷) 16 Sept. 1641 AC 18 f. 62
ob.Ferdinandi Bernardus de Izaguirrefl) 21 Apr. 1655 AC 19 f. 259ι
11. Βο111. ad Cuschen. Sancliius Pardo de Cardenas al. de Figueroa⁹) 24 Μ211. 1664 AC 21 f. 51⁶

Panormitanffi) (Palermo) in 1115. Sicilia, metrop.¹)

ob. card. ab Auria
tr. Ferd. ad Giennen.

ob. Martini Petrus Martinez Rubi0⁵)

¹²) Absolv. a vinc. Salamantin. 01 reserv. pens. 6000 duc. 111 supra
(AC 19 f. 126‘); nomm. r. 02111. 1 Mart. 1648 (P. Cons. 50 f. 104).

ἶῗ) 232313· ἓ ἓξὲξ· (3111ὲὶ11911ἔθῖῖῗἭέξἛὲέἷοἛὲἒὸ §.20⁰ Ξῖ) ἓξὲξ
(Ac 21 f. 56P;' nomin.' r. catii? 2 1121131664 (P. 0011ss 62 'f. 331),ptr.
ad Compostc 1211. 2 lun. 1670 (AC 22 1. 38⁴).

Panaden.

ι) D. 10 Apr. 1656 formatus fuit processus apost. pro „Bona-
ventura Rousseau“ ad 0001. Ρ2220011. in partibus infidelium promo-
vendo necnon ad suffra andum pro epo Viroduncn. deputando (P.
Cons. 56 ff. 186—194). *x huiusmodi processu sequentia de eo ha-
bentur: Parisiis nat„ 201. 42 22., pbr„ doct. Parisien.. abb. commend.
monasterii 00 Sacra Cella, Ο. 0151., dioec. Convenarum [layas Senonen]
(l.c.ff.186—188). Est quaestio de eccl. 111. 0205211011. Philippi uae
0112111 Panaden. nuncupatur, ad quam dictus Bonavcntura 6 aii
1658 prom. fuit (cf. caesarien. n. 10).

Panamen. seu Panama (de)

¹) A. 1625: Eccl. cathedr. 051 5111) invocatione B. Mariae, valor
222. fr. mens. epalis circ. 2000 duc„ taxa 33¹]3 flor. (AM 98 f. 375);
a. 1641: sub archiepo Civitatis Regum (AC 18 f. 62.

²) Decan. 0001·ΞΘ S. Dominici (AC 13 f. 42‘), o . in itinere ad
eccl. de Panama.

³) Praesent. r. cath.¹ absolv. a vinc. de Portorico, promovetur 0.
decr ..... prof. fidei (AC 13 f. 94).
f 12⁴) Nomin. r. cath, promovetur c. decr ..... prof. fidei (AC 14

5) Ρ1205021. 1. 02111.

⁶) Nat. in oppido de Medina del Campo dioec. Vallisoletan.‚ 201.
0110. 54 an. (P. Coris. 21 ff. 441⁴-442)‚ nomin. r. 02111. 10 Maii 1625
(l, c.7)f.l;4¹{2¹)i9vetur .⁰· ind ..... pons. ab epo 01 2 dign. (Αο 18
f. 62‘); 1121. 12 op ido de Arroyo 111 Estremadura, aet. circ. 60 22.,
{gh (ὃ. T1·ir}.,6t?l›1f)o. mag. (P. Cons. 39 s. 630), nomin. r. cath. 1 Iun.

. 0. . .

(Ac 14 f. 242¹).

loannes de Auria (Dor-ia), S. R. E. card., fit archiep.
Thessalonicen. et coadi. c. f. s.²)

Fordinandus de Andrade 01 0251103)
Martinus de Leon et Cardenas, ep. Puteolan.⁴)

4Febr. 1608 AV 15 f. 42

28 Νον. 1644
22 Aug. 1650
15 Ian. 1657

AC 19 f. 12ι
AC 19 f. 176
AC 20 f. 4‘

 

 

⁸) 0. 120 ..... cons. 111 supra (Ac 19 f. 259‘); in civitate Toletan-
221. (Ρ. 00115. 53 f. 160), nomin. r. cath. 28 1111. 1654 (l. c. f. 158).

⁹) Promovetur 0. ind ..... cons. ut supra Ac 21 f. 51‘)· 0211.
ante 21 Mart. 1672 (110 22 f. 114. 1n acus ,Ραῗιῗὸὸἒοίὸιῇᾮῖιιὲῗζ
2 2022111115 21115 vero „Pardo de 'iguer0a“ cognominatur.

eccl. Limam nomin. r. cath. 7 Dec. 1663 (P.

Panormitam

¹) A. 1644: Eccl. cathedr. sub invocatione Assum tionis Β. M. V.
habet 3 dign. 01 22 can. (P. Cons. 45 f. 436¹), taxa 1 fior. (Index
Processuum Datariae Ill).

² Fit archiep. Thessalonicen. 01 de 111. coadi. c. f. 5. Panormitam.
(cf. Ἰ)1105521021002.); 5110005511, deinde {8 Iul. 1608 conc. 01 pallium
(AC 14 f. 101), ob. 19 Nov. 1642 (οἰ. S. R. E. card. Ι, 52).

⁸) Promovctur c. decr ..... vac. archidiaconatus 01 causat,
quos in cccl. Compostellan. obtinet, reserv. pens. 6100 duc„ compu-
tatis antiquis, non exced ..... 3am fr„ 01 signanter pons. 500 pro

Alphonso Perez 00 Guzman, Indiarum patr„ 01 500 ro· Mauritip
Padano, milite O. S. Ioan. Hierosolymitan„ 01 400 ro driano V⁰¹¹.¹¹
milite de Calatrava, 01 21120 pensam pro 015. a. ³¹¹⁰ D. N. 1101111-
222015 (Ac 19 f. 12⁴), conc. 01 pallium 12 ec. 1644 (Δρ 19 f. 1733
nat. in loco „S. Antoninou dioec. Τ11002., 201. 43 an.. mr. can. lic.
et cathedraticas Salamantin. (P. Cous. 45 ff. 433⁸—434‘)‚ nomm. r.
cath. 19 Mart. 1644 (l. 0. 1“. 439).

⁴) Praesent. r. cath„ absolv. 2 vinc. Puteolan„ reserv. 1101126367
duc, computatis antiquis, ro pers. nominandis, non 011000 ..... ι38111 .
fn, c. decr ..... profi-tifei 01 quod omnia beneficm. (aiae 05111101, ⁵
eo ipso vacent, conc. ei pallium 19 Sept. 1650 (Ac 19 . 176, 178).

⁵) Phr„ iur. 1111. doct„ Sacrae Rotae aud„ promovetur cum 101. 3
compat.‚ reserV. pens. 6367 (11ιῇ 2152106152,Ξ (ἃ 501ςὲιέῃέοΞ 1300οῆ10 11ιὲῗοιίἸί ,
ὣῗὲνὶῗὸᾱᾚὲἆ ῗίοὲῗ1ιιὲ1ῐ11211ῗ20111ἑ2Ἷ nomin. r. 02111. 22 Se'pt. 1656 ἶ
I(,l;'ile(}ttt)iri3³1.X515⁸ {gg-⁹565& 368), ob. 22 Nov. 1667 (ex epitaphlo apud Car ·

