100

ob. N icolai
tantum 7)
Stephanus Moreau ⁸)

01) ........
Atrion(sis) v. Pennen(sis)

Aturen(sis) v. Aduren(sis)

Audenam-enain) (saint-Omer) in Belgio.¹)

ob. Ioannis de Vernois

loannes Petrus Camus, olim ep. Bellicen.‚ nomin.

lacobus Blasaeus (de Blaze), O.M.Obs.‚ ep. Namurcen.²) 14 Mart.

Atre-haten„ Audomaren„ Augustan. Praetoriae

 

 

3Sept. 1668 AC 21 f. 211ι

1601 AC 13 f. 152

ob. Iacobi Paulus Boudot ³) 14 Ian. 1619 AC 15 f. 119
tr. Pauli ad Atrebaten. Petrus Paunetius (Faunei), O. M. Obs.⁴) 3Apr. 1628 AC 16 f. 238ι
01). Petri Cllristophorus de Morlet, ep. Namurcen.⁶) 51u1. 1632 AC 17 f. 17‘
ob. Christophori Christopliorus de France ὃ) 12 Febr. 1635 AC 17 f. 90
ob. Christ. de France Ladislaus Jonnaw) 1662 AC 20 f. 186⁶

Augusteum.) Praetoriae (Aosta) in Italia superi01·i.¹)

01). Ioannis Godefredi
Ginod

ob. Honorati

ob. Bartholomaei

ob. Ludovici

ob. Ioan. Bapt.

Bartholomaeus Ferrerio ³)
Ludovieus Martini ¹¹)
loannes Baptista Vercellium)

Lateranen.‘'')
tr. Phil. ad Hipporegien.

⁷) Nicolao defuncto Philippus, Hispaniarum rex, sedi Atrebatem.
destinaverat Ladislaum [Jonnart] decan. Gamerae-en„ postea eps.
Audomaren. ac deinde archiepum Cameracen., sed Ludovicus Xl
nominavit Ioannem Petrum camum epum Bellicen. [cf. Bellicen.]
a. 1651, qui, nondum receptis confirmationis litteris, ob. a. 1652
(Gallia Christiana III, col. 353).

8) Cum ret. compat„ ac monasterii S. Iodoci in Mare Ο. S. B.
Ambianen. dioec., quod in commendam obtinet, c. decr ..... prof.
fidei, ac repar. cathedr. et dom. epalis, necnon erig. sem. (AC 21
f. 211‘); iam a. 1656 a rege xmo nomin. et a. 1658 capit possessionem
eccl. Atrebaten. per procuratorem, scd solum 3 Se t. 1668 0 S. Sede
confirm„ ob. 8 Ian. 1667. Cf. Gallia Christiana 11 , col. 353.

Audomaren.

l) A. 1618: Civitas Audomaren. est in comitatu Arthesiae regionis
13010111, 01 habet eccl. cathedralem sub invocatione S⁴ Audomari et
suffr. archiepi Camemcen„ in qua sunt 7 dign, 33 can., et alii
beneficiati, valor ann. fr. mens. «apalis 2000 flor. et amplius et multae
sunt pensiones antiquae, taxa 1000 flor. (AM 97 f. 173).

η 2) Nomin. a principibus Belgii Austriae archiducibus, absolv. a
vmc. 0001. Νο1111110011., 011111 ret. abbatialis et saecularis 0001. S. Mariae
Namurcen. (AC 13 f. 152), op. Namurcen. 14 Mart. 1597, ob. 21 Mart.
1618 (P. Cons. 16 f. 144‘).

³) Cum ret. archidiaconatus et can.tus eccl: Cameracen. ad sex
menses (AC 15 f. 119); aet. 40 an.y theol. doct, archidiac. et can.
0001. Cameracen. (AM 97 f. 173), nomin. a principibus Belgii 2 Maii
&lg-(P. Cous. 16 ff. 133-134). De eo ut epo Cardicen. a. 1613 cf.
ar icen.
⁴) Nomin. ab infante Hispaniarum ut principe Belgii de consensu
regis cath. 8 Nov. 1627 (P. Cons. 25 ff. 120—121), ob. 31 Mart. 1631.

5) Absolv. a vinc. eccl. Namurcen. (AC 17 s. 17‘), nomin. ab
Isabella infante Hispaniarum de consensu regis cath. (P. Cons. 31
ff. 371-372), ob. 25 Dec. 1633 (P. Cons. 33 f. 521⁴).

ὅ) Nat. in civitate Mechlinien. a. 1592, pbr., baec. theol„ lic.
iur. utr. (P. Cons. 33 ff. 503‘—506), nomin. r. cath. uti principe
Belgii 23 Maii 1634 (l. c.‚ f. 501), ob. m. Oct. 1659.

Honoratus de Lascaris, O. C. S. Aug.²)

Pliilibertus Milliettus (Miglietti), Can. Reg. Congr.
Albertus Baiily (al. Bam), Congr. Barn.⁷)

31 Iul.

23 Mart. 1594 AM 51 f. 355

5 Maii
31 Ian.
13 Febr.
16 Oct.

1595 AV 13 f. 62ι
1611 AC 14 f. 172⁴
1623 AC 15 f. 209ι
1656 AC 19 f. 285

13 Ian. 1659 AC 20 f. 63

⁷) Nomio. r. cath„ cum ret. compat, c. decr ..... erig. mont.
piet. in civitate Audomaren. (Ac 20 f. 186¹), tr. ad Cameracen. 15 1111.
1669. De eo cf. etiam Atrebaten. n. 7.

Augustam. Praetoriae.

1) A. 1623: ‘Civitas' Augustae 'est in Sabaudia et habet ecch!
cathedralem sub invocatione S. Mariae et suffr. archiepi maantam..
iil qua sufflffe‘iigrn'lgi 201 ⁰³9 ‘'lggtioii amul& 3¹7elis'8⁰p⁸¹ii³· saw!
185¹6ailaxgi reducitur ad)'1lgxfforen0s (2111(19 f. 2832). λ m

2) Ex comitibus Vintimilien.‚ aet. 63 an„ mag, theob pb?- Ο. 0·
gi ἱᾖ.Πὲὠ)·1050111. pens. ann. 200 50111. pro pers. nommandis (AQ

³) Cum cond. iur. pro medietate (AV 13 f. 62‘); ex civitate Mon
Regalis, aet. 45 an.5 theol. doct„ can. eccl. Montis Regalis, pbr. (
52 f. 47 quta Gams ob. a. 1607 et a. 1608 habetur quidam „Fr ’
0150115 ivalda“ ut praesul electus. ’

⁴) Cum ret. com 01.,,10501ν. pens ann. 200 scut. auri pro pei-533
nominandis, dummo o remaneant 1000 scuta Romana pro opo (A J
14 f. 172⁴); nat. in dioec. Nioien., iur. utr. doct„ aet. 45 an„ utre
sign. ref. (AM 97 f. 8). «³

5) Cum ret. comssiat. (Ac 15 s. 209⁴); can. vercellen„ iur. atr-{¹
doct„ 37 a. agens (A 97 f. 131). ’

¹¹) Cum deci· ..... repar. domus opalis, 00 erig. theol. et poenit..
(AC 19 f. 285); nat. in ciV1tate Taurinen„ aet. circ. 50 an„ p ·
et abb. Congr. clericorum Re ularium Lateranensium (Ρ. Cons- ῃ
ff. 214‘—216·). In iuramento fi ei subscripsit manu prffria ¹¹¹⁵. sup
(P. Cons. 54 f. 217) et a coaevis Italico nuncupatur ,, igliotti‘.

⁷) Cum decr ..... repar. domus e alis ac erig. mont. i
(AC 20 f. 63); nat. in terra Grisi dioec. anuen., pbr. Congr. v
(P. Cons. 57 fl. 23‚-24‘)‚ ob. a. 1691. Acta consistorialia (Ac
f. 63) eum „Bally‘ nuncupant sed in iuram. fidei manu propriu*-
,Βο111ς subscripsit (P. Cons. 57 ff. 19, 22), et ab aliis nomen scribitur}
tum „ ayli⁸ tum „Bayiy“. ³,

  
    
    

