 

 

 

340 ΤοΙοεειῐι., Torcellan.‚ Tornacen.
5

Telonnum.) (Toulouse) *in Gallia, metrop.¹) ⁴ Ξ

tr. card. de Joyeuse ad Ludovicus Nogaret de la Vallette [Valletta]²) 26 Aug. 1613 AV 15 f. 108 ⁰

dimlzgallig.m<l³gllg.valletta Carolus de Montehal³) 17 Maii 1627 AG 16 f. 187‘

ob. Caroli Petrus de Marea, ep. Conseranen.4) 23 Mart. 1654 AC 19 f. ‘246‘

tr. Petri ad Parisien. Carolus d'Anglure de Bomlemont, ep. Castren.⁶) 15 Sept. 1664 AC 21 f. 72ι

Tonchino (de) vic. apost. v. Heliopoliten&

Torcellan(a) (Tor-cello) in partibus Venetis.¹)

cess. Antonii Grimani el. Zacharias Vetuleus (della Vecchia)²) 14 Maii 1618 AV 15 f. 164

ob. {Zacclilarssgmlegleu' Marcus Iustinianus (Giustiniani)³) 3Mart. 1625 AC 16 f. 55‘

tr. Marci ad Ceneten. Marcus Zen04) 201111. 1626 AC 16 f. 140ι

ob. Marci Marcus Antonius Martinenghi⁵) 13Iul. 1643 AC 18 f. 163‘

 

 

 

Tol-naaman) (Tournai. Doornijk) in Belgio.¹)

ob. Ludoviei2) llichael d'Esne8)
ob. Michaelis Maximilianus Villanus (Villain)4) .
ob. Maximiliani Franciseus Villanus de’Gandavio (villain de Gand)⁶)

15 Sept. 1597
2 Dec. 1615
19 Νον. 1646

 

 

 

Trachonenfflin) v. Dragonen(sis)

    

Tolosan. 1) Promovetur c. disp ..... sacr. ord. 6131311118(Δο 16 f. lm*

¹) A. 1613: In provincia Auxitan., eccl. metrop. S. Stephano ’ὃῐῆὶέωέᾐ νξῖιῗὲξέιδὲζ {⁰222ss ῃξξεὶτέῐνιθΒζῖῗέῂοὲᾱὶαῗῃεῶὧΔὲ

(11οῆξὸ habel 6 dign' et 18 “an'' “¹¹³ ⁵⁰⁰⁰ ΠΟΥ· (ΑΜ 98 f· 663). Marco Zeno, cler. et el. Torcel an„ ind. se promoveri saciamina
) Nomm. r. xmo, promovetur cum ret. compat. (AV 15 f. 108); sam-03 ord, (s, Br. 714 f· g), s

nat. m civitate Engolismen„ primu-s eleemos. regis 111111, abb. plurium Ι ³) c, dees, , , .· , erig, theol„ poenit„ sm„ et mont, Em„ ῃ
11101101ιΠιῘι (Ρν 00⁰5· 13 ff· 33, 42), 11¹2 card· ll 1³¹¹· 1621 (ΟΓ- S· R· Ε· impendendi smgulis annis 200 scuta, ultra 111 ad uod de mre
card ΠΙ, 55)- refectioni sacrae supellectilis et re arationi cathe 111-118(Αο 18⁴5}ss³

D. cedente, demptis tamen 2000 pro Carolo prov„ cum ret. mon. Cons. 43 f. 4 5⁴ seq.)‚ ob. ante 18 Dec. 1673 (ΑΟ 22 f. 156⁴). A ¹

³) Pbr. Viennen.¹ nomin. r. xmo, reserv. omnes fructus pro rev.mo nat. ladrae, br., iur. utr. doct. atavin.. can. in eccl. Patavin. (¹ .
S. Amantii dioec. En olismen„ quod Carolus obtinet (Ac 16 f. 187¹), Ac 18 f. 163‘ „Antonins“ sed magis accurate „Marcus Anto&

conc. ei pallium 14 1111. 1627 (AC 16 f. 190), ob. 22 Aug. 1651. Martinenghus“ vocatur (P. Cons. 43 f. 460 seq.).

⁴) Absolv. a vinc. Conseranen., reserv. pensffwss ann. 2000 libr. ”“
Turonen. pro Iosepho de Segondar, 3000 pro Armando de Segondar, 'sm-nacon. ,
4000 pro Francisco de creqms. 1500 pro Rogerio de Lastronque de . . . ,
Marsae, et 1500 pro Antonio de Champian, (κ decr ..... erig. sem. .¹) {³- ¹6¹4-1615² Ecclzcathedr· ⁹⁸¹² B: Mamm vu'g· mah
et mont. piet, conc. ei pallium 13 Apr. 1654 (Ac 19 ff. 2463 248⁴); archoe 1 cameracen. suffr„ 111 2²² 1111111 3 ⁰¹8⁰· et 4⁰ ⁰²¹¹·‘¹¹⁸1
nomin. r. xmo 27 Maii 1652 (P. eons. 53 f. 1040). 5000 or· (ΑΜ 98 s· 6⁷1)-

²) Sic apud Ac 13 f. 80. „Ioannes de Ber is seu de Walkofiu,⁴

⁵³ ..11511555111-..(5811ῖέ5.,1111155151511’1111155115 ο» νονννπο» π οπο (πον 1112 15⁹» ον· 1⁵ οπο ’

ὀν’νο pamm (π 21 ff· π» ον» π οπο »οπο 511111331111512515.13335511115115,9315111351’1.

loannis vacantis (S. Β1·. 206 f. 145), qui deinde 15 Febr. 1
Torcellau. tuus est.

¹) A. 1625: Eccl. cathedr. est B. Mariae Virg. dicata et patr. ³) Ob· 1 oet· 1614 (p‘ 0⁰⁰⁵· ¹4 f* mm*

Venetiarum suffr.y in ea sunt 3 dign. et 8 can„ qni ob aeris nitem— civitaetiffffiguffknsspgussj ἂῗπξοῃῗῖἷηῗ 5df3)¹,³³{¹⁸¹⁵⁰1}²rl·l¹gl¹{²¹¹ tgtmglgn ᾗ ,²¹ ·,

rogem?effla103¹⁰312²f¹÷235⁴10152532533{zztsszssssss‘ssssgaf-TE: 21111·115ζέ111111.1111551553335111111111311111351
cell1non res1dent‚ sed Venetus ab umnemorabilx tempore citra, tamen 1 Mart* 1597⁷ et pbr· 29 Dec. 1597 (litt, testim, 1· Q'ff· 530,

festis solemnioribus ad cathedr. accedunt, ibique celebrant; dioec. nomin· a rincipibus Belgii 18 Dec. 1514 (1. 0· ᾗ 535) ob· 29
contssnet ⁸¹¹‚b ⁸⁰ 3 ⁰Pp¹f¹³ (AM 98 ¹· 7¹5)· 1644 (testrpm. „Andreae catulle“‚ can. et cantoris in ec’cl. Torn
) Salws pens. antiquis, reserv. pens.. nova duc. Venetorum 2000 d⁸ 26 Sept, 1645 depogltum apud Ρ, (jons, 47 f, 425⁴), ,-
pro 81³0, cedente (AV 1⁰ f· 164); Venetus net„ mr: 1111ο (10th utr- ⁵) Nomin. r. cath„ promovetur cum ret. compat. et c. decr. .. .’
Ἣ· (2111 ῧιὲᾚᾶῗὸξῖ ἒΕῗΞ“·ΒῖἳῃἓξἙθΐὲρέῗὲἓωὶὲἓέἑᾏ“ᾞᾈέἓὲ {13⁸1} {gggpfaemfim‘zs Pefi‘id9ppi⁶1}¹⁰⁸¹¹¹⁰¹¹· ‘²³⁰ 19·ἳ,ἔ3ἔξ,“Εὲ;,ΕΗΓ
anno 20'111aii 1618o1isc. Arm. xm 33³ f· 151). ” P. 00112.23¹7⁸f.¹‘21”4),⁰1¹1¹023s 01⁰}sstrz'213033fut‘211¹555. f. 4143, ir! p ·
Ι · ³)‚SalV1s-pejnsssus, altera perpetua 100 scut. {lm officio S. Inqui- tonsnra const. 1 Mart. 1602, in ord. min. 20 Se 1. 1613, 111 i..
smoms Venetia· um, altera temporanea 2000 duc. enetorum pro patr. subdlac. 27 Sept. 1613. diac. 10 lun. 1623, et p r. 19 Dec. 1⁶*
A u1le1en., dummodo 1000 pro prov. remaneant, c. decr ..... sacr. (litt. testim„ l. c. ff. 415—416), raepos. de Mons, can. S. {samba
ῩᾸΜ, ggssrgltbfompat. (AC 16 f. 5573 patritius Venetus, iur. utr. lic. Ιόἶῖᾖιιῖἓη αα] ἰ111ἲ2 445111-417), ob. 8 Dec. 1666 (ex epitaphio 111 θ’ - ’1

    
    
  
    
    

 

