Mexican„ Middelburgen.‚ Milen. 241
libera dim. Francisci Franciscus de Verdugo, ep. de Guamanga7) 9 Sept. 1636 AC 17 1. 121*
ob. Francisci Felirianus de la Vega, ep. Pacen.⁸) 13 Sept. 1638 AC 17 f. 168
ob. Feliciani loannes de Manozia al. de Mafiozca⁹) 16 Νον. 1643 AC 18 1. 175‘
ob. Ioannis Marcellus Lopez de Azcona¹⁰) 29 Αρ1. 1652 AC 19 1. 212
01). Μ3103111 Matthaeus de Sagade Bougeyross) 14 Maii 1655 AC 19 1. 260“
11. 11131111. 30 0311113- Alphonsus de la Cuevas et Davalos‚ ep. Antequeren.¹2) 28 Apr. 1664 AC 21 1. 56ι
. .81.ΠΘῘΪ· ..... Marcus Ramirez de Prado, ep. Mechoacan.¹³) 15 Dec. 1666 AC 21 1. 135‘
01). Marci Paius Henriquez‚ ep. Mechoacan. 17 Sept. 1668 AC 21 1. 215
fflddelbnrgen(flifl) (Middelburg) in Hollandia, suffr. Traiecten.
ob. Ioannis de Stryen carolus Philippus Rodoan1) 101311. 16001Αο 13 1. 135⁶
Epatus cessat. 1
lucustis) (Melos, Milos) inter ins. Cyclades.¹)
ob. Bartholomaei de . Franciscus optimates, 0. M. obs. 231311. 1602 AC 13 1. 163
01). ἓῐζῗιὲἰεοί Nicolaus Lesdos al. Ludosius²) 241311. 1611 AV 15 1. 75‘
libera dim. Nicolai Hyacimhus Arnolginus al. Arnulphus (Amolfini), 271311. 1625 AC 16 f. 52ι
ob. Hyacinthi MichaeloaeMsesgffisthQ 0. Μ. Rem 3131οη, 1629 Ac 16 f. 396ι
libera dim. Michaelis Hieronymus de Patavio, O. M. Obs.⁵) 24101. 1634 AC 17 1. 74
11. Hier. ad Sanctorinen. Antonius Serra⁶) 14101. 1612 AC 18 1. 116⁶
ob. ultimi epi loannes Cansilli 7 001. 1669 AC 22 f. 30
Uilonenffls) v. nummis)
⁷) Absolv. 3 vinc. de Guamanga‚ praesent. r. cath„ 0. 0001 ..... Milen.

erig. 111001, poenit„ et sem.y ac 2000 scut. repar. dom. epalis, 19 Sept.
1636 00110. 31 pallium (Αο 17 ff. 121¹, 125¹).

⁸) Absolv.'a vinc. Paeon.. praesent. r. 03111, c. decr ..... 1013111.
111ὲίἕῖ1ᾜὲἱῶ13119 01 supra, 11 Oct. 1638 conc. ei pallium (Αο 17 ff.

⁹) Promovetur 0. 0301. . . . .
00113. ab epo et 2 dign„ 14 Dec. 1643 conc. ei
178¹); praeses regiae cancellariae Granaten. (
praesent. r. cath. 14 Iul. 1643 (l. c. f. 115).

¹⁰) 'Promovetur cum ret. compat„¹ 0. ind. ut supra, 0. decr .....
vac. prioratus5 quem obtinet, 00110. 31· pallium 13 Maii 1652 (Αο 19
ff. 212, 213‘); praesent. r. cath. 31 Dec. 1651 (P. Cons. 52 1. 911).

¹¹) Praesent. r. 03111.. 0. ind. ut supra, conc. ei pallium 31 Maii
1655 (Αο 19 ff. 260⁶, 263⁴).

¹ ¹²) AbsolV. a vinc. Antequeren.‚ praesent. r. cath.y conc. ei pal-
hum 111 eodem 00113131.. ΑΟ 21 1. 56⁸). Inter „Matthaeum“ et „Al-
phonsum“ invenitur ‚Di acus 030110 de Escoiar et Llamasff a reffe
cath. ad 0001. Mexican. nomin. a. 1664 (Cuevas M„ Historia de a
Iglesia en Mexico 111 [Tlalpam 1924], 144), 01). a. 1665.

. ¹³) Absoiv. a vine. Mechoacan.‚ praesent. r. cath„ 0. decr .....
lustr. supellect. (AC 31 f. 136).

erig. theol. et poenit, 0. ind. . . . -
allium (1. c. 11. 176, ,
. 00113. 43 1. 105),

 

Middelburgen.

¹) Decan. Gandaven., nomin. ab Aiberto archiduce Austriae uti
protectore lsabeilae Clarae Eugeniae, infantis H-isganiarum (ᾼο 13
611ξὲ31, ggssffi. eccl. Brugen. 26 Ma111603‚ ac dem e epatus Μ10031δ

nien-archia catholica medii et recentioris aevi. 1v.

¹) A. 1610: Civitas Milon. est iu Arcipelago in altera ex insulis
eiusdem nominis 301) 'Parcarum tyrannide, eccl. cathedr. et redditus
{3533 11111ἑί133311111ἓ11311311ἓὲ11θρἓὸ313.131
tholicorum, qui supersunt (AM 98 f. 27); a. 1624: eccl. cathedr.
sub invocatione SS. Cosmae et Damiani (Ρ. 00113. 20 f. 10).

²) Promovetur 011111 cond. iun, attenta pau ertate ecc].ae et
promoti (AV 15 1. 75⁴); nat. 111 civitate Caesaris urgi [Cherbourqs
Constantien. dioec.r aet. 35 an. et ultra, pbr„ artium doct. [mag.],
est persona nota in 001110 Residentis in civitate Constantinopolitan.
pro Francorum rege xmo, et praesertim olim domini de Scialignak
[Salignac] nuper ibi defuncti. cuius fam. et eleemos. erat (ΑΜ 98 f. 27).

³) Cum cond. iur. in 0111111503(Αο161.52’); ortus venetiis, aet.
circ. 44 311. (ΑΜ 98 1. 46). 111 010113 actis consist. „Hyacinthus Ve-
netus‘ etin bulla provisionis (S. Br. 958 f. 169) et P. 00113. 20
f. 1 seq. „Hyacinthus Arnofflnus⁸ vocatur. Decr. Sacrae Congr. Prop.

¹ 3 Dec. 1624 (Ρ. 00113. 20 1. 1‘).

¹) Ord. S. Francisci reformatorum de observantia, 60 3. agens
(AC 16 1. 296“); nat. Venetiis (P. Cons. 26 1. 577).

⁵) Promovetur c. disp ..... gradus, et c. iud. suscipiendi cons.
in partibus ab archiepo Thessalonicen. (AC 17 f. 74).

⁶) Promovetur c. disp ..... gradus (Αο 18 f.116¹); in civitate
Chien. nat„ aet. 31—32 311, pbr.v iam vic. gen. Rhodien. (P. Cous. 40
1. 537), 0001. Sacrae Con r. Prop. 30 Apr. 1642 (l. 0. 1. 541¹), 00113.
Romae ab em. Ioanne Iapt. card.le Palotto 28 Sept. 1642 (Misc.
Arm. X111 33 1. 2124). quta nonnullos Antonius post a. 1648 11011
amplius fuit ep. Milen., et alius ep. Milen. N. N. a Turcis, qui interim
ins. Milen. iterum occupaverant, 3. 1655 0001303 331. Tamen de hoc
amplius desideratur, et sequens ep. Milen. iuxta acta consist. 1011
„Ioannes 031131111“.

31

