 
   
   
     
   
   
   
    
   
    
    
      

’.ξ 2
1

 

 

 

 

 

 

 

 

 

 

358 Vallisoletan.‚ Valven. et Sulmonem, Vapincen„ Varadien.
ob. Ioannis Gregorius de Pedrosa, ep. Legionen.¹⁰) 311911. 1633 AC 17 1. 35
libera dim. Gregorii loannes Merinero, Ο. Μ.· Obs.¹¹) 18 Febr. 1647 AC 19 1. 86
01). Ioannis Franciscus de Seixas Lozada12) 2311111. 1664 AC 21 1. 62⁴
vanitatum) v. Ποοὶιοαοωιῳ.)
Valvenssin) (Valva) et Sulmonon(nin) in Italia, insimul unitae.¹)
ob. Francisci Carusii Caesar del Pezzo²) 24 Nov. 1593 AC 13 1. 30ι
ob. Caesaris Franciscus de Cavaleriis (Cavalieri)³) 211111. 1621 AC 15 1. 175
ob. Fraucisci 111-9119199119 Buocapadulius (Boccapaduli)⁴) 13 Sept. 1638 Ac 17 1. 168ι
tr. Franc3ad 9991. Civ. Alexander Masius (Masi)⁵) 27 Maii 1647 AC 19 1. 94
ob. gigitglrlildri Francisous Camunni, ep. Campanien.⁶) 22 Mart. 1649 AC 19 1. 145
011. Francisci Gregorius Carducci⁷) 1411111. 1655 Ac 19 1. 264·
Ἶιιιίιιοοιιωι) (Gap) in Gallia.¹)
libera cess. Petri Paparin Carolus Salomon du Seri-⁶2²) 30 Aug. 1600 AC 13 1. 144
ob. Caroli Ariusius de. Lionne³J 11 Apr. 1639 AC 17 f. 182
libera cess. Artusii Petrus Marion& 2611111. 1662 AC 21 1. 185⁶
deionffln) (Naar-vatam Grosswardein) in Hungariast)
tr. Martini ad Colonen. Nicolaus Micatius²) 15 Dec. 1600 AC 13 1. 149
......... loannes Telegdi . ⁸ a. 1613 . . . . .
......... loannes Ρ)’1191·,911.(2111119119Ε991991911](8 rege nomm„ a. 1619 . . . . .

¹⁰) Absolv. a vine. Legionem, rosei-v. 119119. 3600 duc„ computatis vapincen. > ,
9111191119,- 9. decr ..... erig. “mm-g poenit„ 91 99111. (Ac 17 1. 35); ,) Δ 16ροῖ Civitas Va incon-'in Delphimmssqbet eecl- μ ,Ἴ ί
ηωέἒῗὲξεξῌξῗ {gquIffi-fpssofffiossffiaffi 11111411Ἀι119, 9. decr ..... B· ”³⁰³⁹ vn'ss· ⁸¹² S· Ama 9¹¹⁰ mmmm οι ''mm“ JA‘l'ffl· ω ,

119 911111 5 dign. 91 12 cantv, taxa 1400 flor. ( 199. Arm. 111 ,—

erig. theol„ oenit„ 91 1110111. piet. (Ac 19 f. ); 110111111. r. 99111. ο 116).

> 'J
24 ligi-{elsam (gingffflsffdficffffdniputatis anti uis, 9. decr ..... 02&qugffssnfflossoxssinafffflpdggnliggz ἒιῧηῦιιῗξιὶἓίξῖι, Ιᾘῇω «ᾖ

ἓῗξφὲἓὲῗ..1ῗθὲεὲῗ’ξοῖζῖ16123113·ὀέωοῶἓὶἓῗιέἒ. (ἓῗῗιῗῖἒῗέἓῗᾰὲἓὲῗ 335⁹..ae fflghgg‘gbggffiggg gtfflffwtgffiggffl au ,
tligizndniAib 929ἑ111,ἶ ὲῖἱὶρτ. 1664 (1.9. f. 658), tr. ad 8919111991ιι1.3011111. eius· Prmtffiiflpis (Ac 13Χ ἳΙῙέΐέῐαῗῖι ὼῖξ {gfff-- {Qoem mz} . 11
vniven. et sulmonen. 3¹:131.¹¹‹3²f,‡i..¹?5.3;“133.i..1m. 1111011119119111 1911111 &w ⁴ ⁸ ,¹

¹) A. 1621: In provincia Aprutin.‚ eccl. cathedr. 911111 inter 99
91 5 milliaria distantes, valven. sub S. Ρ911111, 8111111011911. vero 91111
. Ρ91111111111 invocationibus, 1111911119 9991. 991 S. Sedi immed. subi„

&¹322ssssss ῗ-Ἰοωὲἒξῧῖἓῗί ἓξᾶἓῖιξῃὸὅίψωῄι cim· ¹⁰⁰⁰ sent· ’Μηρὼθ pers. nominandis (Ac 17 182); 11111.οη119110110111911. 9119311190 ³³9

¹) Promovetur 911111 ret. compat. (Αο 13 1. 30’); 90119. Romae a ⁰⁰¹¹⁸ili⁸¹⁸i¹¹⁵ ‘P‘ ⁰⁰⁰⁸· 3⁷ f'917’ formata ²¹ law-¹⁶3⁷ ¹¹⁰ ’Δ ’

{gvgnglfflphonso cardJe Gesualdo 30 Nov. 1593 (111199. Δ1111. XIII 111ξί ξὲξίῗίὶὲὲὲ ἒθξῧὲῧιοᾶιίρξ) Αἵῖἕέἓξθῗξῐθὲὲ ⁵ ἔέἑῗῖ ‘bin ⁰¹³· ’ “” p.

⁴) Nomin. r. xmo, promovetur cum 191. compat. 91 o. deor. . . ν ³

⁸) Nomin. r. xmo, promovetur 911111 sanatione rqcooeus 911 · ς ¹ ⁴⁴ 1
1911111991ςέ 9111 aeres. ’1119911119 1911

poenit„ sem„ 91 1110111. piet„ roserv. 119119. 2000 libr. Turonos

  
    
    

³ Promovotur 9. (119 ..... sacr. ord. 91 911111 rot. m at. · - · · ’-
(Αο 15 f. 115), Roman.. paet. ciro. 32 an„ iun utr. doct„ ‘1⁵3 . affigens-(ffitffidss {259)⁰¹¹g·bfgg¹¹{u}†⁰{¹g.{¹5 ἙξόαξζξΠῑῙξ-ἀῗων θ* ’ ,
Rom. ab 9111119 advoc. (AM 98 f. 765). Ρ ¹ ’

⁴) 0.(1991· ..... erig. 111901, poenit.r 99111, 91 1110111.,11191. (AC 17 Vmfflen „
1. 168“); 90119. Romae ab em. Alexandro cardJe Caesarino 21 89111 “ - ν
1638 (111199. Arm. XllI 33 f. 201⁴). ι ¹) A. 1664: Eccl. Varadien. 9 3 9111119 9Τ111919 occupatur, 111-

ff) C. decr ..... repar. 1110111. 9119119 Sulmonen„ 99 eri . 111901, 11111 cathedr. sub invocatione B. 1191199 ν1τς.,“99(1 prius abh ω ¹,
poenit„ sem„ 91 mont. piet. 111 utraque eccl. (AC 19 f. 94); ruxelhs et modo a 'Parcis devastata, 9191119111 811190111911. suffr. (Ρ. (lom.¹ ,
1191191 imbapt„ dum pater 91119, 9011199 Cosmus Masi, erat secr. f. 510 9911.). Taxa 1400 flor. (Eubel 111², 326). s
1101111111 ducis Alexandri 111 Flandriaz sed Parmam 191111 ad 1191111911- ²) Pbr. Zagabrien„ 111-0910191999. disp ..... dus, ot › ι
dum, aet.. 9119. 61 911., pbr. ab a. circ. 1623, 9. 1622 mr. 1111. doct. cond. iur. 99 191. omnium, quae 05111191 (Ac 13 f. 1 91. · ,
(P. Cons. 47 f. 517). ⁸) ,loannes Telegdi“, 9911. strigonien„ 10 1911. 1694-1619,; ,

⁸) Absolv. a vinc. Campanien. 91 Satrianen„ 9. decr. 111 supra imperatore nomin. ep. Varadien. 9. 1613, ab eodem tr. 911 11²&
(Αο 19 f. 145), ob. Romae 5 al. 2 Nov. 1654 (Gallam in Vat. Lat. m. Mart. 1619, 91 110111111. archiep. Colonen. 9 1623 sod ratmot Δ
7900 1. 97). , N 111-1911. usque ad 1110119111 a. 1644 (Koudnyi F.. Esztergomi Km ι ν 2

⁷) 0. decr. . ·. . ·. erig. ut supra (Αο 19 1. 264‘); 1191. Romae 9911. 0911011191 Strigomen„ ¹[Esztorgom 19001. ¹⁹9-.2⁰⁰)· ²¹¹. χ ἢ
10 Mart. 1617 91 111. 111 eccl. S. Laurentii 1n Damaso bapt. (fides Pyber‘, 9911. Strigonien. l 091. 1592-1631, nomm. op. ἓν ⁴
baptismatis apud P. 00119. 53 1. 1268), pbr. ab annis, can. 1199. La· Ecclesien. ab im 9191019 15 1111. 1611 91 111 eadem 9991. a . ἒ ,υ
1911111911. (l. 9. ff. 1264. 1267), 111 theol. doct. Romae 29 Maii 1655 29 1111. 1613 9011 rm. [cf. Quinque Ecclesien. 11. 11], ab 90119111 11 -
(litt. testim, l. 9. 1. 1269), cons. Romae ab 9111. lulio 9111111Θ 8999119111 ep. Varadien. 9. 1619 [Germ 385]r (Kolla'nyi, l. c., 196—197), ι· <
27 Iun. 1655 (111199. Δ1111. XIII 33 f. 225⁴), ob. m. Ian. 1701. tr. ad Agrion. (91. Agrion.) ν’

