· 406

Kazimierski, Christophorus 149

Kearney, David 138

Kelly, Terentius 173

Kemliek, Martinus Paulus 175

Keogh, Thaddaeus 154

Khattmann a Maurugh, Georgius 380

lx'irwan, Francisous 79

Kisdy, Benedictus 73, 317, 359, 377

Kiszka, Stanislaus 304

Klesl, Melchior 256, 368

Knap, Iodocus 217

Knoringen (de), Henricus 101

Koliolt a Thambach, 10801165 Bartholo-
maeus 214, 379

Kodkiewicz, Alexander 362

Kolenda, Gabriel 150

Kollonitsch (de), Leopoldus 260, 378

Kolsdorf, Martinus 259

Konopacki, Ioannes Carolus 359

Konopaoki, Matthias 169

Koniecpolski, Remigius 147

Κο11008111 v. Konopacki

Kopcsanyi, Michael 317, 356

Korsak, Raphael 150

Koryczynski, Albertus 130

Kosakiewicz. loannes 320

Koss, Adam 169

Krasicki, Nicolaus 94

Kratz a Scharfenstein, Eberhardus 373

Kratz a Scharfenstein, Philippus 372

Krein, Thomas 213

Krosin, Antonius 112, 121

Krosnowski, Nicolaus 220, 362

Kuczborski, Ioannes 169

Kiihner, Ioannes Caspar 145, 378

Kiinburg (de), Maximilianus Gandol-
phus 217, 308

Kiinburg (de), Ehrenfriedus 148

Kunkevic, Iosaphat 202 n. 6

Kurski, Marianus 70, 107

Kuthassy, Ioannes 156 0. 2, 207, 322

L.

Labatut (de), Hugo 163

Labia v. Labra

Labra, Carolus 164

Lago (del), Paulus 345

Lagonissa (de), Fabius 86. 160
Lagi-ada (de), Ioannes 137
Laguna (de), Paulus 164
Lambardi, Antonius 254
Lambardi‚ Franciscus 365
Lamberg (a), Ioannes Iacobus 200
Lambert de la Boissiere, Petrus 114
Lambich, Blasius 325

Lambrecht, Matthias 122

Lana, Iulius 374

Lanoellotti v. Canoellotti
Lancellotti, Ioannes Bapt, 260
Lanczki, Franciscus 231

Laudes (des) v. Deslandes
Landi, Benedictus 190

 

 

Appondix Υ

1 1180111, loannes Bapt. 190
¹ Laudi, Laurentius 190

Laudi, Lelius 257

Laudin-elli, Vincentius >75
Landriani, Fabritius 273
1180011801, Mai-silius 369
Landucci, Ambrosius 285
11811680, Ludovious 239
Lanfranchi‚ Andreas 351
Lanfranchi, Hieronymus 144
Lanfranchi, Vincentius 67, 395
lanfrancum, Petrus 210 ¹
Lanfredini, Bartholomaeus 187
Langue (de), Hieronymus 160
Lante della Rovere, Marcellus 349
Lanteri, Vincentius 291, 365
Lanuza (de), Hieronymus 74, 109
Lapi, Thomas 184

Lara (de), Hieronymus 206
Larizza, Bernardinus 291
Laseari, Chrisantus 213
Lascaris‚ Simeon 177 n. 6
Lascaris (de), Honoratus 100
118550 8611600, Alphonsus 129, 228
Laurens (de), Honoratus 179

1 Laurent (de), Gaspar 92 x

Lauro (de), Thomas 355

¹ Laurus, Antonius 111
, Laval de Bois-Dauphin (de), Henricus

Lax2a2106e2ffiontigny (de), Franciscus 278

¹ Laynez, Iosephus 198
, Lazzari, Georgius 244

Leberon (de) v. Gelas

Lebret, Iacobus 350

Leemputte (van den), Heni-icus 125
0. 6

Lefecvre v. Lefevre

11616116, Franciscus 80

Lefevre de Caumartin, Franciscus 202

Leucastre (de), 10801165 213

Leni, Ioannes Bapt. 186, 242

11660 (de), Petrus 190

Leon et Cardenas (de), Martinus 272,

289, 345
Leonardis (de), Franciscus 86
Leoncilli, Antoninus 334
Leoni, Bendictus 92
Leopardi, Sebastianus 361
116065, Valentinus 156, 207, 260
Leria, Leonardus 244
1165601, 18601105 135
Lesdos‚ Nicolaus 241
Lesley, Ioannes 161

, Leszno Leszczynski (de), Andreas 130,

169, 195

- Leszno Leszczynski (de), Ioannes 149,

116εὲΞί Leszczynski (de), Thomas 147.
5

Leszno Leszczynski (de), Wenoeslaus
195, 354
Leti, Nicolaus 88

 

 

 

’ Levacovich, Raphael 67, 380

Levi de Vantadour (de), Annas 116

Levi de Vantadour (de), Ludovicus
Hercules 245

Leyen (von der). Carolus 296

Liano et Buelnas (de), Alphonsus 376

Liehten‘stein (de), Carolus 264, 378

Lichtenstein (de), 1080065 Christopho-
rus 148

Liesch de Hornau, Balthasar 259

Ligny (de), Dominicus 237, 279

Lilius v. Gigli

Limatula, Livius 115

Lifian et Cisneros (de), 1116161110]- 233

Linati, Ioannes 124, 281

Linceus v. Lynch

Lingendes (de), loannes 235, 305

Lionne (de), Artusius 358

Liparuli, Alexander 132, 199

. Lipnisoki‚ Albertus 214
5 Lippay de Zombor, Georgius 73, 328,

366, 377, 382
Lippi, Caesar 144
Lippomano, Aloysius 361
Lippomano, Ioannes 274

3 Lipski, Andreas 166, 224, 372

Lipski, loannes 169

ξ Lipski, Iosephus 115
ΙῘ Lis (du), Eustachius 260
⁴ Lisboa (de), Christophorus 160 11. 6

11151108, Christophorus 195, 228
Lisboa (de), Hieronymus 313 ’

i Lishio de Ornau 1“. 11165611 de Hornau
1 1115165 v, Lesley

Lisleus v. Lesley

, Lisnich de Iniota, Marianus 227
ἶ Lisnjic v. Lisnich
1 Listolfi Maroni, Henricus 360

Litago‚ Gaspar 81, 118, 350
Litta, Alphonsus 237 ,
Lizarraga ((16), Reginaldus 98, 158

i Llanos et Valdes (de), Ioannes 218
¹ Loaisa Giron (de), Garoia 339 ’
Lobera ((16), Christophorus 268, 269, ¹

271

Lobera et Torres ((16), Christophorus

164, 282
Lobkowicz, Ioannes 132
Lobo Castrillo, Ferdinandus 286 ’.ἒ
Loboguerrero, Bartholomaeus 187, 221 ἢἶ
1106116 ((16), Thomas 165, 327 ’
Lodron (de), Franciscus 200
Lodron (de), Paris 302
Lodron (de), Sebastianus 200
Lohelius, Ioannes 288, 308
Lolli, Thomas 172
Lollini, Aloysius 112
Lombard, Petrus 95
Lomellini. Ioseph-us 369
Lomellini, Petrus 300 ,,
1101061116 (de), Carolus Franz-iscus 161
Lomenie (de), Franciscus 234
1100671. Didacus 205

