ob. Propertini2)

’ζ ob. Laurentii
y tr. Franc. ad Nolan.

. tr. Leonorii ad Remen.

Cardieen„ Cariaten„ Carnoten.

Gordioenssis) (ΟΜ-(1103.) 111 Thessalia, tit.

certo modo Paulus Boudot‚ fit suffr. Cameracen.¹)
certo modo loannes Pelkingius al. Pellegrinus‚ Ο. Μ. Conv., fit
suffr. Paderbornen.²)
. certo modo Bernartius Frick, fit suffr. Paderbornen.³)

135

22 Apr.
16 Dec.

1613 AV 15 s. 103ι
1619 AC 15 s. 133

 

14N0v. 1644'AC 19 f. 10⁴

Gal-ineman) (Cariati) et Geruntinffi) (Cerenza) in Italia inferiori.¹)

Mauritius Ricci
Laurentius Phoeus (Fei)4)
Franciseus Gonzaga‚ Theatin.⁵)

J ob. Philippi
’ 01). Mauritii

tr. Agatii ad Catacen. Hieronymus Barzellini7)

cumulemus) v. (Bounomeia)

carnotenam„ (chartres) in Gallia.¹)

ob. Nicolai de Thou
ob. Philippi

Philippus Hurau1t2)

lacobus Lescot ⁴)
ob. Iaeobi

Gen-dicen.

ι) Pbr. Bisuntin. dioec„ depnt. suffr. archiepi Cameracen. ad pontif„
011111 ret. causus et praebendae atque 310111(1130.ῑ11Ιῆ Brabantiae nuncu-
310111111, 1105 1η 0001. 031110130011. obtinet (AV 15 1. 103¹, AM 38
. 174‘); na .Salinis in comitatu Burgundiae, aet. circ. 42 311. 3. 16111,
111 ord. pbr. Parisiis 22 Febr. 1603, mag. theol. sorbonicus 20 aii 1604
(Ρ. 00115. 12 ff. 160—168). Paulus nunquam fuit cons. ep. Cardicen.
et suffr. archiepi Cameracen. quia mors archiepi Cameracen. paulo
postea evenit (01. ueniere, Les eveques auxiliaires de Cambrai [1906],
105). Tamen fit ep. Audomaren. 14 Ian. 1619 01 ep. Atrebaten.
8 Febr. 1627 (01. Audomaren.‚ et Atrebatem).

²) Deput. suffr. Ferdinandi 31011101110010111011013(11111110001.Μ’ιΠη
Ρ3ᾶο100111011, 01 Hildesemen. ad pontif. in dictis eccl. Paderbornen..
01 Hildesemen. cum assign. ann. 300 duc. auri de Camera (Αο 15
1. 233); nat. Μο113510111, theol. doct. (AM 97 1. 475), Ο. M. Oonv.
plgoxggitcsiaaezlsscgflorliggn. pggvingialig, gb oligl.fpll›g.3ssonopiae {OlIlJec31597

. . . — . . r

sed· in· buna 1ον151οη15)(8.3ι1ῑ.16251388) „Peliiss}132“”ni1n{gu{izi¹tutfr,
tigrin ἰιέἱῗηι. 'dei manu propria „Pelckingius“ subscripsit (P. 00115.

³) Deput. suffr. Paderbornen. ad pontif. c. decr ..... nou resid.,
01 eum assign. 300 duc. de Camere super fructibus mensae epalis
l’aderbornen. pro suffr. (AC 19 f. 10‘); nat. llache [1100111] 111 (11103111
westphaliae (11000. 0010111011, (1001. Ρ3(1(-11)0111011. 3. 1628, 13111 parochus
111 variis locis (P. Cous. 44 ff. 369 --371).

cariaten. et Geruntin.

¹) A. 1658: Civitates 03113101). 01 Geruntin. 111 Calabria ulteriori
habent 0001. cathedrales simul 11111135, quarum prima est sub invocatione
SS. Petri 01 Pauli cum 5 dign. et 6 0311, 311013 vero sub invocatione
S. Theodori cum 4 dign. 01 6 0311, 511111. metrop. S. Severinae; valor
ann. 11. mensarum epalium insimul 1400 0110. scut. (P. Dat. a. 1658
ff. 171—172), 3. 1627 taxa 60 flor. (Ac 16 f. 215).

²) Propertinus Resta 3 Τ3ρῑίἰ30οηο, Ο. Μ. 001111, ob. Romae 6 Maii
1601 (Galleni in Vat. Lat. 7900 f. 70⁴).

Philippus Gesualdi, Ο. M. Conv. min. gen.³)

Agatius de Summa (de Somma)⁰)

Leonorius d’Estampes de Vallenqayss)

Perclinandus de NeuviHe, ep. Maclovien.⁵)

 

15 Apr. 1602 AV 14 f. 73

8Apr. 1619 AC 15 f. 122
29 Nov. 1627 AC 16 f. 215
21 Febr. 1633 AC 17 f. 37

13Ian. 1659 AC 20 f. 64⁸
211111. 1664 ΑΜ 41 f. 272ι
71311. 1608 AC 14 f. 85
17 Aug. 1620 AC 15 f. 147
2211111. 1643 AC 18 f. 159ζ
24 Sept. 1657 AC 20 f. 26

 

 

³) Promovetur cum 101. generalatus Ο. M. Conv. usque ad futurum
capitulum (AV 14 1. 73).

ΑΟ *1)611ΐοηέ311ἓῑ, advoc. 00115151.. promovetur 0. disp ..... sacr. ord.
( ⁶) c.'decr.)'. . . . erig. theol. et poenit„ repar. cathedr. et dom.

e alis, cum disp. ultra 4 menses ad complendam aet. 30 311(Αο 171.37);
antuan. (P. Dat. a. 1633 1. 91).

⁶) Rcserv. pens. 300 scut. pro pers. nominandis. c. dccr .....
erig. 111 utraque eccl. theol. et poenit.‚ et in civitate Geruntin. etiam
sem. et mont. piet. (AC 20 f. 64⁴); nat. Catacii [Catanzaro]‚ pbr„
aet. 60-65 311. (P. Dat. 3. 1658 ff. 168⁴—17l).

⁷) Cum ret. compat„ c. decr ..... orig. theol. et poenit. (AM
41 f. 272⁴), ob. a. 1688.

carnoten.

¹) A. 1620: Eccl. cathedr. est sub invocatione B. M. Virginis,
Ucubiggi ἓθὲἓὲῗη, sutfn, in 03 511111 17 dign. et 72 0311, taxa 4000 flor.

²) Nomin. r. xmo, promovetur c. decr ..... prof. fidei (AC 14 1.
85); aet. 28 an„ in ord. subdiac„ in iuribus lic„ regis 11ῐηί 0011010-
nator et 010011105. (AM 97 f. 459).

³) Nomin. r. xmo, 011111 ret. mon. S. Petri de Burgolio, Ο. S. B.,
dioec. Andegaven.‚ quod in commendam obtinet, et 3110111111 compat„
roserv. pens. ann. libr. Turonen. 3000 pro Bertrando, archiepo

Toronen„ de consensu lwonorii etr. 111111, 011111 cond. iur. de man-
dato 8.ῐηὶ (AC 15 1. 147); pbr, theol. mag. (AM 97 f. 566).

⁴) Cum ret. mon. omnium SS.0r¹1¹n in 1η5.031113131111011., Ο. S. A.,
c. decr ..... 150 libr. Turonen. quotannis ultra id ad quod de iure
teneatur repar. dom. epalis (AC 18 1. 159¹); nat. in civitate Quin-
tiniana [St. Quentin] (11οο0. Noviomen., theol. mag. et professor in
&onemo Sorbonico Parisiis, nomin. r. xmo 13 Dec. 1641 (P. 00115. 42

⁵) AbsolV. a. vinc. Maclovien., c. decr ...... repar. cathedr. 01
dom. epalis, necnon erig. poenit„ sem., ac mont. piet. (AC 201. 25’);
110111111. r. x¹¹¹0 19 Maii 1657 (P. Cons. 54 1. 455), 01). 111. Ian. 1690.

