 

Milliet, Paulus 255

Milliet, Philibertus 100, 329

Millini, F erdinandus 209

Μ111101, Ioannes Garzia 209, 296
Μ110111, Petrus Paulus 154
Minerbetti, Cesimus 166

Minotus, Georgius 202

Minuarte‚ Hyacinthus 232

Miossans de Sansens (de), Ioannes 264
Mira, Martinus 146

Miravaz (de), Petrus 255

Mire (18), 1080085 87

Mirgel, Ioannes lacobus 308
Mirlotus, Ioannes 67

Miroglio, Hieronymus F raneiseus 137
Mirolius v. Mireglio

Miron, Carolus 82, 226
Mirto-Frangipam', Octavius 327, 343
Mirto (de) v. Murta

Misseretti‚ Michael 115

Miutinis (de), Sigismundus 336, 378
Mecenigo, Leonardus 144

Mocenigo‚ Leonardus 168
Modassari, Nicolaus Maria 119
Moli-r, Iosephus 170

Moia, Petrus Franciscus 333

 

Molderus v. Maldenus

Mole, Eduardus 107

Melina, 10801185 218

Melino, Aloysius 207, 329

Melza, Hector 250

Menace, Felix Antonius 233 .

Menaldeschis (de), loannes Thomas 62 ᾗ
0. 1 ’

Menaldi, Horatius 184, 277

Monanni, Hercules 331

Mencada (de), Ioannes 110, 328

Moncada (de), Petrus 194

Moncalvi, Lucas 199

Mongiegus Galatina, Laurentius 243,

Monoszloi, Andreas 365

Μο1105Ζ161, Franciseus 365

Monreal (de), Didacus 205, 266 ¹

Monsalvo (de), Martinus 270-

Μοο1 (18 Villa (de), Uldaricus 170

Montaohal (de), Carolus 340

Montaigne (de), Raymundus 108

Montani, Horati-us 92

Montani, Ioannes Bapt. 264

Montani, Marius 262

Monte (de), Alexander 183

Monte (de), Hector 334

Monte Barochio (de), loannes Bapt.
162 0. 1

Monte Sacro (a), Vincentius 88

Montecaiini, Antonius 191

Monteiro, Nicolaus 285 n. 6

Monterenzi, Iulius 185

Mentem, Ferdinandus 230, 261

Monterrose (de), Thomas 85

Menti, Caesar 86, 237

Menti, Ioannes Bapt. 314

 

28· Hieran-liin canteliva medii at recentioris

A ppendix V

Menti, Philippus 88

Menti (delli), Thomas 166

Mentiel (de), Ioannes

Montorio, Petrus Franciscus 256

Montoya de Cardena, Ioannes 192

Montoya etpMendoza ((18), Didacus 170,

Moffggzffth de Carben (de), Ioannes

Μοιέξῑῗὲῑὲἶ4118 Carbon (de), Iosephus
“ 4

= Montreuge (de), Iacobus 85 n. 5, 88

0. 4, 189
Moraes (de), Gundisalvus 286
Morales (de), Ludovieus 95, 347
Morari, Petrus 212
Moratinos santos (de), Matthaeus 224
Moreau, Stephanus 100
Merelli, Domitius 185
Morenne (de), Claudius 299
Mori, Camillus 334
Moriz (18 Salazar, Ioannes 266

, Morlet (de), Christophorus 100

‚ More, Marius 364

ξ Meroli, Ioannes Dominicus 284
⁴ Merosini‚ Augustinus 172

Merosini‚ Ioannes Franciscus 362

¹ Merosini‚ Marcus 121, 329

Merra, Bernardinus 106
Merra, Ioannes Bapt. 210

ἶ Merra (de), Lucius 205

Morus, Camillus 157
Mos2e)o3so (de), loannes Alphensus 218,

Mescose et Sandoval, Balthasar194, 339 ¹

Moscoso et Sandeval, Melchior 189
Mossgetffilgscomr (de 18), Alphonsus

Mothe Houdaneourt (dela), Daniel 242 ζ
Μο1118 Heudancourt (de la), Henricus f
⁸ Neville (de), Petrus 225

105, 293

ξ Μο1118 Houdancourt (de la), Hierony-

mus 189
Motini, Franciseus 122

,ᾗ Moya et Eriona ((18), Petrus 349

Mozanega v. Mezzanige

¹ Mozzanigo, Ioannes 308

Mozzenigo v. Mecenigo
Mun-atius, Dominious 150

¹ Mugnes v. Mufloz

³ Mulas Pirella, Salvator 78

2 Miiller, Georgius sigismundus 201
ἕ Miiller, Sebastianus 68

Mules v. Mulas

1 Munier, Ioannes 262

Muniera, Stephanus 146

Ι Μυῆοῑ de sandoval, Augustinus 171
ὲ Mui'ioz Serrano. Carolus 109

Munsterus, Gaspar 102

4 Murra v. Merra
Ι Murta, Ioannes Franciscus 76
ξ Μο1·05 v. More

Muri-iel (de), Annas 246

navi. lv.

409

’ Μο1·ο Veteri (de) v. Mun-*viel
² Muti, Tiberius 371

Μο11, Valerianus 115, 152
Mutinus v. Motini

Muzi‚ Hannibal 334

Myra (de) v. Mirlotus ’

N.

Nadalis, Thomas 230

Nagytalvay, Gregorius 317, 356, 380,

Nanni, Florianus 306

Napoles (de), Vincentius 270

Napoli (de) v. Clerico

Nappi‚ Franciscus 284

Napragy, Demetrius 156, 207, 317 n. 2,
341, 365

Nandi, Caesar 104

Naro, Gabriel 231

Naro, Gregorius 293

Nastaupil v. Hapstampsel

Nauso v. Manso

Navarre de Arroyte, Balthasar 338

Navarre de Eugui, Franciscus 266

Neander, Carolus 259, 382

Neapoli (de), Franciscus 263 n. 6

Neapoli (de), Michael Angelus 212

Nebelmair‚ Stephanus 79

Necansus, Nicolaus 322

Ν881085581, Ioannes 139

Nenibrini, Carolus 275

” Ν810105 ,Gaspar 88, 131

Nerli, Franciseus 188, 281

Nero (de), Bernardus 115

Nesmond (de). Franciscus 108

Nets (de), Nicolaus 102

, Neucheze, Iacobus 125

Neuville (de), Ferdinandus 101, 135, 227

³ Neuville de Villeroy (de), Camillus 226

Neyla (de), Petrus 310
NicolauS, Ioannes v. Claessens

³ Nicelini, Petrus 188
ἱ Nieborski, Stanislaus 240
Nieto, Laurentius 78, 91, 129

Nihusius, Bertheldus 251

Nini, Iacobus 165

Nisio de Guevara, Ferdinandus 204, 279

Ninot, Iosephus 194

Ninon-ia v. Ivcovich

Noailles (de), Carolus 189, 299

Neel du Perren. Iacobus 180, 183

Negaret de la Vallette (de). Ludevieus
134, 245, 308

Nogaret de la Vallette (de). Lndovicus

Nogueira, Δ1010111105 335

Nolan, Dermitius 154 0. 2

 

Nepelius, Ioannes 171
Nori, Franciscus 244

- Neronha (de), Emmanuel 155 n. 6

Neronha (de), Nunius 180

52

