Terracinen.‚ Terulen., Theanen.

01). Alexandri Franciscus Maria Ghislerius (Ghislieri)⁶) 1Febr. 1649 AC 19 1. 141
tr. ξῶἶῐιιὲῃ Μ31130 ad Pompeius Angelotti7) 15 Dec. 1664 AC 21 f. 82
01). Pompeii Hercules Monanni 22 Aug. 1667 AC 21 f. 169‘
Tetulen(sis) (Teruel) in Hispania&
ob. Iacobi ximenes Martinus Terrer, ep. Albarracinen.²) 21 11111. 1596 AC 13 f. 66
11. Mart. ad Tirasonen. Thomas Codes, ep. Iacen.⁸) 27 Aug. 1614 AC 14 1. 271ι
01). Τ11011130 Fcrdinandus de Valdes et Llan04) 91111. 1625 AC 16 f. 71‘
tr. Ferd. ad Granaten. Petrus Apaulaza, ep. Albarracinen.⁶) 8Aug. 1633 AC 17 1. 47
tr. Petri ad 030031311- loannes Cebrian, ep. Albarracinen.⁶) 91111. 1635 AC 17 1. 96
tr. iggasffinad Caesarau- Dominicus Abbad ei Huerta⁷) 131ui. 1644 Ae 18 f. 011
ob. ¹Iglzsiiiairrliici Didacus Chueca 31. Cueca, ep. Barbastren.⁸) 6 Maii 1647 AC 19 1. 92
Thasiam-ia) (Teano) in Italia infei·i0ri.¹)
ob. Vineentii Serafini Angelus de Aciaia (della Ciaia)2) 24 Febr. 1616 AV 15 1. 136
01). Angeli michael Saragoza de Heredia³J 27 Febr. 1617 AV 15 1. 150
ob. Michaelis Ovidius Lupari⁴) 9 Ian. 1623 AC 15 1. 208
01). Ovidii loannes de Guevara‚ Cler. Reg. Min.⁵) 22 Mart. 1627 Ac 16 f. 180
01). Ioannis Mutius de Rosis (delle Rose)⁶) 141111. 1642 AC 18 1. 116⁶
oh. Mutii Paulus Squillante7) 7Dec. 1654 AC 19 f. 258⁶
ob. Pauli Octavius Boldonius (Boldoni), Congr. Barn.⁸) 15Nov. 1660 AC 20 1. 129

⁸) Rotae Roman. aud„ promovetur 0. disp ..... 0301. ord„ 0. 03111. 3 Dec. 1646 (P. 00110. 47 1. 386), 01). m. Iun. 1672 (Ρ. Coris. 72·
decr ..... erig. ut supra (Αο 19 f. 141). ff. 693¹, 694¹, 695¹).

⁷) Reserv. ens. 500 scut. pro pers. nominandis, 0. (1001 .....
erig. ut supra ΣΑΟ 21 1. 82); 1131. Reate, aet. 44 311., 1111. utr. doct„ Theanen'

iam can. theol. in eccl. Reatin.. deinde locumtenens civilis gub.t0r¹⁵
3111130 Urbis (P. Coris. 62 1. 589), 01). 3. 1710.

Tei-ulan.

¹) A. 1625: Eccl. Terulen. in regno Aragoniae sub invocatione
B. Mariae Virg. habet 6 dign„ plures can.tu⁸, curatos, et beneficiatos,
111011οὲ). caesaraugustan. suffr„ valor 31111. 0110. 12000 00111., taxa
3000 or. (AM 98 f. 654).

²) Nomin. r. cath., absolv. a vinc. Albarracfflen„ reserv. pens.
in cedula exprimenda (Αο 13 f. 66).

¹ ⁸) Nomin. r. cath„ absoiv. a yinc. 130011. 1000117. pens. nova duc.
Hispan. 1000 pro pers. nominandis (Αο 14 i‘. 271‘).

⁴) Reserv. pens.¹10¹³, quae simul 011111 antiquis quartam partem
partem fructuum non excedant (AC 17 1. 71·); ex dioec. 0101011, aet. 50
311., decretorum doct„ inquisitor Caesarau ustan. ,01 Το101311. (AM 98
1. 654), nomin. r. cath. 30 Apr. 1625 (Ρ. 0110. 21 f. 235 seq).

⁶) Absolv. a vinc. Albarracinen., reserv. pens. 8680 regalium,
868 scuta monetae hispanicae constituentium, pro pers. nominandis,
salvis antiquis, 11011 exced ..... gam 11., 0. (1001 ..... erig. theol„
800111151οἕ ffli). (Αο 17 f. 47), nomin. r. cath. 27 Febr. 1632 (P.
0110. . .

⁶) Absolv. 111 supra, praesent. ⁶r. cath„ reserv. 100110.. 26200
regahum, comprehensis pens. antiquis, pro pers. nominandis non
exced ..... 3⁸³¹ 11. (AC 17 f. 96).

⁷) 0.(1001 ..... erig. ut supra, reserv. pens. 2680 (11101110110130
1113111111 partium etc. ut surpra in ii. 6 (Αο 18 f. 211), nomin. r. cath.
3 Dec. 1644 (Ρ. 00110. 45 . 671).

⁸) Absolv. a vinc. Barbastren., reserv. pens. 3333 duc. etc. ut
supra iii n. 6, c. decr ..... erig. ut supra (AC 19 1. 92); nomin r.

 

331

 

 

¹) A. 1617: Eccl. cathedr. S. Paridi dicata etin provincIa [00010-
01301103] Capuan. habet 2 (11 11. 01 12 camus, valoi· ann. fr. mens.
epalis 1200 duc. regni Neapo itan„ taxa 250 1101. (AM 98 1. 712).

²) Reserv. pens. ann. scut. Roman. 200 pro pers. nominandis, et
cum ret. coin at. (AV 15 1. 136); nob. senen, filius sororis germanae
rev.mi card. gellarminq et Marcelli ii Sum. Pontificis rone os, pbr.
a 6 annis, aet. 31 311., 1111. utr. doct.. (ης-3111). S. Bene icti 0 Capua
(AM 98 1. 660), 01). 111. Nov. 1616 (P. Coris. 15 f. 317⁴).

⁸) Promovetur cum ret. compat„ salva peris. antiqua (AV 15
1. 150); nat. in 1000 „Alicante“ dioec. Oriolen., pbr.v theol. doct.
(P. 00110. 15 f. 313), ob. m. Aug. 1622 (Ρ. Dat. a. 1622 f. 717).

⁴) Promovetur 0. disp ..... 0301. ord. (AC 15 i‘. 208); nat. Bono· '
niae, aet. circ. 45 an. [d. 15 Dec. 1622], in ord. min. tanturn const„
iiir. utr. doct. (P. Dat. a. 1622 1. 709). 00110. Romae a rev.m0 Marco
Antonio card.¹⁹ Gozzadini 22 Ian. 1623 (Μ100. Arm. X11133 f.168‘).

⁵) elericorum re ularium minorum geri. (AC 16 1. 180 01 Ρ. Coris.
23 1. 399 seq.), cons. oniae a rev.m0 Aloysio card.l⁰ Caetani 11 Apr.
{62325111117s2c5ssxrm xlii 33 f. 168⁴), ob. m. Aug. 1641 (Ρ. 00110. 40

⁶) Reserv. pens. ann. 260 00111. pro perS. nominandis, c. decr.
. . . . eri . theol„ poenit„ sem., et mont. piet. (AC 18 1. 116‘); nat.
in Villa ova dioec. Novarien., aet. circ. 40 311., 3 pueritia Romae
commoratus, iur. utr. doct, utr. sign. ref. P. Cons. 40 ff. 7161—718),
ob. m. Sept. 1654 (Ρ. 00110. 53 1. 1015) et 2 ct. 1654 11011130 sepultus
est (canem in ναι, Lat. 7900 f. 97⁴).

⁷) Reserv. peris. 300 00111., salvis antiquis etc. ut supra (AC 19
1. 258*); nat. Neapoli, aet. circ. 70 311., 0311. 111 0001. Neapolitan. (P.

eous. 53 ff. 1015, 1018).

⁸) C. decr ..... erig. ut supra (AC 20 f. 129); nat. Mediolani,
aet. circ. 60 311., pbr. Congr. Barn. Ρ. 00110. 58 f. 701 seq.), ob. a.
1680 (ex epitaphio apud Coppelletti, 0 0111000 d’1talia, XX, 207).

42’“Ι

