144

cavannis) (Cava) in partibus Neapolitan.¹)

Caven.‚ Celsonen.‚ Ceneten.

 

 

ob. Caesaris della Magna 030831· Lippi, Ο. Μ. Conv.²) 11 Dec.> 1606 AC 14 f. 52ι

011. Caesaris Lippi Matthaeus Graniio³) 26 001. 1622 AV 16 f. 42ι

tr. Matth. ad Amalphitan. Hieronymus Lansrancusss) 121311. 1637 AC 17 f. 132ι

011. Hieronymi Aloysius de Ianuario (di Geniiaro)⁵) 5Apr. 1660 AC 20 f. 112ι

0018011011(Βί8) (Solsona) in Hispania.¹) Erecta 19 Iul. 1593. ,
noviter erecta Ludovicus Sans et Cod012) 3 Oct. 1594 AC 13 s. 44 ¹
tr. Ludov. ad Barchi- loannes Alvare2‚ Ο. 0181, ep. Bosanen.³) 11 Mart. lssffliAV 15 f. 102 3
ob. {iggitffilss michael Santos de San Pedr0⁴) 15 Apr. 1624 AV 17 f 24 ’
tr. Mieh. ad Granaten. Petrus de Puigmari 01 Funes, O. S. ΒΡ) 16 Dec. 1630 AV 16 f. 349 ÷
ob. Petri Didacus Serrano, O. Merc. gen.⁶) 3Dee. 1635 AC 17 f. 102 1
tr. Didaci ad Segobricen. Petrus de Sanliago‚ Ο. S. A.⁷) 301an. 1640 AC 17 f. 204ι Ι
tr. Petri ad Illerden. Franciscus Roger (al. Roguer, Roxer), O. P.⁸) 18 Sept. 1656 AC 19 s. 283 3
ob. Francisci liudovicus de Ponts et de Squerre, Ο. S. ΒΡ) 11 Aug. 1664 AC 21 f. 69ι 1
Genadien(ni⁸) v. Gsanadien(sis) ἐ
Genetenoeifl) (Ceneda) in partibus Venetis.¹) 1
libera cess. Marci Ant. Leonardus Mocenigo‘2) 13Ian. 1599 AC 13 f. 109 1
ob. &effigi-{i Petrus Vaiier‚ s. R. E. caran eoet. 1623 Ac 15 f. 218 1
tr. zagd. Valier ad Pata· Marcus Iustinianus (Giusiiniani) ep. Torcellanfl) 27001. 1625 AC 16 f. 84⁴ ξ

 

caven.

¹) A. 1622: Civitas Caven. in regno Neapolitan. habet eccl.
cathedr. sub invocatione B. Μ. Virginis, S. Sedi immed. subi., in ea
sunt 18 caii„ computatis 6 dignitatibus, valor ann. fr. inens. epalis
3000 scut. illarum partium, taxa 333 ¹s2 flor. (AM 97 f. 549).

²) Promovetur cuin cond. iur., roserv3pens. scut. Roman. 1000
pro pers. nominandis (AC 14 f. 52⁴); nat. in terra Mordani in pro-
vincia Romandiolae, aet. circ. 50 an„ O. M. Conv„ theol. doct, prima-
rilps prohil'. §3⁰1r332ss(¹1‘3⁰¹i'2gi?⁹ ἰη1ὧ3ἑ1ῗνίἓ38 gymnasio (AM 97 f. 360),
ο . 111. 31 · . 3 . a. . .
Υ ³) Cum ret. compat. (AV 16 f. 42’); iiat. Ravelli, pbr.. iur. utr.
doct. (P. Dat. a. 1622 ff. air—502).

⁴) Fam. card. S. Honuphrii‚ cum ret. compat. et nominatim mon.
S. Martini, O. S. ii.. Caietan. dioec.. .⁰· decr ..... instr. supellect.,
3832. 311ῑέ1·1172211138. 111ῃῖᾗὲ 12-.?“<¹li·..‘0‘†‘.i.{.3. 111ξέ1». {3253

⁵) Cuni ret. compat„ reserv. pens. 1000 scut. pro pers. nominandis,
tamen solummodo post cessationem pensionis 1000 scut. rev. Mario
Miiffeo reservatae (Αο 20 f. 113); nat. Neapoli, aet. circ. 55 311., 1)111·.,
can. 0001.Νο3110111311. et ib. iani vic. gen. (P. 00118. 58 ff. 390—391)‚
resignavit ante 30 lun. 1670 (AC 22 f. 44).

Celsonen.

¹) Die 19 Iul. 1593: S,1nns. D. N. erexit oppidum Celsonen. dioec.
Urgellen. in civitate-m et illius par. eccl. in cathedralem cuni 4 dign.
et 12 0311.. 01010, 0311111110, dote etc„ et cum reserV. iurispatronatus
pro Philippo rege cath. et successorihus suis; eccl. Celsonen. liabetur
ut suffr. metrop. Tarraconen. (Αο 13 f. 45⁴). Fuit erecta haec dioec.
propter magnam distantiam ab epo Urgellen. et etiam nonnulla loca
dioec. Vicen. adiunguntur ipsi eccl. cathedr. Celsonen, eccl. cathedr.
isira. Θῧζιίἳζέἒᾩὲῗίἓέἓ θῖ111ἒ1ἕὸὸξοὲῗῑ, (ἰὲἒὲῑὲ ιῖἓ..ἒ2ὃ.“.ῃῖἶέἒ
500 1101. (ΑΜ 97 f. 547).

2) Praesent. r. cath„ promovetur cum ret. ens. quain obtinet
(Αο 13 f. 44); nat. in villa Podii Ceritani dioec. 18011011, aet. ultra
40 a., iur. utr. doct„ in ord. br. a. 1575, iam vic. gen. Urgellen„
deinde can. et vic. gen. eccl. Earchinonen. (P. Coris. 2 ff. 433, 442‘).

 

 

 

1
b ³) {Ji-attestigg3r. cath, absolv. a vinc. Bosanen. (AV 15 f. 108),
. ni. 0 . .

⁰ ¹) Praesent. r. cath.. promovetur cuin ret. coin at. (AV 17 f. 84). 1]
In eodem consist. 15 A r. 1624 romovetur 3 commend. mon. 1
B. Mariae de Gerri, O. S. ., dioec. rgellen. (AV 17 1:24). Hicine! i
ebe—st ex dioec. Legionen.. aet. 60 311, decretorum doct„ nunc iu- ’1
5⁰¹⁸¹5>⁰ttz ‘55221123‘2531¹.1¹.¹3.ltlt035 3032. ib. bapt. 23 nov. mu. i
in ord. pbr. 23 Dec. 1600 (litt. testim. 3 1111 P. 00118. ii. ooo-611 , ᾗ
abb. mon. S. Michaelis de 01133110, Ο. S. B. ( . c. f. 614), 011. 111. Nov. 1 ι,
⁶) 0. decr ..... 500 scut. repar. cathedr. 01 dom. opalis (Ac 1⁷ q}

f. 102); 8011. Ο. Mero„ qualificator S. Officii (P. 00118. 33 f. 565). ¹
⁷) Praesent. ι1. cath.. 0. decr ..... prof. fidei, 30 erig. poenit„ 2
sem'3)etssgs¹gi·'vts iiiiii} (1630 lgugi.2tii)4uiputatis antiquis, non exced ..... =
3am fr. (Αο 19 f. 283 ; 1131. Barchinonae, 301. 0110. 54 an. [a. 16531,
mag. theol. -O3P, (Ρ. 0118. 54 f. 5631, ob. m. Ian. 1663. In prof. ficui ¹
ipse subscripS1t „Rogw (P. Cons. 54 f. 567), et in eodem 1110008811 ’
00118181. tam '„ltoguer“ quam „Roxer“ nuncupatur. =
⁰) Praesent. r. cath„ cum ret. compat„ reserv. pens. 587 due. ³
auri de Camera, c. decr ..... vac. eleemos naria monasterii Β. Μ. dot
111νὶ113110(Αο 21 f: 69ης nat.. in oppido de ondai in archi esbytmsnjss
de Ager in principatu Cathalaumae, aet. 47 an„ Ο. S. . (P. Coum*
61 f. 172), 0 . 111. 1311. 1685.

ceneten. Y
F .- ι)Ι ,1111161258 1100110011οῐ11011ἁ111 {iniibus Μ31ὶο1113οξ311111ι8111.·01 μέζω ᾗ
111110.ὲέ... ἓ..ἕ.’.,ρξ.ῗ ’.ἑέ §.5115 ·1⁸3.g.353V3⁰.‘²..¹.‘.‘‚¹¹2. 6· b0¹112²li¹ssltlif⁶vli⁶3ss
ann. fr. mens. 0113118 3000 80111. Roman.⁷ taxa 250 flor. (AM ⁹71. Ἓξ

²) Reserv. fructuum pro cedente, desumptis ex 11118 scutis 1 -
pro Leonardo el„ c. disp. . . .
mennguliasgsffic iigvihiiogi'eten„ cuin ret. compat. (Ac 15 f. 218„ 01.’Ξ
S. R. E. card. 111, 53.

⁴) Absolv. a vinc. ’1311οο11311. 011111 ret. compat„ reserv. 011880111- ·
1000, salvis pens. antiquis, pro pers. a S.m⁰ nominandis (A 16 f. 84¹). ¹

. sacr. ord. (est pbr. tantum 3 41ζἏ

