270

Antonius de Castro del Castilloss)
Martinus de Velasco et Molina⁹)

ob. Francisci
ob. Antonii
ob. Martini

actamnis) (Patti) in ins. Sicilia.¹)

Martinus de Monsalvo, O. S. Aug.¹⁰)

Pacen. in Amerina, Pacten.‚ Paderbornen.

13 Ι311. 1648 AC 19 f. 109ι
14 Maii 1655 AC 19 f. 260ι
21101. 1664 AC 21 f. 67

 

 

ob. Gilberti²) BonaventurauSecisisius a Caltagirone‚ patr. Constanti· 30 Apr. 1601 AC 13 f. 154ί
tr. Bonav. ad Messanen. Ioannesnggoiitgdla) archiep. Trane11.⁴) 16 Ian. 1606 AC 14 f. 30
01). Ioannis Vincentius de Napoles al. de Neapoli⁵) 2Dec. 1609 AC 14 f. 136
ob. Vincentii [ludovicus Rodolphius (Ridolfi)⁶) 19 101. 1649 AC 19 f. 154
01). Ludovici Lucas Cochiglia⁷) 27 Febr. 1651 AC 19 f. 188
ob. Lucae Ludovicus de los Camerosss) 121311. 1654 AC 19 f. 241⁴
tr. Ludov·.adeccl.Montis Simon Rao al. Rau⁹) 81ul. 1658 AC 20 f. 51
ob. Sziirgigiiiss Ignatius de Amic010) 31101. 1662 AC 20 f. 187‘
Paderbornen(sis) (Paderborn) in Germania ¹)
......... Ferdinandus de savaria, fit eoadi. e. f. s.²) 4Iul. ‘1612 Ac 14 f. 216
ob. Ferdinandi Theodorus Adolphus a Reek³) 7Maii 1651 AC 19 f. 190ι
Ferdinamlus de Fnrstenberg4) 30 Maii 1661 AC 20 f. 152ι

01). Theodori Adolphi

⁸) Promovetur c. ind ..... 00113. 31) epo et 2 di n.‚ c. decr. ut
supra (AC 19 f. 109⁴); nomin. r. cath. 13 Sept. 1647 (P. ons. 47 f. 104).

⁹) Promovetur c. ind. et c. decr. nt supra (AC 19 f. 160‘); cantor
eccl. Limen„ nomin. r. cath. 11 Nov. 1654 (P. Cons. 53 f. 130).

¹⁰) Praesent. r. cath., 0. ind. 01 0. 0001. 111 supra (AC 21 f. 67);
cathedraticas primarius Sacrae Scripturae civitatis Salamantin. (P.
Cons. 62 f. 26). quta Gamo a. 1666 ¹,Bernardinus de Card6nas‘, ep.
S. Crucis de Sierra, transfertur ad eccl. de Pace et eodem a. ob. in
Sierra, sed ep. de Pace Martinam proxime sequens a S. Sede confirm.
est „Gabriel Guillistegui‘, ep. Smne Assumptionis, qui 1 Sept. 1670
30 00 Pace transfertur (Αο 22 f. 48).

Ρ301011.

¹) A. 1609: Eccl. cathedr. est regularis, scil. Ο. S. 13„ sub in·
vocatione S. Bartholomaei 01 archiepi Messanen. suffr„ 111 03 30111

10 can. regulares, valor ann. fr. mens. epalis 12000 scut.. taxa 200 flor.
(AM 98 1“. 421), pensam circ. 4000 scut. oneratur (P. 00113. 7 f. 382).

2) D. 15 Apr. 1600 Romae ob. ‚Gilbertus Issar‘ aet. suae 70 an.
(Gallecti in Vat. Lat. 7900 f. 69⁴).

³) Nomin. r. 03111, promovetur cnm ret. patr.†·¹¹= Constantino-
politan„ reserv. pens.¹¹0⁸ novae 1700 000. monetae illarum artium,
non exced ..... 3arn fr. (AC 13 f. 154‘); cf. Constantinopo itan.

4) Nomin. r. cath.‚ absolv. a vinc. Tranen., reserv. pens. scut.
1⁰⁰0⁵)Plffioi133i)r¹i?ie.ngtaltfflnferseiffegenss scugan13f5rb (pig iiivssrsi3g)'pers.
ecclesiasticis, non exced ..... 38111 fr. (AC 14 f. 136); nat. 111 01νι1310
Τ1311011., theol. et utr. iur. doct. ex universitate Catanien., capell.
regis cath. a 7 annis circ. (P. Cous. 7 ff. 377‘—378), 0003. Romae
a rev.mo D. Ioanne Garcia card.¹e Millino 6 Dec. 1609 (Misc.
Arm. XIII 33 f. 127‘), ob. m. Aug. 1648 (P. 00113. 50 f. 50).

⁶) Reserv. pens. 2811¹la duc. pro pers. nominandis, promovetur
c. decr ..... vac. prioratus, quem obtinet, et 0. decr ..... repar.
dom. epalis 30 erig. theol, poenit„ 01 mont. 101. (Αο 19 f. 154);
nat. Romae 5 Sept. 1587 et lb. in eccl. par. S. arci d. 8 Sept. bapt.
(ex registro baptizatorum eiusdem eccl. a ud P. Cons. 50 f. 58), iur.
utr. (1001. Perusiae 26 Μ311. 1616 (l. c. . 50¹—55), nomin. r. cath.
3 Mart. 1649 (l. 0. f. 44), ob. Romae 28 Oct. 1649 301. 63 311.
(Θαιξῗῗῇὲὶπῖ.ΐ11081173.)’301173 000. pro

ers. nominandis, computatis
antiquis, non exced ..... 3am fr.‚ 0.

001 ..... erig. 0130 13(Αο
i139 {1188ss nat. Messanae, aet. 011055 an., iur. utr. doct. (Ρ. 003. 50
⁸) Pr)0m0vetur cum ret. compat. 01 monasterii S. Spiritus (10
0311301330113 Agrigentin. dioec„ quod in commendam obtinet, reserv.
gens. 3111¹ls 000. 010. 01 supra, 0. decr ..... vac. mon. commend.
. Mariae de Terrana dioec. Syracusan. (AC 19 f. 241‘); nat. in
dioec. Gadicen.‚ iur. can. 0001., nomin. r. cath. 25 Aug. 1652 (P.
Cous. 53 ff. 144, 147).

 

 

⁹) Reserv. pens. 3111¹s, duc. ut supra, 0. decr ..... viic. prio-
ratus S. Crucis Messanen. dioec. (AC 20 f. 51); nat. Panormi, iur.
utr. 0001., nomin. 1. cath. 30 Apr. 1657 (P. Cous. 55 ff. 287⁵—291).

¹⁰) Praesent. r. cath., reserv. pens. 3111·s, 000. ut 3οΡ13(Αο20
f. 187¹); tr. ad Agrigentin. 15 Dec. 1666. Δ

Paderbornen.

¹) A. 1612: Civitas Paderbornen. epo etiam in temporalibus
subest et in ea est eccl. cathedr. SS. Liborio et Kiliano dicata, uae
habet 24 0311108, inter quos 6 dign„ taxa 100 1101. (AM 98 1’. ἑξῆς
3. 1661: archiepi Moguntin. suffr„ valor ann. fr. mens. epalis circ.
23000 imperialium (P. Cons. 59 ff. 119‘—120).

²) Confirm. postulatio a capitulo et 0311018 eccl.⁵⁴³ Paderbornen.
facta, deput. coadi. c. f. 3. 0ρί Paderbornen., cum ret. aliarum
eccl.⁵rum et beneficum, uae obtinet, et c. decr ..... prof. fidei 31110

033033. coadiutoriae (A 14 f. 216); ex ducibus Bavariae, archie .
golonien„ coadi. Leodien., Monasterien. Hildesemen. etc. (cf. colonien. .
Iam per breve apost. 31 Mart. 1612 electio a capitulo confirm. fuerat
(S. Br. 598 f. 653) et iterum er bullam datam quarto Nonas 1111111612
(8. Β1. 1616 s. 362), successi „Theodoro 00 Fsirstenber ⁸, e o Pader—
bornen.,4 Dec. 1618 defuncto (Richter W.. Gesch. der St tPa erborn 11
(Paderborn 1903], 218), deinde ob. 13 Sept. 1650 testimonium capituli
’aderbornen in electione successoris apud P. ons. 50 f. 58.

8) Confirm. electio seu postulatio etc. ut su ra iuxta¹ decr. Sacrae
Congr. Consist., cum ret. ad annum 03111118 111 000 .Μο11331011011. (Αο 19
f.190¹), nat. in arce sua „CurF‘ in ducatu Marcken dioec. colonien„
0311. 01 archidiac. in eccl. Monasterien. et praepos. in 0001., Pader-
bornen., aet. circ. 49 an. (P. Cons. 50 f. 85), in ord. minoribus
7 Mart. 1629, subdiac. et diac. dd. 10 et 11 Mart. 1629, pbr. 14 A 1.
1629 (1111. testim„ 1.,0. f. 90), el. 3 03 11010 Paderbornen. 3 Nov. 1
(instrum. electionis, l. c. ff. 58—63), ο . 30 Ian. 1661 (testim. capituli
Padgrjbgrgssngagggicit’ssacffss.ifieigiug'41gbnfirm·- electio 010. 111-311 111,
{isse332”1³32stillu1123333.11325⁰233 1⁸2¹t.q¹2¹0„‘}{3{¹i,⁰⁶3¹r¹÷¹322tu¹2
S. Mariae de Campio 111 Alpibus Τ1100111111, praepositurae cura· et
residentia carentis 80111013 Hildesemen„ et cantu¹³ Monastenen.
11101303.31311133.33113133301·1133...;
30 simplex benef„ Obedientia nuncupatum, in loco Hemmersche
Hildesemen. dioec. (AC 20 f. 152‘); nat. ex liberis baronibus ‚de
Furstenberg in Bilstein in dioec. Colonien. 300 ducatu West haliae
et in par. eccl. S. Servatii in loco Veischede in dioec. Co 0111011.
29 Nov. 1626 bapt. (fides baptismatis apud P. Cone. 59 f. 129⁴), 111
ord. pbr. Romae 14 000. 1659 (l. 0. f. 130), 01. 3 capitulo eccm
Paderbornen. 30 Apr.1661 (instrumentum electionis, l. c. ff. 141—148)‚
fit coadi. c. f. s. epo Monasterien. 30 Apr. 1668 (Ac 21 f. 200⁴), 0111
19 Sept. 1678 successit, fit vic. apost. vicariatus Septentrionis 10 Sept.
1680, 01). Monasterii 26 Iun. 1683.

