Plocen.‚ Polen.‚ Policastren.

monemus) (Plock) in Polonia.¹)

tr. Alberti ad Vladisla-
tr. giiendracovien.

tr. Henr. ad Gnesnen.
ob. Hieronymi

ob. Stanislai
ob. Caroli Ferd.

Hieronymus Cielecki4)

2013103011.) v. metensis)

Polen(nin) (Pola) in Histria.¹)

Cornelius Sozomen02)
Ubertus Testass)

res. Claudii Sozomeno
ob. Cornelii

ob. Uberti

ob. Innocentii

ob. Rodulphi

ob. Iulii

ob. Marini

ob. Aloysii

ob. Gasparis

ob. Ambrosii

lulius Saracen10)
Marinus Baduario‚ Ο. S. B.⁷)

Gaspar Cattaneo⁹)
Ambrosius Fracassini‚ O. P.¹⁰)
Bernardinus Corneani11)

?olieastren(sin) (Policastro) in Italia inferiori.¹)

.........

tr. card. spinelli ad
Aversan.

Ploeen.

¹) A. 1624: Eccl. cathedr. sub invocatione S. Sigismnndi habet
6 dign. et 18 camus, valor ann. fr. mens. opalis 5000 flor. Poloni-
corum, taxa 2000 flor. (AM 98 f. 427); archiepi Gnesnen suffr.

ἱ) Supplic. r. Polon., absolv. a vinc. Luceorien. (AC 14 1. 70“).

⁸) Supplic. r. Polon., absolv. a vinc. Luceorien., promovetur
cum cond. mr. pro medietate (AV 15 f. 149).

⁴) Pbr. Posnanien.‚ supplic. r. Polon., promovetur 0. disp .....
gradus (AV 17 f. 39⁴), ob. 16 Apr. 1627.

⁶) Regni vice-cancellarius, absolv. a vinc. Luceorien., supplic. r.
Polon., 0. decr ..... prof. fidei cum in illa transmissa desint illa
verba 8 ondeo, ac iuro (Ac 16 f. 202⁴), ob. 6 Apr. 1640.

⁸) oloniae et Svetiae rinceps, ad supplic. r. Polon. fit admin.
0001.Μ Plocen. et, cum legi imae aet. fuerit, eade-m eccl. 01( 1111110,ἀο
25⁸i¹2⁸03553s¹3i333225135..ssst ¹52¹&..92⁶2czif‘iesssstigffissffifss50 1Ξέιῖ (ἓὲἓὲῗὲ
sitam, cums ex dispensatione apost. admin. existit, et eaustus et prae-
bendam eccl. Colonien. etc. (AC 18 f. 138); iam 20 Dec. 1642 deput.
admin. 000188 Ρ100011. 3(1 4 1110118οε tantum (S. ΒΓ. 916 1. 418), ob.
9 11311 1655· 01. etiam Vratislavien.

⁷) Suplpiic. r. Polon., absolv. a vinc. Culmen„ c. decr .....
repar. cat edr. et dom. epalis necnon erig. mont. piet. (Ac 19 f. 27l);
mandatum capiendi ossess. 15 Oct. 1655 (S. Br. 1147 f. 580a), tr.
ad Vladislavien. 12 ffiart. 1674 (AC 22 f. 161).

Polen.

⁹ ¹) Annis 1624 et 1625: Eccl. cathedr. 8110 invocatione Assum-
ptionis B. M. V. est patriarchae A uilegien. suffr„ in ea sunt 2 dign.
{er (elffii. {3¹35 333. :ghmens epa is 1000 duc. Venetorum, taxa 150

Ἀ) Reserv. pens3⁷ annsduc. Venetorum⁴ 800 pro resignante, inille
tamen pro epo· provtsp 1111113 formam 001101111 'IJr1dentin4remanent1bus
(AC 14 f. 1 ). nat. in clv1tate N1cosiae regnl Cypri, 1ur. utr. doct.
(AM⁸?SSgiv:i3g9}.ens. antiquis, promovetur cum ret. com at. (AV 15
1. 163); Venetiis ortus, iur. utr. doct„ aet. 48 311. (Α 98 f. 436),
ob. venetiis m. Aug. 1623 (Ρ. 00118. 19 f. 437‘).

Martinus Szyszkowski, ep. Luceorien.²)
Henricns Firleus (Firley), ep. Luceorien.³)
Stanislaus Lubienski, ep. Luceorien.⁵)

Carolus Ferdinandus a Poloniass)
loannes Gembicki, ep. Culmen.⁷)

Innocentius Serpa, O. C. R. Lateranen.⁴)
Rodnlpllus Rodulphius Sfortia (Rodolfi-Ssorza)⁵)

Aloysius Marcello, ep. Sibenicen.⁸)

Philippus Spinelli‚ fit archiep. Rhodien. et coadi. c. 1. S.²)
Hilarius Cortesius (Cortesi)‚ Theatin.³)

 

 

283

181ul. 1607 AC 14 f. 70ι
9 Ι311.
16 Oct.
30 Aug.
9 Febr.
11 Oct.

1617 AV 15 f. 149
1624 AV 17 1. 39‘
1627 AC 16 f.>202‘
1643 AC 18 f. 138
1655 AC 19 1. 271’

1605 AC 14 f. 17‘
1618 AV 15 f. 163
1624 AV 17 f. 20
1625 AC 16 f. 56
1627 AC 16 f. 176ι
1641 AC 18 f. 56‘
1653 AC 19 1. 240

31 Aug.
26 Mart.
12 Febr.
3 Mart.
1 Mart.
1 Iul.
15 Dec.
31 Iul.
12 Mart.
11 Febr.

1662 AC 20 1. 187⁴
1663 AC 21 1. 10‘
1664 AC 21 1. 46

22 Apr. 1592 AC 13 f. 7‘
10 Oct. 1605 AC 14 f. 19

 

 

⁴) Reserv.· ens. ann. scut. 100 pro pers. a S,te S. nominanda.¹
(AV 17 1. 20); icentin„ aet. 50 an.‚ professus Congr.¹¹¹⁸ Lateranen.
fAMssi’afissssffi'aet. 3¹. an.‚ iur. utr. doct„ officio auditoris nuntii apost.
in Gallia pluribus anms functus est (AM 98 1. 374), 111 ord. pbr. Rornae
in bas. S. Petri 22 Dec. 1624 (litt. testim. apud P. Oons. 21 f. 429).

⁶) Promovetur 0. decr ..... 50 scut. singulis annis repar.
cathedr. (AC 16 f. 176‘); nat. Vicentiae, pbr., iur. utr. doct, vic. gen.
et aud. Dionysii Delphini, epi vicentin. (P. Cons. 24 f. 149⁶), 01). m.
Aug'⁷)1}4g;.(gen(e‹1ili} ἒξ fgmaeiilffnob, monachus Cassinen. (P. Cons. 39
f. 667⁴), 111 ord. pbr. 8 Ian. 1634 (litt. testlm. 1. 0. f. 675). Vocatur
etiam „Badoer“, „Badoari0“ et ,Baduaro“. Apud Ac 18 f. 56ι nihil
refertur (10 eo uti ex Ο. S. Β.

⁸) Absolv. 3 vinc. Sibenicen. (AC 19 f. 240), 01). Romae 16 Iul.
1661 aet. 66 an. (Galletti in Vat. Lat. 7900 f. 101).

ο) 01). Venetiis m. Nov. 1662 ante residentiam in eccl. Polen.
(Ρ. (Ξῧηῗζγὲξ.) 3111151Ξέοῐ 10. 111 par. eccl. S. Agathae bapt. 8 Dec-1597
(ex reg1str0 baptlzatorum apud P. Cons. 60 f. 654), iam 1nquisitor
Vicentiae et Venetiis (l. c. f. 651); 01). 22 Sept. 1663 et sepultus in
cathedr. cum inscriptione (Coppelletti VIII, 812). ο

¹¹) Nat. Venetiis aet. 34 311., pbr„ iur. utr. doct. Patavm„ can.
et lector Patavin. (P. cons. 62 f. 348); 01). a. 1667 (ex epitaphio
apud Coppellettl', l. c.).

policastren.

¹) A. 1610: Eccl. cathedr. B. Mariae dicata et archie i Saler-
nitan. suffr. habet 2 dign. et nonnullos can„ valor ann. r. mens.
epalis circ. 6000 duc.. Neagolitan. (AM 98 1. 331). D. 12 Apr. 161οε
Eccl. Policastren. m libris amerae ad 84 florenos taxatur, cum tamen
sit annui valoris 5000 duc. retaxatur ad 400 florenos (AC 14 1, 150‘).

¹⁶) Fit archiep. Rhodien. seu Colossen. et deput. coadi. c. f. s.
policastren. (01. Rhodien.); fit card. 9 Iun. 1604 (cf. S. R. E. card. I,
39), successit Ferdinando Spinclli, epo Policastren. defuncto, deinde
tr. ad Aversan. 6 lun. 1605.

³) Reserv. omnes fructus pro rev.m0 card.1e Spinelli, relictis
tamen 1000 010 epo proviso (AC 14 f. 19), nat. Neapoli, aet. circ.
60 au. (P. Cons. 11 A. f. 302¹).

36*

