Chion„ Chiovien. rit. Latini, Chiovien. rit. Rutlceni.

“hiem-in) (Chio, Scio) in ins, cognom. maris Aegaei.¹)

ob. Benedicti Garetti
libera cess. Hieronymi
ob. Marci

f Andreas sen.

c. f. s.⁵)

Hieronymus Iustinianus (Giustiniani), Ο. P.‘-¹)
Marcus Iustinianus (Giustiniani)‚ Ο. 1³5⁵)

Andreas Sophianus (sornam), ep. Sanctorinen.⁴)
Leonartlus Ballerini, fit ep. Philadelpliien. et coadi.

ξ’ Chiovionssis) seu Kiovion(sis) (Kiew) ritus Latini in Russia.1)

'privatio et ob. haeretici! Iosephus Wereszyski2)

ἶ Nicolai Pac

ob. Iosephi

ob. Christophori

, tr. Boguslai ad Luceo-
rien.

tr. Andreae ad Prae-
mislien.

ob. Alexandri

ob. Stanislai

tr. Ioan. ad Culmen.

christophorus Kazimierski³)
Boguslaus Radoszewski⁴)
Andreas Szoldrski⁵)

Alexander Sokolowskiss)
Stanislaus Zaremba, O. Cist.⁷)

loannes Leszczynski ⁸)
Thomas Ψ16γ31119)

Chiovien(·ia) seu Kiovien(sis) (Kiew) ricus Ruehem' in nussia, metrop.¹)

ob ........ 2) Ilipatins Pociej, ep. Wladimiren. et Bresten.³)
Iosephus Velaminus Rutski, ep. Halicien.‘¹)

ob. Hipatii

Chlen.

¹) A. 1604: Civitas Chien. in insula eiusdem nominis in mari
Aegeo ot sub tyrannide 'furcarum ab a. 1566, habet eccl. cathedr.
sub. invocatione B. Vir inis, quae nullos can. habet nec alias dign.⁷
1166 etiam aliquos red itus, hcet in libris Gamerae ad florenos 200
taxetur (AM ⁹7.f· 431); a. 1642 metrop. Rhodien. (S. Br. 973 f. 685),
al. metrop. Naxlen. suffr. (P. Dat. a. 1642 f. 126).

²) Promovetur cum cond. iur. (AC 13 f. 134); nat. in civitate
011116ἑ1ῶ33ὲ1 a. {Zigpbn Ο. Ρ., theol. mag. (AM 53 f. 299„ resignavit
a. ‚ o . a. .

³) Cum cond. 1111. (ΛΟ 13 f. 194‘); nat. in civitate Chien.‚ aet.
57 an, pbr. O. P. (ΑΜ 97 f. 431), ob. circa a. 1640. Per breve
a st. 23 Δ11118.1639131111611110 Ciro Tubino conc. victus apost. eccl.
C· 1611. ad 6111113 tegumen ep. ob suam senectutem et caecitatem inha-
bilis est (S. Br. 875 f. 79).

⁴) C. decr ..... prof. fidei (Ac 18 f. 99).

⁵113*st ep. Philadelphien. et deput. coadi. 6.1”.3. Andreae Sophiano
epo 0111611. (AC 21 f. 204).

Chiovien. rit. Latine.

. . ¹) A. 1592: Eccl. cathedr. est diruta una 611111 31113 eccl. Catho-
11613, quarum vestigia tantum hodie ap arent, una sola conservatur
mtogra Cathollcorum eccl. scil. Regu arium S. Dominici (AM 51
f. 79); a. 1619: eccl. cathedr. nuper ab epo defuncto constructa est
sub invocatione S. Ioannis Bapt.‚ 1n ea sunt 4 can.. valor ann. fr.
11ῗέ332ἶὲ1.’ὲὲἳῑιέἑῖῗοεέὲΠῧῗέὲόἯῑῑ(91333ἒὲ11,ἓ.’1ἷ,·.ἑ”ν’ἶ’.ξῖἶῄὲ; 1311
Leopolien„ ¹.¹¹ ea sunt 5 dign. et 7 can. (Ρ. Cous. 33 ff. 116-120).
et 0²)diSstgpphc. r. gfflgss'g cdlffi 11641 ῗὺῖὣῑιῖῗιὲνιῗὲξὸοῃη quam obtinet,

³) Supplic. r. Polon.,⁸ curn ret.. can.tus et de Lucona nuncupatae
pfiaegeqdssaelzg eccl. Tarnovien.‚ c. disp ..... gradus (AC 13 f. 116¹),
⁰ ¹) Supplic. r. Polon., c. disp ..... gradus. cum ret. abbatiae

S. Crucis, 611111 cond. iur. (AC 15 f. 125⁴).

⁵) ο8111111116. r. Polou„ cum ret. praepositurae (1116311611, cantoriae
0136011611, praepositurae Posnanien.‚ et decanatus coll. eccl. Luceo-
rien... c. decr ..... eng. theol.⁷ poenit.. et sem. necnon repar. dom.
{palis (Ac 17 f. 61¹);·nat. in dioec.. Posnaniqn.. praepos. efc1.1³r}¹¹¹¹
31ῗέ216ιῖἓηῗῖῗέἚὲῖἶὲῖ3ἓ’ἓῗ’1ἒῗ’ἔ’ῗεῶῗ”” ’“””” ·””””’

 

149
15Dee. 1599 AG 13 f. 134
31 Maii 16044AC 13 1'. 194
10 Mart. 16421ΑΟ 18 f. 99
14 Maii 1668ἰΑΟ 21 f. 204
511111. 1592 At: 13 f. 10
5Maii 1599 AC 13 f. 116‘
17lan. 1619 AC 15 f. 125ι
91311. 1634 AC 17 f. (31‘
211111. 1636 AC 17 f. 121
23 Apr. 1616 AC 19 s. 62
21 Apr. 1653 AC 19 s. 259ι
Ι 3Apr. 16561116 19 s. 279
15 Nov. 1600 AC 13 s. 146‘
5Apr. 1614 S. Br.
⁸) Supplic. r. Polou.. c. disp. . . gradus, c. decr. . . repar.
dom. epa 13, 111311. su 611661, 61 eng. 36111. 61 mont. piet. (AG 17

f. 121); nat. in dioec. ladislavien„ can. eccl. Gncsnen. (Ρ. Cons. 35
f. 487), cons. Romae ab Antonio cardJ‘³ Sanctacrucio 27 Nov. 1636
(Misc. Arm. XIII 33 f. 194), ob. a. 1645.

⁷) Supplic. r. Polon„ cum ret. abbatiae Seleucien„ Ο. Cist.. in
admin.¹¹⁹‚ 6. decr. . . . .
supra (AC 19 f. 62).

⁸) Cum ret. abbatiae Paradien.‚ O. Cist„ 6. decr. . . . . instr.

repar. cathedr. et dom. opalis, 36 erig. ut

supellec-t.⁷ erig. theol.. poenit.y sem„ et mont. piet. (Ac 19 f. 259⁸).

⁹) Supplic. r. Polou„ 611111 ret. mon. Ρ106611., ac praepositurae
et cantus Warmien. una cum coadiutoria custodiae Gnesnen. (AC 19
f. 279„ resignavit ante 12 Iun. 1679 (AC 23 f. 11¹), ob. a. 1689.

Chiovien. rit. Ratlwui.

¹) lluiusmodi sedes, 316111 61 6616136 sedes ritus Rutheni, 13111 a
multis annis schismaticae fuerunt et a. 1596 ad unionem cum S. 11. Ε.
redierunt. Cf. Likowski E.. Union zu Brest, Freib. i. Br. 1904, et
Peles: Iulian. Geschichte der Union der ruthenischen Kirche, 2 voll.
Viennae 1878-1880. Α. 1628: Iam a 100 3111113 sedes archiepalis
suit propter incursiones 'I'artaroruin transl. ad civitate-m Novograden.
in Inthuania, in qua civitate est eccl. cathedr. sub invocatione SS.
Romani et Davidis Martyrum, metrop. ritus Rutheni curn 7 suffr..
scil. Polocen.. Wladimiren„ Luceorinn„ Pinsien.. I'raeniislien.‚ Chel-
11160.. et Smolensien., valor ann. t'r. niens. archiepalis 3000 flor.
(P. Cons. 25 ff. 278—279). A. 1640: Eccl. cathedr. sub invocatione
S. Sophiae. fructus non amplius habentur praeter 40 scuta Roman.
(P. Cons. 42 ff. 3701—71).

²) Eccl. vac. >er ob. Michaelis Rakoza (cedula consist. a. 1600
apud S. ΒΓ. 383 I'. 135). 0161113 Μ1611361, qui schismaticus suerat,
paucis abhinc annis ad unionem 611111 S. R. 1⁴). rednt, ob. 111. Aug.
1599 (Lirem-sm, l. 6., 245).

³) Prelnovetur cum ret. 6661611111ι Wladimiwn.r 61 Bresten. super

uas disp.tu1n fuit a S.¹¹¹¹‘‚ attenta necessitate personarum, 611111 ornnes

1116136 eccl. sint in partibus Ituthenoruin qui proximis annis ad
gremium S. R. Ε. rediere, et attenta notitia. quani S. S. habet idonei-
tatis et probitatis dicti 11103111, 61 cum cond. iur. (Ac 13 f. 146*);
Ob. 13 1111. 1613 ([,ι”Ιι·ου-8Ᾰ·ι’. 1. C.. 261).

⁴) Nonis Aprilis 1614 Iosephus, ep. Halieion, transfertur ad eccl.
Chiovien. per ob. Hi atii vacantem (bulla >revisionis apud S. ΒΓ.
618 f. 294); ob. 5 Fe r. 1637 (Palm) 1. c. 11, 204).

