. libera cess. Alderani

· ob. Ioan. Iacobi

’ ob. Iulii

Bisinianen.‚ Bisuntin„ Bitecien.

Rhinianen(sifl) (Bisignano) in Italia inferiori.¹)

ob. Petri Bernardus del Nero, O. P.2)

res. Bernardi

ob. Ioan. iacobi
tr. Marii ad Tiburtin.

Marius Ursinus (Orsini)⁴)
Alderanns Bellatti³J
loannes Bapt. de Paulav‘)
ob. Ioan. Bapt.
ob. Caroli
ob. Pauli

Paulus Piromallo, ep. Naxivan.⁸)

Bbuntinffi) (Besaneon) in Gallia, metrop.¹)

0. f. s.²)
Claudius d’Achey³)

ob. Claudii
Antonius Petrus de G=·amm0nt⁶)

Biteoten(⁸ifl) (Bitetto) in Italia inferiori.¹)

Valerianus Muti 2)
Baithasar Pusterla ³)

ob. Caesaris Arena

tr. Valeriani ad civit.
Castelii

ob. Balthasaris

ob. Livii

Livius Limatula⁴)
lulius Maithaeus (Mattei)⁵)

 

Bisinianen.

¹) A. 1611: Civitas Bisinianen. in regno Neapolitan. habet eccl.
cathedr. sub. invocatione Assumpt. B. M. V., et S. Sedi nnmed. subn,
in ea sunt 6 dign„ valor ann. fr. mens. opalis circ. 1400 scut„ pens.
εῃιᾞῖἢὲθὲὲἒὲ egita] ἓξὲξ {30¹1ng ifazffineffi agagxiuliowm pro pers.
ι nominandis (Αὸ 13 f. 93).

,8) 1108011. pens. scut. Roman. 1500 pro Bernmdo, epo cedente,
salvis antiquis, dummodo remaneant 1000 scuta Neap.·1itan. pro 000
prov. (Ac 14 1. 64), nat. ln civitate campanea regni Neapulitan..
net· 38 0911111 ,1τῖἳῖ nchrmggffl 1(11ῃ1’10.11ὶέ1110 20163ecreto' prout in proxime

111010111001118110111 eccl. expeditione (Αο 1. 173); est de familia
rsina satis nota, aet. 46 an.⁷ 01111. 01 mr. utr. doct„ subdiac. a
nonnullis mensibus (AM 97 f. 253).

⁶ Cum ret. compat.. et c. disp ..... sacr. ord. (Αο 15 f. 233);
pbr. uncam-Sananen. dloec.. iur. utr. doct„ aet. an. 44 et curialis
,suprffi Ἧκῖῃρῖἳῗίέ 1{ibgngzs 2111861000. Cusentin. oriundus, iur. utr. doct„
m 50 aet. a. const. (Αο 16 1. 129).

⁷) Reserv. pens. 300 scut„ salvis antiquis, pro pers. nominandis,
c. decr ..... repar. cathedr. 01 dom. ephs, necnon erig. 111001,
00011118 sem.⁷ 01 mont. piot. (AC 20 1. 5105 nat. Lucae, aet. 011005
ξὲιέέτεῃῖ. (1ξοῐέρέτῇ gagaggi). sorar? ff. 366—367). D1cta acta nihil
Ι 82¹3) gffsfflv'ff ylnfaeffbcc. Naxivan.‚ 0. decr. 010, 111 supra (Αο 21
. , . 111. aio .

⁹) Absolv. a vinc. Hierapolitan., reserv. pens. scut. 150 pro ers.

nominandis, c. decr. . . . . repar. cathedr. 01 dom. opalis (A 21
f. 169¹), ob. a. 1672.

Bisuntin.

¹) A. 1621: Civitas Bisuntin. in comitatu Bur undiae sita habet
eccl. metrop. sub invocatione S. Ioannis Evange istae cum 4 dign.
0144 cau„ valor ann.⁸ fr. meus. epalis 12000 francorum Burgundiae
gestunomum Francisci capitam, can. 01 tnesaur. eccl. Bisuntin„ apud
. Cous. 16 ff. 571¹—574).

loannes lacobus de Amatis (Amati)³)

Carolus Philippus Meo, Congr. Barn.⁷)

Iosephus Maria Sebastiam, O. Carm„ ep. Hierapolitanf') 22 Aug.

Franciseus de Rye, fit archiep. caesarien. et coadi.

Carolus Emmanuel de Gorrevod⁴)
loan. lacobus Fauche de Domprel⁵)

Michael Misserotti, Ο. M. Conv. gen. min.⁰)

 

115

25 Maii 1598÷AC 13 f. 93‘

2Apr. 1607 AC 14 1. 64
311an. 1611 AC 14 f. 173
15 Apr. 1624 AC 15 1. 233
27 Maii 1626 AC 16 1. 129ι
81111. 1658 AC 20 1. 51‘
15 Dec. 1664 AC 21 1. 82

1667 AC 21 1. 169ι

 

9Ian. 1599>AC 15 f. 207
14Maii 1638 AC 17 1. 162ι
001. 1654 .....
21 Febr. 1661 AG 20 1. 145ι

151an. 1663 AC 21 f. 4

5Iul. 1599 AC 13 1. 119
7Apr. 1603 AC 13 f. 178ι
13 Mart. 1606 AC 141. 33⁶
18Maii 1611 AV 15 f. 78‘
26 Febr. 1624 AC 15 1. 230

 

2) 01. Caesarien. Successit a. 1636 et ob. 17 Apr. 1637.

³) Cum ret. mon. de Palma, cum decreto impendendi quotannis
florenos 400 (Αο 17 f. 162‘); nat. in oppido Grayacen. et ib. bapt,
18 So· t. 1594, in ord. pbr. 17 Dec. 1620, commend. mon. S. Petri
de Pa ma, Ο. Cluniacen.⁷ Bisunlin. dioec.¹ theol. doct. (litt. testim.
apud P. Dat. a. 1637 ff. 352-354⁴), (nb. rn. 001. 1654.

⁴) Gwns (0. 515), sequens Galliam Christianam, ponit dictum
,0111011110αι 111 0. 29 Oct. 1654. Tamen fuit tantum a rege nomm. 01
de eo nihil invenitur in actis.

⁵) ‘Ec-cl. Bisuntin. can. 01 decan, cum ret. compat., 0. decr. . .
vac. dictus decanatus et tres capellaniae, c. decr3. . . . prof. fidei,
{21{12¹3ss‘50⁰ss·.?¹1³32¹⁸1÷1;¹?t⁰.”1⁰ss¹}310¹(1·085& {aunarii 131οἳ6011ὲέἓέ
dioec. Bisuntm.. aet. clrc. 63 an., theol. doct. (Ρ. 00118. 59 ff. 17-18),

ob. in. Mart. 1662.

⁶) 108. eccl. decan, cum ret. dicti decanatus, atque abb. de
Bethania. Ο. nist„ dioec. Bisuntin., 01 prioratus S. Christophori
Carnplicen.y Ο. S. Β.. c. decr. 111 supra (Αο 21 1. 4), pallium 00110.
01 9 Apr. 1663 (Αο 21 1. 14); ob. a. 1698.

Biteoten.

¹) A. 1611: Eccl. cathedr. est sub invocatione S. Michaelis Arch.‚
archiepi Baren. suffr„ in ea 811111 4 dign. et 15 can.y valor ann. fr.
mens. epalis 1000 duc. Neapolitan., taxa 33¹]³ flor. (AM 97 f. 254).

²) Roman.. promovetur cum 101. compat. (Αο 13 f. 119).
³) Cum ret. compat. (Αο 13 f. 178).

⁴) Cum ret. compat. (Αο 14 1. 33Ἶς nat. in terra Magdaloni
Casertan. dioec„ aet. an. 42, theol. doct. (AM 97 1. 213).

⁵) Nat. in Monte S. Savini dioec. Aretin.⁷ aet. 49 an„ iur. utr.
doct. (AM 97 f. 254).

⁸⁵) Cum cond. iur., attenta electi paupertate (Αο 15 f. 230); nat.
Bononiae, aot. 48 an„ pbr. Ο. Μ. 001111., 111001. doct„ gen. min. sui
ordinis (ΑΜ 97 f. 179), 15 Mart. 1629 Romae cons. a card.le Lantes
(ffiisc. Arin. xm 33 f. 173), ob. a. 1630. Aliquando vocatur etiam
„ asserott1“.

154Δ

