190

Laurentius Landi³)
Benedictus Landi‘1)

libera cess. Ioannis
ob. Laurentii
libera cess. Benedicti

loannes Bapt. Laudi-¹⁵)
ob. Ioannis Bapt.

loannes Bapt. Zeccardus al. Zeecadoross)

Forosempronien„ Fossanen„ Frisingen.

4 101.

5 Iun.
21 Febr.
24 Aug.

1612 AC 14 1. 216
1628 AV 17 f. 124
1633 AC 17 f. 36ι
1648 AC 19 f. 129ι

 

Ροεοαιιθιιφὶε) (Fossano) in ltalia superiori.¹) Erecta 15 Apr. 1592.

noviler erecta
ob. Camilli

.........

Petrus de Leon ³)

0. f. s.4
ob. Tliomae Agapliinus Soliarius (Solaro)⁵)
ob. Agaphini
ob. Federici
ob. Nicolai

Frequentin(a.) v. Avellinen(sis)
Prisingen(sis) (Freising) in Germania.¹)

Stephanus de Seibolsdor1‘2)
Vitus Adam de Gebeck³)

ob. Ernesti de Bavaria
ob. Stephani

nnnnnnnnn

³) Nat. iu civitate Veliternou„ aet. 45 an. iur. utr. doct„ pbr.
Qtssssil 00300οἓ7 (00002001... ..
a εἶτε) S.. nomin'andiS,pe.‘'decr. . 31). erig. sein. (AV 17 f. lg4hpnat:
Veliterni, aet. circ. 50 00., pbr„ iur. ⁸utr. doct. (P. Cous. 25 f. 578),
cons. 1100100 a Ioanne 00111]θ Millino 29 Iul. 1612 (Misc, Arm.
XIII⁶)3{.fdelc{†?⁸. . . erig. 111001, 0. disp ..... sacr. ord„ et cuin ret.
compat„ rese‘rv. pens. 300 scut. Roman. pro cedente, salvis antiquis
(AC ξξΊΗῖτῗξίἒῃ. ref„ reserv. pensum* usque ad summam in decreto
exprimendam, salva antiqua (AC 19 f. 129¹), ob. in. ,Now 1696. In
ffiffiu 1pitligiusrist. „Zeccardus“ et a nonnullis modernis „Zeccad0r0“

rossanen.

¹) D. 15 Apr⁴ 1592: Ad supplicationem ducis Sabaudiae oppi-
dum Fossam iu principatu Pedemoiitium erigitur in civitatem, et
coll. eccl. B. Mariae et S. Iuvenalis eiusdem civitatis eri itur in
eccl. cathedralem sub invocatione S. Mariae et S. Iuvena is cum
11813ῐί250ἕὲ0011110.ῆὲἛὲᾂθεέοῗωῖξ {istite ἒῖῗῗρέεέἳέἶῖιῗ
ivitas Fossam habet focos 600 ultra suburbia, et numerum ani-
marum 9000, dioecesi vero ultra civitatem assignantur undecim loca
ab eccl. Taurinen. disniembrata (Genolia‚ Oervere, Busca, Castelletum
Buscae, Tarantasca, villalaletum, Ceruasca, Viguolum‚ Passatoria,
Vottignascus‚ et Lema), et ab eccl. Asten. quatuor (Leualdixium
Salmator, Vernaut, et Limonum) (ΑΜ 51 ff. 31—32). A. 1605: Eccl-
cathedr. est suffr. Taurinou, val⁴ anns. scut. auri 600, taxa in libris
Gamerae fior. 300 (AM 98 f. 381).

²) Absolv. a vinc. Brugnaten„ removetur cum ret. compat.
(AC 13 f. 6·); de Monte Regali in Pe 0010010, 001. circ. 50 00., utr.
iur. doct. {AM 51 f. 32), 13 Aug⁴ 1585 prom. ad epatum Brugnaten.
{5{b{2{?r{6{}igtan., praesent. a duee sabaudiae„ cum ret. compat.

⁴) Fit ep. l‘aphen. et deput. coadi. c. f. s. Fossanen. (cf. Paphen.);
de Liburno dioec. casaleti„ pbr. Ο. Can. Reg. Lateranen. (AM 97
f. 381), successit a. 1606, ob. in. Nov. 1620.

⁵) Praesent. a (1000·8011000100, cuin ret. compat. ad 6 menses
tantum (AV 16 1. 13); nat. 10 oppido Morettae Taurinen. dioec„
aet. ultra 50 a., pbr.‚ theol. doct. (AM 97 f. 652).

⁶) Praesent. a duce Sabaudiae, c. decr„ uod idern el. quandocumque
Opus fuerit agat pro adimplemento congitionum. quae in erectione
600108 cathedr„ et in reserv. iurispatronatus pro duce Sabaudiae
appositae, et decretae fuerunt, deque earum effectu teneatur stem

i

Camillus Daddaeus, ep. Brugnaten.²)

Thomas Piolatus (P[B]iolatto)‚ fit ep. Paphen. et coadi. 18101.

Fedei·icus Sandrius Trottius (Sandri-Trotti)⁰)
Nicolaus Dalmatius (Dalmazzo), O. Ε. S. Aug.⁷)
Clemens Ascanius Sandrius Trottus (Sandri-Trotti)⁸)

Albertus sigismundus de Bavaria, fit coadi. c. f. s.⁴)

 

15 Apr.

1592 AC 13 f. 6‘
4Mart. i

1602 AC 13 f. 164
1605 ΑΜ 98 1. 381

29 Mart.

20 Dee.

23 Νον.
8 101.

1621
1627
1648
1658

AV 16 f. 13
AV 17 f. 114
AC 19 1. 133
AC 20 1. 51

 

4Mart. 1613
14Μοἰί 1618
1OMart. 1642

AV 15 1. 102(
AV 15 1. 163‘
AC 18 1. 97

 

 

S. quamprimum certiorem facere iuxta decr. Sacrae congr. Consist.,
1000010001, (30.17.,11114001.000001..19000
(10017, 0. 1608 nomin. vic. gen. epi Fossanen. (P. Cons. 24 ff. 263-67).
pmmffnff· ,13ἒέ01110 ῗῖξῗι· ἶὲΠέῐ flassgtts‘fffi‘xssffffmessis?
cardia Pallotto 29 Nov. 1648 (Misc. 111101. XIII 33 f. 2.¹⁸)² ob. iii.
Affl·li [113ῗίἶῇ S “Iun 10ξὲὲῖ acttzlnrsist. „Dalmatms‘ et a nonnullis modernis
¹⁵ ⁸) Praesent. a duce Sabaudiae uti principe Pedemoutium, pro·
movetur cuin ret. compat. (AC 20 1. 51), 01). 01. Apr. 1675.

Frisingen.

¹) A. 1618: Civitas Frisingen. 10 Bavaria epo suo etiam iu
temporalibus subest, qui ep. est ex Sacri Imperii princi ibus3 0001.
cathedr. B. Mariae dicata habet 3 dign. et 22 cari.. va or ann: fr.
mens. epalis 2000 flor. Rheuensium, sed eccl. gravatur aere alieno
100000 flor. Rhenensium et ultra praeter ordinarias contributiones

Imperii et alia onera, taxa 4000 flor. (ΑΜ 97 1. 666). salsamentum γὲ

salisburgen. (Eubel 111², 198).

²) confirm. electio a capitulo eccl. Frisin en. facta (AV 15 f. 102“); ’1

post mortem Ernesti de Bavaria Coloniae 7 Febr. 1612 Stephanus

unanimiter 1011 el. a capitulo Frisingeu. 7 Maii 1612, can. capitiilaris ·
eccl. Frisingen. (instr. electionisfipud P. Cous. 12 f. 561), diae. a ³

ponign annis [a. 1612] (l. c. 1, 5

3))000111·10. electio ut supra, curn reductione taxae eccl.⁸⁶ ud
medictatem pro hac vice tantuin (AV 15 f. 163· ; aet. 34 an„ can.
eccl. Frisingen. (AM 97 f. 666), 01. 0 >capitulo risingen. 12 Febr.
1618 (instr. electionis apud Ρ. 0000. 15 11448-452), pb. 8 Dec. 1651.

⁴) confirm. electio facta a capitulo Frisiugen. in coadiutorem
0. f. s. de persona Alberti sigismundi ex ducibus Bavariae in 0,
XYIII aet. 'suae-coust„ c.⁸ disp ..... 001., quicumque defectus, si
331¹ ¹321ili⁰tssssffssutsstefiltnnissff0ti1titalssilimfia ‘¹355 {affulsit-‘its
admin.nem spiritualem ante a. aet. suae XXX exercere non valeat,
nec tem oralem, nisi post completum a. XXV iuxta formam decreti
Sacrae ongr. Consist. 5 Sept. 1640 emanati et in cedula inserendi
(ΑΟ 18 f. 96‘13 bapt. a Vito‚ epo Frisingen„ 8 Aug. 1623 (fldee
baptismatis apud P. Cous. 42 f. 478), el. coadi. c. f. s. a capitulo
Frisingen. 17 Apr. 1640 (l. 0. ff. 505—506)‚ succesSit post· mortem
Viti, et 6 Dec. 1653 0000. 01 prorogatio unius a. ad suscipiendum
diacsum, pbr.tum et munus consui⁸ (S. ΒΓ. 1104 f. 599), 01 m. Sept.

, ob. 18 ian. 1c1s (P. cons. 15, ⁵.

1666 eadem prorogatio iam septima vice ad aliud biennium 0000. <¹

(s. ΒΓ. 1346 f. 187,

eccl. Frisingen. (A 22 f. 17‘), ob. 4 Nov. 1685„

D. 3 Iun. 1669 tit ep. Ratisbouen. cum ret. ¹

