⁶216

Larissentsis) (Larissa) in partibus infidelium.¹)

60110 modo
cerlo modo
ob. Honorati

 

Antonius pignatelw)

Lascuren(sis) (Lescar) in Gallia.¹)

loannes Petrus d⁷Abbadie2)
loannes de Salette³)

loannes 1101111063 de Salette¹)
loannes du Haut de Salies⁵)

cess. Ioannis Jagoti
ob. Ioannis
res. loannis
ob. Ioannis Henrici

 

Lauden(sis) (Lodi) in ltalia superiori.¹)

res. Ludovici Taberna
ob. Michaelis Angeli
01). Clementis

Clemens Gera, ep. Interamne11.³)
Petrus Vidoni, S. R. E. card.⁴)

 

Laudicenoeis) v. Laodicen(sis)

Laudunen(eis) (Laon) in Gallia.¹)

ob. Valentini Douglas Gotlefredus de Billy‘2)

Godefredus 3011.

Philibertus de B1·ichauleau⁴)
Faesal· (1113110035)

ob. Beniamini
ob. Plliliberti

 

Larissen.

¹) Duae habentur eccl. tit. Larissen.: Larissen. in Syria, quae
subest cccl.sse metrop. tit. Apamen„ et Larissen. in Thessalia, quae
est eccl. utelrop. eit.

²) Deput. coadi. c. f. s. Cromen„ assign. ei pens. aun. 500 scut.
Venetorum (AC 14 f. 215⁴); nat. 1101101113, 801. 39 811. (AM 97 1.
923), 3116663311 epo Cromen„ Ioanni Diedo, 6 11111. 1616. Est eccl.
Larisson. sub patriarchatu Antiochen. (l. e.), seu Larissen. in Syria.

³) Modiolanen„ promovetur 011111 ret. compat.⁷ destinatus nunt.
apost. in regno Poloniae (AC 16 1. 332’); 18 lun. 1630 fac. susci—
piendi munus consuis in S. Domo Lauretan. a rev.mo card.¹e Roma
(S. 111. 763 f. 365), 12 Apr. 1635 uon amplius nunt. in Polonia (Ep.
ad Princ. 49). Est 6661. 1181133011. metrop. in Thessalia (AC 16 f. 332).

¹) Utr. sign. ref.5 111 archiep. Lai-isson. 0. (1061· ..... 11011 103111,
6. disp ..... sacr. ord. (AC 19 1. 218⁴), 29 Oct. 1652 conceduntur
ei facultates solitae pro nuntio apost. apud magnum ducem Etruriae
(S. Br. 1090 f. 639), 01 21 Maii 1660 deput. nunt. apud regem Polo-
niae (S. Br. 1212 f. 447), 111 (1110 officio mansit usque ad m. Mart.
1668, 111 ep. Licinn. 011111 ret. denommis archiepalis 4 Maii 1671 (AC
22 1. 80³). card. 1 Sept. 1681 (AC 23 f. 80), archiep. Neapolitan.
:30 Sept. 1686 (l. 6. f. 194), 12 Iul. 1691 unanimiter el. Sum. Ρο111.,
et sibi imposuit nomen 11111οο011ῐί1 xu (1. 6. 1. 280“).

Lascuren.

¹) A. 1609: Eccl. cathedr. est B. Mariae Virg. dicata 01 archiepi
Auxitan. suffr.⁷ in 08 antiquitus erant decanatus et 14 can.. hodie
vero adsunt 3 01111, (1111 11118 611111 epo divina in quadam capella per
¹12.¹¹¹i¹¹¹.³¹‘¹.²¹ distante peragunt, 1100 ullum religionis Catholicae exer-
citium 111 ipsa ‹¹1vitate lieri 11111031, quia ab haereticis a multis annis
occupatur, fructus taxantur florenis 1300 sed nulli sunt (AM 97 f. 928).

·-’) Nomin. r. xmo, promovetur cum cond. iur. (AV 14 1. 31).

3) Νο111111. r. xmo, 011111 cond. iur. (AV 15 f. 59“); nat. ex paren—
tibus lvgitimis sed non Catholicis, super 11110 dispensatus suita S.¹¹¹0
I). N„ pbr. ex dioec. hascuren„ aet. 45 an., vic. gun. card. du l’erron
111 eccl. senonen„ regis xmi eleemos. (AM 97 f. 928), resignavit aute
3 Aug. 1625 (P. Cous. 26 t'. 551).

⁴) Pbr. ex (1101·0. hasenron.⁷ 0811. et vic. gen. epi basem-en.. iur.
utr. 1112, 801. 37 811. [a. 1625] (P. Cous. 26 ff. 555-556), nomin. r.
¹vno 8 Aug. 1625 (1. 6.. f. 551), (1131). Sacrae coner. Inquisitionis
super 00 quod 111 11801031 educatus fuit data 25 lau. 1629 (l. 0. f. 566).

Petrus Emo, Themin„ fit coadi. c. f. 3. 0101110112)
Honoratus Vicecomes (Visconti)³)

Miehael Angelus Seghitius (Seghizzi)‚ (). Ρέ)

Benianlinus de Brichanieau, O. C. S. Aug„ fit cp.
Philadelpliien. et coadi. 0. 1. s.³)

 

Larissen„ Lascuren.‚ handen„ Laudunen.

41111. 1612 AC 215⁴

 

 

 

 

 

101un. 1630 AC {ss i] 339ι
14 001. 1659 Ac 19 f. 918ι
41un. 1599 Av 14 f. 31
61u1. 1609 Av 15 f. 59ι
19 Febr. 16994116 16 f. 989
30 Sept. 1658 Ac 90 f. 59
1311111. 1616 Av 15 f. 141
91 Maii 1695 Ac 16 f. 65
13Iul. 1644 Ac 18 f. 211⁶·
19 Febr. 1601 Av 14 f. 61ι
931116. 1608 Ac 14 f. 98‘
19Apr. 1691 Ac 15 f. 169
30Aug. 1655 AC 19 f. 269

 

 

¹¹) Nomin. r. xmo, reserv. pens. 3000 libr. pro Henrieo‘de Gru-{1
1110111, 6101. Α1111011. (AC 20 f. 59); 20 Sept. 1658 dispensatus quia in?
pueritia educatus 11111 111 11801031 (S. Br. 1658 f. 553), ob. m. Apr. 1681..ζῖξ

Lauden.

¹) A. 1616: Civitas Lauden. in statu Mediolanen. habet eccll}
cathedr. sub invocatione Assumptionis B. M. V., metrop. Mediolanen. ξ
suffr„ in (1118 311111 5 dign. et 12 can.. valor ann. fr. meus. epulis}
5800 seut. illarum partium, taxa 150 flor. (AM 97 1. 893). 5
¹) Reserv. pene. ann. 1000 36111. auri pro epo resrgnnnte, 01ῗὲ
altera pens. nova 500 scut. Roman. pro pers. nominandis, cum maog
lur- (AV 15 f· 141); 111 civitate Lauden. nat.. aet. 51 an„ theol. maffia}
(ΑΜ 97 1. 893), 60113. Romae a rev. mo Ioanne Garzia eard.¹⁶ Minimess
26 11111. 1616 (uiso. Arm. XIII 33 f. 145¹), ob. m. Martio 1625 (th
Cons. 21 ff. 158⁸, 160¹). ’ἐξ
³) Absolv. a vinc. Interamnen.. reserv. pons. ann. 200 scut. profi!
pers. nominandis, salvis pens. antiquis (Ac 16 f. 65).
⁴) 1). 28 Maii 1652 111 30110 pontificio ep. assistens (S. Br. 100⁵
f. 596) et eodem die deput. nunt. ad regem Poloniae 1. 6. 1. 63)),λῇι
111 qno officio remansit usque ad promotionem ad car ‚tum 5 Διιπ,
1660 (cf. S. R. E. card. V11, 15), resignavit eccm Laudon. nnus
15 lul. 1669 (Αο 99 f. 22).

Ladan... 1

¹) A. 1621: Civitastaudunon. in provincia Picardiae habet ecel. i.
cathedr. B. Mariae Virgini dicatam, archiepi Remen. suffr.. in na sunt
5 (111111, 80 6811. 01 totidem praebendae, taxa 4000 flor. (AM 9 f. 915). ξ

'-’) Abb. [commend] mon. S. Vincentii Laudunen„ Ο. S. B. [aL-⁴}
O. Praenes, promovetur 611111 ret. dicti mon.‚ nomin. r. xmo (AV 14}
f. 61⁴); aet. circ. 55 811, pbr.‚ decretorum doct. (ΑΜ 53 f. 313). j

3) Fit ep. Philadelphien. et eoadi. 6. 1. s. epo Laudunen. fies-⁴
Philadelphien.); Ο. C. 8. Aug.⁷ abb. mon. S. Genovefae dicti ordlnm'}
111 11101110 Ρ81·131011., 1111. ean. doct. (AM 97 f. 901), 3116003311 0901„ss
[laudunen. m. Mart. 1612, ob. m. Iul. 1619. a

4) Νο111111. 1. xmo, cum ret. mon. S. Viucentii Laudunen. (801ῡέ
f. 169); 0101. Ρ81·131611., 10181111 card. de 18 Rechefoucault consangui-
neus, aet. 30 an. (AM 97 f. 915), 01). 91 Dec. 1652. *i

⁵) Nomin. r. xmo, cum ret. mon. Longi Pontis Suessionen.2 1111
praepositurae de Verton Nannoten„ quae in commendam obtlnetgfi·
(AC 19 f. 269); reservatus card. in 'pectore 24 Aug. 1671 sed non ἔ
declaratus nisi 16 Maii 1672 (AC 22 ff. 90, 121⁴), resignavit eoois· ²
Laudunen. ante 211111. 1681 (AC 23 f. 71).

