152

Civitatis Castelli, Civitatis Ducalis, Civitatis Plebis

GivItatis castelli (01119, di castello, olim Tifernum) in Italia.¹)

ob. Ludovici Bentivoglio Valerianus Muti, ep. Biteeten.2)
ob. Valeriani Lucas Semproni3)

ob. Lucae

ob. Evangelistae
ob. Caesaris

Caesar Raccagni 31. Raccagna⁵)

civitatis Duoalis (Gitta. Ducale) in Italia inferiori.¹)

ob. Valentini chalentinis loannes Franciseus Zagordus (al. Burgaro)²)

tr. Ioan. ad Bellicastren. Georgius de Fadilla, Ο. P.
ob. Georgii
ob⁴ Petri Pauli
ob. Nicolai

ob. Pomponii
ob. Sallustii

Nicolaus Benignius <Benigni)¹)
Pomponius Vetuli⁵)

Sallustius Cherubiniss)

loannes Carolus Valentini⁷)

civitatis Imperialis v. civitatis conceptionis

Evangelista Το1111011, Congr. Olivetan.⁴¹)

Franciscus Boccapadufi, ep. Sulmonen. et valven.⁶)

Petrus Paulus Quintavallius (Quintavalle)³)

15 Nov.

26 Apr.

23 Μ311.
5 Iul.
6 Maii

1602
1610
1616
1632
1647

AC 13 f. 172
AC 14 f. 251
AC 15 f. 47
AC 17 f. 18
AC 19 f. 91ι

 

 

7 Apr.
18 Aug.
23 Μ311.

8 Febr.
24 Nov.

8 Ian.

9 1110.

1593)Αο 13 1. 22ι
1598 Ac 13 1. 105ι
1609 Αν 15 1. 56
1627 Ac 16 1. 171
1632 AC 17 1. 23⁶
1652 Ac 19 1. 204⁴
1659 Ac 20 s. 91ι

civitatis Novae v. Aemonien(sie), et Neo-stadien(sia)

Civitatis Regalis v. chiapa (de)

civitatis Regum v. 1⁸.-imaum.)

civitatis Plebis (Gitta. della Pieve) in Italia.¹) Erecta 25. Sept. 1600

noviter erecta
ob. Fabi-itii

res. Celsi

ob. Sebastiani
ob. Ioannis Bapt.

Sebastianus Riccius (uicem)
10110003 Baptista Carcarasi0⁵)
Reginaldus Lucarini, O. 1³5⁵)

Givltatis 03919111.

¹) 16161 Civitas Castelli in provincia Umbriae habet 9001. cathedr.
sub invocatione SS. Floridi et Amantu, S. Sedi immed. subi„ in 03
sunt 1 dign. et 11 030.. valor. ann. fr. inens. epalis 1000 scut„ taxa
250 flor. (AM 97 f. 289).

²) l’romoyetur cum ret. compat. (AC 13 f.172); deput. nunt. in
wlgng) &apalisuiisleilffevimineogffi0111N329Cf.l}5f7)1.51)3 cons. Romae a
Mich4z3elce A‘nggglloicail‘ldjiffgnltg {higi'i mut) (ltpfflisc. sprmtxllu} 33 f. 128¹).

,un , . 1 r. . ; na . erusn, ae . an„ roc.

gen. 0. S. Β. Congr. Olivetanae in Cur. Rom„ 91 abb. mon. S. MEriae
{ovge &gif-9336. 289), 9 Febr. 1639 fit gub. Perusii ad interim
( , 5) Urbis· 11011130 gub„ cum ret. compat. (Ac 19 f. 18); cons.
i3t31111a1138ab) Antonio card.¹⁰ Barbermo 29 Aug. 1632 (Misc. Arm. XIII
·'·· . θ’ .

¹⁸) Absolv. a vinc. Valven. et Sulmonem, reserv. pens. 300 scut.
pro pers. nominanda, 0. decr. . . . . erig. theol. (Λο 19 f. 91·);
12 Sept. 1647 deput. nunt. ad llelevetios (S. ΒΓ. 1026 f. 709), nunt.
ad rempublicam Venetiarum a 111. Aug. 1652 (S. Br. 1087 f. 149)
ad a. 1654, resignavit enatae Civitatis 03319111 ante 3 Oct. 1672 (Λο
22 1. 1281), fit archiep. Athenarum 15 Iul. 1675 (Αο 22 1. 135), ob.
Romae 23 Nov. 1680 (6111101ιί 10 Vat. Lat. 7900 f. 112).

Civitatis Ducalis.

¹) A. 1609: Civitas Ducalis est ferme ad extrema regni Neapolis
versus Sabinos„ eccl. cathedr. est sub invocatione 13. Mariae, in qua
sunt 2 dign. et 12 can.. valor 3110. fr. 111003. opalis circ. 300 duc.
illarum partium, taxa 80 flor. (AM 97 f. 410).

. ²) Proniovetur 01110 ret.¹ compat„ ac cum demissione mon. S. llar-
g¹¹¹ff35 <13:35sbj{east-tetACffussglghaz‘iffl. utr. doct„ pbr. (AM 97 f. 410),
ob. 10 principlo m. Aug. 1626 (Ρ. Cous. 24 f. 780).

⁴) Cum cond. iur., eo quia in Hispania Sacro 0011. aliquando
deservierit, 01101 191. compat. (Αο 16 f. 174); nat. Tuderti, aet. circ.
60 an„ doct. utr. iur.‚ fiscalis nuntiaturae apost. in Hispania (P. Cons.

Fabritius Paulutius (Paulucci seu Paolucei)‘-²)
Celsus Zanius (Zani), O. M. Obs.³)

3 Aug.
3 Mart.
7 Ian.
19 Apr.
9 Febr.

1605
1625
1630
1638
1643

AC 14 f. 14⁴
AC 16 f. 55‘
AC 16 f. 325ι
AC 17 f. 160
AC 18 f. 137‘

 

 

24 ff. 774—789), cons. Romae a Marcello eard.¹⁰ Lantes 1⁹ Mart.
1627 (Misc. Arm. xili 33 f. 178).

⁵) Cum ret. compat. (Ac 17 f. 24).
. ⁶) Cum ret. compat. 0. decr. . . ·.· repnr. cathedr. et dom. opalis,
instr. supellect, erig. theol.. poenit„ sem., et 10001. iet. (AC-19
ξὲεῗῧῇη {intimat} giloeff. ὦζεὸξιηῆἢη ord. pbr. 29 Iun. 617 (ex litt.

1

1
1

1
ἒ
1

⁷) Cum ret. compat.y c. decr ..... erig. ut su ra (Acmf. 81·; Ι

nat. in dioec. Roatin„ aet. 42 an„ pbr„ iur. utr.
f. 595), ob. 111. Aug. 1681.

Civitatis Plebis.

¹) Die 25 Sept. 1600 smus D. N. erexit oppidum castri Plebis
in civitatem, et 0011. 0001. 10 00 existentem sub invocatione SS. Ger-
vasii et Protasii in cathedralem, assignavitque dioecesi prout in litt.
apost. expediendis, et separavit ac dismembravit ab ecch-⁶ Clusin-
mensa praetor scuta mille, quae remaneant ipsi eccl. clusin.. omnes
reliqu-os fructus assignavit occiso et epo Castri Plebis (1Αο 13 f. 145 .
Cf. 911310 bullam erectionis-apud S. ΒΓ. 378 f. 18. A. ⁶⁰5: 10 9 .
οὲῗὶοὲξ. fsu4nlt3 1 dign. 91 8 can„ taxa in libris Gamerae 225 flor.
( ²) Nob. Egi-olium, aet. 40 an„ iur. utr. doct. (ΑΜ 97 f. 413),
ob. Rornae 30 130. 1625 (Galletti in Vat. Lat. 7900 f. 88). Ante Fa-
britium Gams habet ut epum Civitatis Plebis quendam „Angelum
‘³¹⁸3 330353111‘3311‘1’13· {¹312} 03118131ἒὲωῇ ῗῗὲηἳίἐῗῗίἒῗὲῗ {li-3737&
1000 Settimello prope Florentiam, aet. 45 an.. Ο. M, olis.. 000-
ἓςεεῗιηςὶ ohm nuntii 10 Hispania hodie Urbani PP. Vlll (Ρ. 00113. m

⁴) 1131. 10 civitate (lingulam, aet. circ. 60 an., iur. 1111·- doct.
(Ρ. Cons. 27 f. 655).

⁵) Cum. ret. compat„ c. decr ..... vac. beneficiatus bas. Vaticanae
(Αο 17 f. 160); cons. Romae a Fausto Polo, archiepo Δ4111391911, 25 Apr.
1638 (Μ130. Arm. XIII 33 1'. 200).

oct. (P. 00113. 7 ἐ

⁶) Salva pens. ann. 260 duc. ad favorem Celsi reservata (Αο 18 ³¹

1. 137¹), ob. m. oet. 1671.

