72

Agammeia) (Agde) in Gallia.¹)

ob. Bernardi de Podio
res. Ludovici

Ludovicus de Valois2)

0. f, 8. 03811009)
ob. Balthasaris Fulchramlus de Bam-432⁴)
ob. Fulehrandi

libera cess. Francisei laudovicus Fouquet ⁰)

Agennen(sie) (Agen) in Gallia.¹)

ob. Nicolai de Villars Claudius de Gelas2) 29 April 1609 AV 15 f-. 57‘

ob. Claudii Gaspar de 03111003) 12 Man 1631 AC 16 f. 367ι
tr. Gasparis ad Alhien. Bartholomaeus Delbene (d·Elbei11e)⁴› 91110. 1636 AC 17 f. 118
01). Bartholomaei Claudius Joly ⁵) 12130. 1665 AC 21 f. 85‘

Agienmis) (Genea, Cydonia) in insula Creta.¹)

cess. Dominici Bolani Andreas Corbelli2) 11Ρο1)1·. 1613 AV 15 f. 101‘
ob. Andreae loannes Albertus de Garzonibus ³) 17 Febr. 1614, AV 15 f. 112
01). Ιο30. Alberti Georgius Perpignanus‚ ep. '1¹1nen.⁴) 15 lul. 1619'AC 15 f. 126
01). Georgii Bernardus Florius, O. Cruoiffl) 7 Iun. 1621 AV 16 f. 17

tr. Bernardi ad Iadrcn. Milanus Benzius (Benzio)‘⁵) 26 Maii 1642 AC 18 f. 107ι
ob. Milani Georgius Demedus⁷) 19 Nov 1657 , AC 20 f. 28

Agat-hen.

¹) A. 1618: Eccl. cathedr. est sub invocatione S. Stephani, suffr.
Narbonem„ in ea sunt 4 dign„ 8 can. praebendati, 12 hebdomodarii,
et 32 1)011011013ιί; taxa in libris Cain. 1500 flor. (AM 97 f. 145).
A. 1629: Valor ann. fr. mens. epalis 01110 erat 1200011br.‚ sed nunc
valde diminutus est (P. 00118. 26 f. 242⁴).

²) Nomin. r. x¹¹¹⁰, promovetur cum ret. compat.. reservatur pens. ⁴
annua libr. Turonen. 600 pro Georgio de Sautilles cler. Electen.
de consensu provisi, et curn cond. iur. (AC 15 f. 98); 1111118 regis
Caroli IX, resign. a. 1622, non consecratus.

³) Nomin. r. x¹¹¹⁰, absolv. a vinc. quo detinebatur, c. decr. . . . .
5*ΜΠ part. fructuum repar. 03111οᾱ1..(Αο161“.202); 3 Oct. 1616 prom.
ad Augustopolitan. et deput. coadi. epo 038110οἿ ob. 24 1110. 1629
(Ρ. 0008. 26 ff. 239, 2421). Cf. Augustopolitan.

¹) Nomin. r. x¹¹¹⁰, cum ret. compat. (AV 18 f. 29); nat. in opndo
de Pouzolles dioec. Biterren, aet. 55 an., pbr., 0311. 0011. ecci. S.
Alfrodessii 1111011011, can. 0001. Agathou„ deinde 030. eccl. Biterren„
et 1110. gen. epi Biterren. (P. Curis. 261'. 239), 01). 111. Mart. 1643.

⁵) Nomin. r. x¹¹¹⁰, (·. decr ..... erig. poenit„ 8001.. et mont.
piet.. 30 prof. (idei necnon et 4000 libr. repar. cathedr., 01101 ret.
compat. (AC 18 f. 175); prom. fuit ad Baionen. 28 Febr. 1639, resign. ¹
Agathen., deinde 16 Oct. 1656 fit coadi. 0. f. 8. 810111οῑ10 Narbonen.

⁴⁴) 0. disp ..... aet. (deficiunt sex m.) et sacr. ord„ cum 1
(1001., ut promoveatur ad 830108 ordines infra sex m. a die prov.¹·³‘, 1
reservantur ornnes fr. ipsi Francisco cedenti, demptis 6000 libr. pro
Ludovico proviso, praefato tamen coadiutoriae officio durante, 00
autem cessante, 15000 libr. pro Basilio Fouquet, 0. (1001. . . . . repar.
cathedr., et erig. poenit. et mont. piet. (Αο 20 f. 17); nomin. r. xm⁰
31) Oct. ὲθίθ, 03ὅὸΡ3118118 (Ρ. 0008. 54 ff. 69⁴—70, 84), exsul 23 30008, 1
0 . 111. 0 1.17 -.

Agennen.

¹) A. 1609: ¹Eccl. cathedr. sub invocatione S. Ste 113111, 310111οΡ1
Tolosan. suffr„ 1n ea sunt 3 dign.⁷ 12 0311. praeben ati, 18 capel .‚
2 liebdomodarii3 taxa 2440 1101. (AM 97 f. 157).

²) Nomin. r. xum, reserv. una pens. 200 scut. pro Ioanne de la
Longi-ie, pbr. dioec. Montisalben„ et altera 1000 scut. pro Petro de
Vinars, can. Agennen. et 01110 ret. prioratus Moxondon. dioec.
Carnoten. AV 15 f. 57‘); aet. 45 30., 1111. can. doct, consiliarius
regis x¹¹¹¹ AM 97 f. 157), ob. m. Dec. 1630.

³) Nomin. r. x¹¹¹⁰, cum ret. mon. de Castellanis, Ο. Cist„ dioec. Pic-
tavien., et aliorum compat. (AC 16 f. 367‘); 28 Ian. 1636 tr. ad Albien.

 

Baltllasar de Budos, ep. Augustopolitan. et coadi. 3OAug.

ὂ>

Franciscus Fouquet, ep. Baionen:

, 0. (1001 ..... repar. cathedr. et dom. epalis 80 erig. poenit. et mem.v

Agathen.. Agennen.‚ Agien.

14Maii 1618 AC 15 f. 98

1627 AC 16 f. 202

19 Νον.
16 Nov.
28 Maii

1629 AV 18 f. 29
1643 AC 18 f. 175
1657 AC 20 s. 17

 

 

    
    
     
   
      
   
  

 

⁴) Promovetur c: decr ..... erig. theol„ poen-it.2 et mont. 111οὲ1
30 repar. dom. epalis et cathedr., et cuin decr. dimittendi mon. ξ·
Mariae de Cassiaco (AC 17 f. 118); in dioec. Senonen. nat„ aet. ciro. :j
30 an„ m. Mart. 1636 adhuc cler. tantum sine ordinibus sacris, iun-fi·
030. lic„ nomin. r. x¹¹¹0 l 111311. 1636 (P. 0008. 34 ff. 468, 76-77), ow
4 Mart. 1663. Manu 11100113 80680110811-,001110οῶ (l. 0. f. 409), egr
ita 1nven1tur etiam in actis. ln nominatmne regis xmi (l. c. f. 408)-
habetur „d'Elbeine“, et a Gams vocatur „d'Elbena‘.

⁵) Nomin. r. x¹¹¹0, reserv. pens. 6000 libr. pro pers· nominandi}
piet. (AC 21 f. 85⁴), ob. 111. Oct. 1678.

Agien.

¹) A. 1621: Eccl. est sub invocatione Β. Μ. V.. in ea sunt 10 08011, 1
taxa 80 1101., valor ann. fr. mens. e alis circ. 2500 duc. Venetorumffl
2 pens. antiquae insimul 800 scut. enet. In ipsa civitate Cydoniam-⁴
sunt circ. 10000 animae, ex quibus 2000 (10 ritu Latino, reliq ’
(10 ritu Graeco (AM 97 f. 350). A. 1642: suffr. archiepi Creten. (Ρέ
0008. 40 ff. 46—47). Eccl. ista in actis vocatur Agien. seu 05-ss-
donien., et 3. 1657 vocatur Caneen.

²) Pbr. Venetus, promovetur cum reserv. pens. ann. 2100 du
monetae Venetae pro Dominico cedente, dummodo remaneant 12⁴1<
(1110. pro proviso (AV 15 f. 101‘). ’ ⁴

·³) Nat. 1100011118, aet. 45 an.. pbr„ pronepos e sorore uerenini
ducis Venetiarum viventis (AM. 97 f. 366). ² .

Ι ³) Absolv. a vine. Tinen„ curn· ret. compat„ salvis duabus anfi-1·
Η1118 pens. (Λο 1511. 126); οῗ. Tmen. 14 Nov. 1594]‚ iu civitate ’
men. ortus, aet. 63 an„ theo. mag. (A 97 f. 472). -.

⁵) Salvis pens. antiquis, etiamsi non remaneant 1000 pro
(AV 16 f. 17); Venetiis nat„ aet. 34 an„ pbr.. roc. generalis 0. v μζ.
ciferorum (AM 97 f. 530), 28 Apr. 1642 tr. af Iadren. A 00001 1023
vocatur „F101·es¹‘ sed acta consist. et P. Dat. eum „Floriani” ηιξ,

1) Cum ret. compat„ 0. decr ..... erig. sem. et mont. piet. ιλ. γ.

’ 000 400 scut. repar. cathedr., 1080111. pens. 200 scut. su er fructi ’,-

0001. A ien. pro pers. nominanda (AC 18 f. 107‘)· nat. enotiis, .'
circ. 3 311., 1310 can. 0001. Ρ3ᾱι130., iur. utr. doct„ utr. sign. ,Α
(P. Cous. 40 f. 49). In dicto processu consistoriali, imo et in pr ’ἦ
03131130 (a. 164218001001 vocatur Latine „Benzius¹‘ et ital 1· i.
„Ben21o“. Tamen alibi allquando vocatur „Bencius“.

⁷) Pbr. Creten„ cum ret. compat„ et alias iuxta decr. Sam-³¹¹
Congr. Prop. (AC 20 f. 28). -

