324

Sacamum) (Sessa Aurunca.) in Italia iusei·ioi·i.¹)

ob. Alexandri Riccardi Faustus Rebaiius (Rebaglio)²)
(1 16 Maii 1601)

ob. Fausti Ulysses Gherardini della Rosa³)

Suessionenoiis) (Soissons) in Gallia.¹)

2.
ob. Hieronymi et libera 0311111130δέ113111110101103)

cess. Drutii
ob. Caroli

Simon le Cras-⁴)

Sulmaoen(sis) in partibus infidelium, tit.¹)

cei-to modo
fit suffr. Goan.²)

Sulmonen(sis) v. ναὶνοιιμίι)

Suessan„ Suessionen.‚

111-1111113 Hennequin, fit ep. Claudiopolitan. et coadi. 30 Ian.

Matthaeus Bourlon, fit ep. Caesarien. 01 coadi. 0. f. s.⁶) 16 Dec.

llidacus de Araujo al. de 0000011110110, Ο. Ε. S. Aug„

Sulmacen.‚ Surrentin.

30 Aug. 1604 AC 13 f. 198‘

lIul. 1624 AC 15 f. 236

 

 

1612 AV 15 f. 87ι
12 Aug. 1619 AC 15 f. 127ι

1624 AV 17 f. 36
1652 ΑΜ 40 f. 213

16 Sept.

13 Nov. 1595 AC 13 f. 58

Surrentium) (Sorrento) in partibus Neapolitan., metrop.¹)

ob. Caroli Baldino
ob. Hieronymi
ob. Ioannis Antonii

ob. Ioannis Paulus Suardi ⁵)

suessan.

¹) A. 1624: In regno Neapolis, eccl. cathedr. est SS. Petro et
Paulo dicata et archiepi Capuan. suffr.‚ in ea sunt 4 dign. et 25 caii„
¹{aior an513.11'r.5¹i⁴i¹iens. opalis 1500 30111. Roman„ taxa 200 flor. (AM 98

²)'Uti·.⁷sign). ref„ promovetur 011111 101. compat. (AC 13 f. 198),
ob. 111. Febr. 1624.

³) Promovetui· 011111 101. compat. et 0. (1001 ..... vac. cantus in
0001. 88. Celsi et iuliani, reserv. pens. 500 scut. pro pers. nominandis
(Λο 15 s. 236); 031 01111 Florentin. ex nob. familia „Gherardina a Rosa·
sed natus in terra 00101130 dioec. Clusin., aet. 40 an.. iur. utr. doct.. in
Cur. Rom. diu honorifice versatus, pbr.. 0311. SS. Celsi et Iuliani de
Urbe (AM 98 f. 514), ob. 9 1311. 1670 centenario maior duobus annis
(ls7igofx52gitlgipgiio apud Uqhelli' F.. ltalia Sacra VI [2 ed. Venetiis

suessionen.

¹) A. 1624: Eccl. cathedr. 031 88. Gervasio et Prothasio dicata
01 arcliiepi Reinen. suffr„ in ea sunt 9 dign, necnon 60 eansfl- 30 11130-
bendae, taxa 2400 1101. (AM 98 f. 622), valor ann. fr. mens. epalis 6000
libr. Turoneii.. gravatur 011010 300 libr. decimarum ro rege xmo et
pens.bns 1500 libr. pro 0111110 01 Antonio Hennequin( .Cons. 18 f. 85).

2) Fit ep. Claudiopolitan. et-deput. coadi. c. f. s. Suessioiien.

(cl'. Claudiopolitan.); non successit avunculo eius, Hieronymo Heiine- ι

quin, qui 10 Mart. 1619 ob.‚ sed libere dimisit eccl.am Suessionen.

⁸) Proinovetui· 011111 101. 2 monstrum, reserv. una pens. ann. 600
]1111.’1’111·011011. pro Drutio cedente et 311013 900 pro Antonio Henne-
(111111, cler. Parisien. (Αο 15 f.127¹); aet. 47 311., pbr.. in iuribus 110,
archidiac. eccl.³0 Rotlioinagen. (ΑΜ 98 f. 610), iioiniii. r. xmo 22 Α111·.
1619 (Ρ. Cons. 16 f. 197), ol). 27 Febr. 1623.

⁴) Pbr. Parisien„ consiliarius et eleemos. re is x¹¹¹i‚ nomin. r. x¹¹¹0
7 Μ311. 1623 (Ρ. Cons. 18 ff. 77⁴, 92), ob. 28 01. 1656. Apud AV
17 f. 36 01 AM 39 f. 122ἱ minus accurate „Cheras“ cognominatur.

Hieronymus Provenzalis (Provenzale)²)
loannes Antonius Angrisani‚ Theatin. gen.³)
loannes de Peiio (del Pezzo), ep. Polignaiien.⁴)

 

 

11un. 1598 AC 13 f. 94‘
4Ι1111. 1612 AC 14 f. 213
27 Nov. 1641 AC 18 f. 75
10 Nov. 1659 AC 20 f. 93⁴

 

⁵) Fit 011. 0303311011. 01 depnt. coadi. 0. f. s. Suessionen. (cf. 010?
sarion-,k cons. Lutetiae Parisiorum a rem-mo Nicolao Sanguin‚.olin‘3
epo siivaneeten„ 2 Febr. 1653‚.snccessit Simoni defuncto, ob. 26 Oct-*1
1685 aet. 72 an. (Gallia Christiana lX, 380—382). Ξ
Salmacen. ³
¹) De huiusmodi 0001. 111. amplius desideratur. {2
²) Fit ep. Sulniacen. 01 deput. coadi. [suffr] archiepi Goan. 0122}

assign. pens. 500 cruciatorum monetae Portugalliae (Ac 13 s. ἓως
Lusitan.‚ d. 13 Nov. 1595 creatus ep. Salen. in regno Femno ΙΙΙ·

   
  
  
  
  
   
   

Mauretania et coadi. archiepi Goan„ et eodem 3. navim conscendi -2
Goam profecturus3 verum autem antequam ad itineris terminum⁴
pervenisset ad regionem immortalitatis transivit (Lunai-5101„ Hono».
stici Angustiniani 00111111113110 Ι [vallisoleti 1890], 697-098). ln.
dictis actis tantum „de Conceptione⁴⁴ nominatur. s

surrentin.

1) Α. 1612: 'raxa 150 flor. (Ac 14 f. 213); a. 1641: vaior aun:

fr. 1110113. arcliiepalis 1000 30111. 1110110130 (Ρ. Dat. a. 1641 f. 434 . j
²) Promovetur cnm ret. compat.. conc. 01 allium 17 Iun. .τ;.
(AV 14 f. 12), ob. 22 Μ311. 1612 aet. 78 an. Capu-⁹⁸0 B.‚ Memorio
Storiche della Cliiesa Sorrentina [Napoli 1854]‚ 97). ,
³) Praepos. gen. Theatin„ conc. ei pallium 18 Iun. 1612 (Ac u*

ff. 213, 215), ob. 29 Aug. 1641 (ex epitaphio apud capanna, 98). Δ ι’»
AC 14 f. 213 1311111111 „Antonius‘ nominatur. ’
⁴) Absolv. a 11110..ΡοΙί 11311011.. 0.(1001 ..... erig. theol„ poenit-,35

et mont. piet.⁷ conc. ei palium 16 Dec. 1641 (Αο 18 ff. 75, 7 ‘), oba]
12 Mart. 1659 (Cupauo, 100).
. ⁵) Reserv. 110113. 300 scut: pro pers. nominandis, 0. decr ...... fg
1.ξὲ· 11εὲ1ἷᾶ11ἳῖῬὲ111,1ἓέΙὲξἭῖὴὲοἳῑωὲξθώθὲοῇἓ. 111θὲἔί , ,ξ
Congr. Orat„ ob. Neapoli 29 Iul. 1679 (Cupauo, 100). · v>

