412

Pozzo (del), Hieronymus 232
Prado ((18), Didacus 123 11. 6
Pranzoni, Antonius Maria 243

Prasberg (a), Franciscus Ioannes 161, ’

237
Prati, Octavianus 120
Pratz, Martinus 375
Prazmowski, Nicolaus 195, 225
Premoli, Augustinus 159
Pretre (le), Guilelmus 165
Prezzato, Laurentius 153
Priamis (de), Albertus 217
Primo, Gaspar 78, 182
Primitallus, Selvagius 217
Prioli, Augustinus 113
Priuli v. Prioli
Prochnicki, loannes Andreas 130, 220
promontorio, Maurus 363
Protospatario, Iosephus 117
Protus, Blasius 239
Provana, Antonius 179, 329
Provenzale, Hieronymus 324
Fsichy, Georgius v. Piisky‚ Ioannes
Pstrokonski, Matthias 288, 372
Pstrokonski, Staninslaus 147
Ptolomeius v. Tolomei
Pucciarelli, Paulus 83
Puccinelli, Callistus 353
Puccinelli, Ioannes Bapt. 317
Puccitelli, Celestin=us 292
Pudericus v. Poderico
Puget (de), Stephanus 172, 234
Puigmari et Funes (de), Petrus 144
Piisky‚ Ioannes 156, 168, 207 n. 6, 260
11. 3, 356
Piisp6ky v. Piisky
Pusterla, Balthasar 115
Puteo (de) v. Pozzo (dal) et Pozzi
PuteuS, Ioannes Franciscus 150
Pyber, Ioannes 73, 290, 358, 377

Q.

Quadra (de), Didacus 217

Quadra (della), Ludovicus 250
Quaranta, Stephanus 80
Quatrimanus, Vincentius 257
Queely v. O’Queely

Queimada, Georgius 187

Queipo de Llano, Ioannes 143, 198
Queipo de Llano, Ioannes 194, 271
Quelius v. O'Queely

Quero Turillo, Emmanuel 146 ’
Quesada (de), Fendinandus 192
Quinohere, Servatius 122
Quinctius, Augustinus 234

081111181- v. Quinc-here

Quinn, Patritius 154 n. 3
Quintanilha (de), Hieronymus 335
Quintavalle, Petrus Paulus 152
Quirino, Ioannes 168

Quirino, Marcus Antonius 253
Quirino, Vincentius 164

 

Appendix V

Quir6s (de), Christophorus 148

ἶ Quiros (de), Guterrius Bernand-us 338
l Quiros (de), Hieronymus Bernardus

140, 289

11.

11808118 ((18), Iosephus 213, 378
Rabatta, Vincenti-us 332
Raccagni, Caesar 152

Rada (de), Ioannes 270, 341

³ Radoszewski, Bog-uslaus 149, 224
, Radovits, Petrus 356, 365 n. 6

Radolovich, Nicolaus 332

1181188111, Exuperantius 276

Raganus, Mauritius 192

Ragazzoni‚ Victor 207

Raggi‚ Octavianus 76

Ragona de OE'ricarico, Camillus 66, 134
Raguzzi‚ Maximilianus 374

Raimondi, Iacobus 238

Bainoldi‚ Ioannes Bapt. 223

Rakowski, Ioannes 265

ἢ Rallinger, Gangolphus 173
¹ Ramirez, F erdinandus 272
Ι Ramirez, Georgius 175

Ramirez, Ioannes 199
Ramirez de Primo, Marcus 148, 236, 241

' Ramirez (18 vergam, Alphonsus 282

Ramirez de Zepeda, Didacus 137

Rammer, Georgius 175

11811108, Nicolaus 176

Ramstein (de), Beatus Albertus 111

Bangel, Michael 155

Rangel, Michael 159

Rangoni, Alexander 250

Rangoni, Claudius 281

Rangoni, Claudius 294

Rangoni, Hercules 84, 160

Ranuzzi, Angelus 172

1180, Simon 270

118001, Iacobus 304

118001, Ioannes 298

118001, Μ100881 305

Rapaccioli, Franciscus 210

Raparius, Horatius 77

Raplet v. Grapler

RasteIIi, Raphael 133

Ratte (de), Guitardus 248

Ravenna, Dominicus 256

Ravizza‚ Franciscus 315

Raymond‚ Ioannes 273

Raynaldi‚ Sebastianus 147, 199

Razzi, Iosephus 86

Rearney, Moriarity 154 n. 3

Reart‚ Honuphrius 181, 194, 367

Rebaglio, Faustus 324

11808 ((18), Claudius 201, 252

11801118, Ioannes Dominicus 141

Rechigne-voisin de Guron (de), Ludo-
vicus 351

Reck(a), Theodorus Adolphus 270

Reghini. Caesar 306

Regibus (de) v. Reis (dos)

Rego et Fonseca‚ Gaspar 286, 327
Reis (dos), Fabius 206

Rengjich a Ragusio, Albertus 303
Renteria ((18), Ioannes 261
Repucci‚ loannes Bapt. 367

Requesens (de), Didacus 136, 235
Resch, Georgius 279

Resti‚ Michael 96, 263, 321
Resurrectione (a), Antonius 85
1181801, Thomas 69

Reudius, Dionysius 253

Revol (de), Antonius 175
Reyna Maidonado (de), Petrus 206
Reynoso‚ Franciscus 164
Reynoso ((18), Laurentius 123
.Rezzani‚ Benedictus 300

Rezzi v. Resti

Ribeiro, Augustinus 85, 313
Ribera (de), Salvator 290
Ribier, Iacobus 173, 361
Riccamonti‚ Franciscus 146
Riccardi, Iulius Caesar 110
Ricci‚ Aloysius 366

Ricci‚ Antonius 93

Ricci‚ Arca-dius 197

Ricci‚ Franciscus Antonius 369
Ricci‚ Mauritius 135

Ricci‚ Sebastianus 152

Ricciulli‚ Antonius 352

Ricciulli‚ Hieronymus 112
Richard0t‚ Ioannes 99, 131
Richelieu (de) v. Duplessis
Ricffliczki, Andreas 70

Ricilski v. Richliczki

11ίά0111, Andreas 128, 162 n. 1
Ridolfi, Dominicus 354

Ridolfi, Ludovicus 270

Ridolfi, Octavius 73, 94
Riedmatten (8), Adrianus 309
Rieux de Sourdeac (de), Renatus 219
Righinj v. Reghini

Bighi, Nicolaus 83

Rinaldi (18 Nuceria, Seraphin-us 250
Rink a Baldenstein, Guilelmus 111
Rinuccini, Franciscus 281
Rinuccini, Ioannes Bapt. 188

 

Ripa v. Riva

Ripa, Carolus Antoni-us 249
Riphahn, Theodorus 171
ffiphoz, Raphael 181
Riqu-eime et Quir6s, Didacus 151, 208,
ῑ Risino v. Martinengo
Risius v. Razzi

Risius, Sergius 172 n. 5
Riva, Hippolytus 140

Riv-a, Ludovicus 210

Riva, Raphael 153, 170

¹ Rivarola, Dominicus 76, 254

 

Ricciulli, Antonius 112, 138, 171, 352 ⁴

5 11103 (de los), Alphonsus Bernardus 206

Requesens ((18), Alphonsus 109, 297, 367

*ῳ ..z-..¹

