Amerin.‚ Ampurien.‚ Amyclan. 8 ι

Διοτίμῳ.) (Ameana) in Italia (Umbria).¹)

ob. 1000. Antonii Lazari Antonius Maria Graziani2)

ob. Antonii Antonius Maria Franceschini³)

ob. Antonii 111-3110180118 Cennini4)

tr. card. Cennini ad Dominious Picus (Pichi) ⁶)
Faventia.

ob. Dominici

ob. Torquati

Tor uatus Perotti⁶)
6011 entius Polus ⁷)

17 Febr. 1592 AC 13 f. 2ι

18Μοἰὶ 1611 AC 14 f. 179
lOct. 1612 AC 14 1. 223ι
20 Νον. 1623 AC 15 1. 221
201110. 1633 AC 17 1. 42ζ
23 Febr. 1643 AC 18 1. 140

Annia-ioman) (Ampurias seu Castelsardo) et civitaten(sis) (Tempio) in insula Sardinia.¹)

ob. Ioannis Sanna Philippus de Marim0n2) 21110. 1606 AC 14 1. 96
ob. Philippi lacobus Passamar(e) ⁸) 12 Aug. 1613 AC 14 1. 251⁴
tr. Iacobi ad Turritan. Ioannes della Bronda 4) 19 Sept. 1622 AC 17> 1. 198
ob. Ioannis Andreas Manca⁵) 9Maii 1633 AC 17 1. 39*
tr. Andreae ad Turritan. flavinus Manca et Figo ⁶) 17001. 1614 AC 19 f. 5
ob. Gavini Gaspar Litago, ep. Bosanen.⁷) 29 Apr. 1652 AC 19 f. 211ι
tr. Gasparis ad Turritan. Laurentius Sampero Β) 28 Aug. 1656,Αο 19 1. 282
Auxoume.) (Amyclae, Amicle) in Graecia seu Peloponneso, tit.¹)

certo modo Petrus Vico, eoadi. c. 1. 8. Arboren.²) 17 Sept. 1635 AC 17 1. 98⁴
certo modo 111-8110180118 de Ocampo ⁸) 211110. 1660 AC 20 1. 121

Amerin.

A. 1623: cc. 00110 1. 081 811 invocatione 88. Firminae et
ι ι ι Ε l l d· ι b ι · ι . .
01 1110111018 Martyrum, 8. 8001 immed. subi„ 10 ea 3 dign. et 12 can.,
va or ann. fr. mens. 000118 800 80111, taxa 108 flor.; dioec. habet
14 οῗριῐξίῧῐξιῒξίοῐὲἰ (1111113101. mon. S. Crucis de Saxo Ferrato, et 00111-
· pat. Ac 13 1. 2’), nunt. ad Venetos 23 Febr. 1596 (Arm. 44 vol. 40)
usqu? {3³22 ggtilalesssegagrf.affi masagam. card. Burgliesii (AM 97
1. 12 2, 013. Romae 25 (al. 28, ) Aug. 1612 (Galletet 111 Vat. Lat.
mvscliiinlret. compat. Ac 14 1. 223*); ex dioec. Clusin., aet 46 00.,
pbr., iur. utr. doct. (A 97 1. 25), nunt. 10 Hispania 17 Iul. 1618
8. Br. 562 1. 439), 17 Dec. 1618 fit patr. Hierosolymitan„ card.
1 Ian. 1621 (8. R. E. card. ²111, 51), 2 001. 1623 tr. ad Faventin.
⁵) Cum ret. compat.. c. disp. . . .· . sacr. ord. (AO 15 1. 221)· 081
Eretanus al. 00 Monte Rotundo Sabmen. 01000, aet. 60 00., advoc.

· 0008181, iur. utr. doct, m. Octobri 1623 11011 0011110 111 800118 ordini-

bus const. (P. Cons. 19 ff. 151‘-152)‚ ob. 10. Maio 1633.
⁸) Cum ret. 00111001, c. decr ..... erig. 111001, poenit„ et sem.‚
00 0. decr ..... scut. 150 ann. repar. cathedr„ dom. epalis, necnon
ἓξ) 1030100212 810οἕὲ1ῗο1110111 et organum (AC 17 1. 42’), ob. m. Sept. 1642
. ons. . .
¹¹) 0. disp ..... sacr. ord.. c. decr ..... erig. theol„ poenit,
et 80111, 01101 ret. mon. S. 1000018 Rheginen.. et prioratus S. Fortunati
dioec. Spoletan. (Ac 18 f. 140“); nat. in Castello Scheggino dioec.
{goletam aet 33—34 00., 10 diac. ord. const. m. Ian. 1643 (P. 00118.
ff. 49⁴—52), utr. sign. ref. 10 Oct. 1642 (8. Br. 915 1. 50), ob.
Romae 28 Maii 1679 (Gallam, 1. 0. 1. 109‘). Manu propria subscripsit
ut supra (P. Cons. 42 1. 55), 01 Italice „Pow‘ nuncupatur licet minus
accurate a nonnullis „Polo“ vocetur.

Ampurien. et Civitaten.

¹¹) A. 1608: Civitas del· Castello Aragones 5008111 Aragonensis]
est 10 regno Sardiniae, et m ea est eccl. cathe r. de las Am urias
sub invocatione 8. Antonii, quae fuit translata atBonifatio V 11 ab
0001. S. Petri antiqui de Ampurias quia ab inimicis sanctae fidei
destructa 11111. 10 00 081 1 dign„ 10 can. et alii beneficiati, valor
ann. fr. mensae 0 alis circ. 4000 0110. (Ρ. 0008. 1 ff. 352-354), taxa
160 flor. (Ac 14 . 96¹). alias flor. 171¹s,³ a. 1622 (AM 97 f. 89).

²) Praesent. r. cath„ reserv. pens. ann. ad summam 400 scut.
pro pers. nominandis, salvis 9(gens. antiquis, si quae sint, non

exced ..... 8²¹³ fr. (AC 14 1. ; nat. in oppido de Cerbera magi—

Hiemi-chia catholica medii et recentioris aevi. IV.

 

stratus de Montesa in regno Valentiae, aet. ultra 40 00., 111001.
doct, frater capellanus Militiae de Montesa et S. Georgii de Alfama
(R (Ξῗῃῗῇἐθξὲηξῗθὲ cath„ cum ret. compat, salvis pens. antiquis
(AC 14 1. 96); 001. Sassarinaet. 50 00., theol. doct.. rector par.
eccl. villae de Bonorua Turritan. seu Torren. dioec. (P. Cons. 1 ff.
367·—368), tr. ad Turritan. 13 Iun. 1622.

⁴) Reserv. pens. 280 80111. 010 0018. nominandis, salvis ens.
0010101ἷὰΑᾶ 115 {9198ss aet. 60an., can. eccl. Calaritan.‚ pbr.‚t eol.
ma . . .

3³)(Praesent. r.)catli., reserv. pens. 280 scut. etc. ut supra, 0.
0001· ..... erig. theol, poenit„ et sem. (AC 17 1. 39), 131un. 1644
tr. ad Turritan.

θ) Ρ1008001. r. cath„ reserv. pens. 2000 duc. pro pers. nomi—
000018, computatis pens. antiquis, 01 alterius pens. 200 duc. pro
Francisco de Vico et Zunca milite Militiae de Alcantara (Αο 19
1. 5); 001. 8088011, aet 50 00., 000. 01 vic. gen. eccl. Turritan.
(P. 0008, 44 1. 108).

⁷) Praesent. r. cath„ absolv. a vinc. Bosanen., reserv. ens. 2000
0110. etc. ut supra, 0. 0001· ..... prof. fidei, ac erig. theo ., poenit„
semi, et ffiggt. piet. (Αο 19 1. 211⁴), 24 Αο1. 1645 ep. Bosanen., ob.
m. un. .

⁸) Praesent. r. cath„ reserv. pens. 1035 duc. 010. utsupra (AC 19
1. 282); nat. Sassari, aet. ultra 50 00., pbr., theol. mag, can. eccl.
Calaritan. (P. Cous. 54 ff. 118·-119).

Amyclam.

ι) Huiusmodi sedes in actis consist. sub nomine „Amyclan.“ in-
venitur, licet tempore posteriori Am claeen. vocetur.

²) Fit coadi. 0. 1. 8. archiepo Ar oren., cum indulto pontificalia
exercendi in civitate 01 dioec. Arboren., assign. ei pens. 1000 duc.
super fructibus eccl. Arboren. durante coadiutoria, decanatus, cano-
nicatus et praebenda eccl. Calaritan. per huiusmodi promotionem eo
ipso vacent, 0. 0001· ..... prof. fidei et iuram. fidel. (AC 17 1. 98⁴);
nat. Sassari, aet. 34 00., can. et decan. eccl. Calaritan.‚ mr. utr.
doct. Pisanus (P. Cons. 33 ff. 841-842), succedit ad Ampurien. a.
1641, 11. ad eccl. Calaritan. 27 Aug. 1657. AC 17 1. 98 10180 vocat
eum ,Vicinus“, et in praedicto processu consist. semper „Vic0“
nuncu atur.

³)pCum indulto pontificalia exercendi in Oppido Emeriten„ vulgo
civitate de Merida, aliisque locis Militiae S. Iacobi de S atha nullius
dioec, dummodo talia loca sine controversia nullius 1000. sint et
eorum dominium temporale et iurisdictio spiritualis ad dictam
Militiam spectent (Αο 20 1. 120⁶).

11

