262

Novarien(sis) (Novara) in Italia superiori.¹)

 

 

Novai·ien.‚ Noviomen.‚ Nucerin.

 

 

 

 

ob. Petri Mart. Ponzini Carolus a Basilica Petri (13030300), Congr. Barn.²) 8Febr. 1593 AC 13 f. 21
ob. Caroli Perdinandus Taberna (laverna), S. R. E. card.³) 16 Nov. 1615 AC 15 f. 22
01). Ferdinandi card. Vulpianus Vulpius (Volpi), archiep. Theatin.⁴¹) 13 Nov. 1619 AC 15 f. 177
Ρο11113ν11101113070101),11100.53100011.0100361.0.1.3.5) 23 Maii 1622 AV 16 f. 35ι
01). Petri Antonius Tornielliss) 15 Dec. 1636 AC 17 f. 126
01). Antonii Benedictus Odescalchi‚ S. R. E. eard.⁷) 4Apr. 1650 AG 19 1. 170ι
liberacess.Benedicticard. lulius Maria Odesealehi, O. S. RS) 6Mart. 1656 AC 19 1. 2776
ob. Iulii Mariae Iosephus MarIa Maravigli'a, Tlieatinf') 12 Dec. 1667 AC 21 1. 178
Noviomen(sIs) (Noyon) in Gallia.¹)
ob. Gabrielis de Blaigni loannes Murum-²) l4 Febr. 1594 AV 13 1. 50⁶
ob. Gabrielis Carolus de Baisac³) 15 Sept. 1597 AV 13 f. 86
ob. Caroli Henrieus de Bai-adat⁴) 30 Mart. 1626 AV 17 f. 69ι
ob. Henrici Franciseus de Clermont-Tonnerre5) 8Aug. 1661 AC 20 1. 161
Nuceriam.) (Nocere. Umbra) in Italia.¹)
ob. Hieronymi Mannelli Robel·tus Pei-benedictus (Pierbenedetti)‘²) 4Mart. 1592¹AC 13 1. 3‘
ob. gozz-rItIi-ffiw) Virgilius Florentius (Fiorenti)³) 2711111. 1605 AV 15 f. 4
ob. Virgilii Horatius Iustinianus (Giustiniani), ep. Montis Alti⁴) l6Ian. 1645 AC 19 1. 25ι
dim. card. Iustiniani Marius Montani⁵) 2511111. 1646 AC 19 1. 64⁴
Novarien. Noviomen.

¹) A. 1622: Eccl. cathedr. sub invocatione S. Mariae Maioris in
Insubribus est metrop. Mediolanen. suffr„ in ea sunt 3 dign. et 32
can. praebendati, vani· ann. fr. mens. epalis iuxta communem aesti-
mationem 6000 scut. 110111311, gravatur pens. antiquis ad summam
2500 30111. Roman„ taxa 800 flor. (AM 98 f. 226).

,2)00111ζ1. Barn. praepositus gen„ reserv. pens. nova 600 scut.
auri pro pers. nominandis AV 13 f. 42), ob. 6 Oct. 1615 (ex epi—
taphio “apud Coppelletei XI ‚ 520). Hoc in loco minus accurate
Ὀἃθξῗιῖἰρὲἕτῗῑὲι’ῃρὲλεῂυέέὓξιηῗιιηῐ111138116011601 scut. Roman. 1000 pro
pers. nominandis, salva antiqua pens.ne 300 aureorum (AC 15 f. 22),
ob. Romae 29 Aug. 1619 (01. S. lt. Ε. card. Ι, 50).

⁴) ReserV. pens. 1000 scut. Roman. pro pers. a Sffl S. nominandis
cuius primus terminus incipiat in festivitate S. Ioannis Baptistae
proxime ventura, salvis tamen pens. antiquis super fructibus mensae
0οὶ31131ἑοῐέἒ1ὲο11ἡ31113ἰ10300113113, ctum 1101. 63111033 nectnon facitlltatis
31 1 3 . ,i . ai s c 11603330 13113 eren 1 3011 3 1110ηο 30 ex
1000 pensnis annuae sibi super fructibus eccl.ae Bovinen. apost.
auctoritate reservatae, etiam conc. ei ret. (10110111.Ῑιίὅ 31011ἰο01 Τ11031111.
01 cond. iur. (AV 15 f. 177); 24 1111. 1621 deput. datarius S.¹¹¹i (S.
&2⁶49 f. 386) et 6 Aug. 1621 conceduntur ei privilegia familiarium
S.¹¹¹¹ (S. Br. 650 1. 4), 01). Romae 10 Mart. 1629 (ex epitaphio apud
⁶⁰¹²''53‘l1311‘2'ssIZ'21531i23‘11 {31336233'513‘0362‘§333121933323126332
31111. 400 scut. auri et pens. 50 30111. singulis mensibus’super fructibus

mensae epalis Nova1·ien.‚ 611111 101. 00111031. 01 0. 6001 ..... loc. success. ,

(Ay 16 1. 35), pbr. Comen„ iur. utr. doct. (AM 98 f. 226),·Vulpiani
epi patrueliS, cons. Romae a rev.mo Ludovico card.1e LudoviSio 12 Iun.
1622 (Misc. Arm. XIII 33.f‚ 165¹). successit Vulpiano defuncto.

ὃ) Vices-gerens card. vicarii Urbis, reserV. pens. ann. 600 scut.
ultra pens. antiquas pro pers. nominandis (AC 17 1. 126); 00113.
Romae ab ein. card.1e S. Honuphrii 25 Ian. 1637 (Misc. Arm. XIII 33
f. 194‘), ob. Romae 8 31. 9 Mart. 1650 (Gallctti in Vat. Lat. 7900 f. 88).

¹) Promovetur cuni ret. compat. (AC 19 f. 170·); card. 6 Μ311.
1645, reaignavit 000131Θ Novarien. ante 6 Mart. 1656, el. Sum. Pont.
Innocentius XI 21 Sept. 1679 (61. S. R. Ε. 6316. VI, 10).

8).Ιί0301·ν. pens. ann. 3000 scut„ salvis antiquis, ad favorem
cedentis necnon ius conferendi iuxta suum ind. praesentis 3. 1656
111060 0110111113 111 schedula latissime extendens (AC 19 f. 277);
Comen.. trater germanus card. Odescalclii, pbr. O. S. B. Congr. Cas-
smen. (P. Cons. 52 1. 1249).

⁹) 'I'heatiu praepositus gen. (AC 21 f. 178), ob. in. Sept. 1684.

 

¹) A. 1626: Eccl. cathedr. sub invocatione B. Marlae est metrop.
Remen. suffr.‚ in ea sunt 6 dign. et 63 0311, valor ann. fr. mens.
epalis non excedit 2000 scuta, taxa flor. 3000 (AM 98 f. 256). ·

²) Nomin. r. xmo, promovetur 6. (1061 ..... prof. fidei (AV 13
f. 50⁴); 0119 Iul. 1594 et nunquam possess. adeptus est ut patet ex
subsequenti promotione „vac per ob. GabrIelis“.

3) Nomin. r. xmo (AV 13 f. 86); pbr. ex dioec. Burdegalen„ lits
decretorum (AM 98 1. 255).

⁴) Ex dioec. Melden., aet. 27-28 311. [111. Dec. 1625], iu ord. diac.
tantum, 0311.. 111 eccl. Parisien. (P. Coris. 22 1. 530), 110111111. r. 1¹³⁰ ν.
7 Dec. 1625 (l. c. 1. 539), 01). 25 Aug. 1660 (ex epitaphio apud
Gallia Christiana XIV col. 1030).

⁵ Nomin. r. xmo, cum ret. mon. S. Mart'mi de Molesmo [110103- j
men.‚ Ο. S. Β., Lingonen. dioec.. quod in commendam obtmet, 6. ,j
decr ..... erig. poenit. et mont. piet. (AC 20 f. 161); nat. Parisiis, 301. v
33 311, 111001. doct. Sorbonicus (P. Cons. 59 1. 352), ob. 15 Febr. 1701. >

Nucerin.

¹) A. 1605: Civitas NucerIn. in rovincia Umbriae 031 S. Sedi in*
temporalibus subi.‚ in ea est eccl. cat edr. B. 'Mariae (1103111, 01 S. sedi
hizipiqdiffuggqfivgggaann. fr. mensae epalis 0110. 170 36111., taxa θω

²) lteserv. pens. ann. scut. auri 500 pro rev.mo carine de Ua· Ἰ
merino, promovetur cum ret. compat. (AC 13 1. 3¹), ob. 4 Iun. 1604
(ex epitaphio apud Cappelletti V, 31).

³) Salva 00113118 31111 113 30111. 500 010 cardJ*³ de Camerino, oum
ret. compat.. et 0111011 300 ythatus per 2 menses (AV 15 f. 4); perusin.. «
aet. circ. 45 311,, pbr„ acolythus apost. (ΑΜ 98· 1. 265), 2 Iul. 1601} ,-
Romae in manibus rev. mi Francisci S. Mariae in Via Lata diaconi
card. iuram. fidel. praestitit (Misc. Arm. XIII 33 f. 120). ’

¹) Absolv. a vinc. Montis Alti, 6. decr ..... erig. theol. 011
0001111. (AC 19 1. 251), 111 6316. 6 Mart. 1645, resklgnavit ecclam ΠΨ.
601111, deinde ob. Romae 25 Iul. 1649 (cf. S. R. . card. vl, 8).

⁵) Cum ret. compat. non tamen 0061.Μ abbatiae nuncupatae,
S. Victoris Auximan. (11000, reserv. ultra 00113. antiquam altera 00113. -.
300 36111. ad savorem pers. in decreto exprimendae (AC 19 f. 64⁴), ξ
01). 31110 5 Aug. 1669 (AC 22 1. 25⁴). ¹

  
   

