³ Costa, Petrus Franciscus 76

σωκ-1832403888, ,ιζ „ae h. ι

ψ.- ῑῑωιῇῑὲιῑῆςςξφςμμ

’Ξ Cresconi, Bartholomaeus 138, 352

ἶ Crespi de Vassdaura, Franciscus 367
Crespi de Borja, Ludovicus 265, 282
τ’ Creusen, Andreas 236, 299

⁶ ,Crevens V. Creagh

“ (truce (de) v. Croix

= Curiali, Ioanne-s Bapt. 256

» (30101181, Β811131005 91
⁴ v Cous (de), Antonius 159

, Cristoforo, Iacobus Antonius 215

Costa (de), Antonius 239
Costa (de), Petrus 85
Costaguti, Scipio 136

Costanzo, Hieronymus 133, ,345
Cotolendi. Ignatius 239

Coutinho, Ioannes 181, 213, 278

Covarrubias (de), Balthasar 85, 125, 236

Covarrubias (de), Balthasar 97

Creagh, Petnus 163

(3183185 81 Α108 (08), Gaspar 294

(31850801105 v. Crescenzi

Crescenzi, [Cosmus] Alexander 116, Ι
266, 334

(3185081131, Petrus Paulus 293, 353

Cribarius, Franciscus 260
(311110, Philippus 112
Crisius, Marcus 86
Cristalli, Marcus v. Romano

(310003, Felix 89

Croix Cherieres (de 13), Alphonsus 147,
Croix Chevrieres (de 13), 10301185 197
(3101151, Philippus 154 n. 5

Cros (du), Antonius 344

Crosinus v. Krosin

Crova v. Crocca

eruce (de), Rochus 212 ι

(31008 S. (de), Gregorius 177, 212
(31010, Franciscus 123, 307

Cruz (de la), Francisous 233

Cruz (de la), Ioannes 345

Cruzado Cavaliero, Rodericus 354
Cseh, Ioannes 290 n. 9, 379

(30001111, Μ31005 Α111011105 84, 209
Cucuzza v. Curtis (de), Ioannes Michael
Cueca v. Chueca

Ouenoa, Ioannes 192

Cueva (de la), Alphonsus 229

Cueva (de la), Franciscus 268

Cueva et Maldonado (de la). Franciscus
Cuevas et Davalos (08), Α19110115115 85,
Culeanus v. O’Cullenain

(30111113 (08), Emmanuel 182

Cun-ha (de), Roderieus 120, 285, 286, 352
(3011113 Lobo (de), Petrus 335

Cupis, Robertus 175, 219

Curlo, Hieronymus 363

Curtis (de), Ioannes Michael 326
Curtis (de), Iosephus 308, 379
Cur-tis (de), Paulus 211

 

Hier-archia catholica medii et recentioris nevi.

Appendix V

⁴ Curtius v. Corsi

Cusani, Iosephus 200

Cuyck (van), Henricus 299

Cybo, Alderanus 71

Czalowanski, Stanislaus 213
Cz-artoryski, Casimirus Florianus 287,
Cze(c)l1 v. (35811

Czerbantes v. Cerbantes

Czigledy, Albertus 290 n. 10
(3101305111, Ioannes Carolus 265
Czyzewski, sigismundus 130, 213, 225
Czysowski v. Czyzewski

D.

Dadvdeus, Camillus 190

1330808, 10311085 Bapt. 122

Daffis, Bernardus 223

1331115, Joannes 103, 223

1331115, Ioannes 223

Daillon (de), Gaspar 72, 75

Daillon du Lude (de), Renatus 107

Dalenat v. Dolmat

1331105, Μ1011381 356

1331105, Nicolaus 207, 290 n. 5, 378, 379,

Dalmazzo, Nicolaus 190

Dalmeras, Michael 279

Damokos, Casimirus 168, 341 n. 3

Dandini, Anselmus 146

Dandjni, Marcus Agrippa 71

Danes de Marly, Iacobus 339

Dangiallo v. Dowgiallo

Darcy, Oliverius 177

Darmini, Georgius 70, 133

Dati, Leonardus 248

Dauvin, Ioannes 251 ’

133ν3105 ν. Avalos (d')

Dave, Ioannes 251

David, Paulus 290 n. 5, 337, 356, 366,
381, 382

Davila, Fendinandus 96, 295

Davila et Padila, Augustinus 176

Davila et Toledo, Sancius 194, 282, 311

Davy du Perron, Iacobus 179, 313

Davy du Perron, Ioannes 201, 313

Deaky, Ladislaus 119, 377

Dease, Thomas 236

Dece v. Dadeeoe

Dedo, Theodorus 170

Deisius v. 138358

1381118118 v. Elbeine (d')

Delfino, Daniel 90, 279

Delfino. Dionysius 367

Delfino, Gentilis 131

Delfino, Ioannes 90, 326

Delfino, Ioannes 112

Delfino, Ioannes 367

Delfino, Iosephus 273, 368

Delphinus v. Delfino

Demedus, Georgius 72

Deniitrovich. Petrus 289. 375

Vl.

 

401

Dempsey, Edmundus 218

Dempsey, Iacobus 177, 212 11. 3

Dempsey, Patritius 212 n. 3

Denick, Sebastianus 80, 379

Denses, Martinus v. Dentatus

Dentatus, Martinus 323

13801108 Cipriani, Martinus V. Dentatus

Denza, Francise'us 314

Deodata, Petrus 130, 319

Desbois, Engelbertus 251

Desclaux, Iacobus 89

Desideri, Ioannes 293

Deslandes, Natalis 342

Despruets, ⁴Bernartius 274

Desquivel, Franciscus 129

Deti, Alexander 84

Deti, Ioannes Bapt. 84, 139

Diana-Parisio, Paulus 264

Diaz, Antonius 138

Diaz, Raphael 243

Diaz Aux de Armendariz, hudovicus
205, 353

Di-az de Cabrera, Franciseus Antonius

Didacus 128

Dietrichstein, Franciseus 264

Difnico, Simeon 185, 261

Dillon, Ludovious 66

Dinet, Caspar 235

Dinet, Ludovicus 235

Dinet, Petrus 202, 235

131111, Petrus 188

Dionysius v. Akidzean

Diotallevi, Alexander 287

Diotallevi, Carolus 323

Diotallevi, Franciseus 84

Diotallevi, Hector 71. 184

Diotallevi, Iulius 323 ’

Diphnicus v. Difnico

Doboczkj, Georgius v. Dubovszky

Doffius, Iulius 77

Dolce, Ioannes 108, 117

Dolce, Stephanus 125

Dolcini, Rodvulphius 321

Dolfino v. Delfino

Dolmat Isaikowski, Franciscus 318

Domarinski, Stanislaus 231

13011180, Vincentius 74, 205

Domin, Hieronymus 127

Dominis (de), Antonius 309

Dominis (de), Marcus Antonius 309,

1301130180 (08), Francisous 87

Donadieu (de), Francisous 273

Donati, Patritius 244

Donati, Sigismundus 97, 364

Donatien de Griet (de), Bartholomaeus

Donghi, Augustinus 76

Donghi, Ioannes Stephanus 68, 186, 209

Donnauld (de), Petrus 245, 345

Dony d’ Attichy, Ludovicus 70

Dori-Galligai, Sebastianus 350

51

