&gfff-⁴32³&

Camalda, Antoninus Maria 323

Cumara (de la), Franciscus 272

Camara et Murga (de 13), Christopho-
rus 132, 300

(311131ςο (00), Aloysius 145

Cambout Coislin (du), Petrus 102

Camelin (de), Bartholomaeus 189

Camelin (de), Petnus 189, 277

Cameros (de los), Ludovicus 249, 270

Camerota‚ Ioannes 119

Campag-na, Anellus 263

Campana, Fabritius 160

0313333311, Franciscus 74

campanella, Dominicus 71

Campania (de), Ioannes Bapt. 174, 289

campanile, Ioannes Hieronymus 211,

Campeggi, Laurentius 127, 312

{J Campioni, Hippolytus 155
ἐ Campo (de), Aledander 167 3. 4, 237
, Campo (del), Gundisalvus 221

Camponeschi, Ioannes 250, 234

1 campora, Petrus 167

’ Camps et Moles, Franciscus 118

, cam-us, Ioannes Petrus 100, 112
eamus de Pontcarre‚ Ioannes 165, 299

Canavera, Nicolaus 78
Cancellotti‚ Caesar 246, 369

' Candido, Augustinus 222
· Candido, Iacobus 215
“ Candido, Iosephus 222

Can-diotti, Vincentius 108
Canizares (de), Ludovicus 125, 157
Cano, Dominicus 192

³ Causacchi‚ Ioannes Vincentius 231

0311330001, Philippus 197
03331111, Ioannes 241

Canulli, Ioannes 189

Capacci‚ Ioannes Bapt. 345
Capanus, Fabnitius 185

Capay et Castagner, Iacobus 118

μ Capello, Victor 184

Capena v. Carpenia

Capicius, Vincentius 192
Capobianchi v. Capobianco
Capobianco, Ioannes Antonius 325
Capobianm, Petrus Antonius 215
caporum, Iacobus Antoninus 243

Ἴ Cappelletti, Benedictus 159, 207

Cappello‚ Hieronymus 334
cappello, Marius Ambrosius 88
Capponi‚ Aloysius 292

Capponi, Horatius 136
Capponi‚ Virgilius 242

Capra, Bartholomaeus 117
Capraninca (3), ν. 03110111
Capulli, Petrus 163

Oaputo, Andreas 161, 222

Caputo, Consalvus 141, 231

Caputo, Petrus Paulus 215
capum, Vincentius 83, 213
0313001, Persius 215
Caracciolo, Achilles 287

 

Appendix V

Caracciolo, Andreas 316
Caracciolo, Deci-us 110
0313001010, Dominincus 78
Caracciolo, Fabritius 141, 264
Caracciolo, Fabritius 347
Caracciolo, 1111110113 254
0313001010, lulius 138, 341
Caracciolo, Iulius 238
Caracciolo, Thomas 172, 327
Carasa, Antonius 351
Carasa, Carolus 106
031313, Carolus 106
Carasa, Decius 172, 254
Carasa, Diomedes 343
031313, Fa-britius 116
031313, Gregorius 138, 301
Carasa, Hieronymus 166
Carasa, Iacobus 277
Carasa, Octavianus 276
Carasa, Paulus 106
Carasa, Petrus Aloysius 343
Carasa, Petrus Aloysius 343
Carasa, Placidus 66
031313, Simeon 67, 239
Carasa, Thomas 134, 374
Carasa, Vincentius 130
0313111111, Lazarus 158, 238
0313111301 v. Lobkowicz
Carbicki, Stephanus 259
0310030111, Gregorius 175 (etiam 126)
Carcamo (de), Hieronymus 347
Carcanus, Sixtus 193
0310313310, Ioannes Bapt. 152
03100333 (00), Βο11131013113 98, 168,
270 n. 10
Cardenans (00), Μ1011301 151
Candenas (de), Rodericus 261
0310033 (de), 301-11310113 194
Cardosius, Gaspar 176, 287
Carducci, Franciscus 132, 358
03103001, Gregorius 358
Carga, Ioannes Andreas 325
Cardidei, Natalis 314
Carillo de Alderete, Martinus 196, 268
0311331131, Alexander 140
0311331311, Altobellus 243
03110111 3 Capranica, Ioannes Christo-
phorus 333
Carminata, Ioannes Anselmus 75
Carnevale, Dominicus 210
0310, Iosephus 298
Carpegna, Petrus 183
Carpegna, Thomas 95
Carpegna, Uldericus 183, 349
Carpenia‚ Nicolaus 179
Carpineus v. Carpegna
Carpo (de) v. Boncarpi
Carradori, Ballionus 232
Carranza, Petrus 344
03110110,- Hieronymus 128
Carretto (del), Iulius 137
03111110 et Acufia, Petrus 158, 301 “
03113, Sebastianus 118, 228

 

399

031101311, Bartholomaeus 153

Cartolari, Petrus 186

Cartularius v. Cartolari

carvajal (de), Augustinus 199, 272

Carvajal, Petrus 142 ,

CaryophylliS, Ioannes Matthaeus 208

Casa-rino, Angelus 133 ⁴

Caset (de), Ludovicus 218

Casoni, Philippus 124

Cassandri, Augustinus 197

Casselli, Timotheus 233

Cassiani, Ascanius 83

Casso (de), Andreas 218

castagna, Ascanius 209

castagnola, Iulianus 255

03313101 ν. Gastaldi

Castanea v. Chasteigne

Castenon, Antonius 151, 376

Castejon et Fonseca, Didacus 224, 338

033101013300, Stephanus 306

Castellari, Angelus 133

03310111, Gaudius 248

03310111, Raymundus 252

0331011131, Lucas 141

Castellomata, Pyrrhus Aloysius 96

Castiglioni, Ioannes Laurentius 82

03310110 (001), Didacus 269, 348

Castogna de Stassila, Franciscus 162 n. 1

Castracani, Alexander 185, 256

0331130331, Castracanus 129

Castro (a) v. Borgh (van den)

Castro (de), Franciscus 180

Castro (de), Ioannes 187

Castro (00), Ioannes 327

Castro (de), Petrus 224, 310, 357

Castro del Castillo (del), Antonius 270

Castro Malo (00), Matthaeus 150, 385

Castrucci, Laurentius 321

Catalani, Carolus 166

Catalani -de S. Mauro, Michael Angelus

Catich v. Katich

Cattaneo, Gaspar 283

Cattayna, Gavinus 118

Cats, Balduinus 279

Catzius v. Cats

Cauchon v. Maupas

Caulet, Franciscus Stephanus 85

Cava (a) v. Sio (de)

Cava (de la), Marcus 235

0311311011, Franciscus 358

Cavalieri v. Cavallero

Cavallero, Iosephus 246

Cavallero de Paredes, Bernardus 208,
265, 268

03113301100, Vincentius 121

Cawell, Miletius 79

Cea (de) v. Sea

0001133, Ioannes 74, 126, 331

0000111110111, Gaspar 247

Cecchius, Stephanus 303

0011031, Lucas 233

Cellesi, Thomas 291

