176

S. Dominici‚ Domifiopolitan„ Dragonen.

S. Dominici (San Domingo) in ins. Hispaniola (Ham), metrop.¹)

 

tr. Alphonsi Lopez de Nicolaus Ramos, ep. de Puerto R1002) 13 Iul. 1592 AC 13 f. 14
Avila ad S. Fidei
ob. Nicolai Augustinus Davila 01 Ρ3(1113, Ο. P.³) 17 Aug. 1599 AV 14 f. 34‘
ob. Augustini Dominicus de Valdmama, O. P.⁴) 25 Sept. 1606 AC 14 f. 46‘
tr. Domin. ad de Pace Gliristophorus Rodriguez, O. P.⁵) 2 Iun. 1608 AC 14 f. 96*
tr. Christoph. ad de Didacus de Comi-eras, Ο. S. Aug.⁶) 18 Iun. 1612 AC 14 f. 213*
Arequipa .

ob. Didaci Petrus Solier, Ο. S. Aug.‚ ep. de Puerto Rico⁷) 16 Dee. 1619 AC 15 f. 133
ob. Petri Petrus de Oviedo‚ Ο. 01318) 11 Ι311. 1621 AC 15 f. 158
tr. Petri ad de Quito Fordinandus de Vera, Ο. Ε. S. Aug.. ep. Bugien.⁹) 13 Nov. 1628 AC 16‚f. 261*
tr. Ferd. ad Cuschen. Bernardinus de Almanzaw) 17 Sept. 1629 AC 16 f. 306‘
tr. Bern. ad S. Fidei Facundus de la Torm, O. S. B.¹¹) 2 Ian. 1632 AC 17 f. 7*
ob. Facundi Didaeus de Guevaraff) 13 Ian. 1642 AC 18 f. 92
01). 1)1(1301 Franciscus Pius de Guadalupe et Felles¹³) 23 Nov. 1648 AC 19 f. 133
ob. Francisoi Franciseus de la Cueva 01 Maldonado¹⁴ 21 Aug. 1662 AC 20 f. 190‘
Domitiopolitanffi) (Domitiopolis) in Isauria, tit.

certo modo Zacharias Stumpf, fit suffr. Herbipolen.¹) 22 Sept. 1636 AC 17 f. 123
certo modo Adamas Gross, fit suffr. Herbipolen.2) 13 Iul. 1644 AC 18 f. 212ι
01). Adami loannes 1110101ιί01· 80111101, fit suffr. Herbipolen.³) 7 Dec. 1648 AC 19 f. 136*
01). Ioan. Melchioris Stephanus Weinberger, fit suffr. Herbipolen.4) 3 Aug. 1667 AC 21 f. 166‘

Dragonen(sis) (Drago) in Macedonia, tit.

certo modo
ob. Antonii

 

 

S. Dominioi.

¹) A. 1619: Εο01. metrop. est sub invocatione B. M. Virginis, 111
03 311111 5 dign. et 8 can., valor ann. fr. mens. archiepalis 3000 (100.,
taxa 500 flor. (AM 97 f. 571).

²) Nomin. r. cath„ 27 Iul. 1592 00110. 01 pallium, licet proc.¹·⁰¹¹¹
in Urbe non habeat (AO 13 f. 14).

³) Nomin. r. 03111, 15 Mart. 1600 conc. ei pallium (AV 14 ff. 34‘,
49), ob. m. Oct. 1605 (Nouel G.. Historia Eclesiastica de la Arqui-
diocesis de Santo Domingo 1 [Roma 1913} 225).

¹) Nomin. r. cath„ 00110. 01 pallium 9 Oct. 1606 (AC 14 ff. 46‘,
47‘); nat. in civitate de herida, 111001. 1113 . Ο. P. (AM 97 f. 572).

⁵) Nonnn. r. cath„ conc. ei pallium 211111. 1608 (AC 14 ff. 96¹,
97); theol. inag. Ο. Ρ., concionator egreglus (AM 97 f. 587).

⁶) Nomin. r. cath.. ⁰: decr... . . . prof. fidei, ei conc. pallium
t1i01uusl 11Ξ1111ῗ31ἓ1ξ 81313ἑ1-3Ξ1331ἓξῙῖἑξειξθέςίῗυῇῐίξέῑέξὲἒέ ωὒῖξέξέἷξέἴίἳὲἷξ
provmffl 13 . . ug. . ‚ o. pr. . oue,
. 0., 040),
,1018 1136ᾆὲ· f..‘.²²i¹3·2=0³}333’‚¹.1'1 ἐῖ ξέῗξῐυὲῗ (2613 3¹⁰5& 1¹:253· · · ·’
15⁵}- {fig-1536& 111ss3}ssss 111ὲῖ3381ῗῆ),εὲ,“ἓ,ξ,ξ,ἒ.ἢξ”ξξ,ῑ, (11011511ξο
Γθῃέἐῗῐᾎεὴὲὢὲξ giiifssiigien. praesent. r. 03111, 0. decr. . . erig.
“¹⁰⁰¹· ‘³‘ 1301111102εὲὶῖ 10119110ἣῖ0Ἐῇἓῑὲῗῖ321.ῖέ02111
{64³6ss {ga Cons. 31 f. 918), ἐρ. Βυὲίοη. iet suffr. Pacen. 17 Febr: 1614
fet· gligfl‘figekennnr. cath„ promovetur (·. (1001· ..... prof. fidei, 0.
indulto reclpiendi mun-us cons. 111 1113031113, 17 Oct. 1629 00110. ei
¹³³¹¹f1¹¹1{¹‘’0.¹³?1{‘0¹¹r³.³.¹¹t.⁰. ¹J¹¹sgnsse¹31¹zssfi¹v35 2⁰⁰9&ss (ἓοᾱὲῗέῑ ⁵³1⁰? ’. ³136}ss
ω ἑὲῗέ 113 ἷὶιέ“)ζι>““”ῧὸὲὲ ‘23¹1'p1d‘'3i³3>si‚¹2‚²‡1²‘‡⁷1¹t¹¹'r²⁰2·a{is⁰·1‘7⁵⁰1³¹i‘' 3331
{⁵1¹.⁰¹c¹fff.34‹{{ ob. 25 Sept] 1040’(Λόα.ἶι, l. e.. '‘zoi). ” u.
fidei, ipocrigfl‘thdoiss Ἰ1111011111ηῆ111οί1111101111. 2pilgtg,n'⁷(1u({itedritig 11011· cix—iffi}
conc. 01 pallium 10 hebr. 1642 (AC 18 ff. 92, 95·); nat. 111 0111111110

Antonius Vespoli, Theaua„ fit coadi. 0. f. s. Potentin.¹) 5 Maii
Gaspar Cardosius, Ο. S. Β., fit coadi. c. f. s. Potentius& 7 Apr. 1603 AC 13 f. 177*

 

 

 

1599 AC 13 f. 116‘

Mexican„ pbr. 3 30 3111113, 110111111. r. cath. 19 Iun. 1641 (Ρ. Cous. 40
ff. 332‘, 337); mortuo in itinere ad 0001. S. Dominici, non accepit
possess dictae eccl. Nouet, Ι. 0., 266).

¹⁸) Nomin. r. cat ., c. ind ..... ab epo 01 2 dign.. 0. decr. va-
candi omnia, quae obtinet, praeter pensfles, conc. 01 panium 7 Deo.
1648 (ΑΟ 19 f. 133); nat. Segobiae, iur. utr. doct„ can. 0001. Sego-
bien. (P. Cons. 48 f. 853⁴), ob. a. 1660 (Nouel. l. 0., 270).

¹⁴) Nomin. r. cath.Y 0. ind ..... 00113. ab epo 01 2 dign„ 0.
decr ..... vac. omnia benef„ quae obtinet, retentis tamen aliis
compatibiiibus (Αο 20 f. 190⁴), ob. 15 Oct. 1667 (Noua, 1. c.‚ 271).

Domitiopolitan.

... μμ .....-...mam ...—..sammua- .....-Q... “ . „ „

¹) Deput. suffr. Herbipolen. ad pontif.. ei assign. pens. ann. ‘¹

300 duc. auri super fructibus 0001. Herbipoien. pro congrua eius
sustentatione, 0. decr ..... prof. fidei (ΑΟ 17 f. 123), nat. in civi-
tate Fladun en dioec. Herbipolen„ 301. circ. 44 an.‚ 031), eccl. Herbi-
poien., theo. doct. Herbi olen. annis 1620—1621, br.v ut alumnus
Collegii Germanici in or . diac. Romae 9 iun. 161 (P. Cous. 35 ff.
277-278, 284), ob. 30 Ian. 1641 (Reininyer Ν., Ι)10 Weihbischofo
von Wiirzburg [Wslrzburg 1865], 232).

²) Deput. etc. ut supra in n. 1 (AC 18 f. 212⁴); ex 10οο Thun-
gersheim. theol. doct„ rector universitatis Iulii Ecker [scil. Herbi-
olen.]‚ ob. 11 Ian. 1645 (Reininyem l. c., 232-233). 111 supradicto
oco acta consist. eum minus accurate „Adrianum“ vocant.

³) Deput. 010. ut su ra in n. 1 (AC 19 f. 1360: nat. in terra
Neustadt dioec. Herbipo 011, aet. 54 an.‚ pbr. a. 1626, theol. (1001.
ex universitate Herbipolen. ab a. 1624 (P. Cous. 48 f. 876), ob.
16 Maii 1666 (Reininyer. 1. 0., 245).

⁴) Deput. 010. ut supra in n. 1 (AC 21 f. 166⁴), ob. 131un. 1703
aet. 74 an. (Heininqer‚ 1. e., 255).

Dragonen.

¹) Neapolitani„ deput. coadi. 0. f. 3. Potentia, assign. 01 pens.
ann. 300 duc. Neapolitan. super fructibus 0001. Ρο1οη1111., 0. (1001· .....
100. success. (AC 13 f. 116‘); non successit epo Potentin.

“ λῦε.. < ’.κ

²)Nom1n. r. cath., deput. coadi. 0. f. s. Potentia, assign. ei ⁸

pens. ann. 300 duc. ut supra (Ac 13 f.177⁴); suecessit epo Potentin.
a. 1606, 01). 3. 1615.

