108

ob. card. d'Ossat
ob. iacobi

ob. Eduardi

ob. Francisci

lacobus d⁷Angennes ⁴)
Eduardus Μο165)
Franciscus serviem)
Franciscus de Nesmond⁷)

 

Baionenlnis) (Bayonne) in Gallia.1)

ob. Iacobi Maury

libera cess. Bertrandi

ir. Claudii adAndegaven.
ob. Raymundi

libera cess. Francisci

Claudius du Rueil³)
Raymundus de Montaigne⁴)
Franz-iscus Fouquet⁵)

loannes Dolce, ep. Bolonienfl)

 

Balneoregien(sis) (Bagam-egio, olim Bagnorea) in Italia.¹)

ob. Franc. Gerini

ob. Caroli

ob. Lelii

tr. Caroli ad Sarsinaten
ob. Petri Pauli

libera dim. Caroli

Carolus 'rrotta (al. T rotti)²)
helius Ruini³)

Carolus Bovius (Bovw)

Petrus Paulus Phoebeus (Febei)⁵)
Carolus Azzolini¹1>

Vincentius 0000101117)

⁴) N01nin. r. xmo, cum disp. super defectu aetatis concordati,
duobus deficientibus annis, c. disp ..... saer. ord. (AC 14 f. 37);

acolgthus Carnoton. dioec. (AM 97 f. 249), ob. 15 Maii 1647 (Ρ. Cons.
48 '. 222, 223, 224).
⁵) Nomin. r. x ¹¹¹¹¹ cum ret. compat.. necnon prioratus conv.

B. Mariae dc Sermais, O. S. ,Β., dioec. Cathalaunen„ c. decr .....

repar. cathedr. 01 dom. epahs, ac erig. sern. ot mont. piet. (Ap. 19

ἷΡ13ἓ“); 1111ιέ. fag-1¹3¹& get. 3(λίἱ 011.1[ἑ15.21647], mr. utr. doct. Parisien.
. ons. . , 0 . m. pr. .

⁶³) Promovetur cum ret. compat., ct mon. S. Iovini de Marnis,
Ο. S. Β., Pictaven. dioec. quod in commendam obtinet, reserv. pens.
8000 libr. Turoncn.⁷ salvis antiquis, pro Matthaco Molo cler. Parisien.,
c. 11001· ..... erig. ut supra (Ac 19 f. 257); nat. in dioec. Gratia-
1461101111.. (1· 1111111591· ⁵1⁹2

⁷) Cum ret. compat„ et mon. S. Petri de Gagiaco‚ O. S. Β.,
dioec. Suessionen., necnon alterius prioratus, reserv. pens. 15000
libr. Turonen. pro pers. nominandis, c. decr ..... erig. ut supra
(AC 20 f. 160‘>; nat. Parisiis in paroecia S. Iacobi, aet. 32 an.,
theol. doct. Sorbonicus, nomin. r. xmo 22 Febr. 1661 (P. Cons. 59
ff. 331-333, 339), ob. a. 1715.

Baionen.

¹) A. 1621: Eccl. cathedr. est sub invocatione B. Mariae et· suffr.
archicpi Auxitan„ iu ea sunl 12 can.. valor ann. fr. mene. epalis
3000 scut. auri, taxa 100 flor. (ΑΜ 97 f. 267).

²) Nornin. r. 11110, promovetur cum cond. iur. (Ac 13 f. 114⁴),
26 Iun. 1617 tr. ad cccl. Turonen.

³) Nomin. r. x1110, promovetur cum rot. mon. B. Mariae Divcru-
baux, 0. S. Aug„ dioec. Parisien. (AV 16 f. 24⁴); aet. 40 an., con-
siliarius, eleemos, ac praedicator regis xmi (AM 97 f. 267), tr. ad
Andcgaven. 20 Mart. 1628. Μ. Oct. 1626 „hienricus dc Bcthunc“

nomin. r. xmo ep. Baionen. sed non confirm. a S. Sede; 19 Nov. 1629
vero confirm. ut ep. Malleaccn.

⁴) O. decr ..... 1000 libr. Toronen. repar. dom. epalis, cum
ret. prloratus 8800010118Ι 8. 1118111111 Xantonen. dioec. ad vitam,
ac priorassus cccl. collpgiatae S. vincentii dn. Chas dioec. Condomen.
ἓῗηἯὲῗὲῗῬὲὼὲἶῖἒ.ῗῖ»ἓο3ἕ38οἳῗῗέἒῗέἓῗὅέὲὲῗὲἓδὰῆθέὲιῖθγέἒςὲὸὲξῑ

 

Bertrandus d²Eehaux (al. des Chaux)²)

Baioccn.⁷ Baionen.‚ Balneoregien.

 

 

 

 

5Maii 1606 Ac 14 1. 37
93Νον. 1648 Ac 19 1. 133⁴
9NOV. 1654 Ac 19 f. 957
8Aug. 1661 Ac 9ο 1. 160ι
1
17 Mart. 15991Αο 18 1. 114ι ‘i
15 Nov. 1691 Av 16 1. 94ι ¹
4Mart. 1630 Ac 16 f. 399
98 Febr. 1639 Ac 17 1. 178ί
31Aug. 1648 Ao 18 f. 170ι
9001. 1598 Ac 13 1. 106
99 001. 1619 Ac 141. 994
101an. 1699 Ac 15 r. 188
91u1. 1635 Ac 17 1. 96ι
9020. 1649 Ac 19 1. 169
18 Aug. 1658 Ac 19 1. 934ι

        

’) Nomin. r. xmo, 011111 ret. compat„ c. decr ..... 1000 libr. '7
Turonen. repar. cathedr. ac dom. opalis, 11000011 erig. theol.. ε’
poenit„ sem„ et. mont. pict. Ao 17 f. 178·); nat. iu 111000. Pari·
}{ignfi aetiffl—go an„ pbr. ( . cons. 36 f. 157); flt cp. Agathou. ‘

ov. . .

ο) Absolv. a vinc. Bolonien.‚ c. decr ..... prof. fidei, et erig.
1η supra, cum rct. mon. do Buxeria, Ο. 0181., andegaven. dioec„ uod
1111 οὸἕιηῐὲιεῖιὲᾶξη l05b7t)1n1(÷)tb (AC agli. 171)‚· nomin. r. 11ωο 24 Iun. 648

. . . , . a. .

Balneoregion.

¹) Α. 16211 Civitas Balncoregicn. in ea parte Etruriae, quae 01111 '3'
dominio Sedis A ost. manet, habet eccl. cathod. sub invocatione ,“
S. Donati, et S. godi immed-subi.. in ea sunt 1 dign. 011 7 cun.. g}
{algfifnn' fr. mens. epahs c1rc. 900 seut„ taxa 100 flor. (AM 97
. . ¹3
111

²) Nob. Ferrarien„ promovetur 011111 ret. com at. (Ac 13 1100)
Acta consistorialia falso 011111 „Motta“ vocant. ( C 13 f. 106), unm
in cedula consistoriali, et in bulla provisionis „Trotta“ nuncupatur

(S. Br. 383 f. 34 et vol. 374 f. 328), sed in promotione successoris
dicitur eccl. vacare per ob. „Caroli Trotti‘.

³) Deput. nunt. apost. ad regem Poloniac 13 Sept. 1612 (S. Br. ’
483 s. 350), utr. sign. ref„ pbr. Bononien. (AC 14 f. 224), 18 Ian. .
1613 accipit ind. suscipiendi munus consecrationis in regno Poloniw ·
(S. ΒΓ. 487 f. 220), ob. 31 Dec. 1621.

⁴) Ex insigni familia Bononien.‚ aet. 46 an„ iur. utr. doct.. cau. ’ ,
eccl-metrop. 0110111011. (ΑΜ 97 f. 186); d1ao. tantum m. lan. 1⁸· ¹
(P. Dat. a. 1622 f. 64), tr. ad Sarsinatcn. 8 Ian. 1635. 111 ΑΟ 15
f. 188 falso nuncupatur „Bericius·.

⁵) Ob. Romae 4 Aug. 1649 (Galletti in Vat. Lat. 7900 f. 98). ἰ-

⁶) Cum ret. compat.‚ et duorum mon.orum quae in commendam*-
obtinct‚ c. decr ..... erig. theol„ poenit„ sem„ ct. mont. piet. (Ac -
19 f. 162), resignavit, deinde ob. 18 Apr. 1671.

⁷) C. disp ..... sacr. ord., c. decr ..... instr. supellect„ ct ·
erig. ut supra (AC 19 f. 234⁴); nat. in S. Angelo in Vado, aet. 48 an. ⁷ .'
(P. Cons. 51 f. 481), 15 Maii 1626 fit doct. utr. iur. (litt. tes1im. 1. 0. z Ῑ
ff. 482—86), ob. a. 1680. J

