Cardinales episcopi Ostien., Portuen., Praenestin. 37

Antonius Saulius, ep. Portuen., 6 Apr. 1620 (AC 15
1. 141), † Romae 23 Aug. 1623 (AC 15 f. 216).

Franciscus Maria Borbonius de Monte, ep. Portuen., 27 Sept.
1623 (AC 15 1. 2161), ’ἱ- Romae 27 Aug. 1626.¹)

Octavius Bandinus (I, 8), ep. Portuen., 7 Sept. 1626
(AC 16 f. 145),²) † 1 Aug. 1629.

loannes Detus (Ι, 34), ep. Portuen., 20 Aug. 1629 (AC 16
1. 301), † 13 Iul. 1630.

Ioannes Gymnasius (I, 37), ep. Portuen., 15 Iul. 1630&
† 12 Mart. 1639.

Carolus Emmanuel Pius de Saubaudia (Ι, 53), ep. Portuen.,

„ 28 Mart. 1639 (AC 17 1. 180), † 1 Iun¹ 1641.

Marcellus Lantes (III, 8), ep. Portuen., 1 Iul. 1641 (AC 18

‚ f. 55‘), † 19 Apr. 1652.

Iulius Roma (Ill, 56), ep. Portuen., 29 Apr. 1652 (AC 19
f. 210⁴), † 16 Sept. 1652.

Carolus de Medicis (III, 37), ep. Portuen., 23 Sept. 1652,

. † 17 Iun. 1666. “

Franciscus Barberinus (V, 1), ep. Portuen., 11 Oct. 1666

(AC 21 1. 1281), † 10 Dec. 1679.

Portuen. et S. Rufinae.

Innicus de Avalos, ep. Tusculan., 20 Mart. 1591, † 20 Febr.
16004)

Ptolomaeus Gallius, ep. Tusculan., 21 Febr. 1600,⁵) tr. ad

, Ostien. 19 Febr. 1603.

Hieronymus Rusticuccius, ep. Sabinen., 19 Febr. 1603
(AC 13 f. 176), † 14 Iun. 1603.

Hieronymus Simoncellus, ep. Tusculan., 16 Iun. 1603
(AC 13 f. 182), † 24 Febr. 16056)

Dominicus Pinellus, ep. Tusculan., 1 Iun. 1605 (AC 14
f. 5), tr. ad Ostien 7 Febr. 1607.

Hieronymus Bernerius, ep. Albanen., 7 Febr. 1607 (AC 14
1. 60), † 8 Aug. 1611.⁷)

Antonius Gallius, ep. Praenestin.‚ 17 Aug. 1611 (AC 14
f. 186), tr. ad Ostien. 16 Sept. 1615.

Antonius Saulius, ep. Sabinen., 16 Sept. 1615 (AC 15
f. 18), tr. ad Ostien. 6 Apr. 1620.

 

, ¹). 27 Aug. 1626 liora 23 rev. mus card. Franciscus Maria e
marc ionibus Montis S. Mariae, ep. Ostien. et decan. Sacri Coll.,

Romae in palatio suo ex hac vita decessit, confectus senio et utro-

1¹1⁰ lumine orbatus. Agebat a. 77, et card. creatus suit a Sixto V
9 Kal. Ianuarii 1588 (AC 16 f. 144).

¹²). S.mu⁸ D. N. ulterius dixit in unaquaque harum eccl.arum [scil.
Ostien., Albanen., Portuen. etc.] decr. esse servandum alias pro-
positum, ne videlicet capiant poss.nem usque dum per card.·⁰·¹¹ vic.
de earumdem statu fiat in consist. relatio. Declaravit tamen quo
ad eccl. dimissas, ut admittentes retinerent eas in 3111111113)Θῃῐι usque
ad dictum spatium (AC 16 f. 145). Die 16 Sept. 1626 decretum fuit,
ut in re aratione sacristiae, organi, ceterarumque rerum impendantur
300 senia (l. 0. f. 148).

³) Vat. Lat. 12325 f. 80⁸. Haec optio deest apud AC 16 et apud
AM 39 1. 224· 13150 dicitur fuisse 8 lul. 1630.

⁴) Eubel 111², 57.

1 ⁵) Card. Comen. tr. ab eccl. Tusculan. ad Portuen. cuin ret. om—
nium (AC 13 f. 137).

. ⁶) Die Cinerum [i. e. 24 Febr] a. 1605 ob. Itomae Hier. card.
Simoncellus Urbevetan. in aedibus tituli S. Mariae Transtiberini, in
quo tt. sepultus est (AC 14 f. 25¹).

⁷) Romae ob. 8 Aug. 1611, et sepultus est ad S. Sabinam
(Ac 14 f. 185).

 

Ioannes Evangelista Pallottus (Pallotta), ep. Tusculan.,
6 Apr. 1620 (AC 15 1. 141), † 22 Aug. 1620.¹)

Benedictus Iustinianus, ep. Sabinen., 31 Aug. 1620 (AC 15
f. 148), † 27 Mart. 1621 (AC 15 1'. 163).

Franciscus Maria Borbonius de Monte, ep. Praenestin.,
29 Mart. 1621 (AC 15 f. 166), tr. ad Ostien.
27 Sept. 1623.

Franciscus Ssortia, ep. Tusculan., 27 Sept. 1623 (AC 15
1. 2161), ·'s Romae 9 Sept. 1624 (AC 15 f. 239).

Octavius Bandinus (1, 8), ep. Praenestin., 16 Sept. 1624
(AC 15 f. 239), tr. ad Ostien. 7 Sept. 1626.

Ioannes Detus (1, 34) ep. Tusculan., 7 Sept. 1626 (AC 16
f. 145), tr. ad Ostien. 20 Aug. 1629.
Ioannes Gymnasius (1, 37), ep. Praenestin, 20 Aug. 1629.
(AC 16 f. 302), tr. ad Ostien. 15 Iul. 1630.
Carolus Emmanuel Pius de Sabaudia (Ι, 53), ep. Albanen.,
15 Iul. 1630,²) tr. ad Ostien. 28 Mart. 1639.
Marcellus Lantes (III, 8), ep. Tusculan., 28 Mart. 1639
(AC 17 1. 180), tr. ad Ostien. 1 Iul. 1641.
Petrus Paulus Crescentius (III, 25), ep. Praenestin., 1 Iul.
1641 (AC 18 f. 56), † 19 Febr. 1645.

Franciscus Cenninus (ΙΙΙ, 51), ep. Sabinen., 6 Mart. 1645
(AC 19 f. 31‘), † 2 001. 1645.

Iulius Roma (ΙΙΙ, 56), ep. Tusculan., 23 Oct. 1645 (AC 19
1. 481), tr. ad Ostien. 29 Apr. 1652.

Carolus de Medicis (III, 37), ep. Tusculan., 29 Apr. 1652,³)
tr. ad Ostien. 23 Sept. 1652.

Franciscus Barberinus (V, 1), ep. Sabinen., 23 Sept. 1652
(AC 19 f. 217), tr. ad Ostien. 11 Oct. 1666.
Martius Ginettus (V, 19), ep. Sabinen., 11 Oct. 1666 (AC

21 t'. 129⁴), † 1 Mart. 1671.

Praenestin.

Marcus Antonius Columna (Colonna), 11 Maii 1587, †
14 Mart. 15974)

Iulius Sanctorius, tt. S. Mariae trans Tib. pbr. card,
18 Aug. 1597 (AC 13 f. 78⁶), † 9 Maii 1602.

Alexander de Medicis, ep. Albanen., 171un. 1602 (AC 13
1. 168), el. Sum. Pont. Leo xl 1 Apr. 1605.

Augustinus Valerius, tt. S. Marci pbr. card.‚ 1 Iun. 1605,
† Romae 24 Maii 1606 (AC 14 f. 38‘).

Ascanius Columna (Colonna). tt. S. Crucis 111 Hier. pbr.
card, 5 Iun. 1606 (AC 14 f. 38‘), † 17 Maii 16085)

Α1110111115 Gallius, ep. Tusculan., 28 Maii 1608 (AC 14
f. 95), tr. ad Portuen. 17 Aug. 1611.

 

¹) Die XXII Aug. [1622] ob. Romae Evangelista Pallottus
de Caldarola, ep. Portuen., card. Cusentin. nuncupatus. Exequiae

ffitg'zeffisutntuip)'1'ranspontina3 cadaver deferendum est Caldarolam

²) Cum decreto, quod dictae eccl. Portuen. possnffln adire, et
fructus percipere non possit, nisi prius sacto coram rev. mo 1). Vicario
Stis S. processu de statu eiusdem eccl„ et liabitarelationc in consist.
(AM 39 1. 2241). Tamen apud AM salso dicitur hanc promotionem

8 lul. fuisse; fuit 15 lul. 1630 (cf. Vat. Lat. 12325 f. 80⁴).

(AC ³)9C?1·d).131)edices absens eccl. Portuen. optavit per procuratorem
¹) Cf. lsabel 111², 57.

⁵) Die 17 Mai 1608 ob. in domo sua Ascanius ¹card. Columna,
{15352203131202351'abstrusis‘eg...,¹1³2ffirgssrzlscfl‘zi‘rzffl‘sst

