160

ob. Antonii
ob. Emmanuelis
ob. Simonis
ob. Francisci

consanen(sis) (Oonza) in partibus Neapolitan.‚ metrop.¹)

ob. Scipionis Gesualdo

cess. card. Cesi
ob. Curtii
libera dim Fabii

Curtius Cocci³)
Fabius a Lagonissa⁴)

Bisacien.⁵)
ob. Herculis

conseranen(sin) (Consorans, St. Lizier) in Gallia.¹)

cess. regiminis Franc.
Bonard

ob. Hieronymi

libera cess. Octavii

ob. Brunonis

tr. Petri ad Tolosan.

Octavius de Bellegarde³)
Bruno Ruade, Ο. 0311114)
Pelrus dc Marca⁵)
Bernardus de Marmiesse⁰)

m. Aprili 1608 (P. Cons. 2 f. 711). quta nonnullos post mortem
, Antonii ad eccl. Congen. fuit a rege cath. nomin. Ioannes Suarez,
Ο. Τι·111., tit. cp. Madauren„ qui tamen recusavit.

. ⁴) Ex dioec. Bracharen. ortus, fpbr. Ο. M. Obs.‚ commiss. in
msuhs Tertiis et custos (P. Cons. 2 . 694).

ξ) Nat. in (11000. Eboren„ aet. circ. 51 an.. pbr. Ο. Μ. Obs.‚ iam
provincialis provinciae Algarbiorum O. M. obs.. (P. Cons. 2 ff.
761—762), ob. circ. m. Ian. 1625 (P. Cons. 24 ff. 805-806).

¹⁸) Absolv. a vinc. S. Thomae 0. decr. expendendi quotannis ‹

150 cruciatos ro necessariis ecclesiae (AV 17 1286„ nomin. r. cath.
3 Oct. 1626 ( . Cons. 24 f. 797), ob. a. 1642 (de Almeida, l. c., 993).
Post mortem Francisci a rege nomin. suerunt: „christophorus de
[lisboa‘y O. M. Cap, „Emmanuel (10 Assumptione“, Ο, S. A. (recusavit),
„Antonius dc Luz‘, O. S. 13. (recusavit), et „Matthaeus (10 S. Fran-

cisco‘. Tamen isti a S. Sede non suerunt confirm. (cf. (ιάηικ, 473
et de Alnwfda. 992). ⁷

Consanen.

¹) A. 1622: Eccl. metrop. B. M. Virgini dicata habet 4 dign.
et 8 0311, valor ann. fr. mens. archiepalis 5000 duc. Neapohtan„

gigrafflggur pens.hus 2000 aureorum circ„ taxa 200 ilor. (AM 97

²) Rescrv. pens. ann. scut. Roman. 1000 ro card.¹0 Spinola et
1000 pro ‹·a1·d.10 hante (AV 15 f. 43‘); cf. S. t. E. card. l, 17.

3) Iur. utr. doct, rcsorv. pens. ann. aureorum 1000 pro card.¹e
cedente, salvis antiquis, dummodo remaneant 1000 pro epo prom,
10 Mart. 1614 conc. ei pallium, petente Zainbeccario advocato
{oiizigt (AC 14 ff. 263-264‘); ob. m. Nov. 1621 (P. Cons. 19

⁴) Cum ret. compat„ salvis pens. antiquis, c. disp ..... sacr.
ord„ conc. ei pallium 14 Mart. 1622 (AV 16 ff. 30‘, 32⁴), nat. Neapoli,
act. circ. 37 an.‚ utr. sign. ref„ consultor S. Officii, in ord. pbr.
Rornae in sesto Nativitatis Domini a. 1621 (P. Cons. 19 f. 130), cons.
Romae ab Octavio 031(1.18 Bandino 24 Febr. 1622 (Misc. Arm. XIlI
33 f. 163), deput. nunt. apost. in Belgio 1 Mart. 1627 (AC 16 f. 176),
20 Nov. 1634 fit patr. Antiochen. cuin ret. 0001.Μ Consanen.

Emmanuel Baptista, O. M. 0bs.⁴)

Simon Mascarenhas, O. M. Obs.⁵)

Franciscus de Several, ep. S. Th01nae⁸)

Petrus Sancho al Sancliez, O. Militiae lesu Christi

Bartholomaeus Cesi, S. R. E. card.²)

Hercules Rangonius (Rangoffl), ep. S. Angeli et

Fabi-itinn Campana, Ο. S. B. Congr. Coelestin.⁰)

Hieronymus de Langue, Ο, Μ. Obs.2)

 

Congen., Consanen.‚ Conseranen.

1609
1621
1627
1671

AV 15 f. 57⁴
AC 15 f. 181
AV 17 1. 86
AC 22 1. 82

15 Febr.
8 Febr.
Ι 29. lun.

Ι 29 Apr.

 

10 Mart. 1608 AV 15 f. 43‘

3Mart. 1614 AC 14 f. 263
21 Febr. 1622 AV 16 1. 30‘
24 Apr. 1645 AC 19 1. 35

22 Maii 1651 AC 19 f. 192
29 Ian. 1593 AC 13 1. 20²

2Dec. 1613 AC 14- 1. 257⁴
71un. 1623 AV 16 f. 56

131an. 1648 AC 19 f. 111
19 Oct. 1654 AC 19 f. 255¹

⁵) Absolv. n vinc. S. Angeli, c. decr ..... 100 duc. (ultra id

ad quod de iure tenetur) repar. cathedr„ instr. su ellect.. necnon
erig. mont. piet„ 15 Mau 1645 conc. 01 pallium (A 19 ff. 35, 38),
ob. 13 Febr. 1650 (P. Cons. 48 ff. 7372 741¹).

⁸) Promovetur 0. (1001· ..... erig. theol„ poenit„ et mont. piet..
4 Iun. 1651 conc. ei pallium, instante-Vincentio·Gnidonis‚·proc. (Ac 1
19 ff. 192, 193); nat. Luccrac in provincia Apuliae, aet. circ. 47 an„ 1
abb. gen. O. S. Β. congr. Coelestinorum (P. Cons. 48 ff. 'nv—748⁶),
ob. nomae 17 Sept. 1667 (Gallam in ναι. nat. 7900 f. 102). ἰ
Ι
l

conseranen-

¹) A. 1623: Civitas Conscranen. ad extremos· Galliae fines in' i
provincia Auxitan. habet duas 0001, unam B. Mariae, alteram vero 2
b. Licerrii seu Leode arii, in illius suburbio, quae ab antiquis tem- ’.-
poribus eccl.¹¹3 03111051. censentur, in quibus sunt, 1 dign„ 12 can„ ξ
et 24 praebendati, verus valor ann. fr. mens. epalis esset 4000 scut.
auri sed nunc reducitur, taxa 1000 flor. (AM 97 f. 484), S. Sedi ᾗ

immed. subi.

²) Nomin. r. xmo, reserv. ens. ann. scut. 1000 pro epo cedente i·
de consensu promoti (AC 13 . 20⁴), ob. a. 1612. ξ

³) N omin. r. xmo, cum ret. mon. S. Germani dioec. Antissiodoren„
O. S. B., et rioratus B. Mariae de Altobraclio‚ O. S. Aug„ dioec. ’ᾗ
Ruthenen. (A 14 f. 257Δ 5 nat. in civit. Sanctonen„ aet. 011028 311,
pbr., iur. utr. lic. (P. ons. 13 ff. 245—273), resignavit, deinde fit
op. Senonen. 18 Dec. 1623.

¹) Nomin. r. xmo, c. disp. quod ante annum a die datae litterarum
desuper expediendarum non tencatur suscipere cons.. reserv. pens. ι
ann. libr. Turonen. 1000 pro epo Carnoten., et libr. 900 pro . . . . ⁷
de Luiga, can. Conseranen.‚ cum ret. compat. (AV 16 f. 56), pbr.
Ο. Carth. Consoranen„ mag. theol. (AM 97 f. 484), 01). a. 1641.

⁵) Nomin. r. xmo, cum ret. compat„ c. disp. . . . . sacr. ord.
(AC 19 f. 111); nat. ex familia nob. in loco Gautu dioec. Lascuren„
aet. circ. 49 an. [a. 1643& solummodo cler. et quidem ab a. 1608,
110. iur. utr. Tolosae (P. ons. 46 f. 293).

⁸) Nomin. r. me, reserv. pens. ann. 1500 libr. pro Claudio de '³
Louvet, cler. Gratianopolitan„ et aliarum 600 libr. pro Petro de Gan· ¹..
vieres (AC 19 f. 255‘); nat. Tolosae, aet. 34 an.. pbr., doct. theol. f
Sorbonicus (P. Cons. 51 f. 1400), ob. m. Ian. 1680. ’

