,mm-2.

Smyrnen.‚ Sophien., Soran.

319

Smyrnaeis) (Smirne, Smyrna) in Asia minori, metrop.¹)

certo modo

c. f. s. Tridentin.²)

vac. ab immemorabili
tempore ³)

Hyacinthus Subiani, O. P„ fit archiep. Edessen. et 14Nov.

coadi. 0. f. s.⁵)

Carolus Gaudentius Madrutius (Madruzzi)‚ fit eoadi. 23 Oct.

Petrus de Marchis, ep. Sanctorinen.4)

1595 AC 13 f. 57‘
19 Febr. 1625 AC 16 f. 55

1644 AC 19 f..7‘

sophiam-is) seu Sardicen(sis) (Serdica, hodie Sophia) iu BulgarIa.¹)

 

 

 

certo modo Petrus Salinates, Ο. Μ. Obs.²) 10 Sept. 1601 AC 13 f. 158‘

ob. Petri Elias Marini, Ο. Μ. Obs.⁸) 929 Iul. 1624· AV 17 f. 33‘

......... Petrus Deodata al. Deodatus, O. M. Obs.‚ fit ep. Cal· 13 Febr. 1638 S. Br.
liopolitan. et coadi. 0. f. sst)

Soranus) (Sora) in Italia inferiori.¹)

cess. Marci Antonii Sala· lulius Calvus (Calvo d’Albeto)2) 11 Febr. 1608 AV 15 f. 42ι

ob. affin Michael Consule (Consoli), Theatin.³) 121311. 1609 AV 15 f. 54

ob. Michaelis Hieronymus Ioannellus (Giovannelli)⁴) 31 Aug. 1609 AV 15 f. 61‘

 

Smyrnen.

¹) A. 1625: Iu civitate Smyrnen. adest 0001. S. Polycarpo Martyri
dicata sed a 'Parcis facta est Moschea, nunc adest ech. sub invo-
catione S. Mariae nuper a Venetis constructa, 111 civitate numerus
Catholicorum non excedit 65 animas licet reliquus populus, qui ex
Tamis et Graecis sch1smaticis constat, ad 30000 animarum ascendat
&M 92811'.f ὅὲὲέ.) Ech. Smyrnen. est metrop. cum 7 eccm suffr. (P.

ns. . .

Ξ) Usque adhuc sedes tit.

⁸) Nepos rev.rni Ludovici card. Madrutii, removetur ad 0001.
Smyrnen. in partibus infidelium et deput. 003 i. 0. f. s. card. Ma-
drutii, epi Tridentin.‚ c. decr ..... loc. 31100033, 011111 ret. compat..
et cum cond. iur. (Ac 13 f. 57‘); successit epo 'I‘ridentm 2 Apr. 1600
defuncto, deinde Iit card. 9 Iun. 1604 (cf. S. R.. E. card. 1, 42).

⁴) Absolv. a vinc. Sanctorinen., assign. ei pens. 100 scut. a Sacra
Congr. Prop. cum illa eccl. nulla habeat vectigalia, 00110. 01 pallium
3 Mart. 1625 (Ac 16 ff. 55¹ 56“); decr. Sacrae Congr. Prop. d. 17 Dec.
1624, ut Petrus promoveatur, liabetur apud P. Cons. 21 f. 528, ob.
13 1111. 1648 (Orientalia Christiana 11, 253).

⁶) De eo cf. supra Edessen. n. 2. Iam 22 Mart. 1641 deput. vic.
apost. ecchue Smyrnen. iuxta decr. Sacrae Congr. Prop. 11 Μ311. 1641
‘ Μ’ ³823]S{„¹32·„i{³tf·a¹ ¹13³ Sittdeffifflfflbt} tilitas}
{ggfnseticggstgiznPiaetro defuncto, 6131ξά0 ab officio 1111101113ξο 11111. 1653
Ob· βοωὲἓώῶὸῐῇωὴιέῐῗὸἶὺῳέ fiissegsfffflmigisggge {gt 11111 νῖοᾶὺῖνοῐῆῗξξιῦἷῖξ
&effig— ad 5¹11er 1659, qua· die decreto ”Sacrae Congr.'i²’1'·0p. ,1,οο
goiffgpoggrrli (ἐο (113513“fde511213t. vrc. apost. 0001.ιω Smyrnen. (Arch. Prop..

Sophien. seu sardicen.

¹) D. 10 Sept. 1601: Eccl. Sardicen. sub metrop. Antibaren.
(bulla provisionis pro Petro Salinate apud S. 111. 377 1. 498). A. 1624:
Civitas Sophien. 111 partibus Bulgariae 'furcarum immanitati subiecta
habet circ. 9000 animarum, uarum omnium vix centum sunt de reli-
gione Catholica, ech. cutheiir. antiquitus in illa extabat sub titulo S.
Sophiae, quae conversa est 111 Meschitam Tarentum, ad praesens autem
m ea extat unum oratorium mercatorum Raguseorum, in quo publice
celebratur Missa, ep. autem residet in oppido Chipruvez [Gln‘provatzl
cui nuper a Sacra congr. Prop. fuerunt assignata scuta ann. 200 pro
eius sustentatione: dioec. est ampla sed numerus Catholicorum non
ascendit nisi ad 8000 animarum (AM 98 f. 621). A. 1637: Ep. residet
iu conventu loci Giproaz [ΟΙιὶρνοι-αιι] eiusdem dioec. (P. Dat. a. 1637

 

 

 

f. 523¹). D. 6 Dec. 1642: Per bullam datam octavo Idus Dec. 1642
ἓτο1ῥξὲ1ἓίἓέ112.)[3011 Sophien.] restituitur in aceram areliiepalem (S.

⁵²) Promovetur cum cond. iur. Gamerae west. 01830110011. (AC
13 1. 158¹), ob. 4 Apr. 1623 (Arch. Prop., 010011311384 f. 75) 111
111011. „Gradouvarln‘ (I. 0. 406 f. 127).

³) Promovetur cum cond. iur. (AV 17 f. 33·); originem duxit ex
oppido ‚Chipruveff‘ [Claeiprqvatnzffi fuit alumnus in Urbe in collegio
clementino, pbr. a 10 annis citra, O. M·.0b3· AM 98 f. 621). Apud
AC 15 1. 238 erronee vocatur „Honupbrius a erma“.

⁴) Fit ep. Callipolitan. et deput. coadi. c. f. s. Sophien. etc. (cf.
calliopolitan.); nat. in Ioco „Ciproaz“, aet. 35 an. [m. Dec. 1637],
iam vic. epi Sophien. (P. Dat. a. 1637 ff. 521 —523⁴)‚ a. 1642 3110003311
Eliae defuneto, deinde 6 Dec.. 1642, eccl. Sardicen. [seu Sophien.( in
arcldepalem restituta, Petrus iterum promovetur ad eccl. arehie a em
sardicen.. et 9 Febr. 1643 conc. ei pallium (Ac 18 f. 138⁴), einde
23 Dec. 1662 committitur ei admin. dioec. Nicopolitan. in Bulgaria
et dioecesium adiacentium solatio pastorIs destitutarum ob suspen-
siongm einQicopolitan. non residentis (breve, S. ΒΓ. 1270 f. 17), ob.
a. 1 72- .

Soran.

¹) A. 1609: Eccl. cathedr. Assumptioni B. M. V. dicata et nulli
metropolitano subiecta habet 1 dign„ 9 ean„ et 4 beneficiato& valor
ann. fr. mens. epulis 1000 scut„ taxa 100 flor. (AM 98 f. 549).

²) Reserv. pens. 200 scut. necnon ret. compat. et denom.nis epi
Soran. pro cedente (AV 15 f. 42¹); nat. 111 dioec. Soran., aet. circ.
50 311., theol. doct. (Ρ. 00113. 11 A. f. 721‘). Apud S. ΒΓ. 614 f. 36
invenitur bulla data tertio Idus Ianuarii [sic] a. incarnationis 1607,
qua statuitur de pens. scut. 500 et ret. deuom.nis epi Soran. pro
„Marco Antonio“, et in huiusmodi bulla „lulius“ vocatur ep. electus
Soran. 'samen bulla errat non de die sed de mense. Nam processus
informativus pro Iulio formatus est·1 Febr. 1608 01 prof. fidei facta
est 3 Febr. 1608 (P. Cons. 11 A. ff. 716, 728-729).

⁸) In oppio Baroli Tranen. dioec. nat„ a. 65 agit, pbr. l'lieatin.
(AM 98 f. 495), 00113. Itomae a rev.mo Marcello 01116]θ Lantes 25 Ian.
1609 (Misc. Arm. XIII 33 f. 124).

⁴) Promovetur cuin ret. compat. (AV 15 f. 61‘); in Urbe nat„
a. agit 45, iur. utr. doct„ 1111111130 cIericaIi a 30 annis et ultra
adscriptus, br. a 6 annis et citra, per 21 3111103 professor iuris
civilis in Uriiis gymnasio et ib. primatiam cathedram re ens (AM 98
f. 549), 00113. Itomae a rev.1no 1111111110 card.le Verallo Sept. 1609
(Misc. Arm. XIII 33 f. 127⁶).

