146

cephaluden(sis) (Cefala) in ins. Sieilia.¹)

tr. FrancisciGonzaga ad Nivolaus Stizzia2)

Papien.
ob. Nicoiai Emmanuel Quero Turillo³)
ob. Emmanuelis Martinus Mira⁴)
ob. Martini Stephanus Muniera‚ O. Mem-³)
ob. Stephani Octavius Braneiforte⁶)

tr. Octavii ad Catanien.
. Petri

tr. Marci ad Catunien.
tr. Franc. ad Agrigentin. Ioannes Roano et Corrionerow)

Petrus Corsetto ⁷)
Marcus Antonius Gussio⁶)

ceptenffiis) v. Septen(sis)

communiis) (Cervia) in Italia.¹)

tr. card. Visconti ad
spoletan.
ob. card. Bevilacqua
archiep. Patracen.³)
Franciscus Maria Merlini⁴>
Pomponius spi-06⁵)

tr. card. Guidi ad Reatin.
ob. Francisci

ob. Pomponii

ob. Francisci

ob. Anselmi

ob. Hieronymi

AnseImus Dandini 7)

Franciscus Riccamonti

 

cephaluden.

¹) A. 1621: Eccl. cathedr. est sub invocatIOne S. Salvatoris, in
qua sunt 5 can. et 2 dign„ valor ann. fr. mens. epalis circ. 6000
ῗὲι1ϊ-ὂοξιῗ324ἓο51ὲὲἳ (ΑΜ 97 f. 529); a. 1596 suffr. metrop. Messanen.

2) Praesent. r. cath„ nob. Catanien., aet. 52 an., pbr. a 24 annis,
iur. utr. doct. (AM 51 f. 385), cons. a lulio card.le Santorio Romae
30 Maii 1594 (Misc. Arm. XIII 33 f. 93).

³) Praesent. r. cath. (Ac 13 f. 71‘); ex dioec. Giennen.‚ aet. circ.
44 an. (P. Cons. 2 f. 490), ob. m. Sept. 1605.

⁴) Praesent. r. cath.. salvis pens. antiquis, reserv. pens. nova
1000 scut. pro rev. Paulo de Lago, non exced ..... 3³²¹n fr„ cum
ret. compat. (Ac 14 f. 595: nat. in terra di Vicari dioec. Panormitam,
aet. 44 an., vic. gen. arehiepi Panormitan. (P. cons. 2 ff. 484⁴-485).

⁵) Praesent. r. cath, reserv. pens. 600 scut. pro pers. nominandis,
salvis pens. antiquis (AC 15 f. 167); nat. in civitate Alcaraz dioec.
Toletan., aet. circ. 50 an., Ο. Mero. (P. Cons. 2 f. 586‘); cons. a
ἑοεὶιὲιὸιε) card.l⁰ de Auria Romae 2 Apr. 1621 (Misc. Arm. XIII 33

⁰) Regis cath. capell„ promovetur cum ret. compat, ros‹·rv. pens.
1700 scut. pro pers. nominandis, salvis pens. antiquis (AC 17 f. 33);
3?ssss 3³¹3 031ῗὲ03) curalo Pamphilio Romae 16 Ian. 1633 (Misc. Arm.

⁷) Praesent. r. cath, reserv. pens. 3980 scut„ comprehensis an-
tiquis, pro ers. nominandis, .c. decr ..... erig. theol, poenit„ et
sem. (Ac 17 . 163‘); cons. 3 Blasio Proto, archiepo Messanen., Romae
ΞΕ {⁰235ng (Misc. Arm. XIII 33 f. 100¹), ob. m. Oct. 1643 (P. Cous.

⁸) Praesent. r. cath„ c. decr. . . . . erig. mont. piet, reserv. pons.
3981 duc. etc. ut supra (AC 18 f. 206); nat. in civitate Nicosien.
dioec. Messanen., theol. et iur. utr. doct. (P. Cons. 42 f. 354).

⁹) Praesent. r. cath„ reserv. pens. 2600 (1110. etc. utsupra, c.
decr ..... vac. commenda monasterii S. Mariae de la Galla, c.
decr. ·. . . . instr. supellect, et erig. mont. piet. (AC 19f.180); nat.
111 civitate Panormitam aet. circ. 48 an., pbr„ theol. doct, archi·
mandrita Messanen. (P. Cons. 48 ff. 6741-6757.

¹⁰) Praesent. r. cath„ reserv. pent. 4010 duc. etc. utsupra, 0.
(1001· ..... vac. 01111113 benef. (AC 20 f. 108¹); nat.. in loco vigliares

Franciscus Gisulphus (Gisulfo et Osori0)⁹)

Bonifatius Bevilacqua, S. R. E. card.²)

Ioannes Francisous Guidius a Balneo (Guidi di Bagno)‚

Franciscus Gherius de Sotiis (Gheri)“)

Hieronymus Santolinius (Santolini) ⁸)

Cephaluden., Cervien.

23 Maii 1594 AM 51 f. 385
18 Dec. 1596 AG 13 f. 71‘
29 Ian. 1607 AC 14 f. 59‘
29Μ3Γ1. 1621 AC 15 f. 167
lOIan. 1633 AC 17 f. 33

21 Iun. 1638 AC 17 f. 163‘
23 Maii 1644 AC 18 f. 206
21 Nov. 1650 AC 19 f. 180
16 Febr. 1660 AC 20 f. 108‘
lOSept. 1601 AC 13 f. 158‘
17 Maii 1627 AC 16 f. 186‘
17 Sept. 1635 AC 17 f. 99

81an. 1646 AC 19 f. 55

31 Maii 1655 AC 19 f. 263
26 Iun. 1662 AC 20 f. 185⁴
15Iun. 1665 AC 21 f. 97

4Apr. 1668 AC 21 f. 195

1

dioec. Salamantin„ aet. circ. 45 an., theol. et legum doct„ iam cathe- ζ’

draticus salamantin„ et rector ar. eccl. dicti 'Ioci Vigliares (P.
{3333380 22237‘ss338), tr. ad ecc. metrop. Montis Regalis 27 Nov.

cervien.

¹) A. 1645: Eccl. est suffr. archiepi Ravennatem, valor (11111. fr.
mens. e 3118 circ. 4000 scut„
(Index recessuum Datariae ).

⁸²) Salvis :pens antiquis, reserv. pens. duc. 700 pro card.¹0 vioe-
comite (AC 1 f. 158‘); cf. S. R. E. card. 1, 22.

³) Promovetur cum ret. denomsssss ccci. Patracen„ et aliorum
compat. (AC 16 f. 186‘); 30 Au . 1627 creatus card. sed non publi-
catus nisi 19 Nov. 1629 (cs. S. . E. card. V, 27).

¹) C. disp ..... sacr. ord., c. decr ..... erig. theol„ reserv.
una-pens. 500 aureorum et altera 100 scut. Ito-man. pro pers.
nominandis, salus antiquis (Ao 17 f. 99); nat. Ferrarlae, m.1nl. 633

ens. antiquae 1100 scut„ taxa 200 flor. =

adhuc tantum cler„ aet. circ. 33 311., iur. utr. doct. (P. Cons. 33 A. ’ζ

ff. 493—494), ob. m. Nov. 1644.

⁵) Cum ret. compat„ reserv. pens. ann. 1000 scut. Roman. pro a
rev.m0 card.¹⁰ Ceechmo, salvis antiquis (AC 19 f. 55); nat. Ravennae, ἰ

301.Νο11·0.1ξὲ)2311., iur. utr. doct. Bononien. (P. Cons. 46 s. 195), ob.
ln. ov. .

⁶) Cum ret. compat„ c. decr ..... repar. cathedr. et dom.
003118, necnon erig. theol„ poenit„ sein.. ac mont. piet. (Ac 19 f. 263);
nat. Perusii, aet. circ. 50 311., doct. utr. iur., iam vic. gen. epi Nucerin.
(Ρ. eone. 51 ff. 1007-08).

⁷) Cum ret. compat.⁷ rescrv. pens. 500 scut. pro pers. nominandis,
salvis antiquis, c. decr ..... repar. et erig. ut supra (Ac 20 f.1855‘);
cons. ab. em. Ioan. Bapt. card.¹⁹ Spada Itomae 2 Iul. 1662 (Misc.
Arm. xm 33 f. 236¹).

ε’) Cum ret. abbatiae S. Dominici, quam in commendam obtinet,
0. decr ..... repar. ut supra, 30 erig. theol. et‘poonit. (AC 21 f. 97);

nat. in terra S. Sophiae nullius dioec. provinmae Ravennatem, aet. .

gigoawlgg& 30 Oct. 1618 fit iur. utr. doct. (P. Cons. 63 ff. 180⁴- 184),

