caurien„ Cavallicen.

143

tr„ Hier. ad Corduben. loannes Roco (10 Campostio, ep. Pacen.⁴) 8Mart. 1632 AC 17 1. 9
ob. Ioannis Antonius Gonzalez de Azevedo, ep. Almerien.⁵) 50ct. 1637 AC 17 f. 14-3‘
ob. Antonii loannes Queipo de Llano, ep. G.uadixen.‘³) 13Iul. 1643 AC 18 f. 161
ob. Ioannis Petrus Urbina, Ο. M. Obs.⁷) 2Μοὶί 1644 AC 18 f. 202
tr. Petri ad Valentia. Franciscus Zapata et Mendoza⁸) 13 Sept. 1642) AC 19 f. 156ι
ob. Francisci Antonius (10 Luna et Sarmientofu 14 Maii 1655 AC 19 f. 260ι
11. Α111. ad Segantin Didacus Lopez de ia Vega, ep. Pacen.¹⁰) 281011. 1653 AC 020 f. 33⁴
· ob. Didaci Franciseus Gamboa‚ Ο. S. A.¹¹) 10 Νον. 1659 AC 20 f. 91ι
tr. Franc. ad Caesar· Gabriel Vasquez de Soavedra et Rojas¹²) 27 Aug. 1663 AC 21 1. 26
augustan.
ob. Gabrielis Frutos Bernartius de Aya1a¹³) 23100. 1664 AC 21 1. 63
Caranicum-is) (Gavaillon) in Gallia.¹)
ob ........ Ioannes Franciscus Bordini‚ Congr. Ora1.‘-’) 17 Febr. 1592 AC 13 1. 2‘
tr. Ioan. ad Avenionen. Hieronymus* Cen1e11es³) 3 Apr. 1598 AC 13 f. 91
ob. Hieronymi Octavius Mancini⁴) 24100. 1611 AC 14 f. 172
res. Octavii Fabritius de la Bourdaisiere5) 29100. 1624 AV 17 1. 18⁴
ob. Fabritii Ludovieus de Fortiass) 10 Sept. 1646 AC 19 1. 70
certo modo Francisous Hallier7) 12 Mart. 1657 AC 20 1. 10⁶
ob. F'raucisci Riclmrdus Sada seu de Sadess) 16 Febr. 1660 AC 20 f. 109
ob. Richardi loannes Bapt. Sada seu de 801109) 1Mart. 1666 AC 21 f. 114ι

⁴) Absolv. 0 vinc. Ρο0011, 1080111. pens. 8450 duc. etc.. ut supra
(Ac 17 1. 9‘); nomin. r. cath. ad Gaurion. 5 Mai 1632 (P. Cons. 31

f. 271), ob. m. Sept. 1635.

⁸) Absolv. a vinc. Almerien„ praesent. r. 00111, roserv. pens.
6950 duc. 010, ut supra (Αο 17 f. 143⁴), ob. a. 1642.

⁸) Absolv. a vinc. Guadixen., praesent. r. cath.. c. door ..... erig.

111001, poenit„ et mont. piot.. reserv. pons. 200 duc. monetae illarum

80111010 pro Alphonso de Granada. salvis antiquis, non 011000 .....
am fr. (Ac 18 f. 161), ob. a. 1643.

⁷) Praesent. r. 00111, 0. decr ..... erig. ut supra, reserv. pens.
200 duc. ro pers. nominandis, salvis antiquis, non exced ..... gum
fr. (Ac lg f. 202⁴); nat. in opipido Brantevilla (11000. 0010301110οἾ
pbr. Ο. Μ. 0118. (P. Cons. 44 . 335-336).

⁸) Praesent. r. 00111, cum ret. compat, reserv. pens. 5150 (100,
comprehensis antiquis. pro perS. nominandis, non exced ..... 3am
fr„ c. decr ..... vac. cantus 01 praebenda, quos obtinet, repar.
cathedr„ ae erig. theol„ oenit..‚ ot mont. piet.. (AC 19 1. 156‘); nat.
Manui, aet. 50 an„ 11100. (loct. (P. 0008. 48 s. 623).

⁹) C. disp ..... sacr. ord.‚ cum ret. compat.. reserv. pens. 5150
duc. eto„ ut supra, 0. door ..... repar. dom. opalis, ac orig. nt supra
(AC 19 f. 260⁴„ aot. 48 an. [1654]‚ consiliarius regni 0118101100 (Ρ.
1“0118.ΐ5ὲ6ἓ“5 969-70), 111 ord. pbr. 6 Dec. 1654 Matriti (litt. testim,
. 0. . .

¹⁰) Absolv. a vinc. Pace-n.. praesent. r. 00111, cum rot. compat..

⁰ reserv. pens. 5150 duc. monetae 010, ut su 10, 0. decr ..... erlg.

theol.. poenit„ sem„ et mont. piet. (Αο 20 . 33⁵).

¹¹) Cum ret. compat„ roserv. pens. 5150 duc. etc. ut supra,
0. (1001 ..... erig. ut supra (Αο 20 f. 91·); ortus in oppido
S. Sebastiani provinciae de Guipuzcoa, aet. 53 an.. pbr. O. S. Aug..
theol. mag.. concionator maiestatis 00111, nomin. r. cath. 5 1u1. 1659
(P. Cons. 57 11. 899-900, 904).

¹²) Praosent. r. 00111, cum ret. compat.. reserv. pens. 4676 duc. etc.
ut supra, c. (1001· ..... vrig. ut supra (AC 21 f. 26), nat. Matriti, aet.
0110. 56 an„ mag. 111001. et cathedraticas in universitate Salamantin.,
can. eccl. Saiamantin. (1'. Cons. 60 ff. 319⁴—320).

¹³) Praesent. r. 00111, reserv. pens. 4676 duc. 010, ut supra,
0. 0001... . . . vac. omnia benef. ecclesiastica, necnon erig. 8010. et
mont. piet. (Αο 21 1·.63); nat. in oppido de Espinax dioec. Sego-

 

11100, aet. 63 an„ in ord. sacris const. m. Oct. 1631, theol. doct.
(P. 0008. 61 1. 151), tr. ad 0001. Seguntin. 4 Febr. 1669 (Αο 22 f. 3‘). In
prof. fidei ipse manu propria subscripsit ut supra (P. Cons. 61 f. 154).

cavellicen.

¹) A. 1611: Civitas Cavallicen. in comitatu Venaisino sita in
temporalibus S. Sedi subiecta 081, et in ea. ost 0001. cathedr. sub
invocatione S. Verani, archiepi Avenionen. suffr„ in qua sunt 2 dign„
8 can. praebendati et 4 alii cnn.; valor ann. fr. mens. opalis circ.
3000 scut. illarum partium, taxa 500 1101. (ΑΜ 97 1. 501).

²) Promovetur cum cond. iur. <Ac 13 f. 2⁸). Acta silent de 00
01 ex Congr. Orat.

3) Reserv. pens. ann. scut. Roman. 200 pro pers. nominandis,
salvis pens. antiquis, cum ret. compat. (Λο 13 1. 91), ob. a. 1608.

⁴) 10 Α1100 Urbe nat., 001. 47 011, iur. utr. doct. (AM 97 f. 501).

⁵ Reserv. pens. scut. 1380 ad rationem 12 iulioruni Roman. pro
quoliiwet scuto pro Octavio 00110010, ultra pens. antiquas, 0110. disp. .. ·.·
sacr. ord. (AV 17 f. 18‘); 10 Ian. 1624 conc. 0111000110 ut possit
promoveri ad ord. sacros (S. Br. 685 f. 352), et 3 Febr. 0008. Romae
a Iulio card.¹ss Sabello (Misc. Arm. XIII 33 f. 173), ob. 10. Ian. 1646.

⁶) Cum rot. compat„ 1080117. pens.¹¹¹¹¹¹¹ usque ad summam in decr.
exprimendarum pro pers. n01ninand1s‚ c. d1sp. . : 3 ,tsacn ⁰.¹'d·› 0.
31111. ’1601111οᾞ110 ΐῑὲέῆἳᾷἒῷ, 7911.“ἒξ;.“ἱὶὲὲὲ.“ῗρῗ ἓξὲξ] (16Ἵὲ
179—180)‚ 23 Iul. 1646 0000. 01 disp. super defectu aetatis, a. 111-
gesimo adhuc non completo (S. ΒΓ. 1012 f. 679), nt coadl. 0. 1. S.
opo Carpentoraten. 26 lun. 1656.

⁷) Pbr. 0011101011, iur. utr. doct„ c. dvcr ..... erig. mont. piet.
(AC 20 f. lO‘), ob. m. Iul. 1659.

8) Cum ret. compat.‚ reserV. pens. 300 scut. pro pers. nominandis,
salvis antiquis, c. decr. . . . . vac. prioratus de rhessan Carpen-
toraten. dioec„ ac repar. dom. epalis, necnon erig. mont. piot. (Αο
20 ff. 109); nat. in loco Masano dioec. Carpentoraten., iur. 01110001.
Avonionen„ iam aud. card. Barberini, can. 0001. S. Laurentii 111 Da-
maso in Urbe (P. 0008. 58 ff. 239‘—240)‚ ob. m. 100. 1663. 10 prof.
fidei ipse subscripsit „Sada“ et alibi „do Sade“ nuncupatur.

¹³) (suin. ret. compat„ et 2 monmuffi, c. decr ..... repar. cathedr.
(AC 21 1. 114‘); ex dioec. Carpentoraton. ortus, aet. 31 an.. pbr.‚ theol.
mag. (P. cons. 64 11. 188-189), ob. 111, Dec. 1707.

