38

Gregorius Petrochinus de Montelparo (al. de Montelbero),
tt. S. Laurentii in Luc. pbr. card.¹)‚ 17 Aug. 1611
(AM 25 f. 70), † 19 Maii 1612.‘-’)

Benedictus Iustinianus, tt. S. Laurentii in Luc. pbr. card„
4 Iun. 1612 (AC 141. 212‘), ep. Sabinen. 16Sept.1615.

Franciscus Maria Borbonius de Monte, tt. 8. Laurentii in
Luc. pbr. card., 16 Sept. 1615 (AC 15, 1. 181), 11.
311 Portuen. 29 Mart. 1621.

Octavius Bandinus (l, 8), 11. S. Laurentii in Luc. pbr.
03111, 29 Mart. 1621 (AC 15 f. 166), tr. ad Portuen.
16 Sept. 1624.

Andreas Perottus (l, 20),³) tt. S. Laurentii in Luc. pbr.
card., 16 Sept. 1624 (AC 15 1. 238‘), tr. ad Albanen.
2 Mart. 1626.

Dominicus Gymnasius (I, 37), tt. S. Laurenlii in Luc. pbr.
card., 2 Μ311. 1626 (AC 16 s. 107), tr. ad Portuen.
20 Aug. 1629.

Marcellus Lantes (ΙΙΙ, 8), 11. S. Laurentii in Luc. pbr.
03111, 20 Aug. 1629 (AC 16 1. 302), tr. ad Tusculan.
8 001. 1629.

Ρο1103 Ρ30103 Crescentius (111, 25), tt. S. Praxedis pbr.
03111, 8 001. 1629 (AC 16 f. 309‘)‚ tr. ad Portuen.
1 Iul. 1641.

Guido Bentivolus (111, 52), tt. S. Mariae trans Tib. pbr.
03111, 1 101. 1641 (AC 18 1. 56), † 7 Sept. 1644.

Alphonsus de la Cueva (IV, 11), tt. S. Balbinae pbr. card.,
17 Oct. 1644 (AC 19 1. 6), † 10 Aug. 1655.

Bernardinus Spada (V, 8), ep. Sabinen., 11 001. 1655
(AC 19 1. 270), † 10 Sept. 1661.

Antonius Barberinus (V, 24), ep. Tusculan., 21 Nov. 1661
(AC 20 1. 166), † 3 al. 4 Aug. 1671.

Sabinen.

Gabriel Pallottus, 20 Mart. 1591, † 23 Iul. 1597.⁴)

Ludovicus Madrutius, tt. S. Laurentii in Luc. pbr. card.
18 Aug. 1597 (AC 13 1. 781), 11. 311 Το3001311.
21 Febr. 1600.

Hieronymus Rusticuccius, ep. Albanen., 21 Febr. 1600,⁵)
tr. ad Portuen. 10 Febr. 1603.

Simeon Tagliavia de Aragonia, ep. Albanen, 19 Febr. 1603
(AC 13 f. 176‘), † 20 Maii 1604.

Franciscus de Gioiosa (de Joyeuse), tt. S. Petri ad Vin-
cula pbr. card., 24 Mart. 1604 (AC 13 1. 190‘), tr.
ad Ostien. 17 Aug. 1611 (AC 14 f. 186).

Antonius Saulius, ep. Albanen., 17 Aug. 1611 (AC 14
f. 186), tr. ad Portuen. 16 Sept. 1615.

Benedictus Iustinianus, ep. Praenestin.‚ 16 Sept. 1615
(AC 15 1. 181), tr. ad Portuen. 31 Aug. 1620.

Petrus Aldobrandinus (Ι, 3), 11. S. Mariae trans Tib. pbr.
card., 31 Aug. 1620 (AM 38 f. 264⁸), † 10 Febr. 162l.⁰)

 

¹) 'Alibi (1101141 186¹) minus accurate dicitur dimisso tt.
S. Manae trans Tibermi.

11οὲζέῗέ ‘iidie-gia} 111112 οζῗ1ηἳᾶἴῗ1οΡ1θ-1Υὲοιέἰ1ᾞῖε’ Ο. Ε, S* Aug-⁹ et
sepu3) Die 30 Novi 1624803111. Perettus 'c0n{.)'fuit a Sebastiano

Poggiu, epo Ripatmnson, Romae in bas. S. Mariae Maioris (Misc.
Arni. Xlll 33 f. 176).

4 Ὶ v* , 2

⁵3 Cifildiulbtillstiilclu’chiis tr. ad eccl. Sabinen., petente pro οο, cum
odagra laborasset, rev.m0 card.¹e Gesualdo, cum reV. mus card.
880110111130, qui prior erat eius ordinis, absens esset (AC 13 f. 137).

θ) 010 10 Febr. 1621 ob. Rornae in palatio suae solitae residentiae
Petrus card. Aldobrandinus (Vat. Lat. 12323 f. 9¹).

 

Cardinales episcopi Praenestin., Sabinen., Tusculan.

odoardus Farnesius,¹) 3 Mart. 1621 (AC 15 s. 162⁴), tr.
ad Tusculan. 27 Sept. 1623.

Bonifatius Bevilaequa (1, 22), tt. 8. Mariae trans Tib. pbr.
card., 27 Sept. 1623 (AC 15 f. 217), tr. ad Tus-
0111311. 7 Sept. 1626.

Carolus Madrutius (I, 42), tt. S. Laurentii in Luc. pbr. card„
16 Sept. 1626 (AC 16 1. 148), † 14 Aug. 1629.

Scipio Casfarellus-Burghesius (111, 1), 11. S. Chrysogoni pbr.
card, 20 Aug. 1629,²) † 2 001. 1633.

Felix Centinus (ΙΙΙ, 30), tt. S. Anastasiae pbr. 03111,
28 Nov. 1633 (AC 17 f. 47), † 24 Ian. 1641.
FranciscusCenninus (III,51), tt. S. Marcelli pbr. 03111, 25Febr.

1641 (AC 18 1. 46), tr. ad Portuen. 6 Mart. 1645.

Carolus de Medicis (Ill, 37), tt. S. Sixti pbr. card„ 6 Mart.
1645 (AC 19 f. 31⁴), tr. ad Tusculan. 23 Oct. 1645.

F ranciscus Barberinus (V, 1), 11. S. Laurentii in Damaso pbr.
03111, 23 001. 16459) 11. 311 Portuen. 23 Sept. 1652.

Bernardinus Spada (V, 8), ep. Tusculan. 23 Sept. 1652
(Αο 19 1. 217), 11. 311 Portuen. 11 Oct. 1655.

lulius Sachettus (V, 12), ep. Tusculan., 11 Oct. 1655
(AC 19 f. 270⁸), † 28 Iun. 1663.

Martius Ginettus (V, 19), ep. Albanen„ 2 Iul. 1663 (AC
21 1. 19), 11. 311 Ρο110011. 11 001. 1666. ·

Franciscus Maria Brancatius (V, 39), tt. S. Laurentii in
Luc. pbr. card„ 11 Oct. 1666,⁴) tr. ad Tusculan.
30 Ian. 1668.

Tusculan.

Ptolomaeus Gallius, ep. Sabinen., 20 Mart. 1591,⁶) tr. ad
Portuen. 21 Febr. 1600.

Ludovicus Madrutius, ep. Sabinen., 21 Febr. 1600 (AC 13
1. 137), † Rornae Apr. 1600.
Hieronymus Simoncellus, ep. Albanen„ 24 Apr. 1600 (Ac
13 f. 139), tr. ad Portuen. 16 Iun. 1603.
Dominicus Pinellus, ep. Albanen., 16 Iun. 1603 (AC 13
1. 182), 11. 311 Portuen. 1 Iun. 1605.

Antonius Gallius, tt. 8. Praxedis pbr. 03111, 1 Iun. 1605
(AC 14 f. 5), 11. 311 Praenestin. 28 Maii 1608.

Marianus Perbenedictus, tt. 8. Mariae trans Tib. pbr. 03111,
28 Maii 1608 (AC 14 1. 95‘), † 20 lan. 1611.⁰)

Ioannes Evangelista Pallottus 31. Ρ3110113, tt. S. Laurentii
in Luc. pbr. 03111, 24 Ian. 1611 (AC 14 f. 171),
tr. ad Portuen. 6 Apr. 1620.

Franciscus Sfortia, ep. Albanen., 6 Apr. 1620 (AC 15
f. 141), tr. ad Portuen. 27 Sept. 1623.

1

Odoardus Farnesius, ep. Sabinen., 27 Sept. 1623 (AC 15 3

f. 216‘), ἦ· 21 Febr. 1626.⁷)

 

¹) Die 11 Ian. 1621 dimisit diaconiam S. Mariae in Via Lata
et transivit ad ord. presbyteratus <AM 38 1. 264‘). Tamen de optione ζ

novi tituli ante promotionem ad Sabinen. nihil habetur.

²) Cum decreto, ut de epo suffr. et eius commoda sustentatione ξ

in futurum provideret (AC 16 1. 301), et cum ret. 0001. tit. S. Chry· ³³

sogoni (l. e. 1. 302). ¹

³) Cum ret. omnium et praesertim eccl. tit. S. Laurentii 111
Damaso (AC 19 f. 49).

¹) Absolv. a vinc. eccl. Viterbien. et Tuscanen. sed cum ret.
dictarum eccl. in adminazem (AC 21 f. 130).

5) nubet 1112, 59.

’(1) Die 20 lan. 1611 (nocte sequenti) Romae ob. Marianus Per·
bene ictus. card. de bamermo nuncupatus, ep. 1030111311, et sepultus .³

est ad Praese e (AC 14 1. 170‘).

⁷) 21 Fegr. 1626: Hora tertia noctis rev. mus D. odoardus
card. Farnesius, ep. Tusculan., Alexandri et Mariae 0 stirpe regum
Lusitaniae lilius, Parmae ex 1130 vita migravit aet. a. LIII. Die

6 Mart. 1591 a Greg. Xlll renunciatus fuerat card. (AC 16 f. 106⁴).

