V(W)ormatien., Vratislavien.

373

 

 

00. Guilelmi Georgius 111-10611003 3 01611160111306) 31101. 1617 AV 15 f. 154‘
01). Georgii Fridei·ici Georgius Antonius a Rodenstein⁷) 13 Nov. 1630 AC 16 f. 346
ob. Georgii Antonii llugo Ebcrliardus Kratz a Scharfensteinss) 26 Iun. 1662 AC 20 f. 183ζ
00. Hugonis Eberhardi loannes Philippus a 801100οο111, archiep. Moguniinfl) 12 Nov. 1663 AC 21 1. 29

Vratialavien(iiie) (Breslau) in Silesia.¹)

ob. Andreae Jerin2) Paulus Albertus von Sitscli³) 18 Aug. 1599 AC 13 1. 121ι
ob. Pauli Alberti loannes Sitschius (von Sitsch)⁴) 24 Ian. 1601 AC 13 f. 151
ob. Ioannis Carolus ab Austria⁵) m. Sept. 1608 S. Br.

ob. Caroli Carolus Ferdinandus de Polonia0) 1001. 1625 S. ΒΓ.

ob. Caroli Ferdinandi heopoldus Guilelmus ab Austria⁷) 211311. 1656 S. ΒΓ.

ob. Leopoldi Guilelmi Carolus Iosephus ab Austriass) 23 Apr. 1663 S. Br.

ob. Sebastianus ignatius de Rostock⁹) 121311. 1665 AC 21 f. 84‘

Caroli Iosephi

⁶) Confirm. electio ut supra, cuin ret. compat. (AV 15 f. 154‘);
nat. in castro Volrath dioec. Moguntin., pbr. (P. Cons. 15 ff. 31-32),
in. Dec. 1590 venit Romam in collegio Germanico aetatem 17 30.
habens (1. 0. 1. 29), praepos. eccl.ae Moguntin. et can. capitularis
ecclsie Vormatien., 61. 3 03 11010 Vormatien. 15 Sept. 1616 (instrum.
electionis, l. 0. ff. 23—25), t 3101116 . Moguntin. 28 A r. 1627 cuin
“ 100. retinendi eccl. Vorniatien. simulpcum Moguntin„ o ·‘.3¹¹¹¹·.¹⁶29
= (cf. Moguntin. n. 4 et P. Cons. 27 1. 490). Latine „a Greifkeuibus“

cognominatur (AV 15 1. 154¹ et AM 98 1. 781) 61 10 prof. fidei 1

(Ρ. cons. 15 1. 27) subscripsit „Georgius Fridericns a Greiffenclau“.

⁷) Ips. 6001. 003103 61 030., confirm. 6160110 01 30 ra c. disp .....
capitulo Vormatien. 20 Aug. 1629 (instrum. electionisogsslaeglss'ffggh} J

gradus (Αο 16 f. 346); can. 6001.Μιιιη Vormatien. et

27 ff. 490-491), ob. 30 Oct. 1652.
.⁸) sinus D. N. praefecit eccl.ae Moguntin ..... de pers. Hu-

gonis Eberardi Gratz, praevia cassatione electionis, uti minus canonice ,1

celebratae a capitulo et can. 600188 Vormatien. de pers. eiusdem

Hugonis sactae, cum ret. compat„ et prae ositurae ac cantus in 1

metrop, 61 praepositurae in coll. eccl. S. aulini. ac Personatus

in Urzil Treviren. civitatis, 61 dioec. Moguntin„ c. disp ..... gradus, 1

necnon 0. 0601· ..... erig. 111601, poenit., et mont. piet. (AO 20 f.
183⁴); el. a capitulo 18 Apr. 1654, ob. 13 Mart. 1663 (Gaius).

⁹) Confirm. electio ut supra, et constituitur admin. eccl.ue Vor-
matien„ ita ut per huiusmodi admin.nem 6001111ἱ Moguntin. et Herbi—
polen., quibus praeest, raoesse non desinat, 0. 0601 ..... repar.
cathedr. et dom. epalis ormatien., necnon erig. 111601, 06011, 36111.,
ent moritt. piet. (AC 21 1. 29), ob. 12 Febr. 1673; cf. erbipolen. 61

ogun in.

vratislavien.

¹) A. 1601: Civitas Vratislavien., quae caput est totius rovinciae
Slesiae, 00011061 40000—50000 animarum, 61 10 temporali us subest
dominio maiestatis caesareae uti regis Bohemiae, in 63 631 6001.
cathedr. S. loanni Bapt. dicata 61 archiepi Gnesnen. satin, in qua
sunt 7 dign. 61 32 030188, 360 ex 030. 15 tantum, vol 0110, resident,
reliqui studiorum causa absunt et suos vic. residentes 1130601. Valor
ann. fr. mens. epalis circ. 50000 1316101001, taxa in libris Gamerae
4000 flor. (AM 53 f. 243). [D. 11 lun. 1664: Eccl. cathedr. est S. Sedi
1101060. subi. (testim. loannis Brunetti apud P. Cons. 62 f. 695 seq.)].

²) Post ob. 01011 Andreae a capitulo Vratislavien. d. 15 Dec. 1596
el. fuit ep. Vrat'islavien. „Bonaventura Hahn¹‘, 030. Vratislavien.
(Seppelt F„ Gescli. d'es 1313101113 Breslau [Breslau 1929], 64), 360 110-
113111111331150ἓέ1318113ἒέ] 1¹35&¹113}2‘mb{fi.{⁴{131¹1'31³15·flss?i 1121}ss

(3. ΒΓ. 280 f. 314).
³) Confirni. electio -3 capitulo 111-311313νί60. facta. et Ssus S.
supplet omnes desectus praedictae electionis, si qui sint (AC 13

6 Maii 1600 (Seppelt, l. c., 65). D. 1 Sept. 1599 conc. card.¹i Dietrich-
stein facultas visitandi et reformandi eccl. Vratislavien. fere triennio
pastoris solatio destitutam (breve, S. ΒΓ. 287 f. 5 seq.).

⁴) Nomin. a maiestate caesai-ea, confirm. electio ut supra c. Ξ
i gssepiiggsstiibus 6 17 vetantibus (instrum. electionis, l. 0. ff. 699-708),

disp ..... gradus et c. deci· ..... prof. fidei, ‘necnon 0010 cond.
11311111111311 1361111113301990113131έέ 1381110Μὲἕᾶ
litteris operam: de i't Viennae, Cracoyiae, 61 Romae 'praeser't'iiili’ 111
philosophia 61 1016 030., estque sufficienti doctrina et aptitudine ad
alios docendos praeditus, licet gradum non susceperit 00111 0011 311

 

solitum inter nobiles illius provinciae (AM 53 f. 243), 23 Iun. 1601
conc. ei licentia suscipiendi munus cons.nis ab epo suo suffr. assi-
stentibus 2 abb. ,(8. By. 309 f. 376), ob. 25 Apr. 1608 (ex testim.
gap113t¹iili1 31ἑ1ῗ1ιέ153ν1ἒο.) in instrum. electionis Caroli sequentis apud
. . . 3 q. .

⁶) Per breve apost. die . . . . 1608 datum admin., et regimen
600188 Vratislavien. per ob. loannis vac. conc. Carolo ex archiducibus
Austriae, decan. et 030. 010136 ecutae 61 10 18⁰ seu 19⁰ a. const,
0. disp ..... aet. 610. (8. Br. 439 f. 24). Huiusmodi documentum
est sine d.. sed datum est paulo ostl Sept. 1608 cum dicta d. sinus
mandaverit illud expediri (1. c. ‘p 35⁴. hl. a capitulo Vratislavien.
7 Iul. 1608 instrum. electionis apu S. Br. 435 f. 35 seq.), et per
breve d. 5 aii 1612 0000. 61 disp. 361. ut sacros ord. 61 munus
0003.ῐιίιι suscipere possit (S. Br. 479 f. 127), 111 6 . Brixinen. 2 lun.
1611413360- 16113161 etiam ecclam Vratislavien.‚ ob. atriti 28 Dec. 1624
(0 . rixinen. .

⁰) Per bullam apost. datam Romae Kal. Oct. 1625 0001. Vratisla-
vien. per ob. Caroli vac. 00110. Carolo Ferdinando prIncipi Poloniae,
raevia postulatione a capitulo dictae 600188, 61 1030063 Β311113331·
1161011103 (0163011) 30 Hornau, can. ips. 600188, deput. coadmin.
dictae 600188, 00060 Carolus Ferdinandus ad legitimari aetatem per-
venerit (S. Br. 957 f. 409); 9 Febr. 1643 fit ep. Plocen. cum ret.
ecclam Vratislavien. (01. Ρ10060.), 00. Viscovii 9 Maii 1655 (Junyniez,
Die Grabstatten der Breslauer 1313011016 [Breslau l895], 28).

⁷) Per breve apost. d. 21 Ian. 1656 confirm. postulatio capituli
Vratislavien. de pers. Leopoldi Guilelmi ex archiducibus Austriae,
Ferdinandi Romanorum regis in imperatorem electi fratris germani,
cum ret. eccl.1==r¹¹¹u Argentinen„ Haiberstadien„ Passavien., et Olo-
mucen., 30 magni magisterii militiae llierosolymitan. S. Mariae
Teutoiiicorum, necnon momorum, et aliorum quorumcumque eius
bonestorum (S. Br. 1160 f. 486 36 .);
3 Aug. 1655 (l. c. 488 , ob. 21
Junqni‘t: (Ι. 0., 29) 20 ov. 1662.

⁸) Per breve apost. 23 Apr. 1663 confirm. postulatio capituli
Vratislavien. 06 pei-s. Caroli losephi ex archiducibus Austriae in
14ο a. const. cum ret. 600188 Passavien. et 2 mon.orum etc. utsupra
{ictflss'c'ssssz‘ftssna θιξὲἳῗξίῗῗῐὲῖῗῆῗὲωκῧίἱῖξὶ311ἳὲ. 1?.‘.²⁰¹1¹342·’f.‘³35¹f‚5
iam ep. Passavien.. et dicta d. 23 Apr. 1663 fit etiam ep. Olomucen.
(01. olomucen), ob. vindobonae 26 Ian. 1664 (cf. Passavien.), 61
iuxta Junym'ts, l. c., 27 Ian. 1664.

⁹) ln consist. secreto d. 12 Ian. 1665 1130110 S.¹¹¹¹1¹s D. N. electionem
a capitulo Vratislavien. de pers. Sebastiani Ignatii a 11031001( 1301301,
0011301 atque invalidam declaravit. ac proinde eidem echae ex
integro providit de pers. eiusdem Sebastiani Ignatii c. decr .....
vac. archidiaconatus 30 cantu1³ in 630610 eccl„ necnon repar. dom.

postul. a capitulo Vratislavien.
ov. 1662 (01. Passavien.) et iuxta

f. 121‘); 61. 3 capitulo Vratislavien. 5 Maii 1599, 00. 000 cons. i epalis. 30 erig. theol.‚ poenit„ et 10001. piet. (Αο 21 1. 84*); 031. 10

civitate Grottchoviae dioec. Vratislavien, (testim. senatus ipsius
civitatis apud P. Cons. 62 1. 712), aet. circ. 57 an. [m. Iun. 1664]

ἒ (1. 0. 693), 10 ord. diac. et pbr. dd. 12, 26 Mart. 1633 (litt. testim,

l. c. 11. 713 » 714), 030. 61 archidiac. 600188 71311313ν160., phil. et
proth. apost, 21 Apr. 1664 el. a capitulo Vratislavieu.

et 20 Sept. 1664 depnt. admin. eccl.ne Vratislavien. ad sex menses,
donec a 8. 8606 contirm. fuerit (breve, S. ΒΥ. 1308 1. 229), 00. Vra-
tislaviae 9 lun. 1671 (.Ιιιηρηῐτς, l. c., 30, 61 Idem, Sebastianus von

Rostock [Breslau 1891[, 203).

