362

Venden(sie) seu Vingen(nis) (Windau) ¹)

Nicolaus Krosnowski³)
loannes Pac (non conS.)⁴¹)
Alexander Kodkiewicz⁵)

ob. Othonis Senenking²2
tr. Nic. ad Leopolien.
tr. Nic. ad Leopolien.

 

Venetam-in) (Vannes) in Gallias)

ob. Ludovici dela Haye
(† 26-1-1588)

ob. Georgii

cess. Iacobi

ob. Sebastiani

Georgius d’Aradon

lacobus Martin2)
Sebastianus de Rosmadec³)
Carolus de Rosmadec⁴¹>

 

venetiarum (venezia) in Italia superiori, pair.¹)

ob. Laurentii card. Priuli
(† 26-1-1600)

ob. Matthei

ob. card. Vendramini

ob. Ioannis

Matthaeus Zane ²)

Patavin.⁵)

libera cess. card. Cornelii loannes Franciscus Maurocenus (Morosini)‘²)

Venden.

¹) D. 9 Apr. 1641: Civitas Venden. est in provincia Livoniae
circ. 200 domus continens sed iam a 30 annis circ. suecorum dominio
subiacet, qui illam cum tota provincia occuparunt, eccl. vero cathedr.
erat ibi ante Succorum occupationem, et est S. Sedi immed. subi.
Fructus epatus dicuntur ascendere ad circ. 6000 flor. sed omnia
illius bona et iura et ipse epatus sunt occupata a Suecis tam armis
quam vigore induciarum initarum a. 1635 inter regem Poloniae et
regem Sueciae, et usque ad primum m. lul. 1661 stili veteris dura-
turarum, et epo tantum locus in senatu Poloniae remanet (P. Cons.
43 ff. 542-543, testim. aulicorum regis Poloniae et litt. regis de
induciis). M. Aug. 1649: Taxa 6667, flor. (P. Cons. 53 f. 1323).

²) „Otto Schenkiu “, el. ep. Venden. 19 Febr. 1590(Αο 12 f. 139⁴),
ob. m. Iul. 1637 (Ρ. ons. 43 f. 537).

ἔ’) supplic. r. ξ’01011., promovetur cum ret. compat„ et abbatiae
deDCoronohvia Vladislavwn. dioec„ quam m commendam obtinet, ad
eumanadi?‘22¹3‘‘p311²ss‘’..13{³31.{ribolssffissfiamiefssii..4201ss
redditus epatus recuperare quomodolibet contingat, dictae abbatiae
retentio eo ipso vacare intelligatur iuxta decr. Sacrae Congr. Consist.
d. 31 1111. 1641 emanatum (AC 18 f. 73‘); in dioec. Gnesnen. nat..
iam can. in eccl. vladislavien.‚ pbr. (P. Cons. 43 ff. 540“-541, testim.
d. 5 Mart. 1641 depositum).

⁴) Sup 110. r. Polou„ cum ret. compat„ necnon cantu* eccl.¹¹⁴⁵
Vilnen. 111 ere nuncupati, ct par. ecel.ae Brastalavien. ad quiu-
quenuium tantum (Ac 19 f. 99); neglexit litteras expediri l'acere et
consmm curare ideo coaetus est epatui resignare iuxta testim. a
seipso facto: d. 29 1649, Ego, „Ioannes Pac, quia 001111.Ῑιωῐι ro 1100
epatu non curaverim etc., renuntio epatum“ (P. Cons. 53 . 1338).

. ξ’) 80811110. r. Polon.‚ cum ret. compat. (AC 19 f.198›; br., nat.
111 dioec. 1111911. (P. Gens. 53 f. 1326, m. Augu-Sept. 1649 formatus),
ob. 11. 1676. 111 prof. fidei „Kodkiewicff‘ (P. Cons. 53 f. 1331), in

dicto processu saepe „Kotkowicz⁸, et apud AC 19 f. 198 „Chodlewicz‘
cognominatur.

veneten.

¹) Α. 1622: In provincia Armoricae sive Britanniae, eccl. cathedr.
est S. Petro dicata et archiepi Turonen. suffr., in qua sunt 4 dign.

Franciscus Vendraminus (Vendramin)³)
loannes Teupolus al. Tepulus (Tiepolo)⁴)
Fellericus Cornelius (Cornaro), S. R. E. card, ep. 111un.

Venden., Veneten.‚ Venetiarum.

27 Νον.
16 Sept.
28 Oct.

1641
1647
1651

-5

. 73‘
. 99
. 198

un»
(ππ)
ΞΞΞ
’ἢῆ

 

 

10 Mart. 1593 Av 13 f. w
8 Nov.
14 Nov.

1 1111.

1599
1622
1647

AC 13 f. 131
AV 16 f. 44
AC 19 f. 97

 

 

27 Aug. 1601 Av 14 f. 69

12 Μ911
20 Nov.

1608 Av 15 f. 45ί
1619 AV 15 f. 177‘
1631 Ac 16 f. 369‘ .

13Iun. 1644 AC 18 s. 207ι

90 14 cantus et praebendae, taxa 350 flor. (ΑΜ 98 f. 8373 m. Apr. ζ
1647; valor ann. fr. mens. epalis 9000 libr. (P. Cons. 47 . 562).

²) Nomin. r. xmo, promovetur 0. disp ..... aet. (minor est 2 annis
aetate, quae per concordata requiritur) (Ac 13 f. 131).

⁸) Cess. lacobi lit causa permutationis cum dicto Sebastiano pro ³
mon. l'anispontis, Ο. C. S. Aug„ dioec. Maelovien.‚ nomin. r. xmo, Ἰ
199011. pens. ann. libr. Turonen. 3100 super fructibus 9001. Veneten. -
pro Iacobo cedente (AV 16 f. 44); in ord. subdiac„ aet. 36 an„ iur. ἱ
utr. 110. (ΛΜ 98 f. 837), ob. 29 lul. 1646 (P. Coris. 47 f. 553). '

⁴) C. decr ..... vac. prioratus, quem obtinet, repar. cathedr„ ἶ
necnon erig. theol.. poenit, sem, et mont. piet. (ᾼο 19 1197„ 110111111. ξ
{13‘2‘3108‘2‘1ff13ss4170‘i'1 (13311θῖ7. i·.‘{3.².{;.r⁰3¹1=¹¹.111212¹÷02⁰{Per-13³1 ἑ

venetiarum.

¹) M. lun. 1644: Valor ann. l'r. mens. patr. 9000 scut. Roman.
ξξέθῐῗῗῗ.) 19. 1644 f. 264). 'l'axa 1280 flor. (Index Processuum Data- Ι

’1 Promovetur 0. disp ..... gradus et sacr. ord., conc. ei pallium ,J
5 Nov. 1601 (AV 14 ff. 66⁶, 69).

³) C. disp. . . . . aradus et sacr. ord„ conc. ei pallium 28 Maii i
1608 (AV 15 ff. 45⁴, 46); fit card. 2 Dec. 1615, ob. Venetiis 7 Oct-31
1618 (cs. S. R. Ε. card. Ill, 31).

⁴) Pbr. et nob. Venetus, promovetur cum ret. compat.. salvina*
pens. antiquis, conc. ei pallium 21 Dec. 1619 (AV 15 1111773 usq-{3

Γ“) Absolv. a vinc. Patavin. (Ac 16 f. 369‘), conc. ei pallium*
7 Iun. 1632 (Ac 17 f. 17); resignavit ecclam venetiarum, deinde 1133
ssg'rdffiltffai'ff' 29 Apr. 1652, ob. Romae 5 Iun. 1653 (cf. S. R. ΒΕ*

“ ⁸) Praesent. a republica Veneta, de cuius iurepatronatus ex pri·⁴
vilegio apost„ cui non est hactenus derogatum, existit. promovetur)
0. decr ..... prof. lidei, et erig. mont. piet, cum ret. monasterii,
abbatiae nuncupati de Leno Brixien. dioec. aliorumque compat, ,
9119110191111116991.-1091111 91991191
1161 ἐιιῖἔίῃζῧξξὲἳῦ. suae 74 an. (e'x epitaphio'apud‘ cappellani, lae ebionei}

1 · ··1

 

1
l

