Reatin„ Recanaten. et Lauretan„ Hedonen. 293

Βοαῒίυῂ) (Rieti) in Italia.¹)

cess. Iulii Caesaris Signii loannes de Desideriis (Desideri)²) 161110. 1603 AC 13 f. 182ι

ob. Ioannis (11381131- pasquali, Ο. Μ. Οοην., ep. Ruben.³) 31 Maii 1604 AC 13 f. 194ι

„ob. Gasparis Petrus Paulus Crescentius (Crescenzi)‚ S. R. E. cardf) 41111. 1612 AV 15 f. 92

Jtr. card. Crescentii ad loannes Bapt. Tuscus (Toschi)‚ ep. Tiburtin.⁵) 29 Mart. 1621 AC 15 f. 166‘
Urbevetan.

fob. Ioannis Bapt. Gregorius Naro, S. R. E. card.‘³) 6Febr. 1634 AC 17 f. 63ι

ῥοὴ. card. Naro loannes Franciseus Guidi de Bagno, S. R. E. card.‚ 16 Apr. 1635 AC 17 f. 91‘

ep. Cervien.⁷)
Georgius Bolognetti, ep. Asculan.⁸)
011θᾶ111118 Vecehiarelli, S. R. Ε. ca1·d.⁹)

28 Febr.
5 Maii

1639 AC 17 f. 179⁴
1660 AC 20 f. 115⁶

3³ 8. card. de Balneo
ffibera cess. Georgii

ἶῖῑοοιιιατοιιωὶσ) 8611 Rooiueten(sis) (Recanati) et Laurentum) (Loreto) in Italia, insimul unitae.¹)

bb· Rutilii Benzoni Augustinus Galamini‚ S. R. E. card.²) 11 Febr. 1613 AC 14 f. 239
tr. 5:231} ἓὲἰαῶεἷιιιῗᾝᾱ lanus noma, S. R. E. carde) mnan. 1621 Av 16 f. 9

tr. &lidimg‘d‘ma ad Ti· Amicus Punici, ep. Sarsinaten.⁴) 4066. 1634 AC 18 f. 79ι
¹oh. ¹Aliiiilcti Hyacinthus Cordella‚ ep. Venafran.⁵) 15 066. 1666 , AC 21 f. 136‘

Βοᾱοιιοιι(ιίι) OEennes) in Gallia.¹)

ob. Aimari Hennequin Arnaldus 08831118 (d'Ossat)²) 9 Sept. 1596 AC 13 f. 68
tr. card. d’Ossat ad Franciscus l'Archiver3) 17Iun. 1602 AC 13 f. 168
ob. ξῗζῗιῖῗὲοῑ Petrus Cornuner, ep. Treeore11.⁴) 29 1u1. 1619 Ac 15 f. 126⁴
ob. Petri Henricus de la Motte Houdancourt⁵) 17 066. 1640 AC 18 f. 35

&libera cess. Henrici Gal-olus Franciscus de la Vieuvillefl) 16 Febr. 1660 AC 20 f. 109ι

Reatin.

¹)·A. 1604: Eccl. cathedr. sub invocatione S. Mariae est S. Sedi
immed. subi„ in ea sunt archidiac. et 15 can„ valor ann. fr. mens.
opalis 1000 aureorum et amplius, 13113 300 flor. (AM 98 f. 476).

¹) Reserv. pens. 86111.ιὸοΟ pro Ioanne Bapt„ cler. Bononien.‚

nepote ex fratre epi cedentis (AC 131⁶. 182‘); nat. 10 ‘terra de Nursia

(ἓξὲ18ἓ1ῗέαηὸ 3611ἷιᾸ6. Ῐ,35233ῐί, iur. utr. doct„ 10 ord. pbr. 10.
. 0118. . . .

⁸) Salva pens. antiqua scut. 500 pro Ioanne Bapt. Signio, absolv.
3 vinc. Buben. (AC 13 f. 194‘); maior sexagenario, Monteregali
dioec. Reatin. nat„ theol. mag.. O. M. Conv. (ΑΜ 98 f. 476), el. ep.
Ruben. 3 1111. 1589 (Eubel 111², 287).

2) I'roniovetur cum ret. omnium (AC 14 f. 239); card. 17 Aug.
1611 (cf. S. 11. Ε. 63111. ΙΙΙ, 28).

³) Promovetur curn ret. omnium (AV 16 f. 9); card. 11 Ian.
1621 (cf. S. 11. E. card. 111, 56).
¹ ⁴) AbsolV. a vinc. sarsinaten. c. decr ..... prof. fidei, reserv.
pens. 86111. 1000 pro 1611. 100 card.¹⁰ Roma (AC 18 f. 79‘); ob. circa
a. 1663 l‘oycl, l. 6. Ι, 393).

5) 11180111. 3 vinc. Venafrum, 6. decr. . . . . repar. dom. epalis
Recanaten., necnon erig. 111601. et poenit. in eccl. Lauretan. (AC 21
f. 136¹), ob. 15 Nov. 1675 (wael, 1. c.‚ 394).

Redonen.

⁴) Promovetur cum ret. oninium, quae obtinet (AV 15 f. 92);
card. 17 Aug. 1611 (cf. S. R. E.'card. 111, 25).

⁵) Absolv. a vinc. Tiburtin. (AC 15 f.166¹). Hoc in loco erronee
„Tutius“ cognominatur.

⁰) Ob. 7 Aug. 1634 (cf. S. R. E. card. V, 32).
⁷) Resiguavit, deinde ob. 24 1111. 1641 (cf. S. R. 1⁴3. card. V, 27).

⁸) Nunt. apost. a ud regern Galliarum, absolv. 3 vinc. Asc-ulan„
e. decr ..... prof. fi ei (AC 17 f. 179“); de eo cf. etiam Nazaren. n. 6.

⁹) Promovetur c. disp ..... sacr. ord. et cum ret. omnium (AC
20 f. 115⁴), ob. Romae 31 lul. 1667 (cf. S. R. E. card.V11‚ 12).

Recanaten. et Laui-etan.

3).st 9 Febr. 1592 smus D. N. Clemens Vill confirmavit 61
83061111 bullam praedecessoris sui, innocentii lx, XV Kal. Ianuarii a.
primo [18 Dec. 1591] datam, quae ecclam Recanaten. iterum restituit
lnecclfm cathedr. eamque cum 6661. Lauretan. perpetuo et aeque
pringiealitlelr univit (bulla'data V Idus Februarii a. iucarnationis 1591
Ξ 1313? effatssssnoeflssffiff ἓὲἕῗΜὲῗἻ311ἕῆ12191ξῖἕῗῗιὲῗὲὲὲἕῗέὲῐ
epahum 2600 scut„ 131111 500 flor. (Index Processuum Datariae 111).

 

¹) A. 1619: Civitas Redonen. in ducatu Britanniae habet eccl.
cathedr. S. Petro dicatam et archicpi Turonen. suffr„ valor 300.
fr. mens. epalis 8000 libr. Turonen„ taxa 1000 flor. (AM 98 f. 463).

²) Promovetur cum ret. decanatus S. Martini dioec. Vabren. ad
a. necnon prioratus de Vesci, O. 8. B., dioec. 8318103160, [abbatiae
de Vessy, O. Cist„ invenitur 10 dioec. Claromonten. non vero Sarsi-
03160] 61 mon. de Varenis, Ο. Cist., dioec. Bituricen. (AC 13 f. 68„ fit
card. 3 Mart. 1599 (ef. S. R. Ε. 1. 26), tr. ad Baioccn. 26 100. 1600.

³) Nomin. r. 11Ιηο (AC 13 s. 168).

⁴) Absolv. a vinc.·Treeoren.‚ promovetur 6. deci· ..... prof.
fidei (A1C115 f. 126⁴); nomin. r. x¹¹¹0 7 Maii 1619 (P. Cons. 16 f. 292),
ob. m. u. 1639.

⁵) Cum ret. mon. B. Mariae de Solliaco, Ο. S. B., Caturcen. dioec,
aliorumque compat„ c. disp ..... 8361. ord., c. decr. . . = . erig.
poenit. 61 mont. piet, necnon quotannis impendendi 1000 libr. Tu-
roncn. pro re aratione cathedr. 61 domus epalis (AC 18 f. 35); nat.
in dioec. Bel ovacen.‚ aet. circ. 36 an. ¹[rn. Dec. 1639}y theol. doct.
Parisien. (P. Cous. 38 ff. 618-620), nonnn. r. xmo 31 ul. 1639 (1. c.
f. 599) Eeshgnavit, deinde fit arcthfieg. 119ιὶ111ἕὲἓὶ 2ἑ1 ἒιίὲηῇἐὲξὶἓῐ.) eri

. ecr ..... re ar. ca e r. , . 1, .

poenii„ scm.‚ et mont. pijet. (AC 20 f. 109‘); nat. pParisiis, abb3ecc.
Martialis Lemovicen. dloec. (P. Cons. 58 ff. 272‘—273), 000110. r.
xmo 30 Aug. 1659 (l. 6. f. 269), 01). 29 Ian. 1676,

