⁷ tatione eiusdem suffr.

Adrianopolitmr, Adrien„ Adureii. (3⁴.)

(E) Adrianopolitan(a) (Hadrianopolis) in Honoriade, tit.¹)

certo modo Ι Adrianus a Walenburcl‘12)

· Adi-ioman) seu Atrien(sis) v. rememsis)

Adrion(sis) (Adria) in partibus Venetis.¹)

” 01). Laurentii Laui-eti
’ ob. Hieronymi
Ι cess. Ludovici

Hieronymus de Porzia2)
Ludovic-us Sarego 3)
Ubertinus Papafava ⁴)

v* ob. Ubertini
ob. Germanici
, 01). Ioan. Pauli

Bonifatius Agliardi, Tiieatiu.⁷)
ob. Bonifatii

Adai-enode) (Aire) in Gallia.¹)

ob. Francisei de Foix de
. Candale

res. Philippi
ob. Sebastiani
tr. Aegidii ad Ebroieen
tr. Caroli ad Castren.

Philippus Cospean 2)

Sebastianus Bouthillier ³ s
Aegidius Bouiault ⁴)

Ber-nardus de Sariaess)

Adrianopolitan.

ι) Haec eccl. Adi·ian0politaii.‚ quae ab altera Adrianopolitaii.
grorsrlis diversa est, est in Honoriade et quidem in districtu Clau-
10 0 is,

ι)’) Deput. in suffr. arcliiepo Colonien. ad exercenda pontificalia
de consensu eiusdem arcliie i ii1 civitate et dioec. Colonien. 011111 ret.
compat„ 90 can. et praeben ae 111 eccl. Colonien, necnon cum assign.
300 due. auri super fructibus eccl. 0010111911. pro 0011 rua susten-
Ac 20 f. 157¹); Rotterodan· atavus, qui
vocatur „van Walenburc ⁸, „Walenburgius“ et „de Wallenibui·gh.“
Dimisit suffra aneatuni Colonien. et postea ei succedit „Petrus“ de
Waleiiburcli, 'rater eius germanus, ep. Mysien. et suffr. Moguntin.

Adrien.

¹) A: 1623: Eccl. cathedr. est sub invocatione S. Peli-i Apostoli,
suffr. archi-epi Ravennatem, in ea 1 dign. et 9 can„ valor. ann. fr.
suestanus”eunifssrntti‘gre ῖὲἷξῖξῑἕξῗέἷῗᾶὰῑξῖῗῗῗξέἒὲὲῖ
{AM 97 1. 140). Die 30 Aug. 1655 111 congregatione generali Sacri
⁰¹¹25¹¹s231²2¹13 ἑὲἓὲῨῙᾏᾺᾏζὲῑὲΓρέἐΟἱ-ἶῗιῖξῖῑιξὲἕιέἓῑὲῑιΞῖ-ἓῖῑι [de Poma]
utr. sign. ref. (AC 13 f. 103‘), ob. m. Aug. 1612. θ
⁸) RoserV. pens. 2000 seut. pro pers. nominandis, pbr. Veronen.,
utr. sign. ref. (AC 14 f. 222·); nomin. nunt. apost. apud Helvetios
catholicos 20 Sept. 1613 (S. Br. 495 f. 441), 9. 1621 explevit nuntia-
turam, 24 Sept. 1622 resignavit ecel. Adrien. (AM 62 ff. 275-86),
ob. Romae 5 Aug. 1625 (Gallam in Vat. Lat. 7900 f. 88⁴).
4) lteserv. pens. 1250 scut. pro liudovico epo cedente, cuin ret.

compat„ salvis pens. :inti uis, scilicet unius 1000 scut. pro revereri- 3
‹ilssimo card. Asculano, a terius 250 scut. pro Scipione Lancellotto ⁴

(AV 16 f. 52·); nat. Patavii, aet. 43—44 an„ caii. eccl. Pataviu, iur.
utr. et theol. doct. (P. 00113. 19 ff. 250-51), 01). in. Oct. 1631. Manu
propria subscripsit „Papafava“ (Ι. c. f. 252) licet ab aliis etiam
vocetur „Pappafava“. Haec promotio invenitur in Actis Cam. sub
die 10 Maii 1623 39(1 111 Actis Miscell. inveniuntur duae expeditiones:

una sub die 10 Maii et altera sub die 22 Maii praedicti anni (AM ¹ ¹ , .
1 libr. Turon. 3000 super fructibus ecci. Adurcn. pro Aegidio translate,
⁵) Abso1V. 9 vinc. Faniagostan. cuni ret. compat.. et c. decr. . . . . ’

97 ff. 141-142).

erig. theol. et poenit.. ao repar. doni. epalis (Αο 17 f. 36¹); 17 Aug.

1620 proin. fuit ad eccl. Famagostmr, ob. ni. Febr. 1639 (P. Cons. : ⁸
· ξ propi-ia subscripsit ut supra (l. c. f. 4).
“’) Α1)301ν. 9 vine. Feltren., promovetur 9.(1901· ..... prof. fidei · ’ ”
(Ac 18 f. 195); 5 1111. 1627 prom. fuit ad eccl. Sibenecen. et 29 Maii ,1
1628 tr. ad Feltren„ ob. m. oct. 1650. Inter „Savio“ et „Agliardi“ ¹
Gams ponit m. Febr. 1651 „ioan Bapt. Bressa“‚ postca ep. vicentin„ 1

37 f. 9).

Germanicus Mantica, ep. Famagostanfi'y
loannes Paulus Savio, ep. Feltren.⁶)

Thomas Retani, Congr. Can. Reg. Ssmi salvatoris⁸)

Carolus d'Anglure de Bouriemont⁵)

 

Ι SAug. 161511Αο 20 f. 157

7Aug. 1598,Αο 13 f. 109ι
17 Sept. 16121Αο 14 1. 222<
10 9122 Maii 1Αο 15 1. 212ι
15333Ac 17 f. 96ι
163999 18 f. 195
1655³Ac 19 f. 267
16671Αο 21 f. 150

21 Febr.

19 Dec.
2 Aug.

16 Mart.

4Dec. 16061AC 14 f. 51<

13 Oct. 16211111] 16121ς
271116. 16271Αο 16 1. 173
ioian. 16501Αο 19 f. 167
10 Mart. 16591119 20 f. 72⁴

et dicit eum nunquain intrasse 111 possessionem. De 90 19111911 nihil
invenitur in actis anie promotionem ad Vioentin.

⁷) 0. decr ..... erig. theol., poenit„ sem, et mont. piet. (AC
19 t'. 267); nat. iii civitate Bergomensi, aet. circ. 43 aii„ 'l'heatin
gen. (P. 00113. 51 ff. 45-46). Μ91111 propria subscripsit „Bonis-acius
Alliafduffipbr· Bergomf‘e‘nsis‘⁴ (P. Coris. 51 f. 47). A coaevis vocatur
”Aglfifrgldekctrffxiliaiderig. ut supra (AC 21 f. 15Q); nat. Venetiis,
aet. circ. 41 911., proc. gen. Congr. Can. Reg. Ssmi Salvatoris O. S
Aug. (P. 00113. 65 f. 18), 01). m. lul. 1690. 11191111 propria subscripsit
„Retanus“ (1. c. f. 20), et a coaevis vocatur „Retani“.

Adur-en.

¹) A. 1621: Eccl. cathedr. est sub invocatione S. loannis Bapt.
sed ab haereticis diruta, suffr. archiepi Auxitan„ in ea 2 dign„ 9911.
theologalis‚ 10 alii 0911., 6 praebendarii, taxa in libris 09111.1200
flor, valor 91111. fr. niens. e alis 1200 sem„ pens. antiqua 6000 libr.
Turon. rev. ino card. della 'alletta reserv. (AM 97 f. 142).

ἱ’) Νο111111. r. xm⁰‚‘1)i·01novetur cuni ret. canonicatus et praebendae
9001. Cameracen. ad tres menses tantum post possessionem eccl. Adu-
ren., reserV. pens. ann. 6000 libr. Turon. de consensu promovendi et
regis μή, dummodo remaneant 1000 pro epo (Αο 14 f. 51‘); pbr. Ca-
ineracen. 111090, aet. circ. 35 aii„ theol. doct. (AM 97 s. 110), 2 Sept.
1613 dequtiladmiii. ecel. Tolosan. (S. ΒΓ. 495 f. 195), tr. ad Nanneteii.
13 ot. i.. .

3) Nomin. r. x¹¹¹⁰, salvis pens. antiquis, reserv. nova pens. 6000
libr. 'l'uroii. pro fr. Natale Boslandes, O. P„ cuin ret. compat. (AV
16 f. 21‘); aet. circ. 39 an.‚ pbn, iur. utr. lic„ reginae x¹¹¹¹¹0 eleemos.
(AM 97 f. 142); 01). 111. Ian. 1625.

⁴) Salvis pens. antiquis (Λο 1612 173); nat. in comitatu Turonen.
circa a. 1597, pbr.⁷ prot. 9 mse, consiliarius et concionator regis xmi,
theol. doct. (P. Coris. 24 ,663⁴—664>‚ nomin. regis x¹¹¹¹ 11 Apr. 1626
(l. e. f. 654), 15 Nov. 1649 tr. ad eccl. Ebroicen. Manu propria sub-
scri isit ut su ra.

l⁵) Nomini) r. xum, cuin retentione 3 mon.⁰¹·¹¹¹¹¹, scil. 11. M. V. de
Crista dioec. Lingonen.y S. Petri iii Montibus, O. C. S. Aug., Meteri.
dioec. et S.¹·¹¹¹¹· Trinitatis de Bello Campo dioec. Tullen„ resei'v. pens.

(·. deci· ..... repar. doni. epulis, et erig.

oenit. et mont. pict.
(AC 19 f. 167); pbr. Tullen. dioec.‚ iur. utr.

oct, consiliarius regis
x¹¹¹⁵ (P. 00113. 48 ff. 4, 6“) 17 Febr. 1659 tr. ad Castreii. Manu

Ι’) Noiiiiii. r. x¹¹¹‘¹, promovetur cuni ret. compat. et. 111011. Loci
Dei dioec. Ambianen„ reserv. unius pens, 2000 libr. pro Carolo de
Blais, et alterius pens. 900 libr. pro pers. iiominalidiS, 9. decr .....
repar. cathedr. ct dom. epalis (AC 201⁴. 7203 ob. in. Oct. 1672.

