,ζ tr. Ioan.addeAntequera

gp Iltfgirrlrrilsad de Chiapa Alphousus Bricefio‚ ep. de Nicaragua11)

Venezuela (de), Ventimilien.

363

venezuela (de) seu Gon-ermis) vel de Garacas in Amerina meridionali.¹)

ob. 10300132)

ob. Ioannis

ob. Dominici

tr. Petri ad Caietan.
ob. Antonii

llominieus de Salinas, O. P.⁴¹)
Petrus de Ona, O. Merc.⁵)

loannes de Bohorques‚ Ο. P.⁷)

ob. Gundisalvi
Maurus de Tovar, O. S. B.¹⁰)

Ventiarum v, vennianus)

s Ventimilien(si⁸) (Ventimiglia) in Italia superiori.¹)

ob. Francisci²)

ob. Stephani

ob. Hieronymi

ob. Nicolai

tr. Ioan. Franc.ad Alben.
libera cess. Laurentii

Stephanus Spinola³)
Hieronymus Curlus (Cur10)⁴²)
Nicolaus Spinola, Theatin.⁵)

Laurentius Gavotti, Theatin.⁷)

Venezuela (de) 360 Geren. seu de caracae.
¹) Primis temporibus ista 6661. vocatur de Venezuela seu S. lacobi

de Venezuela, S. lacobi de Coro seu Coren., et de Caracas. A. 1605: ι

Civitas de Coro est—in provincia de Venezuela et in ea est eccl.
cathedr. sub invocatione S. Annae. sed aedificium nondum est per-
se⁰i¹³¹¹¹13¹0¹i>³⁰du¹¹0³bi²axss ‘¹2:532 1ῖῖ ‘iffi 9⁰8³I³²23256>Y³¹20J0h³12¹¹i {3333}
gg}‡S(a.· 1594, A’C 13 f. 42).³ A. 1617: eccl. 'cathe’dn sub linvocatione
S. Iacobl (AM 98 f. 849). .V¹ ore cedulae reg1s cath. 20 Iun. 1637
datae. quae demde a capituo ecclae de Venezuela 7 Mart. 1638
‘elim’ οῗξῑὲὶιῖ· 3332233‘322122012‘35 8ῑέρέξῖῗῆἒέ {Qefflfssssassfaltsfss
Naoarro N.‚ Anales Ecleslastlcos Venezolanos [Caracas l929]‚ 61—70).

²) „Ioannes Emmanuel Martinez de Manzanillo‘ ob. 1 Ian. 1592
(Navarra, l. c., 49).

⁸) Praesent. r. cath„ promovetur c. decr ..... prof. fidei (AV

’ 13 f. 56‘); provincialis Ο. Ρ. in novo regno Granatae, annis 50 maior

(AM 51 f. 410), iuxta acta capituli 23 Febr. 1596 ob. el. ep. ,Ρη

’ Pedro Martir¹⁶ (Navarro, l. c., 50).

⁴). Praesent. r. cath. (AV 13 f. 87), pbr. Ο. Ρ. 3 Iuribus anilis,
'xgr-05¹¹? 05053ίῖ (AM 52 f. 411 et 98 f. 763), ob. 10 un. 1600 (Na-
·'’) Praesent. r. cath. (AV 14 f. 67).

· ⁶) Ο. S. Francisci pbr„ aet. circ. 50 an. (AM 98 f. 866), praesent.

r. cath. 25 Sept. 1604, ob. in civitate „Caracas“ 13 Maii 1610
(Novar-ro, l. 6., 54-56). Apud AM 98 f. 866 „Antonius Saenz de
Alzega‘ nuncupatur.

⁷),Praesent. r. cath. (AV 15 f. 80‘); theol. mag„ iam provIncialis
O. P. 10 provlnciae Indiarum (AM 98 f. 857).

⁸) Praesent. r. cath. (AV 15 f. 158); in civitate Vallisoletan. nat„
aot. 40 30., pbr. Ο. Minorum S. Francisci de Paula. (AM 98 f. 849),
ob. in civitate „Caracas“ 17 Maii 1633 (Navarra, l. c., 60).

⁰) Absolv. a vinc. de Porto Rico, tr. c. decr ..... prof. fidei
(Αο 17 f. 78), ob. 24 Dec. 1637 (Navarra, 1. c., 60-62).

¹¹⁰) Praesent. r. cath„ promovetur c. ind ..... cons. ab epo et
2 dign„ et c. decr ..... erig. theol. et poenit. (AC 17 f. 193).

¹¹)hAbsolv. a vinc. de Nicaragua, praesent. r. 63111, tr. 6. decr.
. . . . iterum prof. fidei et iuram. fidel„ necnon erig. theol., poenit„
et mont. piet. (AC 19 f. 233¹); 14 Iun. 1661 adeptus est possess„ ob.
16 Nov. 1668 (Navarra, 1. c. 78).

Petrus Martyr (Martir Palomino), Ο. P.³)

Antonius de Alzega, O. M. Obs.⁶)

Gundisalvus de Angulo, Ο. Minim.³)
loannes Lopez Agurto de la Mata, ep. de Porto Rico 9)

loannes Franciscus Gandulphus (Gandolfo)⁶)

Maurus Promontorius (Promontorio), Ο. S. B.⁸)

 

1Iul. 1594 AV 13 f. 56‘
10 Nov. 1597 AV 13 f. 87‘
27 Aug. 1601 AV 14 f. 67
12 Dec. 1605 AV 15 f. 14
17101. 1611 AV 15 f. 80ι
2οΝον. 1617 AV 15 f.›15‚8.
20 Nov. 1634 AC 17 f. 78
3061. 1639 AC. 17 f. 193
18 Aug. 1653 AC 19 f. 233ι
15 Apr. 1602 AV 14 f. 73⁴
27 Aug. 1614 AC 17 f. 272
301an. 1617 AC 15 f. 71
20Mart. 1623 AC 15 f. 212
20100. 1633 AC 17 f. 43
22 Iun. 1654 AG 19 f. 251ς

Ventimilien.

¹) A. 1623: Civitas Ventimilien. est in Liguria sub dominio tem-
elman reipublicae Ianuen.‚ in ea est eccl. cathedr. Assumptioni B. M.
. dicata et archiepi Mediolanen. suffr„ in qua sunt 3 dign. et 5
can„ valor ann. fr. mens. epalis 1000 3601., taxa 102 flor.; dioec.
continet 31 oppida, quorum nonnulla sunt sub dominio reipublicae
Ianuen.‚ nonnulla ducis sabaudiae et 5 sub feudo Imperii (AM 98
f. 813). Huiusmodi eccl. vocatur etiam vigintimilien. et Vintimilien.

²) Franciscus Galbiati, 9 Febr. 1573 el. ep. Ventimilien. (Euhel III ²,
334), ob. 18 Dec. 1600, 36 deinde In serie eporum Ventimilien. ab
Ughelli confecta invenitur ut ep. Ventimilien. „Iulius Caesar Recor-
dat0“. Tamen Ste banus etiamsi nomin. certe possess. non est
adeptus, cum ex ocumentis constet a morte Francisci usque ad
nomin. Stephani Spinola 6661Λῦ1ΓΙΙ Ventimilien. continuo ab Ascanio
Aprosio, praepos.. gubernatam fuisse (cf. Rossi G„ Storia della (31113
(11 Ventimiglia [Oneglia 1886], 197, 233).

³) Pbr. Ianuen. (AV 14 f. 13⁴), ob. 22 Dec. 1613 (Rosci, l. c., 233).

⁴) In dioec. Albinganen. nat., aet. 39 30., br., iur. utr. doct„
praepos. in 6011. 6661.Τ31)160., magna cum lange exercuit officium
auditoris penes nuntium apost. ad ducem Sabaudiae (AM 98 f. 810),
ob. 13 Nov. 1616 (ex epitaphio apud Cappelletti xm, 604).

⁵) Ianuen., pbr. 'I'heatin.‚ aet. 33 an. (AM 98 f. 783), cons. Romae
a rev.mo Octavio cardJe Belmusto 24 Febr. 1617 (Μ136. Arm. XIII 33
f. 148), ob. 23 Sept. 1622 (Romi, l. c., 235).

ε1) 10 Liguria occidentali natqnaet. 39311, pbr„ in alma Urbe
“²¹¹¹ ¹¹¹ ἕ) “³22⁰ ἐξ bissrvgass‘r'fiffis¹⁰35051¹5v1¹s³3¹512¹d5¹32¹12⁹ ..13¹3 ἓῖἐῗιῖιέῗῐ
ἓιιξοῐξῐιῖἵέηξωίεη. etc. sese prn'dentem et doctum ὀ61ξ1003113ν11 (AM 98
f. 813), 8 Maii 1623 6006. 61 11660113 ut pont1fical1a exercere possit,
licet litt. 000 expeditis (S. ΒΥ. 671 f. 472).

⁷) Savonen„ promovetur c. decr ..... erig. theol. 61 poenit. (AC
17 f. 43); nunt. apost. ad Helvetios 3 28 Oct. 1643 ad 7 Nov. 1646
(Biamlat H.. lies nonciatures apostoliques permanentes jusqu'en 1648
[Helsinki 19101, 244), postea se contulit Romam, ib. 27 130. 1653
eccl.am Ventimilien. dimisit, 36 deinde carm:um in bas. S. Mariae
Maioris accepit (Romi, l. c., 337-238).

⁸) Promovetur 6. decr ..... erig. theol.⁷ poenit.y 36111, 61 mont.
piet. (AC 19 f. 251‘); nat. in civitate Sarzanen. ex patre Ianuen, ib.
22 Maii 1622 bapt. (fides baptismatis apud P. Cons. 53 f. 1463), ob.
4 Ian. 1685 (Rossi, l. c., 239—241).

40*

