. resignavit et iam erat

Ariminen„ Armachan. 95

ob. Andreae Alexander Russus ⁶)
ob. Alexandri

tr. Ludov. ad Tropien.

Ariminen(8i8) (Rimini) in Italia superiori.¹)

ob. Iulii Salacini Berlingerius Gypsius (Gessi) ²)
lib. cess. Berlingerii
ob. Cypriani

ob. Angeli

lib. dim. eard. Sfortiae
ob. Antonii Carpinei (i. e. Marcus Gallius (Gallio) 7)

Thomae)

Angelus Caesius (Cesi) 4)

Armachanffl) (Armagh) in Hibernia, metrop.¹)

ob. Edmundi M⁰ Gauran Petrus Lombard 2)
ob. Petri

ob. Hugonis
ob. Hugonis

Hugo O'Reilly, ep. Kilmoren.⁴)
Edmundus O'Reilly5)

Armiren(sis) v. Almia-onmis)

Artferten(sis) v. Artifex-texamus)

θ) Nomin. r. cath„ cum ret. compat, reserv. pens. 200 duc. pro
ers. nominanda, c. decr... .. erig. poenit., sem., et mont. piet„ per

ano promotionem canonicatus et praebendae, quae obtinet, vacent 1
(Ac 19 t'. 169); nat. Neapoli. aet. circ. 60 an„ can. 6001. Neapolitan„ 2
iur. utr. doct. (P. Cons. 48 ff. 193—94), ob. m. Aug. 1656 (P. Cous. 57 i

f. 251). Latine vocatur „Russus“‚ in P. Cons.481talice vocatur ,nosso‘
et „Rossi“, et P. Cons. 57 f. 251 eum ,Russ0“ nuncupat. inter „An-
dream¹⁶ et „Alexandrum2 Ganos ponit „Paulum Palumbum‘ 1645—1647.

⁷) Nomin. r. cath„ cum ret. compat„ reserV. pens. 200 (100,

computatisantiquis, pro pers. nominandis (Αο 20 f. 72); nat. in 3
Lucerna dioec. Granaten.y aet. ultra 50 an., pbr. Ο. Ε. S. Aug, ¹

theol. mag-(P. Cous. ff. 242⁴—243‘).
⁸) Nomin. r. cath.. (AC 21 1. 149⁴), {bn Ο. S. B. Congr. Cassinen.
(bulla provismnis S. Br. 1378 f. 472), o . 1688.

Ariminen.

¹) A. 1619: Civitas Ariminen. cst in provincia Romandiola dicta
nostris temporibus, antiquitus vero Flaminia appellata, et in oa est
eccl. cathedr. 8. Columbae dicata, suffr. archie >i Ravennatensis,
habens 2 dign„ 12 canotus et 8 mansionaria, valor ann. fr. 111606.
epalis 3400 scut„ pens. antiquae 2000 scut„ taxa 400 flor. (AM 97 f. 7).

²) Salvis pens. antiquis, cum ret. compat. (AV 15 f. 28), a. 1619
ub. Almae Urbis (AM 97 f. 7), deput. in
praefectum Signaturae ustitiae donec alter provideatur 28 Aug.
1623 (S. Br. 683 f. 13), confirm. in officium praefecti seu magistri
domus et palatii apost. 14 Aug. 1624, quod osticium iam sub Gre-
gorio XIII habuit (8. Br. 689 f. 289), card. 19 lan. 1626 (01. S. R. Ε.
card. v, 101, ob. 6 Apr. 1639. (Α , 17 f. 181⁶).

³) Resorv. pens. 200 scut. ad savorem cedentis, salvis antiquis (AC
15 f. 31„ Arimini nat, aet. 40 311., pbr.. monachus et abbas Congr.
Olivetanac (AM 97 f. 7), ob. m. Mart. 1627 (Ρ. Dat. a. 1627 f. 332‘).

⁴) Cum ret. com 31.. et praesertim monasteriorum S. Pastoris
Reatin. seu nullius ioec, ct S. Bassiani extra muros Laudem, ac
S. Mariae Vallis Pontis Pei-usin. seu nullius dioec.. ad 30, 33 ac 100
florenos in libris Gamerae taxatorum (AC 16 f. 197‘); nat. nomae
19 Nov. 1592 (ex libro baptismatum par. eccl. S. Laurentii in Damaso,
P. Cons. 24 11577), pbr. a tribus annis, utr. sign. rofi, iur. utr. doct.
ltomae 22 Dec. 1611 (Ρ. Cons. 24 ff. 570, 577—79‘), ei conceduntur
iacultates nuntiaturae Venetiarum 21 Febr. 1645 (S. ΒΓ. 995 f, 046),
ob. 10. Sept. 1646. M. Aprili 1627 formatus fuit processus Data-

Ludovicus Morales, Ο. Ε. S. Aug.⁷)
Emmanuel Brancaecius (Brancacci), Ο. S. B.⁸)

Cyprianus Pavonius (Favoni), Congr. Olivetan.³)

Foderious Sforiia (Sforza), S. R. E. card.⁵)
Thomas Carpineus (Carpegna), Theatin.⁴³)

Hugo ΜΕ Cawell (ai. Me Caughwell) ³)

 

14 Febr. 1650 Ac 19 f. 169
10 Mart. 1659 Ac 90 f. 79
16 Mart. 16671Αο 91 f. 149⁴

 

 

13 Nov. 1606 AV 15 f. 28
20 Nov. 1619 AV 15 f. 131
191u1. 1627 AC 16 1. 197‘
19 Νον. 1646 AC 19 1. 73
26100. 1656 AC 19 f. 280ι
131011. 1659 AC 20 1. 62ι

 

 

8101. 1601 AV 13 f. 157
27 Apr. 1626 AC 16 1. 122
21 Aug. 1628 AC 16 1. 256(
16 Apr. 1657 AC 20 1. 13

riae pro „Alexandro Scappio“‚ epo Campanien„ 111 ad eccl. Ariminen.
promoveatur, sed paulo postea promovetur ad Placentin. et non ad
Ariminen. (P. Dat. a. 1627 ff. 322—333).

5) Cum ret. compat. (Αο 19 f. 73), card. 6 Mart. 1645 (cf. 8, R.. E.
cardssyllt’esqgr'v. pens. 1400 scut. Roman. pro ipso cedente, salvis

J antiquis, c. decr ..... repar. cathedr. et dom. epalis (Αο 19 f. 280⁴),
¹ ob. m. Sept. 1657 (P. Cons. 57 1. 11).

10 actis Latine vocatur
,0319)1οἓ06ἶ1, et Italice „Cgrpegn'as nuncupatturcffl. 0006517 f. t110)

. is) ..... scr. 0·.. cum re. oma.‚e roi-
notariatus 30661. (16 numero participantium (AC 20pf. 62‘); gx nob.
familia Comen. ducum d·Alvito. aet. 40 an„ pbr., utr. sign. ref..
iur. utr. doct, protli. apost. ad numerum participantium, iam secr.
Congr. Ritunm (P. Cons. 57 ff. 325), nunt. apost. Coloniae 9 Oct.
1659 (8. Br. 1203 f. Ι356) usque 1666. fit iudex causarum et executor
decretorum Visitationis ecclesiarum Urbis 27 Aug. 1666 (S. Br. 1366
f. 414), nunt. apost. Neapoli 19 Febr. 1668 (Ep. ad Princ. 67 f. 269⁴),
card. 1 Sept. 1681 (AC 23 f. 80). Ob. 1684.

Armachan.

ι1 A. 1626: Archiep. Armachan. est primas Hiberniae, 6001.
metrop. est sub invocatione S. Patritii cum 6 dign. et 12 can.
sed redditus ab haereticis occupantur (AM 97 f. 135). A. 1657:
Eccl. metrop. est destructa (P. Cons. 54 f. 195).

’-’) Cum ret. praepositurae et canotus in eccl. Cameracen., et
alterius canotus, quem obtinet in eccl. coll. Sidnien. dioec. 'fornae-en.¹
cum cond. iur. (AC 13 t'. 157), allium conc. ei 14 Dec. 1601 (AC 13
f. 162‘); 22 Apr. 1623 deput. 31110111, 6001. Waterfordien. et Lismoren.
(S. Br. 671 t'. 480), ob. Romae 5 Sept. 1625 61 sepultus in eccl.
S. Spiritus (Galletti in Vat. Lat.. 7900 f. 89).

³) lli conc. pallium 22 Iun. 1626 (Λο 161.137); 1131. in civitate
Dunen, theol. lector, pbr. Ο. Μ. obs„ aet. circ. 50 an. (Ρ. Dat.
a. 1626 ff. 145⁴-146), ob. Itomae 22 Sept. 1622 (6α116ίίίίη Vat.1.at.
7900 1. 91), 1100 intravit eccl. Armachan.

4) Absolv. a vinc. 6001. Κ111110160, c. decr ..... prof. fidei (AC
16 f. 256¹), ob. Febr. 1653.
ᾗ) Promovetur iuxta decr. Sacr. Congr. Prop, (τ. decr. prof.

fidei (Αο 201. 13), ei conc. pallium 24 Sept 1657 (Αο 20 f. 27¹„ nat.
in dioec. Dublinen.‚ aet. 60 an„ iam per multos annos vic. eccl.
Dublinen. (P. Cous. 54 f. 193), a. 1666 in exilio, ob. Mart. 1669.

