 

 

 

 

 

 

 

 

 

38 Appamiarum, Aprutin., Apten.. Aquaependen.

ob. Ioannis Gaspai· Nemius ⁵) 12 Febr. 1635 AC 17 f. 90

tr. Gasparis ad Marius Ambrosius Capeno, O. P.⁶) 61ul. 1654 AC 19 f. 252
Cameracen.

Appamiarum (Pamiers) in Gallia.¹)

ob. Bertrandi Barrau Iosephus d'Esparbes de Lussan2) 19Dec. 1605 AC 14 1. 25

01)Δ Ioseplii chricus de Sponde (Spondaeus al. spondanus) ⁸) 20 Iul. 1626 AC 16 f. 141

......... Ioannes de Sponde, ep. Megaren.‚ coadi. 0. f. s. ⁴) 20 Febr. 1634 AC 17 f. 64ι

ob. Iohannis Franciscus Stephanus Caulet ⁵) 16Ian. 1645 AC 19 1. 26

Aprutium) seu Ther-amanam (Teramo) in Italia inferiori.¹)

ob. Iulii Ricci Vincentius a Monte Sacro, Ο. P.²) 23 Oct. 1592 AC 13 1. 16

ob. Vincentii loannes Baptista Vicecomes (Visconti), Ο. Ε. S. Aug.³) 16 Mart. 1609 AC 14 1. 121

ob. Ioan. Baptistae Hieronymus Figini 4) 9 Febr. 1639 AC 17 f. 178

01). Hieronymi Angelus Mausonius ⁵) 10 Nov. 1659 AC 20 s. 94

ob. Angeli Philippus Montius (Monti)‘'*) illan. 1666 AC 21 1. 109‘

Aptenssiin (Apt) in Gallia.¹)

ob. Pompeii Perilli loannes Pelissier, O. S. B.2)
ob. Ioannis

Modestus de Villeneuve des Ares, O. M. Obs.³)

28 Μ311 1607 AV 15 f. 35‘
20 Aug. 1629 AC 16 f. 303

Aquaepenuenstis) (Aequapendente) in Italia seu in Patrimonio S. Petri.¹) Er. 1649.

0071101 erecta

 

Ragusin.²)

ob. Pompeii ’ Nicolaus 1003)

⁵) Nomin. r. cath. vigore indulti 23 Maii 1634, nat. iii civitate
Buscoducen. 23 A r. 1577, pbr. 17 Mart. 1612, theol. doct. Duaeen,
prof. et rector collegii Duacen. (P. Cons. 33 ff. 406, 416-417, 423¹,
425⁴), tr. ad Cameracen. 27 Nov, 1651.

⁶) Nomin. r. 03111., 0. 0001 ..... repar. dom. epalis (Αο 19
f. 252), ob. 4 Oet. 1676 (Ρ. Cous. 76 f. 39).
Appamiarum.

¹) A. 1626: Eccl. cathedr. est sub invocatione Beatae Mariae
archiepi Tolosan. suffr., in qua sunt 4 dign„ et 12 030. reg. Ο. S. Aug„
taxa 2509 flor. (AM 97 1. 136).

²) Acolythus Carnoten.‚ theol. lic„ cuin dis . super defectu aet„
necnon et super 000000 nondum sit proin. a ullos ordines, modo
¹¹¹⁰⁸arenis·..²²⁰.2÷.¹33³{.<:.i⁰..¹.tg. 231ἕέ·..3183182310 pram,
Volussancho Petragoricen. dioec„ 01 alterius pens. 1000 pro Victore
Bontizzaren.. et reliquarum ens. ann. 800 libr. Turonen pro Bono-
delat (Αο 16 f.·141·); nat. in oco de Rionteleone dioec. Oleren.‚ nunc
corrector supplicationum Sacrae Poenitentiariae Apostolicae, Graece
et Latine doctissimus, scriptor theologicus (P. Cons. 22 ff. 135 — 136⁴),
25 Febr. 1641 Sacr. Congr. Consist. admisit novam cessionem eccl.
Appamiarum ab Henrico ad favorem loannis 1301310 esse validam,
et cessionem, quac antea sine auctoritate S. Sedis facta 100131, in-
validam declarat (Αο 18 f. 44‘), ob. 18 Maii 1643.

¹) De nomin. regis x¹¹¹¹ fit ep. Me aren. et coadi. c. f. s. epo
Appamiarum 010. (01. Megaren.)‚ succe it a. 1641 (cf. supra n. 3),
ob. 31 Mart. 1643. Inter Heiiricum et Franciscum Caulet Gamn
6313? fssssfiifflass‘znlffssnit'?gfgfftfiffimfnsatufilodantum ἢ ¹²3⁰ ¹⁶⁴³·

⁶) C. decr. . ·.· . erig. poenit. et seui, necnon 1500 libr. Turonen.
stetissemus}1321160669419{fx{tin-⁰3¹1&'ici'ss'ssti'igz {Q}

Aprutin.

¹) A. 1609: Civitas Aprutin. seu Theramen. est in Aprutiis regni
Neapolitan., et habet eccl² cathedr. sub invocatione Β. Μ. Virginis
S. Sedi immed. subiectam, in qua sunt 6 dign. et 15 can., valor ann.
fr. mens.f egglis 1000 0001. monetae illarum partium, taxa 300 flor.
(AM²)97Sanctae universalis Inquisitionis commis, cuni cond. iur.
(AC ³)3llticgi2i'ari?emnollilnggaee vicecomitum ortus, pbr. O. E. S.

Aug. 000 r. Lombarffiae, theol. mag. (AM 97 f. 66), ob. 11 Maii
1638 (Ρ. ons. 37 f. 816⁴).

Pompeius Mignuccius (Mignucei)‚ Ο. S. Hier., archiep.

1

 

 

 

101311. 1650 AC 19 1. 166

14 lun. 1655 AC 19 f. 264
⁴) Cum ret. compat.. c. dis ..... sacr. ord„ reserv. pens. scut.
200 pro pers. nominandis, 0. 001 ..... erig. theol„ poenit, sem„

et mont. piet. (Ac 17 f. 178).

³) Cum ret. compat, 01 officii militis pii, seu Lilii (Ac 20 f. 94),
ob. m. Se t. 1665 (P. Cons. 64 1. 10).

⁶) 0. 001 ..... erig. ut supra (Ac 21 1. 110); nat. in civitate Fir-
man., br.. iur. utr. 0001., inquisitor gen. in regno Nea olis (P. 00118.
64 ff. —7), tr. ad Asculan. in Piceno 2 Iun. 1670 AC 22 1. 39‘).

Apten.

¹) A. 1607: Civitas Aditen. in provincia Provinciae habet eccl.
cathedr. sub invocatione . Annae cum 13 can. et 13 beneficiatis
(ΑΜ 97 f. 109); a. 1629 taxatur ad 250 flor. et valor ann. fr. inens.
effi.. 13101 ,09 <1in- Ε). 0111οΕ3.οΕεο ο
theol. doct.. Ο. S. B. (AM 97 1. 109). Gamo de eo erronee dicitz
28 Ian. 1607 succedit, ex—coadi. (1605) (p. 493). -

³) Nomin. r. 11ωο, salva pens. anti ua scut. 600 pro Ludovico
de Fortias. (Αο 16 f. 303), ob. m. Ian. 670.

Aquaependen.

¹) Die 13 Sept. 1649 op idum Aquaependentis cnm toto eius
districtu, 30 paroecialibus ecc esiis, oratoriis, hospitalibus, et aliis in

eo existentibus, dismembratur a dioec. Urbevetan.‚ et erigitur in civi- ..ς
13101ος 01 par. 0001. S. Sepulchri in eodem oppido existens erigitur iii ’ν
0001. cathedralem. Pariter eodem tempore dignitas opalis in eccl. 011- 2,-
stren. rovinciae Roman.¹ cuius ultimus e . Christophorus sceleriter ἔ·

dli> nefando· occis-us fuit, supprimitur i a 01 10 futurum nullo ‹iig- ᾗ
capitulum, 0001.ιέὲέῐῖἔέἳοἒιὲξηῗξὲἣῗοῐῗέὲὲιθῗὶῖῗιὲοὲἷ ilgdliffibtiismmmg ε’

30 100
nitatis epalis

epatis, et capitularis transfertur ad dictam eccl. S. Sepulchri oppidi

Aquaependentis. Pro dote eccl. S. Sepulchri assignantur dicti red- ξ’

ditus eccl. Castren., ac pro dioec. assignantur dicta civitas Aquao- ’ἃ

pendentis, castra, terrae, ac villae cuin earum districtibus, quae

intra fines dioec. Castren. existebant. (Αο 19 1. 156-156‘). of.-

bullam erectionis apud S. Br. 1130 1. 260 seq.
²) Cum ret. compat. et denominationis archie i angusin„ 0.
0001 ..... constructioni dom. epalis, necnon erig. theo .‚ poenit.. sein„
et mont. iet. (Αο 19 f. 166); archiep. Ragusin. 16 Sept. 1647, ob.
in. Oct. 1 54 (P. Cons 51 f. 356).
³) Cum ret. compat. c. decr ..... erig. sem. et mont. iet.

..somam-aes« tn.

ξ ,
i

:i

»ὣ

(AO 19 1. 264); nat. in civitate Spoletan., aet. circ. 50 30. (Ρ. ns. '³²

51 f. 351‘), resignavit ante 1 Oct. 1674 (Ac 22 f. 169¹).

