, 19 133

ζ 8 Ian.

Cainerari Sacri Collegii 1625—-1668, Clerici Sacri Collegii annis 1592—1614 59

13 Ian.
7 133.
27 Ian.
10 lan.
8 lan.
7 Ian.
8 Ian.

1625 Marcellus Lantes ΙΙΙ, 8 (AC 16 f. 50‘).
1626 Ioannes Bapt. Lenius 111, 17 (AC 16 f.95).
1627 Gaspar Borgia ΙΙΙ, 29 (AC 16 f. 172⁴).
1628 Robertus Ubaldinus ΙΙΙ, 33 (AC 16 1228).
1629 Tiberius Mutus Ill, 34 (AC 16 f. 27 7).
1630 131135 Sabellus ΙΙΙ, 39 (AC 16 f. 325⁶„
1631 Guido Bentivolus 111, 52 (AC 16 f. 355).
. 1632 Antonius Barberinus V, 2¹)
16 Febr. 1632 Desiderius Scalea ΙΙΙ, 58²)
10 Ian. 1633 Augustinus Spinula 111, 60 (AC 17 f. 33).
9 Ian. 1634 Cosmus de Torres IV, 8 (AC 17 f. 61).
1635 Alphonsus de la Cueva IV, 11 (AC 17 f. 88).
1636 Antonius Barberinus V, 2 (AC 17 f. 111).
ι 12 1311. 1637 Aloysius Caietanus V, 5 (AC 17 f. 132).
15 Ian. 1638 Bernardinus Spada V, 8 (AC 17 f. 154).
10 Ian. 1639 Berlingerius Gypsius V, 10 (AC 17 f. 176).
9 Ian. 1610 Pedi-ricus Cornelius V, 11 (AC 17 f. 202).
7 lan. 1641 Iulius Sachettus V, 12 (AC 18 f. 42).
13 Ian. 1642 Ioannes Dominicus Spinula V, 13 (AC 18
12 Ian. 1643 Ioannes Bapt. Pamphilius V, 26 (Αο 18
f. 136), 31. Sum. Pont. Innocentius X † 5 Sept. 1644.
14 Mart. 1644 Aegidius Albornotius V, 21 (AC 18 f. 193).³)

7 Ian.

 

¹) Die 19 Ian. 1632 card. S. Honuplirii 111 camerarius Sacri Coll.‚
tamen sine praeiudicio rev.mi card. de Cremona qui post card.¹e¹¹¹
Bentivoluin ordine succedebat tunc vero podagra et chiragra detentus
a consist. aberat (AC 17 f. 7). Ut camerarius subscripsit 3013 con·
sistorii praedicta die (Αο 17 f. 8⁴).

¹) Cf. n. praecedentem. Ut camerarius prima vice subscripsit
3013 consistorii 16 Ενὶπ, 1632 habiti (Αο 17 f. 10).

⁸) Die 16 Ian. 1645 card. Albornotius fuit confirmatus in officio

camerarii pro a. 1645 (Αο 19 f. 24).

 

8 Ian. 1646 Cyriacus Roccius V, 37 (AC 19 f. 55).

7 Ian. 1647 Ioannes Bapt. Pallottus V, 31 (AC 19 f. 83).
13 Ian. 1648 Uldericus Carpineus V, 41 (AC 19 f. 109).
1 Febr. 1649 Marcus Antonius Franciottus V, 45 (AC 19

f. 141 .

10 Ian. 1650> Μ31·0115 Antonius Bragadinus V, 48 (AC 19
9 Ian. 1651 Petrus Donatus Caesius V, 50 (AC 19 f. 186).
8 Ian. 1652 Vincentius Maculanus V, 52 (AC 193. 204).
8 Ian. 1653 Franciscus Perettus V, 53 (AC 19 f. 225).
12 133. 1654 Carolus Rossettus V. 64 (AC 19 f. 241).
10 lan. 1656 Franciscus Angelus Rapacciolus V, 67.¹)
15 133. 1657 Ioannes de Lugo V, 73 (AC 20 f. 4).

14 Ian. 1658 micolaus Albergatus-Ludovisius Vl, 5 (AC 20
13 Ian. 1659 Federicus Sfortia VI, 9 (AC 20 f. 62‘).

12 Ian. 1660 Benedictus Odescalchus VI, 10 (AC 20 f. 102).
24 Ian. 1661 Camillus Astallius VI, 20 (AC 20 1. 142).
16 Ian. 1662 Aloysius Homodeus VI, 25 (AC 20 f. 173).
15 133. 1663 Iacobus Corradus VI, 27 (AC 21 f. 4).

14 Ian. 1664 Giberius Borromaeus VI, 32 (AC 21 f. 38).
12 Ian. 1665 Marcellus Sanctacrucius VI. 28 (AC 21 f. 84).
11 Ian. 1666 Ioannes Bapt. Spada VI, 34 <AC 21 f. 108).
1667—1668 Franciscus Albitius VI, 363²)

 

¹) Die 10 ian. 1656 card. Rapacciolus‚ qui 3. superiori uti pro-
camerarius nomine rev.mi card. Ros-seui Sacri 0011. camerariatum
exercuerat, fuit deputatus ad Sacri Coll. camerariatum proprio nomine
exercendum (Αο 19 f. 274⁴).

“-’) Die 16 Ian. 1668 card. Albitius, qui a. praeterito Sacri 0011.
camerarius fuerat, ad idem officium pro 3. 1668 deputatus fuit
wat. Lat. 12338 f. 29¹).

C. Clerici Sacri Collegii annis 1592—1667 fuerunt sequentes.¹)

14 Febr. 1592 Antonius Qum-onyas, secr. et cler. ItaluS.‘·'i
Gerardus Vossius, ultr., German.

- 10 Ian. 1593 Richardus Scraoiusst) revisor Signaturae Iusti·

tiae, ultr., German. ίΑΜ 52 ff. 11—14).

8 Ian. 1596 prior de Modiqliano‚ secr. et cler. 1131354) ,
oliverius Levesque, cler. dioec. Cenomanen.. ultr., Ι,

Gallus (AM 52 ff. 1533—162).
1597--1598 De clericis nihil liabetur in actis.
8 Ian. 1599 Martius Malam-ida, secr. et cler. Italus;·'’)

Perimw, Tullen. dioec„ ultr., Gallus.

 

Ι) De clericis Gamerae cf. [sabel 111², 86. 0111013135 Sacri Coll.
sunt clerici, de ositarius 01 computista, qui xinyuliss annis in primo
consistori post ipiplianiuin solent a Sacro (¹011. contii-inari 31, quatenus
opus 511, (13 novo eligi et semper unus eorum. id est, clericus ultra—
montanus Gallus, Germanus, Hispanus (ιηηιιιιιίυι
tarius [8011. Sacri COll.], qui clericas Italus vel Latinus

mutatur . . . . secre-
vocatur, solet

ene 'gerlegifggaetomczgg'silssst' 1142 219ἒῦΓΟΗ1159121ἰῗ133115ῃόἕ111οῐἰ31ἓ51’ 8ῗοἷί 281111 l

confirmati fuerunt praetor secretarium, qui clericus ltalus seu Latinus
vocatur 31 καίει cese perpetuus. Is erat Silvius Antonianus, qui 01131
3 8.ωο D. N. 13 cubiculi praufectum el. suisset, in secretarium Sacri
{3312194fufit2133533tus cum 36 votis e 44 Antonius Quarengus (Vat. Lat.
ff 1³) Vocatur etiam Straviensis. Est e dioec. Leodien. (AM 52
θ’ 14)-111121 8 133. 1596 prior Modiglianus el. fuit secr. Sacri Coll.‚
113 tamen 111 dictum officium non exeras-at 11151 post discessum
PXffiregiogif gquiscessums est ad residentiam sui cautus Paduani
‹AMUlgBanerslzlian 2871 (pars Ill) f. 163‘. Confirmatus 7 Ian. 1600

 

7 133. 1600 Penus Aliqra, Aragonen.,
(AM 16 f. 113).

1600-1604 De clericis nihil liabetur in actis.

1604 Mutius Hice-erius [al. Riverz'us], secr. et cler. Italus.¹)

7 Ian. 1605 Nicolaua Lambmffl), ulti·.,Gallus(AM 161.264).

9133. 1607 Doctor Vincentius Monqes, Aragonus, ultr.

ultr., Hispan.

³ 7 lan. 1608 Clemens Solliudz'um ultr., German. (AC 14

f. 85⁴).

12133. 1609 Nicotaus de Pio-otis, ultr., Gallus (AC 14

ll Ian. 1610)I)oct01· Vincentius Moynesa (al. Monyae), ultr.,
Hispan. (AC 14 f. 143).

10 Ian. 1611 Guilelmus Iffayn, Leodien„ S.¹¹¹i brevium se-
cretorum scriptor, ultr., German. (AC 14 f. 169‘).

9 Ian. 1612 Ioannes Primam, Claromonten. dioec„ ultr.,
Gallus (AC 14 f. 203).

7 lan 1613 1¹⁷e7·dinandus Alvarez I'into,Ulissyponen.,ultr.,
Hispan. (AC 14 f. 235‘).

13 Ian. 1614jllen1·1·cus Verlaze Leodien„ ultr., German.
(AC 14 f. 261⁸).

¹) Die 7 Ian. 1605 cardJes confirmarunt viva νοω-1011013135 Sacri
Coll. ministros, videlicet . . . . Mutium Riverium (ai. Riccerium) 'pro
natione Itala cler. ct secr. (AM 16 f. 264). 11130, licet de· sua prima
electione amplius desideietur, saltem a. 1604 exercebat iam dictum
0111013111. Ob. ultimis diebus m. Nov. 1624 (ΑΟ 15 1. 243⁸). .

²) Attente. sedis vacatione [a. 1605], continuavit in officio cleri-
catus usque ad 9 Ian. 1607 (AC 14 f. 57¹).

S*

