Valentio„ Valentinen. et Dien., Vallisoletan.

Valentinus) (valencia) in Hispania, metropst)

ob. Ioannis de Ribera
ob. Petri

ob. Isidori

tr. Petri ad Hispalen.

ιιιιιιιιι

 

Petrus ,de Castro, ep. Segobien.²)

Isidorus Aliaga, ep. Dertusen.⁸)

Petrus de Urbina, ep. Gaui-iem)

Martinus Lopez de Hontiveros, ep. Calaguritan.⁵)
Amorosius Ignatius Spinola et Guzman, ep. Oveten.⁰)

357

 

 

Valentinen(ais) (Valence) et menois) (Die) in Gallia.¹)

. libera cess. Caroli de Ge-
las de Leberon

Γ 01). Petri Andreae
ob. Caroli Iacobi

 

Daniel de Cosnae⁴)

Petrus Andreas de Gelas de Leher0n2)

Carolus lacobus de Gelas de Lebei·on³)

 

 

thlifloletanffi) (Valladolid.) in Hispania.¹) Erecta 25 Sept. 1595.

noviter erecta

ob. Bartholomaei

libera cess. Ioannis Bapt.
tr. Ioan. ad Segobien.
ob. Francisci

ob. Ioannis

tr. Henr. ad Conchen.

tr. Alph. ad Abulen.

loannes Bapt. de Azevedo³)
loannes Vigil de Quifiones4)
Franciscus Sobreno ⁵)

Hem-icus Pimentel ⁷)

Valentia.

¹) A. 1612: Eccl. cathedr. snb invocatione B. Mariae habet

7 dign. et 24 can.t·²¹³‚ valor ann. fr. mens. archiepalis 50000 ἀπα,
taxa 5000 flor. (AM 98 f. 874).

²) Absolv. a vinc. Segobien„ salvis peiis. antiquis, reserv. pens.
16000 libr. illarum artium, non exced ..... 3⁸³¹ fr. (AC 14 f. 189),
conc. ei pallium 7 ov. 1611 (AC 15 11841). Litt. apost. huiusmodi
provisionis fuerunt uidem exped. sed a Petro nunquam receptae
quia ipse interdum o . (P. Coiis. 9 f. 77).

³) Praeseiit. r. catii.¹ absolv. a vinc. Dertusen. (AC 15 f. 88‘), ¹

conc. ei pallium 20 Aug. 1612 (AC 15 f. 94‘).

¹) Absolv. a vinc. Gaurion„ reserv. pens. 1'27341s² duc. monetae
undecim regalium pro quolibet, computatis ens. antiquis, pro pers.
nominandis, non exced ..... 3³³¹ fr„ c. ecr. . . . . erig. theol,
{ggii-‘'fioiiifffflsst·0{{i‘·’33⁰¹1¹>⁰.30⁰‘1322¹3¹³3¹1? &3n³{⁰Eb¹}⁵4*7³9‘2‘>³⁰ ¹⁹ ff· ¹5¹²

ε) Absolv. a vinc. Calaguritan„ reserv. pens. 151160 regalium
etc. ut supra, c. decr ..... erig. ut supra, conc. ei pallium 13 Ian.
1653283ξὶ3ὺέ ,Πί δῖέἷ 66‘); nomin. r. cath. 24 Maii 1658 (P. Cons. 56

⁶) Absolv. a vinc. Oveten„ nomin. r. cath„ reserv. pens. 16600
duc. monetae etc. ut su ra, c. deci· ..... erig. mont. piet. (Αο 21
f. 147¹), tr. ad Composte lan. 9 Apr. 1668 (ΛΟ 21 f. 195‘).

Valentinen. et Dien.

¹) A. 1623: In civitatibus Valentinen. et Dien. olim erant eccl.
cathedr. sub invocatione B. Mariae et S. Apollinaris et archippi
ἒῖὲὲῗὲὲξῖ· ,ῗῶᾗᾫῖῗ i1it³tassn¹t¹ssgi¹ff ”seiraz..zinssz‘sssszffffiuiff {¹3¹3
oa sunt 6 di n.. et 8 caii. 'raebendatn in Dien. vero 2 dign. et 10
can. praeben ati, taxa in ibris Gamerae 4500 flor. (AM 98 f. 880);
(ιρΙὲᾖέ νέὲοῖἲ 311121ὲὸὲ12ιὲῗ3133ωω epalium insimul circ. 16000 libr.
( ⁸ ²) flemin. r. x¹¹30‚ roserii. peris. ann. scut. auri 1500 pro cedente
(Ac 13 f. 104⁴). Hic tantum „de Lrberon‘ nuncupatur.

³) Nomin. r. xmo, promovetur c. disp ..... sacr. ord. et cum
ret. compat. (AV 16 f. 54); aet. 30 an„ decretorum doct„ cler. Con-
ἓοῐιῐὲίἒξῷ. dioec. (AM 98 f. 880), ob. ante 24 Iun. 1654 (Ρ. Cons. 53

Bartholomaeus de 13 Plaza, ep. Tuden.2)

loannes Fernandez de Valdeviesoss)

Alphonsus Lopez Gallo, ep. Lucen ⁸)
loannes Torres de Osorio‚ ep. Oveten.⁰)

 

12 Sept. 1611 AC 14 f. 189
26 Mart. 1612 AV 15 f. 88‘

28Iun. 1649 AG 19 f. 151(
30 Sept. 1658 AC 20 f. 58

7Mart. 1667 AC 21 f. 147(
17 Aug. 1598 AC. 13 f. 104(
22 Maii 1623 AV 16 f. 54

21 Apr. 1655 AC 19 f. 259⁴
18 Dec. 1596 AV 13 f. 78

3OApr. 1601 AV 13 f. 154(
13 Aug. 1607 AV 15 f. 37(
5Sept. 1616 AV 15 f. 144<
22 Oct. 1622 AV 15 f. 168⁴
29 Iul. 1619 AC 15 f. 127

29 Maii
19 Iul.

1624 AV 17 f. 28
1627 AC 16 f. 197

⁴) Promovetur cum ret. compat. et prioratus conventualis
S. Ioannis de Mez, Ο. cluniacen„ dioec. Condomien„ et c. decr .....
aedis. cathedr2Valentiuen. et repar. utriusque dom. epalis, necnon.
c. decr ..... erig. sem. et mont. piet.. et in utraque eccl. poenit.
(AC 19 f. 259“); pbr. ex Lemovicen. dioec. oriundus, theol. bace.
Parisien.. aet. 28 an. [a. 1654] (P. Coris. 53 f. 1245 seq), nomin. r.
xmo 24 Iun. 1654 (1. c. f. 1257), a. 1687 nomin. r. xm⁰ archiep.
Aquen., et 9 Nov. 1693, dimissis iam eccl.iis valentinen. et Dien.y
in eccl. Aquen. a S. Sede confirm. (AC 24 f. 68).

’ Vanisoietan.

¹) D. 25 Sept. 1595: Coll. eccl. in oppido Vallisoleti erigitur iri
eccl. cathedralem sub invocatione gloriosissimae Virg. Mariae cum
7 diambus, 22 can„ 6 integris et 12 dimidiis portionibus (AV 13 f. 66⁵).
A. 1624: Valor ann. fr. meiis. epalis circ. 12000 duc„ taxa iii libris
(Ᾱεὶὶῃῗ3θΐ2ξοἓ)ῆοῑ. (ΛΜ 98 f. 827); archiepi Toletan. suffr. (a. 1596,
2 . 2 .

²) Praesent. r. cath„ absolv. a vinc. 'l‘uden., tr. c. decr .....
prof. fidei (AV 13 f. 78); el. ep. Tuden. 14 Aug. 1589 (Eubel 111 ², 321).

³) Nomin. r. cath. (Ac 13 f. 154⁴); aet. 45 an., can. Toletan,
iur. can. doct„ capell. regius (Misc. Arm. XII 216 f. 285), 16 Ian.
ffissffiftfiggg. indiarum occident. cum ret. epatus Vallisoletari.

⁴) Archid'iac. Oveterr, iain inquisitor apost„ nomin. r. cath„
ἱῗῧῑνίῧ Ῑίιοῗηέἢιὶἰυο. 3000 pro pers. nominandis, et cum ret. compat.

⁵) Pbr. Salamantin„ praesent. r. cath.‚ salvis pens. antiquis
(AV 15 f. 144‘).

⁶) Praesoiit. r. catii.. salvis pens. antiquis (AV 15 f.168‘); annos
ultra 60 nat„ theol. doct, iam commiss. ac consultor S. Officii, nunc
can. magistralis <acciae Zamoren. (AM 98 f. 830).

-⁷)·Pbr. Militiae de Alcantara, praesent. r. cath„ salvis pens.
antiquis (AC 15 f. 127).
⁸) Absolv. a vinc3Lucen„ reserv. peris. duc. 1150 pro diversis
pgg{,({algis peiligffan2t5igpis (AV 17 f. 28); nomin. r. cath. 18 Febr.
., . ons. . .

⁹) Absolv. a vinc. Oveten., reserv. pens. 2850 duc.. computatis
antiquis, pro pers. nominandis, c. decr ..... prof. fidei (AC 16
f. 197); nomin. r. cath. 7 Mart. 1627 (P. Coris. 23 f. 54).

