Sipontin., Sirien.‚ Sirmien.

ob. Antonii
ob. Pauli
ob. Ioannis Alphonsi

 

Benedictus Cappellettim)

Siren(sis) v. Syn-eume)

Bithunia) seu Syrien(ni·) in partibus infidelium, tit.¹)

certo modo

 

Paulus Theutonicus (Teutonico) ⁸)
loannes Alphonsus Puccinelli, Ο. Can. Reg. Laterane11.⁰)

Franciseus Maldmado, O. S. Aug.‚ fit suffr. 'Foletan.²)

317

12Apr. 1619¹AC 19 f. 147⁴
13 Maii 1652le 19 f. 913ι
99 Sept. 1659 Ac 9ο s. 69ι

 

7 Sept. 1696 145⁶

 

 

ob. Frnncisci Michael Avellan, O.·M. Obs., fit suffr. Toletan.³) 201un. 1633 1ζὲ 1ξ 1. 43
69110 modo Roderlcus de Mandia et Parga, fit suffr. Toletanf) 14 Oct. 1652 ΑΟ 19 f. 219
Sirmien(si!)¹(Srijem, Sirmio) in Hungaria-Croatia.¹)

ob.Stephani²) Simon Bratulich, Ο. S. Pauli³) 15Ian.

tr. Sim. ad Zagabrien.
Gregorius Nagyfalvy

.........

Ladislaus Maythenius (Majthenji)⁴)

160l AV 14 f. 60ζ
18Μ311 1616 AC 15 f.
a. 1624—1625 .....

50⁶

tr. Greg. ad Vaccien. Georgius Jakosics a. 1635 .....
tr. Geor. ad Vesprimien. Nicolaus Bejthe⁵) 2111311 1637 .....
......... Micliael Kopeszinyi a r a. 1640 . . . . .
......... Benedictus Kisdy “Tg‘' <³23 Oct. 1613 . . . . .
tr. ad Ben. Van-edinen. Andreas de Franciscis, ep. Segnien. nomm· 6Mart. 1652 .....
......... Petrus Mariani a. 1653 . . . . .
......... Petrus Jurievics 4Aug. 1654 . . . . .
......... Paulus de Tauris, O. M. Obs.⁶) 19 Sept. 1662 . . . . .
⁸) Cum ret. compat, c. decr ..... repar. dom. e alis, necnon consultor S. 0111611, nunc [m. Oct. 1651] vic. oppidi Matriti, ex op-

erig. theol., poenit.. sem„ et mont. piet.¹ conc. ei palium 10 Maii
1649(Δο 19 ff. 147¹, 149); nat. in 1060 „M01a· dioec. Baren., aet.
62 an„ iur. utr. doct.. br.. iam vic. en. archiepi Sipontin. scil.
caracciolo] (P. Cous. 50 i.) 552), ob. m. ov. 1651 (Ρ. Cons. 53 1. 15⁴).

¹ ι ⁹) Can. Reg. S. Salyatoris, promovetur c. decr ..... repar. et
“2⁸:21253122110019‘2151‘23 &31321„.¹⁷21¹1t¹·.333381213 15³152251¹312v¹335
611ῗί3 Romae, consultorg'Sacrae Coiigr. Rit„ qualificator S. Officii (Ρ.
Cous. 53 1. 817⁴ seq), cons. Romae ab 9111. Marco Antonio 6311118
Franciotto 21 Maii 1652 (Misc. Arm. XIII 33 1. 221).

¹⁰) Promovetur c. disp ..... 3361. ord. et cum ret. officii regi-
stratoris bullarum, necnon 6.(1961. quod quandocumque pens„ quam
nunc percipit rev.mus D. Hieronymus eard. columna, alias super
fructibus eccl.ae Sipontin. reservata, et quomodolibet dicti card. pens.
cessaverit seu ei solvi desierit, 10116 plures pensum³ novae ad summam
500 3601. pers. nominandis reserventur, cone. ci pallium 17 Nov. 1659
(Ac 20 ff. 89’--90, 98‘); in civitate Reatin. 1131., 391. 40 an„ iur. utr.
doct„ advoc. Romae (P. Cons. 57 f. 858), in ord. pbr. Itomae 14 Sept.
1659 (litt. testim, 1. c. f. 860), cons. Romae ab em. Carolo cardle
Pio 2 Nov. 1659 (Μ136. Arm. xl1133 1. 232“), 1931 navit 3019 281311.
1675 (Αο 22 1. 173“), 'deinde ob. Romae 21 Ian. 1681 aet. 62 311. 91
10 0191131001 (Galletti in Vat. Lat. 7900 f. 112).

Sirion. 390 Syrien.

¹) Huiusmodi 9661 tit„ 11691 ignota, non 931 confundenda cum
eccl. Syren. 1n 01311 Aegeo.

2) Promovetur ad eccl. Sirien. in partibus infidelium et deput.
suffr. ad pontifi, assi n. ei pens. 600 duc. Hispan. (AC 16 f. 145·);
Granaten„ ‚³⁹1- ultra ἕο 3., 111901. mag.. ob. &¹632 (Lo e: ΙίανιΙόιι,
Thyreae, Bibllotheca Manualis Augustiniana 11 {Vallisoleti 1903], 92).

(ΑΟ 3)’ἵῙζ-’ἓοιὲζιὲἷῖᾞ1111 91 deput. ut supra, assign. ei pens. 600 1106. Hispan.

·⁴) Promovetur et deput. ut su ra c. decr ..... 11011 193111,
assign. 91 pens. ut supra (Ac 19 . 219); inquisitor ordinarius et

{ido de Ferro Mindonien. dioec„ iur. can. doct. Oveten. (P. Cons. 53
. 927—928). ln dicto processu vocatur ut supra.

Sirmien.

¹) A. 1616: Civitas Sirmien. in provincia Hungariae superioris
sub proprietate regis Hungariae iam a multis annis a Turcis occu-
patur, et in libris Gamerae eccl. taxatur ad 133¹]3 flor. sed hodie in
e atu nulli prorsus proventus praeter titulum habentur (ΑΜ 98 1. 489).
11). 29 Dec. 1637: Ep. habitat 111 civitate „Ulilady“ [Ujlaki‘] in monte
posita. quae 200 clrc. domos habet, archiepi Colocen. suffr„ non sunt
6311. 91 dign. (Ρ. Cons. 47 ff. 337⁴—339).

²) „Stephanus de 'rimavi‘ 3 S. Sede confirm. ep. Sirmien. 20 Μ311.
1589 (Euhel1112, 301), ob. 3. 1592 91 deinde epi Sirmien. a rege
tantum nomin. sed a S. Sede non confirm. habentur „Nicolaus Zel-
ngzess 329 1593—1596, et „Demetrius Napradgy“ a. 1596—1598

ame .

( ³)’O. S.) Pauli primi Ereinitae gen„ nomin. a maiestate 63933193,
promovetur cum ret. generalatus usque ad tempus iam praescriptum et
ita ut possit iterum eligi ad dictum officium (AV 14 f. 60‘); v. bullam
provisionis apud (S. Br. 377 f. 246); iarn ab a. 1598 3 rege nomin.
(Gams, 379), 91 3 S. Sede confirm. ep. Zagabrien. 13 Sept. 1603 (61.
2333511911), deinde curn sequitur ut ep. Sirmien. tantum a rege
nomin. 11604-1608) „Stephanus Erdedy2.

⁴) Proniovetur cum ret. praepositurae veteris Budae et cum cond.
iur. (AC 15 f. 50¹), ob. circa 3. 1624.

5) Licet iste a S. Sede non sit confirm„ tamen processus apost.
pro eo formatus cst 29 Dec. 1637 ad Febr. 1638 ex quo sequentia
desumuntur: nat. in oppido „Ansolindae“ dioec. Zagabrien„ aet. circ.
55 an. [30 Dec. 1637J, can. laurien. 3. 1633, can. strigonien„ vic.
gen. in spiritualibus archiepi Strigonien.‚ card. witzin-Any, 3. 1634
(P. Cons. 47 1. 341· 3911), nomin. a Ferdinando, rege Hungariae‚
2 Maii 1637 (l. c. ff. 354-355).

⁶) A Gams vocatur tantum „fr. Paulus de '1¹aui-is“ et dicitur usque
ad 7 Aug. 1667 9661.“9111 rexisse. 1). 13 Aug. 1663 3 S. Sede confirm.
ep. Petinen„ et vocatur „de Taui·is“ al. „Janschitz“ (61. Petinen.).

