Clusin.‚ Cochinen., Colimbrien.

ob. Fausti
ob. Horatii

ob. Alphonsi
10100116)

Horatius Spannoechius (Spannocchi)⁴)
ψ Alphonsus Petruccius (Petrucci) ⁵)
loannes Bapt. Piccolomineus (Ρ100010111101), ep. Sala· 201un.

155

12 Ian.
16 Νον.

1609 AC 14 1. 117
1620 AC 15 f. 151
1633 AC 17 f. 43ι

 

ob. Ioannis Bapt. Hippolytus Campioni, Congr. Olivetan.⁷) 14 Dee. 1637 AC 17 f. 147
ob. Hyppolyti Carolus de Vecchisss) 2Mart. 1648 AC 19 1. 113
cess. Caroli Alexander Piccolominens (Piccolomini)⁰) 12 Mart. 1657 AC 20 1. 9
ob. Alexandri Mai-eus Marescottiw) 11 Febr. 1664 AC 21 f. 46
coelibem-ia) (Coohin) in Indiis orientalibus.¹)

libera 0033.. Andreae de Sebastianus de S. Petro, ep. S. Thomae2) 16 Febr. 1615 AV 15 f. 120
. ·S.·Mar1a . . . . Ludovieus de Brito et Menezes, ep. S. Thomae³) ,111 Μ310 1627 ........
11. Sebast. ad Goan. Michael Rangel, Ο. P.⁴) 10 Nov. 1631 AC 16 f. 376‘
ccliiiiivi-ioman) (Goimbra) in Lusitania.¹)

ob. Alphonsi de Castello Alpllonsus Furtado de Mendoza‚ ep. Egitanien.²) 5 Sept. 16161AV 15 f. 144
11. {ll-2322& ad Bra· Martinus Alphonsus Mexia de Tovar, ep. Lamecen.³) 2Dee. 1619 AV 15 f. 178
ob. 3¹53?ss ioannes Manoei (Emmanuel), ep. Visem) 19 Febr. 1625 Av 17 f. 178
tr. Ioan. ad Ulixbonen. Georgius de Mello, ep. Miranden.⁵) 9Iun. 1636 AC 17 f. 118ι
ob. Georgii loannes Mendes de Tz'ivora, ep. Portalegren.⁶) ⁶22 Mart. 1638 AC 17 1. 158‘

⁴) 0. disp ..... sacr. ord. (30110130.ιιιιιι 1301010 30103 habuit)
(Ac ¹4. f. 117); in civitate Senen. 1131, aet. 55 an., iam 3001. 000111
Ψεὲ) 31111131ῗέ1.ὲῆ1311101111 1111330· ,43ξέ1311 it,
et officiorum vacabilium in 001. Rom, et compat. (Ac 15 f. 1 1);
Senen.‚ aet. circ. 40 30., 101. 011. 0001., pbr. a 14 annis (ΑΜ 97 f. 365).

⁶) Absolv. a vinc. 8313011000, 0010 101. compat„ 0. 0001· .....
prof. fidei, necnon erig3theol„ poenit„ et sem. (AV 17 643⁴). ι

⁷) C. decr ..... 011 . 01 supra (AC 17 f. 147); nat. 10 civitate
Senon„ abb. gen. Ο. 8. . Congr. Olivetanae (P. Cons. 30 f. 785¹).

8) Promovetur c. d1sp ..... 3301. 010., cum ret. compat„ 01 0.
decr ..... erig. ut supra (AC 19 1. 113); nat. in civitate 80000, 301.
0110. 36 an„ utr. sign. 101., 101. 011. 0001., 10 010. pbr. m. Dec. 1647
(P. Cons. 46 ff. 206‘—207), cons. Romae ab em. Bernardino carulo
Spada 1257 1111311. l1665178 (Misc. Arm. XIII 33 1. 217⁴), 111 archiep. Athe-
narum r. .

⁹) Pbr. enen„ jur. utr. doct.. promovetur 0. (1001 ..... erig.
nt Sq‘graciii'nniceti&cgimepatffccPiiigppi'. . . 3301. ord„ 0. decr. . . . .

repar. dqom. e alis, 30 erig. ut supi-a [0. 9] (Λο 21 f. 46¹); 800011,
110103οη 10 01 . min. 11 Ian. 1664, in ord. subdiac. 2οη130. 1664, in
(1))1οὲ001183οὲ12ῑὶ 1518114),1(g6)4,ain13)8r{1 pbr. 2 Febr. 1664 (litt. 10311111. 10

Coehinen.

¹) A. 1630: CIvitas Cocliin. sita est iu partibus vul ariter vocatis
do Sul Indiae orientalis, in 03 031 0001. cathedr. su invocatione
S. Crucis, suffr. archiepi Goan„ in qua sunt 5 dign. et 12 0311, valor
ann. fr. mens. epalis 14000 seraphinorum, qui constituunt 3000 cru-
ciatos, per officiales regios solutorum (P. 0003. 29 11. 1761-177).

²) Praesent. r. 03111, 0. 0001., quod si eidem 8.ῐῃο D. N„ vel pro
tempore existenti Sum. Pontifici, ad supplic. i·. cath. videbitur ex-
pedire insulam de Cerlao propter eius distantiam ab eccl. Cochinen.
et dioec. amplitudinem dismembrare et 311310 cathedr. erigere, quod
abs 00 00030030 ipsius Sebastiani et pro tempore existentis epi
Coc inen., etiam ipsis invitis, dismembratio et erectio etiam ipsorum
praeiudicio fieri possit (AV 15 f. 120), tr. ad Goan. 7 Oct. 1624.

ι 8)1111113 (ιάιιιε (116) tr. suit ad 0001.000111000. 27 Maii 1627.
Licet 'huiusmodi provisio in actis 000 inveniatur, 00110 113 evenit.
Nam 10 promotione „Pauli a Stella“ ad eccl. S. 'I'homae 10 Febr.
1631 expresse dicitur: ,0001. vacat per ob. Ludovici de Brito, qui
ante triennium 1010 11. 1011 30 0001. Cochinen. sed 3010 adeptam

 

illius possesnem obierat“ (Ao 16 1. 358⁴). In proc. consist. m. N ov. 1630
formato etiam (11οἰ1111 Ludovicum, gubernatorum totius status In-
(21ὲ31ὲο1ι1117ἓ1ξο01311001, 3010 receptionem bullarum obiisse Goae (P. Cons.

¹) Nomin. r. 03111, 0. 0001 ..... prof. fidei, c. disp ..... gradus
(Ac 16 f. 376‘); nat. iii op ido de Aveiro dioec. Colimbrien., aet.
0110. 60 an„ iam vic. gen. . Ρ. 10 India orientali (P. Cons. 29 ff.
166—167), ob. 14 Sept. 1646 (cle Almeido, Historia da Igreja 001 Por-
tugal, 111 pars 11 [Coimbra 1917, 991). Post mortem Michaelis
usque ad Petrum de Silva, qui con rm. fuit 8 Ian. 1688, non haben-
tur epi 3 S. Sede confirmati sed tantum nonnulli 3 rege Lusitaniae
nomin„ inter quos „Ioannes 0001110 [† a. 1668] et „Franciscus Bar-
reto“ [† m. Oct. 1663] (Gams, 116).

Colimbrien.

¹) A. 1616: Eccl. cathedr. est sub invocatione Assumptionis
B. Μ. V., archiepi Bracharen. suffr„ in 03 3001 8 dign„ 38 cantus, et
4 semi-cautus, valor 300. fr. 01003.. epalis 40000 cruciatorum, pens.
300. 2000 cruciatorum pro Inquisitione Colimbrien., taxa 2000 flor.
{{E.²53,}÷.{÷2³},33÷s‚112·02naeefriesseui.eveee 3232...

³) Praesent. r. cath. Portugalliae, promovetur cum ret. compat,
reserV. pens. 3011 2642010013101001 ete, ut supra (AV 15 1. 178); ob.
30 APgAiigglgv (dg ‹viilgsstdggcllleliggrrls 1110εέ15113). 003 1175 cruciatorum
ete„ )01 supra (AV 17 f. 178); ndinin. r. ’0311)11. Portugalliae 27 Iul.
1624⁵)(113·rggs¹i381it.1i3{affivabsol-v. 3 vinc. Miranden„ reserv. [10031103
200 cruciatorum pro Fr. Antonio Brandano, Ο. cist„ altera 125 crucia-
torum pro Didaco de Acunia, et 301100 altera scripto modo exprimen-
da, non exced ..... 4ΜΠ 11., 0. 0001. erig. mont. piet. (AC 17 f. 118).

⁶) Absolv. a vinc. eccl. Portalegren., nomin. r. 03111, reserv.
pens. cruciatorum 10670, comprehensis antiquis, pro pers. nominandis,
non exced ..... 4Ξίῃη fr„ c. decr ..... erig. sem. et mont. piet. (AC
17 f. 158⁴); ob. Colimbriae 1 101. 1646 3 rege iam nom-in. archiep.
Ulixbonon. (de Almeida, l. c., 764). Post mortem Ioannis habentur
ut epi Colimbrien. „Sebastianus Caesar de Meneses“, „Emmanuel de
salhanda¹⁴ et „Dominicus de Rosario O’Daly“‚ qui tamen tantum a
rego portugalliae nomin. sunt (de Almeida, l. c., 764). Emmanuel de
110ἓο0113 a S. Sede confirm. fuit ep. Colimbrien. 15 Dec. 1670 (Αο

20*

