' tr.

' tr. Prud.adPampilonen.

348 Truxillo (de), Tuamen.,
tr. Petri ad de Arequipa
01). Andreae

01). Andreae
ob. Francisci

Andreas Garcia de Zurita, ep. de
Didacus del Castillo¹⁰)

Franciseus de Godoy‚ ep. de Gua
loannes de la Galle, O. Merc.¹²)

 

Tuamon(sis) (Tuam) in Hibernia, metrop.¹)

ob. Iaeobi2) Florentius Conry, Ο. M. 0bs.³)
ob. Florentii Malaellias Que(i)leus (O'Queely)⁴)
ob. Malachiae loannes de Burgo, ep. Clonferten.

 

Tucumanen(sis) (Tucuman) in America meridionali (Argentina).¹)

01). Francisci de Vittoria
ob. Ferdinandi

tr. Iul. ad S. Fidei
01). Thomae

lulianus de Cortazar 3)

 

Melchior Maldonado de Saavedra,

Tuden(sie) (Tuy) in Hispania.¹)

Barthol. ad Valliso-
letan.

ob. Francisci

tr. Franc. ad Legionen.

Franciseus de Tolosa, O. M. Obs.

Franciseus Terrones del Caf103)
Prudentius de Sandoval, O. S. B.
Ioannes Garcia Valdemora‚ ep. Lu

ob. Ioannis Ioannes de PeraUa, O. S. Hier.⁶)

⁹) Absolv. a vine. de Guamanga. nomin. r. cath.. c. decr .....
orig. ut supra ac repar. cathedr. (AC 19 f. 170⁸), ob. a. 1652.

¹⁰) 0. ind ..... cons. ab epo et 2 dign„ 0. (1001· ..... ut supra
(AC 19 f. 246); can. 0001. Abulen.. (P. 00115. 53 f. 1191). 10 processu
a ost. pro „Francisco de G0d0y“ m. Febr. 1659 dicitur: ,0001 (10

ruxillo . . . .- de praesenti vacans per ob. „Andreae Garcia de

Zurita“ illius ultimi epi. et post ob. supradicti sua maiestas prae-
sentavit ad epatum de Truxillo Don Didacuin del Castillo ad 0111115
favorem fuerunt exped. bullae et litterae Stis S. pro dicto epatu,
quamvis non fuit cons. nec apprehendit possess. Postmodum pariter
maiestas sua Didacum praesentavit ad archiepatum novi Regni Gra-
natae in regnis Indiarum [eccl. S. Fidei), pro quo archiepatu non
fuerunt ex ed. bullae apost.. et tandem maiestas cath. eum ad 0001.
Ρο000. 10 ispania praesentavit, et fuerunt exped. bullae [25 Febr.
1658], quarum vigore fuit cons. et apprehendit possess. epatus Pacem,
125112532.12÷3.12.. <.1..50...11001100.
rege tantum nomm.

¹¹1 Nomin. r. cath„ absolv. a vinc. de Guamanga (AC 20 f. 85).

¹²) C. ind ..... 0005. al? epo et 2 diga, c. decr. . . erig. ut
{1⁰6³ (Αὲ 2⁰0f‘ {1³32} ¹¹¹p⁰'‘}:¹3²²¹‘⁰ gssfllatgle ¹¹35·'>³⁹‘5 ΟΨ· effi,

le.m ., . . . ns. . ¹ ..nm1n.r. .

7 Apr. 1651 (l. (·. f. 550)} m. Nov. 1662 ante cong.luem raestilit prof.
fiderin civitate Liman. (P. Cons. 62 f. 764), tr. ad ecc. de Arequipa
1 Oct. 1674 (AC 22 f. 169).

Tuamen.

¹) A. 1609: Eccl. metrop. sub invocatione S. Dagvalan [Dayananize]
ab haereticis fuit destructa et desolata, nec adsunt dign„ cantus,
nec alia beneficia aut alia ad divinum cultum necessaria, taxa 214

flor. (AM 98 f. 661 .

2) „lacobus O' ely“‚ el. archiep. Tuamen. 20 Μο11. 1591 (Αο 12 ¹

f. 163), periit in naufragio 010115 prope civitatem „Santander‘ in
Hispania 'paulo ante 25 Sept. 1595 (Barke 0., The Catholic Arch-
blShgfffflgtffdleentqugDtllubnlimcgrgxgi-RJiugirssAV'15 f. 56¹), 00110. 01 0011111111
11 Man 1609 (Αο 14 f. 124); provmcialis Hiberniae Ο. S. Franclsci
de Observantia, aet. circ. 40 an. (AM 98 f. 661), cons. Romae a
rev.mo Maphaeo canale Barberini 3 Mai 1609 (Misc. Arm. XIll 33
f.126), ob. Matriti 16 Nov. 1629 (Burloe, l. c., 116). 10 00115 consist.
„Franciscu's, Ο. Μ. 01)5.“ vocatur et in litt. commendatitiis Matriti
sub d. 17 Nov. 1628 ipse subscripsit „Frater Florentius Conry, archiep.
Tuamenst‘ (P. Cons. 20 f. 402ί seq).

 

Ferdinandus Trexo de Senabria, O. Μ. Obs.²)

Thomas de Torres, ep. S.¹¹¹“⁹ Assumptionis⁴)

Tucumanen.‚ Tuden.

 

 

 

 

 

 

11 Maii

10 Mart.

16 1111.
7 Iun.

1601 AV 14 f. 64ι

Guamanga⁰) 4Apr. 1650 AC 19 f. 170⁶
ep ·. .
30 Mart. 1609 Av 15 f. 56ι
22 Apr. 1630 Ac 16 f. 331
5) 11Mart. 1647 Ac 19 f. 87 η
as Mart. 1594 Av 13 s. 53‘ ξ
10Apr. 1617 Ac 15 f. 73⁴ 1
11Dec. 1628 Ac 16 f. 066ι
0. 5. Aug.⁶) 8Mart. 1632 AG 17 f. 9ι ξ
2) elan. 1597 Av 13 f. 78 Ξ

1608 AV 15 f. 43‘
1612 AV 15 f. 93
1621 AC 15 f. 172

4>

cen.⁶)

¹) Promovetur c. (1001· ..... prof. fidei, conc. ei allium 2711111.
1631 (AC 16 ff. 331, 356‘); nat. in castello „Drizza“ 1000. huonon..
aet. 0110. 44 an.⁷ vie. apost. Laonen. (cf. Laonen.)‚ theol. doct. Pari²
ἳὲξὲι. (P. Cons. 20 f. 311⁴ 500), 01). 17 al. 24 001. 1645 (Barke, 1. 0.,

⁵) Agsolv. a vine. Clonferten„ c. decr ..... prof. fidei (AG 1⁹
f. 87); in Galliam exulatus a 111. Aug. 1655 usque ad mortem 4Apr.
1667 (Barke, l. 0., 169-170).

    
    
  
   
      
      
    
   

Tucumanen.

f) ᾼ. 1616: Civitas S. Iacobi del Estero in indiis de Perii 111
1536221155103312‘13235.th§112206‘6 222113'353616‘16222 ‘³‘ ⁴
suffr„ a. 1595, AM 51 f. 464 . valor ann. fr. mens. epalis 6000 uc„
taxa 3311(³ fl.⁰¹'· (ΑΜ 98 f. 6 9). , , · ι . .

²) 011110. r. xcath. (AV 13 f. 53‘); provincialis Ο. S. Francmcl .
regngrufflmdielll-aeratae-2363 ³1⁰5 §.Ag‘)?ln1at.3kih)'oppido de Durango ‚a
dioec. calaguritan„ aet. 0110. 40 an„ (1001. 111001, ad praesens 00101Δ
ωῆἔξῗιῖξέοῗνῖὓὲ ggiffastffilkefflsscuiillstignis,7159lieer ..... prof. fidei 1
(Λο 16 f. 266‘); nomin. r. cath. 3 Sept. 1628 (P, eons. 25 f. 2), 0111·ᾗὲ
ante 20 Sept. 1631 (P. Gens. 31 f. 475). · . η’

⁵) Nat. in Indiis in (11000. ,8. Marthae provlnclae de Peru, aet. ᾗ
48 an. (P. Cons. 31 f. 478), 0011110. r. cath. 2OSept. 1631 1.·0. f. 476),ss
ob. a. 1662 01 deinde „Nicolaus de Ulloa‚ 0. S. Aug.“ 1111 a. r
cath. nomin. ep. Tucumanen. sed a S. Sede non confirm. (Gom, 1 ’1
1). 17 Sept. 1668 „Franciscus de Boua‘ confirm. 0

manen. per ob. „Melchioris Maldonati⁴⁶ vacantis (A8'2eoelse Tum-¹·

1 f. 216⁴).

Tuden.

= 1
¹) A. 1622: Εο01. cathedr. sub invocatione B. Mariae habet Rs
dign. et 16 cantus, valor ann. fr. mens. epalis 1000 (1110., taxa Μ
flor. (AM ὁ98 f. ι684); a. 1632: archiepi Compostellan. suffr. (Ρ. 00116..
3¹ fli)31¹³5r’2{e{³‹}fft.)'r. cath. (Av 13 f. 78). q
⁸) Pbr. Giennen.‚ praesent. r. cath„ promovetur cum ret. compat.

(AV 14 f. 64¹). ¹ ⁸ Ξ
⁴) Praesent. r. cath.⁷ reserv. ens. (1110. 1110111111 partium 1²⁹³ Ἰ

01110 ret. pens.nis (1110. 200 super ructibus ecclflenhonednn. (AV >.
f· ⁴32³ ιέῗεςῖὴῗ· 3111101111ἑέ. ἕ. ⁰3fl6332¹²135021101³1⁰3 ‘sisuffgaftm'
l piaesents rI-cathss'mc 15 f. 172).

