Cameracen.‚ Camerinen, Campanien. et Sati-ianen.

cameracenssia) (cambrai) in Gallia, metrop.¹)

01). Francisci Ludovici
de Berlaymont

01). Ioannis

ob. Guilelmi

ob. Ioannis

ob. Francisei

« ob. Franc. van der Burch

ob. Iosephi

camerinam-in) (Camerino) in Italia.¹)

ob. Hieronymi de Buoi
ob. Gentilis

cess. card. de Bubalis
tr. Ioan. ad Sipontin.
01). card. Gherardi
cess. Ioan. Bapt.
libera dim. Aemilii

Ioannes Severini ³)

Aemilius Altierifl)

(implam-ia) v. otthonen(sis)

loannes Saracenus (Sarrazin)‚ O. S. ΒΕΔ)

Guilelmus Grimbergh(e), ep. Antwerpien.³)
loannes Richardot‚ ep. Atrebaten.⁴)
Franciseus Buisseret, ep. Namureen.⁵)
Franciseus van der Burch, ep. Gandavenfl)
Iosephus de Bergfflgne, ep. Buscoducen.⁷)
Gaspar Nemius, ep. Antwerpien.⁸)

Gentilis Delphinus (Delfino al. Dolfino)
Innocentius de Bubalis (del Bufalo)2)

Caesar Gherardi, S. R. E. card.·¹)
loannes Baptista de Alteriis (Altieri)⁵)

Iacobus Franzoni‚ S. R. E. 000-(1.7)

131

12 Aug. 1596 AC 13 f. 67

9Apr. 1601 AC 13 f. 153‘
17 Aug. 1609 AV 15 f. 60ς
9Febr. 1615 AC 15 f. 8*
2Μο11 1616 AC 15 f. 50
28 Maii 1646 AC· 19 f. 63
27 Νον. 1651 AC 19 f. 200
118 Dec. 1596 AM 52 f. 325
14Μοίί 1601 AC 13 f. 155
2Ο Febr. 1606 AC 14 f, 32ι
2Maii 1622 AV 16 f. 32ι
26 Febr. 1624 AV 17 f. 20‘
29 Νον. 1627 AV 17 f. 111ι
7Iun. 16661AC 21 f. 123⁶

campaniam-is) (Campagna) et satrianen(sis) (satriano) in Italia inferiori.¹)

01). Caesaris Guarneri
01). Barzellini
tr. Alex. ad Placentin.

Barzellinus Barzellini2)
Alexander Scappi³)
Constantinus Testa, Ο. P.⁴)

cameracen.

¹) A. 1616: Eccl. metrop. est sub invocatione B. M. V. et S. Ioan.
Bapt., in ea sunt 6 dign. et 50 can„ valor ann. fr. mens. epalis circ.
8000 aureorum, taxa 6000 flor. (AM 97 f. 451).

²) Reserv. pens. 800 3001. pro ers. nominandis salvis pens.
antiquis, et curn ret. abbatiae S. Ve asti Atrebaten. dioec„ conc. ei
pallium 23 Sept. 1596 (Ac 13 ff. 67, 69¹), ob. 3 Mart. 1598 (siam, 527).

³) smus nullam, cassam, et irritam declaravit postul. nuper
factam a ca itulo et canois Cameracen. de persona ipsius Guilelmi,
et decrevit iiberam eccl. cameracen. dispositionem ad Sed. Apost.
spectasse, et proinde absolvit dictum Guilelmum a v1nc. eccl. Ant—
werpien. cum decr„ quod, antequam possess. eccl. Cameracen. adi-
piscatur, expresse renuntiet postul.1¹i praefatae, et declaret talem
possess adipisci ratione huius provisionis a Sed. Apost. de se factae,
13111113301333’3ὲὲ11513111, 8111) ³¹³⁸1÷÷03⁰”⁰· εἰ ¹³³¹¹i¹¹¹¹¹

. , , ο . pr. .

⁴) Absolv. a vinc. Atrebaten. 0001 ret. compat„ decr. de irritatione
postul. can.0r¹¹¹¹¹ [ut supra apud n. 3 etiarn hac vice promulgatur,
1 Mart. 1610 conc. ei pallium (AV 1 ff. 60, 66⁶), ob. 28 Febr. 1614.

· 5)·Α1)3,(),1ν. a vinc. Namurcen.‚ cum clausulis et decretis appositis
sicut 10 01113 eiusdem eccl. expeditionibus, 16 Mart. 1615 conc. ei
pallium (AC 15 ff. 8⁴, 9), ob. 2 Maii 1615.

⁶) Absolv. a vinc. Gandaven., c. decr ..... de irritatione postul.
canam-¹¹¹ 31001 in praecedentibus expeditionibus, 19 Maii 1616 conc.
ei palhum (Ac 15 ff. 51⁴, 60‘), ob. 23 Maii 1644.

⁷) Absolv. etc„ 0. decr. . . . . prof. fidei, et de irritatione postul.
{amomi spg‘irfzz, 10 Sept. 1646 conc. ei pallium (Ao 19 ff. 68, 71‘), ob.

c . .

⁸) AbsolV. etc.. c. decr. 01 supra, 22 Ian. 1652 conc. ei pallium
(Ac 19 ff. 200, 206), ob. m. Nov. 1667.

Camerinan.

¹) A. 1622: Eccl. cathedr. habet 2 dign. et 15 can.. valor ann.
{ssnssffsguffahs 1500 scut„ taxa 200 flor. (AM 97 f. 323), S. Sedi

²) Roman, utr. sign. ref„ promovetur cum ret. compat. (AC 13
f. 155); 14 Ιο0. deput. nunt. ad regem Galliae (S. Br. 309 f. 193),
fit card. 9 lun. 1604 (cf. S. R. E. card. Ι, 44).

 

14 Maii 1607 AC 14 f. 67
12 Febr. 1618 AC 15 f. 93
24 Ian. 1628 AC 16 f. 229ς

 

 

³) Reserv. pens. scut. 450 pro rev.¹¹1⁰ cedente, dunnnodo remane-
ant 1000 pro epo, et cum ret. compat. (AC 14 f. 32⁴).

⁴) Promovetur cum ret. omnium, uae obtinet (AV 16 f. 32⁴),
ob. 30 Sept. 1623 (cf. S. R. Ε. card. nl, 67).

⁵ Promovetur curn ret. compat, et 0. decr ..... νο0. cantus
bas. “. Petri (AV 17 f. 20‘); nat. Romae in paroecia S. Marci et in
eadem ar. eccl. bapt. 201un. 1589, can. bas. S. Petri de Urbe,
theol. oct.. in ord. pbr. a cardle vicario Urbis 1 Dec. 1613
(P. Cous. 19 ff. 403-413), a. 1627 resignavit iu favorem fratris sui,
tit card. 13 101. 1643, ep. Tudertin. 31 Aug. 1643, ob. 26 Nov. 1654
(cf. S. R. Ε. card. V, 65).

⁶) Cum ret. compat„ reserv. pens. scut. Roman. 500 pro e o
cedente (AV 17 f. 111‘); nat. Rornae 12 Iul. 1590 (testim. fi ei
baptismatis in par. eccl. S. Marci apud P. Cons. 24 s. 221), 6 Apr.
1624 in ord. pbr. (l. c. ff. 221—223), utr. iur. doct.. olim aud. nuntn
ad regern Poloniae (l. c. f. 218), card. 29 Nov. 1669 (AC 22 f. 31),
el. Sum. Pont. Clemens Χ 29 Α r. 1670.

⁷) Cuin ret. omnium quae ο tinet, 0. decr. . . .
(AC 21 f. 123⁴); cons. ep. a Nerio card.¹e Corsino Romae 15 Iun. 1666
(Vat. Lat. 12333 f. 115⁴), card. in pectore 29 Apr. 1658 et publicatus
5 Apr. 1660 (cf. S. R. E. card.V11, 13), resignavit coctae Camerinen.
ante 23 Nov. 1693 (AC 24 f. 72).

. repar. cathedr.

Campa-nien. et satrianen.

¹) A. 1618: Istae civitates sunt in regno Neapolitan. in pro-
vincia Lucaniae, epi residentia est in civitate Carnpanien„ cuius
eccl. cathedr. est sub invocatione B. M. V. de Pace, et archiep1
Salernitan. suffr. Satrianen. vero dioec. est valde exigua ex 4 opp1dis
constans, archiepi Com san. suffr. Eccl. cathedr. Cam anien. habet
7 dign. et 18 can.. va or ann. fr. mens. epalis 1500 uc., taxa 87
flor. (AM 97 f. 349). ³

²) ortus in civitate Caesenaten„ iur. utr. doct„ utr. sign. ref„
excedit 60 0., iam abb. eccl. S. Barbarae Mantuae (AM 97 f. 392).

’3) Ortus Bononiae, iur. utr. doct„ aet. 46 01)., pbr. a multls
3’Πωῗ)(ἓεῐέὲ. Ξῖι.ἱ4ἓῗξ111001, mag„ socius commissarii gen. S. Officii in
Urbe, c. decr ..... repar. cathedr„ necnon erig ..... sem, curn
cond. iur. (AC 16 f. 229⁴), ob. m. Febr. 1637 (l’. Dat. a. 1637 f. 253).
Recte nuncupatur „Testa“ et non „Testi‘ ut nonnulli volunt (cf.
P. Cons. 25 f. 720).

17*

