, tr. Oct. ad Signien.
, ob. Vincentii

Veglen., Venafran„ Vencien.

361

veglenfflo seu vigliennais) (Krk, Vegna) in ins. eiusdem „ommim

ob. Ioannis della Torre
’ 011. Aloysii

ob. Constantini

ob. Georgii

 

Franciscus Marchi ⁵)

Ἴ venafranam) (Venafro) in Italia inferiori.¹)

ob. card. de Aquino Octavius Ursinus (Orsini)²)

 

Hyacinthus Cordella 4)

11. Hyac. ad Recanaten. Sebastianus Leopardi5)

trondemnis) seu vinciendus) (Vence) in Gallia.¹)

ob. Audini Garidelli
ob. Guilelmi
ob. Petri

Guilelmus Blancus (le Blanc) ²)
Petrus du Vair³)

 

Antonius Godeau, ep. Grassen.⁵)

Veglen. 8011 viglien.

¹) M. Apr. 1650: Civitas Vegl'en.⁴ [in 1118. eiusdem nominis in
mari Adrlatico in ora b1burn1ae ditionis Venetae] habet eccl. cathedr.

, S. Laurentio dicatam et archiepi Iadren. suffr„ in qua sunt 3 dign.

12 can„ et 6 beneficiati, valor ann. fr. mens. epalis 2500 duc. 1113111111
partium (P. Cons. 53 ff. 12841—1285), taxa 100 flor. (Index Proces-
suum Datariae 111).

2) Can. Congum S. Georgii in Alga, roserv. pens. ann. duc.
auri de Camera 500 pro pers. nominanda (AV 16 f. 52⁴), nob. Venetus,
aet. 36-—38 an. (P. Cons. 19 f. 234), 0038. Romae a rev. mo Petro
card.¹0 Valerio 14 (Maii 1623 Μ180. Arm. XIII 33 f. 169).

³) Absolv. a vinc. Cephalonien. 01 Zacynthien. (AO 18 1. 12).

⁴) Absolv. a vinc. Nonen„ tr. 0. (1001. . . repar. dom. epalis,
30οἓἱέῐέ> 0111Ξὲδ11ἇξ11ὺ11110311ἶ6ἓῧωη1ἓέ131ὶρηι1ἐ51ὂιο1. (ΑΟ 19 f. 236), ob.
m. r. . a . a. — . ‘ .

⁶) neserv. 11038. 300 scut, salva 11038.ΗΘ antiqua (AC 21 f.121‘);
in civitate Spalaten. nat„ aet. circ. 50 an.‚ theol. 0001., can. in 0001.
ῗὸὸῐέιῖἮὲγὲηΙι 111135001313 Romae (P. Cons. 58 f. 849¹), ob. ante 9 Apr.

venafrum.

¹) A. 1621: Civitas Venafran. in regno Neapolitan. in provincia
Terrae Laboris continet 800 10008 01 0110. 2000 animas, eccl. cathedr.,
31131130 Virg. dicata et 310111οΕ1 Capuan. suffr., est 011113, civitatis
1300313, 8οᾱ 111113 civitatem ha etur domus epalis, et in ea sunt
3 dign. et 14 033. praebendati, valor ann. fr. mens. 0113118 0110.
1300 duc. Neapolitan„ taxa 70 ssor. (AM 98 f. 764).

²) Nob. Roman„ aet. 36 33., pbr. a 3 annis, iur. utr. doct. Bono—
L'iari’sstfitsi32‘551 (SA Mt 91611 “ip⁷ ⁰⁰2⁸· 3111811ῐέ3 R3b3t3
‘lgglfdigiff eil¹¹1¹ngndat³tiJni 0331030118116088018ῐὲ 0001.ὃὸ Venafrmif (S. ἑῇ
³) Absolv. 3 vinc. Conversanen„ reserv. pens. ann. 200 80111. pro
Regsil‘nominandis (AC 17 f. 20‘), ob. m. Aug. 1635 (P. Cons. 33 A.
⁴) Promovetur c. disp ..... 8301. 01(1., 01 ‹·. decr ..... erig.
theol„ poenit., et sem. (AC 17 f. 100·); 13 civitate Firman. 331.. aet.
0110. 32 an„ iur. utr. doct. (P. Cons. 33 Α. f. 513), cons. Romae ab
{gnfilffggne Bapt. card.¹⁰ Pamphili 28 001. 1635 (Misc. Arm. X111

25- Hieran-chin catholica medii et recentioris aevi. 1v.

Aloysius Lippomano, Can. S. Geor.2)
Constantinus de Rubeis (de Rossi), ep. Cephalonien.³)
Georgius Georgffieus, ep. Nonen.⁴)

Vincentius Martinelli‚ ep. Conversanen.³)

lacobus Ribier, fit ep. Dardanien. et coadi. c. f. s.⁴¹)

 

10 Maii 1623
13 Aug. 1640

AV 16 f. 52‘
AC 18 f. 12

 

 

 

 

22 Sept. 1653 AC 19 f. 236
211113. 1660 AC 20 f. 121
13 Sept. 1621 AV 16 f. 90⁴

20 Sept. 1632 AC 17 f. 20ι

1001. 1635 AG 17 f. 100ι
16 Mart. 1667 AC 21 1. 151‘
14 Febr. 1592 AV 13 f. 30

15Apr. 1602 AC 13 f. 165‘
2311111. 1636 AC 17 f. 119⁴
10 Nov. 1653 AC 19 1. 238

 

 

⁵) Reserv. pens. ann. 300 scut. pro pers. nominandis. 0. (1001.
3 . . . eri .sem. et mont. piet„ necnon repam-cathedr. (AC 21 1. 151‘);
13 terra ,ξοην (11 00. Τ0113011103. 1131., aet. 0110. 36 33., 1110111. 311081.
(Ρ. Cons. 65 ff.-72 ⁴—722‘‚ m. Febr. 1667 formatus), ob. m. Iul. 1669:

vencien.

¹) D. 9 Febr. 1592 0001. 6138803. et Vencien. ad invicem uniuntur
sed post ob. Guilelmi ie Blanc iterum habentur epi roprii pro dictis
0001.ἱὶιῇ (cf. Grassen. n. 1). M. Sept. 1644: hcc ,88 Vencien. et
Grassen.‚ olim in persona Guilelmi le Blanc unitae, 81131 sub invoca-
tione B. Mariae virg„ prima cum 9 can„ inter quos 4 dign, altera
vero cum 8 033., inter quos 4 dign.⁷ utraque vero arch1e i Ebre-
dunen. suffr.; valor 31111. fr. mens. 0113118 (11388011. circ. 3 001ibr.,
Vencien. vero 1017 libr. (P. Cons. 53 f. 1315 seq). De ratione for-
1113301 1111111εέ3001 processum pro dict-is 0001.ίῐ5 1111 ad invicem unitis
0. 13 ra 3. .

²) Fit ep. 0001.ΞοιἪιῃ Vencien. et Grassen. nunc ad invicem uni-
tarum cum ret. prioratus saecularis de 'serrato Ruthenen. dioec„ et
compat. (AV 13 f. 30), ob. 29 Nov. 1601.

⁸) Pbr. Parisien.‚ nomin. r. xmo, romovetur cum ret. 2 momorum,
quae in commendam obtinet, 01 0. 001 ..... prof. fidei (AC 13 f.
165¹), ob. 28 Iun. 1638.

⁴) Fit ep. Dardanien. 01 coadi. 0. 1. 8. Vencien. (cf. Dardanien.)
01 postea tr. ad Tiberiaden. (cf. Tiberiaden.); 1¹arisien., subdiac.
tantum, aet. 26 33., theol. doct. (P. Cons. 34 ff. 10⁶—11, m. Sept. 1634
pro Iacobo Ribie-r, coadi c. f. 8. 0111 Vencien. deputando, formatus),
nomin. r. xmo 30 Aug. 1634 (1. 0. f. 2), pro-nepos ex sorore Petri
du Vair, cui etiam erat coadi. sed non cons. (Gallia Christiana 111,
1230), certo non successit epo Vencien.

⁵) Absoiv. a vinc. Grassen.‚ tr. 0. decr ..... repar. dom. 0113118, ’
instr. supellect.‚ 01 erig. sem. 30 mont. 11101. (ΑΟ 19 f. 238); nomin.
r. xmo ad 0001. vencien. 20 Dec. 1639 ( . Cons. 53 f. 1321), demde
unionem Grassen. et V'encien. epatuum diu sollicitavit, et eam ab
1330003110 Χ obtinuit, sed, cum ordinem ecclesiasticum et saecularem
Venciae huic unioni multum repugnare sensisset, iuri suo cessit, et
eccl. Vencien. elegit, ob. a. 1672 post 17 Apr. (Gallia Christiana 111,
1230-1231). De facto post dictam nominationem Antonii a r. xmo
ad 0001. Vencien. formatus fuit processus apost. de 2, occidis, et
18 Sept. 1644 „Antonius, ep. Grasson. et nomin. ad Vencien.“, emisit
prof. fidei (Ρ. Cons. 53 f. 1320).

46

