Uticen„ Uxellen. ‘et Terralben., Vabren.

355

Instemus) (Utica.) in Africa septentrionali seu in Proconsulari, tit.

,certo modo 111-0110180οε 00 Ugarte‚ fit suffr. Caesaraugusta11.¹) 23 Oct. 1606 AV 15 f. 27ι
certo modo Garcia Aegidius Manrique. fit suffr. Conehen.²) 5Mart. 1618 AC 15 f. 94
tr.G.AegidiiadGerunden. Alphonsus Godinez, fit suffr. Hispalen.³) 20 Aug. 1629 AC 16 f. 303
tr. G. Aregidfi ad Gerun- Martinus Bonaeoinv) 26 Maii 1631 AC 16 f. 368‘
“ certgerxlngdo Ioannes Arroyo‚ fit suffr. Hispalen.⁶) 7 Dec. 1654 AC 19 f. 258
ob. Ioannis Didacus de Gatica, O. Mero„ fit suffr. Hispalen.⁷) 29 Iul. 1658 AC 20 f. 55ι
uzellam.) (Ales) et Tsrralben(sis) (Terralba.) in ins. Sardinia.¹)
oh. Petri Clementis Antonius Surre (Surredu al. Surredo)²) 13 Aug. 1601 AC 13 f. 157ὂ
“ 011. Antonii Laurentius Nieto, Ο. S. B.³) 17 Apr. 1606 AC 14 f. 36
tr. Laur. ad Algaren. Didacus de Borja, O. Μ. Obs.⁴) 26 Aug. 1613 AC 14 f. 252
011. Didaci flavinus Maneoni⁶) 30 Maii 1616 AC 15 f. 140ι
ob. Gavini Melchior pirella, ep. Bosanenfi) 7 Maii 1635 AC 17 f. 93‘
ob. Melchioris Michael Beltram de Castellon7) 13 Sept. 1638 AC 17 f. 168
ob. Michaelis AntonIus Manuntafl) 18 Apr. 1644 AC 18 f. 197
011. Antonii loannes Bapt. Brunenghus (Brunengo)⁹) 13 Aug. 1663 AC 21 f. 24
νῶι-σιω.) (Vabres) in Gallia.1)
ob.Francisci de laVallette Thomas de Laur02) 1Iun. 1594 AC 13 f. 40
ob.Thomae Franciseus de la Vallette Cornusson³) 15 Dec. 1600 AC 13 f. 148ι

Uticen. tit.

¹) Deput. suffr. Caesarau stamad pontifi, assign. ei pens. ann.
300 0001.,, 011111 101. 0111101100 ffM. Virginis de Rueda, 0.c1st., dioec.
Csesaraugustau. (AV 15 f. 27⁴).

¹) Phr. 8031111110, 001101. suffr. Conchen. ad pontif„ assign. ei
pens. ann. 200 000. monetae illarum partium super fructibus mensae
opalis conchen. (AC 15 f. 94).

⁸) Fit ep. 0001]ΞΘ Uticen. per translationem Aegidii Maurique ad
0001. Gerunden. vacantis et deput. suffr. His alen. ad pontif. 00001.
ut antiquior suffr. de cetero in dicta 0001. ispalen. amplius ponti-
ficalia 000 ¹exerceat, cum, ob huius invaletudinem et decrepitam
aetatem, alnus in eius locum suffectus fuerit, ne 2 suffr.¹¹⁸⁰= eccl.
1110110100. habere censeatur (Αο 16 f. 303, ob. a. 1631 (Fore-de la
Fuente, Espana Sagrada LI [Madrid 1879 , 48).

¹ ¹) Eccl. vacat per translationem „Aegidii Manrique“ ad Gerun-
den. (Ac 16 f. 368⁴ 01 bulla provisionis apud S. ΒΓ. 964 f. 479).

,5) Ex dioec. Medi01anen„ artis dicendi et iuris pontificii valde
&553⁸’0110‡¹..¹1‘¹1⁸„⁰1¹3&ssbssssa‘sstssrssftzzsssst,12 isasscrflttstssff‘ssss
Harrach, archie 0 Pragen„ assistat eundemque adiuvet in reformatione
religionis (1100111110οε0υο000100100110001111 dicto archiepatu et 4 epatibus
10 eodem regno auctoritate apost. 0113011010(Αο 16 f. 368·); v1s1tator
eccl. Pragen„ utr. sign. ref. bulla provisionis apud S. Br. 964 f. 479),
cons. Romae ab em. Ioanne a t. eardje Pallotto 9 Ιο0. 1631 (Misc.
Arm. xlll 33 f. 183⁴), nunt. des inatus ad imperatorem ob. in itinere.
ef. Hurter Η.. Nomenclator litterarius recentioris theologiae 111

[Oeniponte 1907], 888.

⁰) Deput. suffr. Hispalen. ad pontif„ assign. ei pens. ann. 600
ilug. 1291))110180 (AG 19 f. 258), ob. 16 Dec. 1656 (Fert-de la Fuente,
nenne ⁰1¹¹¹¹c¹¹)³ ut supra (Ac 20 f. 551), ob. 17 Apr. 1667 (ron-de ια

Uxeuen. et Terralben.

¹) A. 1606: Eccl. cathedr. in civitate Uxellen. est sub invocatione
S. Petri et archiepi Arboren. suffr„ in ea sunt 1 dign. et 13 causus,
valor 000. 1“1·. mens. epalis Uxellen. et ei unitae ecciae Terralben.

circ. 3000 scut„ taxa in libris Camerae 200 flor. (ΑΜ 98 f. 868).

¹) Praesent. r. 00111, c. decr ..... prof. fidei (AC 13 f.157¹);
ortus ex d1oec.0a1aritan., aet. 40 an. et ultra, doct. theol.‚ vrc. gen.
5131 εΐὶὲειὲ1040623111100. Arm. XII 216 f. 246), ob. m. Aug. 1605 (P.
⁸) Praesent. r. cath. (Αο 14 f. 36); ortus ex oppido Or az dioec.
Toletan. a. 1559, doct. theol„ per triennium abb. mon. B. ariae de.

 

Monserrato, O. S. Β., 01 ultimo visitator sui ordinis (P. Cons. 9 ff.
4ω-ἦ4ῗ3000οῒη1. r. cath. (Ac 14 f. 252); disp. su er defectu natalium
conci)ebsspsskgtSklgatAhugiirffillozggir {3¹3⁶r3t.1{om7125at-.4(ff{5 15 f. 140¹);
ffir' ex argitate Sassar1s‚ theol. mag„ fiam 0110011οἒ101- 011100οῗ110
000011, 1 ique commiss. gen. 00 vic. oraneus arc 10111 urri an.
(AMQOEAthsgl‘ivva vinc. Bosanen„ praesent. r. cath, reserv. pens. ann.
12100 regalium pro pers. nominandls, salvis antiquis, non exced .....
gam fr„ 0. decr. ‚ut quotannis 500 ducatos pro reparatione cathedr.
et dgffffiazggkg imkgtgfft rgksgvirngngffgnn. 500 scut. etc. ut supra,
c. decr ..... vtae. prtrozaffisagugmlggt1neffibg.330ss&fleam ἐῐξξθίοὲῖ
ξὲἕῃ111” 06011111](0110101111.θ posterioribus et ab aliis „Beltra1i'1(us)“ 003110-
mnguz. decr ..... erig. ut supra, 0. 0001· ..... vac. cantus et
praebenda in 0001. 0010111011, reserv. pens. ann. 1300 0110. illarum
partium, com utatis in eis anti uis, pro pers. nominandis, non
exced ..... ³¹1¹ fr. (Αο 18 f. 19 ·); 10 civitate Sassaris nat„ aet.
56 an. [m. Aug. 1643J, pbr., theol. doct„ can. in eccl. Calaritan.
(P. Cons. 43 f. 585¹, seq), nomin. r. cath. 6 Sept. 1643 (1.0. f. 581),
ob. m. Oct. 1662 (P. Cons. 60 ff. 821¹, 822⁴). In dictis actis et apud
P. Cons. 43 „Manunta“ vocatur; apud P. Cons. 60 vero „Marenta‘
et a nonnullis „Manursta‘ nuncupatur.
⁹) Nomin. 1200111, reserv. gens. ann.. 1300 flue. 010. utsupra,
0. decr ..... eng. ut supra, (A 21 l. 24), nat. 111 civitate Sassans,
aet. circ. 56 011, iur. utr. doct. Pisan., utr. sign. ref. (P. Cons. 60
f. 813‘ seq), ob. ante 15 Iul. 1680 (Αο 23 f. 45).

Vabren.

ι) A. 1618: Civitas Vabren. est in ducatu Aquitaniae et in ea
olim erat eccl. cathedr. S. Petro dicata et archiepi⁴ Bituricen. suffr„
sed illa iam a multis annis fuit cum aliis eccl. civitatis et dloec. ab
haereticis funditus eversa, soloque adaequata; in illa· sunt-3 dign„
12 causus ac praebendae, et 10 semi-praebendae; officia divina *era-
3011101· in capella eiusdem civitatis per capitulum et epum a1quo
modo 100011ος taxa in libris Gamerae 1000 flor. (AM 98 f. 292);
m. Apr. 1645: valor ann. fr. mens. epalis non excedit 6000 libras

(P. Cons. 45 f. 830).
²) Promovetur cum ret. prioratus S. Amantfi, et cantoriae, quam

ro medietate (Αο 13
f. 4013 Romae 19 Dec. 1600 praestitit iuram. del. (Misc. Arm. XIII
33 1..3)1ί1ῗίξὲ. 1101000011, nomin. r. xmo (AC 13 f. 148⁴), ob. a. 1622.

45*

01111001, 00 6 menses, necnon oum cond. iur.

