 

 

196 Goan., Granaten„ Grassen.

ob. Sebastiani Emmanuel 'relies de Brito, O. P.⁵) 10 Febr. 1631 ΑΟ 16 1. 358 ι.
ob. Emmanuelis Franciscus a Martyribus, Ο. Μ. Οο8.“) 3 Dec. 1635 AC 17 f. 102ι ΙΙ,ζ
ob. Francisei Gliristophorus de Silveira‚ Ο. Ε. S. Aug. 22 Dec. 1670 AC 22 1. 58 ·
Granateu(sis) (Granada) in Hispania, metrop&

tr. Petri de Castro ad Petrus Gonzalez de Mendosa, Ο. Μ. obs.²) 19 lui. 1610 AV 15 1. 70

tr. ll-chijpialaegcaesarau— Philippus Tussis, ep. Paientin³) 24 Febr. 1616 AV 15 1. 135‘

ob. {liisitlilgpi Galcerundus Albane11⁴) 16 Nov. 1620 AV 15 1. 187

ob. Galceraiidi Augustinus Spinoia, ep. Dertusen„ S. R. E. carew) 7 Sept. 1626 AC 16 f. 145

tr. card. Spinola ad Micliacl Santos de S. Petro, ep. Celsonen.⁶) 13 Nov. 1630 AC 16 1. 346ι

ob. Mifflgglsigssan' Ferdinandus Valdes‚ ep. Tei-ulen.⁷) 181ul. 1633 AC 17 1. 44ι

00. Ferdinandi Martinus Carrillo de Alderete, ep. Oxomen.⁸) lIul. 1641 AC 18 f. 54ι

ob. Martini Antonius 0310010119) 12Ι30. 1654 AC 19 f. 2416

ob. Antonii Iosephus de Argaiz, ep. Abulen.¹⁰) 271111. 1654 AC 19 f. ‘252‘

ob. Iosephi Didacus Eseolano, ep. Segobieii. 27 Febr. 1668 AC 21 1. 191
Grassen(eis) (Grasse) in Gallia.¹) ¹

ob. Stephani et Adruni2) Guilelmus Blanchus (le Biane)³) 14 Febr. 1592ΙΑ11 13 1. 30

ob. Guilelmi Stephanus Le Maingre de Boucicault, O. M. Obs.⁴¹) 24 Mart. 1604 AC 13 f. 191

ob. Stephani loannes de Grasse5) 15 Sept. 1625 AC 16 1. 79

libera cess. Ioannis loannes Guerin⁰) 4Μ311. 1630 AV 18 1. 38
ob.Ioannis Scipio de Villanova (de Villeneuve)⁷) 20 Dec. 1632 AC 17 1. 25⁴

ob. Scipionis Antonius Godeauss) 22 Sept. 1636 AC 17 f. 123ι

11. Antonii ad Vencien. Ludovicus de Bernage⁹) 23 Νον. 1653 AC 19 f. 239ι

 

⁵) Promovctur 0. 0001 ..... erig. theol. et poenit. ex duobus
cantibus primo vacaturis, 10 Mart. 1631 0000. ei pallium 0. decr. ut
crucem extollere non liceat ei nisi in propria dioecesi et infra annum
ratificationis fidem transmittat cum gratiarum actione ob deficientiam
sufficientis mandati, et distantiam locorum (AC 16 ff. 358, 359); nat.
Ulixbouae, 0. Ρ., 301. 50 311. [3. 1630], theol. mag. (P. Cons. 28
1. 442), nomin. r. cath. 5 Dec. 1630 (l. 0. 1. 438), 00. m. Iunio 1633
(P. Cons. 33 f. 932⁴).

⁶) Ord. S. Francisci provincialis Lusitaniae, promovetur c. decr.
. . . . erig. theol. et poenit., conc. ei pallium 17 Dec. 1635, 0010010
D. Mcltio 01 instante Petro Rodriguez de Campos, lieet non adesset
mandatum procurationis ob distantiam 10001110) (AC 17 ff.103‚104);
nat. Ulixbonae‚ 0. M. Obs. (P. Coris. 33 1. 921), ob. 25 Nov. 1652
(tle Almei'da, l. 0., 1017).

Granaten.

¹) A. 1620: Eccl. metrop. sub invocatione Annuntiationis B. M. V.
habet 7 dign. et 12 can„ valor ann. 11. 10008. 31001003118 30000 duc„
taxa 3000 1101. (AM 97 1. 706).

”-’) Praeseiit. r. cath.y reserv. pens.nes ad summam duc. Hispan.
13000, nou exced. . . . . 3mn fr.‚ conc. ei pallium 2 Aug. 1610
(AV 15 1. 70); aet. 40 an., bis provincialis suae religionis et nunc
commiss. gen. (AM 97 1. 727).

³) Praesent. r. 03111, absolv. a vinc. Palentin.. cuin ret. compat.¹ et
salvis pens. antiquis, conc. ei pallium 29Febr. 1616 (AV 15 ff.135·—136).

⁴) Praesent. r. 03111, abb. civitatis de Albalat la Real⁷ 30 magister
serenissimi principis Hispaniarum, promovetur cum ret. compat.,
conc. ei palium 14 Dec. 1620 (AV 15 ff, 187, 189); Barchinonen.‚
aet. ultra 50 3., vir singularis doctrinae, iur. can. doct. complutensis
(AM 97 1. 706), 00. 3. 1625.

⁵) Absolv. a vinc. Dertuseu, cuin ret. 00111031, necnon commend.
mon. Β. 1131130 de Luce, 00110. 01 pallium in eodem consist. d. 7 Sept.
1626 01 11113 0011 fuerunt ei condonata, quia per 6 menses in Urbe non
manserat (AC 16 f. 145); card. 11 lan. 1621 (cf. S. R. E. 0310. 111, 60).

⁶) Praesent. r. cath.. absolv. a vinc. 00180000, cuin ret. compat„
reserv.. 0008. duc. 10150 pro pers. 0000030018, comprehensis tamen
³¹{t1‘131154b223'35 3¹.1332{¹⁹112‚-31.?15⁰·033.³2.25³{0333³ft2‘4.31¹⁸.3.„.. duc.
Hispan. 8950, coin rehensis antiquis, 0. decr ..... erig. theol. et
poenit.y conc. ei pailium 8 Aug. 1633 (AC 17 ff. 44‘, 47).

 

8) Absolv. a vinc. Oxomen„ nomin. r. cath.. reserv. pens. ann. θα)

0110, salvis antiquis, 0000. 01 0311111111 12 Aug. 1641 (Ac 1810543001.

ο) Praeseiit. r. 03111, reserv. pens. 8200 ἑὼ οἏοὀ1ἰ1ἕ1ἒ11ἓῧο11 mg,

¹³⁰225312‘32'32??;„2??1·5.31{3.¹‚¹ffiffifassff·{ab} resen. ‘past aeod

scut. ut supra, 0000. 01 pallium 5 001. 1654 (ΑΟ 19 ff. 252‘, 255).
Gra-esen. 1

¹) Die 9 Febr. 1592 tit unio perpetua eccharufn· Grassen. otii
Vencien. pro ter earum reddituum tenuitatem, 01 ‚vicinitatem (bulla Ἰ
0313 quinto dus Februarii a. Iucarnationis 1591 in S. Br. 381 126).
Tamen post ob. Guilelmi non amplius inveniuntur istae eccl. simul„
unitae et iterum habentur epi Grassen. et Veni-ivn. A. 1625: apel-3
cathedr. Grassen. est sub invocatione B. Mariae virg„ 31011100ἰέι
Εο10011000.811111., in ea sunt 4 dign. et 8 can„ taxa 400 flor.; dioec. ζ
0001 ε15081 ampla in ambitu et continet 15 vel 16 par. eccho· (ΔΜ 97 ⁴

2)),,810 banus Deodat‘, ep. (91138800, 01 „Andrunus‘ seu „Audi- J
nus Garide li“, ep. Vencien.‚ obierunt a. 1588. Inter Stephanum 01,
Guilelmum (fame ponit „Georgium de Pomswux‘ 27 Maii 1589 adv
eccl. Grassen. nomin. qui deinde resignavit 13 Febr. 1598.

³) Cuin ret. prioratus saecularis de Terrato Ruthenen.

compat. (AV 13 1. 30). . , =
¹) Nomin. r. xmo, promovetur cuin cond. iur. (Ac 13 f. 191„ {-

dioec. et 3

i

aet. 37 an.. pbr. Ο. Μ. 008. (AM 97 1. 732). Cf. bul am provisionis „

m ssssshrsssocgh'iidqict· et subdiac„ nomin. r. xmo 20 Apr. 1⁶04]
(P. Cons. 21 ff. 627-639), tempore nomin.ni⁸ a rege xmo habetur..
disp. pro eo· super defectu aet„ cum sit aet. 25 an. (l. 0. 1. 625).

⁶) Nomin. r. xmo, 0. decr ..... erig. oenit. (AV 18 1. 38).

⁷) Nomip. r. xmo, cuni ret. compat„ 0. 001 ..... erig. sem.
(AC ‘³37Nfoiffi5u?⁸ r. xmo, cuin ret. compat„ c. decr. . . . . 1000 1101.-
repar. cathedr., c. decr ..... erig.. poenit.y sem„ et mont. plot.

(Ac 17 f. 123⁴); nat. in dioec. Veiicien., aet. circ. 32 an„ theol..
doct. (P. Cons. 31 11607-630), ob. m. Maio 1636 (Ρ. Cous. 34 1. 376).
⁹) Promovetur 0. 0001 ..... erig. ut supra et repar. cathedr.
(Ac 19 1. 239‘); nat. in oppido Droeen. dioec. Carnoten. ibique ba t. ι
ni. Sept. 1605, 001.. nomin. r. xmo 211un. 1636 (P. Cons. 34 ff. , ’ἶ
376), ob. 6 Maii 16-75. :

