70

Aeduen(sis) (Autun) in Gallia.¹)

 

 

Aeduen„ Aemonien„ Aenen.

 

 

 

 

ob. Petri Saunier Claudius de la Madelaine2) 18 Maii 1620 AC 15 f. 143‘
ob. Claudii Ludovicus Dony d'Attichy‚ Ο. Minim., ep. llegenf‘) 23 Sept. 1652 AC 19 f. 217·
01). Ludovici Gabriel de Roquette⁴) 11001. 1666 AG 21 f· 131ι
Aemouien(sis) seu civitatis Novae (Cittanova) in Histria.¹)

ob. Antonii Saraceni Franciscus Mani1112) 41u1. 1607 AV 15 f. 36
ob. Francisci Eusebius Cadmus-⁶³) 10 Febr. 1620 AV 15 f. 179‘
ob. Eusebii lacobus Philippus Tomasini⁴) 16 Iun. 1642 AC 18 f. 112ι
ob. Iac. Philippi Georgius Darmini, ep. Caprulan.⁵) 30 Aug. 1655 AC 19 f. 269‘
Aenon(sis) (Aenos) in Thracia, tit.¹)¹

ob. Iacobi Brezwiczki Andreas Richliczki‘2) 7 Febr. 1607 {AV 15 f. 32
01). Andreae Gaspar Hap 3) 14 Maii 1618 AC 15 s. 97
01). Gasparis Ioannes Franciscus Gninski⁴› 2000. 1619 AV 15 f. 178
ob. Ioannis loannes Baikowski⁵) 2Dec. 1626 AC 16 f. 161ι
01). Ioan. Baikowski loannes Branecki⁶) 25 Sept. 1651 AC 19 f. 195
certo modo Albcrtus Grabowski⁷) 31 Ian. 1656 AC 19 f. 275⁶
cerlo modo Marianus Kurski, Ο. Μ. Obs., ep. Baccovien.*⁴) 21 Febr. 1661 AC 20 f. 147

Aequen(sis) v. Vienna Aequenosis)

Aeaei-nieman) v. Isernienoiis)

Aeduen.

¹) A. 162οε 11001. cathedr. est prima suffr. archiepi Luadunen„ ,

Aenen.
¹) Eccl. ista tit. est in Thracia, licet ipsa Acta miscellanea

111 00 sunt 15 dign. et 52 can. praebendati, dioec. habet 586 par. ς (vol. 97 ff. 607, 921) ipsam cum Asloen. in Norvegia confundant.

ecclesias et 26 monasteria, taxa 4080 flor., pens. antiquae ann. 1500

(1110. (ΑΜ 97 f. 593). Die 7 Febr. 1667 taxa reducitur ad 1020 flor. 3

(AC 21 f. 143‘). In actis haec eccl. saepe vocatur etiam Eduensis.

²) Nomin. r. x¹¹¹⁰, in ord. subdiac. tantum, promovetur cum ret.
compat„ salvis pens. antiquis (Ac 15 f. 143⁴„ aet. 30 an.‚ iur. can.
lic. (AM 97 f. 593), ob. m. Apr. 1652.

³) Nomin. r. xmo, absolv. a vinc. Regen„ cuin ret. compat.¹ c.

decr ..... regar. cathedr. et dom. epalis, ac erig. poenit„ sem„ et ,
19 f. 217⁶); 8 Oct. 1629 prom. fuit ad eccl. Regem, ;

mont. piet. (A
ob. 111. Iun. 1664.

131¹); Tolosan.⁷ act. 40 an., pbr.‚ theol. doct, nomin. r. >1¹⁰⁰ 1 Maii
1666 (Ρ. 00113. 64 ff. 213, 222), resignavit ante 12 Nov. 1703 (AC
25 1'. 102⁴), ob. m. Apr. 1709.

Aemonien.

ι) Α· 1520: Aems'ma ⁰¹¹¹¹¹ urbs ¹¹¹ Hffitfffi’ ΘΧ ⁰¹¹¹¹¹S ‘unns '¹⁰¹¹ ἑ archidiaconatus Snemen., plebanatus Buscovien., et canonicatus Pos-

nanien., 0. disp ..... nat. ex patre haeretico, c. decr ..... non),
2 pontif. nisi Posnanien. ac cum decr„ quod ante adeptam
. sionem doceat 30 habere 500 flor. proventum. Redditus cuiusdam '

longe ab urbe constructa est Civitas nova ad litus maris Adriatici,
sub ditione reipublicae Venetorum. Eccl. cathedr. est sub invocatione
SS. Pelagii 01 Maximi, suffr. atr. Aquileien., valor ann. fr. mens.
epalis circ. 1000 duc. monetae enetae, taxa 100 flor. (AM 97 t'. 41).

2) Ρ1)1·. Utinen., utr. sign. ret, promovetur cum ret. compat.
(AV 15 f. 36); ob. m. Sept. 161-9.

³) E civitate Utinen., aet. 52 an., pbr. a 7 annis, iur. utr.
doct, can. eccl. Aquileien. (AM 97 f. 41), ob. m. Oct. 1640. Latine

vocatur ut supra in actis, et 1101100 0 modernis „Gaim0“. 'samen a.
1642 1101100 nuncupatur „Caimi“ (P. Dat. a. 1642 f. 265).

¹) 0. decr ..... erig. theol„ poenit, sem„ et mont. piet. (AC ‹

18 f. 112‘), nat. Paduae, aet. circ. 45 an„ can. Con r. S. Geor 1i in
Alga, theol. doct. (P. Dat. a. 1642 f. 258), ob. in. un. 1655.

eius invenitur etiam „Thomasinus“, „Tomassino“, „Thomassinus“.

erig. theol, oenit„ sem, et mont. piet. (AC 19 f. 269·); 24 Nov.
{55153Cproulrn ’uit ad 0001, Caprulan. Recte nuncupatur „Darinini“
. apru a . .

’ deput. suffr. Posnanion. cum ret. dictorum archidiaconatus

ι, eccl. Posnanien„ admin. epatus Posnanien. (P. Coris. ,51 ff. 57-158). ·

⁷) Deput. suffr. Posnanien. cum assign. ann. 300 duc. auri (AG ζ’
. 19 f. 275). Recte nuncupatur „Grabowski“ in bulla-provisionis:

² ’ (S. Br. 1369 f. 70). et ib. eccl. dicitur vacare per ob. Ioannis Branecki.
⁵) Absolv. a vinc. Caprularum, cum ret. compat, 0. decr ..... >

propria subscripsit ,Tomasinus“ (P. Dat. a. 1642 f. 262) sed (1011111111 i

 

ιΞ) Dcput. suflr. epo Posnanien. ad exercenda pontificalia de con-
sensu eiusdem epi in civitate 01 dioec. Posnanien. cum assign. pro
Andrea singulorum fructuum ex bonis mensae epalis Posnanien„ quae
suffraganeis assignari solent ad valorem ann. 400 flor. Poionorum,
et. cum ret. archidiaconatus Posnanien.‚ et canonicatus et cancel·

lariatus collegiatarum ecclesiarum Varsavien. quos obtinet Av 1⁶ .

f. 32). Ipsa acta consist. falso vocant eum „Ricilski“‚ et in . Gona-

11Α ff. 428-447 nuncupatur ut snpra.

3) Deput. suffr. Posnanien. c. ind ..... pontif. in Posnanien„ .
1 cuni ret. archidiac. eccl. Posnanien. ad biennium, et praepositum ⁴]

⁴) Cum, ret· compat„ et mon. Grandis Silvae, O· carm, ὤθεε. 5 coll. eccl. S. Mariae Magdalenae Posnanien. ad vitam. cum assign- '¹

Tolosan„ ac prioratus Cari Loci, et S. Marcelli, Ord. Clun.‚ dioec. 5 (AC 15 f, 97„ nat, Ροεῃῑαρ, aet, circ, 50 an„ theol. gt ins, mr· doct„

Matisconen.‚ et Cabilonen.‚ quos in commendam obtinet (Αο 21 f. l

unius praedii ad sustentationen unius suffraganei olim constituti

archidiac. eccl. Posnanien., et *praepos coll. eccl. S. Mariae Magdt· ¹3,

lenae Posnaniae (P. Cons. 15 259‘—60).

i
!

ri

4) Archidiac. Posnanien., praepos. Buccovieu.‚ et cun„ Varsavien„ “»

rae, et canotus, cum assign. unius praedii utsupra in n. 3. (Ᾱ

01 can. Posnanien.‚ proth. apost„ iur. utr. doct. (P. Cons. 1⁶. ff. 2564ξέἶ
⁶) Proth. apost„ can. Posuamen„ deput. suffr. Poenanien.,cum ¹

villae, qui iam olim epo suffr. Posnanien assignati fuerant, habebant

1 valorem flor. 200 nunc vero 400 (AC 16 f. 161⁴); nat. in palatinatu„
. Podlackiae dioec. Vilnen. a. 1590, iur. utr. doct.‚ proth. apost„ cun. .
0001. Posnanien. (P. Cons. 22 ff. 216, 218). Manu propria subscripsit

i ut supra ¹licet alibi nuncupetur ,1000 (10 Zalisca a Baikowski“ (Ρ.
“ C⁰nsi)⁵i)e¹1'›u5t⁴.¹)'suffr. Posnanien. aa pontif. (Αο 19 f. 195); nat. in Ι

dioec. Gnesnen., aet. circ. 50 an„ iur. utr. doct, can. et archidiac

⁸) Deput. suffr. Posnanien. cum assign. ann. 300 duc. auri de

Camera, et c. decr. . . . ..profi fidei.(AC 2012 147); 7 Maii 1651

prom. fuit ad eccl. Baccovien. Hoc* in loco nuncupatur „Matthias ’ἶ
ι lar1a111“ sed nomen eius est „Kursk1“. Cf. Baccovien.

νοω»

 

b
f..

010000 :1

¹ nat. in dioec. Posnanien„ aet. 36 an., pbr„ can. Varsanen.. archidiac. ·

