’ ob. Henrici Fabritii

Dardanien„ Darien.‚ Davalien.‚ Derrien., Dertonen.

certo modo
certo modo

naumain) seu Darioeellen(sis) v. Kildarien(sis)
Darien(sis) in Mesopotamia, tit.

certo modo
certo modo

lacobus Ribier, fit coadi. 6. f. s. Vencien. al. Veneten.3) 23 Iun.
Guilelmus Ludovicus Benzi, fit suffr. Eystettenf) Ι

loannes Fiernhammer, fil suffr. Frisingen.¹)
Antonius Vigo, O. Mere.‚ 111 suffr. Liman.²)

173

1636 AC 17 f. 119ι

31 Ian. 1655 AC 19 f. 275

” 30 Ian.
10 Nov.

1630 AC 17 f. 205
1664 AC 21 f. 78

navalien(sis) seu naulien(sis) (Daulia) in Graecia, tit.¹)

ob. Dionysii
certo modo

 

Dionysius Bmkhard, 111 suffr. Spirenfl)
Theobaldus Mansharter, fit suffr. Spiren.³)
Ioannes Streck, fit suffr. Spiren.⁴¹)

ll Mart. 1596
3 Αο1. 1606

AC 13 f. 61‘
AC 14 f. 34
30 Maii

1611 AV 15 f. 80

 

 

06110 modo Gangolphus Rallingius (Rallinger al. Railinger)‚ fit 20 Νον. 1623 AV 17 f. 8ί
suffr. Spiren.⁵) 1

Derrien(sifl) seu Doren(sis) (Derry) in Hibernia, suffr. Armachan.

pastoris solatio desti· Lucas Rothsord al. Rochfort, fit vic. ap0s1.2) 13 Maii 1622 S. Br.

tutae ¹)

.........

 

Eugenius Suibneus (Swiney al. Sweeney), fit vic. apost.³)
Terentius Kelly‚ fit vie. apostf)
Eugenius Convallius (Conwell)‚ fit vic. apost.⁵)

10 Sept. 1666 s. Br.
10 Ian.' 1629 S. Β1.
30 lun. 167115, ΒΓ.

 

 

neruumque) seu Terdonen<ais) (Tot-tona) in Italia superiori&

ob. Caesaris de Gambara
ob. Maphaei

maphaeus de Gambara 2)

 

¹) Nomin. r. xmo, deput. coadi. 6. f. s. epo Vencien.‚ cum ret.
compat„ c. 0661 ..... 106. success. (Αο 17 f. 119‘); in aliis actis
consist. habetur deput. coadi. 6. f. s. epo Veneten„ 6. disp .....
aet. (ΑΜ 39 f. 309). Amplius 06 eo desideratur sed certe non suc-
cessit e o Veneten. neque epo Vencien.

⁴) lgeput. suffr. Eystctten. ad pontif.. cum ret. compat„ ei assign.
fiens. 300 duc. auri de Camera super fructibus mensae epalis

ystetten„ c. decr ..... prof. fidei (ante cons.) (AC 19 f. 275).

Darien.
¹) Deput. suffr. Frisingcn. ad pontifi, 61 assign. pens. 300 duc.

nat. in civitate Frisingen. 22 Nov. 1586, 00. 19 Febr. 1663 (Baum-
ylirtner, Geschichte der Stadt Freising, Freising 1854), in ord. pbr.
2 Apr. 1611, theol. doct. lngolstadien. (P. Cons. 38 f. 305 seq.)

⁵ ²) 060111. suffr. lean. ad pontif„ c. ind ..... cons. ab epo et2
dign„ 61 assign. pens. 3650 potiorum (16 octo regalibus super fruc·
tibus eccl. Liman. (Ac 21 1. 78), 00. 61116 9 Sept. 1669 (AC 22 f. 29‘).

Davalien.

AM¹>97Af 1323: Ecel. Davalien. est in Graecia sub archiepo Athenien.
< ²) Deputlog'uffr. 8011611. ad pontifi, reserv. pens. ann. duc. auri
de Camera 225 010 Dionysm, 6. (1661 ..... non pontif. (nisi Spiren.)
‹AC³}3D241311t‘)'suffr S iren ad nt'f a ” 0 200
super frucptsp'us Spirexippro ‘l'heotffidd 6013811861] (1565116111ἑῖ ’6011196661
S} Gergnanl 61 Μ60111-11 spiren„ et aliorum compat. (Ac 14 f. 34),
⁰ Ill) Dggssttlegluffl'pbgssgss. lgdfipgffiill, 6. decr. . . . . non pontif.
(rusi 8011611), assign. 61 'pens ann. duc. 200, cum ret„ 0611611611
simplicis, quod in eccl.Sp1ren. obtinet (AV 15 f. 80); nat. in oppido
Udffllhfflm dioec. 8011611, aet. ultra 4⁰. a. (Ρ. Cons. 12 f. 222⁵). ν

. ) 06001. suffr. Spiren. ad pontif„ 6. decr ..... 11011 16510,
assign. 61 ens. ann. 200 duc. auri de Camera, 611111 ret. decanatus
coll. 6661. 'S. Germani et Mauritii civitatis Spiren. (AV 17 f. 8),

Cosmus Dossenius (Dossena)‚ Congr. Barn.³)

 

11 Maii 1592 AC 13 f. ξ

27 Febr. 1612 AC 14- 1. 06ι

1161. in 1060 Ralingen dioec. Treviren.y aet. 32 an. [al. 34—36 an.],
theol. doct.‚ br. a 4 annis. decan. coll. eccl. SS. Germani et Mauritii
Spiren. (P. ons. 17 f. 420), ob. m. [an. 1663.

Derrien.

¹) „Remundus 0¹ Gallagher“‚ qui 22 1611. 1565 ad eccl. Derrien.
prom. fuerat (Eubel 111², 186), occisus est 15 Mart. 1601 (Brady M..
Episcopal Succession l [Romae 1876J, 319). Deinde annis 1601-1683

1 6661. 11666 6 vicariis regitur.

2) 016 13 Μ611. 1622 „Lucas Rothford¹⁴ deput. vic. apost. in

aureorum de Camera super fructibus ecch Frisingen. (AC 17 f· 205„ j dioec. Derrien. pastoris solatio destituta (breve in S. Br. 665 f. 15).

Ι ²) Die 10 Sept. 1626.„Eug0nius Suibneus“‚ theol. 0666.. (160111.
wc. apost. 111 dioec. 06111611. iuxta decr. 8. 0111611 (breve in S. ΒΓ.
717 ξ) 9316 10 lan. 1629 „Terentius Keli“‚ pbr. Hibernus, alumnus
collegii Hibernorum, deput. vic. apost. in 01066.06111611., iuxta decr.
S. Officii (breve in S. Br. 745 f. 89); suo officio privatus fuit a. 1668
(Bragj‘hlliecldoglgii. 1671 „Eu-genius Convallius“, pbr. Dorrien.. deputa:
{13⁰7}³3⁰3F13=3”a{¹>{0‘³r⁶‹‚⁰1sa?11⁹155¹¹1‘6¹¹li‘{}²1{22¹1 {3333 3:³¹³sf7‘¹13.¹.³‘{’1÷3¹2f.1{3{

Dertonen.

¹) Α. 1612: Civitas 0611011611. habet 6661. cathedr. archiepi Me-
diolanen. suffr.⁷ in qua sunt 18 can. inter uos 5 dign.. valor ann.
sr. mens. epalis circ. 2000 scut„ taxa 800 or. (AM 97 f. 581); a.
1592: eccl. cathedr. est sub invocatione 8. Laurentii (ΑΜ 51 f. 42).

²) Promovetur c. disp ..... sacr. ord.y reserv. pens, scut. 400
pro pers, nominandis, cum ret. compat„ quae obtinet (Αο 13 f. 8);
aet. circ. 35 an.. iur. utr. doct„ utr. sign. ref. (AM 51 f. 42).

³) Reserv. pens. ann. scut. Roman. 600 010 pers. nominandis,
cum cond. iur. (Αο 14 f. 206⁴); nat. in civitate Papien., aet. 64 an.y
praepos. gen. Clericorum Regularium S. Pauli Decollati (AM 97 f.
581). In actis „Dossenius“ nuncupatur et in lingua Italica „Dossena“
(cf. Premoli O.. Storia dei Barnabiti 1161 86166010 [Roma 1922), 483).

