126 Caesaraugustam„ Caes-arion.

caesaraugustana) (Saragozza‚ Zaragoza) in Hispania. metrop.¹)

......... Alpllonsus Gregorio2)

ob. Alplionsi
ob. 'rhomae

Thomas Borja (Borgia), ep. Malaci1an.³)
Petrus Maurique, ep. Dertusen.⁴)

10 Mart.
30 Apr.
8 Apr.

1593 AV 13 1. 12ι
1603 AC 13 1. 180
1611 AC 14 1. 176⁶

ob. Petri Petrus Gonzalez de Mendoza, ep. Granate11.⁵) 8Febr. 1616 AC 15 1. 43“

11. Ρο111 30 Seguntin. loannes de. Peralta, ep. Zamorenfl) 29 Ian. 1624 AV 17 f. 18

ob. Ioannis ' Martinus Terrer, ep. Tirasonen.⁷) 22 Αο1·. 1630 AC 16 1. 331ι

ob. Martini loannes de Guzman, ep. Tarraconenfl) 61un. 1633 AC 17 f. 41

ob. Ioannis Petrus Apaolaza, ep. Το101011.“·’) 81311. 1635 AC 17 1. 88

ob. Petri loannes Cebrian, ep. Terulen.¹⁰) 18 Apr. 1644 AC 18 1. 199

ob. Ioannis Franciscus Gamboa‚ ep. Caurien ¹¹> 2Ιο1. 1663 AG 21 1. 19‘

Caesarien(sis) (Caesarea) in partibus infidelium.¹)

......... Gregorius (1310000110, 0. Μ. Obs.'-') a. 1604 . . . . . . , .

00110 modo Petrus Nauso, patr. Indiarump 9Febr. 1609 AC 14 1. 119

certo modo Dominicus Bonsi, fit eoadi. e. 1. 5. Biter1·en.⁴) 31 Aug. 1615lAV 15 1. 126

00110 modo Claudius de Saint-Bonet de Toiras, fit coadi. c. 1, 5. 25 Oct. 163211Αο 15 1. 179
Nemausen.⁵

certo modo Ferdlnaudus Boscliettiss) 3. 1622 ........

00110 111000 Franciscus de Rye, 111 coadi. 0. 1. 5. Bisuntin.⁷) 9130. 1623 AC 15 f. 207

certo modo sarolus de Bourbon, 111 00301. 0. 1. 5. Suessionen.⁸) 16 Ι)00. 1652 ΑΜ 40 f. 213

00110 modo coelius Piceolominiv) 16001. 1656 AC 19 f. 283⁶

certo modo ssonaventura Rousseau, fit suss'1·.Vi1·dunen.¹⁰) 6Μ311 1658 AC 20 1. 45‘

cess. Coelii Fedel·icus Ubaldi al. Baldeschi¹¹) 6Iul. 1665 AC 21 1. 98

 

Caesaraugustam.

ann. 11. niens. epalis 0110, 50000 (100., taxa 5000 flor. (ΑΜ 97 f. 503).
”-’) Ρ111. dioec. Legiouen, promovetur cuni reserv, pens. anti-

quarum, 11011 exced. . . . §03⁸⁰st fr. (AV 13 f. 42⁶), ei 0000. pallium
15 &ilrltfrgffigtgtiiycnigdefcrfhly. . . prof. 11001, 105011.. pens. duc. ,550
pro pers. 0000030015, 11011 exced. . . . . 3³⁰¹ fr„ el 00110. 03111010

9 Maii 1603 (AC 13 f. 180).

1) Praesent. r. cath„ salvis pens. antiquis, reserv. pens. duc.
6400 pro pers. nominandis. non exced ..... 3Ειῐῐι fr„ ei conc. pallium
2 Man 1611 (Αο 14 ff. 176¹, 178).

⁵) Cone. 01 pallium 24 Febr. 1616 (AC 15 1. 45).

“) Praesent. r. cath„ reserv. pens. duc. 2000 pro pers. nominandis
ultra pens. antiquas. conc. ei pallium 29 Apr. 1624 (AV 17 ff. 18, 27).

⁷) Praesent. r. cath„ absolv. a vinc. Tirasonen.. reserV. pens.
2069 duc. ad rationem 12 regalium pro quolibet ducato, salvis pens.
antiquis (AC 16 f. 331⁴).

⁸) Praesout. r. catu, absolv. 3 vinc. Tarraconen, cum ret. compat„
reserv. pens. 12000 000. Hispan.y cumn-eliensis pens. antiquis, pro
pers. nominandis, conc. ei pallium 18101. 1633 (AC 17 ff. 41, 45⁸).

⁴⁴³) Praesent. r. cath.. absoIV. etc„ reserv. 12000 duc. etc. ut

1 . . ’ ” 0 1· ι
ειηπῗῦ) βὲ111105ξ111ἒῃιῃιιο111111ῗῗ1οἔ52111630115ῥ13265οῆ0118ῗ1181950311 00111010-
hensis antiquis, pro pers. nominandis, conc. 01 pallium 23 Mai1 1644
(Λο 15 ff. 199, 207).

¹¹) Praeseut. r. cath„ absolV. 010, reserv. pens. 5672 000. 3011
de camera etc. ut supra, 0. decr ..... erig. sem.7 conc. ei pallium
30 Iul. 1663 (ΑΟ 21 ff. 19⁴, 22), ol). 22 Maii 1674.

Caesarien.

ι) Animadvertendum est quod quatuor habentur sedes tit. culn
titulo caesariana 0305311011. in prima Palaestina, et est metrop.;
Caesarien. in Cappad0‹·ia etiam metrop.; caesarien. in Mauretania,
hodierna Chen-hell 10 Algeria: Caesarien. Philippi, hodierna Bam‘as
in prima Phoenicia sub arcliiepo Tyren. Tamen inter llas sedes
3013 non satis distinguunt, 30 proinde hic in una serie ponuntur,

et pro singulis provisis particularia, ubi adsunt, notantur.

2) ΙίαηιιιιιΙίω· in Annuaire l’outitical Catliolique XIX (Paris 1916), =

386-ponit „Gi-egerium* uti archiepum Caesarien. in Palaestina a.
1604. De eo amplius desideratur.

3) Ρ311. indiarum, promovetur cum ret. dicti papatus, c. decr .....
prof. fidei, 0. ind ..... pontif. ubicumque habeatur consensus ordi-
narii loci, firmo remanente decr. iu 111-0101011 patmum, ob. eodem a.

 

, 1609 in itinere ad Indias Orintales (Battarnlier, l. c., 385). ln bulla

¹) Λ. 1611; 141001, cathedr. et metrop. est sub invocatione S. Sal· ⁷
vatoris. in ea sunt 12 dign„ 24 can., et plures beneficiati, valor ἔ

0101ᾆῐίίῠυ1ι1101101ῃ eccelf (effesarssfff'eafchiepaljs (StBr. 61211. 1608). non
r. Sl . r ., er. r n 10., 01 move ur 0. 001· .....
10510, deputgcoadi. c. f. 5. epo Bitorren.. cum ret. prioratus con-
ventualis SS. Petri et Pauli, O. S. B., Cenomanen. dioec., reserv.
pens. 10005001. pro Dominico, 1200 scut. pro Thoma Bonsio. ne ote
card. Bonsii, reliqui fructus sunt pro ipso card.¹⁰ Bonsio (A 15
f. 126); non successit epo Biterren. et ob. m. A r. 1621. In prae-
dictis actis (Αο 15 1. 17“) 0101101 Caesarien. in ap adocia.

⁵) Pbr. Nemausen. dioec„ deput. coadi. 0. f. 5. 0111305011., cum
cond. 101·., et ret. causus, praebendae, et archidiac. Montis Pessulan.
coadiutoriae 0111010 durante, reserv. 0005. ann. 2000 libr. Turonen.
super fructibus Nemausen. pro Claudio (Ac 151. 179·); successit epo
Nemausen„ Sept. 1625, resignavit a. 1633, † m. Maio 1642 (Ganos, 587).

⁸) Ex processu informativo patariae 4 Maii 1622 Ferdinandi
Boschetti ad eccl. trietrop. caesarien: „comes et nob. Mutinen.. act.
circ. 45 an, pbr„ camerarius Pauli PP. V et nunc Gregorii Pr. XV
(Ἰ). Dat. a. 1622 f. 314⁴)“. Ipsa prov., licet adhuc non inveniatur,
videtur fuisse paulo post tempus formationis dicti processus. Per
breve apost. 8 Maii 1624 Ferdinando Bosclietti. archiepo Caesarien„
conc. 100. exercendi pontificalia et se denominandi archiepum, licet
pallium non susceperit (S. ΒΓ. 702 f. 117), et 15 Sept. 1626 fit
assistens solio pontificio (S. Br. 717 1. 220).

7) Pbr. 01. decan. 0001. Bisuntin., deput. coadi. 0. 1. s. qpo

Bisuntin. (Αο 15 f. 207), successit Ferdinando, epo Bisuntin. ems 5

avunculo 20 Aug. 1636, ob. 17 Αο1. 1637.

⁸) Deput. coadi. 0. 1. 5. 8005510000, cum ret. prioratus conven· ᾳ
tualis non curati S. 'l'heobaldi 00 Bazzocchiis, Ο. 8. Β., dioec. Sues- s
sionen„ et aliorum compat„ ei assign. ann. pens 300 duc. auri super ¹
fructibus mensae epalis Suessionen. durante officio coadiutorlae eto. 3
(AM 40 f. 213„ nat. Parisiis, aet. 40 an. [a. 1651J, br.. doct. Sor· 3
11001005, eleemos. r. 1¹¹¹i‚ nomin. r. xmo 28 Aug. 16 1 (Ρ. Cous. 51 »
ff. 818, 833). Successit epo suessionen. 28 Oct. 1656, .ob. 26 Oct. 168⁶ ·

(Battmnlicr, l. c., 385).

¹³) Can. bas. S. Petri de Urbe, corrector libellorum su plicati·
' Galliae 27 Oct. 1656 (8. 111. 1162 1. 586) usque ad Aug. lfiggfeffl '⁵

onum, intimus cubic. S.¹·¹i D. N. (AC 19 f. 283⁴); nunt. a

card. 14 Ian. 1664 (cf. S. R. Ε. card. Vll, 20).
10) Deput. suffr. Virdunen. ad pontif„ cum ret. compat„ et mou.

. 13. Μ. V. de Sacra (fella Senonen. dioec.. 01 assign. pens. ann. 300 z
duc. auri super fructibus Virdunen. (AC 20 1. 45’); 0111., eleemos. et 3

capell. ducis Aurelianen. (P. Cons. 54 f. 400).

¹¹) Utr. sign. ref. (AC 21 f. 98), 12 Iun. 1673 creatus card. sed ,j

reservatus in pectore et 17 Dec. 1674 pbr. card. declaratus fuit
(Αο 22 1. 172), ob. a. 1691. In bulla provisionis apud S. ΒΓ. 1821
1. 477 expresse dicitur 0001. vacare per 011. Coelii Piccolominei.

 

