30 Cardinales Sub Innocentio X (VI 21—31)

f) in sexta promotione 19 Febr. 1652 habita&

21. loannes Franciscus Paulus condus (de Gondy),2) Gallus,
archiep. (101101ὴί611, archiepi Parisien. coadi. = tt.
S. Mariae supra Minervam 14 Maii 1655,³) † extra
Cur. Rom. 24 Aug. 1679.

². Dominicus Pimeiitellus (Pimentel) Hispan„ O. P.,
61·6111611.Η131161611. = tt. S. Silvestri 23 Iun. 1653,4)
† inCur. Rom. 2 Dec. 16535)

23. Fabius Gilisius (Chigi), Senen.‚ ep. Ν61·11011611,“) Sfiss

S. status a secretis = tt. S. Mariae de Populo

12 Mart. 1652, el. Sum. Pont. Alex. vll 7 Apr. 1655.

24 loannes Hieronymus liomellinus (Lomellini),⁷› Ianum,
Stis S. thesaur. gen. = tt. S. Honuplii'ii 12 Mart.
1652, † in Cur. Rom. 4 Apr. 1659.⁸)

25. Aloysiils Honiodeus (Homodei),‘·') Mediolanen.‚ proth.
apost.. Cam. decan. = tt. S. Alexii 12 Mart. 1652,
tr. ad it. S. Mariae trans Tib. 19 Oct. 1676, ad
S. Praxedis 13 Sept. 1677, ad S. Laurentii in Luc.
8 Ian. 1680, † in Cur. Rom. 26 Apr. 1685.¹⁰)

[Θ
to

 

¹) In consist. secreto 19 Febr. 1652 sequentes creati sunt S. R. E.
cardias: presbyteri: Ioaii. Fraiiciscus Gondus Gallus, archiep. Corin-
thien.. archiepi Parisien. coadi., fr. Dominicus Pimentellus Hispan„
O. P.. archiep. Hispalen., Fabius Chisius Senen.‚ ep. Nei'itoneii„ Stis
S. status a secretis, Hieronymus Lomelliiius Ianuen„ Stis S. thesaur.
gen.. Aloysius Homodeus Mediolanen„ proth. apost.. et Cain. decan,
Petrus Othoboiius Venetus, Rotae aud.. Iacobus Corradus Ferrarieii,
Rotae aud„ Marcellus Saiictacrucius Roman„ utr. sign. i·ef., Baccius
Aldebraiidiiius Florentio, S.t¹s S. intimus cubic„ diaemms: Fridericus
Landgravius Hassiae German.⁷ religionis S. Ioannis llierosolymitan.
magnus prior Alemaniiiae. Et praeter iaiii nominatos, duos item
alios ιἰι su«, pectore reservavit quandocum ue et ubicumque sibi vide-
bitur nominandos (Ac 191⁶. 208 et AM 4011. 192). 111 coiisist. publico
22 Febr. 1652 S. S. admisit ad pedis, manus, et oris osculum rev.mos
DD. cai-<Ues Cliisium, Loinellinum, Homodouni, Otliobonum, Cor-
raduni, Saiictacmciuiii. et Aldobraiidinuin, 613( 116 pileum rubrum
1111111 611116 {⁰31 1316661011 1151111ἃὲ213ῗέ11351618
lorum assigii. (ΛΜ 40 f. 194⁴). p

²) In consist. 81611. 1653 D. N. significavit Sacro Coll. oratorem
regis xfni dic Iovis. praeterito ¹[scil. 2 Ian. 1653] petiisse a Sto-S.
adisses„‘'3531533352,⁰¹12?..350139232.{5t?.?¹,.†.23322255. ⁰f²t¹ssi¹r⁸e⁷
rev. inuiii D. 1'auluni (10110111116610161ῐι (10111611, 61611161111111 [legas coadi.
c.·f.⁷s·.] Pai·isien.; deploravit S.S. huiusmodi casum, et summam
tristitiam ostendit de hac manus iniectione in card.¹‹³¹¹¹ residentem iii
sua 111-6111611166. (AM 40 f. 214). ,Sub vesperum 30 Nov. 1654 pervenit
iii Urbem privatim 10611. Franciscus card. Gondushpost fugam ‘suam
a Castro N annetes in Burgundia, ubi arcte custodiebatur, et die se—
quenti a Sum. Pontes receptus, ac cum eodem S.¹¹¹0 D. per spatium 5
quadiantiiirn fabulatus est (Vat. Lat. 12329 fl. 244-245),

³) lnnocent. X tradidit ei galerum rubrum in consist. secreto
7 Dec. 1654 (AC 19 f. 258⁴), et Alex. v11 61 03 clausit 21 Α111. 1655
(11,Ξ.[ξ.2ξὲἐ et os aperuit 66 tt. assignavit 14 Μ611 1655 (AC 19

⁴) In coiisist. publico 29 Maii 1653 ei pileus ruber traditus fuit
(AC 19 f. 229‘), et 9 Iun. 1653 S. S. ei os clausit (l. c. f. 230) et
23 Iun. aperuit cum tituli assign. (l. c. f. 231⁶). ”

⁵) Die 2 Dec. 1653 61166 horam 5 noctis ob. hic Romae aet.
suae a. agens 69 (Vat. Lat. 12329 f. 159).

θ) Τι’. ad eccl. Imolen. 13 Maii 1653 (ef. Imolen.)
⁷) Deput. Stis S. legatus Bononien. 26 Aug. 1652 (AM 40 f. 204¹).

⁸) Die 4 Apr. 1659 011. Romae [0611. [lieronymus card. Lomellinus
aet. suae a. 49 (Vat. Lat. 12332 f. 21⁴).

⁹) 2 Aug. 1655 deput. ad Sedis A ost. legationem iii statu Urbi-
nateii. vac. per promotionem card. ii ad eccl. Ferrarien. (AC 19
f. 268), fit camerarius Sacri Coll. 16 Ian. 1662 (AC 20 f. 173).

¹⁰) Circa horam 10 die 26 Apr. 1685 ob. Romae aet. suae 78 6.
(Vat. Lat. 12340 f. 233⁴).

 

26. Petrus Othobonus (Ottoboni), Venetus, Rotae aud. =
tt. S. salvatoris in Lauro 12 Mart. 1652, tr. ad
tt. S. Marci 15 Nov. 1660, ad S. Mariae trans Tib„
13 Sept. 1677, ad S. praxedis 8 Ian. 1680, ad
Sabinen. 1 Dec. 1681, ad Tusculan. 15 Febr. 1683,
ad Portuen. 10 Nov. 1687, el. Sum. Pont. Alex. Vlll
6 Oct. 1689.

27. lacobus Corradus (Corradi),¹) Ferrarien., Rotae aud. =
tt. S. Mariae trans Pontem 12 Mart. 1652, † in
Cur. Rom. 17 Ian. 166ss.²)

28. Marcellus Saiictacrucius (Santacroce)‚³) Roman„ utr.
sign. ref. = tt. S. Stephani in Monte Coelio 12 Mart.
1652, ἦ* 111 Cur. Rom. 19 Dec. 1674.⁴)

29. Raecius Aldobrandinus (Aldobrandini), Florentia,
Sfls S. intimus cubic. = ti. S. Agnetis in Agone
12 Mart. 1652, tr. ad tt. SS. Nerei et Achillei
1 Apr. 1658, † in Cur. Rom. 21 Ian. 16655)

30. Fridericus Landgravius de Hassis (von Hessen-Darm-
stadt),⁴³) German„ Ord. S. Ioan. Hierosolymitan.
magnus prior Alemanniae = tt. S. Mariae in Aquiro
31 Maii l655,⁷) tr. ad tt. S. Caesarei 30 Mari. 1661,
ad S. Eustachii 14 Νον. 1667,⁸) ad S. Nicolai in
Carcere 12 Mart. 1668, ad S. Agathae 14 Mai 1670,
† extra Cur. Rom. 19 Febr. 1682. ’

in pectore reservati 19 Febr. 1652 ει publicati 2 Mart. 1654.““)
31. Laurentius imperialis (Imperiali)‚¹⁰) 1anuen., Cam. cler.,

et Urbis gub. = tt. S. Chrysogoni 23 Mart. 1654,
† iii Cur. Rom. 21 Sept. 1673.¹¹)

1) ff ep. Aesin. 21 Apr. 1653 (Ac 19 f. 228) et 1 Maii 155³
Romae in capella palatii Quirinalis ab em. carulo enisio, epo Imolen„
cons. (Vat. Lat. 12329 f. 104), fit S ¹¹¹1 D. N. pro-datarius 10 Apr.1655.
(ὃ. 13²¹) 11113161171111661111111112111510111311603111661εὸἒέἆιόοὲῗὲδὲἷὶὲι2οιιέὺῇί
611166101111111 Urbe Iacob. card. Corradus, S.¹¹¹¹ D. N. datarius (Vnt.
I¹at'³}21{³i{³ef13.qiiiiurtin. 14 Oct. 1652 (Ac 19 f. 218), ot camerarius
Sacri Coll. 12 Ian. 1665 (ΛΟ 21 f. 84). '

⁴) Nocte praecedenti diem vigesimam Decembris [1674] circa
horam octavam ob. Romae (Vat. Lat. 12339 f. 193‘), et 22 Dec.1674
exequiae factae fuerunt in eccl. S. Caroli ad Catinarios, ct vespere
sepultus fuit cuni suis maioribus in eccl. S. Mariae de Publicolis
(L ο3121916111. 1665 circa horam 11 noctis Romae cessit ab hac vita
aet. suae a. 52, ί61 sepultus est 111 3110 tt. SS. Nerei et Achillei (Vat.
Ιὥτ’”)1Ἰ22ὂ931ξῖ(1111.1655711611111. legatus simul cum 6610.ιθ Mediccs etc. (cf.
ε’ Rei* '112⁵ 35(ζί161111 {ibreio 4 Maii 1655 smus 1). N. Aiox. vii admisit
ad osculum pedis, manus, et oris rev. mum card.lem Federicum de
1163316(Αο 19 f. 260), 14 Maii 1655 ei os clausum (1. 6. f. 260‘) et
ΞῙ {331 {ggsstum est 611111 assign. diaconiae S. Mariae in Aquiro (l. 6.
Br {24113uflla2 9(16611110 octavo Kalendas Decembris a. 1667 apud S.

¹ ”) 111 consist. secreto 2 Mart. 1654 Sinus D. N. declaravit duos

card.1e1³, quos (Ιὶε 19 Febr. 1652 creaverat, et in secreto pectoris sibi
reservaverat, esse et fuisse rev.mos ΡΡ.0111161116111111111111111611616111
Genuen„ Cam. cler.. et almae Urbis gub, Gibertum Borromaeum
Mediolanen.‚ utr. sign. ref. (Ac 19 f. 244‘). Declarati sunt presbyteri
carddea (AM 40 f. 242), et ad osculum pacis et traditionem 1161
rubri admissi sunt 5 Mart. 1654 (AM 40 f. 242‘); deinde 9 Mart. 654
eisdem os clausum (AC 19 f. 2:15⁴)2433 23 Mart. apertum est cuin
mmlssssgessisisiziggsffiffg. igggt'ugffierrariae 23 Apr.1657 (AC 20 f. 15),
et 3 Nov. 1662 legatus noviter erectae legationis in provincia
Marchiae (AC 20 f. 207).

¹¹) Ob. Romae 21 Sept. 1673 circa horam 17 et exequiae factae
fuerunt 23 Sept. in eccl. S. Augustini (Vat. Lat. 12339 1. 160).

 

 

 

