, . ’ Ἁθ-ἕέβιΐζκ-ᾼηηκωκμ ςκῄι· 1.. -

μ 22. , raaz-2³& ⁴.

‚ ob. Leonardi Vairi

»» libera cess. Vincentii

ob. Laurentii

Prisrinen.‚ Pulaten.‚ Puteolan.‚ Quinque Ecclesien.

misen-nonnis) v. Priorinenssia)

289

Ρτίετίιιοιιοιίι) seu Priarianen(sin) (Prizren, Prizrendi) ¹)

certo modo
ob. Petri

Puerto Rico ((18) v. Porto Rieu (de)

Palaemon) (Pulati) in Albania.

certo modo ¹)

ruteniam) (Pozzuoli) in Italia inferiori.¹)

ob. Hieronymi Bern.

tr. Mart. ad Panormitan.
ob. Ioannis Bapt.

 

Petrus Catzius (Katich, Catich)²)
Franciseus Svimirovich, O. Μ. Obs.³)

Vincentius Ioannellus (Giovannelli), O. M. Obs.2)
Hyacinthus de Setia (da Sezze), Ο. Μ. Obs.³)

Hieronymus Bernardus de Quiros, ep. Casiri Maris2)
Laurentius Mongiogus Galatina, archiep. Lancianen.³)
Martinus de Leon 81 Cardines‚ ep. Triventin.⁴)
loannes Bapt. de Campania, ep. Dertusen.⁵)
Benedictus Sanchez de Heroera, ep. Monopolitanfl)

12 Febr.
27 Febr.

1618 AC 15 f, 92
1651 AC 19 f. 188

10 Ian.
20 Sept.

1656 AC 19 f. 274ι
1660 AC 20 f. 127ι

1604
1617
1631
1653
1664

AC 13 f. 198
AC 15 f. 85
AC 16 f. 362⁶
AC 19 f. 236ς
AC 21 f. 51

18 Aug.

20 Nov.
7 Apr.
6 Oct.

24 Mart.

 

 

Quinque Ecclesium-is) (Pecs, F'finfkirchen) in Hungaria.¹)

’11η Ioannis adlaurienfl) Georgius Zalatnaki³)

ob. Georgii Petrus Demitrovich4)

Prin-ineu. seu Prisrianen.

¹) A. 1618: ln veteri provincia Serbiae sub Turcarum tyrannide
(Ac 15 f. 92), sub metrop. Antibaren. (S. Br. 624 f. 511).

²) Archipbr. casiri Montis 1101110111 dioec. Sabinen„ theol. mag„
fit ep. Prisrinen. et conc. 81 11080113 111, postquam munus consuis
susceperit, in civitate Albaegraecae [Belgraden.] residere'et ibi
ponti 03113 exercere 1111818 81 110118 valeat (1111113 revisionis data
pridie Idus Februarii a. ab incarnatione 1617 apud . Br. 624 f. 511);
nat. Sibenici 01103 a. 1563, iam can. acciae Sibenicen., est primus
ep. seu admin. ritus ,La-tini 8001.ῡῆ Belgraden. (cf. Rremrou M.‚ Ve-
{322333322‘3502‘31333353Pgssffidfflssztizffisn&detexit {233ss}
{3332 ’1163 (Misc. Arm. xm 33 f. 150),’ ob. m. Mart. 1622⁷

‚ . ..

³) De Chiprovatio, ei assign. summa ann. 200scut. fpro congrua
sustentatione iuxta decr. Sacrae Congr. Prop. (ᾼο 19 . 188, 1111113
provisionis apud S. Br. 1131 f. 283); tr. ad 8001. Acridan. 20 Mart. 1656.

Pulaten.

¹) Per breve apost. 15 Maii 1636 „Francisco Blanco“, epo Sa-
paten. et 83013080, committitur cura Pulatensium et aliorum po—
pulorum Albaniae donec 818. idonea illis cum titulo epali Pulaten.
praeficiatur (S. Br. 834 . 11), et per breve a ost. 25 Iun. 1647
„Simeon de Summis“‚ ep. Sa aten. et Sardanen., eput. admin. apost.
acciae Puiaten. iuxta decr. acrae Congr. Prop. d. 3 Iun. 1647 81113-
031ι1111 (S. Br. 1023 f. 1 seq).

2) Promovetur cum ret. compat, et alias iuxta decr. Sacrae
Congr. Pro . (Αο 19 f. 274‘); nat. in civitate Catharen.‚ aet. circ.
35 an. [111. {low 1655]‚ iam missionarius apost. in prov. Antibaren.
g. Cous. 53 ff. 354⁶, 358), in ord. pbr. Parisiis 24 Sept. 1644 (litt.
. stim„ 1. c. f. 359), resignavit, deinde d. 11 Febr. 1683 Romae ob.
in castro S: Angeli, in quo per 24 annos detinebatur, aet. 64 an„
magna bonitatis vitae emstimatione, et sepultus est sine pompa in
veteri sepulchro fratrum (Galletti in Vat. Lat. 7900 f. 114).

, ⁸) Ο. S. Franc. strictioris observantiae, promovetur 0. ind. quod
in populis, ques Clementes vocant, spiritualia et temporalia admini—
strare libere et licite ossit, et alias iuxta decr. Sacrae Congr. Prop.,
0. decr ..... prof. fi ei (Αο 20 f. 127‘).

Hier-archia catholica medii 81 rqcentioris aevi. lv.

 

20 Dec.
15 Mart.

1600 AC 13 f. 149
1610 AC 14 f. 148

Puteolan.

¹) A. 1617: Eccl. cathedr. S. Proculo dicata habet 2 dign. et
10 cantus, redditus tamen modici, valor ann. fr. mens. epalis duc.
Neffapolitan. 1500, taxa 133 flor. (AM 98 f. 412); archiepi Neapolitan.
su r.

²) Nomin. r. cath, absolv. a vinc. Castri Maris (Αο 13 f. 198).

³) Nomin. r. 03111, absolv. a vinc. Lancianen. (Αο 15 f. 85).

4) Nomin. r. cath., absolv. a vinc. Triventin.‚ reserv. una pens.
150 duc. Neapolitan. ro Carolo Scalia, can. saeculari professo Congr.
S. Georgii in Aiga, aia 300 duc. pro Iacobo Bravo, olim epo Ugen—
110, 81 3113 200 duc. pro Doniinico Blandicio 810. (AC 16 f. 362⁶).

⁵) Absolv. a vinc. Dertusen. (Ac 19 f. 236⁴); nomin. r. cath.
5 Mart. 1651 (Ρ. Cous. 53 f. 431).

⁶) Absolv. a vinc. Monopolitan., reserv. pens. ann. 300 duc.
Neapolitan. pro pers. nominandis (AC 19 f. 51‘); nomin. r. cath.
11 1)80. 1663 (P. Cons. 62 f. 233).

Quinque Ecclesien.

¹) A. 1612: Civitas 81 dioec. a longo tempore sunt sub tyran-
nide Turearum, 81 ep. ex permissu 'furcarum percipit annuatim ex
redditibus 8001.ἴω florenos 200 vel 300 tantum, quamvis in libris
Gamerae ad 3300 florenos taxetur, archiepi Strigomen. suffr. (AM 98
f. 443). Α. 1628; Εο01. cathedr. sub invocatione S. Petri nunc Turcis
ro Moschea inservit (P. Cons. 26 f. 484); 8 Dec. 1642: cf. P. Cons. 41

²) „Ioannes Kuthassy“ tr. fuit ab eccl. Quinque Ecclesien. ad
13111180 23 Sept. 1592, deinde habentur epi Quinque Ecclesien. ab
imperatore nomin. sed a S. Sede non confirm: „loannes Cherody¹⁴
a. 1593, „Nicolaus Zelniczey“ a. 1596, „Nicolaus Micatius“ a. 1598
«ἴως’31117.)”Ζ3ς351180., nomin. a maiestate caesarea, promovetur 0.
disp ..... gradus, cum ret. omnium, et cum cond. 1ur. (AC 13 f.
l49‘, bulla provisionis apud S. Br. 377 f. 243); a.. 1598 a rege nomin.
8 . Vacien„ ob. a. 1605 et ab imperatore nominati fuerunt a. 1608
„graneis-cus Erghelius, ep. Bosnien.“, et „Ioannes Erdody“ (Gaius,
377)’ὓςι(])111ῒ11ἰεῐῃ<ξ111 ἒ111830.88Ζ(11ἒ3111)1ῐ18111.1,ΘἜ1Ϊ111Ξ,οῧῖξέἒέὲ. eccl.ae ,Zagabrienq
prarpgyetur cum ret. diotae praepofflturae et eum cond. iur. (AM 98

37

