 

 

 

 

 

 

320 Soram, spalaten„ Spigacen.‚ Spiren.

ob. Hieronymi Paulus Benzoni, Ο. C. Reg. Lateranen.⁵) 20 Sept. 1632 AC 17 f. 20ί
01). Pauli Felix Tamburelliss) lMart. 1638 AC 17 f. 157
ob. Felicis Augustinus de Bellis (de' Belli), Theatin.⁷) 15Ian. 1657 AC 20 f. 4
ob. Augustini Mauritius Piccardifl) 121311. 1660 AC 20 f. 102
spalaten(sis) (Split, Spalato) in Dalmatia, metrop.¹)

ob. Dominici Marcet Marcus Antonius de Dominis, ep. Segnien.²) 15 Nov. 1602 AC 13 f. 173
libera res. Marci Ant. Storna Ponzoni³) 22 Aug. 1616 AC 15 f. 57‘
ob. Sfortiae Leonardus Bondumerius⁴) 15 Apr. 1641 AC 18 f. 49
Spigacen(sis) in partibus infidelium, tit.¹)

certo modo Ferdinandus, fit coadi. e. f. 3. de Guatimala²) 3Apr. 1598 AC 13 f. 103‘
certo modo loannes Kosakiewiez. fit suffr. Samogitien.³) 31 Aug. 1643 AC 18 f. 171‘
ob. Ioannis Gregorius Sep0(z)rinski‚ fit suffr. Samogitien.⁴¹) 8Apr. 1647 AC 19 f. 89⁴
certo modo Stanislziilgeiugecickh Ο. C. S. Aug„ fit suffr. 831110- 20 Μ3τ1. 1651 AC 19 f. 189‘

 

amramis) (Speyer) in Germania.¹)

Eberhardus sen.

5) Reserv. pens. 100 30111. pro Dominico Laurentio (AC 17 f. 21);
Romae nat„ 11). in eccl. S. Marci 20 Ian. 1601 bapt. (fides baptis-
matis apud P. Cons. 29 f. 702) iur. utr. doct.. 0311. Reg. Lateranen„
subdiac. a 2 annis [m. Sept. 1632] (1. 0. f. 697).

⁶) De S. Genesio Camerin. dioec, promovetur cum ret. compat.‚
et 0. decr ..... 100 scuta quotannis repar. cathedr.. necnon erig.
111001, 001111, 01 1110111. 0101. (Αο 17 f. 157); cons. Romae ab em.
granc. laria card.¹0 Brancaccio 14 Mart. 1638 (Misc. Arm. XIII 33
⁶ 197ςἰ)1*ἶο300111311., mag. 111001, reserv. pens. 100 30111. pro pers. a
Ssse S. nominanda, 0. decr ..... erig. ut supra (AC 20 f. 4), 01). 111.
0οῂ 8161103011008 Sei-,geffnlgt’ {filim (AC 20 1. 102); 1131. in terra
„Pentecorvo“ Aquinaten. dioec.⁷ aet. clrc. 40 an. [m. Dec. 1659]‚ theol.
doct. (P. Cons. 58· ff. 5-6), Romae in ord. subdiac„ diac„ 01 pbr.
dd. 8, 10, 21 8001. 1656 (litt. testim„ l. c. f. 9), 01). 31110 30 8001.
1675 (AC 22 f. 188).

Spalaten.

¹) A. 1616: Eccl. 80313101). 111 Dalmatia sub dominio temporali
reipublicae Venetae est metrop. cum 11 suffr„ quarum 5 sunt in
partibus infidelium, in ea sunt 18 eaustus, quorum 3 sunt dign,
vxlholr9assnss. {ggywqiqfigcfflgpggf {whdlucissvfngssggulm taxa flor .....
( 2) 11030113 yinc. Segiiiens, reserv3 pens 31111.. duc. Venetorum
500 pro pers. nom1nand1s, 01 011111 cond. 1111·., 00110. 01 0311111111 20 Νον.
1602 (Αο 13 ff. 173-173⁴„ resignavit, deinde 9 8001. 1624 Itomae in
Arce 8. Angeli mortuus est (o'atletti in Vat. Lat. 7900 f. 80’).

³) Reserv. ann. 00113. duc. Venetorum 600 pro epo resignante,
salvis 2 pens. alias expressis 550 duc. similium (Αο 15 f. 57‘ et AM
98 f. 488), 111 civitate Venetiarum ortus, aet. 34 an„ fpbr„ theol. mag.
(AM498C1. 488)t‚ 01);1]111.ἓι tQth 1ἒίζο (Ρ. Dat. ghicssfflgrd. 60)(10οΓ
1000 )301111111Γ (11901301113Ὼ111311·.” supiilo'ct'„ 'et 200 'quominus 001000011-1
nium repar. dom. 003113, necnon orig. 111001, poenit.. et mont. piet„
001103οἰ pallingi 13 Maii ὶ1]6419(ΟΑ11Ὶ>11)1.1 figite*y .51); 11ῑ31.ᾶνοῐέ011ἰὲ3,1(ῗοξ.
11111641) gogo} &gi ¹133ingliialiiitbantee 3¹0 1an‚]'1(}gg' (1110 21061.. 1(87”“). a ⁸

Spigacen.

ι) Huiusmodi eccl. est identica cum hodierna eccl. tit. Pegaea
in Hellesponto.

Philippus Christoplloffls a Soetern, fit coadi. c. f. s.²)
ob. Philippi Christoph. [lotharius Friderieus a Metterniclffl) Ι

 

 

9[)00. 1609 AV 15 f. 63
9 lun. 1653 AC 19 f. 230

2) Deput. coadi. c. f. ε. de Guatimala, c. decr ..... 100. success..
prof. fidei, 01 11011 001111111ἰεί de Guaffimala, assIgn. ei pens. ann. duc.
600 (AC 13 f. 91⁴); non successit epo de 0331131313, 01 cognomen
eius adhuc desideratur.

³) Deput. suffr. Samogitien. ad ons-r„ 0. decr ..... 11011 resid.
(Αο 18 f. 171⁴). In promotione sn sequenti dicitur eecl.⁸m vacare
per ob. „Ioannis Kozalicesoitz“ (Αο 19 f. 89⁴).

⁴) Deput. ut supra, cum ret. archidiaconatus Samogitien: (AC 19 ’

ff. 891—90). ln dictis actis „Sepozinski“ et in bulla provismms (S.
ΒΓ. 1127 f. 175) „Seporinski¹‘ cognominatur.
⁶) O. 0311. 8. Aug., deput. ut su ra, 0. deora. . . . non resid.,

et prof. fidei ante consutam (Αο 19 . 189=); nat. in dioec. Plocen. .

(P. Cons. 50 f. 611).

Spiren.

¹) A. 1609: Spira celebris est clvitas ad Rhenum sita, Imperio
immed. subi., in qua supremum residet iudicium Imperialis Gamerae,
est autem haeresi infecta maiori ex parte. In ea est eccl. cathedr.

S. Stephano dicata, quae 3 dign„ 2 0111013103, 01 20‘cansu· habet, '

valor verus fr. mens. epalis ignoratur, sed certum est quod eccl.

plurimum gravatur, tum aere alieno, tum aliis oneribus, taxa in libris
. . flor. (AM 98 f. 646); 111.11111.1652, archiepi Mogontin. ᾖ·

ζιῗᾶῃῖῑῗιῗ. cons. 53 f. 841 δρα). 'saxa 500 flor. (Eubet 111¹, 303).

2) Confirm. electio a capitulo Spiren. facta, deput3coadi. 031¹. s. 1³,
031). 01 praepos. Treyiren„ iur. utr. peritus (AM 98 1. 614116)’‹)1·8‹3¹.cgg:8(·ss
Eberhardo a Dienhenn 10 Oct. 1610 defuncto, 0011100 7 Febr. 1652 ¹
ob. Iam 6 Febr. 1619 et iterum 1 Iun. 1630 conc. ind. Geor 11011ξέἐί

Spiren. cum cond. iur. pro medietate (Αο 15 1. 63;

dei-ico, epo Vqrmatien„ ut 30 0001. Spiren. eligi possit3 se
medi electio locum non habuit.

³) Confirm. electio 3 0311. 01 ca itulo Spiren. sacta, cum ret.

compat. et 2 cantuum, scil. in eccl. eguntin. et Treviren„ 0. decr.

. . repar. cathedr. necnon erig. theol. nggitaeozzmffirztvffgrptbpssh-

’(Ᾰο 19 f. 230); nat. a. 1617 in 1000 Burtsic
rentibus praenobilibus (P. Cons. 53 f. 854), can. eceteram Treviron..

Moguntin.‚ et Spiren.⁷ 01. a capitulo Spiren. 11 Apr. 1652 (instr. “

0100110013, l. c. ff. 842—850), in 4 ord. min. et subdiac. 3 Sept. 1640,
in ord. diac. 8 Sept. 1640 (1111. testim„ 1. 0. f. 850), 26 Nov. 1671

deput. coadi. 0. f. s. epo Mo untin. cum ret. 000189 Spiren. (Αο 22 ῑ
011100 16 Apr. 1674 111 ep. seu admin. ' ³

f. 94), cui etlam suecessit,
perpetuus «metae Vormatien. cum ret. ecc-lanum Moguntm. et Spiren.
(Αο 22 f. 164), ob. 3 lun. 1675.

 

1135
‘ii

