84 S. Angeli Lombardorum, S.

Angamalenmis) v. (irancuum-cuspis)

Angeli in Vado, Anglonen.

&Augai Lombardorum(Sa.nt’Angelo (13110011131111)01313301301313)(Βίεαοοὶα)10110113101011011,10310101 unitae.¹) Ι

ob. Flaminii Turricella Gaspar Paulutius Albertonius (Albertoni) 2) 4Αρ1. 1601 AC 13 f. 153⁴
ob. Gasparis Franciscus Diotallevius (Diotallevi) ³) 2¹1¹¹¹·.. 1614 AC 14 f. 210·
ob. Francisci Hercules Rangonius (Raugoni) ⁴) 2 Mau 1622 AC 15 f. 192
ob. Herculis Gregorius Coppinus, Ο. S. B.⁵) 12100. 1645 AC 19 f. 41
ob. Gregorii Alexander Salzilli (al. Salzilla)‚ ep. Trevican.⁰) 12 Μ311 1646 AC 19 f. 60
ob. Alexandri ³ ignatius Ciantes (Cianti), O. P.⁷) 7 Ian. 1647 AC 19 f. 83
ob. Ignatii Thomas de Rosa 161311. 1662 AC 20 f. 173

S. Aug-eli in Vado (Sant'Angelo in Vado) et Urbanien(sis) (Urbania) in Italia media, insimul unitae (Er. 1636).¹)

noviter erecta

Ι Honoratus de Honoratis (Honorati)²)

122 Sept. 10301Αο 17 f. 124

Anglonen(sis)-Tursien(uiu) (Anglona, ab a. 1546 10 Tursi) in 113113 1010110111)

 

ob. Nicolai Grana Ascanius Iacebatius (Giacovazzi) ²) 10 Apr. 1595 AC 13 f. 49
res, Ascanii Bernardus Iustinianus (Giustiniani)³) 151un. 1609 AC 14 f. 126ι
ob. Bernardi inicus Sisearius (Siscari 31. 5130313) 4) 19 Dec. 1616 AC 15 f. 65ι
ob. 10101 Alplionsus Giiiolus (Giglioli)⁵) 17 Iun. 1619 AV 15 f. 179ι
ob. Alphonsi loannes Baptista Deti‚ ep. Castren.⁰) 9 Sept. 1630 AV 18 f. 55
ob. Ioan. Bapt. Alexander De1i7) 26 Apr. 1632 AC 17 f. 15
ob. Alexandri Marcus Antonius Cuccinus (31. 00001003) ⁸) 15lan. 1638 AC 17 f. 154ι
ir. MamiAntadIrnolen. Flavius 03110111, Ο. S. B. Congr. Vallis Umbrosaev) 16101. 1646 AC 19 f. 67
ob. Flavii Franciscus Antonius de Luca ¹⁰) 1100. 1654 AC 19 f. 250ι
tr. Francisci ad Nazaren. Matthaeus Cosentini 3001. 1667 AC 21 f. 173ι
S. Angeli Lombardorum et Bisaeien. Anglonen.

¹) A. 1622: Civitates S. Angeli Lomliardorum et Bisacien. suntin
1931ἕὲ3111ἒὲ0111εέ11111111105008001111311111·111311
{gt suffr. archiepi 0003300οῘ ξι habet 3 dign. seu can. {laio} ann.qsr.
mensi e 3113 ambarum 3001. 031 1000 scut„ taxa 130 flor. (AM 97 1.·44).
1613111 ῃᾙιιθιιῗὲρὸἑὶεῗ.ἥξιςΡοὲῇῗὲζιῗῑὲοῗὲἶ ³3¹¹ 2113 ξξτῐὲ 7111110.ρὲὧὸῇὶ igi}
patritius Rom-anus ex Α1110110010100113011113 1010111011)ᾳηί VIII 1³01}-
{7533&33131231302’510231352713bv32. 1111131311ιέ11ῗὲ311013
513733}¹22355)}33{25311’ 31183· ..Pagasaea 11ξὲ·ᾱέἶῖ agi.. 332·

4 . . .
1100101163 Ἒυῖῗῂῖυἳῗ Ἦῗῗ·ῑ10“ἱ·ι.ΰ(·ι>ῗ)1>ἑῗῖῗ ὖιθΐὲέῗξ.) '15}J1}¹3)‚f{¹r¹‚¹¹123
0011353000. 24 Apr. 1645τ ¹ Ι
19 f. 11531111]033ἓέξὲ31190.1,0.ῗ“ὲῖ.1,. 8131οὲ1 ¹39¹& &2801ssss
03331000. P. 0003. 44 ff. lav—125⁴), ob. m. Oct—Now 1645 (P.
0003. 48 112141, 142). Manu propria subscripsit ut supra (P. Cons.
44 f. 127) 11001 31) 31113 aliquando „Coppi⁴‘ nuncupetur.

· Β) Absolv. a vinc. Trivican„ cum ret. compat.. c. decr .....
011ς.·01 supra (Αο ,19 f. 10); ep. Trivican. 13 Α r. 1643. 10 30113
„Sa1z7111us“d(al. Salssslus) vocatur, (iamseum „ alzilla“ nuncupat.
ῗωρἒηῗξηξῇἱὶθ· 10012111]1131813θὲ11ῑὲὲοῗὲἓξίῑῐξῗὲιὲὅΰξεῗ
..ο

⁸) Reserv. pens. 200 scut. pro pers. 0010103οᾱ13, c. decr .....
repar. utrlusque 3001, et dom. epalis Bisacien.‚ necnon et erig. sem.
1n utraque cmtate (Αο 20 f. 173); nat. in civitate Caven., aet. 40 an.,
iur. utr. doct„ iam vic. arehiepi Amalphitan. (P. Dat. a. 1660-1661
ff. 496‘-97)‚ tr. ad Poheastren. 8 Mau 1679 (Αο 23 f. 10).

S. Angeli in Vado et Urbanien.

¹) Die 18- Febr. 1636: Oppida Castri Durantis (quod de ipsius
nomine Urbanlen. appellari obtmebant) et S. Angeli in Vado erigun-
tur 111 elvrtates et eorum ecclesiae principaliores in 0001. cathedrales
³1). uno epo administrandae cum privilegiis etc. ut in litteris aposto-
licis ex rlmendis (Αο 17 f. 113⁴).

ἵ) Βτοωονεῖιιτ cum ret. compat. (Αο 17 f. 124).

 

¹) A. 1609: Civitas Anglonen. in regno N 03 olis provinciae Lucu·
niae est pene destructa 000 0113 super sunt ves igin, et ep. Anglonen. i
residet in castro claromontis [Chiaromonte]² et ro· cathedrali utitur i
ecclesia. S. Mariae Annuntiationis ioci Turtii [ rsl ‚ quae est suffr. ξ
31010001 1131013000, 01 habet 3 dl n. Valor ann. r. mensae epti, ÷
est 6000 duc. monetae regni Neapo 13, taxa 100 flor. (ΑΜ 97 f. ⁷ g

²) Reserv. pens. ann. 1000 scut. pro-pers. nominandis, 0. dis& · 3
sacr. ord. (Αο 13 f. 49); resngnavit, demde ob. Romae 12 al. Alit..¹
1612 (Gallam, l. 0. f. 74‘). ’

³) Reserv. pens. ann. scut. 3700
remaneant 1500 scuta 126); nat. Messanae.
aet. 35 an„ can. eccl. essanen. (ΑΜ 97 f. 174).

⁴) Pbr. Neapolitan, utr. sign. ref., Sacr. consultae aud„ recem,-
pens. ann. 1000 duc. auri pro pers. nominandis (Αο 1⁶ f. 65⁸).

J) Proth. apost, reserv. pens. ann. 650 scut. Roman. pro porsss¹
nommandis, c. disp ..... sacr. ord. (AV 15 f. 174⁴); utr. sign. ref„

Ξὲαοὲὸ ‹ifouliggt‘icus et assistens nunt. Florentiae 20 Aug. 1622 (Am ²

gro 3Ρο cedente, dummodo.
ro promoto (A 14 .

⁶) Absolv. a vinc. Castren., c. decr ..... erig. theol. et nit-‚³3
reserv. pens. 1500 scut. Roman. etc. ut supra (AV 18 f. 5), ⁰953]

castren. 111 Apulia 1 Mart. 1627, 01). 111. Aug. 1631. ·

r

ἶ) Frater germanus 1030013 defuncti, 0. disp ..... sacr. 010,ξὲ

1100310003 cessant sed dimidia pars earum impendatur innui ..ἡ
i

{zgssnfeuglggmus epalis (Αο 17 f. 15), ob. m. 130. 1637 (Ρ.

⁸) c, decr ..... erig. 101001, poenit„ sem.) et mont. piamenta}
{iP?‘fiii?ti¹1{¹1i.· ffif.f¹⁰.ffi·..‘3.¹?³¹s3.⁸ 1313110111113033 ἷέἑᾶ Ἴ·
5137-514). Latine yocatur „ uccinus‘ et una vice ,000011103“, ot.
1131103 tum „Cucc1n1“ tum „Coccrno“ nuncupatur. ·
⁹) Reserv. pens. ad summam in decreto [consistoriali] ,31ῧῇ
mendam, 0. (1301· ..... erig. et repar. ut supra m 0. 8 (Ac 19 f. ξς
nat. Romae, pbr. Ο. S. B. Congr. Vallis Umbrosae‚ parochus oue

S. Praxedis Romae (P. 0003. 46 ff. 49-50), ob. Romae 26 Nov. lm*
(Gallam, l. c. f. 97). Ξ

.. ¹⁰) Reserv. pens. 400 scut. pro pers. nominandis, salvis etim

ains er nos nuper reservatis, c. decr ..... erig. et repar. ut supra,

(Αο 1³9 f. 250·); nat. in civitate Melphiten„ aet. 40 an., iur. um}

‹quoctq arogitiiafi. eleg& Melphiten. (P. 0003. 51 s. 316), tr. ad eoois*
azaren. e r. .

