95 Ascalonem. Asculan.

Ascalonen(ni⁸) (Ascalon) in Palaestina, tit.¹)

ob. Nieolai Elgardi
certo modo
ob. Cornelii
corto modo

Moguntin.⁰)
certo modo
Cranganoren.⁷)

1180013100.) Apuliae (Ascoli Satriano) in Italia inferiori.¹)

ob. Marci Lando
O. M. Conv. gen.‘·')

ob. Francisci

ob. Ferdinandi

ob. Francisci

ob. Andreae

tr. Georgii ad Reatin.

ob. Michaelis

ob. Pyrrhi

Georgius Bolognetti 6)

Ascalonen.

¹) A. 1606: Ascalonen. eccl. est in iudaea sub atr.„1{iero-
solymitan.. et est titulus secpndi suffraganei 000101) archidioo-
00818 Moguntni. Consuewt 00110 archiep. Moguntinp ’.(1008 11311οτ0
1101ὗῖ. 9adf pogitificalia exercenda ob suae arclndioec. amplitudinem

, ²) Deput. suffr. arcliiepissloguntin. ad exercenda pontificalia
10 civitate ac dioec. Moguntm., c. disp ..... gradus, cum ret.
mon. cui praeest et assign. pens. ann-300 flor. auri su eruhfructibus·
1151ὶί113 θὲῗὲἑῗέἓὲᾞῗῐὲ. {magt 333..³.*1¹3.·..5⁰3.¹.¹.:S.3· 11ῗέὲῇοὲᾟέ
tin„ monachus Ο. S. B. (AM 97 f. 16), ob. Oct. 1608.

3) Ueput. suffr. archiepi Mogontin. ad exercenda pontificalia in
civitate hrsordien. ac tota dioec. Moguntnn„ cum rot. mon. ct
praebendae coll. 0001. S. Petri prope ad civitatem Moguntin„ et
aliorum benef. simplicium residentiam non requirentium, assign. ei
pens. ann. 200 flor. auri. Confertur etiam praepos. eccl. 0011, Emphor-
dien. legas Ert'ordien.], quae praepos. i'n posteriori perpetuo sit
suffr. oguntin. in civitate Ersordien. 1081110011. (AV 15 1.(53) agit
a. 38, pbr., theol. doct. (AM 97 f. 176). Recte vocatur „Go
licet a nonnullis aliter nuncupetur (cf. AM 97 f. 176).

mlius*

⁴) Deput. suffr. ad exercenda pontif. etc. [ut supra in 0. 3], 01
?Xs{lg1;5}p1{.203ecl. S. Mariae Erfordien„ cum ret. aliorum benef.

·”·) Deput suffr. epi Plaeentin. cuni assign. pens. ann. 1000 scut.⁷
et 0010 indulto pontificalia exercendi in civitate et dioec. Placentin.
(AV 16 f. 42⁴). AC 14 f. 198ι habet istam promotionem sub die
19 Sept. 1622 sed minus accurate.

¹¹) Deput. suffr. archiepi Mo untin., est ex Ο. S. Aug„ et fit
ep. ecclesiae Ascalonen. per ob. hristophori vacantis (breve apost.
gieagtigcgbnlgffi’ 'ffinfzrivgssfkitJi-19), ob= eirca 1674. Haec promotio

⁷) Depnt. eoadi. c. f. s. arcliiepi Crauganoren.‚ cum indulto
recipiendi cons. ab 000 epo assistentibus duabus dignitatibus 00010-
siae cathedr„ 0. decr ..... prof. fidei (ante coadiutoriae exercitium)
(AC 17 f. 120); nat. in 01111111001101 (10 Chao Elven. dioec, aet.
circ. 50 an. (i. 0. 10100010101103110010 processus 316321, iam rector
et provincia is Soc. Iesu ln lnd1a orientali, nomin. r. Portugalliae

Valentinus, abb. Ο. S. B.‚ fit suffr. Mogunlin.‘-')
Cornelius Gobelius‚ fit suffr. Moguntin.⁸)
Christopllorus Weber, fit suffr. Moguntin.⁴)
Hieronymus Gonza1ez, fit suffr. Placentin.⁵)
Woltliorus Henricus Streverdors, O. S. Aug.‚ fit suffr.

Franoiscns Gareia Mendes, S. 1.‚ fil coadi. c.1. s.

Franciseus Bonifilius (Bonfiglio) de Gualdo Tadino,

Ferdinandus Davila, Ο. Μ. Obs ep. Rlietimen.³)
Franciseus de Marra (della Marra)⁴)
Andreas Gelsomini, O. Ε. S. Aug.⁶)

Michael Bestius (Resti al. Remi), ep. Nuscan.⁷)
P rrlius Aloysius Castellomata ⁸)
P lilippus a Basilica Petri (Bescape)”)

 

31 Iul. 1606 AC 14 f. 43
14 Dec. 1609 AV15 f. 63‘
8Febr. 16151AV 15 s. 120
26001. 1622 AV 16 f. 42⁴

10ct. 1634 S. Br.

23 Iun. 1636 AC 17 f. 120

 

31 Maii 15931AC 13 s. 24

15941Αο 13 f. 33‘

9Mari.

29Ap1-. 1620³AC 15 f. 141ι
91un. “mim 17 f. 52

23 Sept. 1630 Ac 16 f. 3111ι
8Aug. 1639 AC 17 f. 190⁴
03 Nov. 1648 Ac 19 s. 134
08 Maii 1057 Ac 20 f. 16‘

 

17 Febr. 1685 (P. Oons. 35 ff. 74, 78). Die 25 oct. 1655 conc.
gallium eleeto Cranoeaugggii. alias deputato condi. 0. s. 8. archia i
rangonoren. (AC 19 f. 01- ), ob. ante 17 Dec. 1659 (S. ΒΓ. 1262 f. .

Asculan. Apuliae.

¹) A. 1620: Eccl. cathedr. est Sanctis 110001 et Potito dicata ot
metrop. Boneventan. suffrag-anea, in ea sunt 6 dign et 6 can„ valor

311& ffle¹}s'1gf?lis circ. 1000 duc. illarum partium, taxa 66²!³ flor.

ἕ) Ο. F. M. Conv. m'm. gen„ aet. ultra 50 30008, theol. mag„
scientia et prudentia valde commendabilis (AM 51 f. 204).

⁵¹) Absolv. a vinc. Rhetimen. [al. Calamonen.] (AV 13 f. 51).

⁴) Cum ret. compat. (AC 15 f. 141‘); nat. in civitate.Neapoli, ἶ
aot. 37 an„ pbr., iur. utr. doct. (AM 97 f. 154), 1 Maii 1620 prae- ,
stitit iuram. ridel. et 3 Maii eiusdem a. cons. Romae 3 rev. mo ξ
1131118130 card. de Aquino (Misc. Arm. XlII 33 f. 156⁴).

Ι ⁵) Reserv. pens. scut. Roman. 200 pro pers. nominandis (Av 17 ,Δ
1. 52); Cortonae nat, aet. 43 an., Ο. 1⁴.. b. Aug. proc. gen. (An 97 ³..
f. 61), ob. m. Deo. 1629. ᾖ
1

’Ἰ Cum ret. compat„ et c. disp ..... sacr. ord. (Ac 17 f. 3ss‘ ;
nat. Romae et ib. in par. 0001, S. Laurentii in Damaso 22 Dec. 1
bapt. (rides baptismatis, P. Cons. 27 f. 993), utr. si n. ref.¹ in principio .
m. Sept. 1630 in ord. subdiac. a paucis heb omadis constitutus ’Ἰ
(Ρ. Cons. 27 ff. 985-986), '1631-—1633 nunt. apost. apud magnum η
ducem Etruriae, nunt. apost. in Gallia 26 Mart. 1634 usque ad 16³9, J·

28 Febr. 1639 fit ep. Reatin.

τ) Absolv. 3 vinc. Nuscan. cum ret. compat„ c. decr ..... erig. =.
theol, poenit„ sem, et mont. piet. (AC 17 f. 190¹), ob. Mart. vel , 2
Apr. 1648 (Ρ. Cous. 48 ff. 2032 205).

⁶¹) Cum ret. compat, 0. disp ..... sacr. ord„ et decr ..... ³
erig. theol„ poenit, se1n.,qet mont. piet. (Ac 19 f. 164); nat. in t·
civitate Salermtan., aet. c1rc. 40 an.. iur. utr. (1000011111 vio. gen.
arcliiepi Materanen. et Acerrarum PC 48 ff. 199 -2001, cons. Romae
ἕοοῗῶν. 1b648 ³3 ¹3euikffizard. Marce lo Lantes (Misc. Arm. XIII 3³
. -a , 0 . m. C . .

⁹) Cum ret. com at„ c. decr ..... re ar. cathedr„ ac erig. ·
sem. (AC 20 f. 17), ο . m. Aug. 1662 et se es vacat usque ad m.
Nov. 1672. ln actis ‚Philippus a Basililica Petri· nuncupatur ot 3
modernis ltalice vocatur „Bascapeffi

    

