 

ob. Marci de Mutina
ob. Ioannis Pauli
ob. Iacobi

.. ob. Ambrosii

Laonen., Laquedonien„ Larinen.

. Lanuenssie) (Killaloe) in Hibernia.¹)

pastoris solatio destituta

ob. Cornelii ³) loannes O’Mollony4)

pastoris solatio destituta Dionysius Harty, fit vic. apost-⁵)

ob. ultimi epi loannes O’Molronyss)

:fi Iaaquedonien(sis) (Lacedonia) in Italia inferioi·i.¹)

lacobus Candido ³)

tr. Ioan.Hier.adIsernien.
ob. Ferdinandi

ob. Iacobi Antonii Ambrosius Viola, O. P.⁷)

y lacobus Iordanus (Giordano) Β)
. ob. Iacobi

s Larinen(flis) (Larino) in ltalia inferiori.¹)

, ob. Hieronymi Vela
res. Thomae

ob. Gregorii

ob. Petri Pauli
libera cess. Persii

Petrus Paulus Caput04)
Persius Caraccius (Caracci)⁵)

 

Laonen.

¹) A. 1630: Eccl. cathedr. est B. Mariae Vir ini dicata et suffr.
archiepi casselen. sed ab haereticis occupatur ( . Cons. 20 f. 401).

²) Per breve a ost. 30 Aug. 1619 „Malachias Quaellus“ deput.
q vic. apost. occino aonen. pastoris solatio destitutae (S. Br. 576
“ f. 120), 111 archiep. '1'uamen. 22 Apr. 1630.

8) Cornelius Ryan al. O'Melrian el. ep. Laonen. 22 Aug. 1576
(Eulgel 111², 219) ob. Ulixbonae a. 1616 (Brady M„ Episcopal Suc-
cassignpffimltssssm 911111 ret. 3111131139 1091 de Aren, et aliorum com at„
cum decr. quod exped. gratis fiat (AV 18 f. 53); nat. in loco al-
liurogan dioec. Laonen„ aet. circ. 38 30., 111901. (1091. Parisien.

(P. Cous. 20 ff. 398, 401), ob. post a. 1649 et ante a. 1655 (Brady, ³
l. c.‚ 120). Manu propria subscripsit „O'Mullony“ (P. Cons. 20 ῐ

f. 399). Apud AM 39 1. 226 911310 invenitur haec promotio in cons.
ἐξ ffiffi' ἓξὲξ ὲξξξῆῗὲἓά Arm. Misc. Xll 136 f. 132 11110113 accurate

⁶) Per breve apost. 17 Apr. 1657 „D10nysius Harty‘, decan.
Laonen„ deput. etc. ut in n. 2 (S. Br. 1167 f. 1a).

⁶) Per breve apost. 24 Aug. 1671 „loannes OmoIonius‘, pbr.
saecularis, promovetur ad eccl. Laonen. por ob. ultimi epi vacantem
iuxta decr. Sacrae Congr. Prop. 12 Maii 1671 emanatum et a S.m0 D.
N. 16 Maii 1671 approbatum (S. Br. 1475 f. 47 seq).

Laquedonien.

¹) A. 1625: Civitas Laqnedonien.‚ quae a 300 circ. familiis inha-
bitatur, in provincia Capitanatae in regno Neapolitan. habet eccl.
cathedr. sub invocatione Annuntiationis B. M. V., metrop. Consanen.
suun, in qua sunt 5 dign. 91 7 can.,·valor ann. fr.. mens. 9113113 700
duc. Neapolitan„ taxa 100 flor.; dioec. complectitur tantummodo
¹p⁸⁸¹²¹3 3333ssssssss &137031139531'12 (Ac 13 f. 174). ,
³) Syracusan.‚ aet. 40 an. et ultra, br.‚ theol. et iur. utr. doct.
(Au 97 1. 874), cons. Romae a Fabio B ondo, patr. Hierosolymitan„
9 Nov. 1606111139, Arm-Xlll 33 f. 120). ⁸
iit2n.EfAffvetvatf⁰ {gijpolitam iur. utr. doct„ iam can. 9991. Nea-
ΡΟ ⁶) Nat. Florentiae, aet. circ. 32 311. (P. Cous. 21 1. 570).
⁸ ξ) ,0. decr... . erig. mont. piet. (AC.19 1. 147);.1131. in terra
fili* 231Ξέ19 ’ἔὲέ ,fffssfissffltql'ffif &14³ 2383931ιὲ1.- 322: ‘1333

Malaeliias Quaellus (Queely), fit vic. apost.²)

Ioannes Paulus Palanterius (PalanterD, Ο. M. Conv.‘³) 27 Nov.

loannes Hieronymus campanilis (Campanile)⁴)
Perdinandus Brunius (Bi-uni), O. Μ. Oios-⁵)
lacobus Antonius Christophorus (Cristoforo)⁰)

Petrus Antonius Capoblancus (Capobianchi)⁹)

loannes Thomas Eustachius (Eustaclii)‚ Congr. Oratfl)
Gregorius Pomi Aurei (Pomodor0)³)

Ferdinandus Apieello, ep. Ruben.⁰)

 

215

 

 

30 Aug. 1619 S. ΒΓ.
12 Aug. 1630 AV 18 1. 53
17 Apr 1657 S. ΒΓ.
24 Aug. 1671 S. ΒΓ.

1602 AC 13 f. 174
13 Nov. 1606 AC 14 1. 49
24 Nov. 1608 AC 14 f. 109⁴
60ct. 1625 AC 16 f. 81‘
12 Apr. 1649 AC 19 1. 146ι
11091. 1649 AC 19 1. 157‘
28 Oet. 1651 AC 19 f. 197
12 Mart. 16633AC 21 1. 11
91311. 1612 AC 14 f. 202‘
30 Maii 1616 AV 15 f. 140ι
3Apr. 1628 AC 16 1. 239ι
81an. 1631 AC 16 f. 355ι
28 Aug. 1656 AC 19 1. 282ι

 

 

f. 87). Hoc in loco acta consist. minus accurate eum „Ioannem

Iacobum“ vocant.

⁷) Nat. in 810110 Novo [Spotornff] provinciae Ianuen., aet. 54
an. (P. Coris. 49 f. 345⁶).

Β) Pbr. Congr. Montis Virginis, promovetur c. decr ..... erig.
mont. piet, repar. cathedr. et dom. epalis, 39 10311. supellect. (AC
19 1. 196·), ob. 9 Nov. 1661 (Coppelletti G„ Le Chiese d'ltalia XX

⁴ [Venezia 1866], 563).

⁹) Nat. Neapoli et ib. in par. eccl. S. Georgii ba t. 26 Ian. 1619
(fides baptismatis in P. Cons. 60 f. 519), theol. doct. 931101127 Maii
1642 (l. 9. 1. 520), resignavit ante 12 Sept. 1672 (AC 22 1. 126·),
deinde ob. Romae 30 Oct. 1689 ut Poenitentiariae secretae datarius

(Galletti in Vat. Lat. 7900 f. 116¹).

Larinen.

¹) A. 1616: Civitas Lai-ineu. in regno Neapolitan. in provincia
Capitanatae Apuliae 1131191 9991. cathedr. S. Pardo epo et confessori
dicatam, et archiepi Beneventan. suffr„ in ea sunt 2 dign. et 10 can.‚
valor ann. fr. mens. epalis secundum communem aestimationem 2100
39111. illarum partium, taxa 100 flor.; dioec. continet 22 inter oppida
et pagos, in illis more Latino, in istis more Graecorum vivunt (AM
97 f⁸²)87lt8e)serv. pens. ann. scut. Roman. 1000 pro pers. nominandis
(Ac 14 1. 202¹„ aet. 37 an. (AM 97 f. 855). Apud AM 97 f. 855
„ioagnessxvrffiffi “liutffld 5350? {²03⁰}ss ”22¹{1h0nssi‘3331 ‘'693³‘' in quo

. , . o ., . .,

munere per multos annos card.H Columnae inservivit (AM 97 f. 878),
ob. a. 1626.

¹) Promovetui· cum ret. compat, ac officii auditoratus confiden—
tiarum praelatorum, c. decr ..... erig. theol. et poenit„ necnon 9.
disp ..... sacr. ord. (AC 16 f. 239·); nob. Neapolitan, aet. circ.
33 30., utr. sign. ref„ m. Febr. 1628 adhuc tantum in prima tonsura
clericali const. (P. Cons. 25 ff. 7762, 777).

⁵) Promovetui· 9. disp ..... sacr. ord. (AC 16 f. 355·); nat.
Guastallae nullius dioec. rovinciae Mediolanen. [melius Aemilienj,
iur. utr. doct„ 111 ord. p r. Romae 8 Dec. 1630 (P. Cons. 29 ff.
195⁶-196, 204), 9113111 39 abdicavit a. 1656, deinde vic. basilicae
Lateranen. et 3. 1660 10 9 3111 8311111911. visitator apost. (Galletti in
Vat. liat. 7900 1. 106), ob. oniae 27 Aug. 1675 aet. 81 an„ 1 m. et
17 dierum (Gallam, l. c. 1. 108⁴).

⁴³) Absolv. a vinc. Ituben.‚ roserv. pens. 500 scut. pro pers.
nominandis, salvis antiquis (AC 19 f. 282⁴), ob. ante 14 lan. 1683

(Ac 23 f. 130).

