86

Annibal-eumin) (Antivari, Bar) iii Epiro, metrop.¹)

Thomas Ursinus, O. M. Obs.²)
Marinus Bizzius ³)

Petrus Massarecchius'4)

Georgius Blancus‚ ep. Sappaten.-'⁷)
Franciscus de Leonardis 6)
losephus Maria Bonaldi, O. PE)
Marcus Crisiusss)

ob. Ambrosii Capitii
ob. Tliomae

dim. Marini

ob. Petri

tr. Georgii ad Sappateii.
ob. Francisci

ob. losephi

Antibareii.‚ Antiochen„ Antiochen.

Antiocheam) (Antiochia) in Asia minori seu in Syria, patriarchatus iit. ritus Latini.¹)

ob. Ioannis de Ribera
ob. Thornae

prom. Aloysii ad card.
prom. Ioan. Bapt. ad card.
prom. Caesaris ad card.
certo modo

Thomas d'Avalos de Aragona ²)
Aloysius Caietanus (Caetani) ³)

Caesar Montius (Monti) ⁵)

loannes Baptista Pampliilius(Pamfili)‚ (postealnnoc. 10⁴) 19 Ian.

Fabius a Lagonissa, archiep. Consaiien. ⁸)
Iacobus Altoviti, archiep. Athenarum 9)

17Febr. 1599 AC 13 f. 111 ' i
4Febr. 1608 AC 14 f. 87ι
16 Sept. 1624 AV 17 f. 36‘
1001. 1635 AC 17 f. 100
28Nov. 1644 AC 19 f. 13⁴
lO Sept. 1646 AC 19 f. 68ι
141ui. 1655 AC 19 f. 264
21 Febr. 1611 AC 14 f. 173‘
14Mart. 1622 AV 16 f. 31‘

1626 AV 17 f. 63
1629 AC 16 f. 314
1634 AC 17 f. 77
1667 S. Br.

19 Nov.
20 Νον.
18 Apr.

Antiochen(a) Maronitarum, patriarchatus ritus Maronitarum in Syria.¹)

ob. Petri Sergii
ob. Iosephi

Antibaren.

¹) A. 1624: Civitas Antibaren. est iii provincia Albaniae [31.
¹montenegro] sub tyrannide Turcarum„ Eccl. metrop„ quae antiquitus
in dicta civitate exstabat sub invocatione S. Georgii, conversa est in
Meschitam 'Furcarum, sed nunc adsunt 2 aliae eccl. Diocc. constat ex
octo *oppidis et numerus Catholicorum ascendit ad 8000. Archiep. est
{farotianfflirfnetthart? 1111113, 633². ilffi‘lin‘tffiffiaii ‘²³⁶
88 duc, qui sunt omnes usurpati 3 Turcis (AM 97 f. 19).

2). Cum cond. iur. Cain. et Sacr. oon, attenta sumina paupertate
{gg-§8¹33eg·d;{3{;{rh⁰lna⁰' conc. ei pallium 18 Aug. 1599 (AC 13 ff. 111,

23) Nat.. in civitate Ai·bien., aet. ultra 49-an.,·iur. utr. doct,
archipbr. civitatis Arben. (AM 97 f. 19), dimisit deinde ob. Romae
111. Febr. 1625 (Gallctti in Vat. Lat. 7900 f. 88).

ι ᾗ) Cone. insuper admin. episcopatuum 1ν30331ἰ313, in regn—o
80111130 iuxta decr. Congr. Prop. idei corani S.¹¹¹⁰ habita die 7 liilil
praeteriti. 0. disp ..... gradus (AV 17, 36⁸), cuique 15 Oct. 1624
pallium conc. (AV 17 f. 39), 1 Mart. 1631 fit admin. eccl. Semeiidrien.
vacantis per ob. Alberti et 12 Apr. ciusdem a. tit admin. et dele-
gatus apost. christifidelium Hungarorum etc. inter flumina Dravum
et Danubium et alioruni regni nungarici inhabitantium, qui epos
⁵¹¹³*Kffs‘513‘tfiissib0s'ff’ ‘itsssseifflffssssr‘s ¹³² ⁷⁷2 ἕ· fii-⁴⁹10 17
f. 101)‘); 22 Maii 162301118133931013 et 8311131103.,Ρ1(2111311.ι 1(644 tit
admin. omnium· eccl. regni Serviae (S. Br. 995 f. 1), 14. Nov. 1644
η Ῑῗῧῃῧῗθἢῗ2θῗῗές.δῗ1ἷέἶῖωὲὲιιῑηω conc. (Ac 19 f. 17‘), fit admin.
PmmgmAggic lhreffrnoivissgi Ἴ111ἓο11031 1111911. 23060(οῗ11.Βῖ)1·01011111οἰ’011101031311030
131113 decr. acr. Congr. Prop.‚ ς. decr ..... prof. fidei (AC 19 f. 68‘),
...232 31η aienses 138113
Sappateii., aot. 37 33., pbr., theol. doct. (P. Gons. 54 ff. 145—45‘),
ob. 3. 1656 01 sedes per aliquot annos vacat. AC 19 f. 264 falso euin
„Cintiuw nuncupat.

Antiochen. (rit. lat.)

ῃ ¹) A. 1¹62& Civitas Antioclien3est· iii Asia, magna ct ab Aiitioco
§³530 ²²36. athalusssstssffffcfilssssl Pessl¹⁰¹t¹3ss⁸ti2ss³ffii⁵gtffl‚⁰‘3t¹¹¹a ”stanti
occugagignfissgg 5{iplininiiffig'quae possidet (AC 19 f. 173⁶ , 10 Mart. 1611

datur ei facultas suscipiendi munus consecrationis a archiepo Nea-
politan. (s. ΒΓ. 465 f. 405).

 

Iosephus Risius (Rani), archiep. Cassariae 2)
loannes ben-Makhluf, archiep. Elidenen.³)

' ut patr. oblationibus fidelium sustentetur, ac proinde in libris Onne

sinan 1599 AM 52 f. 477
30 Aug. 1609 Av 15 f. 01

³) C. disp ..... 301. 01 sacr. ord, cum ret. omnium uae obti-
net, et c. decr ..... 11011 resid. (AV 16 f. 31‘); nat. m. i . 15⁰5 in
loco Piedimonte [prov. Cusertan.] ex ducibus Caietanorum de Semo·
ncta, (G. Caetam', caietanorum geneologia (Perugia 1920). 78 n. ⁹16),¹¹
14 Nov. 1622 fit coadi. c. f. s. card. Antonii antani archiepi Ca uini-‚Jv
eius avunculi, et card. 19 lan. 1626 (S. R. E. card. V, 5), 01). omae
15 Apr. 1642 (Αο 18 f. 103). -

4) C. decr ..... 1103 resid.. cum ret. Rotae Roman. auditoratue
et omnium uaeobtinet (AV 17 f. 63); nunt. apost. in Hispania 30 unii ¹
1626( Ep. a 'P'riiic 40), creatus card. in pectore 30 Aug. 1627 sed nen
publicatus nisi 19Nov. 1629 (cf. S. R. E. card. V, 26), 15 Sept. 1⁶44
el. 13 Sum. Pontificem S. R. Ε. sub nomine Innocentn X.

⁵) Extraordinarii nunt. munus apud regem ,0311ιῖ008οη paulofflu ·
antea ordinarius nunt. in locum car . Pam hllii dec aratus erat( 0 ἕ
16 f. 314), Mediolanen., utr. sign. ref„ S⁸⁴ ff. assessor,⁸ nunt. Neapolis :j
17 Apr. 1627 (Ep. ad Princ. 41 f. 108⁸), ut nunt. ui Hispania fit 1
archiep. Mediolanen. 20 Dec. 1632, card. 19. Nov. 1629 sed uon 3
publicatus nisi 28 Νον, 1633 (S. R. Ε. card. V, 38), ob. a. 1650. ‘¹

⁶) Cum ret. archiepisco atus Qonsaneu„ et com at. Ac 17 f. 31}
Neapohtan„ utr. sign. ref? archiop200usanen. 121Ρ Fe r. 1622 „j-
Consanen.), s oliorum collector gen. 13 portugalim 6 lun. 1626 .
ad Princ. 40 ⁴. 274¹), 1 Mart. 1627 fit nunt. in Belgio (AO 16 f. 1 , ἑ
resignavit ecclesiae Consanen. ante 24 Apr. 1645 (AO 19 f. 36). f·

 

⁷) Transfertur ab eccl. Athenarum ad atr. Antiochen. (S. Ba*
1367 t'. 214): archiep. Athenarum 29131. 1 (01]. Athenarum). nuut->
3323&ssssss Yfisspffficssisiffisiffiffxffiffl {fd155‘2'20115ffn12 12211αὲ4
infirmitate, expeditae fuerunt per secretas litteras apost. iu fem
brevium nonnullae eccl„ ⁷ atriarchatus Antiochenus etc.“ (est eine
dato praeciso sed ni. Aprii 1667).

  
   

Antiochen. Maronitarum

¹) A. 1599: Patr. nationis Maronitarum residere solet iii mouu-
sterio in Monte Libano in rovincia Syriae ubi est eccl. sub iuver
catione B. M. Virginis. Red itus mensae epalis sunt tenuissimi uduo

dicti redditus taxati non reperiunter. Provincia est ampla, continet
enim Montem Libanum, Tripolim, Aleppum, et alias civitates Syriam*
archiepis ct epis eiusdem nationis subiectas, ex uibus duo vel pluru-
semper assistunt ipsi patriarchae (AM 52 f. 4 7). A. 1659: Ante·
patr. 12 epos suffr. habuit, sed hodie neque ipsi resident (P. Dat. ι.
1659 ff. 80‘—81). Animadvertendum est ipsos epos nationis Ma-
ronitarum a patr. electos et confirmatos fuisse, ac proinde de eorum ζ

confirmatione in documentis Vaticanis non tractatur.

