‘⁴ *535³ss

 

 

Troianen.‚ Tropien., Truxillo (de) 347
certo modo loannes lacobus de F⁴leyres‚ fit coadi. 0. s. s. S. Pontii 5 Dec. 1622 AM 38 f. 375⁴
certo modo ΕτιιιιοίεἷέεοῐὲἓΓῨ11111οἙ11110110, Ο. Ε. S. Aug„ fit suffr. 19 Febr. 1646 AC 19 f. 58ί
ob. Francisci Ludovidiigldiealltltoiales, 0. Ε. S. Aug„ fitsuffr.'r01etan.⁶) 5Sept. 1661 AC 20 f. 163⁶
'ri-optemus) (Tropea) in Italia inferiorist) ι
Hieronymus absolv.²) Thomas Calvi⁸) 30 Apr. 1593 AC 13 f. 23
ob. Thomae Fabritius Caracciolo⁴) 4Maii 1615 AV 15 f. 122
ob. Fabritii Ambrosius de Corduba, O. P.⁵) 201110. 1633 AC 17 f. 42ι
ob. Ambrosii Benedictus Mandina, Theatin.‘'’) 14 Iul. 1642 AC 18 f. 116
ob. Benedicti loannes Lozano, 0. Ε. S. Aug.⁷) 17 Dec. 1646 AC 19 f. 78
tr. Ioan. ad Mazarien. Carolus Maranta, ep. Iuvenacen.⁸) 24 Sept. 1657 AC 20 f. 25ι
01). Caroli Ludovicus Morales, ep. Arianen.‘·) 7Febr. 1667 AC 21 f..141
Truxillo (de) (Trujillo) in Ameriea meridionali (Peru).¹)
noviter erecta Hieronymus de Carcamo2) 25 Maii 1611 AV 15 f. 79‘
ob. Hieronymi Franciscus de Cabrera, ep. de Porto Rico³) 60et. 1614 AV 15 f. 116‘
ob. Francisci Carolus Marceloeorne⁴) 17 Aug. 1620 AV 15 f. 185
ob. Caroli Ambrosius VallejO, ep. Popayanen.⁵) 10 Febr. 1631 AC 16 f. 357‘
ob. Ambrosii Didaeus de Montoya et Mendoza, ep. Popayanen.⁶) 50ct. 1637 AC 17 f. 144

tr. Did. ad Cusehen.

ob. Ludovici Petrus de onega&

⁴ Ad nomin. r. xmi deput. coadi. c. f. s. S. Pontii Themeriarum
0. iii ·. . . . . non resid. ‘et c. decr ..... 100. success. (AM 38 f.·375‘);
stitit ἐξ 131. 113. 311...ῗᾷ1 ⁶0⁰15.³·a}¹{t¹52²3‘? f· ‘³⁴7²’ ΨΜ ⁰¹³⁰
⁵) Deput. suffr. Toletan. ad pontifi, aSSign. ei solita congrua
super fructibus ecclse Το10100..(Αο 19 f. 58‘); aet358 an. [m. Oct.
ἓὲῶδὸ 11121θὲἒί ἔῐιῖξὲιεῖθῐιῐίιν. Vallisoletan) pbr. et prior Ο. Ε. S. Aug.
⁸ ο) Depnt. suffr. Toiletan. ad pontif.. assign. ei ens. ann. 600 (100.
monetae super fructibus eccl.ae Toletan. (Αο 20 . 163‘); in oppido
de Velmonte dioec. Conchen. nat„ 001. 0110. 43 an„ pbr. Ο. S. Aug..¹
theol. doct. in univ. Toletan. (P. Cons. 59 ff. 808¹, 810). Huiusmodi
liudovicus de Morales“ non est confundendus cum altero „Lndovico
Morales‘, O. Ε. S. Aug., epo Arianen. et deinde Tropien.‚ uti ex
processibus apost. utriusque Ludovici constat. Ulterius 29 Apr. 1680
„Ginnesius de Barrientos“, O. Ρ., fit suffr. (10 Manila et promovetur
ad eocl. Troianen. „per ob. Ludovici de Morales extra Rom. Cur.
vacantem· (Ac 23 f. 39¹).

Tropien.

¹) M. Nov. 1646: Suffr. archiepi Reginen„ valor ann. fr. mens.
epalis circ. 4100 (100. illarum partium (Ρ. 0000147 f.. 468 seq.) In
Indice Processuum Datariae pro huiusmodi 0001. invenitur taxa 333¹]²³
flor., a ud Eubel (111², 319) *vero pro saeculo decimo sexto 33¹]a 1101.

²) ieron mus a 1111011010 absolv. a vmc. Tropien. ante 30 Apr.
{¹533 {gog 1ἱβθὸι)23), deinde ob. Romae 2 Ian. 1594 (Galletti in Vat.
ι ’3) 11000111.. pens. scut. 2000 pro epo cedente, et 1000 pro Fran-
2¹⁸55vf1¹150113533t¹55 gti¹1¹2¹1223t11⁰e¹253211332351,stitiff‘issffisss‘?
Arsslfflgilseae. {effigi ann. (1110. 300 pro pers. nominandis, salvis pens.
antigjuglgssxhin 1‹iail2i÷)¹r4.²s‹÷rv. pens.¹¹0⁸ 150 scut. pro rev. D. Ioanne
Bravo, 0 0 [110011οη 300 00111. 10 Scipione Filomarino, cler. coniu-
gato, scut. pro Ioanne S ino a, 300 00111. pro Francis-co Quaxardo,
&ginta ρόο ’1)αέῗὲὛῆ ἴ1042ἰῧρο Cyrenen„ et 200 scut. pro Vincentio

ξ) 1100011. pens. ann. ’600311οἿ salvis antiquis, pro 110101οᾷ1101.
nominanda, non exced ..... 3nm fr. (AC 18 f. 116); in ciVitate
Melphieii. nat„ aet. circ. 60 (10,, 0 42 00010 ’1110111ἰο. (P. Cons. 40
f. 750⁴ seq.), nomin. r. cath. 11 Dec. 1639 (1. 0. f. 156). Apud AC 18
f. 116 vocatur ,Mandini“ 01 nihil de eo uti pbro 111001ιο.

J) Reserv. pens. ann. 1300 due„ computatis antiquis, pro pers.
nominandis, non exced ..... 301η fr. (Ac 19 f. 78); nat. in 1000

Ludovicus de Cordova Rongusslo, ep. Ca1·thaginen.⁷) 13 Aug.

1640 AC 18 f. 11‘

21 Aug. 1645 AC 19 f. 46

„Comiglia“ ‘dioec Carthaginem, pbr. O. S. Aug„ theol. mag. (P.
0000. 47 f. 470ι seq.), nomin. r. cath. 27 Aug. 1646 (l. 0. f. 473).

⁶) Absolv. a vinc. 1uvenacen., reserv. pens. 1300 duc. ut supra
(AC 20 f. 25·); nomin. r. cath. 24 Μο11. 1657 (P. Cons. 55 f. 707).

⁰) Absolv. 0 vinc. Arianen.‚ nomin. r. cath„ reserv. pens. 1000
duc. etc. ut su 10, 0. (1001 ..... repar. cathedr. (AC 21 f.141‘)‚ ob.
certe 0010 12 an. 1682 (AC 23 f. 92⁴), et iuxta nonnullos iam 10.
Ian. 1681, 10 prof. fidei apud P. 0000. 65 1“. 697 vocatur „fr- Aloysius
de Morales, ep. Arianen.“

Truxillo (de)

¹) In consist. secreto d. 15 Apr. 1577 habito S5mus D. N. ad
supplicationem ‘rogis cath. erexitd 3Te00132121⁸ catheldr.A1n Indus occci-
2331?''ctffzsssthoetfiaitastis...‘3133315002131ps...15 1113831, ὲῗ,
Ovandaf‘, O. M. gbs. (AC 11 f. 257)ῐ qui tamen non accessit. Deinde
in consist. secr. 20 101. 1609 110οι10 smus D. N. dismembrawt⁸ ab
eccl. Civitatis Regum et in eccles cathedr. erexit oppida de Tru-xiim,
de Guamanga, 01 de Arequipa (ef. supra, Arequipa). Erectio d.
20 Iul. 1609 est dies erectionis cum de novo erigatur et prorsus
nulla iit mentio de priori erectione. D. 16 Nov. 1609 taxatur. ad
337.¹ florenos AV 15 f. 62⁴). A. 1620: Eccl. cathedr. sub invocatione
Assumptionis . M. V. habet 4 dign. et plures can. et beneficiatos,
valor ann. fr. inens. epalis 12000 duc. (AM 98 f. 701); a. 164οε
archiepi Liman. suffr. (Αο 18 f. 11‘). ,

²) Praesent. r. cath. (Αο 15 f. 79‘); aet. 0110. ,50 an„ decretorum
doct„ can. et thesaur. occino Mexican. eiusque universitatis sacrorum
canogium interpretator (AMb9fi f. 681). d P t R· d
profijfidpssffiit'ss’ failidf so v. a vini. e or 0 ιὲοὲὶᾱο ‹12sz
185); ingieiztsgtliitdg'fddiiiilgrdffgzeiitdldlfdoc‘tcfcan. 11111ἑ51011011101 dccl. Civiss
tatis ize um (AM 98 f. 701), ob. ante 22 lun. 1630 (P. Coris. 28 f. 628).

⁶) Affisolv. a vinc. Popayanen. (Αο 16 f. 357⁴); nomin. r. cath.
22 Iun. 1630 (Ρ. 0000. 28 f. 628). . .

⁶) Absolv. ut supra, tr. c. decr ..... eri . theol„ poenit.. et sein.
(100717 f. 144); 0011110. 1. cath. 20 Febr. 1 3? (P. 0000. 30 f. 620).
facti )ο(ξέἓῖἓ’1ἱ·οέᾱὥέἶῗὲιῗέἔὲῗέἕὲῗέἒῑρ3101ῗέ11333ἷῖἰῗῗῖέΐὲθῗέἑῗ
. . . . erig. ut supra (AC 18 f. 11‘); nomin. r. cath. 14 Apr. 1640
(Ρ. (gons. 38 f. 738). b t 2 ὁ. d ⁹ t
supra) FAdniit‘J'f.. 46);c(iiis⁴cilvit{i)d) Ιῗ101001ἕ1ι110’1.ῗ“ 1116131. 'docti ‹iiiiffi‘affl
‹liabiaecclkhffiigm (P. Cons. 45 ff. 279-280), nomin. r. cath. 19 Febr.

. c. . ).

44·

