nv·
⁴} Fieschi v. Fiesque (de)

· Fiesque (de), Paulus 350

3 Figini‚ Hieronymus 88

> Fig‘ueira v. Cunha Lobo (de)
Figueroa (de), Felicianus 310
Figueroa (de), Gomesius 192
'‘ Figueroa (de) v. Pardo

, 2 F flaret-us, Alexander 352

’ Filomarino, Ianuarius 130
'FilomarinQ Ascanius 254

 

Fiet (du), Nicolaus 99
Fiemhannner, Ioannes 173, 377 v

Filomarino, Paulus 127

- Filonardi, Alexander 91
’ . Filonardi, Ennius 186

4 Filonardi,
„ Filonardi‚ Marius 105

ξ Filonardi, Paulus Aemilius 80
.= Filonardi‚
,; Filonardi, Philippus 91

Fiorenti, Virgilius 262

Fir-ley, Henrious 195, 224, 283, 287, 288
Fumat-rich, Terentius 267 11. 3

=⁴= Fitzwalter‚ Michael 92 n. 2

Marcellus 91

Ρ3111115 Franciscus 82

Fleming‚ Thomas 177

Fleyres (de), Ioannes Iacobus 284, 342 ’

κ,- „f ’.ιῑι vam—:wi

’ ΝΨὛωῆντψιωτνῑζ τ 1: v

’ψ ’,τῆ · *ὟἺΥᾏῊΜ :we-³1 ·

Florianus, Savinus 230

Florius, Bernardus 72, 207

Flugi, Ioannes 170

Flugi de Aspermont, Ioannes 170

Folnay, Franciscus 341 11. 3

Fonseca (de), Ioannes 198

Fontana, Eustachius 83

Fontana, Robertus 250

Foppa‚ Ioannes Bapt. 113

Forbin d'Oppede (de). Ludovicus 339

Forbin de Solliers (de), Augustinus 339

Forbin-Janson (de), T oussaint 174, 279

Forgaoh de Ghymes, Franciscus 260,
322, 365

1301111111, Lucius 354

F6rner, Friderious 200

Forstall, Marcus 212 n. 3

Fortia (de), Ludovicus 136, 143

Fossati, Franciscus 174

Posse (de), Ioannes 140, 165

Foucalda, Bartholomaeus 205

Fouquet, Franciscus 72, 108, 252

1701101101, Ludovious 72

Fuit-assini, Ambrosius 283

Franee (de), Christophorus 100

nius 110
Franceschi‚ Alexander 189
Franceschini, Antonius Maria 81
Franceschini‚ Felix 83
Franz-his (de), Aloysius 257, 366
Franchis (de), Andreas 341
Franz-his (00), Antonius 82, 292
Franchis (de), Hieronymus 134, 257
Franchis (de), Lauretrus 133, 244
Franciotti, Augustinus 342
Franciotti, Marcus Antonius 223

 

, Galletti.

 

Appendix V

Franciscis (de), Andreas 317, 380

Francisco, S. (de), Matthaeus 166 11.6

Franco et Luna, Alphonsus 178, 269

Franzoni‚ Iacobus 131

Frascella v. Frassella

Frasini v. Fassino

Frassella de S. Felioe, Francisous An-
tonius 251

Fredro, Gabriel 107

Freiburg (de), Ioannes christophorus

Fremiot‚ Andreas 116

French, Nicolaus 186

Frescobaldi, Petrus 244

Frick, Bernardus 135

Fridonius v. Friton

Frigerio, Bartholomaeus 364

Friton, Azarias 253

Friton, Nicolaus 253 n. 2

Fucoi, Eugenius 365

Fuchs a Domheim, Ioannes Georgius

5 F uck de Hradiste, Crispinus- 312
’ Fugger (von), Sebastianus Fridericus

Ρυέἕέι· von Kirohberg-Weissenhorn‚
Iacobus 161

Funes, Martinus 75
³ Fiirstenherg (de), Ferdinand-us

270

Fiirstenberg (de), Franciscus Egon 94 }
, Fiirstenberg (de). Guilelmus Egon 240

Fiirstenherg (de), Theodorus 270 11. 2

¹ F urtado de Mendoza, Alphonsus 120,

155, 180, 352

’ Furtado de Mendoza, Andreas 245

G.

, (13113103, Franciscus 311
1 Gabrielli,
, Gabrielli, Iulius 97
¹ Gaddi,

Felix 263

Guilelmus 369

Gaeta, Franciscus 116

ξ Gaffney, Ioannes 92

ζ (333053 (00), Gaspar 90

1 Galamini, Augustinus 104, 293

1 Galatina, Laurentius 214

ἶ Galbiati, Ludovicus 66

,ν Gallo, Alexander 234

’ (131ου111115, Hugo 291 11. 3

Franoes de Urritigoiti, Didae-,us Anto· ς
Galen(a), Christophorus Bernardus 245

’ (33100 (de), Alphonsus 157

Galderisi, Ioannes Antonius 120

Galenius, Aegidius 103
Galilei, Philippus 166
Gallart, Antonius 181, 367
Flavius 84

Galli, Ioannes Aloysius 82
Galli, Ioannes Maria 304
Galligai v. Βοὴ-(13111931
Gallio, Marcus 95
Gallucci, Fulgineus· 117

246, ζ

4( 13

Galvinius, Raymundus 182
GalveZ‚ Petrus 376
(331113 (00), 103111105244
(3311131111, F ranciscus 65, 136
Gambacorti, sigismundus 333
Gambacurta, Petrus 141
Gambara, Maphaeus 173
Gamboa, Franciscus 126, 143
(13111110115 ν. Gaffney
Gandolio, Ioannes Augustinus 71, 191
Gandolio, Ioannes Franciscus 75, 363
Gante (de), Ioannes 127, 235
Garcia, F ranciscus Santos 198
Garoia, Lucas 233
(331013 de Arce, Ioannes 265
Garoia de Trasniiera, Didaous 376
Garcia de Valdeinora, loannes 224, 348
(131013 00 Ζο11001·05, Martinus 79
Garcia Mendes, Franciscus 96, 167
Garcia Rodriguez, Ludovious 98, 163
(131013 Serrano, Michael 230, 261
Garcia Ximenes, Bartholomaeus 132
Garcilallo, Ioannes 199
Garga v. Carga
‚ Garnica, Martinus 268
ἒ Garnier, Ioannes 248
Ε Garro, Laurentius 206
i Garzadori, Octavianus 104
Garzadori, Octavianus 117, 207
1 Garzoni, Ioannes Albertus 72
Garzoni, loannes Paulus 341
(3350311111, Gaspar 128 n, 6
Gasparis (de). Ascanius 232
Gastaldi, loannes Thomas 122
1 Gatica (de), Didaous 355
ζ Gaudentius v. Ga-udenzi
Gaudenzi,D01nnius 91
⁴ Gaudenzi, Petrus 91
¹ Gault, Eustachius 234
}:Gau1t loannes Bapt. 234
’1 Gavazzi, Modestus 78
Gavazzi, Modestus 332
Gavotti, Laurentius 363
f Gebeek' (de), Vitus Adam 190
Gebsattel (de), loannes Philippus 109
Geiger, Martinus 214 379
Geissler, Matthias 256, 378
f Gelas (de), Claudius 72
Gelas de Leberon (de) Carolus Iacobus
Gelas de Leberon (0-0), Petrus Andreas
357
(3015010ὶηί, Andreas 96
Gembirki, Andreas 224, 333
= Genibicki, Ioannes 169, 283
(10111111οΚ1, Laurentius 169, 195. 372
Gemmaoddi, Aloysius 211
Gemmingen (3), Ioannes Com-adue 184.

 

Gennaro (di), Aloys ius 1-14

³ Gennaro (di). Matthaeus 294

'Genovesi Marcus Antonius 211 247
(30111110. Adam 222

:31

