 

ἶ Lotharingia (a), Luaovious 159

Lopez de Vega, Ioannes 218, 349
Α, Lopez Gallo, Alphonsus 65, 224, 357

κμνμω4-,Μῃις-ωήῳῐψ-ω« -2„<2<.„ γυ v „-

Ldpez, ioannes 166, 246

Lopez, Ioannes 261

ἱ L6pez Agurto de 13 Mata, loannes 286,

Ldpssgzss de Azcona, Marcellus 24?

Ξ Lopez de Haro, Damianus 286
⁸, L6pez de HontiverOS, Martinus 128, 357 2
4 Maculam, Vincentius 113

L6pez de 13 Vega, Didacus 143, 269
L6pez de Mendoza, Franciscus 182
Ldpez -de Solis, Ludovicus 282, 290

Lora v. Sora
Lorenzi, Marcellus 323 ⁴
Lorraine (de) v. Lotharingia (a) Ι
380, 381 ἔ
Lotharingia (a), Carolus 93
Lotharingia (a), Carolus 349
Lotharingia (a), Carolus 370
Lotharingia (a), Francisous 370

 

Lotharingia (a), Henricus 370 ἶ

 

Lotharingia (a), Nicolaus Franciscus

Lotteringhi della Stufa, Alexander 248

Louet (du), Renatus 165

Loza, Stanislaus 94

Lozano, Ioannes 235, 347

Lubartowicz de Kowel Sanguszko, Hie-
ronymus 240, 318

Lubienieski v. Lubieniecki

Luhieniecki, Valerianus 107

Lubienski, Matthias 147, 195, 287, 372

Lubienski, Stanislaus 224, 283

Lubiuski v. Lubieniecki ’1

Luca (de), Franciscus Antonius 84, 254
Lucarini, Reginaldus 152

Luccari. Petrus 322

Lucioh, Hieronymus 177

Ludosius v. Lesdos

Ludovisi, Alexander 118

Ludovisi‚ Ludovious 118

Lugo, Zerbinus 185, 242

Luis, Didacus 191 n, 4

Luna et sarmiento (de), Antonius 143,
Lunadorus, Simeon 263

Lupari, Ovidius 331

Lupi, Antonius 329

Luz (de), Antonius 160 0. 6

Lynch, Andreas 79, 188

Lyuch, Michael 177

Lynch‚ Walterius 154

Lyresius, Marcus 278

Μ.

Mac clu-thy, Florentius 297 n. 1
Mc Caughweu v. Mc Cawell

Mc Cawell, H-ugo 95

Macedonio, Ioannes Iacobus 246

 

Mac Geoghegan, Antonius 154, 236

Appendix Y

Mac Geoghegan v. Cruce S. (de), Rochus
Mac Gibhon, Eugenius v. Magujghin

Mac Mahon, Heber v. Matthews, Emerus ’

Machiavelli, Franciscus Maria 162, 186
Mackey, Daniel 118 n. 8

Macripodari, Hyacinthus 169, 307, 380
Macroni, Philippus 154 n. 5

MaczieJOWS¹ki, Bernardus 166, 195, 369
Madalinski, Ioannes 333

ξ Madelaine (de la), Claudius 70
' Madrivd (de), Nicolaus 99, 268

Madrutius v. Madruzzi
Madruzzi, Carolus 102
Madruzzi, Carolus Emmanuel 344

M-aes, Carolus 193, 3711
Maes, Gibertus 125
Maffei, Ascanius 353

, Maffei, Horatius 332
ἶ Magalotti, Laurentius 186

lxlagarola (de), Petrus 182, 208, 367
Magennis, Bonaventura 178

Magin, Romanus 177

Magistris (de), Pompeius 330
Magliano, Gavinus 91

Magnesius v. Mageunis

Magrola v. Magarola

1 Maggi, Ludovicus 225

Magnacervus, Marcus 225

is Magnesi, Fabius 267, 346
¹ Magnesi, Hieronymus 287

Magri, Petrus 284
Maguiuhin, Eugenius 177

3* Mai-dalchini, Angelus 91, 319

Maithenji, Ladislaus 317

Malaspina, Cherubinus 124

Malaspina, Ioannes Bapt. 234
Malatesta, Vincentius 114, 249
Maldenus, 1030005 87

Malderus v. Maldenus

MaldonaldO, Franciscus 317
Maldonaldo (de), Ludovicus 125
Maldonaldo de Saavedra, Melchior 348
Maletti, Petrus F ranciscus 258

Malier‚ Claudius 326

Malier de Houssay, Franciscus 112, 314
Mallevaud (de), Ioannes 102
Mallianus v. Magliano

Malloni, Thomas 112, 314

Manara, Paulus 66

Manari, Hippolytus 247

Manca, Andreas 81, 350

Manca Cedrellas, Gavinus 78, 118, 350 ²
ἰ Μ310000, Iacobinus 258, 302

Manca et Figo, Gavinus 81

Mancha et Velasco (de), christophorus
Μειὲιέηἰ, Cel-sus 77

Mancini, Octavius 143

. Manconi, Gavinus 355

Mandevi‚ Blasius 261

40 7

Mandia et Parga, Rodericus 79, 317

1 Mandina, Benedictus 138

 

Losy, Emericus 73, 168, 323, 359, 377, 1 Madruzzi, Carolus Gaudentius 319, 344 l

Manfflna, Benedictus 347

Mandosi, Tiberius 246

Mandosio, Marcus Antonius 256

Manero, Petrus 338

Manini, Franciscus 70

ManJ'arres de Herdia‚ Petrus Ferdi-
uandus 228

Mauuellus, Carolus 253 n. 6

Manui Cardani, Theophilus 253 u. 6

Μ3000001, Cosmus 210

Manoel, Ioannes 155, 352, 371

Manolla, Franciscus 170

Mafiozca (de) v. Manozia

Manozia (de), Ioannes 241

l Maurique, Alphonsus 123
3 Maurique, Angelus 269
·’ Maurique, Garcia Aegidius 110, 194, 355

Maurique, Petrus 126, 174

J Mansharter, 'Iheobaldus 173
Mansi, Victorinus 94, 140

¹ Mauso, Marti-nus 268

¹ Mauso, Petrus 128

Mauso, Petrus 126, 209

Mauso, Thomas 258

Mauso et Zsn'iiga, Franciscus 121, 136,
240

¹ Mauso et Zuniga, Petrus 103
’ MantIca, Germanicus 69, 184

ι Μ30001 de Espinosa‚ Ioannes 328, 354

Manunta, Antonius 355

j Manzanedo de Quinoiies, Alphonsus 203
, Mauzoni, (311010111005217, 334
Maingre de Boucicault (le), Stephanus Ῐ Maraoehl' Fabmlus 334

 

Maranta, Carolus 212
Μ313ν1011, Marianus 119, 178
Maraviglia, Iosephus Maria 262

’ Marazzani, Claudius 312

Μ3103 (de), Petrus 160, 274, 340
Marcellini, FLaminius 127
Μ3100110, Aloysius 283, 314
Marcellus, Did-acus v. Maurelli
Marcelocorne, Carolus 347
March de Velasco, Acatius 265
Marche (de la), Alexander 237 n. 2
Μ31011051, Marcellus 309
Marchevich, Ioannes 123
Marchi, Francisc-us 361
Marchiani, Marcus 185

March-es (de), Petrus 304, 319

Marcium: (de), silvester 242
’ Marco (de), Franciscus Antonius 139

Marconnai, Melchior 121
Mardones (de), Didacus 164
Mare, Ioannes Bapt. 217

MarengO, Dominicus 326
Mar-enta, Carolus 347

ἓ Marenzi‚ Antonius 277, 330, 379
’1 Μ31050300, Vitalianus 352
5 MarescottI, Marcus 155

¹ Margarit, Vincentius 182

