Tuden.‚ Tudertin.‚ Tullen.

349

 

tr. Ioan. ad Zamoren. Petrus de Herrera, ep. Canarien.⁷) 271110. 1622 AC 15 f. 194
11. Petri ad Tirasonen. Petrus de Moya et Arjonass) 10 Febr. 1631 AC 16 f. 357‘
ob. Petri Didacus Vela, ep. Lucen.⁹) 2Aug. 1632 AC 17 1. 18⁴
01). Didaci Didacus de Arce Reynosol‘P) . 10ct. 1635 AC 17 1. 100
tr. Did. ad Abulen. Didacus de Rota seu Rueda (de Rueda Rieo)11) 7 Febr. 1639 AC 17 1. 177⁶
011. Didaci Antonius Guzman et Cornej012) 8001. 1640 AC 18 f. 27ι
01). Antonii Didacus Martinez Zarzosa¹³) 13Iul. 1643 AC 18 f. 162

, 11. Did. ad Carthaginen. loannes Lopez de Vega¹¹) 10 Maii 1649 AC 19 1. 148⁶

· ⁷ 11. 1030. ad Legionen. Michacl Ferrer¹⁵) 12 Μ311. 1657 AC 20 f. 9
ob. Michaelis loannes de villemar, 0. Μ. Obs.¹‘⁵) 10 Nov. 1659 AC 20 1. 92

ἰ 01). loannis Antonius Fernandez del Campo¹⁷) 7 Iun. 1666 AC 21 1. 123ς

rudet-tino.) (Todi) in Italia.¹)

ἱ ob. Angeli Cesi Marcellus Lantes (Lante della Rovere), S. R. E. card.²) 18 Dec. 1606 AV 15 1. 29“
res. card. 11311103 Ludovicus Cincius (Cinci)⁸) 6 001. 1625 AC 16 1. 82ι
ob. Ludovicii Uldcricus 0341910003 (031-110303), ep. Eugubin.‚ S. R. E. 11 Oct. 1638 AC 17 1. 168ι
1100130033.031·0.031ρί001 10110003οῗἒρῐῖ Altieri, S. R. E. card.⁵) 31 Aug. 1643 AC 18 1. 170ι
ob. card. Altieri Petrus Maria Bichius (Bichi), 0, S. Β. Congr. Olivetan.⁶) 18 Mart. 1658 AC 20 1. 37‘
'tullum-in) (Toul) in Lotha1·ingia.¹)
ob. christophori de la Ioannes des Porcelets de Maillane2) 26 Νον. 1607 AV 15 f. 40

Vallee (ss 28-1v-1607)

Carolus 3 Lotharingia (de Lorraine) fit coadi.³)
Nicolaus Franciscus a Lotharingia (de Lorraine)‚ fit

eoadi.⁴)

 

 

⁷) Absolv. a vinc. Canarien. (AC 15 1. 194); nomin. r. cath.
7 Febr. 1622 (Ρ. Cous. 18 1. 18).

⁸) Nomin. r. cath. 28 Oct. 1630 (Ρ. 0003. 29 1. 125).
- ⁹) Absolv. a vinc. 11110011, 0. decr ..... prof. fidei (AC 17 1. 18‘);

nomin. r. cath. 15 lan. 1632 (P. 0003. 31 1. 311 seq.).

ιο) R‘egiae maiestatis consiliarius, pbr.‚ iur. 030. doct. (P. Cons.
33f⁵¹¹3÷18n 8013111310 01303100.. nat„ aet. circ. 60 30., theol3doct. in
universitate Granaten.¹ archidiac. et can. 10 0001. Carthaginen. (P.
„onsi'pvprfbgsbtffgugeffiscrrn. oet.‹1³?i3g{)'theol.‚ poenit„ et mont. piet.
(AC 18 1. 27); nomin. r. cath. 17 Iul. 1640 (Ρ. 0003. 38 1. 769).

¹³) C. decr ..... erig. ut supra, 0. 0001- ..... vac. cantus et
praebenda in eccl. compostellan. (AC 18 s. 162); in civitate Cala-
80τί130. nat.⁷ can. et archidiac. in 0001. 00010031011311., iur. utr. doct.
(P. Cous. 43 ff. §Off-508), nomin. r. cath. 26 Ian. 1643 (l. 0. f. 503).

. Ρ) Nomin. r. cath.. 0. 0001· ..... ut supra (AC 19 f. 148‘); in
10 mutato Mmdomen. nat., aet. ultra 50 a., theol. doct. 1n univer-
sitate Vallisoletan. (P. Cons. 48 f. 528 seq., formatus 3. 1648).

¹⁶) Promovetur c. decr. . . vac. 0010135011011013, quae obtinet,
et cum ret. compat„ rescrv. pens. 500 duc, computatis antiquis, non
exced ..... gam 11., 0. decr ..... erig. ut supra (AC 20 1. 9); ex

civitate Pampilonen„ theol. doct.v nunc can. poenit. 1n 0001. Toletan.
(P. 0003. 55 1. 722ι seq), nomin. r. cath. 10 Sept. 1656 (1.0. 1. 728).

¹⁶) Omnia ut supra (AC 20 1. 92); 10 oppido de Villamar dioec.
oveten. 1131., aet. 50 an„ pbr. Ο. S. Francisci (P. Cons. 57 f. 922).
Δο13 silent de eo uti ex O. S. Francisci.

¹⁷) Nomin. r. cath.‚ 1030100003. 500 duc. utsupra, 0. decr .....
erig. ut supra, 0. 0001. vac. cantus, archidiaconatus ct alia beneficia,
quae 01111001, cum ret. tamen aliorum compat. (AC 21 f. 123‘„ in
pppido de Vllbao dioec. Calaguritan. nat„ act. circ. 47 an„ pbr.‚
1¹:‘³¹21tggutsstts‘iffiff{tiss ¹ssni¹7¹2>ff &iffi 61ηὲ 33110821.)
pll>iorci 033οἑ4 „sAgtlxinius Fernandez del Campo, Angulo et Velasco“

. ons. . ).

Tudertin. ι

¹) Civitas Tudertin. in provincia Umbriae S. Sedi etiam in 1010-
oralibus subi. habet eccl. cathedr. B. Mariae Annuntiatae dicatam
fet 8. Sedi immed. subissoin qua sunt 2 dign. et 10 0311., valor ann.
r. mens. epalis circ. 2 scut. Roman„ taxa 300 flor. (AM 98 1. 702).

 

1609
1619

S. ΒΓ.
S. Br.

29 Aug.
31 Aug.

 

 

d²)111}rogiovetur cum ret. omnium (AV 15 1. 29“); cf. S. R. Ε.
031 . , .

³) Rescrv. pens. ann. 900 scut. Roman. pro card.l⁶ cedente (Αο
16 f. 82‘); Roman„ aet. circ. 42 311, iur. can. doct„ can. in bas. S,
Petri de Urbe (P. Cons. 21 1. 137), 10 ord. pbr. const. 10 bas. S. Petri
24 Dec. 1623 (litt. testim„ 1. c. f. 145).

¹) Absolv. 3 vinc. Eugubin„ cum ret. omnium, quae obtinet,
salgisxpepf. antiquis 900 scut. (Λο 17 1. 168“); cf. Eugubin. et 8. Β. Ε.
car . ‚ .

⁵) Cum ret. omnium, quae obtinet, salvis indultis et pensbuS
reservatis tam card.li Lantes quam card.¹¹ Carpineo (Αο 18 1. 170¹),
ob. 26 Nor. 1654; cf. S. R.. Ε. card. V, 65.

θ) Α1111. Congrm· Olivetan. (Αο 201. 37⁴), tr. ad Suanen. 12 lun.
1673 (Αο 22 1. 143⁸). Apud AC 20 1. 37⁴ minus accurate vocatur

,, Bechius“.
Tullen.

¹) 'l'axa 2500 flor. (Eubel 111², 321); a. 1624: 111-0111ορ1 Τι’ον11011.
suffr. (AM 98 f. 719).

2) Utr. sign. ref. promovetur cum ret. compat„ ac 2 dign.tun1
per 6 menses, et 0. dis ..... aet. (AV 15 f. 40), cons. Romae 3
rcV.mo Roberto cardJe ellarmino 27 Dec. 1607 (Misc. Arm. Xlll 33
1. 122“), 01). 14 Sept. 1624 (Martia Ε, Histoire des Dioceses 00 Toni,
Nancy et Saint-Die' 11 [Nancy 1901d]‚ 2111. ι

³) Per bullam apost. datam apu S. Mariam Maiorem quarto Kal.
Sept. 3. Incarnationis 1609 ,031010 3 Lotharingia“ conc. accessus
ad cccl. ’1’01100., cedente seu decedente moderno epo 'l'ullen., tamen
0. 0001. ut, cum locus successioni factus fuerit, ep. virdunen. deput.
admin. in spiritualibus et temporalibus donec Carolus ad legitimam
aetatem pervenerit (S. Br. 612 1. 599 300.); aet. 6 an.‚ ius acce-
dendi scu succedendi in manibus Pauli PP. V postea cedit [cf. infra
¹¹· ⁴12, 1111ᾱὲ11111“ἑ.ὲ.ἳ“’ἒὲἰὲἕὲ“ἳ.ἕῗ θὲῗξ.ἒὲω(1.1έῖζξὲἴ”ρὶὶᾱῖε ¹153}-
Sept. 3. lncarnationis 1619 ”Npffllao Francisco a Lotharingia“ in
decimo aet. suae a. const. et fratri germano Caroli Lotharingia, conc.
accessus ad eccl. Tullen.‚ cedente scu decedente moderno epo Tullen.,
postquam vero dictus Carolus a Lotharingia huiusmodi ius antea
concesso in manibus Pauli PP. V cesserit, c. decr. ,111 Nicolaus Franc.
admin.¹1um dictae eccl.ae in spiritualibus et temporalibus prorsus-non
fungatur donce ad legitimam aetatem pervenerit, nisi auctoritate
apost. expresse fucrit super defectu aetatis disp. (S. ΒΥ. 627 f. 193
seq.); successit Ioanni defuncto et 17 Dee.1625 deput. admin. ecc-Lat·

