f certo modo

Tutelen„ Tyren, Ugentin.

'tu-canicunis) v. viterbien(nia)

'fatalem-1⁸) (Tulle) in Gallia.¹)

ob. Antonii de la Tour
Ἠ ob. Ioannis

Ioannes de Visand0n2)

 

’ Tyronssin) (Tyrus) in Phoenicia prima, metrop„ tit.

legien. ¹)

tr. Did. ad Hispalen. Alphonsus Perez de Guzmanss)

Uzentinffi) ogentinffi) (Ugento) in Italia inferiori.1)

ob. DesideriiMazzapica2) Iosephus de Rubeis (Rossi)³)
tr. Ios. ad Aquilan. Petrus Guerrero

ob. Petri Lucas de Franchis⁴)

ob. Lucae loannes Bravo, O. Ε. S. Aug.⁵)
libera dim. Ioannis Ludovieus Ximenez, O. Merc.⁶)
ob. Ludovici Hieronymus de Martino⁷)

ob. Hieronymi Augustinus Barbosas)

οξ. ἓυὲυεῑίηί Andreas Lansranchi, Theatin.”)
o . n reae

ob. Laurentii Antonius Carasa, Theatin.¹¹)

Tutelen.

¹) Μ. Oct. 1652: Eccl. cathedr. est S. Martino dicata et archiepi
Bituricen. suffr„ valor ann31‘r.. mens. epalis 7000—8000 libr. (P. Cons.
53 f. 1225 seq). Taxa 1n librls Gamerae 1400 flor. (Eubel1112, 322).
, ²) Nomln. r. xm⁰‚ promovetur c. disp ..... aet„ eo quod mmor
sit duobus annm aetate quae per concordata requiritur, et c. decr.
· · 1116ῒὲ393311.Ιὲ.ἷῑ.ἒ.ἶ’·..1“.“εὲἳῗ.ἲξὲ ’1ἓῗὲ’.“ἶῑὲἔ.ἔ.ῗιῖῗ.ὲ“” ..11¹1ssssss
{gcepatum a rege xmo nomin. ,ad 1311136111 27⁰ aet. suae—qa. con-
6113ξὲιυῖ εέεο debebat (cf. Maean A, Raccolta di Concordem [Roma

JJ ffrolngozytu‘r cum ret. compat. etlmonasterii commend. Β.
Mariae de More-llis, Ο. S. B„ Pictaven. d1oec.‚ c. decr ..... er1 .
sem. et mont. ρ161..(Αο 19Ῐὶ 229ος nat. in celeberrima domo e
Guron propa ¹,1,u.⁶³1n¹aeum¹‘ circ.⁸ a. 1617, theol. doct. Sorbonicus‚ pbr.
1341312'1'vslt53nft‘e¹317ngrqt1⁷lr67¹2rlmdgindenofi3 6Αριῗὲοὲῐειὶν5ἓιιὲιιῖυξι1 ΐ291200(ξῖἐῖ
1677 (AC 22 ff. 113¹, 247⁴). ln dicto processu semper vocatur ut supra.

Τ en.
¹) Deput. coadi. c. f. s. Λ xlllogion. c. decr ..... 106. success.
et c. disp ..... sacr. ord. (Αο 13 f. 60„ assign. ei pens. ann. duc.

Venetorum 1000 super fructibus 6661. Aquilegien. temporo coadiu-
tonae (AM 52 f. 178); successit patriarchae Aquilegien. m. Apr. 1616
defuncto, ob. m. Dec. 1622.
²) Promoyetur c. decr ..... non resid.‚ prof. fidei. et pontifi,
sed. pontificaha exercere ossit nullo modo in suo patum et 1n aliis
locis nisi de consensu or inarii. cum ret. patr.tus1ndiarum occiden-
talium, cantu· m ecclffl'oletan.¹ abbatiae de Santander dioec. Burgen„
61861131ιί· duc. 300 mhi reservatae super fructibus eccl. Vallisoletan.
A 15 f. 138); 3 (1. 14 Mart. 1616 atr. lnd. occid.. 30 Ian. 1620
agpffisgffiffislsss gupaeeffiQmatae in ispania (S. Br. 580 f. 259), tr.
⁴ 8) lur. pontificii doct.¹ maiestatis cath. a Sacris et eleemos.
(AC 16 f. 885³ 17 Maii 1627 fit patr. Indiarum occid. (cf.1ndiarum),
ob. ante 15 Dec. 1670 (Αο 22 f. 56¹). Apud AC 19 f. 268 in consist.
3Aug. 1655 habetur'prornotio „Iosephi Guasco‘ ad eccl. Tyren. per
ὲιιδῗιτέιῃΊςθεε. M1chaelis Curti vacantem. Est quaestio de eccl. Syren.
n yren.

Ludovieus de Rechignevoisin de Guron³)

Hermolaus Barbarus (Bai-baro), fit coadi. 6. f. s. Aqui-

Diducus de Guzmzin de Haros, patr. Ind. occid.2)

Laurentius de Encinaz, O. Carm.¹⁰)

 

 

351

8 Nov.
26 Μ311

1599'AV 14 f. 43
1653 AC 19 f. 229

 

 

12 Febr. 1596'AC 13 f. 60

18 Apr. 1616 AV 15 f. 138
1Dec. 1625 AC 16 f. 88ι
11 Mart. 1596 AV 13 f. 70‘
15 Dec. 1599 AC 13 f. 132‘
27Ι3ῃ. 1614 AV 15 f. 111ί
illan. 1616 AV 15 f. 134
30 Aug. 1627 AC 16 f. 202
30 Mart. 1637 AC 17 f. 137ί
22111311. 1649 AC 19 f. 144ι
19 Dec. 1650 AC 19 f. 181‘
28 Ι111. 1659 AC 20 f. 84

12Γ61π. 1663 AC 21 f. 6

Ugentin. seu ogentin.

. ¹) A. 1616} Eccl. cathedr. sub invocatione ‘S. Vincentii habet 3
dlgn. et 12 canum, valor ann. fr. mens. epulis circ. 16001duc.1llarum
ξέἇξιιιῗιρ, &gras-133 ἓοιὲοὲιῗὲοὲέῗ t. 845); 3.. 1637; archlepi Hydruntm.

²) Ob. Romae 28 Apr. 1593 (Gallam in Vat. Lat. 7900 f. 66).
³) Promovetur cum ret. compat. (Ac 13 f. 70¹).

ᾖ) Omnia ut supra (AV 15 f: 111·); Neapoli nat„ aet. circ. 38
an„ mr. utr. doct„ pbr„ nunc ma1estat1s cath. capell. (AM 98 f. 872).

5) Nomin. r. cath. (AV 15 f. 134); Hispalen„ pbr. Ο. Ε. S. Aug„
theol. mag. (AM 98 f. 845).

⁶) Promovetur c. decr ..... repar. cathedr. (AC 16 f. 202); nat.
in civitate Conchen„ aet. circ. 60 an„ theol. mag. O. Merc. (P. Cous.
23 f. 194 seq), nomin. r. cath. 3 lun. 1626 (1. c. f. 189), cons. Romae
a reV. Cosmo cardJe de Torres 8 Sept. 1627 (Misc. Arm. XllI 33
f. 180‘). Apud AC 16 f. 202 minus accurate vocatur „Aloysius“.

⁷) Promovetur cum ret. compat. et 6. decr ..... orig. theol„
poenit„ et sem. (AC 17 f. 137·); nat. Neapoli, aet. 48-50 an.v iur.
utr. doct.. in ord. br. a. 1613 (P. Cons. 30 ff. 907-—908, 913), nomin.
r. cath. 3 Oct. 1636J (l. c. f. 899), cons. Romae ab em. Aloysio card.1e
Caetaui 26 Apr. 1637 (Misc. Arm. Xlll 33 f. 196).

⁸) 0. decr ..... erig. ut supra (Αο 19 f. 144‘); in terra Vima-
rensi vulgo „Guimaraens‘ dioec. Bracharen. nat.r aet. 57 an., iur.
ffir'c.¹i1“f'9324).1616 (P. Cons. 50 f. 937), nomin. r. cath. 4 Iul. 1648

⁹) 'Nomin.' r. cath„ c. decr. . .· erig. ut'supra (AC 19 f. 181·);
Neapoli nan, 1am vic. gen. 'l‘heatm 1n Hispanla et malestatis cath.
concionator (P. Cons. 50 f. 921 seq.).

ιο) In civitate Toletan. nat„ aet. 58 an„ pbr. Ο. Carm„ theol.
mag. (P. Cons. 57 f. 679· seq.), nomin. r. cath. 18 Nov. 1657 (1. c.
f. 782), cons. Romae ab em. Marco Antonlo card.le Franciottl

1 17 Aug. 1659 (Misc. Arm. Xlll 33 f. 232).

¹¹) C. decr ..... erig. ut supra (AC 21 f. 6›; in dioec. Nea-

politan. nat.. pbr. Theatin. (P. Cons. 60 f. 847), nomin. r. cath.

2 24 Maii 1662 (l. c. f. 848), 01). a. 1704.

