314

ob. Dominici

tr. Franc. Ant. ad Troian.
ob. Leonardi

ob. Ioannis Bapt.

Franciscus Antonius Sacchetti⁷)
hennei-(lus Severoliss)

 

Franciseus Denza ¹⁰)

loannes Bapt. Montius (Monti)⁹)

S. Severi, S. Severinae, S. Severini, Sibenicen.

 

 

S. severinae (Santa Severina) in Italia inferiori, metrop.¹)

ob. Aiphonsi Pisani
ob. Fausti
ob. Ioannis Antonii

Faustus Caffar01112)
Ioannes Antonius Paravicini³)

 

S. Severini (San Severino) in Italia.¹)

......... Ο. ἰ. 82)
......... c· f. s.³)
ob. Francisci

 

St'aeinen(sin) v. Seutaren(nis) n. 4

Sibenioen(sis) seu Sebenioen(sis) (Sibenik, Sebenico) in Dalmatia.¹)

tr. Vincentii ad Andrien.
ob. Vincentii

tr. Ioan.PauliadFeltren.
tr. Thom. ad Bellunen.
tr. Aloy. ad Polen.

Vincentius Arrigoni‚ O. P.²)
1611111163 Ρ11111113 Savio³)

Aloysius Marcello, C. R. Som.⁵)
Natalis Caridei⁶)

 

⁷) Cum ret. compat., c. decr ..... repar. sacrarii, domus epalis
et turris horariae, necnon instr. supe-nect„ ac erig. sem. (Αο 17 t'.
100); nat. in civitate S. Severi, aet. 40 an.⁷ pbr.‚ iur. utr. doct.
Neapoli a. 1613, 13111 6311. eccl. Lucerin. (P. Cons. 33 Α. ff. 750—751).

⁸) Promovetur cum ret. compat„ necnon cum extinctione et
translatione pensnum modo et formis et usque ad summam in decr.
exprimendam, c. decr ..... instr. supellect., repar. cathedr. et dom.
110311εέ.Ἴ 36 ¹erig. thteoh, poggiit.y sem, eg. 11ιὲῃῖ p1i3et. (AC 19 f. 174);
1ἶ1.ηὲῗὲῗῖρῗἓοὲἓ55ὅ“ἇῑ532ῗ1653ῗΐὸὲἓ. 1115 (ἕῗὲἓέἑῗὲέἃέῗᾎὲἓξῑ

⁹) 0. decr ..... erig. ut supra (Αο 19 f. 261 ; nat. Ferrandinae
dioec. Materanen. et Acheruntin. a. 1607, pbr.‚ a voc.‚ proth. apost.
(P. Cons. 53 ff. 740, 742).

¹⁰) 0. (1661· ..... erig. ut supra, necnon repar. cathedr. (Αο 20
1. 34), ob. ante 6 oct. 1570 (Ac 22 f. 50).

S. severinae.

¹) A. 1624: Civitas S. Sevcrinae in Calabria habet eccl. metrop.
S. Anastasiae dicatam, 111 qua extant 4 dign. et 18 can.‚ valor ann.

fr. mens. archiepalis circ. 3000 duc. monetae illarum partium, taxa
160 flor. (ΛΜ 98 f. 626).

²) Reserv. pens. ann. scut. 500 pro pers. nominandiS, promovetur
. . . sacr. ord„ conc. ei pallium 18 Mart. 1624 (AV 17 ff.
17⁴, 23‘); Roman„ iur. utr. doct„ utr. sign. ref.¹ (AM 98 f. 626), fit
vic. capituli bas. S. Petri de Urbe 1411111. 1621 (Vat. Lat. 10171
f. 7), „motu propri0'‘ 1 1311. 1617 tit advoc. consist. (P. Cons. 19 ff.
326-327)‚ in ord. subdiac. et diac. dd. 1, 7 Ian. 1624 (litt. testim,
l. c. ff. 321, 327), „motu proprio‘· d. 12 lan. 1624 dispensatur super
defectu ordinum sacr. ante 6 menses, ut ad archiepum S. Se'verinae
promoveri possit (1. 6. f. 317), et „motu proprio‘⁴ 22 lan. 1624 dispen-
satur super defectu 14 mensium a 30 annis (1. 6. f. 316), 60113. Romae

&niv-1172) Scipione card.le Burghesio 12 Mart. 1624 (Misc. Arni. xm

³) Reserv. pens. 800 duc., salvis pens. antiquis, pro pers. nomi-
nand1s, conc. ei pallium 13 Apr. 1654 (Αο 19 ff. 246⁴, 249); nat.
Sondrii in dioec. Comen.. archipbr. Sondrii, aet. circ. 65 an. (Ρ. Cous.
53 f. 704), ob. m. Nov. 1659 (P. Cons. 58 f. 411).

c. disp. .

Franciscus Falabelli al. Faiabella⁴)

Ascanius Sperelli, fit ep. Claudianopolitan. et, coadi.
Franciscus Spemlfi, fit ep. Constantien. et coedi.

Angelus Maidalchini‚ ep. Aquinaten.⁴)

Thomas Mallonius (Μ3110111), C. R. Som.⁴)

 

 

 

 

 

1001. ’1635 Ac 17 1. 100

271un. 1550 Ac 19 1. 174·

noct. 1655 Ac 19 1. 271

281an. 1558 Ao 20 1. 34

99155. 1524 Av 17 1. 176

23 Mart. 1554 Ac 19 1. 946ι

5Apr. 1650 Ac 20 f. 113

5Mar1. 1605 Av 15 1. 33 i}

13 sept. 1621 Ac 15 1. 176ι · ξ

19 Nov. 1645 AC 19 1, 74 }
i
1

181111. 1599 Ac 13 1. 122‘ 1

5161. 1627 Ac 15 f. 195

51un. 1528 Ac 15 1. 248‘ }

17 Sept 1535 Ac 17 f. 98 2

23 Mart. 1654 AC 19 1. 245‘ fl

 

 

⁴) Cone. ei pallium 19 Apr. 1660 (Αο 20 f. 115); nat. in tem r,
„do Lagoni“ Pohcastren. (11066, aet. circ. 60 an„ iur. ntr. doct. (Ρ. ξ
00113. 58 ff. 402“-403), ob. Romae m. Iun. 1670 (Gallam in Vnt. Lat. ’
f. 107). Latine „Falabellius“, Italico ,8313116111ἰ et ,,Ι·“3.13,116111ι·Ι nun-
cupatur (P. Cons. 58 f. 405 seq.)

S. Severini.

¹) A. 1605: In Mai-chia Anconitan.. 6661. cathedr. est S. Severino
dicata et archiepi Firman. suffr„ in ea sunt 2 dign. et 10 can„
valor ann. fr. mens, epuiis circ. 1000 scut.. taxa 250 flor. AM 07
f. 389). 1). 20 Nov. 1646: 6661. est S. Sedi immed. subi. (bui pro-
visionis apud S. Br. 1126 s. 243).

²) Fit ep. claudianopolitan. et deput. ι60301. 6. f. 3. 8. Severini cf.
Claudianopo 1tan.); successit epo S. Severini 3 11111. 1607, 01). 221111. 1 1.

⁸) Fit ep. Constantien. et deput. coadi. c. f. 3. S. Severini (ef.
constantien.); succeseit Ascanio defuncto, ob. a. 1646.

⁴) Absolv. 3 vinc. Aquinaten„ tr. cum ret. compat.. et 6. decr. ’
(AG. ἐ261ΐ1,ς2.3ἑ1)061111. et sem. (Αο 19 f. 74), ob. ante 13 Sept. 1677 ,

Sthenicen.

¹1 A. 1628: Valor ann. sr. meus. 6 3113 1000 duc., taxa 150 flor..
(AC 16 f. 248‘); archiepi Spalaten. su r.

²)13r1x1en„ theol. doct.. (Ac 13 1. 122⁶), 05. m. 001. 1626 (Ρ.
Cons. 24 ff. 506, 510).

..⁸) Theoi. et 5⁰¹³. utr. doct.r aet. 40 an. (Ac 16 f. 195); nat. Ve- ἐ
netns (P. 00113. 24 t. 510⁴).

¹) Pbr. 0. R. Som., aet. 45 an„ reserv. pens· ann. 100 duc. Vene- ’ g
torum (Λο 16 t'. 248¹). '

5) Promovetur c. decr ..... erig. 36111(Αο 17 f. 98); nat. Ve- , 1,
notiis, aet. circ. 40 311., pbr. 0. 11. 80111. (P. 00113. 33 A. ff. ὄπ’-533). *31

ψ 6.- ψ. .

·”, tw·

ὓ) Promovetur c. decr ..... instr. supellectss, necnon erig. poenit„ 11
36111., et mont. piet. (Αο 19 f. 246·; nat. Venetiis, ib. 111 6661. 8. ,1
Augustini 2 Dec. 1599 bapt. (fides aptismatis 3 ud P. 06113. 53 f. 1
760⁴), can. Venetiis (1. 6. f. 755), ob. ante 19 Oct. 1 76(Δο 22 f. 209¹). ¹

