Glandaten.‚ Gnesnen, Goan.

alamannis) (Glandeves) in Gallia.¹)

195

 

ob. Hugolini Martelli Clemens lsnard2) 18 Aug. 1593 AC 13 f. 27

cess. Clementis Octavius Isnard3) 12Ian. 1605 AV 14 f. 106
ob. Octavii Renatus le Clerc, O. Minim.⁴) 7 Sept. 1626 AC 16 f. 146
ob. Renati Franciscus Faure⁵) 9Iun. 1651 AC 19 f. 193
tr. Franc. ad Ambianen. Dominicus 1thier, Ο. Μ. Obsf’) 13 Apr. 1654 AC 19 f. 248ζ
ammomum (Gniezno, Gnesen) in Polonia, metrop.¹)

ob. Stanislai Karnkowski Ioannes Tarnowski, ep. wladislavien.2) 29 Mart. 1604 AM 97 f. 731
ob. Ioannis Bernartius Macziejowski, S. R. E. card-⁹⁸) 31 Iul. 1606 AV 15 f. 25

ob. card. Macziejowski Albertus Baranowski, ep. wladislavienf) 28 Iul. 1608 AV 15 1. 49

05. Α156111 Laurentius Gembicki, ep. Wiadislavienfl) 14 Mart. 1616 AC 15 f. 46⁶

ob. Laurentii Henricus Firleus (Firlej), ep. Plocen.⁰) 7 Oct. 1624 AC 15 f. 241‘
05. 11601161μ loannes Wezyk, ep. Posuanien.⁷) 22 Mart. 1627 AC 16 f. 179‘
ob. Ioannis Iosephus Lipski‚ ep. Culmenfl) 20 Dec. 1638 AC 17 f. 170ι
ob, Iosephi Matthias Lubienski, ep. Wladislavienffl 27 Νον. 1641 AC 18 f. 72ι
......... Andreas de Leszno Leszczinski, ep. Gulmen.¹⁰) 8Ι311. 1653 AC 19 f. 225⁴
ob. Andreae wenceslaus de Leszno Leszczinski, ep. Varmien.¹¹) 27 Ian. 1659 AC 20 f. 69

01) Weneeslai Nicolaus Prazmowski⁷ ep. Luceorien.12) 11 Oct. 1666 AC 21 f. 131
Gon-usp.) (Goa) in Indiis orientalibus, metrop&

ob. Mathiae Alexius de Mene-ses, Ο. E. S. Aug.2) 13 Febr. 1595 AV 13 f. 61ι

tr. Alexii ad Bracharen.
cerlo modo

Giandaten.

¹) A. 1626: Sedes epalis non amplius liabetur in civitate Glan-
daten. sed tr. est in oppidum IntervailnmsEntrevaux] in dioec.
Glandaten„ in quo nova eccl. cathedr. aedificari coepta est3 eccl. 113561
2 diffnket 8 can''nga¹sf¹cu4t⁰⁰20fldr' (th (1ῗέ fii 7315121'21116· (Ac 13 f 27
. . . r . l . .
’1 Ngliiig. rllex 1110, reserv. pgns. grin. sciit. auri {³300 pro epo 66)-
dente, 6. disp ..... sacr. ord. sed 6. decr., nt infra 6 menses ad
illos promoveatur, et postea conS. epalem suscipiat, cum ret. compat.
(AV 14 f. 106); m 30 aet. suae 3., subdiac. dioec. Nicien.¹ iur. utr.
doct (ΑΜ 97 f. 730).
⁴) Nomin. r. xmo, reserV. pens. libr. 2000 pro pers. nominandis
(Ac 16 f. 146); pbr. O. Minim.‚ aet. circ. 36 an. (Ρ. 00118. 22 f. 196),
05. 9 Febr. 1651 (Roberti G. M.. Disegno Storico dei Minimi 11
[Konga 1909], 686). Apud AC 16 f. 146 erronee „Donatus” vocatur.
(Ao 190111ρὲ1· ἒὲῑῗιῗὲἕε. tingitina. ..35369022‘353J-‘p 3511320‘1‘? 5332:
ff· 95⁰5· 19 ¹·- 10011010·1131011116001-(0· 0· ¹³⁵⁹>-
. m. . · i 1 rci r an 136. nomm. r. xmo,
ἓ666ἔ7161ξὲ118. 3000 libr. pro Carolo Bruslart (AC 19 f. 248⁵), ob. m.
ep. .

Gnesnen.

¹) A. 1624: Eccl. cathedr. olim sub invocatione Β. Mariae Virg.
nunc vero S. Adalberti habet 7 dign. et 24 can.‚ valor ann. fr. mens,
111-6111653118 30000 flor. monetae Polonicae, taxa in libris Gamerae
5000 flor. (AM 97 f. 704); a. 1627: taxa 2080 flor. (Ac 16 f. 179⁵).

²) Supplic. r. Polon.⁷ absolv. a vinc. wladislavien„ c. disp ..... gra-
dus, conc. ei pallium 28 Apr. 1604 (AC 13 f. 192), 05. 14 Sept. 1604
(00103113 06110011630.·1030111130610303132-
31136 05111161, 60116. 61 p'allium 14 Aug. 1606 (AV 15 ff. 25, 26); 631ᾰῖ

11111. 1604, 05. 19 lan. 1608 (cf. S. R. E. card. Ι, 41).

⁴) Supplic. r. Polou„ absolv. a vinc. Wladislavien.‚ conc. ei
pallium 27 Aug. 1608 (AV 15 f. 49), 05. 23 Sept. 1615 (Korytkowela',
⁵ evvffisoiipplic. r. Peion, 358017. 111 supra. 6. decr. .. . . prof. fidei,
pro hac 7166 1311111111 taxa reducitur ad 1000 florenos, conc. ei pallium
123 Mart. 1616 (AV 15 ff. 46⁴, 47⁴), ob. 10 Febr. 1624 (Karyai-omli,
’ δ”·ῗέῗρρᾓο. r. Polou.⁷ absolv. a vinc. Flet-en.. 6. dis . . . . . gradus
et nat. haer„ conc. 61 pallium 16 Oct. 1624 (Αο 1 ff. 241, 243‘),
ob. 25 Febr. 1626 (Korytkowski, l. c.‚ 687).

Chrisiopliorus de Lisboa seu de sa, ep. Malacitan.³)
Sebastianus de S. Petro, ep. Cocl1inen.4)

 

 

12 Nov. 1612 AV 15 f. 97
70et. 1624 AV 17 f. 37

7) Supplic. r. Peion„ absolv. a vinc. Posnanien.‚ conc. ei pallium
14 Apr. 1627 (AC 16 ff. 179, 183); 1131. 111 dioec. Gnesnen., aet. circ.
52 an. (P. Gens, 23 f. 366 seq), ob. 27 Maii 1638 (Korytkowski‚ l. 6., 752).

⁸) Supplic. r. Polou„ absolv. 3 vinc. 0111111611, 6. decr. .. . . erig.
sein. et mont. piet.. conc. ei pallium 10 lan. 1639 (Αο 17 ff. 170⁶,
177), ob. 13 Maii 1641 (Koma-owen, 1. c.‚ 774).

⁹) Α58017. 3 71116. Wladislavien., supplic. r. Polon., 6, decr .....
10000 flor. illarum partium repar. cathedr„ conc. ei allium 16 Dec.
1643 (Ac 18 ff. 72‘, 77⁴), ob. 28 1111131652 (Koryekowe ϊ, 1. c. IV, 50).

¹⁰) Absolv. a vinc. Culmen.‚ supplic. r. Boion„ 6. decr .....
repar. cathedr. et erig. mont. piet, conc. ei pallium 3 Mart. 1653
(Ac 19 ff. 225‘, 228), ob. 15 Apr. 1658 (Kar nomm, 1. e„ 8ο.)

¹¹) Absolv. a vinc. Varmien.‚ supplic. r. olon.. c. decr ..... ut
81ὲέἒῆ foul). 5311116116 171121331r. 1659 (Αο 20 ff. 69, 70), 65. 1 Apr.

or mes ἰ . c.y .

¹²) Abysolv. a ’71116 Luceorien„ supplic. r. Polou„ conc. ei pallium
15 Dec. 1666 (Αο 21 ff. 131, 138‘); iam in consist. 7 lun. 1666 conc.
suit ei ut solveret tantum 1000 florenos (l. 6. 1. 126), ob. 15 Apr.
1673 (Koryffiowsffl, l. 6., 182).

Goan.

ι) Ε661. cathedr. S. Catharinae Virg. et Mart. dicata est metrop„
valor ann. fr. mens. archiepalis 8000 cruciatorum et solvuntur ex
regis cath. aerario, taxa 333¹)ss¹ flor. (AM 97 f. 689); a 1635: 6661.
habet 5 dign. et 10 can. (P. Cons. 33 f. 931). D. 13 Iul. 1643: Per
breve apost. dictae diei confirm. electio S. Francisci Xaverii in patro-
num archiepatus. capituli, cleri. et senatus Goan„ eo quod eius corpus
in eadem civitate asservetur (S. Br. 923 1. 383).

²) Praesent. r. cath. Portugalliae‚ conc. ei pallium 1¹3, Febr.
1595 6. decr. quod illud non consignetur nisi litteris expeditis post
consuetu factam (AV 13 f. 61¹). ln actis vocatur „de lesu* et hoc
esset nomen eius in religione.

3) Praesent. r. 63111, 358017. 3 vinc.Malacitan.‚ c. decr. . . . .·
prof. fidei ante possess. in manibus 2 761 3 dign.tum eccl.⁷ conc. 61
allium 19 Nov. 1612 (AV 15 f. 97), 05. 31 Μ311. 1622 (tle Almeida,
lilistdria da Igreja em Portugal 111 pars ΙΙ [Coimbra 1917], 1016).

⁴) Praesent. ut supra, absolv. 3 vinc. Cochinen„ 60116. ei¹ pallium
16 Oct. 1624 c. decr. quod teneatur infra biennium transmittere ad
Cur. Rom. ratificationem mandati pro petendo pallio (AV 17 ff. 37,
39‘); 4 Dec. 1624 conc. ei licentia obtinendi pallium ab antiquiore
(11211.ῐὲ inl ec)cl. Cochinen. (S. ΒΓ. 696 f. 230), ob. 7 Nov. 1629 (de
Alme& a, . c. .

25⁸¹

