’ἦ ob. Ludovici
libera cess. Benedicti

Caprien.‚ Caprulan., Capuan.

133

¹ capricum.) seu commutemus) (Capri) in ins. eiusdem nominis.¹)

ob. Francisci Liparuli Traianus Bozzuti2)
01). Τ1313111

5 ob. Raphaelis

tr. Laureti ad Minoren.

ω 01). Alexandri

Laui-etus de Franehis⁴)
Alexander Sibilia⁶)

⁴.ss tr. FrancisciadOrthonen. Paulus Pellegrini al. Peregrini&

Raphuel Rastellius (Rastelli)‚ Theatin.³)

Franciseus Antonius Blondus (Biondo), O. Μ. Conv.‘³) 14 Dee.

17 Mart.
16 Mart.
22 Μ311.
20 Apr.

16085AC 14 f. 91
1626 AC 16 f. 109
AC 17 f. 70
AC 17 f. 139
AC 17 f. 147
AC 18 f. 48

1634
1637
1637

18 Mart. 1641

 

capuanum) seu capi-alarum (Caorle) in ins. eiusdem nominis.¹)

1 ob. Hier. Ragazzino Angelus Casarim, O. P.²)

¹² 01). Angeli

Vincentius Milani⁶)
Iosephus Pizzini, Ο. P.⁷)
Georgius Darmini⁸)

ob‘. Angeli

tr. Vinc. ad Pharen.

01). Iosephi

tr. Georgii ad Aemo-
men.

captumst) (Capua.) in Italia inferiori, metrop.¹)

ob. Caesaris Costa

res. card. Bellarmino Antonius caetani-²³)

caprien. seu capr-innten.

¹) A. 1626: Civitas Ca rinaten. est in ins. Caprea prope Nea-
polim, in 03 001 0001. 031110 1. 0111) invocatione S. Constantii, archiepi
Amdphitan. suffr„ in qua sunt 4 can.‚ valor ann. fr. mens. epahs
circ. 200 scut„ taxa 40 flor. (AM 97 1. 538).

²) Neapoli 1131., 301. 45 an.‚ 1111. 1111. (1001. (ΑΜ 97 1. 460).

, ⁸) Neapoli nat„ aet. 68 an.. pbr. Theatin.. iur. utr. doct. (AM 97
1. 538), 01). m. Aug. 1632 (P. 00110. 33 A 1. 394¹).

⁴) Cum ret. compat„ c. 0001... . . . erig. 111001, poenit„ et sem.
(AC 17 f. 70); nat. 111 03010110 01 Sangro dioec. Triventin., aet. ultra
55 3., pbr. ab 3. 1604, 1111.1111. 01 111001. doct. (P. 00110. 33 Α 1. 392).

⁸) 0. decr. 010. 111 supra (Ac 17, f. 139); 1131. Capuae, aet. 0110.
45 311.,.111001. doct. (P. 00110. 30 f. 858‘); ob. Romae paucos post dies
3 sua inauguratione (Galletti in Vat. Lat. 7900 1. 82¹).

⁸) C. decr. ut supra (Αο 17 s. 147).

ι ⁷) 0. (1001.111 supra (AC 18 1. 48); nat. Nea 011, 301. circ. 44 311.,
1111. 1111. 0001. Bononien. (P. 00110. 39 1. 188), o . a. 1683.

caprulan. 0011 caprularum.

¹) A. 1610: Civitas Caprulan. est in ins. maris Adriatici circuitus
11111111 milliarium, quae adi-acet provinciae 1011111111, 0111) ⁴dominio
reipublicae Venetae, quae ms. nonhabet incolas ultra c1v1tatem
ad numerum 700 0110. 111 01013 01111310 habetur 0001. cathedr. sub
invocatione S. Stephani, patr. venetiarum 011111. 1 011111 suflr. Graden.],
m ea sunt 4 can.‚ valor ann. fr. mens. epahs 200 0110. Venetorum,
”meatem {3331 1060810131οβῡῆ (ΑΟ ¹⁶ f· ³⁰⁷⁹*
³) Bulla rovisionis apud S. Br. 377 f. 63.
ί “” .
ω θῖ)θέἃξ1(”οᾼοἔῗέιῗ’ἐέι13ἶῃ’03511110 ἓξ οῗ Ξῖηῗηὲἔῖἰέ,ᾼ11110οῗ17οέ“ iffifii.
p ⁸) 0.. decr. . . eri 't theol., poenit„ sem„ et mont. piet, necnon
repar. ut supra (Αο 18 . 5553 nat. Tarvisn, aet. 0110. 44 311., 0311.

ἓξὲξ-»01 vic. capitularis 0001. Tarvisin.‚ iur. utr. 0001. (P. 00110. 39

Ludovieus de Grigis‚ O. M. Obs.³)
Benedictus de Benedictis (Benedetti)⁴)
Angelus Castellarius (Castellari)‚ O. Minim.⁵)

Petrus Martyr Rusca, O. M. Conv.⁹)

Robertus Bellarmino, S. R. E. card.²)

Aleysius Caetani, patr. Antiochen„ fit coadi. 0. 1. 04)
libera dim. card. Caetani Hieronymus Constantius (0001011130), ep. Triventin.⁵)

 

5 Iul.
24 1311.
18 Aug.
17 Sept.

1 Iul.
20 Μ311.
24 Nov.
14 Febr.

1593
1601
1610
1629 AC 16 f. 307ι
1641 AC 18 f. 55⁶

1645 AM 40 f. 57

1653 AC 19 f. 239
1656 AC 19 f. 277

AC 13 f. 26
AC 13 f. 151
AC 14 f. 157‘

 

18 Mart.
31 Aug.
14 Nov.

l Mart.

1602 Ac 13 f. 164
¹⁶⁰51AC 14 f. 16
1000.Αο 15 f. 000
16371Αο 16 f. 176

 

⁷) 0. 0001 ..... erig. 01 repar. ut supra (AM 40 f. 57); man·
datum 03 101101 possess. dictae eccl. datur per breve apost. 6 Maii
1645 (S. r. 998 f. 272).

⁸) 0. 0001 ..... instr. supellect.‚ repar. dom. epalis et cathedr.,
necnon erig. theol.,·poenit., sem, et mont. piet. (AC 19 f. 239); nat.

,111 civitate Tinen. 111 Gaudia, iur. can. 0001, 0311. 01 poenit. 0001.

03110011. (P. 00110. 51 1. 881). Manu propria subscripsit ut supra
(P. 00110. 51 s. 878).

⁹) 0. decr. . . . . repar. cathedr. et dom. epaHs, necnon erig. ut
{ipissattsscss9nfaffitz0¹1²&{tttffffissj 1ὲὸῑὶ 0133912139οΜ

Capuan.

¹) A. 1622: Civitas Capua in provincia Terrae Laboris habet
eccl. metrop. sub invocatione S. Stephani Prothomartyris, in ea sunt
2 dign. 01 40 can.. valor ann. sr. mens. epalis 8000 0110. Neapolitan.,
pens. antiquae 1600 scut. Roman, taxa 2000 flor. (AM 97 t'. 561).

⁴²) Reserv. pens. scut. Roman. 200οε 1000 pro 1011.ωο Silvio carth⁴
Antoniano, et 1000 pro 10311. cardJo Deza, salvis pens. antiquis,
{33pr 33⁰2 conc. ei pallium (AC 13 ff. 164, 166·); cf. S. R. Ε.

³) Res‹·rV. pens. ann. scut. 1900 pro 031οᾸθ Βο11311111110, 011111 1110.
conferendi ct retinendi compat, 12 Sept. 1605 00110. 01 pallium (AC 14
ῗέῐὲῗίηῗήέλῇΐὶ card. 19 Apr. 1621, ob. 17 Mart. 1624 (cf. S. R. Ε.

¹) Deput. coadi. c. f. s. cum ret. patr.tus Antiochen. 01 compat.y
praesertim praeceptoriae S. Leonardi de la Mattina Sipontin. 01000.
0111110 fructus sunt duc. 10000 (Αο 15 1. 2ΟΟ); 0110000011 archiam
Capuan. 17 Mart. 1624, fit card. 19 Ian. 1626 (01. S. R. E. 0310. V, 5).

⁵) Absolv. a vinc. Triventin., cum ret. ens. 330 duc. super
fructibus mensae epalis Triventin.. et mon. S. etri (10 Ε1>111οΝ831ομ
1111311. dioec„ reserv. pens. 1000 00111. pro card.le cedente, 17 Man 1627
00110. tei flglcltiuffisszc 16 {1⁶4 }7({÷21)88);bnat. §eatpoiie'sset' 38-40 an„
1111.111. . . 0110. . ’,ο .111. *ep. “.

