Claromontan.‚ Claudianopolitan.‚ Claudiopolitan., Clodien.

153

claromontan(a) seu claromonten(sis) (Clermont) in Gallia.¹)

tr. card. dela Rochefou-
cauld ad Silvanecten.

ob. Antonii

ob. Ioachim

ob. Ludovici

Inachim d'Estaing3)
Ludovieus d'Estaing4)
Gilbertus de Vevy d'Arbouze ⁵)

 

Antonius Rose, ep. Silva11ecten.2)

 

 

1Mart. 1610 Ac 14 f. 146
121an. 1615 Av 15 f. 118⁴
91un. 1651 Ac 19 f. 196ι

11111113. 1661 Ac 21 f. 69‘

claudianopolitan(a) seu Claudiopolitan(a) (Claudiopolis) in Honoriade‚ metrop„ tit.¹)

certo modo

 

 

Ascanius Sperelli, fit coadi. 6. f. s. S. Severini2)

5Mart. 1605 AV 15 f. 33

 

 

certo modo Thomas de Paredes, Ο. S. A., fit suffr. Granaten.³) 14001. 1652 AC 19 f. 219

claudiopolitan(a) (Claudiopolis) in Isauria, 111¹)

certo modo Drutius Hennequin, fit coadi. 6. f. 3. 86633106669) 30 Ian. 16121AV 15 f. 87⁸

certo modo loannes Baptista Adheimar de Monteil de Grignan‚ 3Aug. 1667!AC 21 s. 166
fit coadi. c. f. 3. A1·elaten.³) 1

ῦιοοοτοιιμίο) ν. Glogherien(=ia)

clodienffls) seu maginandus) (Chioggia) in partibus Venetis.¹)

ob. Maximiliani Benja- Laurentius Prezzato2) 41un. 1601 AC 13 f. 156

mini
ob. Laurentii
ob. Raphaelis
ob. Angeli

 

Glaromontan.

ξ) A. 1615: Civitas claromontan. in Gallia habet eccl. cathedr.
sub-invocatione B. M. Virginis, archiepi Bituricen. suffr„ in ea sunt
¹³ diggbretoffiil (ἑῆηὲ Ξὲῧῗ. antiqua super fructibus 2500 libr„ taxa

²1 Nomin. r. xmo, 6. decr ..... prof. fidei, reserv. pens. ann.
libr. Turonen. 2500 (AC 14 f.146); aet. 35 36., theol. magt, iur. utr.
ggctiniAlffilQl 61 168), ep. Silvanecten. 20 Febr. 1584 (Euhel 111², 300),

³) Nomin. r. xmo, reserv. pens. ann. libr. Turonen. 800 pro pers.
nominandis, salvis antiquis, cum. ret. 6311. Lugdunen. ad 6 menses,

> necnon duorum prioratuum. unius de Charlebois et alterius de Stagno,

Ο. S. Β., Claromontan. et Ruthenen. dioecesium (AV 15 f. 118⁴); aet.
ξῧεῃῗηὶ 6651061113, subdiac„ decretorum doct. (AM 97 f. 440), 01). 16.

⁴) Promovetur cum ret. compat„ et mon. B. Mariae de Bella Aqua
Claromontan. dioec„ quod in commendam obtinet, 6. decr. . . . .
repar. cathedr. et dom. opalis, 666606 erig. theol., poenit, sem.. et
mont. piet. (AC 19 f. 192‘); oriundus ex dioec. Ruthenen., theol. mag.
(P. Cons. 48 f. 686‘), ob. m. Mart. 1664.

⁵) 0. (1661 ..... repar. et erig. ut supra, 36 cum ret. mon. de
Manglien Claromontan. dioec„ quod in commendam obtinet (Αο 21
f. 70); nat. in dioec. elaromontan„ pbr. a 15 annis, iur. can. doct.
(113. Con& 6111ἒὲξ49“-250), nomin. r. xmo 12 Apr. 1664 (1.6. f. 241),
0 . m. pr. .

claudianopolitan.

¹)⁴ „Civitas Claudianopolitan. archiepalis sita est in roviucia
Honoriadis —· 011663 Christianus tom Ι sub denominatione 0 audiopo-
113 - (1133116ιί13 ab altera eccl. epuli Claudiopolitan.“ (Index eporum
&86213'21312012222312 ²1¹³32‘61‘34535V21012013‘1‘1‘ 1¹2¹ss 231⁰J¹.V0‡21.5³¹‘1313132‘3
modi eccl. saepel Claudiopo'litan. 'vocant p '

²) Deput. coadi. c. f. s. 8. Severini, ei assign. pens. 300 scut. super
fructibus eccl. 8. SeverIni tempore coadiutoriae, c. decr ..... 106.

1⁴2 ⁵ Hiemi-chia catholica medii et recentioris nevi. lv.

Raphael Ripa (Riva), ep. Curzolen.³)
Angelus Bamnius, Ο. Ρ., ep. Gathar-eust)
Bartholomaeus Cartularius (Cartalari)⁵)

 

24 Nov. 1610
31 Aug. 1611
11 Febr. 1613

AC 14 f. 163‘
AV 15 f. 83
AC 14 f. 239

 

 

success. (AV 15 f. 33); prot. apost„ prior eccl. Assisien. (AM 97
f. 389), successit epo 8. Severini 3 lun. 1607. Hoc in loco eccl.
vocatur „Claudinopolitan“.

⁹ ³) Deput. suffr. Granaten. ad pontifi, 6. decr ..... 606 resid.‚ ei

aligsitgnfflgens. 500 duc. super fructibus mensae opalis Granaten. (Αο

Claudiopolitan.

¹) „Claudiopoiis est in Armenia minori, et confinio Ciliciae, sub
archiepo 8616116166. (Index ut supra citatus f. 256).

ίΔ) Ad nomin. r. xmi deput. coadi. c. f. 3. 8663310666, c. decr .....
106. success„ cum ret. 636. et praebendae, et thesauriae tempore
coadiutoriae, et 4 prioratuum simplicium, quos obtinet, ad eius Vitam
AV 15 f. 87·); can. et thesaur. eccl. Suessionen., aet. 38 36., iur. utr.
oct. (AM 97 f. 487), 606 successit epo 8663310666.. Hieronymo
Hennequin, eius avunculo, qui 10 Mart. 1619 ob„ sed libere dimisit
ecclesiam Suessionen. (cf. Suessionen. 6. 4).

³) Dcput. coadi. 6. f. 3. Arelateu. (AC 21 f. 166); ef. Arelaten„
successit epo Areiaten. m. Mart. 1689, ob. m. Nov. 1697.

Clodien. seu Glugien.

¹) A. 1619: Civitas Clodien. in provincia Veneta in una ex
insulis maris Adriatici habet eccl. cathedr. sub invocatione B. M.
Virginis, patr. Venetiarum suffr„ in ea sunt 3 dign. et 17 636., valor
ann. fr. mens. epalis 500 duc. Venetorum, taxa 68 flor. (AM 97 f. 297).

b ²) fgffiuovetur cum ret. sociatu¹³ apost„ et compat. (Αο 13 f. 156),
0 . a. .

³) Absolv. a vinc. Curzolen. (Αο 14 f. 163‘).

⁴) Absolv. a vinc. Catharen„ cum ret. pensans scut. Venetorum
¹lni‘i.0hs‹1)1}J-erlssffgctibus ecel. Iadren. sibi reservatae (AV. 15 f. 83), ob.

⁵) Cum ret. compat. et cond. iur. (Αο 14 f. 239), ob. m. Nov. 1614.
20

