 

 

162 00115131111011., Constantinopolitan.

certo modo Franciseus de 13 11001134) 101311. 1656 AC 19 f. 275
certo modo loannes Bapt. Baisotli, fit suffr. Pragen.⁵) 23 Apr. 1663 AC 21 f. 15‘
ob. Ioannis Bapt. Daniel Hapstampsel (al. Nastaupil)‚ fit suffr. Pragenfi) 15 Dec. 1664 AC 21 f. 81ι
Constantinianen(sis) v. constantien(sis)

constantinopolitam) (Constantinopolis, Istambul) patriarchatus ritus Latini, tit.¹)

ob. Prosperi Rebiba Silvius Sabellus (Savelli)‚ olim archiep. Rossanen.²) 28 Μ311. 1594 AV 13 f 53‘
prorn. Silvii ad card. Hercules Τ355011ἰ3 29 Ι111. 1596,ΑΟ 13 f. 66‘
ob. Herculis Bonifatius Bevilacqua4) 3Apr. 1598 AC 13 f. 91‘
0055. Bonifatii Bonaventnra 8005051115 a Caltagirone‚ O. M. Obs. 10 Mart. 1599 AC 13 f 114
01). Bonaventurae Αεθειηίιιῐξιὲ05ἓιῗέ101, archiep. Baren.⁶) 2511111.. 1618 AV 15 f 165‘
ob. Ascanii 111-0110150115 Maria Machiavelli‚ ep. Ferrai·ien.⁷) 26 Μ311. 1640 AC 17 f 206⁶
prom. Franc. ad card. loannes lacobus Panc(z)iroli.⁸) 16 Dec. 1641 AC 18 f 78⁶
prom. Ioan. ad card. loannes Bapt. Spada9) 3Aug. 1643 AC 18 f 167

¹) Capell. Militiae S. Iacobi de Spatha, fit ep. constantien. 0.M.Conv., 110111111.111)00.1637 506 51311111 renuntiavit (1. 0., a. 163⁷ li
ieri 4466611316116161.111111.“».3..1.1161.41111061641·
. c., a. . ‚ „ 1 , ‚ . . ·

c. ind ..... pontif. in civitate de Merida, aliisque 10015 Militiae
S. iacobi de Spatha nullius (11000, 01 assign. annuatim pens. 2000
(1110. monetae (Αο 19 f. 275). In bulla provisionis ecel. Constantinen.
vocatur (8. Β1. 1369 f. 43).

⁵) Deput. in suffr. Pragen. ad pontifi, ei assign. pens. ann. 300
duc. auri de Camera (Αο 21 f. 15‘„ pbr. Lucan. (bulla provisionis
apud S. Β1. 1375 1. 217), proc. Roman. nonnullorum e orum Germani-
corum (de eo cf. II. Jedin in llomische Quartalsc rift 39 [1934
377-425), 9 Mart. 1664 ob. Romae Ioan. Bapt. Barsotti, ep. tl.
Constanlien. in Cypro et archiepi Pragen. suffr. (Galloni inVat. Lat.
7900 f. 102). In actis Latine „Bmzottus‘ vocatur. In dictis actis
dicitur eccl. Constantien. et in dicta bulla prov. eccl. Constantinen.
sub archiepo Carthaginen.

⁶) Deput. suffr. Pragen. ad 1011111. (Λο 21 f. 81“); 1131. Pragae,
can. eccl. Pragen, raepos. coli. eccl. Bolezlavien. Pragen. fiioec„
phil. et theol. doct. ( . 00115. 63 ff. 141—142, 152). In bulla prOV1sion1s
(licitur 0001. Constantinen. (S. Br. 1377 f. 325). In actis et in 10-
005511 00115151. „Nastaupil“ [a Schiffenberg] nuncupatur, sed „ ap-
stampsel“ recte cognominatur.

constantinopolitan.

¹) Patri-archae Latini Constantinopolim a. 1261 a Graecis rccu-
peratam deserentes exinde iurisdictionem per vicarios patmos seu
generales ablipxis 1{epititagos nixeicmiiunt'h·l¹“¹tei) tfficsovlicarios in-
veniun ur: oan. a . e on e aroc ιο , . . 5., nomin.
15 1)00. 1614,ι (breve inis. Br. 517—518 f. 22), et „Iosephus Bravius“,
O. M. Obs., nomin. 14 Iul. 1618 (breve in S. 111. 562 s. 293). Tamen
fundata ipsa Sacra Congfle Prop.. eadem Congr. magis magisque
iurisdietionem patr.tus restrinxit, ita ut tandem mere tit. evaserit.
Α. 1623 cai-<1¹0⁸ statuerunt suffr. in hac civitate 01111010, volentos
tamen ut personam suffraganei nominaret patr. A. 1629 prima vice
habetur vic. ipse patmus institutus a Sacra Congr. Prop.‚ non a
alr. Die 5 Mart. 1652 Innocentius X approbavit dccr. Sarrae Congr.
'r0p. diei 20 Nov. 1651 „super unione vicariatus Constantinopolitani
cum 511111.ω ciusdem⁴⁴ (Arch. Congr. Prop.‚ Acta Congr. Prop. a. 1652
f. 22), quo decreto constItuta est erectio vicariatus apostolIci Con-
stantinopolican. in hodierno sensu de vieta apost. Suffraganei non vi-
carii nitriarclialcs: „Livius Lilius“, archie . Edessen.. et Hyacinthus
de 811 iano, O. P., archiep. Edessen. (cf. Eldessen.) vicarii patriar-
chales sine charactere episcopali: „Ioannes Mauri de Frata“, Ο. Μ.
0011ν., prov.lis Orientis, nomin. 30 Ian. 1629 (Α1011. Congr. Pro .,
Acta Congu* Prop. a'. 1629 f. 213), „Ioannes Franc. Circhi“, Ο. iii.
Conv.. prOV.¹¹S Orientls, O. M. Conw, nomin. 7 Maii 1631 (1. c.. a. 1631
1263), „Guilelmus vizzann, O. M. Conv.. proins provinciae Orientis,
nomin. a. 1634 (1. 0., a. 1634 f. 121), „Sebastianus a Sonnino“‚

 

Conv.‚ prov.¹¹⁸ Orientis, nomin. 25 lun. 1640 (1. 0., a. 1640 f. 113⁸),
„Ioannes Μο1·010(11111 de Fanano‘, Ο. M. Conv.‚ prov.Hs Orientis, nomn-i.
04 {iv-02⁶⁴? (1001· aar. >⁶43 ..44 ..a
f. 424¹), „Ioannes Thomas de Monaldeschis“, 0. M. onv., romu·

Orientis, nomin. 5 Nov. 1644 (l. c., f.170‘), „loannes Frane. irdni',

O. M. Conv.‚ prov.¹i⁸ Orientis, nomin. 3 Iul. 1647 (1. 0., a. 1647 f. 449),
„Philippus Severoh‘, O. Μ. Conv.‚ nomin. 27 Sept. 1649 (l. c.,

a. 1649 f. 273⁴). Vicarii patriarchales euin charactere episc-pau:

„Hyacinthus de Subiano“, O. P„ ep. Smyrnen.‚ „Bonavontura ΤοοΙί* 2

Ο. Μ. Conv.‚ archiep. Myren., „Andreas ltidolsr‘, O. M. Conv.‚ ep.
Calamin'en. (01. Smyrnen., Myren., Calaminen.).

²) Promovetur cum ret. compat„ conc. ei pallium 24 Maii 1594
(AV 13 ff. 53‘, 55⁴); el. archie . Rossanen. 26 Ian. 1582 sed ante
ὲΊ ΙΙῖ01Ε-1ῗῖ9ἴά10151ς51ἰ3νί1 (Eubel 11², 286), fit card. 5 Iun. 1596 (es.

⁸) Pbr. Ferrarien., not. apost„ praef. alatii apost. (cx bulla
revisionis in S. Β1. 174 f. 241). conc. ei pal ium 9 Sept. 1596 (Αο 13

. 68), ob. Romae 17 Dec. 1597 (Gallatti in Vat. Lat. 7900 f. 68').
¹) 0, disp ..... aet. (agit 28ιπῃ 3.), 00110. 01 pallium 17 11111.

1598 (Αο 13 ff. 914, 95); fit eard. 3 Mart. 1599 (cf. s. 11. n. card. 1, aa). -·.

⁵) Cum ret. gemtus usque ad proxime futurum capitulum gen.
dicti ordinis, conc. ci pallium 22 Mart. 1599 (Ac 13 f. 114); fit ep. ‚ γ
Pacten. 30 Apr. 1601, archiep. Messanen. 17 Aug. 1605, ep. catanien: ’-

5 Dec. 1605, 01 semper cum ret. patmus Constantinopolitan.

⁶) Archiep. Baren., nunt. apost. apud caesarem, promovetur eum

ret. eccl. Baren. (AV 15 f. 165¹).

⁷) 00110. ei pallium 18 Iun. 1640 (Αο 17 f. 206¹); retinet eccl.
Feri-anem 18 Sept. 1640 deput. nunt. extraordInarius cum potentatu
legati a latere ut tempore absentiae card. Ginetti legali a oizi-313
9 46)· ‘i

et c. ind. interim retinendi’ofiigiiirii‘ixssieiiziili'Rfitaie(c1{⁴0'1²8’fs‘lggi¹ nroeggl: .

Colonien. et provincia Germaniae ipse eiusdem card. vices
(S. ΒΓ, 888 f. 17), fit card. 16 Dec. 1641 (cf. S. R. E. card.

⁸) Roman. Rotae aud.

utr. sign. ref. 10 Iun. 1628 (8. Br. 738 f. 79), cons. Romae a Iulio

card.¹⁰ Sachctto 12 1311. 1642 (Misc. Arm. XIII 33 f. 207), fit card. ,

13 Iul. 1643 (cf. S. R.. E. card. V, 58).

⁹) 0. (1001 ..... non resid., cum ret. advocatIOnis consist., canss· ἒ
bas. S. Petri, et aliorum com at. (AC 18 f. 167¹); cler. Lucan.. fit
111. 685 f. 67), assistens solio pontificio ς,

24 001. 1643 (8. Β1. 926 f. 90), 01 card. 2 Μ311. 1654 (cf. S. R. E. j

utr. sign. ref. 12 Ian. 1624 (8.
card. vl, 34).

,is

&Maus-smabffiassxzuss‘r-fz ’ ²2³..- b.

 

  
   

1

 

