c. f. s.4)
ob. Dionysii
Bergomen.⁵)
tr. card. Cornelii ad Pa· Lucas Stella, archiep. Creten.⁶)
tavin.
tr. Lucae ad Patavin.
libera dim. Marci Antonii
card.

ob. Ioannis Bapi.

loannes Bapt. Brescia ⁸)

Iosephus Civranus (Civran)‘¹)

Iosephus Delphinus (Delfino), fit ep. Paphen. et coadi.

chcrious Cornelius (Cornaro), S. R. E. card, ep.

Marcus Antonius Bragadffl, ep. Cenetenff)

Vicentin„ Viennen. in Austria, Viennen. in Gallia, Vigilien.

2Maii 1616 AC 15 1. 49‘

7Sept. 1626 AG 16 1. 145‘

Viennen(sis) seu vindobonen(sis) (Wien) in Austria.¹)

ob. Ioannis Casparis'2)
ob. card. Klesselii
ob. Antonii

Antonius Wolfradt‚ O. S. Bf)

 

Viennen(sis) (Vienna) in Gallia, metrop.¹)

cess bo: me: Petri de
Villars

Hieronymus de Villars‘2)

 

c. f. s.‘¹)

Meleliior Klesseiius (Klesl), admin.³)

Philippus Fridericus Breiner, ep. Ioppen.⁵)

Petrus de Villars, fit archiep. Ephesin. et coadi. c. f. s.³)
chrieus de villars, fit ep. Pliilippopolitan. et condi.

 

 

 

 

vigilienoiis) seu Vigiliarum (Bisceglie) in-ltalia inseriori.¹)

ob. Alexandri Cospi
libera dim. Antonii

Antonius Albergati2)

 

⁴) Nepos ex fratre Dionysii epi (AM 98 f. 368), fit ep. Paphen.
⁰1 0211105111.31(ἱῖ·ηὲἶὸ12ΐὲ31ἒὲ“ῗέῗεῖθὲῗῖἑςὲἰῖἳγῗὲὸωηηῑε ...ivai
200pscuta pro reparatione cathedi’alis (AC 16 1.1451); cf. Bergomen.
e gtagbrsolv. a vinc. Creten, tr. cuni cond. iur. eo quod Gamerae
Apos7t. cler. fuisset, 0. decr ..... prof. fidei (Αο 17 f. 23).
pers. )ηκζέιῗῧὲ1ῖ1615,νιέῑῖΙ-Ῡίξθὲῗιῂῒὲἓῦἰέοῗῗό. lgm? 1932 sssptbgltgm iffi„ Dlelg
1641, dimittit eccl. vicentin„ deinde ob. Romae 28 Mart. 1658 (cf.
b RQEC. 6031ἑὶ1) γ’. 48)ἶ5501·. ord.‚ card.¹i cedenti reserv. omnes fructus,
ius. conferendi, et alia modo et forma iii decreto et cedula consist.
latius exprimenda, demptis tamen duc. ’1500 monetae illarum pai·-
tmmvpg? iliisaffln? ‚qaptsalelffvoriilc&garizigiis 1800 scut. pro pers.
nominandis (AC 20 f. 121i; nat. Venetiis'aet. 30-32 an, utr. sign.
gerfmffi‘legssnffi {goi} 564, 567), ob. 17 Maii 1679 (ex epitaphio apud

Viennen. seu vindobonen.

¹) M. Iun. 1639: Civitas Viennen. est eaput Austriae inferioris,
in ea est eccl. cathedr. S. Stephano l'rotomart. dicata et nulli suffr.
sed S. Sed'i immed. subi„ in qua sunt 2 dign.⁷ 14 can.y et 5 vie, valor
5111141. mens. epalis ‘ultra 2000 flor. Dioec. non est ampla, et ultra
Viennam habet Medling‚ Eiizersdorf et Petersdorf (P. Cons. 37 ff.
970¹—972). 'saxa 500 flor. (Index Processuum Datariae iil).
2) „loannes Caspar Neubeck de Freibur “‚ el. ep. Viennen.
4 Febr. 1575 (Eubel 111², 333), ob. 28 Aug. 15 4. Licet a pluribus
tantum „Caspar“ nominetur, apud AV 15 1. 107 „loannes Caspia*
nuncupatui-flet ipse manu propria d. 28 Febr. 1583 ita subscripsit
(Ιηεξῆωὲἓίἒιέιιῗρῗξῖὃ 10111101). (AC 14 f. 107); ab imperatore nomin.
admin. 0001.ιἯΒ Neostadien. 9 Oct. 1588 (01. Neostadien.) et 5 Febr.
1595 admin. ezeciae Viennen. (Ilammer-l'urystaeilss Leben des Kardinals
Klesl l [Wicn 1847J, 119, 216), 13 lul. 1613 00110. ei disp„ eo quia
3033&“gffinffgssgssffigsszsssis⁰¹⁵3? 15²5 ¹7⁸³239‘30031u2 siim ³¹1³} 52⁶¹·
.· .. . , car.inpcre

Nicolaus Bellolacteus (Bellolatti)³)

 

24 Nov. 1632 AC 17 1. 93

30et. 1639 AC 17 f. 193
14 Oet. 1655 AC 19 f. 263‘
21 Iun. 1660 AC 20 f. 121⁶
l5Iul. 1613 AV 151. 107
26 Maii 1631 AC 16 f. 368ι
5Sept. 1639 AC 17 f. 191
3Apr. 1598 AV 14 f. 10

lIul. 1613 AV 15 1. 105⁶
30 Aug. 1655 AC 19 f. 268ι
3Aug. 1609 AV 15 f. 59⁴

8Mart. 1627 AC 16 f. 178

2 Dec. 1615 sed non publicatur nisi 9 A r. 1616, ob. Neostadii i

18 Sept. 1630 (cf. S. R. E. card. 111, 41 et eostadien.)e

4) Abb. Cremifanen„ O. S. 13„ Passavien. dioec„ nomin. a caesare ²

(AC 16 f. 368¹); nat. Coloniae 9 Iul. 1581, 15 Dec. 1613 1051110105
abb. Cremifaneii„ cons, ep. Viennen.. 3 Aug. 1631 (Lindner P., Mona-
sticon Metropolis Salzburgensis antiquae [Salzburg 1908]‚ 295), 01).
l Appgggghspacgiril} {Zpssegzmhomm a caesare, tr. 0... decr .....
erig. theol.. poenit„ et sem. (AO 17 1. 191), 01). 22 Maii 1669.

Viennen.

¹) 'saxa 1800 flor. (Eubel 111², 333).
2) Nomin. r. xmo, pro cedente reserv. tit. et denom. archie alis,

necnon pens. ann. scut. 1500 (AV 14 f. 10), promoto conc. pa lium
3 Apr. 1606 (Ac 14 f. 34), ob. 18 lan. 1626.

δὲ Fit archiep. Ephesin. et deput. coadi. 0. f. s. Viennen. pte.
(0.1. phesin.); successit Hieronymo defuncto, conc. ei pallium

16 Mart. 1636 AC 16 f. 109¹), ob. 25 Maii 1662.
⁴) Fit ep. hilippopolitan. et coadi. 0. f. s. Viennen. etc. (01.

Philippocpolitank successit Petro defuneto, conc. ei pallium 4 Sept. 1

si

¹) A. 1609: Eccl. cathedr. est Assumpiioni B. M. V. dicata. 01111
archiepi Traneii. suffr„ in ea sunt 5 dign. et plures caii„ valor ann. ,1
fr. mens. epalis circ. 1000 sciit„ taxa 96²]ss flor.; civitas continet}

1662 (Α 20 f. 197), ob. 27 Dec. 1693.

vigilien.

animas circ. 5000, et nullam habet dioecesim (AM 98 f. 860); a. 1627:

eccl. cathedr. sub invocatione SS. Petri et Pauli habet 7 dign. 02²

19 ean. (P. Cons. 23 f. 582). . ³
²) Promovetur cum ret. compat. (AV 15 f. 59¹); nob. Bonomeu..>

rev. mo Ioanne Garzia earcuo Millino 23 Aug. 1609 (Misc. Arm. xl11,

pbr., utr. sign. ref„ iur. utr. doct. (AM 98 f. 860); cons. Romae a}

 

33 1. 127), dimisit, deinde ob. Romae 13 al. 14 Ian. 1634 (Galletti' 1

in Vat. Lat. 7900 ff. 81¹-82).

³) Promovetur cum ret. compat. (Ac 16 1.178); nat. Romae, aet. ’ἓῖ

cire. 55 an.‚ iur. utr. doct. a. 1587 (P. Cous. 23 ff. 584-587, 590),

01). m. Iul. 1636 (P. Cons. 30 f. 809).

'i
i

3

