715

libera res. Vincentii
ob. Petri Franc.
tr. Franc. ad Melphiten.

Petrus Franciscus Costa ⁴)

Franciscus de Marinis (Marini)⁵)
loannes Thomas Pinellus (Pinelli) ep. Melphiten.‘²)

Aleppin.⁷ Ale1·ien.‚ Alexandrin.

29 Apr. 1634.Ἀο 15 1. 234
2Aug. 1655 Ac 19 f. 267⁴
39 Mart. 16611 Ac 21 f. 118

 

 

Aleppin(a) al. Aleppen(sis) seu Beroen(sis) (Aleppo, Beroea) in Syria, metrop. ritus Latini.¹)

vacat a pluribus annis Ι loannis Baptista (ArestiP) a Dovara, Ο. M. Obs.²)

Alea-ioman) (Aleria) in insula Corsica.¹)

cess. Octavii Belmosto Dominicus Rivar01a2)

tr. Dominici ad Nazaren. loannes Saulius (al. Scali seu Sacchi) ³)
loannes Franciscus Mur-ta (al. de Mirm), 'l‘heatin.⁴)
Decius Iustinianus (Giustiniani)‚ Ο. P.⁵)
Octavianus Raggius (Raggi)‚ S. P.. Ε. card.⁰)
Augustinus Donghus (Donghi), Theaiin.⁷)

Ι loannes Baptista Imperialis (Imperiale), Theatin.⁸)

ob. Ioannis

ob. Ioan. Franc.
ob. Decii

ob. card. Raggii
ob. Augustini

Aletium) v. Licien(sis)

Alexandrina> (Alexandria.) in Aegypto, patriarchatus, tit.¹>

ob. Camilli Caetani
(† 13 Dec. 1599)
prom. Seraph. ad cardi-
nalatum

Seraphinus Olivier-Razali ²)

Alexander de Sangro ³)

⁶ ⁴) lJbr. Roman„ promovetur cum ret. compat, reserv. tituli
1111111ὲὲ5ἕξὲΐὲέῐρῒῗοῖἕῶωὲἐᾶἱὲἳρ ἒ12ῗ1ἕ1 5311113.Ζῆ ⁸51²..ssssssssss
(AC 15 f. 234); nat. Romae 9 Febr. 1594 01 lb. m par. ecel. S.
oannis Florentinorum 14 Febr. 1594 bapt. (fides baptismatis P. Cons.
19 f. 424), ob. 14 Mart. 1655 (Ρ. 00113. 51 f. 148⁸). Game confundit
istum Petrum Franc. Costa cum alio eiusdem nominis, qui 27 lul.
1587 ad eccl. Saonen. prom. 11111, 01 a. 1624 31100 (11000031 resignavit.
⁵) Cum ret. compat.. c. decr ..... repar. cathedr„ ac erig. 111001,
poenit.⁷ 30111, 01 1110111. piet. (Αο 19 f. 267); nat. Ianuae 0 nob. familia,
aet. 25 011, utr. sign. ref. (P. Cons. 51 ff.. 141-150), 29 Mart. 1666
tr. ad melphiten, resign. ecclesiae Melphiten. ante 6 Oct. 1670, tr.
ad eccl. Amasien. 19 lan. 1671 (Αο 22 ff. 49, 69⁴). 'saxa 800 flor.
reducitur ad medietatem 10 hac vice tantum (Αο 19 1. 268).
ε. 1103..A.¹'.⁸‘³.¹Y·p‘.²0f.v¹1¹÷¹3·21 3133ῗῖ11ἓὲἷῗὲἷῗὸᾈῖῑῑῖιῖἓξῐ ⁶⁰m⁹³‘”

Aleppin.

. ¹) Antiqua civitas Berroea, yulgo Aleppo, in Syria habet multas
111113338111110111103·.1.1ἕῖ9.31113.113313111 ὂὲῒῖὲῗξὶῗὲῑ
11013 Α1ορ1ἓ111. aliorum rituum 011110011111011113 Vaticanis non 031 trac·
tandum. 01111113ιο proprus patriarchis nominabantur. 01.Α11110011011.
Syrogufflssign. ei summa ann. 900 30111. pro eius congrua sustenta-
tione luxta decr. Sacr. Congr. Prop. (Αο 19 1. 43⁴), 01 conc. pallium
21 Aug. 1645 (AC 191.47); 28 Ian. 1646 deput. admin. ecclesiarum
111 ὃέτιε. epis commumonem 011111 Sede Apost. habentibus parentium
(S. r. 1906 1. If). In a‘ctis 00113131. „et “in bulla provlsionls (S. ⁸Br.
11251309) „de 0νοτο 3011 „Uoranus nuncupatur, 01 111 praedicta
deputatione admin. eccl.mum Syriae „loan. Bapt. Aresti¹‘ vocatur.
quta nonnullos a. 1650 renuntiavit sedi 31100, 01 1113311 Sacrae Congr.
Prop. in quodam conventu seclusus fu1t.

Alerien.

¹) A. 1609: Civitas Alerien. est penitus diruta, eccl. cathedr.
etiam est diruta, et ep. residet in oppido dioec. Alerien. quod vocatur
Campulorum alias Castrum Cervionis in Plebe Campilori ubi habet
pro eccl. cathedr. par. eccl. S. Erasmi‚ eccl. est suffr. archiepi Pisani..
111 00 8 0011, valor 31111. 11. mens. epalis circa 4000 30111.. pens. anti-
quae ad summam 5500 scut., taxa 300 flor. (AM 97 f. 175).

 

 

 

131 Iul. 115451Αο 19 1. 43ἱ
10 Dec. 1608 AC 14 1'. 111⁴
151un. 1609 AC 14 f. 126ι
18Apr. 1611 AC 14 f. 176ι
27 Febr. 1612 AC 14 1. 207
121011. 1643 AC 18 f. 136ι
18 Apr. 1644 AC 18 1. 200⁴
24 Nov. 113531Αο 19 f. 238ι

1

26 Aug. 1602 AC 13 f, 170‘

2Aug. 1604 AC 13 f. 197ι Ξ

²) 01131101. compat„ reserv. fens. ann. 2000 30111. pro 0
cedente, salvrs pens. 01111 1113 (Αο 1 1. 111’); pbr. 101111011, 1111. 11 .
doct. (AM 97 1. 98), 30 art. 1609 tr. ad eccl. Nazaren-

³) Salvis pens. antiquis (Αο 14 1. 126‘); 1111111011, aet. 60 an„ ;
pbr. Ο. 1³.. mag.. theol. (AM 97 f. 175). Ipsa acta consist„ necnon g
{323351220 viifffitffnsesshimffoebbelss. 3310310133. ἔὲἓοιῖὺ 111ἛωίὮῖ 3

⁴) Salvis ffns‘ antiquis AC 14 f. 176‘); nat. Ianuae. pbr. Thantia„ “
{enti aaz. ΑΓ. 42} tf'. 121833). ocatur. „de Muto‘ 01 „Murta‘ (Ac 14, ἲ

42 f⁵)3{))' P„ mag. theol. (Αο 14 f. 207), ob. 21 nov. 1642 (Ρ. cons. ²

⁶) Cum ret. omnium, quae obtinet, c. decr ..... erig. theol. et 1
poenit. (AC 18 f. 136·); card. 16 Dec. 1641 (01. S. R. Ε. card. Ἕω). ξ

l
1
1
1
⁷) 0. decr ..... erig. 111001.,ροο1111., 30111, 01 mont. 11101.,1·00οπ. ξ
18315οἯ3111ῃὲ32ἓὲὲιΡὲῗωῗθὲἓοὲἶῗ ὃιὴῗοῗὴῖῖῗῖωἪῗῗἊ 22²& ¹
(P. 00113. 44 1. 45), ob. Rornae 28 (01. 29) lan. 1648: sgpultus ib. in 1
eccl. S. Andreae de Valle. 1

³) Ex fructibus mensae epalis reserv. 1000 scut. Roman. pro γ’
proviso, reliqui fr. cedantur antiquis pensionariis, c. decr ..... .
111311. supellect. 01 repar. dom. opalis, necnon erig. ut supra (scu) ,1
1. 238), nat. laneae. aet. 55 an., 10111 proc. gen. Theatiu. (P. 00113. 1
51 f. 163), ob. m. Apr. 1674. Manu propria subscripsit ,Imperialis‘ ·i
(P. Cons. 51 1. 160), 01 0 coaevis 1101100 ,1111ρο11010· nuncupatur. „4‘

A nonnullis modernis „Imperiali'¹ vocatur. 2
xl

Alexandrin. (patriarch. tit.)

¹) 11000 30(103 111 111. residentiam non requirit. ²3³

²) Rotae Roman. aud. et (100011, promovetur cum ret. auditu 'j
ac omniurn quae obtinet, cui 23 Sept. 1602 00110. pallium (Ac 18 . ³⁴
170⁴, 171); fircard. 9 lun. 1604 (s. 11. ,3. card. 1³. 36), ob. 10 repat}
1609. 111 00113 00113131. vocatur „Olivierus“ et 111 cedula. comm-¹⁴
„Sera hinus Olivarius Razza11us‘, utr. sign. ref. nuncupatur (S. Br. ἓ
383 . 225). Est ex familia Lugdunen „Olivier‘ 01 cognomen,
‚Olivier-Razali“ accepit a secundo marito matris suae, qui 11111.

Franciscus Razali Bononien.

3) 00110. 01 pallium 18 Aug. 1604 (Αο 13 f. 198), nob. Neapolitani. ξ
(AC 13 f. 197), 2 Man 1616 fit arch1ep. Beneventan. cum ret. patn- :-
archatus, ob. Romae 18 Febr. 1633. .

