10

3. Horatius Spinula (Spinola),¹) Ianuen., archiep. Ianuen.
= 11. S. Blasii 11 Ian. 1616,2) † extra Cur. Rom.
24 Iun. 1616.³)

4 Mapliaeus Barberinus (Barberini)‚⁴) archiep.. Nazarerti?
ss.³¹¹1¹s..‡}22.0t0?.{¹.1¹‘·135.¹ff² segttffiftt‘? ιῑ ..i
11. S. Honuphrii 5 Maii 1610, el. Sum. Pont.
Urbanus viil 6 Aug. 1623.

5. loannes Garzias Millinus (Millini),⁵) Roman„ archiep.
Colossen„ aud. Rotae = 11. SS. IV Coronat. 7 Ian.
1608, tr. ad. 11. S. Laurentii in Luc. 14 Apr.
1627, ep. Tusculan. 20 Aug. 1629, † in Cur. Rom.
2 001. 16296)

6. Bartholomaeus Ferratinus (Ferratini), Amerin.‚ ep.
Amerini) = remansit sine tt., † in Cur. Rom.
1 Nov. 16068)

7. Bonifatius caietanus al. Gactanus (Caetani),⁹) Ro-

man„ ep. Cassanen., praef. Romandiolae, = tt.
S. Pudentianae 19 Nov. 1607, † in Cur. Rom.
24 Iun. 1617.¹⁰)

¹) Die 25 Sept. 1606 S. S. creavit legatum de latere Ferrarien.
rev. mum card. Spinulain absentem (AC 14 f. 47‘).

2) 9 lan. 1616 S.1¹¹1¹²³ D. N. Horatio Spinulae Romam ex legatione
Ferrarien. venienti pileum rubrum solemni ritu imposuit (AC 15
f. 41); 11 Ian. 1616 eidem card.li os clausum et apertum est cum
tituli assign. (AG 15 f. 41‘).

f 53³9) 24 Iun. 1616 Ianuae ob. Horatius card. Spinula (AC 15

⁵) Die 30 Oct. 1607 traditio pilei rubri card]i Barbarino e
Gallia reverso (AC 14 f. 75), deinde 5 Nov. eidem os clausum
(AM 25 f. 31⁴) et 12 Nov. apertum est cum tituli assign. (AC 14
f. 76). 8. Ι30. 1610 deput. praef. Signaturae Iustitiae (S. Br. 451
f. 40), 31 Aug. 1611 3 Cur. Rom. absens creatus est legatus
Bononien. ad triennium (AC 14 f. 189), 9 lan. 1623 deput. camera-
rius Sacri Coll. (AC 15 f. 206⁴).

⁵) Traditio pilei rubri cardli Millino ex His ania reverso 15 Dec.
1607 eique os clausum est 17 Ι)00. (AO 14 f. 79¹ ‚ deinde 7 lan. 1608
01 08 apertum est cum tituli assign. {AC 14 f. 85). ,5,Μ311 1608
creatus est legatus de latere S.m¹ D. . ad. reconciliationem effi-
ciendam inter imperatorem et archiducem Mathiam eius fratrem
gei-manum (ΑΟ 14 f. 92⁴—93), et 12 Maii ei data est crux legationis
(Αο 14 f. 94), ct 8 Sept. 1608 card. Millinus 0 Germania rediens a
S.tss 8. exceptus est (AC 14 f. 106⁴). Vocatur etiam ,Meiiinus.¹‘ 7 Febr.
1607 el. ep. Imolen.‚ sed ante 27 Iun. 1611 eidem ecclesiae resignavit.
Card.le Bai-berino ad Summum Pontificatum evecto [Urban Vlll]
6 Aug. 1624, card. Millinus ut cam. Sacri Coll. ei successit, ac deinde
ad dictum officium el. fuit 15 lan. 1624 (AC 1‘5 f. 227).

⁶) Romae ob. 2 Oct. 1629 circa horam sextam noctis aet.
80313ῧὸ67 an.‚ et sepultus est in aede B. Mariae de Populo (AC 16
⁷) Ep. Amerin. 9 Oct. 1562 8οᾶ 3010 17 Dec. 1571 resignavit

{gussdsscgp’ 106). Excepit pileum rubrum Romae 14 Sept. 1606 (AV

(AC ⁸l)4l)fie4}3)Nov. 1606 Romae 10 800 palatio ob. card. Ferratinus

⁹) Die 25 Sept. 1606 S. S. creavit legatum de latere Roman—
diolae rewmum card. Caetanum absentem (AC 14 f. 47⁵), et 10 Nov.
1607 S. S. solemni ritu excepit card.lem Caetanum e Flaminia
reversum eique imposuit pileum rubrum et 12 Nov. ei os clausit

 

(AC 14 f. 76); 19 Nov. 8. 8. aperuit os card.1i Caetano et ei assi· ι

gnavit tt. (AC 14 f. 76⁴—77). Tr. ad eccl. metrop. Tarentin. 2-2 Apr.
1613 (cf. Tarentin.)

ιω) Romaeob. 24100, 1617, et sepultus est in suo tt. S. Pudenti-
3030 (AC 15 5. 715²).

 

 

Cardinales sub Paulo V (III 3—13)

8. Marcellus Lautes (Lante della Rovere), Roman, Cam.
aud. = tt. S. Quirici 9 001. 16063) 11. ad 11.
S. Praxedis 20 Μ311. 1628, ep. Praenestin. 20 Aug.
1629, ep. Tusculan. 8 001. 1629, ep. Portuen.
28 Μ311. 1639, ep. Ostien. 1 Iul. 1641, † in Cur.
Rom. 19 Apr. 1652 (Vat. Lat. 12329 f. 33⁶).

9. Horatius Maphaeus (Maffei), Roman„ Cam. cler. = tt.
S. Georgii 9 Oct. 1606,²) tr. ad tt. SS. Marcellini
et Petri 7 Febr. 1607, † in Cur. Rom. 11 Ian. 1609
(Αο 14 f. 116⁶).

c) in tertia promotione 10 Dec. 1607 habita.³)

10. Franciscus Forgazius (Forgach de Ghymes), archiep.

Strigonien. = remansit sine 11. † extra Cur. Rom.
16 001. 16154)

11. Franciscus de la Rochefoucauld. ep. claremontem,
regis christianissimi concionator = 11. S. Calixti

1 Febr. 1610‚⁶) † extra Cur. Rom. 14 Febr.. 1645.

12. fr. Hieronymus Xaveres‚ Hispan„ mag. gen. Ο. Ρ.
ΐῙό-Ξῗιειηεῆ sine tt.,⁶) † 8 Sept. 1608 (AC 14

13. Mauritius a sabaudia (di Savoia), regis cath. ex sorore
nepos = tt. S. Mariae Novae 17 Mart. 1622&
tr. ad 11. S. Eustachii 19 Apr. 1621, ad S. Mariae
in Via Lata 16 Mart. 1626, dignitatem cardinalatus
dimisit 316428)

¹) 25 Sept. 1606 S. S. clausit os rev. mis carabus Lanti et
Maphaeo (AO 14 f. 47), et 9 001. eisdem os aperuit cum titulorum
asfflgn. (AM 38 s. 81). Renuntiatus ep. Tudertin. 18 Dec. 1606 sed
eidem ecclesiae ante 6 Oct. 1625 resignavit (cf. Tudertin.). Cous.

egi 'lfjutggr‘tin a S.t0 S. in palatio Vaticano 14 lan. 1607 (Borghese I

Theggian. supra 0. 1. El. archiep. Theatin. 3 Sept. 1607 (cf.

³) In consist. secreto 10 Dec. 1607 apud S. Petrum habito S. S.
creavit card.¹es quinque, videlicet Franciscum Forgaziuui, archiopuui
Strigonien., Franciscum de la Rochefoucauld, epum Claramontan.
et regis christianissimi concionatorem, fr. Hieronymum xaveres,
generalem Ο. Ρ., regis cath. confessarium, Mauritium a sabaudia,
regis cath. ex sorore nepotem, quartum decimum a. agentem, Ferdi-
nandum Gonzagam, ducis Mantuae filium. Tres primos presbyteros,
reliquos duos diaconos declaravit, cum ret. omnium, et ut Xaveres

{gtgneait fetJig5n generalatum usque ad novi generalis creationem

4) Ob. ad Balnea S. Crucis in Hungaria 16 001. 1615
(Ac 15 f. 20).

ὅ) Traditio pilei rubri 16 Ian. 1610 (AC 14 f. 143¹), 27 Ian. ,
01 08 clausum et 1 Febr. apertum est cum tituli assign. (Ac 14 s
ff. 143‘—145). 15 Febr. 1610 tr. ad eccl. Silvanecten. sed eidem eccl. ³

ante 19 Sept. 1622 resignavit. >
⁶) Ob. Vallisoletae et nunquam Romam venit.

⁷) Traditio pilei rubri cai-dli Mauritio de Sabaudia 18 Febr. 1622 Γ
(ΑΜ 38 f. 315⁴), deinde 3 Mart. ei os clausum (AO 15 f. 162¹) et· ,

17 Mart. apertum est cum tituli assign. (AC 15 f. 163‘).

⁸) Ante 10 Nov. 1642 tt. 8. Mariae in Via Lata dimisit ,01 quidem
1130013311300Αὲ183311 assurgat?
tatis cardinalitiae et S. Mariae in⁸Via Lata'a carth’ de Sabaudia in
manibus nunt, apost. 'prius facta, ac deinde intuitu publi-ci boni 01
pacis de matrimonio eiusdem card. cum nepote ex fratre eius carnali

1

‘r

(AC 18 f. 130—130‘). Deinde iii consist. 13 Apr. 1643 dicta dimissio, *¹

per procuratores in manibus S.¹¹¹i D. N. facta, ab eodem S.¹f¹⁰ D.
accepta et ratificata fuit (AO 18 ff. laia—154).

