112

01). Georgii

ob. Fulvii

ob. Hieronymi

cess. Antonii

ob. Philippi

tr. Barth. aqulturarieii.
ob. Francisei

Hieronymus Ricciulli⁸)
Antonius Ricciuiii÷¹)
Philippus Crino (al. Z‘urio)¹⁰)

Carolus Sgombrini 13)

Bounomeia) (Belley) in Galiia.¹)

 

 

 

 

ob. Ioan. Godefridi loannes Petrus Camus2) 25 Maii 1609 AC 14 f. 124ί
0088. 1030. Ρο11·1 ioannes de Passelaigue, Ο. S. B. Congr. Cluniaeen.³) 19 Nov. 1629 AC 16 s. 314
ob. Ioannis loannes Albertus Belin, Ο. S. B. congr. Cluniacen.⁴) 7 Dee. 1665 AC 21 ·1“. 105ι
Bellinen(sia) (3611111825, Belle) in Syria (Phoenicia), tii.
ob. Ioannis (Waltous) Georgius BenignIius (Benigni), Ο. M. Coma, fit suffr. 61110. 15941'AC 13 f. 40‘
ob. Georgii 81ωο0οΒ1ῖ110111ἓΓεὲ8ῐ110111, fit. suffr. Brixinen.²) 18 Maii 1598 AC 13 f. 93⁶
ob. Simeonis Antonius C K)i·osinus‚ fit suffr. Brixinen.³) 26 Aug. 1624 Ac 15 f. 23⁸
tr. Antonii ad Brixinen. {esse (al. loseph) Pemhoser, fit. suffr. Bi·ixinen.⁴) 4Maii 1648 AC 19 f. 114‘
Bellunenuiis) (Belluno) in partibus Venetis.¹)
cess. Ioan. Bapt. Valerii Aloysius Loiiini2) 291111. 1596 AC 13 s. 66‘
ob. Aloysii loannes Delphinus (Delfino al. Dolfino)³) 9Febr. 1626 AC 16 f. 104⁶ ’
libera dim. Ioannis Thomas Ma'Honius (Malloni), ep. Sebenicenfl) 26 1110. 1634 AC 17 f. 73
ob. Thomae lulius Berl‘eiidi5) 0001. 1653 AC 19 f. 237

⁷) Pbr., iur. utr. (1001., iam fam. loannis Gai-zias card. Milliiii ξ ⁴) Nomin. i·. xmo, promovetur cum ret. compat„ c. decr ..... ¹

(ΑΜ 97 f. 264). i

ἡ ⁸) Proinovetur 0. disp. . . sacr. ord. (ᾼο 15 f. 65); nat. in Ι
dioec. Cusentnr, aet. 36 an„ iur. utr. doct., ac in Aimae Urbis gym- ξ
nasio per 12 annos ius civile leg-it, iam vic. gen. 0001. Βο09νο0130. 1
(ΑΜ 97 f. 209), ob. in. Aug. 1626.

⁹) Proniovetur ‹·. disp ..... sacr. ord.¹ ac cuin ret. compat. '

(AV 17 f. 81); resignavit 0001. 11011103811011.. deinde 16 Febr. 1632 ⁸

prom. fuit ad 0001. Umbriaticen. (AC 17 f. 9).

¹⁰) Reserv. ens. 300 sciit. Roman. pro epo cedente (AC 16
f. 314‘); a nonnulis 011310 „Zurio“ nuncupatur.

Ἴ) C. decr ..... erig. theol. (AC 17 1233‘), tr. ad Vulturarien.
2 Maii 1639 (AC 17 f. 185). ¹

¹²) Nat. iii civitate Panormitam, aet. 33 an„ pbr. Congr. Theatin. ι
(1). Coiis. 37 112 194‘, 197), 10 actis (AC 17 f. 190) „Franciscus Cle·
ricus Panorniitaii.“ nuncupatur, 01 10 praedicto P. Cons. expresse
vocatur „Francisciis de Napoli.·

¹³) C. decr. . . . . erig. theol„ 000011.. et mont. piet. (AC 19
f. 321); nat. in Terra Airola [dioec. S. Agathae (1011101010), 301. circ.
33 aii., iur. utr. doct. Nea 011130, nunc lector in g miiasio Almae
Urbis [scil. in „Sapientiafls (P. Coris. 51 ff. 597-593'„ tr. ad 0001.
0311130011. 8 Febr. 1672 (Α “ 22 f. 106⁴).

Beiiioen.

Bellicastren., Bellicen.

Fulvius 'rhesaurius (Tesorieri al.

Bartholomaeus Gypsius (Gessi)¹¹)
Franz-iscus Clerico (al. de Napoli), Tlieatin.¹²)

¹ xiiien.)‚ assign. ei pens. ann. duc. auri 200, 01 cum ret. can.ms quein ἶ

.³ cuin ret. 0001031, 01 reserv. 00118. 300. duc. 200 pro prof. c. decr.

 

¹) A. 1609: Eccl. cathedr„ quae est sub invocatione S. 1030018
napi. 01 3101110οἰ 1518110110. suffr„ habet 6 dign. et 14 can.‚ valor
ann. fr. mens. epalis secundum communem aestimationem est 2000
seut. auri, taxa 333¹f³ flor. (AM 97 f. 278).

²) Nomiii. r. xmo, 0. decr. aet. cuin sit aet. an. 26, reserv.
{2¹11}- 9figmf.133&me 14 f. 124‘); iii 4 ord. min. const„ iur. caii. 110.

ξ’) Pbr. dioec⁴ Biterren„ monachus professus Ord. Cluiiiacen.,
iioiiiiii. r. xmo (AC 16 f. 314), ob. ni. Aug. 1663.

’ torum (P. Coiis. 23 ff. 772‘—773⁴).

‚ Beiiinen„ Bellunen.

 

T²S³¹¹¹⁴>⁷> ἔξω {3925} ἐξ i· ἓὲὃι
ec. .
16 Nov. 1696 Av 17 f. 81
19 Nov. 1629'AC 16 f. 314ι
ioian. 1633 Ao 17 f. 33⁴
8Au3. 16391Αο 17 f. 190
11 Dec. 16691Αο 19 f. 991

 

 

 

 

 

 

repar. cathedr. 01 dom. 003118. 30 erig. poenit.. sem.. et mont. piot.¹
necnon instr. supellect. (ΑΟ 21 f. 105‘); nat. in civitate Bisuntin„ ᾗ
301. 50 an„ Ο, s. Β. Oongt.01uniacen.‚ iam abb. 01 praepos. (P. 0008. j
63 f. 118), ob. m. Apr. 1677. Γ

Bellinen.

¹) Deput. suffr. Brixinen. ad pontifi, reserv. pens. anii. 200 flor. ἱζ]
Reinonsmm pi‘o Geor io (AC 13 f. 40⁴). · · ι 1 3
²) Depiit. suffr. ruint-n, 0. decr ..... non pontif. (0181 Bri· '7³

 

obtinet in eccl. Brixinen. (AC 13 f. 93⁶). , .
³) Tridentin.‚ theol. et iur. utr. doct„ fit suffr. epi Brixinon„ 3 =

  
   

30 Maamikigigei (3010 exped. litorum) (AC 15 f. 238„ el. op. Brixinoii. Ἰ

¹) Deput. suffr. Brixinen. ad pontif.¹ cuni ret. compat.. assign. v
ei 0008. 300 (1110. aui-i de Camera super fructibus mensae e ‚aiis
ffssss'iffffisssafit 21⁰511352220‘1923111335 13:33‘36337129280121131.>effl- ·

Bellunen.

¹) A. 1626: Eccl. cathedr. 081 sub invocatione S. Martini, in
ea sunt 1 dign. et 9 030., valor ann. fr. mens. epalis 2500 duc. Veno- ’

²) Resch. pens. ann. diic. 1000 pro cedente, c. disp ..... sacr. ,
ord* ³133..ss 6131516)10(1)”.ὶ,)”31]”3111ῗ3ἓο111ξ,2501010ον01111 coin ret. compat.
(AC 16 1. 104·); ortus Venetus, nepos card. Delphini (P. Cons. 23 ι
f. 777), resignavit, deinde ob. a. 1651. , ,

⁴) Absolv. a viiic. Sebonicen„ 0. (1001· ..... erig. 111001. 01 poenit„ ·:
reserv. pens. 600 80111. 01·0 000 cedente (Ac 17 f. 73), 01). m. Febr. 1649. .'

J) Cuin ret. pompae„ reserv. pens. 250 sciit. Roman. gro pori-i.
nominandis, salvis antiquis (AC 19 f. 237), ob. m. 001. 16 5.

