2 ob. Andreae Scribani

Neapolitan„ Nebien.‚ Nemausen.‚ Neocaesarien.

Neapolitanam) (Neapolis) in partibus infidelium.1)

certo modo

Hebion(sin) (Nebbio) in ins. Corsica.¹)

Iacobus Rusconus (Ruseoni)‘2)
Iulianus Castagnola3)

loannes Maseardi4)

Vincentius Saporiti⁵)

Camillus de Mari, C. R. Som.⁰)

ob. Iacchi
ob. Iuliani
ob. Ioannis
ob. Viucentii

Nema-uuerdan) (Nimes) in Gallia.¹)

ob. Raymundi Cavalesi Petrus de Valernod2)

et coadi. 0. 1. s.³)
Antimus Dionysius Cohon4)
Hector Douvrier, ep. Dolen.⁵)

dim. Claudii
libera cess. Antimi
ob. Hectoris

Ι Ρο11·118 de Mimvaz, fit suffr. Corduben.2)

Claudius de Saint-Bonet de Toiras, fit ep. Caesarien. 25 Oct.

Antimus Dionysius Cohon, ep. Dolenf’)

255

 

 

11311111. 16227AV 16 f. 36
12 Febr. 1601 AC 13 f. 151‘
19 Nov. 1612 AV 15 f. 97<
19 Apr. 1621 AV 16 1. 14
3Dec. 1646 AC 19 f. 76ς
23 Ι1111. 1664- AC 21 f. 64ζ
71311. 1598 AC 13-f. 82ι

1621 AC 15 f. 179

241111.
2 Μ311
27 Aug.

1634 AC 17 f. 74
1644 AC 18 f. 202
1657 AC 20 f. 23

Νοοοαοεετίοιι(ιίε) (Neocaesarea.) in partibus infidelium.1)

certo modo
Nepesin. et Sutrin.2)

Neapolitan. tit.

⁷ ¹) Variae habentur ecclam tit. Neapolitan: in Arabia, in Caria,
in Cypro, in Isauria, in Palaestina, iu Pisidia, et in Procunsulari.
{famer} in tpromotione sequenti acta simpliciter 0001.Μῃ Neapolitan.
1 . re erun .
³) Deput. suffr. Corduben. ad pontif. (AV 16 1. 36); ex dioec.
Gadicen„ aet. 48 311., pbr„ theol. doct, ex bonis suis patrimonialibus
habet 1000 scuta ann. monetae Roman. (AM 98 f. 260).

Nebien.

¹) A. 1612: In temporalibus dominio rei ublicae lanuen. subi.,
eccl. cathedr. sub invocatione Assumptionis . M. V. est archiepi
Ianuen. suffr. et 11113118 81110 civitate sed perpaucos lapidis iactus
ab ipsa 0001. extat pagus, quem appellant civitatem S. Florentii

⁴ et qul circ. 40 domibus habitatur, 111 (11013 eccl. sunt 2 dign. et 2

can.; in tota dioecesi sunt 7 mon. *virorum O. S. Francisci, et 23
par. eccl.‚ valor ann. tr. mens. epalls 700—800 scut. Ianuen., taxa
66 χῧζξξ1οέοξοῗέ1 Ξ11121171ὲ1ᾑο0111113δ1η et cum οοῖιᾶ. 111135Αο 13 Ξ 151‘).
ptr„ 111118ἰῖ81ὲῖ1. ausaausa...³53²ssf¹⁹e¹2t122 ⁰s⁸3 1113ῗῖ11..οΜῗέίέ
tibus de Urbe (P. Cons. 12 f. 626), cons. Romae 3 rev.mo Ioanne
Garzia 0311118 Millirro 30 'Now 1612 (Μ180. Arm. XIII 33 1. 136), ob.
27 Nov. 1620 (ex epitaphlo apud Cappelletti XVI. 391).

⁴) Promovetur eum ret. compat. (AV 161. 14); 0311. 0001. Nebien.
{Pssffl‘s- 16 f. 646 seq), cons. Romae a rev. 1110 Maphaeo 031111Θ Bar-
011110 25 Apr. 1621 (Μ180. Arm. XIII 33 1. 159‘).
0200? Pfissffi‘tmssssi. 11813111 ‘12ae {³1⁶5 11111611 ⁰· {⁹⁹1 · · ‘Mmtg‘

., ., .‚ . . . ·n . „ n e
Rosso“ 111000. LunenaeSarzanenP aet. circ. 40 311.,) ’1111ῗ11111ῐῖ (111001. Ρ1ξ311.,
111. 001. 1646 adhuc non in sacris const. (P. Cous. 47 ff. 41-5).

⁰) Nat. Iauuae, aet. circ. 33 311. (P. Cons. 62 f. 134), ob. ante
16 Nov. 1671 (AC 22 f. 93‘).

Nemausen.

¹) A. 1621: Civitas Nemausen. in roviucia Occitaniae a multis
annis ab haereticis occupatur, ita ut atholici vix decimam partem
30111111 constituant, et 0001. 03111οᾱ1., ab haereticis a multis annis
estrueta, a nonnullis annis restaurari coepta est, in qua sunt 6 dign.

Sebastianus de Paulis (de Paoli), fit coadi. 0. f. 8.

 

23 Μ311 1622 AV 16 f. 35⁶

 

et 14 cau, taxa 1200 flor. (AM 98 1. 254).
suffr. (Eabel 111², 255).

²) Pbr. Viennen. dioec„ promovetur 0. decr ..... iterum prof.
fidei (AC 13 f. 82¹), ob. 12 Sept. 1625.

³) Fit ep. Caesarien. et deput. coadi. 0. f. s. Nemausen. etc. (cf.
Caesarien. ; pbr. dioec. Nemausen.⁷ iur. can. doct. (AM 98 f. 254),
successiltb 01Ᾰο1 ᾱῖ01ἓὲἓῐξο, ἒέἱηῗ 1311)ξεῖΠ gagg. 1634 resigvnavcigbo rb

r. ., 1111 . ·. , rv. ens. ann. 1 r.
Turonen. pro epogcedente, cum ret. compat, 111Ρο. decr ..... erig.
theol. et poenit„ necnon repar. cathedr. 30 instr. supellect. (AC 17
f. 74); resignavit ante 2 Maii 1644, deinde fit ep. Dolen. 19 Nov. 1646,
iterum ep. Nemausen. ut infra.

⁵) Absolv. a vinc. Dolen., 0. (1001 ..... erig. theol., poenit..
seru, et mont. piet. etc. ut supra (AC 18 1. 202); 110111111. 1. xmo
19 Febr. 1644 (P. Cons. 45 f. 286), ob. 20 Iun. 1655.

ὓ) Absolv. a vinc. Dolen., cum ret. compat, 30 momorum de 'Pron-
cheto Dolen., S. Leodegarii Sanctonen.‚ 30 Β. Μ31130 (10 Floriano Auxi-
tan.‚ necnon prioratus S. Lupertii Turonen., quae in commendam
obtinet, reserv. pens. 3000 libr. Turonen. pro Francisco de la Motte la
Varser cler. (AC 20 1. 23); nomin. r. xmo 23 Iul. 1655 (P. Cous. 55
f. 267), ob. 7 Nov. 1670.

Est archiepi Narbonen.

N eocaesarien.

¹) 'I‘res habentur ece-Lae tit. Neocaesarien.: 11113. 111 Ponto et est
1113111ᾈέῑέἷᾶ «31 .ῗέ15111111111ῗο3ιῖ1111161111311ἔέ1Ξὲἶὲἳέ11ἃέ11ἒέἑῖθῖ1ῖὲ1
promotiones vocantur „Neocaesarien.“ Tamen in relatione pro elec-
tione sebastiani a.. 1622 invenitur: „Ech Neocaesarien. sita est sub
patntu Antiochen, illustris ob sanctitatem et miracula Divi Gregorii
I'haumaturgi dictae <acciae epi (AM 98 f. 225), 01 3. 1627 pro Mario
dicitur eccl. Neocaesarien. in provincia Cappadociae (AC 16 f. 214).
Si ita est, tunc est quaestio de eccl. metro .Ne0caesarien. in Ponto.
Sed de istis prom0t1s sermo est semper 0 ερίε Νο00308311011., 01
videtur esse sermo de eccl. Neocaesarien. 111 Syria.

²) Deput. coadi. 0.1. 8. Nepesin. et Sutrin.‚ assign. ei pens. ann.
200 scut. tempore coadiutoriae, promovetur 0. decr ..... 100. 8110-
cess. et non resid. (AV 16 f. 35‘); nat. Nepete, aet. 30 311., 111001. et
iur. utr. doct. (P. Dat. a. 1622 1. 178), cons. ep. Neocaesarlen. Romae
a rev. mo Francisco card.1e Sacrate 5 lun. 1622 (Μ180. Α1111. XIII 33
f. 165), successit epo Nepesin. (01. Νορο8111.).

