Mac(h)arien., Maceraten. et Tolentin., Maelovien„ Madauren.

nomm-ioman) (Makarska) in Dalmatia.¹)

vac. 3 pluribus annis
ob. Bartholomaei
ob. Petri

 

ο. M. 0544)

Bartholomaeus Cacichus (Kacich, Kacica), O. M. Obs.²)
Petrus Cacichus (Kacicli, Kacica), O. Μ, Obs.³)
Marianus Lisnieh de Imota (al. Lisnjic, Lisnjiea)

227

 

Πεοοταῒοιιμὶε) (macerata) et Tolentin(a) (Tolentino) simul unitae in Italia.¹)

ob. Galeatii Moroni
ob. card. Centini

'Papirius de Silvestris ³)
ob. Papirii

Franciscus Cini4)

 

leovieussin) (Saint-Malo) in Gallia.¹)

libera cess. Caroli2)
ob. Ioannis
ob. Guilelmi

loannes du Bee³)
Guilelmus 10 (ΞουνοΓι10111-4)
Achilles de Har-lay de Sanci ⁵)

coadi. c. f. s.⁰)

tr. Ferdinandi ad Car· Franciscus de Ville-Montee7)

noten.

ssadum-enuit) (Madaurus) in Numidia, tit.

certo modo
certo modo

Maemarien.

¹) A. 1615: Civitas Macarien. in regno Dalmatiae et ab infide-
libus detenta babet unam eccl. S. Petro dicatam, qnae a religiosis
S. Francisci de observantia gubernatur; in dioec. sunt circ. 50000
Christianorum. qui in sacris 30 divinis a religiosis dicti ordinis diri-
guntssrffssffiogsetg'rssffgin cond. iur. (Ac 15 f. 13⁴); aet. 37 an„ pbr.
θ’ Μ·’) ((11)εὰἓὲωώ ᾱοαὶνεξὲωὲῑᾱῖῗᾶ1ἒ21ὶ) f 64‘)

⁴) 01018οῆοὶ01. ἷιιξιε. “decr. Sacrae congr. Prop. (Αο 21 f. 47);
nat. 14 Mau 1609 Imotae in dloec.Macar1en. ex nob. tamilla, a. 1630
in Ο. M. Obs. professus, in ord. pbr. 3. 1634 (litt. testim. apud P. Cons.
65 f. 477), ob. 3 Mart. 1686 (ΑΙ-011. Prop.. Scritt. ris. orig. vol. 495,
32⁰ffioff³·.3.{53³5· 338601353.²⁹36 1³⁰4fi‘iff· Paffi¹53¹³13i35¹¹¹36632¹122¹1
matus fuit processus inquisitivus pio dicto Mariano ad eccl. Bosnen.

promovendo (P. Dat. a. 1660—1661 ff. 299—301)‚ sed ad dictam eccl.
non fuit prom.

Macer-nen. et Tolentin.

¹) A. 1660: Civitates Maceraten. et Tolentin. in Marchia Anco-
nitan. habent 000188 cathedr. simul unitas, quarum prima est S. lu-
liano et altera B. Mariae Virg. dicata, utraque vero archiepi Firman.
suffr„ in eccl. Maceraten. sunt 1 dign.. 12 can., et 5 beneficiati, in
Tolentin. 1 dign. et 12 can. praebendati, sem. vero tantum Mace—
raten. habetur, valor ann. fr. mensarum epalium simul unitarum
1500 scut. (P. Coris. 58 ff. 693⁴—694‘).

') Absolv. a vinc. Mileten., reserv. ei omnes fructus vectae Mile-
ten„ demptis tamen pens.b¹18 antiquis et scutis 1000 pro futuro epo,
cum ret. indulti, et omnium compatibilium (Ac 14 f. 253); card.
2 Dec. 1615, ob. 24 Ian. 1641 (cf. S. R. Ε. card. ΙΙΙ, 30).

⁸) Can. in coll. eccl. S. Mariae in Via Lata de Urbe et consultor
S. Roman. Inquisitionis, promovetur c. decr ..... vac. dictus cautus,
et c. decr ..... 150 scut. repar. dom. epalis et instr. supellect.
(Ac 18 f. 117& nat. in terra Cingulan„ pbr„ inr. ntr. doct„ aet. 50
{meg} agg-g ( . Dat. a. 1642 f. 287), ob. m. Febr. 1659 (P. Cous. 58

¹)’Pr0n)10vetur c. disp ..... sacr. ord„ reserv. pens. 300 scut.
Roman„ salvis pens. antiquis, ro pers. nominanda. c. decr .....
repar. cathedr. et dom. epalis ffaceraten„ ac erig. theol, poenit, et
sem. in eccl. Toletin. (Ac 20 f. 128‘); nat. Aurum, aet. 50 an. et
ultra, iur. utr. doct„ advocatus legalis (P. Cous. 58 f. 685‘), Romae

Felix Centini, S. R. E. card„ ep. Mileten.²)

Ferdinandus de Neuvi11e‚ fit ep. Augustopolitan. et

Franciscus de Vera, Ο. Mem, fit suffr. Burgen.¹)
loannes Suarez, O. Trin., fit suffr. Ebore11.2)

 

 

151un. 1615 Ac 15 f. 13⁶
2511111. 1646 Ac 19 r. 63ι
11 Febr. ¹⁶64iAC 91 f. 47ι
023 Sept. 1613 Ac 14 f. 253
141u1. 1642 Ao 18 f. 117
15 Nov, 1660 Ac 20 f. 126<
18 Sept. 1598 Ac 13 f. 105
30Aug. 1610 Ao 14 f. 159
10N0v. 1631 Ac 16 f. 376ι
131un. 1644 Ac 18 f. 208

1659—1660

41u1. 1603 AC 13 f. 183
12 Aug. 1613 AC 14 f. 251⁴

dd. 19, 21, 26 Sept. 1660 in ord. min„ subdiac„ diac, et pbr. const.
(litt. testim„ l. 0. f. 690), ob. m. Maio 1684.

Maelovien.

¹) A. 1609: Civitas Maclovilen. in Britannia minori babet eccl.
S. Vincentio dicatam et archiepi Turonen. suffr„ in qna sunt 4 dign..
18 can. praebendati, et 4 semi—praebendati, taxa 1000 flor. (AM 98
s. 161); 3. 1659: valor ann. fr. inens. epalis 28000-30000 libr. Tu—
ronen.‚ eccl. cathedr. ⁴sub invocatione Sanctorum Vincentii et Maclovii
(P. fffggrtfigsiide ῙΒοὲιῗτᾶἒῗιῗῖζῖωηίθῐῑιπ 3(1 cccl. Nanneten. 31 Aug. 1598.
³) Nomiu. r. ¹.¹¹¹⁰› promovetur cum ret. mon. S. Mariae de Mor·
tuomarl, Ο. cist„ dioec. Rothomagen., reserv. pens. ann. nbr.'1‘ur0nen.
2000 pro epo cedente (Ac 13 f. 105).
⁴) Nomin. r. xmo, reserv. pens. ann. libr. Turonen. 5000 pro
Renato Dubet, cler. commend. monasterii de Mortuomari‚ Ο. cist„
dioec. Rothomagen„ salvis ducatis ann. 1000 pro epo el.. cum ret.
decanatus et eaustus Maclovien. ad octo menses (AC 14 f. 159); decan.
¹¹¹ θῖῗ’Νὲἑῗᾛέἐῗέ6,(’ἓὲἶῗῐὲῑὲῬ4ὲῈὴξὼζὺέῗἷὲέᾚῇῗὲἒὲ( (Ρ. eon..
28 ΐ’“)91·“ξ11)’οἓ91ᾟ3ὲὲὲῖῧῐὲ31ὲξηῗῃὲῖ(1131131111.(10οἓ1(11; {38}- 8. Maelovien.
(cf. Augustopolitan.); nomin. r. xmo 15 Apr. 1644 (P. Cons. 45 f. 57),
successa Ac 11111 m. Nov. 1646 defuncto, deinde tr. ad Carnoten.
24 sgptNffifflParisiis, a. 61 agens [31 Iul. 1659]‚ pbr„ iurium lic.
(P. (3011857 f. 1021), nomin. r. xmo 20 Maii 1657 (l. c. f. 1007); dies
confirmationis a. S. Sede adhuc desideratur sed 27 Sept. 1659 S.¹1¹u⁸
D. N. epistolam ad Gastonem, ducem Aurehanen„ 1111811113- qua ex-
resse dixit consensum pro expeditlone litterarum Franciscl ad 0001.
301ον1011. iam datum fuisse et, postquam de nonnullis rebus niellus
⁰⁰g¹¹5⁰>⁸f⁰dsf³tv⁰e¹10d33³11⁶5¹'1223‘5003312‘3ni2333is'0 2¹5⁰?{ff‘0 ¹1³6& ¹136?
16ξο (bama christiana xlv [cont. Haure‘au’ Parisiis 1856]‚ 1016).

Madauren.

¹) Deput. suffr. Burgen. ad pontifi, approbatur redditus ann.
duc. 600 ipsi promoto a parentibus eius assignatus (AC 13 f. 183);
tr. ad Einen. 18 31. 28 Mart. 1613.

²) Deput. suffr. Eboren. ad pontif. (AC 14 f. 251¹); ex dioec. Colim-
brien„ suffr. proxime praecedens fuit impeditus-propter officium suurn
vicarii gen. tribunalis inquisitionis in civitate Ulixbonen. (AM 97 f. 615).

29⁸

