Conchen.‚ Concordien.‚

concinuistis) (Cuenca) in Hispania.¹)

ob. Ioannis Vadillo
ob. Petri

res. Andreae

ob. Henrici

ob. Ioannis Franc.

Andreas Pacheco, ep. segobien.³)

 

⁷ concordiem-is) (Concordia) in partibus Venetis.¹)

......... Ioppen. et coadi. c. f. s.²)
ob. Matthaei
gl). Benedicti

 

Barth. ad Tarvisin. Augustinus Premoli

commeastis) v. Dunenspb)

condemnemus) (Condom) in Gallia.¹)

Ioan. de Chemin sen.
cess. Antonii
libera cess. Ioannis

Antonius de Cous, fit ep. Auren.
Ioannes d’Estrades³)
Ludovicus a Lotharingia⁴)

 

Petrus Portocarrer0‚ ep. Corduben.²)
Henricus Pimentel‚ ep. Vallisoletan.⁴¹)

loannes Franciscus Pacheco‚ ep. Corduben-¹²)
Franciscus Zarate Taran, ep. Segobienfi)

Matthaeus Sanutus (Sanudo seu Sanuto), fit ep.

Benedictus Cappe110‚ archiep. Iadren.³)
Bartholomaeus Gradenicus (Gradenigo)

Condomien., Congen. 159

 

 

 

28 Maii 1597 Ac 13 1. 76
13 Aug. 1601 Ac 13 1. 157
1396111. 1623 Ac: 16 1. 18ι
6061. 1663 AC 19 1. 236ί
281311. 1661 Ac 21 1. 114
enee. 1615 Ac 15 1. 34‘
21001. 1611 Ac 18 1. 66ι
4N0v. 1667 Ac 21 1. 176
9Apr. 1668 Ac 21 1. 195
et coadi. c. 1. s.2) 15 Mart. 1601 Ac 13 1. 190
1381· 198 18131 112

 

 

congemui.) et Angolen(sifl) in Africa (Congo).¹) Erecta 20 Maii 1596

noviter erecta Ι Micltael Rangel, Ο. Μ. Cap.²)

ob. Michaelis

conchen.

⁹) A. 1597: Civitas Conchen. in regno Castellae 1181191 9661. cathedr.
sub invocatione B. Mariae, 111 qua sunt 13 dign„ 26 can., et 18 por—
tiones, suffr. archiepi Toletan. (AM 97 f. 346„ 8. 16221 valor ann.
fr. mens. opalis 45000 (106., taxa 3000 ssor. (AM 97 f. 519).

²) Praesent. r. cath., absolv. a vinc. Corduben. salvis pens. anti-
quis, reserv. pene. nova duc. illarum partium 4500 ro cardJe Guevara
(Ac 13 f. 7613 19 Febr. 1622 deput. inquisitor ispaniarum (breve
in 8. Br. 656 f. 371), ob. m. Sept. 1600.

⁸) Praesent. r. cath.. absolv. a vinc. Segobien. reserv. pens. duc.
600 pro ,00019810 Capata, non cxced ..... 6²³⁰· fr. (Αο 13 f. 157),
'⁰⁸¹9321110251295. 833616111131111196111....ῃ ..1. compat„
reserv. pens. ann. duc. 15000 pro Andrea cedente, salvis pens. antiquis,
etiaim 81 Ῑιέῗέεῶθθ 39111 partem fructuum excedant (Αο 16 f. 48¹), ob.
m. 1111. .

⁶) Absolv. a vinc. Corduben„ praesent. r. cath„ reserv. pens.
750 duc„ computatis antiquis, pro pers. nominandis, 11011 cxced .....
3¹⁵¹ss 1“1·., c. decr ..... repar. dom. epalis, necnon erig. theol., poenit..
tit mont. piet. (Αο 19 f. 236‘), ob. die Corporis Domini [24 Maii]
663⁶)(qiz3285132)a vinc. Segobien„ reserV. pens. 11253 duc. etc. ut

supra, e. decr ..... erig. mont. piet. (AC 21 f. 44>3 nomin. r. cath.
23 Oct. 1663 (P. 00118. 61 f. 300), ob. 21 Dec. 1679.
concordien.

¹) A·.¹6.¹5² Eccl. cathedr. est sub invocatione S. Stephani, suffr.
patr: Aqmleuen, 1n ea sunt 2 dign. ct 10 can.. 118101· ann. fr. mens.
epah's effe· 4000 (106. Venetorum, taxa 400 fl,⁰r⁴ (AM 97 f. 831). ς
...0061rtffeffss‘ff'sgssat‘0151’0'116312-:3'5201225213116‘3.¹‘6¹2;„‘5.2333‘{3323} ³

ff) Absolv. a vine. eccl. Iadren.‚ cum ret. compat„ et denoin.¹·i⁵
archiepi, c. decr. . . . . 500 scut.. Roman. repar. cathedr. et dom.
epahs, necnon erig. sem. et mont. piet. (AC 18 f. 66⁴), ob. m. Aug. 1667.

Condomien.

¹) A. 1604: Civitas Condomien. in Aquitania habet eccl. cathedr.
313...¹¹¹.z⁰⁰1{‘¹z';¹3 Stafsstssfflffl}t⁰¹PAiii¹¹Sv⁹gf³¹135>⁸⁰ff³³ ”¹ ⁰³ Μ ⁴
²) Fit ep. Aiirien. et deput. condi. c. f. ss Condomien. (cf. Aurien.);
pbr. ex dioec. Condomien., aet. 35 an„ 101. utr. 116., can. 9661. 0011-

 

Α111011108 de S. Stephano, Ο. P.³)

20 Maii 1596 AC 13 f. 64
19101. 1604 AC 13 f. 197‘

domien., per 6 annos vic. gen. dioec. Condomien. (AM 97 f. 108),
successit a. 1616, resignavit, deinde ob. 15 Febr. 1648 (Θαιηε, 540).

³) Reserv. pens. ann. 12000 libr. Turonen. ad favorem cedentis,
c. decr ..... repar. cathedr. et dom. epalis, necnon erig. poenit,
theol„ sem., et mont. piet. (Αο 19 f. 112¹); aet. circ. 39 an. [a. 16471,
iurt can3doct3, nomin. r. x¹¹¹⁰ 7 Dec. 1647 (P. Cons. 46 ff. 276‘, 28]),
resngzqalgffiraffiffir Ockiim121·eiilriii-ii)fi{{us commend. de Soria Condomien.
dioec„ c. decr ..... erig. poenit. et mont. piet. (AC 20 f. 95);
nomin. r. 11ΠῙΟ 30 lun. 1658 (P. 00118. 57 f. 1054), cb. 1 lun. 1668.

congen. et Angolen..

¹) Die 20 Maii 1596: „Oppidum 8. 8817810118, 8110 1101111119 (19
Congo, in regno Oongi dismembratur ab eccl. 8. ‘rhomae et eriyitur
in civitatem et eccl. ib. in 9661.ἴιιῃ cathedr. cum reservatione iuris-
patronatus pro rege cath. Portugalliac 91 successoribus, etcum dote
500 cruciatorum a rege cath. pro epo assignata et 112 cruciatorum
pro unaquaque trium vel plurium dignitatum, necnon 100 cru-
ciatorum pro quolibet canonicatu (Αο 13 1’. 64). Diocc. 11896 com-
plectitur etiam civitatem An 01810 pro e. mare in regno Angolae
et finitimum Congi regnum ( orghese 1& 56 fils-1⁴). A. 1604: Est
metrop. Ulixbonen. suffr., valor ann. sr. mens. opalis 1500 duc.
monetae Portugalliae (P. 00118. 2 fl'. 744-746), taxa 33¹]³ flor. (A M

, 97 f. 432). A. 1626: quta testimonium cniusdam 6811. ecel. Congen.

dioec. est longa 200 leucis Lusitan. et lata 100 et habet civitates
de Bata, sundi, samba, Sonho et hoadan (P. 00118. 24 111804-805).
Huiusmodi 9661. vocatur 9118111 S. Salvatoris dc Congo et a Gams
(473) 881118 0107, (10 lteino de Angola.

²) Nomin. r. cath. Portugalliae (AM 52 f. 229); ex dioec. Colim-
brien. de fannlia Capuccinorum 8. Francisci provinciae S. Antonii
regni Lusitaniae, aet. 55 an„ pbr. a 15 annis, antea lic. iur. civilis
et senator in civitate Ulixbonen. Borghese lv 56 f. 184‘), ob. 8. 1602
(de Almeida, Historia da Igreja em ortu al 111 pars 11 [Coimbra 19171,
991¹). Acta consist. (AC 13 f. 64 91 Α 52 f. 229) 90111 Ο. M. Obs.
minus accurate vocant, et apud Borghese IV 56 f. 184⁴ salso cogno-

, minatur „Heinen“. Nam a. 1603 testante Hieronymo Reiz Carreiro,

can. eccl. Congen. et Angolen. 91 olim vic. gen. ipsius Michaelis
(P. 00118. 2 f. 716 seq), necnon ex aliis documentis, constat 9001
,haugen cognominari.

³1 Nomin. r. cath. Portugalliae (AC 13 f. 197‘); Ulixbonae nat..
aet. circ. 55 an. [a. 16031, O. P. theol. mag. (P. 00118. 2 f. 724), ob.

