204

Himerien(sis) (Himeria) in Mesopotamia, tit.
certo modo

Hipponen(sis) (Hippo) in Africa septentrionali, tit.

Himerien„ Hipponen., Hispalem

Ι Iacobus Bonus de Carpo (Bonearpi), O. M. Conv.¹) Ι 5Mart. 16401AC 17 f. 206

 

 

 

certo modo loannes de la Sal, fit suffr. Hispalen.¹) 22001. 1603 AC 13 f. 186‘
certo modo Micliael Dzialynski, fit suffr. Varmien.²) 15 Apr. 1624 AV 17 f. 25ι
certo modo Albcrtus Pilehowicz, fit suffr. Va1·mien.³) 131au. 1648 AC 19 1. 110
Hippon-eginonis) v. Ipporegiensis

Hispahanen(sis) v. Aspahanen(sis)

Hispalen(sifl) (Sevilla.) in Hispania, metrop.¹)

ob. card. de Castro Ferdinandus Nino ¹de2 Guevara, archiep. Phiiippen., 30 Apr. 1601 AC 13 f. 151.
ob. card. de Guevara Petrus {deRCalgtrga'eci‘ (3011101105, archiep. Granaten.⁸) 5Iul. 1610 AC 14 f. 154ι
ob. Petri Ludovieus Fer4nandez de Cordova, archiep. Compo- 11 Mart. 1624 AV 17 f. 21ι
ob. Ludovici Didacusist‘iiganGdsman gie Hares, archiep. Tyren. et 15 Sept. 1625 AV 17 f. 56
ob. card. de Guzman 035031Ἧοῐ1ζ131ῐέόΒ1ἒ11ἓὲἵέ117013500, S. R. E. card.⁶) 19Ian. 1632 AC 17 s. 7
tr. card. Boi-ja ad Το- Augustinus ἑ39111013, archiep. Compostenan„ S. R. Ε. 161311. 1645 AC 19 1. 24(
ob. ἓξὲξ-59111013 Βοῐιιίηἰὲῑῖζάῥξηιθηίεμ Ο. Ρ., ep. Corduben.⁸) 19 Iul. 1649 AC 19 f. 154
cess. card. Pimentel Petrus de Tapia, ep. Corduben.⁹) 23 Sept. 1652 AC 19 f. 216ι
ob. Petri Petrus de Urbina, archiep. Valentin.¹⁰) 1Apr. 1658 AC 20 f. 39‘
ob. Petri Antonius Payno, archiep. Bu1·gen.¹¹) 4Iun. 1663 AC 21 f. 17⁶

ep. Osnabrugen. deput. admin. 0001.ἔω Hildesemen. ante legitimam 1 mam seut. Hispan. 34600‚ comprehensis antiquis cum ret. omnium,

aetatem dicti Maximiliani (l. c. f. 684); nat. 8 001. 1621, nepos
Ferdinandi epi, 17 Maii 1642 coadi. Colonien.‚ 9 Iul. 1650 coadi. Leodien.‚
mortuo Ferdinando successit ad dictas eccl„ in ord. br. 24 Sept.
1651 gila 8590οἓὸ)1651 00115. ep„ ob. 24 Maii-3 Iun. 1888 (Bertram,
. c., ‚ -, .

Himerien.

¹) C. dcci· ..... prof. fidei ante cons. coram nuntio apost. (AC
17 1’. 206); ex 1000 Carpi in Aemilia, admin. seu ep. Belgraden. cum
residentia in civitate Belgraden. usque ad 7 Oct. 1647, cons. Vindo-
bonae 26 Μ311 1641, perrexit ad civitatem Bel raden. ante 3 Febr.
1643 (cf. Premrou M. in Arch. Franc. Hist. X 111 [1925], 40-45),
ob. Oberleis in Austria a. 1649, As ernae se ultus est (Sbaralea H..
Codex C 173 111 Α1·011. Curiae Genera itiae O. . ConV.5 Romae, f. 180).
111 30115 00115151. simpliciter „Iacobus de Carp0“ vocatur sed „Bonus
de Carp0“ („B0ni da Carpi“) modo praeciso cognominatur. Tamen
ipse saepe „Boncarpi“ subscripsit (cf. Premrou).

Hipponon.

¹) Deput. suffr. Hispalen. ad pontifi, assign. ei pens. ann. 500
duc. su er fructibus ecci. Hispalen. (Αο 13 f. 186‘).

²) eput. suffr. Varmien. ad pontif. propter Ioannis Sigismundi
regis Poloniac 11111, eccl. Varmicn. perpetui admin.. minorem aet„
c. decr ..... non resid.‚ 0. disp ..... gradus, et cum ret. cantus
eccl. Varmien. (AV 17 f. 25‘); in dioec. Culnien. ortus. pbiz, can. 01
coadmin. 0001. Varmien. (AM 97 f. 746), 10 Dec. 1624 depnt. admin.
Varmien. ad aliud triennium (S. ΒΓ. 696 f. 317), 01 m. Dec. 1627
1117011133] 3ἰ164εὲ1116 triennium (S. Br. 744 1. 872), fit ep. Camenecen.

00. .

³) Can. eccl. Varmien.‚ deput. suffr. Varmien. ad pontif„ assign.
01 pens. ann. 300 duc. auri (AC 19 f. 110).

Hispalen.

¹) A. 1610: Eccl. metrop. Assumptioni B. M. Virg. dicata habet
10 dign. et 40 can.y 20 integras totidem dimidias portiones, valor
ann. fr. mens. archiepalis 90000 duc.‚ taxa 5000 flor. (AM 97 f. 847).
²) Nomin. r. 03111., absolv. a vinc. Philippen„ salvis pens. anti-
quis, reserv. penstS novae pro pers. nominandis usque ad sum-

1 500 pro

 

qpag fftissena'cgnff. 33 pallium 11 Maii 1601 (Ac 13 ff. 154, 155);
c. . . . 0 . , .

³) Praesent. r. cath„ absolv. a. vinc. Granaten„ reserv. pons.

. duc. Hispan. 3500 pro pers. nominandis, salvis antiquis, 01 cum ret.

compat.y conc. ei pultium 19 Iul. 1610 (ΑΟ 14 ff. 154¹, 156).
⁴) Praesent. r. 03111, absolv. 3 vinc. Oompostellan„ reserv. psus.

Ι sauvis. ᾕρίέοὲθοιὲἕξοὴωειώ antiquis, 00110. ei pallium 18 Mart. 1624 ’ ¹

⁵) Absolv. 3 vinc. Tyren, cum ret. compat, reserv. pens. duc.
ers. nominandis, salvis antiquis, conc. ei pallium 6 oet.
1625 (Α 17 ff. 56, 58); nomin. r. cath. 9 Sept. 1625 (Ρ. Cons. 21
f. 176), fit eard. in pectore 19 Nov. 1629 01 publicatur 15 Iul. lem
(cf. S. R. E. card. V, 35).

⁶) Nomin. r. cath„ reserv.

ens. ann. duc. Hispan. 50000 pro
uno ex fratribus regis cath. 3 ”

‚ts S. nominando, qu1 vitam 00010-

51351103ιη sequatur vel sequi teneatur, dummodo ex fructibus eccl. εξ
pro card.¹e de Borgia ducati 40000 remaneant liberi etc., cum ret. :n

compat.y et 0. admon ..... erig. sem„ conc. ei pallium 16 Febr.
1632 (Αο 17 ff. 7, 9‘); cf. s. R. Ε. card. 111, 29.

⁷) Nomin. r. -cath., absolv. a vinc. Compostellan., reserv. pom.
ad summam 30000 duc. Hispan„ computatis in 015 antiquis, non
exced ..... 3ἢῑῐὶ fr„ 01 signanter una pens. 17026 duc. pro sert·-
nissimo Ioanne ab Austrin, militiae S. loannis Hierosolymitan„ et
altera 600 duc. pro Ludovico de Camargo, epo Centurien„ et altem
600 duc. pro Matthia Pueri coniugato, 00110. 01 pallium 6 Febr. 1646
(AC 19 ff. 24¹, 30); cf. S. R. E. card. 111, 60.

8) Absoiv. a vinc.Corduben.‚ reserV. pens. 30000 duc. pro
nominandis, conc. ei pallium 23 Aug. 1649 (AC 19 ff. 154. 1 Ἢ
nomin. r. cat-h. 2 Μ31 1649 (Ρ. Cons. 49 f. 293), tit card. 19 Febr.
1652 (cf. S. R. E. card. VI, 22).

ΘΓΕ.

f 21¹33Nomin. et absolv. ut supra, reserv. pens. ut supra (Ac 19
¹⁰) Nomin. r. 03111, absolv. 3 vinc. Valentin., roserv. 26080
{ucg9prp3‘pers nominandis, conc. ei pallium 29 Apr. 1658

(Aeso ²

1
ξ
2
ξ
1

s}

21

mista-›gmmz »a .... ,μη ,2

φ.

‘itfflfilf-ssax S affwssfflz-1-.z,.÷7·.z·5‘ ψ

¹¹) Absolv. a vinc. Burgen., reserv. pens. 24449 duc. ut supra, ³s

conc. ei pallium 27 Aug. 1663 (AC 21 ff. 17⁴, 27¹), nomin. r. cath.
3 Maii 1663 (Ρ. Cons. 60 f. 459), ob. a. 1669.

