168

Creten„ S. Crucis de Sierra, Csanadien.

(ξι-81810313) 3811 Οαηᾱίοιι(3ί3) (Creta) iu ins. cognominata, metrop.¹)

ob. Laurentii Victurii2) Thomas Goniarini³) 41111. 1597 AC 13 f. 77

ob. Tliomae Aloysius Grimani4) 7Ian. 1605 AC 13 f. 204ι

ob. Aloysii Petrus Valerius (Valier)‚ ep. Famagustan.⁵) 18 Maii 1620 AV 15 f. 183

tr. eard. Valerii ad Ce‘- Lucas Stella, archiep. Iadren.⁶) 4Dec. 1623 AV 17 f. 10
neten. -

tr. Lucae ad Vicentin. Lcoiiardus Mocenicus (Mocenigo al. Mozzenigo)⁷) 20 11111. 1633 AC 17 f. 42ι

ob. Lconardi loannes Quirinoss) 19 Nov.

α. 1669 Grata α Ture-is capta fuit.

16441 S. ΒΓ.

S. Crucis de Sion-a (Santa Oruz de la Sierra) in America meridionali (Bolivia). Erecta 4 1111. 16051)

noviter erecta
......... et coadi. c. f. S.3)
Ioannes Zapala et Figueroa4)
loannes de Arguinao, O. 1³5³)

ob. Ferdinandi

ob. Ioannis

tr. Ioan. ad S. Fidei
ob. Ioannis

esanadien(sis) (Osandd.) in Hungaria.¹)
ob. Pauli Szegedy

......... Matthias Herovics³)
Emericus Losy⁴)
tr. Ernerici ad Varadien. Georgius Dubovszky⁵)

ob. Georgii loannes Pusky (Piispcky?)⁶)

 

 

Creten.

¹) A. 1644: Civitas Candien. seu Creten. in ins. eiusdem nominis
habet circ. 11000 animas et est sub dominio reipublicae Venetiarum,
in ea est eccl. metro . cum 5 dign. ct 9 caii„ valor ann. fr. inens.
, archiepalis 6500 011831). Cons.44f.521); taxa 500 flor. (Eubelnfl, 181).

²) Ob. Romae 5 Febr. 1597 aet. 54 an. (Galletci in Vat. Lat.
79⁰⁰⁸)f'13³2{movetui· c. disp. . . ·. . gradus et sacr. ord.,·reser·v.
pens. scut. 1000 procard.¹⁸³ Mantica, et 300 pro pers. nominandis,
1 Sept. 1597 80110. οι pallium (Αο 13 ff. 77, 79⁴). .

¹) Salvis pens. antiquis, cum ret. compat„ 26 Ian. 1605 conc. ei
palligm 141)ξοίξὸ fg 231118 20liii’ingib'iisItlanFebguriifflit·)et com at reserv
pens.) ann. 38111. 800 pro pers.giiomiii'andis‚ 1 Iun. 1 2οἿ80118. 81
pallium (AV 15 f. 183, AC 15 f. 143‘); fit card. 11 Ian. 1621 (cf.
ῗὲ §.ug 1ἓὲἓο III, 53), tr. ad Ceneten. 2 Oct. 1623, ad Patavm.

⁰) Absoly. a vinc. Iadren., promovetur cum ret. compat„ 11 Mart.
¹624⁷)⁰⁰(¹t¹.⁰‘‹ii‘}¹p.pf²l.¹mm{ssguffeff‘salffi 23111. (Ao 17 f. 42⁴).

⁸) Per cedulam consistorialem 19 Nov. 1644 „Ioannes Quirinus“
fit archiep. 8881111) Creten. pei· ob. „Aloysii Mozzenigo¹ vacantis (S.
Br. 1133 f. 401); nat. venetiis, in ord. pbr. in. Sept. 1644, aet. ultra
50 a. (P. Cons. 44 f. 519‘), cons. Romae ab ein. Pederico card.lu
Cornelio 15 Ian. 1645 (111138. Arm. XIII 33 f. 214).

S. Crucis de Sierra.

¹) Die 4 1111. 1605 S. S. dismembravit ab eccl. de la Plata in
provincia de las Chai-cas in Indiis occidentalibus del Perii . . . .
provinciam S. Crucis de la Sierra, in qua eccl. S. Laurentii, oppidi
08 la Barranca, iii eceram cathedr. erexit, et de inrepatronatus regis
catli. 8338 voluit et declaravit (AO 14 f.10). A. 1620: Eccl. cathedr.
est 3111) invocatione B. M. Virg., in ea sunt 3 dign. et plures can„
valor ann. fr. inens. epalis duc. 8000, taxa in libris Gamerae 33¹]³
gZi-}(1A5nff‘)98 f. 835); a. 1666: suffr. arcliiepi de la Plata (P. Cons.

²) Nomin. r. catlr, absolv. a vinc. de Panama, c. decr .....
prof. fidei (Αο 14 f. 10‘).

'Antonius Calderon‚ ep. de Panama2)
Fordinandus de Ocampo, O. M. 0bs.‚ fit ep. Usulen. 14 Dec.

loannes de Riviera, O. S. Aug.⁰)
Bernardiiius de Cardenas, ep. S. Assumpiioniff)

Faustus Verantius (Veranchicli)²)

 

41111. 1605

1620

Er. 41111. 1905
Ac 15 f. 152

 

9 Iul.
10 Sept.
17 Nov.

7 Iun.

1635 AC 17 f. 96
1646 AC 19 f. 68
1659 AC 20 f. 97
16661AC 21 f. 124⁶

20 Dec.
a. 1608
a. 1622

AC 13 s. 149⁴

ιιιιιιιι

1 600

........

3 Dec.
16 Apr.

1635
1640

AC 17 f. 102ι
AC 17 f. 208

 

 

³) Fit. ef). Usulen. et deput. coadi. c. f. 3. 8. Crucis de Sierra
etc. (cf. Usu en.); succeseit epo S. Crucis de Sierra.

⁴) Praesent. r. cath„ c. decr. . . erig. oenit.‚ theol.‚ et sein.
necnon 1000 0118. repar. dom. opalis (Αο 17 . 96).

⁵) Praesent. r. cath.‚ 8. 1110. . . . ; cons. ab epo et 2 dign. (Αο 19
f. 68); nat, in Civitate Reguni, aet. 50. 811,- Ο. R, mag. theol.. ad
Ξὲαὲ383η9εό ι311111180111118113 primarius in universitate de Peru (P. Cons.

⁶) Praesent. r. cath„ c. ind ..... 80113. ab epo et 2 dign. (Ac ·

20 f. 97); ex civitate Liman. oriundus, aet. 64 an„ pbr. Ο.
qualificator S. Officii (P. Cons. 57 1210).

⁷) Absolv. a vinc. de Paraguay, prat-sent. r. cath. (Ac 21 t. 124⁴),
ob. ante 16 Maii 1672 (Αο 22 f. 120¹).

Aug..

osanadien.

¹) Archiepi Colocen. salin, taxa 900 1101. (Eubel 111², 161).

2) Promovetur cuin cond. iur.‚ c. disp. . . . . graduS, et c.
decr ..... iterum prof. fidei (Ac 13 f. 149⁴), resignavit a. 1608,
ob. ίἒ) 1ῗὲῑῖἃαέὶῗζηδξ ῗὲἓὸ fuit ep. Csanadien. ab a. 1608 110 a. 16223
81 deest confirmatio S. edis. ⁵ .

⁴) A. 1622 tit ep. Csanadien. et tr. a rege ad eccl. Varadieii.
m. Oct. 1625 (Garris, 370, a S. Sede confirm. ep. Varadien. 22 A r.
1630. Electio Emerici a eccl. Csanadien. non invenitur sed in 311 ·
ῗ8ῳὲ81111ᾞτῗῐ101101118 θὲρὲἓξιω dicitur echam Osanadien. vacare pei·
r. merici os a r ien.

⁵) Can. et yscholasticus eccl. Strigonien„ nomin. a maiestate
caesarea uti rege Hungariae, promovetur c. disp. . . .. gradus, cum
cond. iur. et ret. praepositurae 08 Vichel, cantu· et lectoratus eccl.
Strigonien. pro ipsius sustentatione, cuni redditus eccl. esanadien.
a Turcis occupentur (Ac 17 f. 102).

⁶) Nomin. a maiestate ut supra (Αο 17 f. 208). Hoc in loco
acta consist. vocant eum „Stephanum Bosucjak“ sed est prorsus error
materialis ipsius scriptoris cum in subsequente promotione ad 8881.
Quinqucecclesien. [Αο 17 f. 208] in eodem consist. eadem acta „Ste lia-
num Bosucjak⁴⁶ ut el. Quin eecclesien. referunt. Of. etiam bulain

provisionis apud 8. Β1. 972 (111383. Ρ10 aliis a re e nominatis inter

„Ioannem‘ et „Matthiam“ sequentem cf. Gama, 3 0-371,

,μω-0,..- -..η-ψ..,.-,....--.-.-.-.-.--,.“..-..,..11...,-. -ffl,„--,„-————.—ffl—Mm.m—m—-,- .*. 1...» . ,μψ- „ .

{afflatae-emim . „ ’ςμς

