Mediolanen.‚ Megaren.‚ Meldeu.

Mediolanen(sis) (Milano) in Italia superiori, metrop.²)

ob.GasparisdeVicecomite Federicus Borromaeus (Borromeo), S. R. E. (ζει-(1.2)
Caesar Montius (Monti), patr. Antiochen.³)

ob. card. Borromaei
ob.ca1·d. Montii

Alphonsus Litta⁴)
Hednicen(sis) v. Samogitien(sis)

fingeremus) (Megara) in Graecia, tit.

certo modo Raphael de Bologne, fit coadi. c. s. s. Dignen.¹)

certo modo loannes de Sponde (Spondanus)‚ fit coadi. c. f. s. 20 Febr.
Appamiarum 2)

certo modo Franciscus Ioannes a Prasberg, fit suffr. Constantiene) 16 Dec.

certo modo
Alexander de Camp0⁵)

Uomanum) (Meaux) in Gallia.¹)

ob. Ludovici2) loannes Tou(1·)chard³)
ob. Ioannis

ob. Ioannis

ob. Ioannis de Belleau
⁴Dominicus sen.

loannes de Belleau ⁵)

c. f. s.⁷)
Relevitanffi) v. Ueliternum)
Helisaeum), tit„ metrop&
ᾖ Mediolanen.

1) 'saxa 3000 flor. <Eum 111², 240).

Α3) Reserv. pens. nova 1800 scut„ salvis pens. antiquis, pro pers. ³
nominandis, promovetur curn ret. omnium, quae obtinet, conc. ei =
pallium 29 Iun. 1595 (AC 13 ff. 49, 51); creatus card. 18 Dec. 1587, 5

ob. 21 Sept. 1631 (Euhel 1112, 52).

³) Patr. Antiochen„ nunt. in regno Hispaniae, promovetur cum ¹

ret. dicti patriarchatus, reserv. pens. 2000 scut. pro pers. nominandis
(AC 17 f. 25), 12 Febr. 1635 conc. pallium card.¹¹ Montio (Ac 17 f. 90*);

tit card. in pectore 19 Nov. 1629 sed non publicatur nisi 28 Nov. 1633, i
et simul cum publicatione cardinalatus vacat patriarchatus Antiochen„

ob. Mediolanl 16 Aug. 1650 (cf. S. R. E. card. V, 38, et Antiochen.)
⁴) Promovetnr cum ret. compat.. et monasterii S. iulii Novarien.
dioec„ reserv. pens. 2000 scut. pro pers. nominandis, conc. ei pallium

l lul. 1652 (AC 19 ff. 214, 215), nat. Mediolani, pbr. a 7 annis (m. 11111. 1

1652), utr. sign. ref. (1³. Cons. 52 f. 843¹), fit card. in pectore 14 lau.

1664 sed non publicatur nisi 15 Febr. 1666, ob. Romae 28 Aug. 1679 1

(cf. S. R. E. card. VlI, 25).

Megaren.

J) Subdiac. ex dioec. Montis Regalis, ad nomin. r. xmi deput. =
coadl. c. f. s. Dignen., c. decr ..... non resid. et loc. success, c. ,

ind ..... pontif. in Dignen„ et cum ret. compat. (AV 15 f. 151⁶„
successit epo Dignen. a. 1628.

2) Deput. coadi. c. f. s. epo Appamiarurn de consensu regis xmi, 1
reserv. pens. ann. 5000 libr. super fructibus mensae epalis pro coadi., ³

c. decr ..... 1000 libras repar. cathedr.⁷ facto tamen loco succes-
sioni (Ac 17 f. 64·); successit epo Appamiarum a. 1641, ob. 18 Maii
1643 (cf. Appamiarum).

3) Deput. suffr. constantien. ad pontifi, assign. ei pens. ann.
300 duc. de Camera super fructibus mensae epatis constantien.. pro-
movetur cum ret. cautus et cantoriae in eccl. Constantien. (AC 18
f. 76); nat. et bapt. in par. eccl. „Syberschweiler“ in dioec. Constan—
tien. prope castellum familiae suae, Romae in ord. subdiac. et diac.
23 Sept. 1624 et pbr. 3 Mart. 1635 (litt. testim. apud P. Cons. 48
ff. 757-758), lit ep. Constantien. 28 Maii 1646.

⁴) Deput. suffr. Olomucen. ad pontif„ assign. ei pens. ann. 300duc.
auri de Camera super fructibus mensae epalis olomucen. (AC 19 f. 216⁴),

loannes Gobbar, fit suffr. Olomucen.4)

loannes de Ponte Veteri (de Vieupon1)⁴)

Dominicus segmen ep. Autissiodoren.‘²)
Dominicus de ¹Ligny‚ fit ep. Philadelphien. et eoadi.

237

1595,Α(] 13 149ι
16311116 17 f. 95⁶
165911Αο 19 f. 214

24· Apr.
20 Dec.
17 Iun.

17 Febr. 1617'AV 15 f. 151‘

1634 AC 17 f. 64ι
1641 AC 18 f. 76

26 Aug. 1652 AC 19 f. 216ι
31111. 1666 S. ΒΓ.

281111. 15971Αν 13 f. 84⁶
22 Apr. 16021AV 14- f. 73‘
15Iul. 1624¹AM 39 f. 119
lOIan. 1639 AC 17 f. 176

13Ian. 16594AC 20 f. 66
1

l nat. in pago ,Mauffl sub paroecia Aulangi in dioec. Leodien., proth.
1 apost„ iur. utr. doct. Viennen. (Ρ. cons. 52 f. 853ι seq.)

¹ ⁵ Per breve apost. 3 Iul. 1666 ,Alexander de Campo& nuper a
i Iosep 0 de S. Maria, epo Hierapolitan. et vic. apost. Anghamalen.
¹ [Crauganorenq. ep. Megaren. consecratus et vic. apost. in archiepatu
, Anghamalen. deputatus, a S. Sede confirmatur quantum ad dictam
consecrationem et deputationem (S. Br. 1366 f. 424); cf. Hierapolitan.
n. 9, et Cranganoren. n. 4.

3 melden.

¹) A. 1624: Eccl. calhedr. est S. Stephano dicata et archiepi
Parisien. suffr„ in ea sunt 6 dign.. et can.t¹¹²³ ac praebendae 42, taxa
¹ 2000 flor. (AM 98 f. 115, valor ann. fr. mens. epalis circ. 8000 libr.
'furoneu (P. Cons. 18 . 306).
²) Acta hoc in loco referunt de ,Ludovico de B1·eze“, epo Meldcn.
a Sede confirmato proxime praecedente († m. Sept. 1589), et eum a
rege xmo tantum nominatus secutus est ,Alexander de la Marche¹⁶
(Gallia christiana V111 {Parisiis 1744] 1664).
⁸) Nomin. r. xmo, promovetur cum ret. thesaurariae palatii regii
Parisien. (AV 13 f. 84⁴).
⁴) Nomin. r. xmo, promovetur cum ret. mon. S. Ioannis de Fa-
¹ lesia. reserv. pens. ann. scut. 800 pro Francisco do Hopital, cler.
Parisien. (AV 14 f. 73‘); paulo postea ob. et „Ludovicus Hopital“
1 eum secutus est, qui tamen a S. Sede non fuit confirmatus (cf. Gallia
Christiana ut supra).
5) Ρ1)1·. Lexovien. (ΑΜ 39 f. 119); nomin. r. xmo 18 Aug. 1623
(l'. Cons. 18 f. 328), ob. 16 Au . 1637 (P. Cons. 37 s. 625).
⁶) Absolw a vinc. Antissio oren., transfertur cum ret. compat„

, monasterii S. Ioannis, et prioratus B. Mariae de Gleart Ambianen..
³ ot cenomanen. dioecesium, et c. decr ..... 1000 libr. Turonen. repar.
¹ cathedr. et dom. opalis (Ac 17 f.176); nomin. r. cath. 26 Aug. 1637

(Ρ. Cons. 37 f. 613), ob. 16 Maii 1659.
⁷) Fit ep.Philade1phien. et deput. coadi. c. f. s. Melden. etc. (cl.
Philadelphien.); successit, deinde 0b. 27 Apr. 1681.

Melissen.

¹) A. 1633 mortuus est Romae Iacobus Grati, archiep. Melissen.
(Galletti in Vat. Lat. 7900 f. 95‘). Amplius de isto desideratur.

 

