Salamantin., Salaminen. Salernitan.

301

 

 

ir. Franc.adPampilonen. Petrus Carrillo et Acufia11) 27101. 1648 AC 19 s. 128
tr. PetriadCompostellan. loannes Perez Delgado‚ ep. Civitaten.¹²) 11001. 1655 AC 19 f. 271
tr. Ioan. ad Burgen. Antonius Pifia et Hermosa¹³) 181un. 1657 AC 20 f. 18‘
tr. Ant. ad Malacitan. Franciscus Antonius Diaz de Cabrera14) 5Apr. 1660 AC 20 f. 111⁴
ob.Francisci Gabriel de Esparza, ep. Pacen.¹⁵) 13 Mart. 1662 AC 20 f. 178
Salaminenssifl) (Salamis) in ins. Cypro, metrop„ tit.

certo modo Gregorius de Sanctis, Theatin., fit suffr. Praenestin.¹) 311ul. 1606 AV 15 f. 24ι
00110 modo 1011110088Βὲξῐξέηζῖοοοίοῐηὶηθυε (Ρ10001ο1111111), fit suffr. 18 Febr. 1630 AC 16 f. 327·
tr. Ioannis Bapt. ad Brundimssrs Thbmasius (Tomasi)‚ fit suffr. Sabinen.³) 26 Sept. 1633 S. ΒΓ.

Clusin.
ob. Brandimartis

Salernitanss) (Salerno) in Italia inferiori, metrop.¹)

ob. Marii Bolognini loannes Beltran de Guevara²)
tr. Ioan. ad Pacen.
ob. card. Sanseverino Gabriel Tressius Paniaqua (Trejo

Ε. 081114)

tr. card.Tressi ad Mala· lulius Sabellus (savelli), S. R. Ε.

011811.

libera cess. card.I. Sabelli Fabritius Sabellus (Savelli)⁰)

liberacess.eard.F.Sabelli loannes de Torres, ep. Adrianopolitan.⁷)

ob. Ioannis Gregorius Carasa, ep. Cassanen.⁸)

¹¹) Reserv. pens· 3200 duc. ut supra

Tordomar dioec. surgen„ iur. 0811. doct.
r. cath. 21 Apr. 1648 (1. 0. f. 364).

¹¹) Absolv. a vinc. 0111181011, reserv. pens. 4250 due. ut supra,
0. decr ..... erioe. theol„ poenit, et mont. piet. (AC 19 f. 271);
nomin. r. cath. 8 Maii 1655 (P. Cons. 53 f. 585).

¹⁸) Reserv. pens. 4250 duc. ut supra. 0. decr ..... vac. omnia
beneficia, quae obtinet, 0. decr ..... erig. ut supra (AC 20 f. 18‘);
nomin. r. cath. 14 Oct. 1656 (P. Cons. 55 f. 529).

¹⁴) Nomin. r. 08111, reserv. pens. 4250 due. utsupra, c. decr .....
vae. archidiaconatus et causus, uos in eccl. Compostellan. obtinet,
0. decr ..... eri . ut supra (Αὸ 20 f. 111¹„ in oppido Matriti nat„
ad raesens a. 660] residet Romae, aet. 46 an., pbr„ inquisitor
civi 8118 Barc inonen., deinde inquisitor Curiae, ac deinde inquisitor
(8101110ιί11οἒ 28) 00118. 58 f. 334¹). Manu propria subscripsit ut supra
. c. . . ·

¹³) Nomin. r. 08111, absolv. 8 vinc. Pacem, reserv. pens. 4250
duc„ et 0. decr ..... eri . ut sn ra (AC 20 f. 178); tr. ad eccl.
Calaguritan. et Calceaten. Iun. 1 70 (AC 22 f. 39).

810019 f. 127); nat. in 1000
. 0118. 50 f. 349), nomm.

Salaminem.

¹) Νο811011180.,.Ο. Cler. Reg„ deput. suffr. card. Columnae, epi
Praenestm„ 01 11881ξο. pens. ann. scut. Roman. 200 a carduo super

fructibus abbatiae 05180011, 0. decr ..... non pontif. nisi Prae-
11081111. (Ac 14 f. 44 01 AV 15 f. 24⁶).

¹). Deput. suffr. Sabinen. ad pontif. (Αο 16 f. 327·); nat. Senis,
801ε circ. 55 an., pbr. 8 30 annis, iur. utr. doct. Senon„ iam primi-
001-108 in 0001. Senen. et vic. gen. bo: me: card. Taurusii, archiepi
Senen. (P. 00118. 20 ff. 433·-434), fit ep. Clusin. 20 Iun. 1633.

⁸) Pbr. Ripan„ iur. utr. doct„ fit ep. Salaminen. 0. decr .....
non 108111, 01 deput. suffr. Sabinen. ad pontif. cum ret. beneficii
{implicis 111 0001. Εο.1·01111011, cuius fructus sunt. 24 duc. auri de
..3181έο110008011.Ἅπὲξςῗῡέῑὲὲῑὲξῖοξὲὲὶ.11333 2235:
(AM. 39 f. 369⁴). Apud Ac 17 f. 49 111 00118101. d. 26 Sept. 1633
habito 11800 promotio deest, 01 apud AM 39 f. 269 totum 0000181.
erronee ponitur sub d. 26 Oct. 1633.

Quintilianus 6011111111100(001111111001), fit suffr. Sabinen.⁴)

Lucius Sanseverino, archiep. Rossanen.³)

12 Apr. 1649 AC 19 f. 147‘

4 Dec.
19 Nov.
9 Iun.

1606 AV 15 f. 28ι
1612 AV 15 f. 97‘

y Paniagua)‚ S. R. 1625 AC 16 f. 66⁴

card.⁵) 281811. 1630 AC 16 f. 326
15 Sept. 1642 AC 18 s. 119
1Apr. 1658 AC 20 f. 40
2311111. 1664 AC 21 f. 63‘
⁴) De nt. suffr. Sabinen. ad pontif. c. disp ..... sacr. ord„ ei

assign. so ita dos 500 8001. pro congrua sustentatione (AG 19 f. 147⁴),
ob. ante 19 Oct. 1676 (Ac 22 s. 210¹).

salernitan.

¹) A. 1612: Eccl. metrop. sub invocatione Assumptionis B. M. V.
habet 6 suffr„ 3 dign, 01 12 0811018, valor ann. fr. mens. archiepalis
8000 due. Nea olitan., taxa 1600 flor. (AM 98 f. 593).

²) i’br. Το1)018η., nomin. r. cath„ reserv. pens. ann. nova· duc.
Neapohtan. 2000 pro pers. 8 S.te S. nominandis, salvis antiquis, et
cum ret. compat„ conc. 01 palhum 11 Dec. 1606 (AV 15 11228‘, 29⁴).

³) Praesent. r. 08111, absolv. a vinc. Rossanen„ resero. pens.
ann. duc. 100 pro Ioanne Salamanca, cler. Neapohtan„ salws 81111-

uis, cum ret. compat„ et 0. decr ..... rof. fidei (AV 15 f. 97⁴);
t card. 21 1111. 1621, ob. 25 Dec. 1623 (c. S. R. E. card. 1v. 6) et
non 1 lan. 1624 111 apud AC 16 f. 66¹ erronee refertur.

⁴) Reserv. pens. ann. 700 scut. pro pers. nominandis, cum ret.
compat. imprimis archidiaconatus Calatrava in eccl. Toletan. ad
gnissquffinniuff’fissngbei paliium 9 lul. 1625 (AC 16 ff. 66⁸, 72); ef.

. . . car . , .

⁶) Nomin. r. 08111, reserv. pens. 2000 (100, comprehensis antiquis,

33¹} ‘3²22 ⁰3⁰3³a¹3>¹3¹¹2219d¹¹³3 1881810110θί. '’31¹¹{33'd 1111θέ5) 1ἓέοΜὲῗῗ
1639 111 ep. ’1110001811 111 admin.nern sed retinnit 00011Ιιῃ S'alernitan.
in titulum (cf. Tusculan)
Ι ⁶) Nepos card. cedentis, nomin. r. cath.. cum ret. compat. et
{ffi‘ssffiffi'tatmiff1’13a ...xmzfflsrafffiffassi& 11111 ῗέίεῗὲῗιῗῑ Ἓξ
non exced ..... 3am fn, conc. 01 pallium 10 Nov. 1642 (AC 1 ff.
119, 129); fit card. 7 Oet. 1647 (cf. S. R. E. card. VI, 13).

⁷) Nomin. r. 08111, absolv. a vinc. Adriano 0111811, eum 10181)-
batiae S. Petri de Spina Terrae Arenarum, 0. 8. 80. et nullius dioec.,
protprovgso,ngesleggantur carrd. {edentiligg esorliserertidi 111ᾱίᾒο tliseltlgssgg
mx a m . 0 m e ru c. aerm an.,

3000 ducatis illaruom npgrtiugi,usmes?do et forma in cedu a consist.
{Epiimffligffs (ἳὲἷᾷῗ) 3²25· &nfiqtis’ Sis, 01131εὲ10 ⁰5¹⁰· ἓ.» ἭΤ
pr. . , ‘‚o.1n.e. .30ns. . ¹.
⁸) Absolv. a vinc. 0880811011, reserwppens. ann. 250 duc. illarum

{artium ro pers. nominandis, eone. ei pallium 21 Ιο1. 1664 (AC 21
lli-(gh. ἷέ71ὲο111111. r. cath. 14 Febr. 1664 (P. Cons. 62 f. 550), ob.

