254

Nazaren(sis) (Nazareth) in Palaestina, tit„ metrop.¹)

ob.HieronymiBevilacqua Maphaeus Barberini2)
tr. 1εέῖὲἰῆ Maph. ad Spo- Michael Angelus Tonffl)

tr. card. Tonti ad Caese— Dominicus Rivarola, ep. Alerien.⁴)

naten.
ob. card. Rivarola
ob. Antonii
ob. Antonii

Nazianzen(sis) (Nazianzus) in Cappadocia, tit.

certo modo
lavien.¹)

Neapolitan(a) (Napoli) in Italia inferiori, metrop.¹)

ob. Hannibalis de Capua Alphonsus Gesualdo‚ S. R. E. card.²)
Octavius de Aquaviva, S. R. E. card.³)

ob. card. Gesualdo

ob. card. de Aquaviva
ob. card. Carafae

ob. card. Boncompagni
ob. card. Philomarini

Decius Carasa, S. R. E. card.⁴)

N aaaron.

¹) 1627: Eccl. archiepalis Nazareu. in Palaestina a Turcis de-
structa olim fuit translata ad oppidum „Barletta“ in provincia Baren.
in regno Neapolis, in quo 1000 extat eccl. sub invocatione B. Mariae
Virg. de Nazareth, in qua sunt 5 dign. et 5 can.; huic 0001.ΕΙΘ Ν3-
zaren. lam a multo tempore sunt unitae 00013θ Cannen. et Montis
Viridis (P. Dat. a. 1627 f. 179 seq), taxa 80 flor. (AC 16 f. ’179);
a. 1666: valor ann. fr. mens. epalis 1300 scut. (P. Cons. 65 f. 526).

³ 2) Florentin., utr. sign. ref„ Gamerae Apost. cler„ promovetur 0.
dlsp ..... sacr. ord„ et cum ret. officiorum et montium Curiae Rom„
(1Ῑέὃὲ ogtgnlteg, flet 91(]){):=1e²c(i)}l)ue cle-rimbtus Ο311101ὲοοὸ001ἰο1. eidpalliutm 23⁸0&
solymitan, 28 '60t.'1604)'(lii³s⁰csf Ar‘ssnnffaffli 331i011813³f¹fii⁸caprffifil ἑῗιῗι.
1606 (cf. S. R. E. card. 111, 4), tr. ad Spoletan. 27 Oct. 1608, 01. Sum.
Pont. Urbanus Vlll 6 Aug. 1623.

3) Pbr. Ariminen„ can. bas. S. Ioannis Lateranen. de Urbe (bulla
provisionis apud S. ΒΓ. 611 f. 543), promovetur cum ret. dicti cautus
ad 3 menses tantum, necnon locorum montium et com at„ conc. ei
pallium 17 N0v. 1608 (AV 15 ff. 50‘, 52), cons. Romae a abio Blondo‚
patr. Hierosolymitan„ 16 Nov. 1608 (Misc. Arm. XIII 33 f. 123),
iit garldl.I 245Nov. 1608, tr. ad Caesenaten. 11 Mart. 1609 (cf. S. R. E.
031· . , ).

⁴) Absolv. a vinc. Alerien„ salvis pens. antiquis (AV 15 f. 56¹);
iit card. 17 Aug. 1611, ob. Romae 3 Ian. 1627 (cf. S. R. E. card. 111, 21).

⁵) Promovetur c. disp ..... sacr. ord„ cum recens sit pbr., sed
11011 ante 6 menseS, 00110. 01 pallium 28 Apr. 1627 (AC 16 ff. 179¹,
185‘); nat. in loco Castiglione dioec. Aretin.‚ aet. 55 an. et ultra,
Gamerae Apost. commiss„ 8 Mart. 1627 adhuc cler. tantum (P. Dat.
a. 1627 f. 293), ob. m. Iul. 1636 (Ρ. Dat. a. 1637 f. 370⁴).

⁶) Absolv. a vinc. Ragusin., cum ret. compat„ et c. decr .....
011ἔ. theol„ 1)ογο1111;.,ιεο55.ζ etMmoSnt. piet., cone. ei pallium 19 Dec.
{iffi-JGgoArgiffssffioglriiZt'ti} epi). Asofflaerp't.ah6{7cc 'rssffzsassssn'ftgrrggtgvsenfggt’

qui tamen 11011 ad Nazaren. sed ad Reatin. prom. fuit 28 Febr. 1639.

ἲ) Absolv. a vinc. Anglonen.‚ reserv. pens. ann. 200 scut. pro

pers. nominandis, c. decr ..... erig. ut supra, conc. ei pallium
7 Mart. 1667 (AC 21 ff. 142⁴, 148), ob. ante 24 Maii 1677 (AG 22 f. 228).

Antonius Lambardius (Lambardi) ⁵)
Antonius Severoli, archiep. Ragusin.⁶)
Franciscus Antonius de Luca, ep. Anglorren.⁷)

Stephanus Weinberger, O. Μ. Res„ fit suffr. Vratis-

Franciscus Boncompagni, ep. Fanen.⁵)

Ascanius Philomarinus (Filomarino)⁰) '
lnnicus Caracciolo, S. R. E. card.⁷)

 

 

Nazaren., Nazianzeu., Neapolitan.

1604 AC 13 f. 200
1608 AV 15 f. 50*

20 Oct.

5 N ov.
30 Mart. 1609 AV 15 f. 56
22 Mart.

3 Oct.
7 Febr.

1627 AC 15 f. 179⁴
1639 AC 17 f. 193‘
1667 AC 21 f. 142‘

271311. 1620 AV 15 f. 179ι

12 Febr.
31 Aug.
7 Ian.
2 Mart.
16 Dec.
7 Mart.

1596 AC 13 f. 60*
1605 AC 14 f. 16

1613 AV 15 f. 100
1626 AC 16 f. 107*
1641 AC 18 f. 24⁶
1667 AC 21 f. 145

Nazianzen.

¹) Deput. in secundum suffr. epi Vratislavien„ c.. ind ..... ntif.
in Vratislavien„ assign. ei pens. ann. 1000 duc. de 03111013 ( V 15
f. 179ι et bulla provisionis apud S. Br. 625 f. 421 ; nat. in civitate
Grecen., Styriae metropoli, excedit 38 a. aet., p r. Ο. reformatae
observantiae S. Francisci (AM 98 f. 262).

neapolitan.

¹) A. 1626: Eccl. metrop. sub invocatione B. Mariae virg. habet
30 0311, ex quibus 12 sunt raebendati, 18 vero simplicem tantum
obtinent causum, necnon 22 eneticiatos hebdomadarios, valor 31111.
fr. mens. e alis 12000 duc. Neapolitan.‚ gravatur penabu· antiquis ,
2150 scut. oman„ taxa 2000 flor. (AM 98 f. 221). s

²) Reserv. pens. scut. 1000 pro 0311118 Aquaviva, 1000 pro card.¹⁰ Δ
Saxo, 1000 pro 031111θ SS. Quatuor (Ac 13 f. 60⁴), et cum ret. 0111- ,
nium (AM 52 f. 178), 00110. 01 pallium 4 1131311596 (Ac 13 f. 61); ·,
creatus card. 26 Febr. 1561, 01. archiep. seu admm. Consanen. 14 A r. ’
1561 sed ante 19 Nov. 1572 eidem ecclam resignavit, ob. 14 Fe r.
1603 (Eubel 111², 39, 175).

³) Reserv. pens. ann. 2000 scut. pro pers. nominandis, cnm cond. 3¹5
iur. (AC 14 f. 16); creatus card. 6 Mart. 1591, ob. 5 Dec. 1612 ρ

(Eubel 111², 54).

⁴) Reserv. pens. ann. 1000 scut. Roman. pro pers. a SM³ S. 110· .
minandis, cum ret. omniurn, quae obtinet, 00110. 01 allium 22 Apr. ·
1613 (AV 15 ff. 100, 104); ob. 23 1311. 1626 (cf. S. R. . card. 111, m). 3 ³

⁵) Absolv. 3 vinc. Fanen., conc. ei pallium 23 Mart. 1626 (Ac 16 ¹
ff. 107⁴, 112‘), ob. Neapoli 9 Dec. 1641 (cf. S. R. E. card. lv, 4). ¹

Ξ Reserv. pens.nes pro pers-nominandis usque ad summam 3 7
8³⁰» ‘³¹6¹2'bssil‘3ffl3511sffiils ³2¹ii1¹31¹1¹1¹⁵10⁰·p‘{i‚⁶r¹·1·6142· 11318011ὲὲῒῆ .
1ῗῆὲέἓὲὲο (10401131εὲ 13 1312375. 1641 creatus cardf, ob. Neapoli 3 Nov.'1oed
c. . . ..031·. , .

⁷) Reserv. pens. ann. 5000 scut. pro pers. nominandis, cum ret.
omnium, quae obtinet (AC 21 f. 145), reserv. card. in pectore 15 Febr. v„
1666 sed non publicatur nisi 7 Mart. 1667, ob. Neapoli 30 Ian. 1685 <¹
(cf. S. R. E. card. V.11, 34). ⁴

 

