Pacen. in Hispania, Pacen. in America

racemis) (Badajoz) in Hispania.¹)

ob.Didaci deez

ob. Andreae

tr. Ioan. ad Compostellan.
tr. Christoph.adeomen.
tr. Petri ad Pampilonen.
tr. Ioan. ad Caurien.
ob. Gabrielis

ob. Iosephi

ob. Angeli

tr. Didaci ad Caurien.
ob. Didaci

tr. Gabr. ad Salamantin.

Christophorus de Lobera⁴)

Gabriel Ortiz de Sotomayor⁷)

Angelus Manriquez, O. Cist.⁹)
Didacus Lopez de la Vegaw)
Didacns del Castillo11)
Gabriel de Esparza12)

Pacen(ois) seu Ραοο (de) (La. Paz) in America meridionali (Bolivia).¹) Erecta 4 Iul.

noviter erecta

tr. Did. ad de la Plata
ob. Dominici

ob. Petri

Didacns (10 Zambrana2)

tr. Felic. ad Mexican.
ob. Alphonsi

Paeon.

¹) A. 1615: Eccl. cathedr. est sub invocatione S. Ioannis Bapt.‚
in 03 sunt 7 dign„ 14 can„ et 8 portiones, valor ann. fr. mens. epalis
18000 duc„ taxa 300 flor. (ΑΜ 98 f. 370); 1640: sub archiepo Com-
postellan. (Ac 18 f. 36).

²) Reserv. pens. ann. duc. 500 pro Ioanne Francisco Pancho,
romovetnr cum ret. pens.¹²¹8 duc. 500, quam Andreas habet super
1100111)οε eccm Pampilonen. (AC 10 f. 171‘); 14 Maii 1593 aud.
Sacrae Rotae (Cerclziari E„ Sacra Romana Rota ΙΙ [Romae 1920),
126-127), conS. Romae a rev.mo Seraphino Olivario, patr. Alexan-
drian„ 20 Oct. 1602 (Misc. Arm. XIII 33 f. 111¹). Apud AC 13 f. 171‘
et a nonnullis tantum „de Corduba“ cognominatur.

8) Praesent. r. cath., absolv. a vinc. Salernitan„ reserv. pens.
ann. duc. 4000, computatis antiquiS, pro pers. nominandis, cum ret.
denom.¹1¹⁸ archiepi Salernitan, 01 compat. (AV 15 f. 85).

¹) Praesent. r. 03111, salvis pens. antiquis, et cum ret. compat.
(AV 15 f. 131‘); ex civitate Placentin„ iur. can. doct„ nunc abb.
coll. echae oppidi de Lermo (AM 98 1. 370).

⁶ Praesent. r. 03111, absolv. a vinc. Mindonien., reserv. pens.
duc. ispan. 200 pro Francisco de Obando fratre milite, et 400 duc.
pro pers. nominandis, et cum ret. compat. (AV 15 f. 166⁴).

⁸) Praesent. r. 03111, absolv. a vinc. Zamoren., reserv. pens. 3650
duc„ salvs pens. antiquis (AC 16 f. 194).

⁷) Can. et thesaur. in eccl. Toletan., praesent. r. 03111, promo-

vetur c. decr ..... vac. can.tu⁵ et thesauraria 0001118 Το101311.,
reserv. pens. 1150 scut. Hispan. (AC 17 1. 102).
⁸) Absolv. a vinc. Almerien., 0. decr ..... erig. theol. et poenit„

qltgatenus non extent (AO 18 f. 36); praesent. r. cath. 5 Nov. 1639
( . Cons. 38 f. 532).

⁹) Promovetur 0. decr. quod, si aliquae ex pens.b¹¹⁸ antiquis iam
cessaverlnt, modo rursus reservatae censeantur pro pers. nominandis,

non exced ..... gam fr. (AC 19 f. 40·); nomin. r. cath. 23 Ian. 1645
(Ρ. Cons. 45 1. 399).

¹⁰) Reserv. pens. 1010 (10-0. pro pers. nominandis, non exced. . ·. . .
gam fr. (Ac 19 1. 155), nat. in oppido de Fortuera dioec. Seguntin.,

ξ1ἐο41ᾆ1.,(103ὸ11.ἰο090)1. Conchen. (P. Cons. 50 f. 5¹), nomin. r. cath. 29 Apr.

¹¹) Praesent. et reserv. pens. 1100 (100. etc. ut supra (AC 20

f. 35‘ ; can. magistralis eccl. Abulen„ nomin. r. cath. 15 Sept. 1657
(P. ons. 55 f. 315).

¹²) Praesent. 01 reserv. pens. 1100 duc. etc. ut supra (AC 20
1. 68); nat. Pampilonae, aet. 55 an. [a. 1658), pbr. a 30 annis, iam

Andreas Fernandez de Corduba seu Cordoba2)
Ioannes Beltran de Guevam, archiep. Salernitan.³)

Petrus Fernandez Zorrilla, ep. Mindonien.⁵)
loannes Roco Camposrio, ep. zamoren.⁶)·

Iosephus de 13 Cerda, ep. Almerien.⁸)

Hieronymus Rodriguez Valderas¹⁸)

Dominicus de Valderrama‚ Ο. Ρ. archiep. S. Dominici³) 28 Maii
Petrus de valencia, ep. de Guatimala4)
Felicianus de la Vega, ep. Popayanen.⁵)
Alphonsus Franco 01 Luna, ep. (10 Durango⁶)
Franciscus de la Serna, ep. Popayanen.⁷)

269

7001. 1602 AC 13 1. 171‘
28Νον. 1611 AV 15 f. 85
16N0v. 1615 AV 15 f. 131⁴
23101. 1618 AV 15 f. 166‘
5101. 1627 AC 16 f. 194
3Dec. 1635 AC 17 f. 102
17 Dec. 1640 AC 18 1. 36
12100. 1645 AC 19 f. 40‘
23 Aug. 1649 AC 19 s. 155
25 Febr. 1658 AC 20 1. 35‘
271311 1659 AC 20 f. 68
17 Apr. 1662 AC 20 f. 180

1605.

4101. 1605 AC 14 f. 10⁴

1608 AC 14 f. 95‘

301ul. 1617 AC 15 f. 79
5Sept. 1633 AC 17 f. 48
30 Maii 1639 AC 17 f. 186‘
21 Aug. 1645 AC 19 1. 45ι

officialis et vic. gen. epi Barbastren.‚ nunc can. eccl.M Pampilonen.
(P. Cons. 57 ff. 142¹—144).

¹³) Praesent. et reserv. pens. 1100 duc. 010. 01 supra (Ac 20
1. 180); tr. ad Giennen. 9 Apr. 1668 (AC 21 1. 196⁶).

Pacen. seu de Pace

¹) D. 4 Iul. 1605: In consist. secreto S.¹¹¹¹¹s D. N. ad praesen-
tationem regis cath. dismembravit ab eccl. de la Plata in provincia
de las Chargas in lndiis occidentalibus del Perii, cum ob ingentem
locorum amplitudinem et distantiam non bene ab epo visitari et
curari possent, ffiovincias duas, videlicet rovinciam del Chuquiago,
in qna eccl. Β. ariae in oppido de la az in novam cathedralem
erexit etc, et provinciam de S. Cruce (10 13 Sierra, in qua eccl. S.
Laurentii in oppido (10 13 Barranca pariter in cathedralem erexit, et
de inrepatronatu praefati regis cath. voluit et declaravit (AC 14 1. 10).
A. 1608: Civitas de la Paz eontinet 800 incolas Hispanos et multos
Indianos‚ in 03 est eccl. cathedr. Β. Mariae de la Paz dicata, in qua

sunt dign„ cantu8 etc„ valor ann. fr. mens. epalis 10000 duc, taxa
33¹]³ flor. (ΑΜ 98 f. 364).

14 f²)lg{})ccl. Guadicen. (100311, 111001. doct„ praesent. r. cath. (AC

⁸) Praeseut. r. 03111, absolv. a vinc. S. Dominici (AC 14 1. 95⁴).

¹) Praescnt. r. 03111, absolv. a vinc. de Guatimala, c. decr .....
prof. fidei (Αο 15 f. 79).

⁵) D. 8 Aug. 1633: Absolv. a vinc. Popayanen. ct deput. coadi.
0. 1. s. Petro (10 Valentia, epo Ρ30011, 01) decrepitam aetatem gra-
ἔέἰῗᾞᾶῗὲῖἶιῗρῗὲῗῖἓὲῖἓίΠῖἰῖῗί. Ρὲἓὲίὼὲἰηῗῗὲἒᾱέῗέἐῗ ἒὲξῗ ἔὶξῗέἳῖἲὲἰ
unius anni spatio, quod, si intra dictum tempus non revertatur. ter—
tiam partem fructuum ipse percipiat, reliquum vero coadi. lucretur,
c. decr ..... prof. fidei (AC 17 1, 46). D. 5 Sept. 1633: S3mus D. N.
absolvit a vinc. Popayanen. et ad eccl. Pacen. in Indi1s per 01).
Petri de Valentia vacantem transtulit Felicianum de la Vega a re e
cath. praesentatum, qui superiori consistorio eiusdem eccl.ae 000011.

ἀξροἶὲᾎ151ξοἕ1ἶὲ)0οω adhuc ignoraret mors dicti Petri de Valencia
e 0. . .

⁶) Absolv. a vinc. de Durango, praesent. r. 03111, 0. decr .....

prof. fidei, c. decr ..... erig. theol., poenit„ sem„ 01 mont. piet.
(AC 17 f. 186⁴).

⁷) Absolv. a vinc. Popayanen. et c. decr. ut supra (AC 19 f. 45‘);
nomin. r. cath. 19 Ian. 1645 (P. Cons. 45 f. 385).

