Fanen„ Faventia, FeItren., Ferentin.

ob. Hectoris
ob. Alexandri

rucuma) v. Phar-cuspis)

faventium) (Faenza) in Italia superiori.¹)

ob. Ioannis Grassi
S. R. Ε. card.²)

ob. card. Biandaratarum Ermiliius de Valentibus‚ S. R. E. card.³)
ob. card. de valentibus lulius Monterentius (Monterenzi)⁴)
Marcus Antonius Gozzadini, ep. Tiburtin„ S. R. E.

ob. Iulii
card.³)
ob. card. Gozzadini

rememsis) v. remotioris)

feltrenssifl) (Feltre) in partibus Venetis.¹)

ob. Iacobi Roveili

tr. Aug. ad Aquilegien.
tr. Ioan. Pauli ad Adrien.
ob. Zerbini

ob. Simeonis

ob. Marci

Simeon Diphnicus, ep. Nonen.⁶)
Marcus Marchiani⁶)
Bartholomaeus Giera⁷)

rucherum-ia) v. namurensis)

Ferentium) (Ferentino) in Italia.¹)

ob. Horatii Ciceroni

Fabritius Gapanus2)
ob. Fabriiii

Domitius Morellius (Morelli)³)

⁸) Absolv. a vinc. Neocastren.. c. decr ..... repar. cathedr. et
dom. e alis, cum ret. compat. (AC 18 f. 159).

⁷) um ret. compat. (AC 19 f. 162⁴), cons. Romae a Marco An-
tonio card.l⁰ Franciotto 2 lan. 1650 (Misc. Arm. XIII 33 f. 219), ob.

a. 1676.
Faventin.

¹ 8. 80111 immod. subi, taxa 200 flor. (Eubel 111², 194).

¹ Promovetur cum ret. omnium, quae obtinet (AC 13 f. 1787:
card. 5 Iun. 1596, 01). 16 Iul. 1605 (cf. S. R. Ε. card. 1, 11).

⁸) Cum ret. compat. et cum cond. iur. (AC 14 f.13); card. 9 Iul.
1604, ob. 22 Aug. 1618 (cf. S. R. E. card. Ι, 47).

⁴) Almae Urbis gub., removetur cum ret. compat. (AV 15 f. 168),
ob. 23 Maii 1623 (Lanzom' ῗῖ,
1918} 205).

) Absolv. a vinc. Tiburtin„ cui ex concessione et disp.¹¹0 apost.
praeerat, cum ret. omnium, quae obtinet, praeter 0001.ωτι Tiburtin.

, οὲτῑὲ015ν11ἶ7168η card. 19 Apr. 1621, ob. 1 Sept. 1623 (cf. S. R. Ε.

Cronotassi dei Vescov1 di Faenza [Faenza

θ) AbsoIv. a vinc. Amerin.‚ cum ret. omnium, quae obtinet, praeter
ggpiienhaeigpiin. (AV 17 f. 5„ card. 11 Iun. 1621 (cf. S. R. E.
⁷) Cum ret. denomnis archiepi Tarentasien. [leyas Tarsen.] et
com at„ 0. decr ..... eri . mont. piet. (AC 18 f. 154¹„ fit card.
13 nl. 1643, tr. *ad 0001. gI'uscuIan. 19 Oct. 1676 et ad Portuen.
8 Ian. 1680 8011 ιη 3111111011θῐῃ eccl. Faventin. remansit usque ad
affigit-emvfssiffffov. 1681 (AC 22 f. 210¹, Ac 23 f. 27⁴); cf. S. R. Ε.
Feltren.

¹) A. 1610: Civitas Feltren. in provincia Marchiae Tarvisin.
habet eccl. cathedr. S. Petro dicatam et patr. Aquilegien. suffr„ in
qua sunt 2 dign.. 10 can. et 8 mansionarii, valor ann. mens. epalis
2000 11110., taxa 900 1101.; dioec. complectitur multa op ida et villas
partim sub dominio Veneto, partim vero in dominio ridentin. et
comitatu Tyrolensi (AM 97 f. 670).

14⁶- Hieran-chia catholica medii et recentioris aevi. 1V.

Alexander Castracanius (Castracani), ep. Neocastren.⁶) 22 1011.
loannes Bapt. Alpherius (Alfieri) ⁷)

Ioannes Franciscus Blandaratarum de S. Georgio,

Franciscus Cennini, ep. Amerin„ S. R. Ε. 031116)
libera dim. card. Cennini Carolus Rossetti, archiep. Tarsen.⁷)

Augustinus Gradenicus (Gradenigo)²)
loannes Paulus Savio, ep. Sebenieen.³)
Zerbinus Lugo, olim ep. Milopotamen.⁴)

 

185

1643 AC 18 f. 158ι

9Dec. 1649 AC 19 s. 162ι
16 Apr. 1603 AC 13 f. 178ι
3Αο3. 1605 AC 14 f. 13

lOct. 1618 AV 15 f. 168
7Iun. 1623 AV 16 f. 55

2001. 1623 AV 17 f. 5

4Maii 1643 AC 18 f. 154
29 Mart. 1610 AV 15 f. 67·
29 Maii 1628 AV 17 f. 122
91311. 1610 AC 17 f. 2Ο2“
10 Maii 1619 AC 19 f. 148ι
13 Mart. 1662 AC 20 f. 178‘
11 Febr. 1664 AC :21 f. 46‘

 

7Apr. 1003 Ac 13 f. 178
3Aug. 1605 Ac 14 f. 13

²) Reserv. pens. scut. 200 pro pers. nominandis, cum ret. compat.
(AV 15 f. 67‘); nat. Venetus, agit 40 a., pbr. a 12 annis, iur. utr.
doct„ ntr. sign. ref. (AM 97 f. 670). Die 20 Mart. 1627 per breve
apost. fit coadi. 0. f. 8. patr. Aquilee‘ien. cum ret. eccl, Feltren. ad
3 menses etc. sed 8010111 27 lan. 1628 mortuo patr. Aquilegien.
dictum breve publicatum fuit (cf. Aquilegien.).

⁸) Absolv. 3 vinc. Sebenicen., c. decr ..... erig. sem.r cum ret.
com at.‚ reserV. pens. scut. Roman. 1000 pro pers. a Ste S. nomi-
nan is (AV 17 f. 122).

4) C. decr ..... prof. fidei (111 manibus nuntii apost. apud
Venetos), c. decr ..... erig. 80111. (AC 17 f. 202*); 01. ep. Milopo-
tamen. 2 Dec. 1609 sed ante 3 Apr. 1628 resignavit (cf. Milopotamen.)‚
1uxta processum consist. a. 1639 formatum reyulariter pontificavit nt
ep. suffr. [scil. in dioec. Feltren] (P. Cons. 39 f. 275).

⁵) Absolv. a vinc. Nouem, cum. ret. compat. (AC 19 f. 149).

⁶) Cum ret. compat.. reserv. pens. 600 scut. monetae pro pers.
nominandis (Ac 20 f. 178⁴).

⁷) Cum ret. compat.. 0. decr. . . .. repar. cathedr. et dom. epalis
ac erig. mont. piet. (AC 21 f. 46⁴„ nat. in 1000 Cadoii (11000. Aqui-
legien., aet. 61 an. (P. Cons. 61 ff. 395‘-398)‚ ob. a. 1681.

‘Ferentio

¹) Civitas Ferentin. in provincia Campaniae habet eccl. cathedr.
88. Ioanni et Paulo dicatam et S. 80111 immed. subi.. in qua sunt
17 can, valor ann. fr. mens. epalis 900 scut.. gravatur pensve 300
scut. ad favorem epi 801311.. taxa 100 flor. (AM 97 f. 682).

²) Pbr. Neapolitan., reserv. pens. antiquae scut. Roman. 300,
romovetur cum ret. compat. 30 locorum montium vacabiiium (AC 13
i). 178); 00118. Itomae a Camillo cardJe Burghesio 20 Apr. 1603
(Misc. Arm. XIII 33 f. 112⁶), ob. Romae 15 Iun. 1605 (Galloni in
Vat. Lat. 7900 f. 72⁴).

³) Nat. in Alma Urbe, pbr„ theol. doct. (AM 97 f. 682), ob.
Romae 13 Oct. 1612 (Galletti, l. 0. f. 76).

24

