48

S. Petri ad Vincula.

Alexander de Medicis, tt. SS. Ioan. et Pauli, 14 Febr.
1592,¹) tr. ad tt. S. Praxedis 27 Apr. 1594.
Franciscus de Gioiosa (de Joyeuse), tt. S.¹¹¹³⁹ Trinitatis pbr.
card , 27 Apr. 1594 (AC 13 s. 39)‚²) tr. ad Sabinen.

24 Mart. 1604.

Hieronymus Agucchius (Ι, 48), 25 Iun. 1604 (AC 13
f. 196⁶), † 27 Apr. 1605.

Cinthius Aldobrandinus (Ι, 4), 11. S. Georgii diac. card..
1 Iun. 1605,³) † 1 Ian. 1610.

Lanl‘rancus Margotius (111, 18), tt. S. Calixti pbr. card.,
11 Ian. 1610 (AC 14 f. 143), † 28 Febr. 1611.

Bartholomaeus Caesius (Ι, 17), tt. S. Mariae 111 Porticu
diac. card.,4) 5 Dec. 1611, tr. ad tt. S. Praxedis
7 Ian. 1613.

Bonifatius Bevilacqua (I, 22), tt. S. Priscae pbr. card.,
7 Ian. 1613 (AC 14 f. 235), tr. ad tt. S. Mariae
trans Tib. 29 Mart. 1621.

Franciscus de Sourdis d'Escobleau (I, 32), tt. S. Marcelli
pbr. card., 19 Apr. 1621 (AC 15 f. 168), tr. ad tt.
S. Praxedis 13 Oct. 1621.

Michael Angelus Tontus (111. 15), tt. S. Barth. in Ins. pbr.
card., 13 Oct. 1621 (AC 15 f. 178). † 21 Apr. 1622.

Aloysius Capponius (111, 19), tt. S. Caroli ad Catinarios
pbr. card., 2 Maii 1622 (AC 15 1. 192), tr. ad tt.
S. Laurentii in Luc. 20 Aug. 1629.

Laudivius Zachias (V, 9), tt. S. Sixti pbr. card., 17 Sept.
1629,⁵) † 30 Aug. 1637.

Antonius Barberinus senior (V, 2), tt. S. Honuphrii pbr.
card., 7 Sept. 1637,⁰) tr. ad tt. S. Mariae trans Tib.
26 Maii 1642.

Bernardinus Spada (V, 8), tt. S. Stephani in Monte Coelio
pbr. card., 26 Maii 1642 (AC 18 1. 108), tr. ad
Albanen. 19 Febr. 1646.

Martius Giuettus (V, 19), 11. S. Mariae Angelorum pbr.
card., 19 Febr. 1646 (AC 19 f. 58‘) tr. ad tt. S. Mariae
trans Tib. 23 Sept. 1652.

Ioannes Bapt. Pallotta (V, 34). tt. S. Silvestri in Capite
pbr. card., 23 Sept. 1652 (AC 19 1. 218), tr. ad
tt. S. Mariae trans Tib. 21 Apr. 1659.

Uldericus (10 Carpinea (V, 41), tt. S. Anastasiae pbr. card.,
21 Apr. 1659 (AC 20 1. 77), tr. ad tt. S. Mariae
trans Tib. 21 Nov. 1661.

Federicus Sfortia (Vl, 9), tt. S. Anastasiae pbr. card.,
21 Nov. 1661 (AC 20 f. 167), † 24 Μ311 1676.

¹)Die 14 Febr. 1592 eumd de Florentia de more 0 tavit tt.
{cleonitmi tl'ii} ·ἰιΙΙίι-Ι 1in2⁰ 01) 011111.οθ ltuvere 0103010111 (Α“ 13 112).

2) Ad cardinalatum ]11·.0111 12 Dec. 1583 (la'u (ι el1211‚ 46) archiep
Nar,bonon. de inde ’10105311, ltothomagen.

2) 'rransivit ab ord. (1130)) nad ord.) )·))1)1 ¹¹¹1¹‚ et, servata forma
(1001011 fel rec. Clementis Vlll locuni uae promotionis ad cardinalatum

pAbfflnuit feulni 1·.et 0011011111 u‘s S Georgii et oninium luae obtinet
‘³5

) Optavit tt. S. Petri ad V.inc‚ dimissa diaconia S. Mariae in
Porticu, quam cx disp. ¹¹0 apos sut obtinebat (Ac 14 f. 195).

ὃ)17 Sel t. 1629 eald. S. Sixti optavit tt. S. Petri ad Vinc.,
priorem tamena appr eall tio lem retinens (Αο 16 1. 308).

·’) 7 sSept. 1637 optavit tt. S. Petri ad Vinc. 500 011111 ret.
00110111.ῃ si¹³c.ar<i¹ S. Honupluii (Misc. Arni. XII 130 A 1. 94).

 

 

Cardinales presbyteri tt. SS. Petri ad Vincula, Praxedis, Priscae.

S. Praxedis.

Alexander de Medicis,¹) tt. S. Petri ad Vinc. pbr. card.,
27 Apr. 1594 (AC 13 f. 39), tr. ad tt. S. Mariae
trans Tib. 21 Febr. 1600.

Simeon Tagliavia de Aragonia, tt. S. Hier. Illyricorum pbr.
card., 21 Febr. 1600 (AC 13 f. 137), tr. ad tt. S.
Laurentii in Luc. 30 Aug. 1600.

Antonius Maria Gallus, 11. S. Agnetis in Agone pbr. card.,
30 Aug. 1600 (AC 13 f. 144), tr. ad Tusculau.
1 Iun. 1605.

0013ν1115 de Aquaviva tt. SS. Ioan. et Pauli pbr. card.,
1 Iun. 1605 (AC 14 f. 5), ἢ Neapoli 15 Dec. 1612]
(AC 14 f. 229).

Bartholomaeus Caesius (I, 17), tt. S. Ρο111 30 Vinc. pbr.
card, 7 Ian. 1613 (AC 14 f. 235), tr. ad tt. S. Mai-iae
trans Tib. 31 Aug. 1620.

Robertus Bellaiminus (l, 30), tt. S Mariae in Via pbr.
eald„ 31 Aug. 16:20- (AC 15 f. 148), † 17 Sept. 1621.

 

Franciscus 00 Sourdis dEscobleau (Ι, 32), tt. S Petri ad ῑ

Vinc. pbr. card., 13 Oct. 1621 (AC 15 f. 178), †
8 Febr. 1628.

Marcellus Lantes (111, 8), 11. SS. Quirici et lulittae pbr.
card., 20 Mart. 1628 (AC 16 f. 237), tr. ad Prae-
nestin 20 Aug. 1629.

ἐ

i

Robertus Ubaldinus <,111 33),11. S. Alexii pbr. card., i

20 Aug. 1629 (AC 16 f. 302), † 22 Apr. 1635.

Guido Bentivolus (Ill, 52), tt. S. Mariae de Populo pbr.
card, 7 Maii 1635 (AC 17 f. 93), tr. ad tt. S. Mariae
trans Tib. 28 Mart. 1639.

Iulius Roma (111, 56), 11. S. Mariae supra Minervam pbr.
card., 28 Mart. 1639 (ΑΜ 39 1. 353⁴), tr. 30 Τ115-
culan. 13 Iul. 1644.

Ernestus Adalbertus ab Harrach (V, 7), tt. S. Mariae
Angelorum pbr. card., 131u1. 1644 (AC 18 s. 213‘),
tr. ad tt. S. Laurentii in Luc. 18 Iul. 1667.

11111115 Gabricllius (V, 54), tt. S. Priscae pbr. card., 181ul.
1667 (AC 21 f. 162), tr. ad tt. S. Laurentii in Luc.
14 Nov. 1667.

Virginius Ursinus (V, 56), tt. S. Mariae Angelorum pbr.
card., 14 Nov. 1667 (vat. Lat. 12333 f. 293), tr.
ad tt. S. Laurentii in Luc. 30 Ian. 1668.

S. Priscae.

Hieronymus Simoncellus,‘-¹) tt. SS. Cosmae et Damiani diac.

card., 15 Ian. 1588, tr. ad. tt. S. Mariae trans Tib. Ἰ

30 Μ31·1. 1598.

Benedictus Iustinianus (Giustiniani),³) 11. S. Marcelli pbr. '
card., 17 Mart. 1599 (AC 13 f. 113⁶), tr. ad 11. .

S. Laurentii 111 Luc. 17 Aug. 1611.

Bonifatius Bevilacqua (I, 22), 11. S. Hier. Illyricorum pbr. ³
card., 31 Aug. 1611 (AG 14 1. 189), tr. ad tt. ·

S. Petri ad Vinc. 7 Ian. 1613.

 

f 62).

¹) Deput. legatus de latere ad regem Galliae 3 Apr. 1596 (Ac 13 ἶ
et 10 Maii 1596 a Sto S. datur ei crux leg ationis (Ac 13 ἶ

f. 63). Ε Gallim reversus, 101x0v11598 admittitur aS.02 S. ad pedis, .·

manus et 0115 osculum (AC 13 f. 106).
) ΛΜ 1112, 33, 69.

⁸) Absens creatus est legatus de latere Bononien. a Paulo V
25 Sept. 1606 (Αο 14 f. 47¹).

