198

Ascanius Turamini⁵)

loannes Bapt. Gori Panellini⁶)
loannes Peneus, O. M. Conv.⁷)
Caesar Ugoliniss)

ob. Hieronymi
ob. Ascanii

ob. Ioannis Bapt.
ob. Ioannis

Guadalajara (de) (Guadalajara) in partibus Mexiean.¹)

ob. Dominici 111-3110190119 Sontes Garoia2)
ob. Francisci

tr. Alph. ad Tlascalen.
res. Ioannis

tr. Frane. ad Mechoacan.
tr. Leonolli ad de Ante-

quera

tr. Ioan. ad de Truxillo
ob. Ioannis

loannes del Valle, O. S. B.⁴¹)
Franciseus de Rivera, O. Mercf')

Ioannes Sanchez Duque 7)

Ioannes Ruiz Colmeneross)
Franciscus Vei-din et Molinass)

Guadicen(sis) (Guadix) in Hispania.¹)

tr. Ioan. Alph. de Mos· loannes de Fonseca2)
coso ad Legionen.

ob. Ioannis loannes Orozco de Covarrubias, ep. Ag1·igentin.³) 161an. 1606 AV 15 f. 15ι
ob. Ioannis Nicolaus Valde'es de Carriayo‚ ep. Ga11arien.⁴) 10 Oct. 1611 AV 15 f. 83ι
ob. Nicolai Hieronymus de Herrera et Salazar⁵) 2001. 1617 AV 15 f. 156
ob. Hieronymi Placidus de Tosantos, Ο. S. B.⁶) 6Apr. 1620 AV 15 f. 182
ir. Placidi ad Zamoren. loannes de Arauz, Ο. Μ. obs.⁷) 7001. 1624 AV 17 f. 37
ob. Ioannis loannes Dionysius Portocarrero⁸) 281311. 1636 AC 17 f. 111‘
tr. loan. Dionys. ad Ga· loannes Queipo de Llano⁹) 13 Aug. 1640 AC 18 f. 11

dicen. ’ s
11. 10311. 3(1 Caurien. Franciscus perez Roy, ep. Elnen.¹⁰) 3Aug. 1643 AC 18 f. 168
ob. Francisci Bernardinus Rodriguez, Ο. Ε. S. Aug.¹¹) 7Dec. 1648 AC 19 f. 135 Ξ
ob. Bernardini Didaeus Serrano, Ο. Mero„ ep. Segobien.¹²) 29 Apr. 1652 AC 19 f. 212ι ἱ,
01). Didaei Iosephus Laynez, O. S. Aug.¹³) 17 Mart. 1653 AC 19 f. 227ι

⁵) Cum 191. compat, 0. decr ..... erig. 111901., poenit„ et mont.
piet, reserv. pens. 111 decr. 91 cedula exprimendae, salvis anti uis
(AC 17 f. 136); nat. Sems, aet. 0110. 50 an.. pbr. in 11119 anni 1335,
a. 1612 iur. utr. doct.‚ aud. nuntii apost. Neapoli (Ρ. Dat. a. 1637
ff. 3·—4), cons. Romae a Franmsco Maria card.¹0 Brancaccio 15 Mart.
1637 (Misc. Arm. XllI 33 f. 195).

⁸) Reserv. pens. ¹300 scut. pro pers. nominandis, 0.,(1901 .....
11ξὲἒῖ rgiiszffff„ ἳῖιῖἱίἓῐ. ἒέοῗῗξζῖῗ. έῑέῗξ. {31 {1›†i2³0‘3‚³s.{}3¹¹1}⁵. 1¹33& 1233:
Manu 111011113 subscripsit „Ioan. Bapt. Gorius Pannelinus2 (1. 0. f. 181).

⁷) C. decr ..... erig. ut supra, pbr. Ο. M. Conv. (AC 21 f. 45⁴).
A nonnullis modernis Italico vocatur „Pellejo“.

⁸) Reserv. pens. ann. 300 scut. pro pers. nominandis (Ac 21 f. 92‘);
nat. Ferrariae 5 Oct. 1628 (ex fide baptlsmatis. P. Cons. 63 f. 254), can.
9001. Senen. et vic. gen. archiepi Senen. (l. c. f. 255), ob. m. Dec. 1699.

 

Guadalajara (de).

⁵¹) A. .¹⁶⁰7'³ Civitas de Guadalajars in nova (1311013- Indiarum
occidentalium 1131191 eccl. cathedr. sub luvocatione Β. Mariae, 111 qua
sunt 5 dign. et 7 can.. valor ann. fr. mens. opalis 6000 duc„ taxa
33¹]a flor. (ΑΜ 97 f. 733); 3,.16181 9001. cathedr. sub invocatione
, S. iacobi (AM 97 f. 718), 3101119111 Mexlcan. suffr.

²) Praesent. r. cath„ 0. decr. . . . . prof. fidei (Ac 13 f. 34¹).

³) Praesent. r. cath„ 0. decr ..... prof. fidel (Αο 13 f. 87).

ἷξοξῖῗξῗῗῖξ· {15311620951021 3¹3rt}⁶52¹,005‘effi'2‘3egggss'3‘3urmffiicsffi
ffffifflflpbr. ¹0. S. Β., 13111 yvic. gen. sui ordinis 111 conventu S. Bene-
metisffflsstszsntt'ssi 101181111ᾖῗὲ1169(οῒ.ἰ111111111,ἓίἔῗίἶξπ-Ιιοᾱζ. in dioec. 01130313-
62275‘31551331135563263’ 621563223· 3126120335526‘35361136 {1¹3³}AE
f· ⁹¹25 63233211308‘211’15‘3139mm?§71563135019 ‘633⁷AE Ξέῗέῑ
” “ ” ⁷⁸) {ig—&9533 riffzgtd? 0Ῐ (139111. . . . : erig. theol. et poenit„ si non
adessent, 0. (1901. quod 03111,1υὲ 91 01111113 benefi, quae ipse olim obti-

 

Alpiionsus de la Mota et Escobar³)

Leonellus de (3911130195, ep. S. Iacobi de Cubass)

Grossetan., Guadalajara ((19), Guadicen.

9. Mart.

1 Mart.
11 Febr.
13 Apr.

1637 Ac 17 s. 136
1619 Ac 19 f. 1113ι
1661 Ac 91 f. 45‘
16651Αο 91 f. 92‘

 

 

99 Maii 1599 Αν 13 f. 31.ί
11Mar1. 15981Αο 13 f. 87
19 Mart. 1607 Ac 14 f. 63
991an. 1618 Ac 15 f. 91ι
17 Dec. 1699 Av 18 f. 33
91 Iul. 1636 Ac 17 f. 190ι
95166. 1646 Ac 19 f. 61
61u1. 1665 Ac 91 f. 99
15 No'v. 1593 Av 13 f. 48‘

    

nebat, 90 ipsoyacent, 0. ind. ¹. . . . cons. ab 9110 91 2 dign. (Δο 11³ss
f. 120⁴„ nat. m loco S.. Crucis (19 la Gara (11090. Το191311., umnpi
cathedraticus theologiae m universitate Compluten. (P. Cous. 35 . ¹. ῥ’
- ⁸) praesent. r. cath., e. ind ..... ut· supra (Ac 19 f. 64„ ''ss
111 11111100 (19ηΒιέᾱΡ13ἒέἧεειιη41ὲιιὲᾱιὸἒέ0)., aet. 0110. 48 311., 031111138191131101,Δ ἱ
ecc. egun 1 . . . . .
⁹) Praesent. r. cath„ 0. ind ..... 111 supra, c. (1901· ..... vnn-¹
cantu*³ et praebenda, quo-s in 9001. Carthaginen. obtinet (Ac 21 filim& ¹
1131. in civitate Carthaginem, legum doct„ 0311. 9001. emhfffflssj 1
(P. Cons. 63 112281), tr. ad Meohoacan. 27 Nov. 1673 (Δο22 . 1154).Α 3

ι1 A. 1620: 1:001. 0:216ng ἶῖἐιῗιῗιῃρίῑοηῑ B. M. v. dicata law*
6 dign. et 6 can„ valor 31111. fr. mens. opalis 7000 duo„ taxa m*
001.2()ΑῙ1111031’7ῘΠ1“.Γ708οὲ;ῐι3. 1553} fficgieffisffhanam‘ suffr. (Ac 18 f. 10⁸)0f

⁸) Praesent. r. cath.‚ absolv. 3 vinc. Agrigentin. (AV 15 f.
⁴) Praesent. r. 03111., absolv. 3 vine. Canarien. (Av 151 υ ’
⁵) praesent. r. cath„ cum ret. compat. (AV 15 1150))έῦἓέ (111113..οῗῚι
{2519390223 119113191111191190113(011989. ⁷722). ’ s?
θ) Ex (11090. Bprgen„ aet. 60 an„ 1 901. 111 ., lam abb. et gons
0. S. Β., 1111110 maiestatis cath. concionator (A 97 f. 608). ·j
⁷) Promovetnr cum ret. pompat. (Av 17 f. 37); aet: supra ἓ
,ἓῃὲιέἓ Γέἓ19ἳ1ἓ11ἓοοῃ3811118οἳ1101ἕὲ1ῗ101 (ΑΜ 97 s. 705), 110111111. r. οι 4
ξ) Praesent. r. eath.‚ cumbret. compat.⁷ ⁰: ᾰεοέὁ &begga-³ m
ἓῖἓὲἕῐὲηῗῗ ἒὲ1’.1;19717.1,111.ἒ’..3112 ssssP¹i>¹3116 34 f. 325). Ι
(Ac {sssffibffiffssss'gsxss 5¹36*ssss {gfffgssssufpf‘bfflnffisssm ‘' ‚3-
Ῑῗ) §him-Vn· {1526 1111011891·ὃὲ ἔξω· {3⁰0¹⁸sf'1¹u⁶‘3'·0.1-''
eeatorssmffiidmin. r·⁵ cath.1o'·Aug'. 164'9 (P. 06113. '49 ‘ff.'195‘ff 2⁰1 .
¹²) Absolv. a vlnc. Segobwn„ praesent. r. cath. (Ac 19 f. 212¹ .
¹³) Praesent. ,1. cath. (AC 19 1. 228), ob. m. 001. 1667. ‘0

