58 Vice-cancellarii S. R. E annis 1589-1679, camerarii S. R. Ε. annis 1587-1671, Sacri Collegii 1592—1623 ,

appendix.

 

l. vice-cancellarii (de facto cancellarii) S. R. E. annis 1589—1679 hi fuerunt.

13 Mart. 1589 —2 lun. 1623 Alexander Perettus l 7 Iun. 1623—18 Nov. 1632 Ludovicus Ludovisius (lv, 1).¹)
(Eubel 1112, 51).¹) ³ 24 Nov. 1632—10 Dec. 1679 Franciscus Barberinus (V, 1).²)

 

 

¹) Die 7 Iun. 1623 card ¹¹ Ludovisio conceduntur officium vice-
cancoiiarii S R. E.. et officium summistae litterarum apost„ dimisso
iani officio S. R. E. camerarii (ΑΜ 38 ff. 386-387).

2) Die 24 Nov. 1632 81111111 D. N. de magno assensu rev.morum
cardJium S. R. E. vice-cancellarium declaravit rev.mum card. Bar·
berinum cum honoribus, emolumentis etc. (Ac 17 f. 22¹).

 

¹) Die 13 Mart. de consilio ct consensu rev.morum card.lium
8111118 D. N. praefecit rev. mum Alexandrum cardjern de Montalto
officio vice-cancellarii per ob. card. Farnesii vacanti (AC 12 f. 114).
Dictus cai-d. Perettus ob. Romae iii palatio cancellariae 2 Iun. 1623
(Vat. Lat. 12323 f. 439).

 

ll. De Camera sive Apostolica sive Sacri collegii cardinalium.
A. Camerarii S. R. Ε. annis 1587-1671111 S. R. Ε. cardinales fuerunt.

260ct.1587—13Dec.1599HenricusCaetanus(Eubel²,p.50).¹) 1 22 al· 28 lui. 1638—3 31. 4 Aug. 1671 Antonius Barbe-
15 Dec. 1599--10 Febr. 1621 Petrus Aldobrandinus (Ι, 312) ἰ rinus (V, 24).¹)

17 Mart. 1621—7 Iun. 1623 Ludovicus Ludovisius (iv, 1).³) 1 *h*
7 Iun. 1623—19 Iul. 1638 Hippolytus Aldobrandinus (IV, 5).⁴) 3

 

¹) ln consist. secreto 28 Iul. 1638 81111111 D. N.. cu nu er offi-
cium camerariatus S. R. 1⁴2.. per ob. bozmez Hyppoiytiffildo· randini
. vacans pei· chirographum S.2¹⁸ S. manu die 22 praesentis m. signatum,

¹) 26 Oct. 1587 card, Caetanus, Bononiaeiegatus, ad munera ot'ticii = ne interim officinm praedictum aliquod detrimentum pateretur, rev.uio
S. R. Ε. camerariatus obeunda Romam redire cogitur (AC 12 f. 74). , card.¹i Antonio Barbcrino ad ipsius card. vitam concessisset, cuius

²) 15 Dec. 1599 Smus D. N. rev. ino Petro cai-<isti Aldobrandino ¹ concessionem huiusmodi et alia quaecumque sequuta de rev.moriiui
e fratre germano nepoti concessit ad vitam officium S. R. E. came· ; cardflum consilio confirmavit et approbavit etc. (Ac 17 f. 164⁸).

rariatus (AC 13 f 133). ⁸ ⁸ ῃ 1 Post* fugam e 'Roma in· Galliam [27 Sept. 1645] card. Barbetium
³) 17 Mart. 1621 card.¹1 LudOVlSiO conc. officium S. R. E. came· 4 omnibus muneribus et dignitatibus a Sto S. privatus fuit, et carniste·
rariatus per ob. card. Aldobrandini vacans (AC 15 f. 164⁴). ’ Sfortia (VI. 9) et itaggius (Vi, 17) ro-camerarii S. R. Ε. fuerunt

4) Die 7 Iun. 1623 smus 1). N. contulit in personam reV. mi 5 deputati. Tamen post reditum iii rbem [12 Iul. 1653] card.l⁶·¹·
card. Aldobrandini officium camerarii S. R. Ε. 3 cantio liudovisio Bai-berinus ad omnia munera et officia, quae ante discessum ab
dimissum (AC 15 f. 215). i Urbe habuerat, restitutus fuit (cf. S. R. E. card. V, 24).

Β. Camerarii Sacri Collegii annis 1592—1667 hi S. R. Ε. cardinales fuerunt.¹)

14 Febr. 1592 Hieronymus Rustieuccius.2) 1 12 Ian. 1609 Octavius de Aquaviva (AC 14 f. 116‘).
1593—1594 Nomina desiderantur in actis. , 11 Iaii. 1610 Flaminius Platus (AC 14 f. 142).
1595 Ioannes Evangelista Paleottus.³) ’ἱ io Ian. 1611 Petrus Aldobrandinus Ι, 3 (AC 14 f. 168‘).
8 Ian. 1596 Augustinus Valerius (AM 52 f. 152‘). Ι 9 Ian. 1612 Octavius Baiidinus Ι, 8 (AC 14 f. 202).
1597-1598 Nomina desiderantur in actis. ἶ 7 Ian. 1613 Bartholomaeus Caesius Ι, 17 (AC 14 1233).
1599—1600 Dominicus Pinelius.⁴) , 13 130. 1614 Franciscus Mantica Ι, 18 (AC 14 f. 262).
1601—1604 Nomina desiderantur in actis. ᾗ 17 Febr. 1614 Bonifatius Bevilacqua Ι, 22])
7 Ian. 1605 Gregorius Petrocliini de Montelbero (AC 13 3 11 Ian. 1616 Dominicus Tuscus Ι, 25 (AC 15 s. 41).
f. 205‘).⁵) i 9 Iaii. 1617 Robertus Bellarminus Ι, 30 (AC 15 f. 70).
8 Ian. 1607 Paulus Camillus Sfondratus (AC 14 f. 57). i 8 Ian. 1618 Dominicus Gymnasius Ι, 37 (AC 15 f. 90).
7 Ian. 1608 Octavianus Pallaviciiius (AC 14 f. 84).⁴'’) 1 7 Ian. 1619 Ioannes Delphinus Ι, 45 (AC 15 f. 118⁶).
, W ) 13 Ian. 1620 Iacobus Sannesius Ι, 46 (AC 15 f. 137).
1) De Sacri 0011. camel-ario cf⁷ [subal 111², 81 seq· ⁴} 11 lan. 1621 scipio Gaffal'ellus-Bul'ghGSius ῙῙῙ, 1 (AC 15

²) In primo consist. secreto pontificatus Clementis iiii die f· 157).'²)

14 Febr. 1592 habito card. Rusticuccius confirm. Sacri Coll. came· 9 Ian, 1523 Maphaeug Barbffl-jnus ΙΙΙ, 4. (AC 15 f. 206‘), Ἴ

rarius pro a. 1592 iAM 21 f. 291). Idem officium pro annis 1590—1591 . el' Sum· pont⁴ Urbanus vm (3 Aug. 1523·
ew2i¹i›gl{'i›b⁶tff.llciutjssi‘ii, s. a. E. cai-d. xiii, 21. nominatio eius ἰ Ρθὸῐ 6 Aug. 1623 ioannes Gai-zias Millinus 111, 5.³)

in actis non invenitur sed in consist. 8 Ian. 1596 dicitur: „Card. 1 > ⁷*ffl —

Cusentinus, nuper camerarius Sacri Collvgii , reddidit de inore ἕ ¹) Die 17 Febr. 1614 card. izevnacqua fit Sacri Coll. camerarius,

bursam S ¹¹¹0 etrrediit iu locum suuni, (AM 5².f· 1523‘). ᾖ 3 mortuo card le Mantica † 30 Ian. 1614] iam camerario (Ac 14 f. 262⁴).
⁴) In taxationibus mon. SS. Petri et Pauli provniciac Taurinou.

i Sept. 1599 et eccl. Angiiamalen. 7 Ian. 1600 expresso dicitur „card 2 15 f. 6).

ἶ Die 12 130. 1615 ad i em officium pro a. 1615 deputatus fuit (AC‘ ,

   

pinellus, Sacri Coll. camerarius“ (AM 16 11290, 113·1. ¹ 2) Ut camerarius pro a. 1622 confirmatus fuit 10 Ian. 1622 ,

·“’) Exercuit osticium camerarii usque ad 8 Ian. 1607. (AC 15 t'. 186).

S C;{3⁰{ligeanl'lsl⁶⁰8 card· Pallffl'icmu& qui absente i·i›v.nio card.le ³ ³) Die 15 lan. 1624 card. Millinus‚ qui post electionem card.

. ¹ 1 , Eue ad eain diem Sacri Coll. vicermnerarimn egerat, ’ Barberini eid—Sum.. Pontificatum camerariatus officium susceperat, ἲ
eiusdem Sacri oll. camerarius clectus fuit (AC 14 t. 84). de niore continuavit 1100 etiam a. 1626 (Ac 15 f. 227).

