Gratianopolitan.‚ Gratianopolitan. tit„ Gravinen., Grosselan.

Gratianopolitanffi) (Grenoble) in Gallia.¹)
01). francisci du Fleard loannes de la Croix Chevrieres2)

---------

et coadi. c. f. s.³)

cess. Alphonsi Petrus Scarront)

ἱ Gratianopolitanm) (Gratianopolis) in Mauretania, tit.

certo modo

Gravinen(sis) (Gravina) in ltalia inferiori.¹)

Alphonsus de la Croix Chevrieres fit ep. Chalcedonen.

Ι Theodorus Skuminowicz al. Skumin, fit suffr. Vilnen.¹) 112 Aug.

197

4 Iul.
3 Mart.

AC 15 f. 69ι

1607
'AV 15 f. 112‘

1614

 

14 Dec. 16201AV 15 f. 188

16525AC 19 1'. 215ι

 

res. Anttzmii Mariae Man· Vincentius Iustinianus (Giustinianffl) ⁰2Aug. 1593'AC 13 f. 26ι
01). 1111101001ίί Augustinus Cassandri, Ο. Μ. Conv.⁴) 24 Nov. 1614 S. ΒΓ.

ob. Augustini lulius Sacchetti⁵) 4Dec. 1623 AV 17 f. 10ι
tr. card. Sacchetti ad Arolrangelus Baldini, O. P.⁶) 20101. 1626 AV 17 f. 75
01). Ξῖἓξὲος011 Arcadius Riccius (Ricei)⁷) 13 Nov. 1630 AC 16 f. 347
ob. Arcadii Philippus Cansacchi⁸) 15 Dec. 1636 AC 17 f. 126
01). Ρ11111001 Dominicus Cennini⁹) 6Mart. 1645 AC 19 f. 31
Grouetanffi) (Grosseto) in Italia.¹)

ob. Clementis Politi lulius Sansedonius (Sansedoni)²) 20 Νον. 1606 AC 14 f. 50
res. Iulii Franciscns Piccolomini³) 17 Aug. 1611 AC 14 f. 187ι
ob. Francisci Hieronymus Tantuccius (Tantucci)⁴) 11 Iul. 1622 AV 16 f. 38

Gratianop olitan.

¹) A. 162οε Εο01. cathedr. B. Mariae dicata archiepi Viennen.
001 spffr.. In ea sunt 4 dign. et 12 can., taxa 1000 flor. (AM 97 f. 709).
T..0.3,..¹f.⁰÷¹¹0¹5¹‹s ἑὶοῆῗοοὼῑῗιὶεῒῗιὲ· 118110181ῑῖξῇ 2535 553e5{}0¹13¹¹111·2¹r¹t{i;
pbr. dloec. Carnoten., dum remaneant scuta de Camera 1000 pro 000
prov. (AC 15 f. 6973 ex Viennen. dioec.y aet. 50 30., 101. utr. doct.,
praeses in parlamento Delphmatus (AM 97 f. 734), ob.1n. Maio 1619.

³) Fit ep. Chalcedonen. 01 deput. coadl. c. f. s. Gratianopolitan. (cf.
Cbalfedonon.); successit post ob.·10annis‚ 10010031111000100130 a. 1620. ·
910.. ὲέἒὲῒὲῖῗῑ 1103ῗῇἒθὲζῇἓὲιῗέὶῗιᾶἳῖ.“1ἣῖῗὲ211ῗὲ1.ἑῖἴὲὲᾷ ξ’..ξῗῖὲῑ
mr. 011. doct„ aet. 36 an. (AM 97 f. 709), ob. 10. Febr. 1668.

Gratianopoiitan. tit.

¹) Deput. suffr. Vilnen. ad pontif„ assign. ei pens. ann. 300 duc.
auri de 03111013 super fructibus 0001. Vilnen. (AC 19 f. 215⁴ss 21 Apr.
1653 cone. ei privilegium 00010111 00110 pontificio assistentium (S. ΒΓ.
&95¹ ἰ.71(ἒ52)ὸ]01)8.4ῗ4 Sept. 1668 (Kurczewskifi, Biskupstwo Wilenskio ’
1 no ‚ .

Gravinen.

¹) A. 1626: Civitas Gravinen. habet 0001. cathedr. sub invocatione
Assumptionis Β. Μ. V., archiepi Acheruntin. suffr„ in 103 sunt 4
dign. et 20 can.. valor ann. fr. mens. 003110 1200 aureorum 0300111110,
gravatur pens.ne 300 aureorum Roman, taxa '100 flor. (AM 97 f. 695).

23 ¹13÷0ffioffitr¹ssf¹³dss¹ssz 156³? 1376ξὶ13.ἕέἒ1..”ἳ1..ζῗ’03.,ῖῑ 1Ξό
εῗιὲ.1]ἒ11ἔ Α21ὲ1311110 cedente dummodo 1000 scuta 010 01011. remaneant
( ⁴) 131011101θο101 ad 0001. Gravinen. octavo Kalendas Decembris ἶ
a. 1614 (110113 provisionis S. Br. 618 f. 362); de Castrofidardo in
Marchia Anconitana, aet. 50 30., 0100. gen. O. M. ConV.⁷ consultor
Romanae 01 universalis Inquisitionis et iam lector in publico Gym-
nasio Romano studiorum (AM 97 f. 688), cons. 11011130 in eccl. SS.
XII Apostolorum a Marcello cardJe Lante 28 Dec. 1614 (Misc. Arm.
xm 33 f. 140⁴), ob. rn. Sept. 1623.

¹ P. ConS. 11 A. f. 479), 101. 011. doct„ can. eccl. Senon.. in ord.

 

ι ⁵) Utr. sign. ref„ destinatur nunt. stis S. apud maiestatem cath.
Hlspanrae, promovetur 0. disp ..... sacr. ord. (AV 17 f. 10‘); cons.

¹ f. 38); 800011, 301. 50 30., 101. utr. doct. (ΛΜ 97 f. 712),

 

 

Romae ab Augustino card.¹⁸ Spinola 11 Dec. 1623 (Misc. Arm. XIII
33 f. 171), fit card. 9 Ian. 1626 (cf. S. 11, Ε. card. V, 12).

⁶) Promovetur cum cond. iur. (AV 17 f. 75)‚· Florentin.‚ pbr,
Ο. Ρ., 301. 00013 50 a., theol. mag. (AM 97 f. 695).

⁷) Promovetur 0. disp ..... sacr. ord. (AC 16 f 347); nat. in
civitate Ρ10οἰ011. [190801αῄ aet. circ. 40 30., 111 ordinibus minoribus
tantum const. [10. Augusto 1630], iur. utr. doct. pisan, iam gub. in

,diversis civitatibus (P. Cons. 27 ff. 231—232), cons. Romae ab An-

tonio card.¹⁰ Barberino, card. S. Honuphrii nuncupato, 24 Nov. 1630
(Misc. Arm. Xlll 33 f. 183), ob. m. Febr. 1636 (P. Cons. 30 ff. 181-196).

⁸) C. disp ..... sacr. ord, 0. decr ..... eri . theol.. 0001111,
01 10001. 0101. (AC 17 f. 126); nat. Ameriae, m. ov. 1636 adhuc
tantum tonsuram clericalem habet (P. Cons. 30 f. 184), cons. Romae
ab em. lulio card.le Sacchetto 1 Ian. 1637 (Misc. Arm. xl1133 f. 194).

⁹) Cum ret. compat, 0. disp. .. . . sacr. ord.⁷ 0. decr .....

’ erig. ut 00013(Αο 19 f. 31); 1131. in dioec. Clusin., aet. 0110. 38 30.

10 ord. pbr. 01103 m. Nov. 1644, iur. utr. doct. (P. Cons. 44 f. 570),
ob. m. Aug. 1684.

Grossetan.

¹) 1606: CIVitas Grossetan. in provincia Etruriae habet eccl.
cathedr. sub invocatione S. Laurentii Mart.y 3101110 iSenen. suffr„ in
qua sunt 1 dign. 01 6 can, valor ann. sr. mens. 003110 2000 scut, taxa
in libris Gamerae 1000 flor. sed reducta fuit ad 10111310 partem supc—
rioribus annis (AM 97 f. 690); 3. 1622; taxa 500 flor. (AM 97 f. 712).

²) D. 18 Dec. 1606 rev. mi card.les in ordine priores congregati
Iulio Sansedonm, epo Grossetan„ iura condonarunt (AC 14 f. 53⁴);
nat. in civitate Senen. ibique bapt. 28 Mart. 1551 (litt. testim. bin

r.

extra tempora 0. disp. 00001 defectu oculi dextri 15 lun. 1577 (itt.
testim. 1. 0. f. 475), cons. Romae 3 Hieronymo 03κ1.1θ Bernerio
26 Nov. 1606 (Misc. Arm. Xlll 33 f. 120³), resignavit, deinde ob.
Romae 19 Deo. 1625 (Gallam in vat. Lat. 7900 1'. 89).

3) Qui legum ct canonum professionem exercuit, promovetur 0.
disp ..... sacr. ord. (AC 14 f. 187²), ob. m. Maio 1622 (1¹. Dat.
a. 1622 f. 357).

¹) Promovetur cum ret. compat, salva 00110. antiqua (ἓν 16
cons. omae
3 1913001000 card.¹e Sacrato 14 Aug. 1622 (Misc. Arm. XIII 33 f. 166).

