222

Ῑιίρατθιιμίε) (Lipari) in ins. eiusdem iiominis.¹)

ob. Martini Acuiiia
libera cess. Ioannis
ob. Alplionsi

ob. Alberti

ob. Iosephi

ob. Augustini

ob. Benedicti

ob. Adami

Alplionsus Vidal, O. M. Obs.³)
Alternis Caccano, O. P.⁴)
Iosephus Candido⁵>

Augustinus Candid00') ,
Benedictus Hieracius (Gei·aei)⁷)
Adamas Gentilis (Gentile)⁸)
Fraiieiscus Aratav)

numm-(immun) v. waterfordiomis)

loannes Gonzalez de Mendoza, O. E. S. Aug.²)

Liparen„ Litomei·ieeii.‚ Littereii.

31 Maii
23 Νον.

2 Apr.
29 Nov.
12 Iun.
19 Dec.
15 Nov.
13 Aug.

15934AC 13 f. 24
1599 AC 13 f. 131‘
1618 AV 15 f. 163
1627 AC 16 f. 215
1645 AC 19 f. 40
1650 AC 19 f. 181⁴
1660 AC 20 f. 129
1663 AC 21 f. 25

Literna-ineman) (Leitmeritz, Litomerice) in Bohemia.¹) Erecia 5 Iul. 1655.

noviter erecta

Litteren(sin) (Lettere) iii Italia inferioi·i.¹)

ob. Ioannis Leonardi Fraiwiseus Brusclii, O. M. Conv.

ob. Andreae lloiiuplirius de Ponte³)

Livonienniis) v. vendemus)

Liparen.

1) Civitas Liparen. iii insula eiusdem nominis propo Siciliam
habet eccl. cathedr. S. Bartliolomaeo dicatam, iii qna sunt 4 dign.
318 can„ valor ann. fr. mens. 3113113 circ. 1500 scut. Neapolitan„
taxa 50 1101. ΛΜ 97 f. 918); 1131 bullam datam tertio Kalendas
Deo. 1627 29fiflov] eccl. Liparen. a metrop. Messanen. fit exempta
et ipsi S. edi immediate subiicitur (S. Br. 968 f. 385).

3) Hispan. (Αο 13 f. 24); cons. Romae a rev. mo Philippo 33111.ιε
8111111113 7 liin. 1593 (11133. Arm. XIII 33 i'. 89⁶), resignavit acciae
¹⁴¹p³55¹i³÷5¹152¹¹52a⁷2 Mm¹c¹31?}.¹1¹3rf³¹³s'a‘{31‘{2¹2.¹1²l.¹‘³}ic 13 f. 131¹). ¹

4) 11333111. pens. aiiii. scut. Roman. 200 1110 pers. nominandis
(AV 15 f. 163›; nat. Panormi, aet. 48 aii., pbr. Ο. Ρ., 111301. mag„
Inquisitionis Panorinitan. consultor (AM 97 f. 918), ob. Romae 9 Aug.
1627 (Gallam in Vat. Lat. 7900 f. 90).

·”·) Stis S. sain„ aliquot annos professor iuris civilis in Romano
Gymnasio, aet. suae 36 a. agens, promovetur c. (1331 ..... 100 33111.
instr. su ellect., reserv. pens. ann, 1000 scut. Roman. 1110 card.¹e Vi-
don0‚ sa va antiqua pens-..¹¹⁰ 50 scut. (AC 16 f. 215); nat. in civitate
Syracusan„ in 333113 ordinibus const. a. 1627 [circa m. Aug.] (P.
00113. 25 11467-470), ob. 9 Dec. 1644 (P. 00113. 45 f. 37⁴).

⁶) Reserv. pens. 500 33111. 1110 11313. nominandis, salvis pens. anti-
quis (AC 19 f. 40·), ob. m. Aug. 1650 (P. Cous. 49 f. 489),

⁷) Nat. in civitate Hieraceii„ aet. 60 an. et nitra (P. 00113. 49
i'. 491), ob. Romae 18 Aug. 1660 (Galloni in Vat. Lat. 7900 f. 99¹).

¹⁴) Reserv. pens. 1500 scut, computatis antiquis, pro pers. nomi-
nandis, c. decr ..... re 131. cathedr. (AC 20 f. 129„ in dioec. 03331-
1311. 1131., aet. 45 311. 31 u tra, iur. utr. doct. (P. 00113. 58 ff. 'ila—716),
ob. m. Nov. 1662 (P. 00113. 60 f. 470).

”) Nat. Panormi, aet. 43-44 311., tlieol. doct„ iam vic. gen.
3131113111 Ρ3110111111311.. 1111. sign. ref. (P. 00113. 60 ff. 464⁴—465)‚ ob.

Ι Maximiliaiiiis Rodulplius de Schleinitffl)

Andreas Caputo, fit ep. Conslantien. el eoadr. 3. f. s.²)

 

a. 1690.

Ι 51111. 16551ΑΟ 19 f. 265ι

 

 

27 Sept. 1599 AC 13 f. 129⁶

111ul. 1622 AV 16 f. 38ι

22 Aug. 1650 AC 19 f. 176ι
Litomerieen.

ι) 111 30113131. secreto 5 Iul. 1665 stus S. a dioecesi Pragenst}
oppidum liitomericeii. cuin toto· eius 31131110, et ecelin, aliisque in*
{213¹‘¹⁸10‘31¹5¹¹ssss{231¹³‹llssiu22 illarii?¹13:‘ilssffzsssslss’mssffl..lingere-2*'2
ib. 313111, S. Stephano Protomartyri dicatam, 111 cathedralem-Lim}
mencen. quoque nominandam erexit, et instituit-ad instar alimur
eci:l.²r¹1m 'cathedra-lium 311111 3311111110 . . . . 33 1110 eiusdem 3331300013(
mensae eius epali dominium a Sacra Congr. Pro . liuius erectio· ,,
efficiendae *gratia tribus et quinquaginta flor. ohemicomm mil-e?
libus in illis partibus emptum, deinde omnes fructus, redditus prae-5
insaniente, Θέἓεῖῐὲηέξὲ· (11119ᾱὲέ“1φ.ὲ3ῖ“13111“1.3’““ ,
‹123ssqu 4131110 Nonas Iulii 1655 datam invenitur apud S. Bm>

²) Ex baronibus (13 Schleinitz, nomin. 3 3333313 1111 roge Bolis--

miae, promovetur 3. (1331 ..... erig. theol„ poenit„ sem., 31 mon'
piet. (AC 19 f. 265⁴), ob. m. Oct. 1675. “

     
    
     

Liliteren.

¹) Ecel. cathedr. est S. Andreae dicata et archiepi Ama-Iphim-
suffr.‚ in ea 311111 4 dign„ 6 3311. et totidem praebendae, va

11111114 gr? Ῐ111381183ἑῦ3113113 3113. 500 duc. 31111 (13 03111313, taxa 337, flor.

²) Fit ep. Constantien. et deput. eoadi. c. f. s. bitteren. (er. Gon-
stantien.); successit Francisco a. 1625 defuncto, deinde ob. m. Mart.
1650 (P. eous. 49 f. 499¹).

Μαῖρῃξῖτῖϋ. Neapoli, pbr., iur. 1111. doct. (P. 00113. 49 f. 503), 011111.ν
· i

