Chalcedonen., Chelmen.

147

γ chalcedonon(sia) (Chalcedon, calcedonia) in Bithynia, tit.¹)

certo modo litigo Buisseret, O. Cist„ fit suffr. Came1·acen.²) 9 Maii 1594 AV 13 f. 39⁵

certo modo Sebastianus Raynaldus, fit coadi. c. f. 6. Guardien.³) 7Aug. 1598 AC 13 1. 103⁴

certo modo Alphonsus de Cruce (de la Croix Chevrieres)‚ fit eoadi. 3 Mart. 1614 AV 15 f. 112⁶
6. f. s. Gratianopolitanf)

certo modo Raymundus de la Marihonie, fit coadi. 6. 1. 6. Lemo· 20101. 1615 AV 15 1. 1246

certo modo 1060066νὲῗῗ111161661160686166,01666111.6.1.6.(Ξρι)ρηηεη.ῢ) 26 061. 1620 AC 15 f. 149⁵

certo modo Guilelmus Bishop7) 15 Μ611. 1623 S. ΒΓ.

certo modo Richardus 81011118) 29 Νον. 1624 S. Br.

chanadien(sin) v. Gennadienssis)

chax-mehe. (de) v. Pati-eumn)

charoa- (16 las) v. θαι-6666610616)

meinamma) (chaun) in Polonia.¹)

tr. 8111016161 ad Luceo- Georgius Zamoyski2) 19 Febr. 1601 AC 13 f. 151ι

00111ῗὲ1311 Matthias Lubienski³) 17 Maii 1621 Ac 15 s. 171

tr. Matthiae ad Posna- Remigius Koniecpolski⁴) 17 Maii 1627 AC 16 f. 187ι

ob. &giiiigii Paulus Piasecki, ep. Camenecen.⁵) 27 Νον. 1641 AC 18 f. 73

stanislaus Pstrokonski ⁴³)
Thomas Leszczynski ⁷)

tr. Pauli ad Praemislien.
. ob. Stanislai

Chalcedonen.

¹) Eccl. tit. Chalcedonen. dicitur esse suffr. metrop. Nico olion.
sed a. 1614 invenitur sub patriarcha constantinopolitan. (ΑΜ 97 . 742).

²) Fit suffr. archiepi Cameracen.‚ assign. ei pens. 200 duc. super
1111811Ῑὲωῇ ξῗᾞ61·6ωο., c. decr ..... 000 1100111. (0161 0610616660.)

³) Deput. coadi. c. f. s. Guardien.. promovetur c. ind .....
pontif. in Guardien.‚ et c. decr ..... 106. success, ei assign. pens.
200 duc. Neapolitan. (AC 13 1'. 103·); non successit epo Guardien.

1) Nomin. r. xmo, deput. coadi. c. f. s. epo Gratianopolitan.,
c. decr ..... 106. 61166666. (AV 15 1. 112‘); nat. 0161160011011, 661.
24 60., iur. utr. et theol. doct. (P. Cons. 13 ff. 287-289), successit
epo Gratianopolitan. 10. Maio 1606, resignavit, deiude 00. 6. 1637.

⁵) 0. decr. . . . . non resid„ nomin. r. 1¹¹¹0, deput. coadi. 6.1.6.
1161001166οἿ 6010 ret. cantus et prae ositurae Ambianen. tempore
coadiutoriae. prioratus 8106111116 de olla, O. S. Aug„ dioec. Petra-
&ericen¹ quem in commend. obtinet, ad eius vitam, reserv. pens. libr.

uronen. 4000 pro Godefredo de la Marthonie‚ subdiac. Ambianon„
et 3000 pro Ioanne Barbe, cler. Auxitan.‚ de consensu regis xm} et
{ssmffv‘l’ggi ἐξὲξ 15 f. 124¹); successit epo Lemovicen. 7 061. 1618,

⁸) De ut. coadi. 6. 1. 6. (16060060. 6010 161. 660.ἰ11ιὶ et cantoriae
in eccl. ebennen. ac par. 6661. ut infra tempore tantum coadiu-
toriae, frater germanus Francisci de Sales, 0111 06060060, 660. 61
cantor 6661. 06060060.. 166101 par. 6661. 1061 parvi Bernardi dictae
dioec., pbr.. aet. circ. 30 an. (ΑΜ 98 1. 707), successit epo Gebennen.
28 Dec. 1622, ob. 5 Iun. 1635.

⁷) Idibus Martii a. lucarnationis 1622 „Guilelmus Β161101106“,
pbr. Vintonien„ fit ep. Chalcedonen. (bulla provisionis apud S. Br. 680
. 465), 61 1161 breve 23 Mart. 1623 eidem Guilelmo conc. facultas
exercendi pontificalia in regnis Angliae 61 8601166 (S. Br. 670 f. 370 ‚
ob. 13 A r. 1624 (Battandier in Annuaire Pontifical Catholique XI
[l916], 337). Haec promotio deest 10 66116 consistorialibus.

⁸⁸) Tertio Kalendas Decembris a. incarnationis 1624 „ltichardus
Sinitheus“‚ pbr. LincolnensiS, fit ep. Chalcedonen. (bulla provisionis

 

Dec.
1 Apr.

1644 S. ΒΓ.
1658 AC 20 1. 41

apud 8. Br. 956 1. 518), 61 per breve 4 Febr. 1625 eidem Richardo
conc. facultas exercendi pontificalia in regnis Angliae 61 8601166
(8. Br. 698 1. 340), 00. 18 Mart. 1655 (Ιίαιιαηιῐίεν, l. c., 387). Haec
promotio deest in actis consistorialibus.

Chelmen.

¹) Λ. 1621: Eccl. cathedr. ob 'l'artarorum invasiones translata
fuit 1n civitate Crastnosovien. dioec. etiam Chelmen. et est sub 10-
vocatione omnium Sanctorum, metrop. 1160 01160. 611110, 10 ea sunt
2 dign. et 10 can.‚ valor ann. fr. mens. epa is secundum communem
aestimationem 2000 6016010111, taxa 33 1101. (ΑΜ 97 f. 320).

²) Supplic. r. Peion, promovetur c. disp ..... gradus, et
c. decr ..... prof. fidei (AC 13 f. 151‘); nat. in dioec. Chelmen.,
ἲὲὌὶὲῧηζὶ-ἰῖἒ 11119856. 16ΟΟ], 660. Cracovien. 61 archidiac. 1101111060.

³) 8111111116. r. Pelen„ 6. disp ..... gradus, cum ret. 1116611061-
turae hlwovren„ O. C. S. Auo. Custodum Sepulchri Domini (Αο 15
1. 171); 661. 50 60., praepos. ommonem, pbr. (AM 97 f. 320).

⁴) Supplic. r. Polou„ cum ret. abbatiae Andreonien„ c. disp .....
gradus (Αο 16 f. 187*); nat. in dioec. Gnesnen., aet. circ. 30 60.
(P. Cons. 23 ff. 329-330)‚ ob. m. Oct. 1640 (Ρ. Cons. 39 f. 225).

5) Absolv. a vinc. 0111060666οἿ supplic. r. Polou„ c. decr .....
erig. theol„ poenit.‚ sem, et mont. piet, 6010 ret. compat„ et abbatiae
Clarae 'I‘umbae⁷ Ο.0161., Cracovion. dioec. (Αο 18 s. 73); tr. ad Prae-
mislien.. 28 Nov. 1644.

⁶) Huiusmodi promotio in ipsis actis consist. deest, sed per breve
apost. 22 Dec. 1644 8161116160 nu er el. 6110 0116111160. datur manda-
tnm capiendi possess. ecclesiae 0 611060. (S. ΒΓ. 992 f. 784 6). 'samen
Paulus tr. fuit ad eccl. Praemislien. 28 Nov. 1644 66 proinde promotio
Stanislai m. Dec. 1644106010 habuit, ob. m. Iun. 1657 (P. 0006. 54 f. 579).

⁷) Supplic. r. Polou, cum ret. cem at, et abbatiae Vachoce11.‚
Cracovien. dioec.. c. decr ..... repar. cat edr„ et erig. theol.y poenit.‚
ac mont. piet. (Αο 20 1. 31‘); nat. in palatinatu Masoviae, pbr„ abb.
monasterii Vonkocensis. 0. 0161. (P. 0006. 54 f. 579), tr. ad eccl.
Luceorien. 5 Sept. 1667 (AC 21 1. 170⁴).

19*

