246

nonanta-icamia) (Mfinster) in Germania.¹)

......... Ferdinandus de Bavaria‚ fit coadi. c. s. s.²) 18 Febr. 1612 S. Br.
ob. Ferdinandi Christoplirous Bernardus a Galen ³) 22 Maii 1651 AC 19 f. 191‘
......... Εθτᾱίιιῖῐὲῖιὲῗ. (ἐο fiftgrstenberg, ep. Paderbornen„ fit 20 Apr. 1668 AC 21 f. 200ι
Μοῃορο111αιι(α) (Monopoli) in Italia inferiori.¹)
ob. Antonii Portii ioannes Lopez, Ο. Ρ., ep. Cotronen.²) 25 Νον. 1598 AC 13 f. 108‘
res. Ioannis loannes lacobus Macedoni0³) ⁴ 17 Mart. 1608 AM 98 f. 85
ob. Ioannis Iacobi lulius Masi, ep. Iuvenaeen.⁴) 191ul. 1627 AC 16 s. 197
ob. Iulii Franciscus Surgenti, archiep. Brundusin.⁵) 9Ian. 1640 AC 17 f. 202ι
ob. Francisci Benedictus Sanchez de Herrera0) 121an. 1654 ΑΟ 19 f. 242
tr. Ben. ad Puteolan. Iosephus Cavallero al. Cavalieri⁷) 9Iun. 1664 AC 21 f. 59
Monstaren(sis) v. Stephanen(sis)
nontin Albani (Montauban) in Gallia.¹)
ob. Iacobi des Pres Annas de Muro veteri (de Murviel)²) 15 Nov. 1600 AC 13 f. 147
......... Petrus cdesteggier’ fit ep. Augustopolitan. et coadi. 7Apr. 1636 AC 17 f. 115‘
Montis Alti (Montalto) in 1talia.¹)
ob. Pauli ‘Aemilii Gio- Tiberius Mandosius (Mandosi)²) 11 Dec. 1606 AV 15 f. 29
ob. ’1211ξὲ31 Paulus Ursinus (Orsini), Ο. P.³) 141111. 1608 AV 15 f. 48ι
ob. Pauli Horatius Iustinianus (Giustiniani), Congr. Orat.⁴) 13 Sept. 1640 AC 18 f. 15⁶
tr. Horat. ad Nucerin. Hieronymus Codebovius (Codebo)⁵) 6Febr. 1645 AC 19 f. 30
tr. Hier. ad Regien. Cacsar Lancellotti⁶) 2611111. 1662 AC 20 f. 186
Montiscorvini seu Montis corbini v. Vulturna-ioman)

Monasterien. Montis Albani.

¹) Archiepi Colonien. suffr.. taxa 2000 flor. (Eubel 111², 247).

²) Per breve apost. 18 Febr. 1612 confirm. electio seu postulatio

51¹3 03011111οΜοηαὲ1ἷῑθίῐο111. iafm 1110131380 ἓῐεέῐὲα Εετᾱίῐέειίζᾱί gggdfucggp?

avariae 1n coa 1. c. . s. ecc. na enen. . r. . .

Etiam coadi. 0. f. s. Oolonien„ Leodien.. et Hifflesemen„ successit

Ernesto, archiepo Colonien.. epo Monasterien. etc„ qui 17 Febr. 1612

obierat, deinde 13 Sept. 1650 mortuus est (cf. Brund A„ Geschichte
des Furstbistums Munster [Munster 1925} 192).

³) Promovetur cum ret. compat, et cantus, quem obtinet in
eccl. Minden. iuxta decr. Sacrae Congr. Consist. (AC 19 f. 191⁴), ob.
19 Sept. 1678 (Brund, 1. c.‚ 215).

Monopolitan.

ι) A. 1608: Eccl3cathedr. est sub invocatione Assumptionis B.
M. V., in ea sunt 4 dign, 20 can., et 60 beneficiati, valor ann. fr.
mens. e alis 5000 duc. illarum partium, taxa 250 flor. (AM 98 f. 85).
Ξ) Aratese4n5t. r. cath„ absolv. a vinc. Cotronen. (Αο 13 f. 108¹).
) e . an.,

 

pbr„ iur. utr. doct.. maiestatis cath. capelL,
ξῗῧνόὸρὲηέῧῗηῃ. 1800 duc. illarum partium pro Ioanne resignante
⁴) Absoiv. a vinc.1uvenacen., reserv, pens. duc. 100, salvis pens.
antiquis AC 16 f. 19-7); nomin. r. cath. 13 Febr. 1627 (P. Cons. 24 f. 318).
⁵) A solv. a Vinc. Brundusin.‚ nomin. r. cath„ cum ret. tituli
archiepalis, reserv. penS. ann. sooscut. argenteorum pro perS. nomi-

nandis, salvis antiquis, non exced ..... 3³¹¹¹ fr„ c. decr ..... prof.
fidel (AC 17 f. 202¹). ,
⁶) Reserv. pens. ann. 200 duc. etc. ut supra, c. decr ..... vac.

par. eccl.‚ quam obtinet (AC 19 f. 242), nomin. r. cath. 17 Oct. 1653
(P. Cons. 52 f. 1003),

7) Reserv. pena. ann. 200 (1110. 010. ut supra (AC 21 f. 59); nomin.
r. cath. 10 Dec. 1663 (P. Cous. 62 s. 99), ob. a. 1697. ln dictis actis

„Cavallero“ et a nonnullis „Cavalieri“ cognominatur.

Monasterien„ Monopolitan„ Montis Albani, Montis Alti

 

 

 

     
   
     
  

¹) A. 160οι 111001. cathedr. est S. Martino dicata et archicpi-
'1'olosan. suffr„ in ea sunt 4 dign. et 12 can„ taxa 2500 flor. (Uise.
Arm3)x1}{gilre rr 2¹¹3& clericali charactere dumtaxat insignitus, ro· 2
movetur 0. (1001·., ut. infra 6 menses sacr. ord. et pbr.²¹²¹¹¹ ac ο inm
“““’Ῑ“ἕοὲἑῗ“ῗ1ῖῖῗέοῗ“ἳξῗὲῗῖι16311ῐὲ111ἓῖἐξ.Ψέἐῖξῗὲῡὲῗ ²¹¹¹·’ ΜΞ
can 8)-]Ξ’11 ep. Augustopolitan. et ceput. condi. 01.)ss s. epo Montis}¹
ἰ4111111111111ὲ70410. (cf. Augustopolitan.); successit Annae defuncto, ob. ιιι.’;Ι

Montis Alti.

¹) A. 1608: Eccl. cathedr. est sub invocatione B. Mariae Vir ..3
archiepi Firman. suffr„ in ea sunt 10 can. et 3 dign„ valor ann. ,-
mens. e alis 1600- scut„ taxa 200 flor. (Au 98 f. 48). ’“
²) br. Roman.. can. in bas. S. Petri de Urbe, rosei-v. pens. anu.
summae qua fructus ascendant supra scuta Roman. 1000, scd nou,
plus quam scut. 500, pro card.¹0 Peretto, promovetur cum ret. com-2
att. (IAV 1759016 {923305 Romae 3 Nov. 1607 aet. 53 an. (Gattaei in*
a . at. . · . γ ῗ
³) Promovetur oiim cond. iur. (AV 15 f. 48‘); aet. 33 an„ pbr.

Ο. Ρ. (ΑΜ 98 f. 48), ob. m. Apr. 1640 (P. Cons. 39 f. 517⁴).
⁴) Cum ret. compat„ reserv. pens. 100 scut. Roman. pro pm.
nominandis, c. decr ..... erig. theol„ poenit„ et sem. (Ac 18 1'. 1⁶)-
nat. in civitate Chion„ aet. circ. 55 an„ pbr. Con r. Orat. (P. Gom,
39 f. 510¹), tr. ad Nucerin. 161an. 1645, fit eard. Mart. 1645 (91. S.
R. Ε. card. VI, 8). DIcta acta consist. de eo uti ex Congr. Orat. silent.
⁵). C. decr ..... erig. ut supra (Αο 19 f. 30); pbr. Mutinam.
ntr. Sign. ref. (P. Cons. 45 ff. 236, 238). 111 dictis ac is et procem
Latine „Cerbovius‘ vocatur sed in subsequenti promotione eccl. vacat
per ,ῗῖῗῆἒέὶοιτενῐί ιξξῑῖἒῗῦἕῐῖιιξέοο scut. pro pers. nominandis, c. decr .....

prot. ndei, et erlg.,ut supra (Αο 20 f. 185), ob. m. Iun. 1673.

