336

S. Thomae de Meliapor‚ Tiberiaden.

S. Thomas de Meliapor (Meliapor) in India.¹) Ereeta 9 Ian. 1606.

noviter erecta
tr. Seb. ad Cochinen.
ob. Ludovici

Sebastianus de Petro, Ο. Ε. S. Aug.²)
Ludovieus de Brito Meneses, O. E. S. Aug.³)
Paulus de Stella (de Estrella), Tert. Ord. S. Franc.⁴)

9 Ian.
18 Maii ,
10 Febr.

 

 

'tiberiadem-is) (Tiberias, Tiberiade) in Palaestina, tit.

ob. Ioannis Baptistae ¹)

Calinen.²)
tr. Ioan. ad Calinen.

loannes Vitellius (Vitelli), Theatin.‚ fit coadi. c. f. s,

Ludovicus Cerqueira. S. I.‚ fit coadi. 0. f. s: Funayen.³) 291an.

4Mart. 1592 AC 13 s. 4

1593 Ac 13 f. 20

certo modo Andreas Vilcinius (Wilczynski)‚ fit coadi. c. f. s. Theo· 13 Oct. 1608 AC 14 f. 104⁴
dosien.⁴)

certo modo loannes Antonius Triu, fit suffr. Constantien.⁵) 9 Sept. 1619 AV 15 f. 176

certo modo Clemens Confectus (Confetti), fit coadi. c. f. s. Muran.⁶) 9 Ian. 1623 AC 15 f. 208

......... lacobus Ribier7) 8Maii 1637 S. Br.

ob. Ioannis Tritt Gaspar Karas, fit suffr. Olomucen.⁸) 3Dec. 1640 AC 18 f. 32ι

ob. Gasparis sigismundus Miutini, fit suffr. olomucen.⁹) 30 Mart. 1648 AC 19 f. 114

8. 'rhomae de Meliapor.

¹) D. 9 Ian. 1606 in cons. secreto S.¹¹¹¹¹⁸ D. N. dismembravit
a dioec„ Cochinemecclssm civitatis S. Thomae de Meliapor in India
orientali eamque 1n eccl.¹iun cathedr. erexit, declaravit ne eam esse
metrop. Goan. suffr. et· de inrepatronatus regis cath. ortugalliae;
ecutae sic erectae a dicto rege cath. assign. dos 500 cruciatorum
pro 4 pers. in sacris constitutis, donec dignm et can.2¹¹⁸ erigantur,
taxa 100 flor. describenda est in libris Gamerae Apost.; 0001. deco·
ratur corpore S. 'rhomae Apostoli (Ac 14 ff. 28-29 et AM 98 f. 657).
11;4.7146ἤ)15; eccl. cathedr. est sub invocatione B. Mariae Virg. (ΑΜ 98

11)) Praesent. r. cath. Portugalliac (Ac 14 f. 28‘); nat. in oppido
Condexa dioec. colimbrien„ aet. ultra 40 a, pbr. Ο. Ε. 8. Aug. (P.
Cons. 4 ff. 462⁴—463).
15 f⁸)1l35-³‘}1⁸5t¹¹‘·1]¹1¹1¹⁵1331i’;2’ p13m3v⁰i⁰¹s⁰·i¹3⁰'· ..11011ῖὲέέὲὲ (530⁶
10111301101.0191111361110ῗὲ0εέὶέ §tzitzaffisbtz'issssi
33053125332325333‘335difflata {tticzffeicttstt {weit}
non aceep1t possess. quia-ante ‘receptionem bullarum ob. Goae gub.
totius status lndiarum or1entalium (P. Cons. 28 f. 475⁶).

⁴) Nat. in paroecia S. sebastiani da Pedreira Ulixbonen. dioec.,
aet. 48 an„ Ord. Poenitentiae S. Francisci (P. Cons. 28 f. 464¹), nomin.
r. cath. Portugalliae 5 Dec. 1630 (l. c. f. 461), ob. 9 Ian. 1637 (de
Almeidn, l. c.. 1037). Post ob. „Paulv‘ non habetur ep. S. 'rhomae
a S. Sede confirm. usque ad promotionem „Gasparis Alphonsi Alvares‘,
S. 1., 111 consist. d. 19 Dec. 1691 habito (AC 23 f. 292⁶), ct tempore
huiusmodi intervalli iuxta de Almeitla (l. c. 1037-1038) habentur
ἰὲἓίἰὲῗῗῗοῗαὲἓξξ admittas&·T¹;{³.‡¹.¹«¹¹¹<·.;usstitii sititis ³31⁸AEss
gubernatur 0001. ab „Antonio da Costa“‚ S. 1.; ,Ρη Antonius de Iesu
Maria“ nomin. 23 Aug. 1643 et m. Febr. 1647 adhuc regebat3 deinde
„Fr. loannes Bapt.“ nomin, et a. 1656 nomin. „Sebastianus da Cou-
&ggssggffirgssgew witisi&&tiifssssfflkfflsswt1t0i¹zd⁶1az¹s³it¹m³ffi⁸
annis 1669—168’1 ”ut gubernatores ecclesiastici „Andreas Freire'¹ [de
quo cf. etiam Vat. Lat. 10717 f. 1488. „Antonius de Sousa', et
„Constantinus Sardinha Rangel“, et a. 1 1 nomin. „Franciscus Lay-
nez, S. 1.“, qui 7 Nov. 1707 fit ep. Sozopolitan. et coadi. 0. f. s. dicto
Gaspari Alvares‚ cui deinde successit.

Tiberiaden.

¹) loannes Bapt. de Potentia, O. M. Conv„ el. ep. 'tiberiadem
et coadi. 0. f. 3. archiepi Amalphitan. 121un. 1589 (Eubelffl’, 313).

²) Deput. coadi. c. f. s. Calinen. 0. ind ..... pontif. in Calinen„
assign. ei pens. ann. duc. Neapolitan. 300 super fructibus calinen.
(Ac 13 f. 4); successit epo Calinen.

³) Doput. coadi. 0. f. 3. Funayen., assign. ei ens. 500 eru-
ciatorum a maiestate regia solvendorum (Ac 13 . 20); successit
epo Funayen. 18 Febr. 1598 defuncto, ob. 15 Febr. 1614 (cl. Fu-
nayeg-{ffi Theodosien. n. 2.

Β) Deput. suffr. constantien. [in Germania] c. ind ..... pontif.
in Constantien„ assign. ei pens. ann. duc. auri 200 311 1· fructibus
eccl. *Constantien.‚ et cum ret. can-‘¹¹⁸ ln 0011. 0001. S. oannis Con-
ἓωὲξιαῗ] (411015 5156„ d. 21 ί1111111581ίῖ baptgma pari‘flt3 0011. engi.
1..ιῇ ιηῗῗ“ι..ἳῖἰῗ..“ἓρζῗέ’Ρῖῗοὲἑεῑ ,ιῐὲ ‘a 131ῗὲ129). ”immi :vasta-
m dicto processu et 111 act1s 1,Ί’111’,1113··.

7) De ut. coadi. c. f. s. Muran. 0. decr⁴ ..... 11011 resid.. et loo.
success.‚ rma remanente pens.¹²⁴³ ann. antiqua duc. 200011 01· frueti-
bus 0001. Muran. alias reservata pro pere. ecclesiastiea (Δ 16 f. 48)-
cons. Romae a rev. mo Marco Antonio card.¹⁰ Gonadini 24 Ian. 1⁶23
(Misc. Arm. 1111 33. f. 168⁴); successlt epo Mur-an. (cf. Murem).

⁷) In consist. 2311111. 1636 habito „lacobus Bibier‘ ep. tit. Dar· 2}
danien. prom. et coadi. c. f. s. Veneien. al. Veneten. deput. tuit (cl. ἲ
Dardanien. n. 3); per breve apost. 8 Maii 1637 „Iacobo Bibier⁸, Pari· ἑῇ
31011., 00110. 0001. Tiberiaden. 1000 000138 Dardanien. cui de pers. ipsius ’'ss
Ioannis Sta· S. alias providerat. et committitur regenti cancellariae, >

ut litteras apost. super 0001. Tiberiaden.. non autem Dardauien.
guam compertum est non vacare, exBedm faciat, 301131.Ἓί iffi ,

ictum Ioannem de ff'iberiaden. non ardauien. 00
(S. Br. 846 f. 638); cf. supra Dardanien. 11. 3.

⁸) Deput. suffr. olomucen. ad pontif„ assign. ei pens. 81111. α» ’

(1110. auri de camera su er mensa e ali Olomucen., c. ind ..... 00113.

ab 0ξο et 2 abb-insu atis ob di cillimam plurium Catholieoruyn ,
itum conventionem. et cum ret. compat. (Ac 18 f. 32‘); nat. 111 ¹

antis

provincia ducatus Silesiae dioec. Vratislavieu.‚ aet. 50 an„ in ord. ,ι’
pbr. Romae in collegio Germanico, theol. doct„ praepos„ vie. geu„ -
et officialis in 0001. 010111110011., scholasticus, cantor et can. 0011. 0001.-θ ,

Vratislavien. (P. Cons. 38 ff. 722-723).

⁹) Deput. suffr. et assign. ei pens. ut supra (ᾼο 19 f.114); nat. .

in civitate Fori Iulii [Cividalefi ib. in eccl. B. Manae Virg. 13 Mart.
1601 bapt. (fides baptismatis apud P. Cons. 49 f. 956⁴). can. ecel.
Olomucen.‚ in ord.
Vocatur „Miutini“ (

minus accurate vero „Mintini· (Ac 19 f. 114).

r. Vi'ndobonae 21 Nov. 1628 (1. 0. ff. 957, 963“). ·.
. Cons. 49 f. 950) seu „de Miutiuis‘ (bulla prou-
sionis, S. Br. 1128 f. 331) et a nonnullis „Minutioni de spilimbergho·‚ ’

 

