8 Cardinales sub Clemente VIII (1 ‹te-53), Leo XI (11)

16. lacobus Sannesius (Sannesio),¹) Picenus, 111-0111311031.
= tt. S. Stephani in Monte Coelio 25 Iun. 1601,
† in Cur. Rom. 19 Febr. 162112)

17. Ermiuius de Valentibus de Trivio (Valenti)‚³) Spoletan.
= 11. S. Mariae Transpontin. 25 1011. 1604, ’1οΧ113
Cur. Rom. 22 Aug. 16181)

18. Hieronymus Aguoehius (Agucchi, Agoeehi),⁵) Bo-
nonien.‚ S. Spiritus in saxia praeceptor tt..
S. Petri ad Vincula 25 Iun. 1604, † in Cur, Rom.
27 Apr. 1605.⁴··)

49. Hieronymus Pamphilius (Pamphili), Roman„ Rotae
decan. = tt. S. Blasii de Anulo 25 Iun 1604,
† in Cur. Rom. 11. Aug. 16107) ¹

 

¹) Fit ep. Urbevetan. 20 Iun. 1605.

2) Die 19 Februarii a. 1621: Circa horam 30111301 1100113 30- ¹
‘grssfftstsszzrssrrutilii? 52¹5 {3⁶}.⁰?531·‚.S³¹¹¹¹⁰⁵¹¹¹⁸³ ⁵⁰¹'¹¹¹‘¹¹⁸ ⁰¹* ¹

³) Fit ep. Faventia. 3 Aug. 1605.

⁴) 22 Aug. 1618 111 patria sua ob. l⁴lr1ninins card. Valentius
de Trivio, tt. S. Mariae Transpontin. et ep. Faventia, sepultus est
extra muros in eccl. S. Marlae ad lacrymas (Λο 15 s. 109).

⁵) Proth. apost„ secr. Sacrae Congr. Episcoporum et Regularium
1600-1604, 011. sign. ref.

¹²) 27 Apr. 1605 Romae ob. card. Agucchius, sepultus est in
suo tt. S. Petri ad Vincula (AC 14 f. 25‘).

⁷) Die 11. Aug31611 Rornae ob. Hieronymus card. Pamphilius

Ξ card. et ep. Novarren„ sepultus est in sua cathedrali (Ac 15 f. 128¹).

 

it‘lgi)ssla3ii' PP. wearius, et sepultus est ad Vallicellam (AC 14

50. Ferdinandus Taberna (Taverna),¹) Mediolanen., utr. sign.
rell, Almae Urbis gub. ,z tt. S. Eusebii 25 Iun.
1604, † extra Cur. Rom. 29 Aug. 1619.2)

711. Fr. Anselmus Marzatus (Marzato)‚³) Ο. Μ. Cap„
Monopolitan. ε 11. S. Petri in Monte Aureo 25 Iun.
1604, -1- 111 Cur. Rom. 17 Aug. 1607.⁴)

52. loannes 311 Auria (Doria), Ianuen. = tt. S. Adriani
5 Dec. 1605,·”) tr. ad tt. S. Petri in Monte Aureo
2 001. 1623, 1 extra Cur. Rom. 19 Nov. 1642.

523. sarolus Emmanuel Pius de sabaudia (Pio di Savoia)‚⁰)
Ferrarien. = 11. S. Nicolai in Carcere 25 Iun. 1604,
ir. ad tt. S. Mariae in Via Lata 2 001. 1623, ad
SS. Ioan. et Pauli 16 Μ311. 1626, ad S. Laurent. in
Lucina 16 Sept. 1626, ep. Albanen. 14 Apr. 1627,
ep. Portuen. 15 Iul. 1630, ep Ostien. 28 Mart.
1639, † in Cur. Rom. l Iun. 1641 (AG 18 1. 81).

111101101. legatus Stis S. in provincia Marchiae, et gub. civi-

3 tatis Asculan. 24 Now 1604 (AC 13 1. 201⁴). Die 23 001. 1606 card.

Vicecomes deput. legatus loco card. Tabernae (AC 14 1. 48).
2) Die ‘29 Aug. 1619 Novariae ob. Ferd. Taberna, tt. S. Eusebii

ἵ) {3¹¹¹ 1⁰7⁰¹:1⁵{0ffl‘1‘2t7213r2r1ss351222, sth'f1-Caipflffllllt'fiffilsslzassss·
Ο. M). Caeli.. carcig'de Monopoli nuncu 13103, 11. S. Petri in Monte
Aureo, in quoqtt. sepultus est (AC 14 1721). Ι Ι

“’) Ei traditus fuit pileus et os clausum fuit 3111101 cum cardam·
0)’111113310,Ζ3ρρ313, et Madrutio diebus 2 et 6 Iun. 1605 (Ac 14 fita-6),
sed solummodo 5 Dec. 1605 cardinali ab Auria pridem reverso 03
apertum est cum tituli assign. (AC 14 f. 22). Die 9 Dee. 1604 ei
conc. ind. recipiendi sacros ordines extra tempora (S. Br. 352 f. 247),
4 Febr. 1608 fit archiep. Thessalonicen. 'et coadi. c. 1. 3. 310111ορ1
Panormitam.. et 5 101. eiusdem a. 300003311.
Α Ἰ 61)ὅῆ 81oe S. deput. legatus provinciae Marchiae 17 Mart. 1621

11. Leo Χ1.

Antea Alexander de Medicis, card. de Florentia, ep. Praenestin, electus 1 Apr. 1605,¹)
die sequenti publicatus‚²) 10 Apr. coronatus‚³) † 27 Apr. 16054)

¹) Ex diariis loannis Pauli Maeanm illo tempore caeremoniarum
13134331111013313115331131Ρ(1)ῑὲ 14101·
f. 17¹ seq.l. Die 1 Apr. 1605 1113110 fuit ultimum scrutinium in quti
rev.mus Baronius 28 vota habuit (vol. 893 1. 41 seq.). Hora prima
noctis eisdem diei omnes cardles praeter card.¹em Avilam ad 010011-
onem venerunt et ab eis el. suit Alexander de Medicis card. de
Florentia nuncu 13103. Ε1 31311111 caumes accesserunt ad cellulam
dicti rev, ini 031 . (10 Florentia (quia cum illis non suerat), utillum
ducerent ad sacellum Paulinum, et in Sum. Pontsem eligerent. Tamen
‹·xpectaverunt parumper, donec ad conclave redirent reV. mi card.1es
Detus et de Bubalis, qui infirmitatis eausa exiverant. Post adventum
dictorum duorum caranum fere omnes cannes accesserunt ad cellam
rev.mi card. de Florentia, et illuni duxerunt in sacellum Paulinum.
in quo, exclusis omnibus conclavistis, omnes card.¹es [etiam eard. Avila]
sederunt in loco suo, et per vota aperta et viva suffragia elegerunt
in Sum. Pont.cem dictum card.¹⁰¹¹¹ de.l⁴'lorentia qui assumpsit nomen
Leonis XI (l. c. ff. 52—54‘, 46 --491 Card.¹⁰8 in conclavi fuerunt 61,
et 60 [excluso card.1e de Florentia] fecerunt suffragia in dictum
031018ΠΙ de Florentia (Borghese I 720 f. 56).

²¹) Praedicta electione peracta, 00111 11013 esset iam tarda, scilicet
hora tertia noetis et ultra, S. S. ordinavit ad tumultum evitandum,
et ne daretur occasio militibus et aliis depredandi omnia bona
(·31(1.ῐῑΙιΠι 111 conclavi existentium, 01 porta conclavis tunc 0011311111·-

 

retur, nec aliquid innovaretur usque ad sequentem diem. Sequenti
die, quae fuit 2 Apr., summo inane el. ad sacellum Paulinum venit,
et ibi indutus fuit pontificalibus paramentis 'runc card. Sfortia,
prior diac. cardJium, populo annuntiavit electionem Sum. Ponam,
et deinde omnes card.les ipsum Sum. vononem adoraverunt, osculando
ἳοὲἳῗὶῗόςέἓῶῗῖἓῑηῗ. Οέῑηιῖἓῗξῧῗέἒὲῑῖἶὲᾛ. &sufrassrzxffafflffrffl
ayrzglusge Deum laudamus (Borghesel vol. 720 ff. 44,--56, vol. 813

³) Die) 10 Apr. in solemnissimo Dominicae Resurrectionis festo,
in bas. S. Petri de Urbe card. Sfortia, prior diac. canthum, ipsum
Sum. Pont.cem el. coronavit tyara pretiosissima valoris, 01 aiunt, uin-
gentorum millium aureorum olim a PP. lulio ΙΙ constructa ( or-
ghese) ΙΙ)10201ξίξ31ἶ71411113 morem praedecessorum Sum. Pont. os—
30331011οω 0001. 3030 Lateranen. capit (Borghesel 720 ff 78-80‘). ..
Vespere diei 18 Apr. Sum. Pont. nimia gravedine oppressus, levi
febricula laborare coepit, quae ab initio non laethalis, sed ephimera
iudicata fuit. Tamen in lectulo iacens S. S. laboravit sub incerta.
spe salutis decem dies ct tandem 27 Aprilis, omnibus Ecclesiae
sacramentis receptis, parum ante horam duodecimam placide et pa-
cifice animam Deo reddidit (l. 0. ff. 95—96). Se ultus est in bas.
§.xlCetr'i (1οἲ11111ὀο)30 Apr. 1605. vixit annos 1.in11 monsesx dies
' 1 . 0. . 5.

