298

3010010080οβίὴ (Rouen) in Gallia, metrop.¹)

oh. card. de Borbonio
cess. Caroli
archiep. Tolosan.⁸)

libera cess. Francisci

Ruben(sifl) (Ruvo) in Italia inferiori.¹)

tr. Gasparis ad Reatin. Iosephus Salutius (Saluzzi)²) 13 Sept. 1604 AC 13 1. 199‘
ob. Iosephi Christophorus Memmolus, Theatin.³) 29 Mart. 1621 AC 14 1. 166‘
ob. christophori Marcus Romano, Theatin.⁴) 19 Nov. 1646 AC 19 1. 74⁶
ob. Marci Ferdinandus Apicello al. Apicella⁵) 2Μοἰί 1650 AC 19 1. 172ι
tr. Ferd. ad Larinen. loannes Bapt. Vulpius (Volpi)⁰) 16001. 1656 Ac 19 1. 284
ob. Ioannis Bapt. Gabriel Tont01i⁷) 24 Sept. 1663 AC 21 1. 28

ob. Gabrielis Iosephus Car(i)us (Caro)⁶) 111011. 1666 AC 21 1. 110

3111101100(οὶ0) (La Rochelle) in Gallia.¹)

noviter erecta loannes Raoul‚ ep. Sanctonen.²)

ob. Ioannis

Rothomagen.

¹) Α. 1613; Εο01. metrop. sub invocatione B. Mariae Virginis,
cuius archiep. pro tempore existens est Galliarum et Normandiae
primas,⁸ habet 8 ‹hgin-50 cantus et praebendaS, necnon 0110701001

eneficratos quam mrnlstros, taxa 12000 flor. (AM 98 f. 468).

²) Nomin. ¹.'· xmo, promovetur c. decr ..... iterum prof. fidei
(AV ³)13thutl3iln), ἕῗῑιζιιωιὲῗῃέὗζοῖἆ. Xan 213] ssgffigggff: transfertur cum ret.
<melae Sabmen. et allorum compat, qnae obtinet (Αο 13 1. 202⁴),
conc. ei pallium 6 Iun. 1605 (Αο 14 f. 6); card. 12 Dec. 1583
(ljlubel 111¹, 47), archiep. Tolosan. 4 Nov. 1588 (l. c., 315), ep. Sa-
blnel⁴¹). 111ἕξῖῐᾉέἓῗιξῶῗὲ)11110ξῄ1ιῖδέιὸἒέβὲξῖ 02311ἓυῖ. 16051101110100300.
(01. Augustopohtan.); successit card.¹ de G1010sa defuncto, conc. e1
.19 16111ῆὲ.15...ε..ξε.>;.1εεε,ε.01ε,
ticis, )0. 'Sqrffiwitgthgmagenf dioec„ reserv. pens. 25000 libr. Turoneg.
pro Francisco cedente, conc. ei pallium 27 Nov.1651 (Ac 19 ff. 195,
201); nat. Parisiis, aet. 27 00. [m. Iun. 1651], pbr., theol. lic. Parisien.
(P. Cons. 53 ff. 541‘—542), nomin. r. xmo 23 Maii 1651 (l. c. f. 531),
tr. ad Parisien. 23 Febr. 1671 (AC 22 f. 72‘).

Ruben.

¹) A. 1646: In provincia [ecclesiastica] Baren„ valor ann. fr.
ffiaeriggallff 800 scut. Neapolitan., taxa 33¹]3 flor. (Index Processuum
2) Pbr. ituntin., promovetur cum ret. compat. (AC 13 f. 199‘);
cons. Romae a rev.mo Philippo carme Spinello 3 Oct. 1604 (Misc.
&gorg f3'17191).33 f. 118), ib. ob. 29 Dec. 1620 (Galletti in Vat. Lat.

8) Βο0ον0111011., cler. reg. (AC 14 f.166⁴); cons. Romae a rev.mo

Ioanne Gar-zia card.1e Milhno 18 Apr. 1621 (Misc. Arm. XIII 33 ¹

f. 159), 01). m. Maio 1646 (Ρ. Dat. a. 1646 1. 145⁴).

¹) Prompvetur 0. decr ..... erig. theoL, poenit„ et sem. (Αο 19
1. 74“); nat. 111 loco „le Grottagliefl dioec. Tarentin„ aet. circ. 60 011..
theol. doct. (P. Dat. a. 1646 ff. 143⁴—144), cons. Romae ab em.
Nicolao cardjo Ludovisio 30 Oct. 1646 (Misc. Arm. XIII 33 1. 216),
0111111. Septt 1649 (P. Cons. 50 1. 303). In omnibus documentis
Yatlcan. Latine semper „Marcus Romanus‘ vocatur, et manu ropria
ita subscripfflt (P. Dat. a. 1646 f. 148), et· a. 1646 ita a gen. heatin.

Xssssffissstl' c. f. 147). A nonnullis modernis „Marcus Crrstassi‘ nun-

Garolus de Borbonio (de Bourbon)²)
Franciscus de Gioiosa (de Joyeuse), S. R. E. card.‚

Franciscus de Harlay de Champvallon‚ fit ep. Augusto·

politan. et-coadi. 0. 1. s.⁴)
chricus de Harlay de Champvallon⁵)

Henricus de Laval de Bois-Dauphin‚ ep. Leonen.⁸) 21 Nov. 1661 AC 20 f. 168

Roffiomagen, Ruben, Rupellen.

26 Mart.
1 Dec.

1597 AV 13 1. 81
1604 AC 13 1. 2026

9Sept. 1613 AC 14 1. 2526

28 001. 1651 AC 19 1. 195

4Maii 1648 AC 19 1. 115⁴

⁶) Promovetur c. dis ..... sacr. ord„ 01 0. decr ..... οξὶᾶ.
theol, poemt„ 01 sem. ( 0 19 f. 74‘); nat. Neapoli, mr. utr. (1 .
(ξ). (3:213 ὃὲο 11,Ἇέ slggtssne vocatur tam ‚Apicella· quam „Apicellus⁸

⁶) Reserv. ens. 100 (1110. pro pers. nominandis, 0. decr .....
erig. ut supra Ac 19 1. 284); pbr. Bitecten. (P. Cous. 55 1. 485).

⁷) Promovetur c. decr ..... repar. cathedr. et erig. ut su ra Υ
(Ac 21 f. 28); 1101. 21111. 1613, bapt. 10 0001. metrop. Si 011110. 2
3 Iul. 1613, 111 2 ordlmbus 10111. const. 28 Au . 1626, m or . pbr.

20 Iun. 1649 (ex litt. testim. a ud P. Cons260 .470-474), 1111. utr-
goggo)Romae a. 1658 (1. 0. f. 867), ob. m. Nov. 1665 (P. Cous. 64

⁸) Omnia ut su ra (Ac 21 f. 110), in civitate Bisinianen. nat„
aet. 66 an„ theol. oct., parochus par. ecclam S. loannis Florenti-
norum de Urbe (P. Cons. 64 f. 501⁶), in ord. pbr. 24 Sept. 1022
(litt. testim„ l. c. 1. 505), ob. ante 15 1011. 1672 (Ac 22 f. 02). In
ffififs {giptur „Carius“ et manu propria „Carus‘ subscripsit (P. 0000.

 

»Α >v ‘v-:n .›ss.=2;›w‹÷r‘⁴»·.

Rupeuen. ,

¹) D. 4 Maii 1648: In consist. secreto smus D. N. dismembravit
a dioecesi Sanctonen. oppidum Rupellen„ et primariam 0001. Β.
Mariae Virg. dicatam una cum toto eiusdem oppldi districtu, 01 par. ἲ
eccUis in eo sitis, 01 supprimens dignitatem epalem in 0001. 01 civi: :1⁴
tate Malleacen. per liberam cess. R. D. Henrrci de Bethune ultum
illius 0 1 vacante, eandem una cnm ca itulo, ornamentis etc. trans· ΐί
tulit a dictum oppidum et 00018111 11 01100., illud in civitatem, >Ji
hanc in cathedralem erigendo . . . . red itus eccm Malleacen. sup ζ
ressae applicavit pro dote eccm Rupellen., et pro dioecesi civitates
f ¹¹1¹’105¹}⁸¹¹0'f “gt-{sssfflffiss ⁰⁰¹1¹2¹d⁰s³¹¹¹i3¹l¹ ῗίῗέῑῗίἓῗζῖεῧὲξὲἓὲῗηῖὲο ¹⁹ {³
. ; . 1 a . . .
m. Mart. 1647 formatum agad P. Cous. ff. 309-31 , 317). Δ. 661: {¹
Archiepi Burdegalen. suffr„ valor ann. fr. mens. epalis 40000 libr. ,21
Turonen. (P. 0011059 ff. 488—489). ²3

,.
²) Nomin. r. xmo, absolv. a vinc. Sanctonen„ reserv. ,“

libr. Turonen. pro dicto cedente, e. decr ..... eriz. theo ’renam‘ ⁷
sem, et mont. piet. (Αο 19 1. 115¹), ob. 15 Maii 1661. ’ ⁴

³) Nomin. r. xmo, absolv. 0 vinc. Leonen., reserv. pens. usque 2
ad summam 15000 libr. Turonen. pro pers. nominandis, c. decr ..... ‘l
instr. supellect., aedis. cathedr. et dom. epalis, necnon erig.- utsupra .

(Ac 20 168), 01). 22 Nov. 1693.

