306

surrexistis) (Sarno) in Italia inferiori.¹)

11. Hier. ad Viterbien. Antonius de Aquin02) 24 Nov. 1595 AC 13 f. 49ί

tr. Ant. ad Tarentin. Stephanus (Solis) Castelbianco, Theati11.⁸> 22 Oct. 1618 AV 15 f. 169
ob. Stephani ’ Antonius Mattheius (Mattei)⁴¹) 271911. 1659 AC 20 f. 68‘

ob. Antonii Sixtus Maria Pironti al. Pemnto, O. P.⁵› 5Maii 1666 AC 21 f. 121ι
sar-instemus) (Sarsina.) in Italia superiori.¹)

ob. Angeli Perucci Nicolaus Braverius2) 151111. 1602'AC 13 f. 169‘
oh. Nicolai Amicus de Panieis (Panici)³) 24 Nov. 1632 AC 17 f. 24⁴

11. Amici ad Recineten. Carolus Bovi‚ ep. Balneoregien.⁴) 291911. 1635 AC 17 f. 89‘

ob. Caroli ’ Caesar Re(i)ghini⁶) 3 Dec. ¹646iAC 19 f. 76‘

ob. Caesaris Franciscus Caietanus (Caelani)“) 1Apr. 1658,AC 20 f. 40⁶

ob. Francisci Pedericus Marlinozzius (Martinozzi)⁷) 14 Mart. 1661 {AC 20 f. 150
θαι-9999110119) xi. Lunen(flis)

Satrianen(sis) v. campanien(⁸is)

savonenffle) v. Saonen(sie)

scalam-is) (Scala) in Italia inferiori.¹)

ob. Francisci Benni loannes Bapt. Serignani‚ Ο. P.²) 7Ian. 1594 AC 13 f. 31

ob. Ioannis Bapt. Florianus Nanius (Nanni), O. Can. Reg. Lateranen.³) 7Nov. ¹594iAC 13 f. 45

011. Floriani Franciscus Benni, Ο. S. MA) 25 Nov. 1598

Samen. 1 .

¹) A. 1618: Eccl. cathedr. 991 S. Michaeli dicata et archiepi
Salernitan. suffr„ in 99 911111 4 dign.y 6 can„ 91 4 beneficiati, valor ann.
fr. mens. epalis 2000 9119. Ν991101119η., taxa 60 1101. (ΑΜ 98 f. 523).
⁵ ²) Fromovetur 9. disp ..... 9991. 019. 91 911111 191. beneficii
391111ιὲ19, ᾳξᾶῃ ogtipgg, 3119ἑ1(1)10(1ὲὒιί11159211Ῐ,11(ὲο51))’11191119 (Αο 13 f. 49¹);
er. ea 01 a .‚ . . .

⁸) Regerv. pensgmo scut. pro pers. nominanda (AV 15 f. 169);
Nea olitan„ a. 9 11 38, 111901. doct„ Ι11111. Τ11991111. (ΑΜ 98 f. 523).
In 19119 99119 „tephanus Cpstelblancus‘ vocatur 91 111 processu
Antonii successorls eccl.“d1c1tur vacare „per la morte (11 Mons.
Βωῖῗῖοῌξὲἒίρῗίξξὲῢ ι41()Π()6099111. 1110 11919. nominandis (ΑΟ-20 f. 68⁴);
nat. 111 (11099. 9111919911, 1111. utr. doct„ pbr., decan.. vlo. en. et
{17⁰·ff⁰afl3¹1¹¹²l³⁷⁵93¹¹0t⁰⁶lnl¹sll⁰¹{¹¹53‘1332m<31022553‘·{welle §.⁰3¹³

⁵) C. decr. .⁷. . . eri . theol.y poenit„ 91 mont. piet. (ACq2l f.
121‘); nat. Neapoli, et'ig. 111 9991. S. Mariae in Cosmedin 19 Maii
1620 bapt. (fides baptismatis apud P. 00119. 64 f. 537), pbr. Ο. Ρ.,
111901. mag. (1. 9. f. 534‘)⁹ ob. m.. Aug. 1673 (Ρ. 00119. 72 f. 619‘).
Huiusmodi cognomen invenitur diversmiode: „Perontus“ (Αο 21 f.
121¹) „P1r0ntusff (in prof. fidei apud P. Cous. 64 ff. 536, 539), 1191199
„Peronto‘ (111 91919 1199 119111191119119), 91 110919 ab omnibus „Pironti“.

sarsinaten.

¹) M. Nov. 1648: Civitas Sarsinaten. in Romandiolae provincia
habet 9991. cathedr. sub invocatione S. Vicinii‚ epi 91 protectoris
ipsius civitatis, 91 9191119111 Β9ν9111191911. suffr„ in qua sunt 1 dign,
3 can„ 91 5 benefic1at1 simplices, valor 91111. fr. mens. e alis circ. 900
scut. Roman. (P. 00119. 47 ff. 277, 280); taxa 50 flor. (Eu el 1112, 293).

Samen„ Sarsinaten.‚ Sealen.

 

 

 

AC 13 f. 108ι

²) Promovetur cnm ret. compat. (AC 13 f. 169‘).

³) Promovetur 911111 ret. compat. 91 911111 cond. iur. (Αο 17 s. 24‘3 3
nat. Maceratae, aet. 33—34 an., pbr„ iur. 1111. doct„ praepos. 999 .
S. Salvatoris Maceraten. (P. Cons. 29 f. 652). ⁸·

ξ) Absolv. a vinc. Balneoregien„ 9. decr ..... 911 . 111901. et ᾗ
11091111. (Αο 17 f. 89⁴), ob. m. Iun. 1646 (P. Oons. 47 . 280, 282). » ⁴

ὅ) 011111 ret. compat. et 9. decr ..... erig. theol„ poenit„ et
1110111.. piet. (Αο 19 f. 76‘); 1191. 111 1090 Ρο11119111011, aet. circ. 6⁶ nu„ ²:
33:331! uult &gigo-et. 8911911. (P. Cons. 47 f. 276). Vocatur 19111 ,1193111111ιι Ι,

⁶) nc. decr ..... erig. ut supra (Αο 20 f. 40‘), ob. m. Iun. 1659 ,J ’
(Ρ. 00119. 59 f. 93). ’ ξ

⁷) 0. decr ..... erig. ut supra (Αο 20 f. 150); 1191. Senis, aud. J}
nuntiaturae Poloniae sub rev-..mo 9919.ιθ Vidoni (P. 00119. 59 f. 6¹13, κ 3
111ὲ71ἒ111ᾉ bg.2 2ἰ8 2833& 1642 (11tt.test1m.‚ 1. 9. f. 89), ob: ante 1411 . ,ζ

8991911.

. ¹) A. 1594: In civitate Scalen. habentur 4 par. 9991.,,2 111011. -
virorum et unum mulierum, 91 11011 1191191111 dioec. ultra civitatem,
9991. 99111991. 991 8. Laurentio dicata et 9191119111 Amalphitan. suffr„ . -
111 qua sunt 4 dign„ valor ann. fr. mens. epalis 300 aureorum, tan
33¹]⁴ flor. (AM 51 f. 304). D. 30 Iul. 1603 fit unio ecclam 8991911. f*
cum eccl. Ravellen. (Αο 13 f. 183‘); cf. Ravellen. 91 8991911. ’-

²) Promovetur cum cond. iur. (AC 13 f. 21).
³) Promovetur cum 90119. 1111. (Αο 13 f. 45).

 

⁴) D. 30 lul. 1603 9991. 8991911. 91 Ravellen. insimul uniuntur ·.
91 Franciscus fit ep. Ravellen. et Scalen. (Αο 13 f. 183⁴). ’

Α μμ, .”“ ‘ '
mm,

