98 Assumptionis‚ Asten„ Astoricen.

ob. ignatii
ob. Reginaldi Laurentius de Grado 6)
tr. Laurent. ad de Cuzco Thomas de Torres, O. P.⁷)
tr. Thom. ad 'sucumaneu
tr. Christ. ad S.¹¹¹²¹⁹ Trini-
tatis (Buenos Ayres)
tr. Franc. ad Popaianen.
tr. Bern. ad S. Crucis de

Sierra

Asten(sis) (Asti) 10 Italia superiori.¹)

ob. Francisci Panigamla Caesar Bentius (89091012)
ob. Caesaris
ob. Ioannis
ob. Isidori

ob. Octavii

octavius Brolia (Broglia)⁵)

Barn.⁶)
ob¹ Vincentii

Astoricenhiis) (Astorga) in Hispania.1)

tr. Petri de Rojas ad Antonius de Caoeres, O. P.²)
Oxomen.
ob. Antonii
donien.³)

ob. Alphonsi

5) Praesent. r. cath.‚ absolv. a vinc. de chile, 6. decr ..... prof.

fidei. (Ac 14 f. 129).

ὅ) Praesent. r. cath„ 6. decr ..... prof. fidei. (AV 15 f. 126¹„
pbr.. 116. iur. can„ archidiac. eccl. de Cuzco <AM 97 f. 93), tr. ad
de Cuzco 18 Mart. 1619.

⁷) Praesent. r. cath., (AC 15 f. 140); Toletan.. theol. mag„
cathedraticus theologiae in universitate liovaniensi (ΑΜ 98 f. 441).

⁸) l‘raesent. r. cath.‚ aet. an. 51, theol. mag. (AC 16 f. 282).
Inter „Thomain de 'I'orres“ et „Christophorum“ Gams (p. 159) ponit a.
“³²50 ”tuiffssmu'n {?1V⁸{1?90?·0¹}¹²‘32¹1¹i³1 ²²a2⁹gero⁰f³t1¹1¹i..istm-‘iiiam·

. 6 ..... · . . ., . ..11 .....
6009.)91) 9 0 et 2 (11ςὲ (Ac 17 f. ι103» nat. 111 civitate' de Goanaco
(Petilio) ili}- 011119ἐ aet. 53 an.‚ pr' O. S. Aug. (RbCons. 3ῗ1ἐ7172 seq.i.
decr. ἶ. 3³1⁰⁸3r¹¹012 11ᾱὲ1,’11001ἐέᾁτῐὲ.·11.ξῗῖἰε·ρὲθηᾶῗο1ῖ ...an-15:
(ACO18Mf.(1)[1)). In actis vocatur simpliciter Ο. S. Francisci se est
ox . . .

¹¹) Praesznt. r. cath.. etc. [ut supra in n. 9] (AC 21 f.136); aet.
circ. 72 an., pbr. Ο. S. Francisci (Min. Obs.), nunc commiss. gen.
O. M. Obs. in regno del Perii (P. Cons. 64 ff. 463⁴—464), tr. ad eccl.
de Pace 1 Sept. 1670 (Ac 22 ξ. 48).

Asten.

¹) A. 1619: Civitas Asten. est in provincia Pedeinontana, vel
potius Liguriae, sub dominio serenissimi ducis Sabaudiae, in ea est
6661. cathedr. sub invocatione Assumpt. B. M. V. et suffr. archiepi
mediolanen.. valor ann. fr. mens. epalis 1000 scut.‚ taxa 600 flor.
(Ῐιὲὶξ {7711} 172), et 25 Oct. 1655 taxa reducitur ad medietatem (AG

²) C. 'disp ..... sacr. ord„ et cum ret. compat. (Ac 13 f. 44⁴),
ob. in. Dee. 1595.

9 ¹³) Vercellen.. aet. ultra 45 a, iur. utr. doct„ prot. apost. (AM
5⁸ f⁴⁴)2{¹:ii)in ret. compat. (11015 s..120‘);-1l11.ediolanen., aet. 50 an„ iii
Congr. Earn. professus, magnus prior religionis Equitum SS. Mauritii
et Lazari (AM 97 f. 1721, ob. a. 1622.

⁵¹ Cum ret. compat„ ct cuin cond. iur. Sacri Coll. (Av 17
f. 23); pbr„ iur. utr. doct.,.pr0t. apost.. praepos. eccl. Taurinen„
abb. SS. Victoris et Constantini (AM 97 f. 6), cons. Romae 12 Mart.
1624 a rev. nio Scipione cai-d.¹0 Burghesio (Misc. Arm. XIII 33 f. 173‘),
ob. Oct. 1647 (P. Cons. 51 f. 368⁸).

Reginaldus de Lizarraga‚ ep. S. Iacobi de Chile⁵)

Gliristophorus de Aresti‚ O. S. B.⁸)
111-90619609 de la serua, O. S. A.⁹)
Bernardinus de Cardenas, Ο. M. Obs.¹⁰)

Gabriel Guiiiisiegui, 0. M. Obsffl)

loannes Stephanus Agathia (Ajazza) ³)
Isidorus Pentorio, Congr. Barn.⁴)

Vincentius Rotarius al. Roverius (Roverio), Congr.

Marciis Antonius Thomatus (Tomaii)⁷)

ildephonsus (al. Alphonsus) Mesia de Tovar, ep. Min-

Ludovicus Gareia Rodriguez‚ ep. Aurien.⁴)

 

 

901111. 1609 Ac 11 f. 199
16 Sept. 1615 Av 15 f. 196ι i
30 Mart. 1690 Ac 15 f. 140 i
19 Febr. 1699 Ac 16 f. 989

17 Dee. 1635 AC 17 f. 103

13 Aug. 1610 Ac 18 f. 11

15 Dee. 1666 Ac 91 f. 136

91 001. 1591 Ac 13 f. 11ι

13 Maii 1596 AM 59 f. 993

18 Febr. 1619 Ac 15 f. 120⁴

11 Mart. 1691 Av 17 f. 93

95 Oct. 1655 AC 19 f. 271‘

ulan. 1666 Ac 91 f. 109

8Nov. 1595 AM 59 f. 199

97 Febr. 1616 AC 15 f. 19ι

9rebr. 1637 Ac 17 f. 131ι

 

 

⁶) Congr. Barn„ c. decr ..... repar. dom. epalis et uod ces·
sionem locorum seu castellorum ad mensam epalem 966. Asten.
spectantium alias a Stephano Aiazza 6 0 Asten. tunc vivente snb
reservatione obtinendi beneplacitum apos . (nunquam tamen obtentum) l
perperam factam, pro infecta semper habeat, et proinde possessionem, ¹1
seu investituram eorundem locorum vasallis ipsius ecclesiae nti domi· ¹
nus iuxta solitum tradere seu renovare debeat, 066 ullam pro dicta
hactenus facta cessione quomodolibet oblatam compensationis condi-
tionem admittere possit, super uibus eius conscientiam oneramus, et ·
si secus factum fuerit, irritum eclaravit (Ac 19 f.·271‘). Ipsa acia 1
eum „Roveriuin“ vocant, in iuramento [idei manu propria duabus ’
vicibus subscripsit „Paulus Vincentius Rotarius‘ (P. Coris. 51 maes, ³
367), et in eodem processu (P. Cons. 51 111361-370) in lingua Italica ..
a coaevis „Roverio¹‘ nuncupatur. Gams minus accurate eum ,izoew
nominat.

71 Cum ret. compat„ 6. decr. etc. [ut supra in n. 6] (Ac 21 ”
f. 109); nat. Caravonicae [al. Caravino] dioec. Albinganen. et ib. ,
bapt. 51an. 1583 (fides baptismatis apud P. Cone. 64 f. 34). iur. ntr. ⁴
dget„ qtgaesign. ref„ abbreviator cancellariae apost. (l. c. ff. 27-31),
0 . a. .

Astoricen.

¹) A. 1616: Eccl. cathedr. est sub invocatione B. M. Virginis
in (lua sunt 5 dign.. 37 can.. et 12 ortiones, valor ann. fr. inens.
§aa amaia-’Atinio 5022&st ⁹⁷ f· ¹⁰⁴³’ ⁵⁰⁶¹· ¹³'¹²⁰¹¹¹²‘⁰¹''

ff) Salvis pens. antiquiS, reserv. nova pens. duc. 200 pro pei-s.
ἓὲηἲιιῗῶῗε, non exced ..... 3²2¹¹¹¹ fr„ pbr. Ο. Ρ., mag. theol. (sii

ἐ
{i
i
1ἓ
³) Absolv3a vinc. Mindonien., reserv. pens. duc. illarum giartiiiin Δ

300, computatis pens. antiquie, non exced ..... 3¹²¹ss fr. (Αο 1 .f· 485:
theol. mag„ iam capell. maiestatis cath. et admin. hospitalis sore· .-

nissimae infantis Portugalliae 10 oppido Matrili, nunc ep. Mindo-
nien. (AM 97 f. 104), 011. 10. Iul. 1636. Vocatur „Ildephonsus“ (Ao ’
151. 42¹ et AM 97 ἰ.. 107) sed postea dicitur ecclesiam vacare ἐξ 1
obitum „AlphonSi , etiam 9 multis modernis „Alphonsus nuncupa . ι
i

⁴) Noniin. r. cath, absolv. 9 vinc. Auden„ 6. decr. . .. . eri
theol„ poenit„ sem.. ac mont. piet„ reserv. pens. duc. Hispan. 1 .
10 pers. nominandis, comprehensis antiquis, non exced ..... 3⁸¹⁰ ’ξ
r., cum ret. compat. (Ac 17 f. 134), ob. m. Apr. 1638.

