138

casertan(a) (Oaserta) in partibus Neapolitan.¹)

ob. Agapiti Bellomo Benedictus Mandina‚ Theatin.²)
ob. Bened1cli

ob. Dcodati

res. Antonii

11. Ios. ad Squillacen.
ob. Fabritii

tr. Ant. ad Cusentin.
ob. Brunonis

ob. Bariliolomaei

00. Ioannis Bapt.

Antonius Dia24)
Fabritius Suardi, ep. Lucerin.⁰)
Bruno Sciamaniia, ep. Lueerin.⁸)

loannes Bapt. Ventriglia¹⁰)
Iosephus de Auxili011)

cassanen(=is) (Cassano) in Italia inferi01·i.¹)

Deoilatus Gentilis (Gentile)‚ O. 12³)
losepllus a Cornea (della Cei-gna), Ο. P.⁵)
Antonius Rieciulius (nimium), ep. Umbriatieen.⁷)

Bartholomaeus Chrisconus (Cresconi), ep. Umbriaticen.⁰) 6 Maii

Casertan„ Cassanen.‚ Casselen.

311an. 1594 AC 13 f. 32*
9Iul. 1604 AC 14 f. 99
18Maii 1616 AC 15 f. 50*
27 Maii 1626 AC 16 f. 129
9Febr. 1637 AC 17 f. 134
7Febr. 1639 AC 17 f. 178

10Mart. 1642 AC 18 f. 98
1647 AC 19 f. 91‘
1660 AC 20 f. 127

1663 AM 41 f. 242

20 Sept.
2 Iul.

ob. Audoeni2) lulius Caracciolo, archiep. Tranen.⁸) 81311. 1597 AC 13 f. 74‘
ob. lulii Bonifatius Caetani⁴) 8Nov. 1599 AC 13 f. 130*
11. 0310. Caetani ad 'l'a- Ditlacus de Arze, O. M. Obs.⁵) 17 Febr. 1614 AV 15 f. 111‘
ob. 181110ῐο1 Paulus Palumbi al. Palombi, ep. Vestan.‘³> 17 Apr. 1617 AC 15 f. 74
ob. Pauli Gregorius Carasa, Theatin.⁷) 24 Aug. 1648 AC 19 f. 129

0311301011(3ἰι) seu eanhelien(sia) (Gashel) et Imelacen(sia) seu Emilienffls) (Emly) in Hibernia, metrop.¹)

David Kearney³)
Thomas Vallesius (Walsh)⁴)
Guilelmus Burgat·'‘)

01). Dermitii²>
ob. David
00. ultimi epi

casertan.

¹) A. 1626: Civitas Cascrtamin provincia 0311Ἤ311130 regni Nea-
politan. habet eccl. cathedr. sub invocatione S. Mic aclis Archangeli,
archiepi Capuan. suffr„ in ua sunt 3 dign. et 18 0311., valor ann.
fr. mens. opalis 3000 scut. oman, taxa 2391Λι flor. (AM 97 f. 336).

²) Promovetur cuin cond. iur. (AC 13 f. 32⁴); 5 Iun. 1604 deput.
admin. eccl. Neapolitan.‚ mortuo 0310.Ιθ Gesualdo (S. ΒΓ. 346 f. 133).

Β) S. Ol'ticii inquisitor et commiss. gen. (AV. 14 f. 99); per breve
apost. 29 Mart. 1610 3. pontificatus Pauli V quinto deput. nunt.
apost. et collector gen. in regno Neapolis (8. Br. 454 f. 301).

⁴) Pbr. Roman„ utr. sign. ret, ei reserv. ens. scut. 1000 10
0010. nominandis (AC 15 f. 50·); resignavit. einde 31 Mart. 1 26
000111. nunt. in regno Neapolis (S. Br. 712 f. 160).

⁵) Phil. et theol. mag„ O. P.. concionator, reserv. pens. 800
scut. Roman. pro resignante praeter aliam pciis. 1000 scut. Roman.
olim reserv. ravano 0310118. Susannae, 0. disp ..... aet. (AC 16
f. 129“); nat. in loco Castiglione del Lago dioec. Perusin. et ib. bapt.
1 Dec. 1596 (fidos baptismatis apud l'. Dat. a. 1626 f. 273).

⁶) Absolv. a vinc. 1111001111, 0. 0001 ..... erig. theol. et mont.
piet„ necnon 200 duc. ultra id quod de iure tenetur repar. cathedr.
et dom. 003113, resorv. pens. 600 duc. Roman. pro pers. 3 836 8.
nominandis (AC 17 f. 134); 00. in. Apr. 1638 (l'. Cons. 37 f. 260).
Hoc in loco acta minus accurate eum „Fabiuni¹⁴ vocant. In processu
consist. recte vocatur „Fabritius“ (P. eons. 30 ff. 751—761).

⁷) Absolv. a vine. Umbriaticen.‚ 0. decr ..... erig„ et repar.
ut supra (AC 17 f. 178).

8) Absolv. a vinc. Luem-in„ cum ret. compat„ 0. 0001 ..... erig.
theol. et mont. piet„ prof. fidei, necnon repar. cathedr. et dom. opalis
(AC *’1)811Ϋ1)3ἱῖ)8111).ι 3 vinc. Umbriaticen„ cum ret. compat„ c. decr .....
01180111ῐὲἒεῖῑῖ(ἓρῖιεῗὲῡεῗᾏὲίξζᾳᾳῐη salvis antiquis, una etiam 400 scut.
rev. mo 031·οᾸ1 Ρ3110110, et aliis alioruin scut. 200 alias reservatis,
c. decr ..... 10031. cathedr.. ac erig. mont. piet. (AC 20 f. 127);
nat. in terra 00 Curti dioec. Capuan.. aet. ultra 50 a.. 12 Αο1. 1628
doct. iur. utr. Neapoli, 12 Ian. 1631 in ord. pbr. (P. Cons. 58 ff.
671—672, 677-682).

ι ¹¹) Cum rot. compat„ cuin decr„ quod si aliqua cx pcnS. antiquis
ill totum scut. 1000 iam cessaverit, de novo nunc reservata conseatur
R'rom S. S. reservaverit pro pers. nominandis (AM 41 π’. 242); nat.

eapoli⁷ aet. circ. 44 aii.⁷ iur. utr. doct.y can. eccl. metrop. Neapolitan.
(P. Cons. 60 ff. 348-49), 00. m. Iul. 1668.

Episcopal Succession in Eiigland, Scotland and lreland ill

21Maii 1603 AC 13 f. 181
27 Apr. 1626 AC 16 f. 122*
8Mart 1669 S. Br.

 

 

Cassanen.

¹) A. 1617: Eccl. cathedr. est sub invocatione Nativitatis Β. n.v., ’ἦ
in ea sunt 4 dign. et 16 03η.. valor ann. fr. mens. epulis duc. Nea- v
poli‘tan. 5000, tara 108 flor. (AM 97 f. 444), a. 1597 S. Sedi immed. ·
Βυιῗιὲέῦἰῗ 342ἆοιόῗέὲό ob. Romae Audoenus hludovicus [Owen Levia), ἓ
³¹¹‘3Y'65511‘1‘32‘ei13‘5n'05011'3330&th{3¹³3ssss.X={‘·a{⁴0²1{50}1⁰⁰n¹k1?3„33 s
103013100113. duc. 1200 010 pers. nominandis (AC 13 f. 7 ⁸).

⁴) omin. r. cath„ salva pens. antiqua duc. ⁷⁰⁰³ rcscrv. pons.
⁵⁰⁰ α» ι
0.,-..0111. „r.a c. l. . ‚
24 Iun. 1617. !

⁶ . . ⁷2.
...iissent 1⁰31?i13⁹5?sentiatis&{attrutinat ¹30¹&
O. hi. (glis. l(Alli 97 f. 4519& Ι th d f ³1
mistio ³1} ¹1². Ἃζζίἓῑ. ἔῖἑῖϊ Γὸἒὲᾞεῌοὲἓ.. 18011. θὲξείζεεὴῑίἑῧ· 55³,
pro 30{?¹l¹3¹1÷11'132‘1²1{1t123’ issffshfflst ¹.²‘.'⁰. ‘³331 ⁰3T¹3.².1¹.{.÷”.‚·5¹¹1¹⁸: '1
10031. cathedr„ ac erig. mont. piet. (AC 19 s.129); nat. Neapolusset.
eirc. 60 311., theol. doct. (P. 00113. 38 f. 676—77), tr. ad salernitan. 1
215»x Ι10111. 16ίέ4 ⁰1} 0001. (ἐ33331ηὲῐιῐ. vaclag761einde usquo ad proviswnein J
„ p onsi e 3 masc a“ un. .

   

’ casselen.

¹) Eccl. metrop3sub invocatione S. Patritii ab haereticis occu· λ
patu-r simul 'cum dignum et can.tuum redditibus (AM 97 f. 5¹37). .
11 spissari} 103011101113.ὲ’1.3“(30311 Pffiww'ffi ,

0111 ¹
lgwiil’qo—rffgi‘etur c. decr. . . . : prof. fidei, cum ret. compat. et ,
cond. inin, 13-Aug. 1604 00110. 01 0311111111 (AC 13 ff. 181, 185), ob. .
Roma? (11.. 0111351211).(.1ῐ3.ν.αίέ1·ἐ10110,Ἶ ciam) ret. compat.‚· 1626 lun. 22 00110. ei ³
pallium, Ceccliino ¹advocato consist. interprete (AC 16 sf. 122⁶. 138); nat. J'
in civitate Wateriordmn„ aet. 46—47 an.⁷ vic. gen. eccl. Waterfordien. ,
(Ρ. (jons. 23 ff. 783⁴—784‘), 00. 5 Maii 1654 et eccl. Casselen. regitur
a vicariis 1130110 30 electionem Guilelmi Burgat (Brady, 1. 0., 25).

⁵) Promovetur ad 0001. Casselcn. per breve apost. 8 Mart. 16OE 3
(3. Br. 1439 f. 355).

