42 Cardinales presbyteri tt. SS. Crucis, Eusebii, Hieronymi, Honuplirii, Ioannis ante Portam Latinam.

S. crucis in Hierusalem.

Albertus dc Austria, archidux Austriae, frater germanus
i'mperatoris312 Febr. 1580, resignavit 31 Iul. 1598,¹)
FrancisTcuss3dIeu¹A11131⁸(I, 15), tt. S. Silvestri pbr. card.,
8 1311. 1599 (AC 13 s. 109), 'l‘ 20 Ian. 1606.
Ascanius Columna, tt. S. Pudentianae pbr. card., 30 Ian.
1606 (AC 14 f. 30⁴), tr. ad Praenestin. 5 Iun. 1606.
Antonius Zapata (Ι, 38), tt. S. Matthaei in Merulana pbr.
card., 5 Iun. 1606‚2) tr. ad tt. S. Balbinae 11 Apr.
(133ρ3111ξ111ῗὲί3 (ΙΙΙ, 29), tt. S. Susannae pbr. card., 11 Apr.
1616 (AM 38 f. 216), tr. ad Albanen. 151111. 1630.
Balthasar de Sandoval (ΙΙΙ, 36), Hispan„ 12 Aug. 1630,
Α1ρ1101113113711111111ῐ-(117131ῗ525), archiep. Mediolanen., 5 Maii
1666, † 28 Aug. 1679.

S. Eusebii.

Camillus Burghesius (I, 12), Cam. aud., 21 Iun. 1596, tr.
ad tt. SS. Ioan. et Pauli 10 Mart. 1599.

Arnaldus Ossatus, (Ι, 26), ep. Hedonen„ 17 Mart. 1599,
, 1604.

Ferdinandus Taberna (Ι, 50), 25 11111. 1604 (ΑΟ 13 s. 196⁴),
† 29 Aug. 1619.

Ioannes Bousius (ΙΙΙ, 23), 11. S. Clementis pbr. card.,
3 Mart. 1621 (ΑΜ 38 f. 316⁶), ob. 4 Iul. 1621.

Marcus Antonius Gozzadinus (IV, 7), 30 Aug. 1621, tr.
ad tt. S. Agathae 23 Maii 1623.

Lucius Sansevcrinus (IV, 6), tt. S. Stephani pbr. card.,
27 Sept. 1623 (AM 39 f. 91), † 25 Dec. 1623.

Iacobus Cavalerius (V, 14), 9 Febr. 1626, † 28 Ian. 1629.

Ioannes Bapt. Pamphilius (V, 26), 12 Aug. 1630, el. Sum.
Pont. {innocentius X 16 Sept. 1644.

Hieronymus Grimaldus (V, 63), archiep. Seleucien.. 17 Oct.
1644, tr. ad tt. S.¹¹²‘¹e Trinitatis 11 Oct. 1655.

Nicolaus Guidius a Balneo (VII, 4), archiep. Athenarum,
23 Apr. 1657, ἢ 27 Aug. 1663.

S. Hieronymi illyricorum.

Petrus de Deza, 20 Apr. 1587 (Eubel 1112, 63), tr. ad tt.
S. Laurentii in Luc. 18 Aug. 1597.

Simon Tagliavia de Alagonia, tt. S. Anastasiae pbr. card.,
18 Aug. 1597 (AC 13 f. 79), tr. ad tt. S. Praxedis
21 Febr. 1600.

¹) 31 Iul. 1598: S. S. significavit S. R. E. card.bus fuisse a rev. mo
Alberto, archiduce Austriac nuncupato, ad stem S. 1111111103 missos
Ferd. archiepum Bisuntin, 91 Franciscum de Acunna, 911111 amplo
procurationis mandato ad resignandum in manibus S. tis S.y nomine
eiusdem card., gradum cardinalatus quem obtinet, cum omnibus
eius privilegiis et praerogativis, ac pallium etiam restituendum
111011 ratione cccl. Toletan. cuius erat archiep. electus, sibi missum
uerat. Causa istius resignationis ab ipso rege cath. adducta est,
quia iudicat expedire conservationi religionis catholicae, ut card.
Albertus possit 111 uxorem ducere isabellam, filiam ipsius regis, cui
in dotem assignatur Flandria. Sti Suae videtur satis sufficiens pro
verificatione dictae causac testimonium, ac proinde 0011093311111013111
resignationem (AC 13 f. 96).

ι unni?- iud AC 14 f. 38Λ falso dicitur eum esse card.¹em tt. S. Martini
111 1 0 1 us.

 

 

Bonifatius Bevilacqua (I, 22), tt. S. Anastasiae pbr. card., 1
26 Febr. 1601‚¹) tr. ad tt. S. Priscae 31 Aug. 1611.

Felix Centinus (111, 30) 12 Sept. 1612, tr. ad tt. S. Lau-
rentii in Panisperna 12 Aug. 1613.

Matthaeus Priolus (III, 46), 17 Oct. 1616, tr. ad tt. S. Marci
23 Iun. 1621.

Ioannes Delphinus (Ι, 45), 11. S. Marci pbr. card., 23 Iun.
1621,²) tr. ad tt. S. Caroli ad Catinarios 23 Aug. 1622
(S. Br. 663 f. 103).

Petrus Pazmanus (V, 28), archiep. strigonien„ :31 Maii
1632,³) ἢ 19 Mart. 1637.

Franciscus Perettus (V, 53), Roman„ 10 Febr. 1642,
† 3 Maii 1653.

Hieronymus Bonvisius (VII, 5), archiep. Laodicen„ 23 Apr.
1657, † 21 Febr. 1677.

S. llonuphrii.

Philippus Sega, ep. Placentin„ 5 Dec. 1594,⁴) † Maii 1596.

Flaminius Platus, tt. S. Clementis pbr. card., 1011111. 1596
(AM 37 f. 112), tr. ad tt. S. Mariae de Pace 24 Apr.

Dominicus Tuscus (Ι, 25), tt. S. Petri in Monte⁴ Aureo
pbr. card., 25 Iul. 1604 <AC 13 s. 196⁴), tr. iterum
ad tt. S. Petri in Monte Aureo 5 Maii 1610 (Ac

Maphaeus Barberinus (ΙΙΙ, 4), 11. S. Petri in Monte Aureo
pbr. card., 5 Maii 1610 (AC 14 f. 152), el. Sum.
Pont. Urbanus Vlll 6 Aug. 1623.
Franciscus Barberinus (V, I), Urbani Vlll nepOS, 20 Nov.
1623,⁵) tr. ad tt. S. Agathae 13 Nov. 1624.
Antonius Barberinus senior (V, 2), O. M. Cap., 13 Nov.
1624, tr. ad tt. S. Petri ad Vinc. 7 Sept. 1637.

Horatius Iustinianus (Vl, 8), ep. Nucerin.‚ 24 Apr. 1645,
† 25 1111. 1649.

Hieronymus Lomellinus (VI, 24), Ianuen., 11 Mart. 1652,
-ῐ- 4 Apr. 1659. ’

Benedictus Odescalchus (Vl, 10), tt. SS. Cosmae et
Damiani diac. card., 21 Apr. 1659,·⁵) el. Sum. Pont.
innocentius Xl 21 Sept. 1676. ’

S. loannis ante Portam Latinam.

Octavius Paravicinus, ep. Alexandrin., 20 Nov. 1591‚⁷) .
tr. ad tt. S. Alexii 9 Mart. 1592. ·

Alphonsus Vicecomes (Ι, 24),”) ep. Cervien., 17 Mart. 1599,
tr. ad tt. S. Sixti 24 Ian. 1600.

¹) Hic tt. assign. card.li Bevilacqua absenti (AC 13 f. 152). ,

²) Per breve apost. 23 lun. 1621 card.li Delphino conc. tt.
S. Hieronymi a card.¹e Priulo dimissus cum ret. palatii S. Marci pro .
0111111υ Delphino (S. 111. 649 f. 458). ,

³) In consist. publico Romae 3 Apr. 1632 ei traditus est galerus
ruber (Ac 17 f. 11¹), et ’26 Apr. ei os clausum est (l. c. f. 12¹) scd ,
eg. ognapggtssmsssspt tt. assignatus est per breve apost. 31 Mau 1632- i,
( ⁴) cristofori 1⁴1, Storia dei Cardinali di Santa Romana Ohiesa ’ l
(Roma 1888), p. 162. 1
(ΑΜᾋύΕὲοέᾆὸίξυίηειηοάἰ de tt. presbyterali in diaconiam origitur 1
’ “) 21 Apr. 1659 card. Guescalelius transivit ad ord. presbyteralem,
et optagffbetltnlsi gpnuphrn (AC 20 f. 77). =
Albaffiivatggrgw’ss 1113ι falso dicitur eccl. huiusmodi per ob. card. ,

   

