16161Αο 15 f. 60

1621 Ac 15 f. 178‘
1628 Av 17 f. 125
1645 S. Br.

25 Oct.
19 Iun.

1651 AC 19 f. 188*

228 Μ311301611., Maioricen., Malachan.

certo modo Melchiorssodriguez deTorres,O.Merc.‚fit suffr.Burgen.³) 19 Sept.
certo modo Sebastianus Carta, fit suffr. Calaritan.⁴)

certo modo Martinus Meurisse, Ο. M. Ο1)5., fit suffr. Meten.⁶)

certo modo Hieronymus Gradeonicus (Gradenigo), fit coadi. 6. f. 5. 25 Apr.
certo modo Franciszglgunesggissuz fit coadi. c. f. s. Corisopiten.⁷) 27 Febr.

tr. Franc. ad Leonen.
uagantium) v. negantium)

Maiorieen(sis) (Mallorca) in ins. eiusdem nominis.¹)

Franciscus Coeilogon, fit coadi. 6. f. 5. Corisopiten.³) 1Mart.

1666 AC 21 f. 115

tnloannisadTarraconen. Alphonsus Lasso Sedeno, archiep. Calarilan.²) 1Dec. 1604 AC 13 f. 202*
01). Alphonsi Simon Bauza, O. P.³) 7 Ian. 1608 AV 15 f. 41*
01). Simonis Felix de Guzm5n⁴) 21 Maii 1625 AV 17 f. 50*
ob. Felicis Baithasar de Borja¹⁵) 15 Sept. 1625 AV 17 f. 56
ob. Balthasaris loannes de 8301301161, Ο. Min. Obs.⁰) 10 Febr. 16311AC 16 f. 358
ob. 1030015 Thomas de Rocamora, O. Ρ.7) 14 Νον. 1644 AC 19 f. 9‘
ob. Thomae Michael Perez de Nueros⁸) 14 Maii 1655 AC 19 f. 261*
01). Michaelis Didacus Escolano et Ledesma9) 26100. 1656 AC 19 1⁴. 280*
tr. Did. ad Tirasonen. Petrus [ferdinandus Manjarres de Heredia¹⁰) 6Dec. 1660 AC 20 f. 131
malacitanam) seu Maleuenssie) (Malacca) in Indiis orientalibus.¹)

00. 1030015 Ribeiro Christopllorus de Lisboa 5611 de Sa, O. S. Hier.²) 30 Aug. 1604 AC 13 f. 198*
tr. Christoph. ad Goan. Gundisalvus a Silva³) 4'Febr. 1613 AC 14 f. 238
tr. Gund. ad Septen. et Antonius de Rosario, O. Pf) 9Febr. 1637 AC 17 f. 134*

Tingen.

8) Deput. suffr. Burgen. ad pontifi, assign. ei pens. ann. 300 scut.
pro congrua eius sustentatione, cum ret. compat.. (Ac 15 f. 60 ς 10
111οὓ6.91ἐοἔςῗῧὸ)031., 361. 48 an., theol. mag„ definitor totius O. erc.
gut ⁴)( {³5pr Ῐ.51111’Ϊῖ1”8.()031311130. ad pontif„ assign. ei pens. 300. 300
...0ηέ1311111ἒὲῆὲυξθῑῖὣηῗῗῑοῇῗῖρξὴζέῗέἕέἢὲἶ 1136111231311
epi Dardanon. et olim suffr.. Meten„ ad 2000 libras (AV 17 f. 125);
aet. 3213?ss 5333} 31οὲἔί P2a5naesx¹el¹⁹ {35009342051' Ῐ,10151250111311160“605“ fit
ἕρ. 1131130160. et delfi-ut] coadi.p c f. 5. A’quilegieyn. (8. Β1. 9961 f. 529);
13450085·9.³¹¹jssiossffffleii‘fflfissffiss ,ἓξὲξ6111..161331311566111
6661. Aquilegien. litteras super 603 1010113 et provisione eccl.⁸⁹ Ma-
dffl‘ss‘ffiiffl‘ifflc‘gaii ¹37 3³6356213312310¹00 6336„ ‘⁸‘ 3213⁰2⁷511⁶1³3'·
sem., et morit. pietJ, iacto· tamen loco' successioni (AC 19³⁴ . 1887}
¹f⁰¹¹ 6636? 0626? ¹ssf³J¹6031³3¹031102f3 &6336321321 {333 2000
libr. super fruciibus (1011500116οἿ c. decr ..... erig. ut su ra (Ac 21
ide}1}1÷d{o,St{)‹ff.esllsll.t 111ἔὲἽὲ 01ὲο Louet, epo Corisopiten„ m. ebr. 1668

Maioricen.

ᾖ) A.1604: Maiorica et Minorica sunt 2 insulae maris Mediter-
ranei ad Hisgamam pertinentes, et in 11131001 prima est civitas Mai07
653622012225 ..ῗὲἓῦ ἳῗέι·..3113ῗῖ531θίῗηὲονέἑξκέὲθῗᾶῗ ἓι ³¹{h¹⁹¹'¹
4 hebdomadarii, 2 5111) iac, et 150 ffefi’efioiati. 'val’or aenz-pgsiggssg,
epahs 6116. 16000 duo, taxa 1200 flor. (AM 98 f. 177).

ἡ ²) Praesent. r. cath„ absolv. 3 vinc. Calaritan., reserv. pens. ann.
libr. Castiliae pro pers. nominandis, non exced ..... 38111 fr„ cuin
ret. denom.nis archiepi Calaritan.. 36 116115.1ιίιὸ 300. super fructibus
eccl. de Balbona dioec. Abulen. (Ac 13 f. 202‘).

³) Praesent. r. cath.. reserv. pens. libr. 5000 pro pers. nominandis,
non exced. . . 3³¹⁰. fr. (AV 15 f. 41‘); in civitate Maioricen. nat„
iheol. mag„ iam maglstri gen. Ο. P. socius, nunc provincialis O. P.
1n Aragoma (P. Cons. 6 f. 84).

 

 

 

⁴) Praesent. r. catu„ reserv. pens. regalium ,12850 pro pers. nomi-
nandis‚·saIV1s pens. antiquisva 17 f. 50⁴); ex 111066Ν31115016130.. aet.
⁶.⁰ ³¹35 6111111111111531ιθξιξ31111.ῖὲ611113111ῗῖ111118111ςέ
tin„ promovetur 6. 11661... . . . vac. praedictus caintqs et archudium-¹¹⁵,
reserv. pens. 4400 regalium pro tribunali Inquisitioms regni 11319-
11660, et 8600 ro ,11613 000110301115, salvis etiam pens. anwffigm’
quae m dictis 3000 regalibus non com utantur (AV 17 f. );
ῐ10111161).Ιτῖτ1)Ε1ᾒ1’)ᾓν”61;211ὶ1·11ιῖ.1”111666215 .(P. eqnsnrgil'. f’idffine't iuram. fidelitatis
(AC 16 f. 358); nomm. r. cath. 30 Oct. 1630 (P. Cons. 28 f. 287).

⁷) Reserv. pens. 4000 duc. illarum ⁸
{3¹¹} 13111515211115(Ρ pffl) peri5 ἳοιέξιίωιᾱίε (Ag 19 f. 10); nomin. r. cath.

u. . 05. . .

artium, computatis in ein ,

⁸) Reserv. ens. 3199 duc. etc. utsupra (Ac 19 f. 261⁴); nomin.r. cath. - ³

281un. 1654 ( ,(1005. 52 f. 744). Vocatur ut supra in dicto processu.
⁰) Praesent. et reserv. ut supra in n. 8 (ΑΟ 19 f. 280⁶).
¹⁰) Praesent. 61. reserv. ut supra iu n. 8 (Ac 20 f. 131), nat. in oppido
de Nabarrete dioec. Calaguritan„ aet. circ. 60 30., iam 23 annos ingui-
sitor in diversis locis, legum doct. (P. Cons. 58 f. 751), ob. m. Dec. 1 70.

Malachan. 5611 Malacen.
¹) A. 1604: Eccl. cathedr. est. ι4551101011οηί [al. Cone-e timui] Β. 11.

V. dicata et archie i Goan. suffr„ valor ann. fr. mens. epa ’5 1500 cru- ’.

ciatorum, epatus

alachan. complectitur insulas 113136113οη Amboim), ³!

Ternate, et Soler (P. Cons. 6 f. 112), taxa 1331)ἐ fior. (AM 98 f.1·75); :

a. 1612: eccl. fuit ab infidelibus devastata a.
ep. et can. in eccl. Misericordiae (P. Cons. 6 f. 133⁴).

²) Praesent. r. cath. Portugalliae (Ac 13 f. l98‘); Ulixbouae unt-3 -

alet. 8116. ΒΞ ῗηῖοἷίο. monasterii B. Mariae 116 Β611610, O. S. Hieronymi
. 005. . .
( ³) Praesent. 1)1t supra, promovetur 6. decr ..... prof. fidei
(Ac 14 f. 238); in oppldo 116-1161100110 dioec. Eboren. nat„ 361. 45
an. et ultra, inquisitor in 101113 orlentali, iur. can. doct. ex 001101-
sitate Colimbrien. (P. Cous. 6 ff. 125⁴—126).

¹) Praesent. ut. supra, 6. decr ..... erig. theol„ poenit„ et
mont. piet. necnon 6. 1011 ..... cons. ab epo et 2 dign. (Ac 17

06 et nunc celebrant

2

f.134⁴); nat. Ulixbonae‚ aet. 60 30. et. ultra [m. Dec. 1634] (P. Cous. ¹,

30 f. 734), 00. paulo postea ac deinde habentur nonnulli epi Mala-
chan. a rege cath. nominati sed non 3, S. Sede confirmati.

