6 (lardinales sub Clemente VIII (1 eia—35)

23. Bernartius Rojas (10 sandoval, Hispan„ ep. Giennen.¹)
= tt. S. Anastasiae 26 Febr. 1601, † extra Cur.
Rom. 7 Dec. 1618.‘2)

24. Alpllonsus vicecomes (Visconti),³) lltliedtiolanziii· ep.
‘1³5 3¹13.. 759¹& ?.1.¹‹.?3¹¹{l¹.³ Ξιὶέἳχιῑοὲἷ ’1313ἰὲῧὲ

† extra Cur. Rom. 19 Sept. 1608.⁴)

25. Donlinicus Tuscus (Tosco, Toschi), Regien„ ep. Tiburtin.
= tt. S. Petri in Monte Aureo 17 Mart. 1599, † in
Cur. Rom. 26 Mart. 1620.³)

26. Arnalllus Ossatus (d'Ossat), Gallus, ep. Redonenfl)
3502. S. Eusebii 17 Mart. 1599, † in Cur. Rom.

27. Paulus Aemilius 'Lochias (Zacchia), = tt. S. Marcelli
17 Mart. 1599, † in Cur. Rom. 31 Maii 1605.⁷)

28. Franciscus Dietrichstein,⁸) German. = tt. S. Silvestri
17 Μ311. 1599, tr. ad 11. S. Mariae trans Tib.
27 Sept. 1623, † extra Cur. Rom. 23 Sept. 1636.

29. Silvius Antonianus (Antoniano), Roman. = tt. S. Sal-
vatoris in Lauro 17 Μ311.. 1599, † in Cur. Rom.
Aug. 1603.

30. Robertus Bellarniinus (Bellarmino),²·) Politian„ S. 1.
τ·- 11. S. Mariae in Via 17 Mart. 1599, tr. ad tt.
S. Praxedis 31 Aug. 1621, † in Cur. Rom. 17 sept.
1621 (AC 15 f. 177).

31. Bonvisus Bonvisius (Bonvisi),¹⁰) Lucen.‚ Cam. cler. =
tt. SS. Yiti et Modesti 17 Mart. 1599, tr. ad tt.
S. Blasii de Anulo 5 Iul. 1599, † Barii 1 Sept. 1603.

 

 

¹) Tr. ad eccl. Toletan. 19 Apr. 1599.

. ²) Die 7 Dec. 1618 ‚Matriti ¹0b. Bernardus Royas de Sandoval
llispanussst. 8. Αο30130130 archiep. 'feletan card. de ’101010 0011-
30311050,ΐιῐὶῗί)11311013100 et sepultus est 1n sua cathedrali Toletan.

³) Ep. Cervien. 8 Febr. 1591, tr. ad Spolotaii. 10 Sept. 1601;
loco rev.mi card. S. Eusebii 23 Oct. 1606 deput. legatus a latere
ad regimen Marchiae Anconitan. una cum praesidentatu civitatis et

status Asculan. (AC 14 f. 48).

⁴) Die 19 Sept. 1608 Maceratae ob. Alphonsus Vicocomes tt.
S. Sixti card. (AC 14 f. 103¹).

ξ·) 010 26 Μ311. 1620 Romae ob. Dominicus card. Tuscus tt. S. Petri
in Monte Aureo, in qna eccl. sepultus est (AC 15 t'. 139⁵).

⁸) Ep. Redonen. renuntiatus 9 Sept. 1596, prom. ad 0001.
Baiocen. 26 lun. 1600.

⁷) Die ultima Maii a. 1605 Romae ob. Paulus Aemilius Zachias
card. S. Marcelli nuncupatus (AC 14 f. 25¹). El. ep. eccl. Montis

Falisci 14 Maii 1601, et mox Congr. Concilii Tridentin.'praefectura 3 optimae Spei adolescentem, Graecis et Latinis litteris excultum, cui

ᾖ etiam suffragantur insignia parentis merita bo: me: Ioannis Francisci

ornatus est.

⁶) Α S.to S. destinatus legatus de latere ad archiducem Austriae.
et Elisabetham eius uxorem 21 1011. 1599 (Αο 13 f. 118). l’rom. ad
eccl. 0101000οη. 1 Sept. 1599 (cf. 0101110000).

’·’) Archiep. Capuan. renuntiatus est 18 Mart. 1602 sed ante
31 Aug. 1605 eidem eeclesiae resignavit (cf. Capuam). 010 13 Maii

1923 numero Beatorum adscriptus, die vero 29 Iun. 1930 Piut 011- l cum titun.⁴‘¹SSi

decimus Pont. Max. eum in numerum Sanctorum rettulit, et 17 Sept.

 

32. Franciscus de 80011110 d'Escobleau.¹) Gallus -= 11. SS.
XII Apostolorum 20 Dec. 1600, tr. ad tt. S. Mar-
celli 30 Ian. 1606, ad S. Petri ad Vinc. 29 Mart.
1621, ad S. praxedis 13 Oct. 1621, ’ἰ- 8 Febr. 1628.

33. Alexander ‹l'Este,²) ducis Mutinae et Regii frater =
tt. S. Adriani 17 Apr. 1600, tr. ad tt. S. Mariae
Novae 15 Nov. 1600, ad S. Eustachii 11 Ian.
1621, ad S. Mariae in Via Lata 19 Apr. 1621, ad
S. Mariae de Pace 2 001. 1623, † in Cur. Rom.
13 Maii 1624.³)

34. loannes Bapt. Detus (Deti), Florentin. = 11. 8. Αο11301
17 Mart. 1599, tr. ad tt. S. Mariae in Cosmedin.
15 Dec. 1599, ad SS. Marcellini et Petri 6 001. 1614,
ep. Albanen. 7 Iun. 1623, ep. Tusculan. 2 Mart.
1626, ep. Portuen. 9 Sept. 1626, ep. Ostien. 20 Aug.
1629, 1· in Cur. Rom. 13 Iul. 1630.⁴)

‘9 in quinta. promotione 17 Sept. 1603 habita-¹⁵)

35. Silvester Aldobrandinus (Aldobrandini),⁴⁵) Roman„
prior Ο. S. loan. Hierosolymitan. 01 S.tis S. prone-
pos, tt. S. Caesarei in Palatio 5 Nov. 1603, † in Cur.
Rom. 28 Ian. 16127)

1) 2 000. 160οι Primum e Gallia Romam veniens, admittitur ad
osculum pacis, et ei traditur pileus ruber. Cum iam ep. esset conse-
cratus in Gallia licet adhuc in ord. diac. carduum, S.¹¹¹¹ iussu
sedit post ultimum pbr. card.1¹um, quem locum ei assignavit mag.
caeremoniarum, vet sic. novo exemplo ante oris clausionem et
fittgfflssglfflzffiitelagel}¹53.1,⁶.-‘3‚¹¹⁸.¹.{t·mf:‚‘l..⁰2{·2 111) 13“};¹'i¹l.¹³.2‹‚.²‘³1¹35.3
15 Dec. 01 00 clausum (Ac 13 f. 148) 01 20 Dec. a ertum est cum
tituli assign. (Ac 13 f. 149⁴). Archiep. Burdoga en. renuntiatus
5 lul. 1599, 01 in Gallia cons. fuit 21 000. 1599.

²) Dio 21 Μ31·1. 1600 admittitur ad osculum pacis, et ei tradit-ur
pileus cardinalitius (AC 13 f. 138⁸). 30 001000 10 Apr. 01 00 clausum
et 17 Apr. apertum est (AC 13 ff. 138·—139). Die 15 Nov. 1600
assign. ei tt. (Ao 13 f. 147). Mense Apr. 1599 01 00110. iud.. ut
per duos annos non teneatur promoveri ad sacros subdiac. et diac.
ordines (S. ΒΓ. 282 f. 132), et idem ind. m. Mart. 1601, 18 Mart.
1602 et 15 Febr. 1603 unaquaque vice ad unum a. prorogatur (S.
Brt. Ινὲῆὲ) ῗοῗὲ23119, 335 ff. 31, 175, 377). Ep. ltegien. renuntiatus
es 0 . .

¹ 3) 13 Maii 1624 ob. Romae Alexander card. Esten.‚ delatus est
Tiburem (AC 15 f. 235).

⁴) Die 13 10]. 1630 domi suae mortuus est, cum brevi morbo
decubuisset. Solemne funus 01 tamquam decano Sacri Coll. cum trans-
vectione equestri familiae ontificiae aliisque solemnibus postridie
actum in bas. 88. Aposto orum, atque in bas. B. Mariae supra
Minervam gentilitio sepulchro sepultus est (AC 16 f. 336⁴).

⁵) Die 17 Sept. 1603 S. S. creavit 01 assum sit in S. R. E.
diac. carolem rev. mum fratrem Silvestrum Aldo randinum, Ord.
S. loannis Hierosolymitan. priorem, 01 Stis S. ex fratre pronepotem

Aldobrandini, qui toties cum ecclesiasticis copiis Pannonia peragrata,

, ac (1010003 demum 111 obsidione Canissae mortem pro Sede Apost.

occubuit. Silvestro 00000101). super aetate, et ret. omniurn quae-
0btniet (AC 13 l. 186). 010 20 Sept. traditur e1 pileus cardniahtius

4 (AC 13 f. 186). deiude 22 001. 01 os clausum et 5 Nov. apertum est

gn. (Αο 13 f. 1865.
ἡ) Nondum 16 aet. suae a. excedebat tempore promotionis ad

1931 universalis Ecclesiae 000101010 declaravit. 1 lun. 1605 optavit , cardinalatum.

tt. S. Matthaei in Merulana sed 0010 0011 adeptus est, et ‘20 1011, “

1605 dictum tt. optavit card. Zapata (AM 25 ff. 1⁴, 2⁴).
¹⁰) Archiep. Baren. renuntiatus est 18 Mart. 1602.

7) 010 28 Ian. 1612 Romae ob. Silvester Aldobrandinus Roman.

1 8. Caesarei card. nuncupatus, Urbis prior, et sepultus est in eccl.
Ι 8. Mariae supra Minervam (AC 14 f. 203⁴).

