410

Notariis (de), Franciscus 217

Novarini, Aurelius 231

Novowski, Zacharias 259

Nowodworski, Adam 130, 287, 288

Nowohradsky de Kolowrat, Henricus
Ignatius 259

Nozet (du), Guilelmus 311

Nuhez de Sagredi, Ferdinandus 258

Nusco, Antonius 78

0.

O'Bern, Nicolaus 178

Oborski, Nicolaus 214

Oborski, Thomas 214

O’Brien‚ Terentius 128

Ocampo (de), Ferdinandus 168, 354
Ocampo (de), Franciscus 81

00011, Ioannes Alphonsus 171, 282, 375
0031183313, Ioannes 291
O'Daly,D01ninicus de Rosario

Oddi (degli), Marcus Antonius 203, 271
Benedictus 262

Iulius Maria 262

Odescalchi,
Odescalchi,
Odescalchi‚ Petrus Georgius 77, 369
Odriscol, Dionysi-us 123

O'l)ruhan, Daniel 186

O'Dwyer, Edmundus 128, 221
offredi, Oifredus 283

Olario, Camillus 117

Olce (d’) v. Dolce

Olginat de Medicis. Petrus 265
Olivadisi, Fabius 119, 141, 217
Olivarius v. Olivier

oliverius, Simon 192
Olivier-Razali, Ser-aphinns 76
Olmo, Ioannes Maria 118
Olszowski, Andreas 169

O’Mollony, Ioannes 215

O'Mollony, Ioannes 215

Oi'ia (de), Petrus 127, 363
Onded-eus, Zongus 189

Opalinski‚ Andreas 287, 315
Oplioven (van), Michael 125
Optimates, Franciscus 241
O’Queely, Malachias 215, 348
Ordofiez (de), Didacus 205, 300
Ordosi-ez Florez, Petrus 187

Ore (de), Ludovicus Hieronymus 158
Oreggi, Augustinus 113

O'Reilly, E-dmundus 95

O'Reilly, Hugo 95, 212

Ormy (d’), Claudius 117

Orozco (de), Petrus 330, 377

Orozco (18 Covarrubias Ioannes 73, 198 1

Orsini, Attilius 248
Orsini, Benedictus 77
Orsini, Marius 115, 337
Orsini, Nicolaus 296
Orsini, Octavius 315, 361
Orsini, Paulus 246
Orsini, Thomas 86
Orsini. Ulysses 296

Appi-ndix Υ

1 Ortega (de), Francisous 125

l Ortega (de), Petrus 347

Ortega et Sotomayor (de), Petrus 93,
Ortiz de Orve, Gabriel 127

Ortiz de Sotomayor, Gabriel 269

1 Ortiz de Zarate, Ioannes 300

O’Shiell‚ Guilelmus 154 n. 3

Osorio de Eseobar, Didacus 228, 338
Osorio de Escobar et Llamas, Didacus
η 241 n. 12

¹ Ossat (d'), Arnaldus 107, 293

Osta (de), Ioannes 265

1 Ostein ((18), Ioannes Henricus 111

1 Otaduy, Laurentius 65

1 Ottemberg, Hermannus 99
Ottoboni, Petrus 121

Oviedo (de), Matthaeus 177
101718ᾱο ((18), Petrus 176, 282, 290

 

 

1 p.

Ι Pac, Casiniirus 304, 318

Pae, Ioannes 362
Ι Pac, Nicolaus 240, 304

Pace (de), Franciscus Antonius 91
Pac-heco, Andreas 159, 209
ῗ Pacheco, Ioannes Franciscus 164
j Pachom, Placidus 192, 282
¹ Pachmarius v. Bachmaier

Padiglia (de), Georgius 152
’ς Padiglia, Placidus 77, 217
, Pagano, Vincentius 66
¹ Paggi, Ioannes Bapt. 122
Α Pala-fex, Ioseph-us 205
ζ Palafox et Mendoza (de), loannes 268,
i I’alamolla, Ioannes Iacobus 233
Palau, Melchior 354
Palazuoli, Hieronymus 209
Paleotti, Rod-ulphus 209
1 Palermo‚ Iosephus 163
Pal—etti, Desiderius 258
, Palfalvay, Ioannes 341 n. 3, 359, 381
Pallfy ab Erd6d‚ Thomas 73, 169, 356,
Pallanteri, Hieronymus 116
Pallanteri, Ioannes Paulus 215
Pallavicini, Opitius 183
1 Pallotta‚ Ioannes Bapt. 335
’ Pallu, Franciscus 201
Palma (de 13), Raphael 354
Palombara, Ioannes Lucidus 281
Palumbo, Ambrosius 366
palumbe, Curtius 231
l Palumbo, Paulus 95 n. 6, 138, 366

tius 247

1 Pamphili, Iacobus 142 ,
Pamphili, Ioannes Bapt. 86

τ Panciroli, Ioannes Iacobus 162
Pandolfi, Alphonsus 157

» Panici, Amicus 293, 306

 

Ἰ Paluzzi Altieri degli Albertoni, Paulu- ,

Panicola‚ Bernardinus 292
Pannochieschi d'Elci‚ Franciscus 280
Pannochieschi d'Elci‚ Scipio 280
Panzanus, Gregorius 242
Panziroli V. Panciroli
Paoli (de), Sebastianus 255, 257
Papafava, Ubertinus 69
Papadatorus, Alexander 111
Pappacoda, Aloysius 134, 220
Paprocki‚ Wenceslaus 231
Paravit-ini, Erasmus 77 ·
Par-avicini, Ioannes Antonius 314 1
Ρ319810, Gregorius 174, 182, 194
· Paroevich‚ Petrus 231
Parczewski, Petrus 304, 318 1
ξ Pardo et Cardenas, Sanchius 272
Paredes, Ioannes 127, 141 ,
1 Paredes (de), Thomas 153 ⁴
Parisano‚ Hieronymus 284 ἐ
Parisi, Ascanius 200, 233
Parisio‚ Flaminius 116
Parisio, Marcus Antonius 354
Paschasius, Donatus 346
; Pacheco, Ioannes Franciseus 159
’ Pasolini‚ Ludovicus 315
¹ Pasquale, Scipio 137
Pasqua-li, Gaspar 293
j Pasqualicus v. Paqualigo
1 Pasqua11go, Marcus 145
ἶ Passamar, Iacobus 81, 350
³ Passelaigue (de), Ioannes 112
' Passerini, Fulvius 281
2 Passionei, Ioannes Franciscus 129, 281
ἓ Pastor, Ioannes 166
f Patavio (de), Hieronymus 241, 304
1 Paternay, Philippus 83
” Patritio S. (a), Nicolaus 182 n. 2
’ Paula (de), Ioannes Bapt. 115
Pauli, Alexander 367
Pauli-Stravius, Georgius 210
. Pauli-suavius, Richaldus 175
Ῐ I’aulucci, Fabrit-ius 152
1 Paunet, Petrus 100
1 Ρ3ν11103, Nicolaus 181
1 Pavonello, Antonius 364
¹ Pavoni, Cyprianus 95
’ Payno, Antonius 104, 124, 204, 376
“’ Pazmany‚ Petrus 322
ξ Pecoli, Salustius 364
',Pedrocca, Gregorius 89
ζ Pedrosa (de), Gregorius 218, 358
Pedrosa (de), Ioannes 122
Pejuan, Franciscus 194
Pelissier, Ioannes 88
1 PelkingiuS, Ioannes 135
¹ Pellegrini, Hieronymus 238

 

,- παιζμῴ. .« . - ,μ

Pellegrini, Paulus 133

ᾗ Pellegrinus,10annes v. Pelkingius
ξ Pellejo v. Pelleus

’ Ρ8118031, Theodoius 248

1 Pelleus, Ioannes 198

1 lellicer, Ioannes Bapt. 310

1 Pellizzari‚ Lazarus 250, 263

, „sima—nu.. 'uk-alls „ ¹

