12 Cardinales sub Paulo V (ΙΙΙ 24-35)

21. Philippus Philonardus (Filonardi), Roman, ep. Aqui-
naten.¹) et vice-legatus Avenioiien. = ti. S. Mariae
de Populo 9 Iul. 1614‚²) † in Cur. Rom. 29 Sept.
1622 (AC 15 f. 198⁴).

25. Petrus Paulus crescentius (Crescenzi)‚³) Roman, Cam.
aud. = tt. SS-Nerei et Achillei 12 Sept. 1611, ep.
praenestin. 8 091. 1629, ep. Portueii. 1 Iul. 1641,
† in Cur. Rom. 19 Febr. 16454)

26. lacobus Sei·ra‚⁵) 13119911, Cam. gen. thesaur. = tt.
S. Georgii 12 Sept. 1611, tr. ad 11. 8. Mariae de
Pace 28 Sept. 1615, ἢ· 111 Cur. Rom. 19 Aug. 16230)

27. Horatius Lancellottus (Lancellotti), Roman„ Rotae
aud. = 11. S. Salvatoris in Lauro 12 Sept. 1611,
† 9 Dec. 162Ο.7)

28. Augustinus Galamin(i)us (calamini)‚⁸) mag. gen. Ο. Ρ.
= tt. S. Mariae de Aracoeli 14 Nov. 1612,“·’) †
extra Cur. Rom. 6 Sept. 1639.¹⁰)

29. Gaspar Borgia‚ Hispan, can. Toletan. = 11. S. Susannae
10 Dec. 1612,“) tr. ad tt. S. Crucis in Hier. 17 Oct.
ἶς601ν6, 1εἰὶρζιὲΑΙὺειῐιεὶη. 15 Iul. 1630, † extra Cur. Rom.

30. Felix Geiitiiius (Centini)‚¹²) Picen„ proc. gen. O. M.
Conv. Ξ 11. S. Hieronymi lllyr. 12 Sept. 1612, tr.

¹) Resignavit ecclesiae Aquinaten. ante 18 Maii 1615 (cf.
Aquinatem).

²) 14 Iun. 1614 S. S. card.¹¹ Philippo Philonardo ex Avenionen.
legatione redeunti Romam solemni ritu ileum rubrum tradidit (Ac 14
f. 268); deinde 161un. ei os clausum A 14 f. 268⁴) 91 9 191. apertum
est cum tituli assign. (Ac 14 f. 269).

³) Renuiitiatus ep. Reatin. 4191, 1612, et tr. ad eccl. Urbevetan.
{J'IrblglvafflnssQL cui ante 23 Maii 1644 resignavit (cf. 11931111, 91

⁴) 19 Febr. 1645 circa horam 24 ob. Romae Petrus Paulus
Crescentius. ep. Portuen.‚ aet. suae 73 an„ et 22 Febr. sepultus est
in eccl. S. Mariae in Vallicella (Vat. Lat. 13327 ff. 55¹, 58).

³⁵) 16 Sept. 1615 S. S. declaravit cardJem Serram legatum Fer-
rariae et 9199 districtus ad triennium inchoando a die qua ipse card.

Ferrariam pervenerit, et rev.mus card. Spinula. legatus modernus
inde discesserit (Ac 15 f. 18).

ο) Sepultus est ad eccl. S. Mariae de Pace suum tt. (Ac 15 f. 216⁴).

f 15⁷1)‘)Ob' Romae 9 Dec. 1620, 91 sepultus est ad Lateranum (AC 15

⁸) Latine tam „Galaminus“ quam „Galaminius“ nuncupatur et
1131199 aliquando „Galamina‘ vocatur. Renuntiatus ep. Recineten.
et Lauretan. 11 Febr. 1613, deinde ep. Auximan. 29 Apr. 1620 (cf.
Reciiieten. et Lauretan„ 39 119Χί111311).

¹⁶) 29 Oct. traditio pilei rubri 93111.ῑί Galamino e Gallia redeunti
(AC 14 f. 192‘); 7 Nov. eidem os clausum et 14 Nov. apertum est
cum tituli assign. (AC 14 ff. 1921-193).

¹⁰) 6 Sept. 1639 ob. Auximi em. et rev. mus card. de Aracoeli
a. agens 86, sepultus ib. in aedibus S. Marci, Ο. P. Vir sanctissimus
pltxtkiiewinteffilrssimae Vitae, qui Congrum Prop. haeredem reliquit

¹¹) Traditio pilei rubri card.li Borgiae 27 Nov. 1612; 3 Dec. 1612
ei os clausum et 10 Dec. apertum est cum tituli assign. (Ac 14
Ξὲο2129ἲο1ἐξὲιῑὶι911113199 archiep. Hispalen. 19 Ian. 1632, deinde tr. ad

¹2) Ep. Miieten, 31 Aug. 1611, tr. ad eccl. Maceraten. et Tolentin.
23 Se t. 1613 (cf. Μ1191911., 39 Μ399131911. 91 Το19111111.), m. Aug. 1609
consutor S. Off, 91 m. Dec. eiusdem a. proc. gen. O. M. Conv. el.

ad tt. S. Laurentii in Panisperna 12 Aug. 1613, ad
S. Anastasiae 3 Mart. 1621, ep. Sabinen. 28 Nov.
1633, † extra Cur. Rom. 24 Ian. 16411)

f) in sarta promotione 2 Dec. 1615 habita.²)

31. Franciscus Vendraminus (Vendramin) Venetus, patr.
Venetiarum = tt. S. Ioan. ante Portam Latinam

28 Nov. 1616‚³) † extra Cur. Rom. 7 Oct. 1618.⁴)

32. Ludovicus Guisius (Guise) 3 Lotum-ingla, Gallus,
archiep. Remen. = remansit sine 11., † extra Cur.
Rom. 18 al. 21 Iun. 1621,-0)

33. 1101191199 Ubaldinus (Ubaldini)‚ ep. Montis Politiani,
ad regem Galliae nunt. = tt. S. Matthaei in Meru-
lana 3 Apr. 1617,⁶) tr. ad tt. S. Pudentianae 31ui.
1617, ad S. Alexii 17 Maii 1621, ad S. Praxedis
20 Aug.‘ 1629, † in Cur. Rom. 22 Apr. 1635.⁷)

34. Tiberius Mutus (Muti)‚'ep. viterbien, Roman. = tt.
S. Priscae 11 Ian. 1616, † extra Cur. Rom. 14 Apr.

1636.⁸)

35. Gabriel 'Pressius Paui‘aqua (Trejo y Paniagua)‚⁹)
Hispan„ archidiac. de Calatrava = tt. S. Pancratii
2 Iun. 1617‚¹⁰) tr. ad 11. S. Bartholomaei in Ins.
29 Νον. 1621, † Malacae in Hispania 2 Febr. 1630
(AC 16 f. 349⁴). .

¹) 24 Ian. 1641 em. et rev. mus card. frater *Felix continue As-
culan, ep. Sabinen.,.et Maceraten„ .¹¹¹ suo palatio Maceratae morte
omnino repentina diem clausit novissimum. Eius 391. ad septua-
ἓέὶσίιὲιιιῖῃὲἓξω a. vergebat. Corpus eius quiescit in eccl. Maceraten.

²) In consist. secreto 2 Dec. 1615 creati sunt 10 infraseri ti
carde: presbyteri .· Franciscus Vendraminus, 311. Venetiarum, Lu o·
vicus Guisius a Lotharingia Gallus, archiep. einen„ Robertus ubal-
dinus Florentin.‚ ep. Politian„ ad regem Galliae nunt„ Tiberius
Mutus Roman„ ep. viterbien.. Gabriel Tressius Paniaqua Hispan„
archidiac. de Calatrava, Balthasar de Sandoval Hispan„ decan. eccl.
Toletan.. diaconi: Carolus 11991999, serenissimi magni ducis Etruriae
frater, Vincentius Gonzaga, ducis Mantuae frater, Iulius Sabellus
Roman„ Stis S. ref„ Alexander Ursinus Roman. His decem cal'd.b¹²¹‚
undecimum [scil. carth'm Klesselium] pro serenissimo caesare adiecit.
quem sibi in pectore reservavit, 9901191999 tempore declarandum
(AC 15 ff. 35—36). 111 consist. publico 5 Dec. 1615 S. S. rev.mis
card.bus Muto, Sabello, et Ursino rubrum ileum solemni ritu dedit
(AO 15 f. 36); deinde 15 Dec. eisdem os c ausum (Ac 13 f. 36‘) et
11 Ian. 1616 apertum est cum titulorum assi n. (Ac 15 f. 41⁸).

. ³) Traditio pilei rubri 12 Nov. 1616 (Ac 1 f. 63), deinde 14 Nov.
ei os clausum §Ac ι15 f. 63¹) 91 28 Nov. apertum est 9919 tituli
&⁸¹55‘6sscvssssespiiffi)bct, 1618, sepultus est in sua eccl. patriarchali
(AC 11)521ἲ”1111ῗ31621 ob.. in civitate Xanctonen.‚ tr. et sepultus 'est Remis
(AC 15 f. 174), 91 iuxta diaria Pault Alalcome magiam caerem.
pontificiarum.- „111u1. 1621 Romam venit nuntius de morte Ludovici
card. de Guisa 18 Iunii praeteriti mensis¹⁴ (Vat. Lat. 12323 f. 172).

⁰ In consist. publico 28 Febr. 1617 S.m¹¹⁸ D. N. card.¹¹ Ubaldino
e Ga 113 redeunti solemni ritu pileum rubrum tradidit (Ac 15 1:¹32 5
deinde 13 Μ311. 91 09 clausum et 3 Apr. apertum est cum t1
assign. (AC 15 ff. 72‘, 73⁶). 22 Μ311 1623 deput. legatus Bononien„
ηειὲἳ)ἢέἑθᾼῖῗᾱὲδξῖῗῆἓὲπεἑοῦὶὲότέὲὶξξιῖ >leoniana ex dolore calculi
em. eg. regumuusssard. Ubaldiuus, cui* die 24 actae fuerunt exequiae
¹¹¹ ἷῖιἓ) ‘³14 1 .ῗὶιέἓέἓᾶἓέ 111ῗὲἑῖ ²2¹3 ὑῗὲὲἓιῗέᾘὲἒέἑξῖέιᾼέηᾋῗ 113211
3. agens L 11, ibique in 9991. cathedrali se ultus est (AC 17 1“. 116 .

⁹)vRenunt1atus archie . Salernitan. 9 un. 1625 91 tr. ad ecc.
Malffiitffissaffii&Apffi'ielifflrzbr‘if'igaiffiifmfe'i’v ῗἏὲῧῑιιέοῗᾶξὸἶ), 12 iun. oi
019091ῗὲ91119ιῖέῖῗο 15 f. 76) 91 27 Iun. apertum est cum tituli assign.

