54 cardinales diaconi 88. Mariae in Via Lata, Nicolai in Carcere, Viti et Modesti.

Mauritius de Sabandia (ΙΙΙ, 13). tt. S. Eustachii diac. card,
16 Mart. 1626 (AC 16 f. 108), dimisit cardinalatum
3. 1612.

Antonius Barberinus iunior (V, 24), tt. S. Agathae diac.
card„ 16 Nov. 1612 (AG is s. 128), 11. ad tt. ΝΜΟ
'l'iiniialis 21 Iul. 1633.

'l'hcodorus 'frix-ullius (Υ, 311), 11. S. Eustachii diac. card.,
21 Iul. 1653 (AC 19 f. 233), tr. ad tt. S. Mariae
de Populo 14 Maii 1655.

Iulius Gabi-ionius (V, 54), tt. S. Agathae diac. card.,
14 Maii 1‹;55,¹) tr. ad 11. S. Priscae 6 Mart. 1656.

Virginius Ursinus (V, 56). tt. S. Eustachii diac. card,
6 Mart. 1656 (AC 19 f. 278), 11. ad tt. S. Mariae
Angelorum 11 Oct. 1666.

Franciscus Maidalchinus (vl. 1S), tt. S. Mariae in Porticu
diac. card„ 11 Oct. 1666 (AC 21 f. 131), tr. ad tt.
S. Mariae in Via 19 Oct. 1689.

S. Nicolai in carcere Tulliano.
Petrus Aldobrandinus (Ι, 3), nepos Clementis Vlll. 3
1593, tr. ad tt. S. Pancratii 14 Iun. 1601.

Carolus Emmanuel Pius (Ι, 53), 25 Iun. 1604 (AC 13
f.19‹3⁴.) tr. ad tt. S. Maiiae in Via Lata2 Oct.1623.

Νον.

 

¹) 14 Maii 1655 cardu Gabriellius optavit tt. S. Mariae in via
lata, et eftectus est} ns ‹ll‘aconvrlmn quia eard 1'rivu1tiusolm
primus diaconorum 1131)ιέ ivit ad ord pbr.¹0 (Ι 31 lat. 12 330f 169).

 

Carolus de Medicis (111, 37), tt. S. Mariae in Domnica
diac. card, 2 Oct. 1623 (AC 15 f. 218⁸), tr. advtts
S. Eustachii 17 Oct. 1614.

Theodorus Trivullius (V, 34), tt. S. Caesarei diac. card,
17 Oct. 1614 (AC 19 f. 7), tr. ad tt. S. Angeli in
Foro Piscium 12 Dec. 1644.

Raynaldus d'Este (V, 57), n. S. Mariae Novae diac. card„
12 Dec. 1614 (AC 19 f. 15), 11. ad 11. S. Puden-
tianae 12 Mart. 1668.

SS. viti et Modesti.¹)

Bonvisus Bonvisius (I, 31), Cam. cler„ 17 Mart. 1599,
tr. ad tt. S. Blasii de Anulo 5 Iul. 1599.

Lelius Biscia (V, 15), Cam. decan.. 9 Febr. 1626, tr. ad
tt. S. Mariae in Cosmedin 19 Dec. 1633.

Benedictus Ubaldus (V, 44),
20 Ian. 1644.

Federicus Sfortia (VI, 9), 16 lul. 1615, 11. ad tt. S. Martini
in Montibus 26 Iun. 1656.

Franciscus Maria Mancinus (VII, 17), 1111. sign. refi, 19 Apr.
1660, tr. ad tt S. Matthaei m Mei-ulana 14Ma111670.

Perusin„ 9 lan. 1634, †

ι1 Hic tt [lias nunc· upatui „S. Viti in Macello Martyrum‘ vel
„SS. Viti et Modesti in Mac-ello Martyrum& .

2) Die 14 Maii 1670 eard. Mancinus trans ivit ad ord. p.br¹⁰ 0¹¹¹
et optavit tt. S. Matthaei in Merulana (AM 42 f. 110).

 

 

