pag.
189

193

· 194

¹ 195

Γ196

196

198
203

205
205

206

208

208
210
214

215
218
222

224

225
226
234

235
238
245

Addenda et corrigenda

(Forolivien.) 11. 1: legas archiepi Revennaten. suffr.
(Eu-bel 111², 349 et a. 1665 Ρ. 00115, 64 11, 235, 243).

(Germ-anicen.) n. 4: loco [Amsdorf] 19335 [.4bensber9],·
ad finem n. 4 add: (P. 00115. 20 11. 355ῌὲ156), dein-de:
ob. 27 Nov. 1641 (Lindner, l. 0.)

(Giennen.): legas Franciscus Martinez de 0911109105, ep.
Carthaginen. et Antonius Pir'la (non Pena) et Her-
mosa: n. 4: post „Praesent etc.“ a›d·d.: ahsolv. a vinc.
Carthaginen.

(Goan.): 19335 Christophorus de Lisboa seu (19 Sit,
ep. Malachan. (non Malaeitan.); 11. 3; 311501ν, 3 vinc.
Malachan. (non Malacitan.).

(Grassen.) 3-(1 11, 7 adds 1131. 111 dioec, Vencie11., aet.
0110, 32 an„ 111-901. doct. (P. Con-s, 31 11, 607-630),
ob. m. Maio 1636 (P. 00115. 341. 376).

(01355911.) 11. 8; loco „nat. etc.“ legas: nat. 111 oppido
Droeen. (11090. 0311101911.. 91 111. Sept. 1605 ib. bapt„
pbr., nomin. r. x···0 21 Iun. 1636 (P. 00115. 34 11. 362,
376); n. 9.: verba „nat etc.“ omittuntur et tantum
remaneat ,‚0b. 6 Maii 1675“.

(Guavdicen.): lega-s Franciscus Perez Roya.

(Hierapolitan.) 11, 6 ultima l.: legas Kunkewic (uon
Chunezewiz).

(Hydruntin.): legas Gabriel Adarzo de Santauder.

(lacen.) n. 1: legas 511111, archiepi 03953131131151311.;
post „Ioannem Dominicum Briz·· adds O. C. 8. Αυ3.;
3(1 n. 12 a·d‹d.: Ο. 0. 8. Aug„ 1111110 prior 91 can. ecel.ae
B. Mariae de Pilar Caesaraugustae, 91, quamvis

propter magnam doctrinam 5113111, virtutes et qualita- ,

195, ep. suffr. archiepatus caesaraugustan, el. fuerit,
ista electio 11011 fuit sortita effectum nec 1119111111
exped. bullae, eo quod non fuit ostensum quod alia
vice adfuerit talis ep. 511111. (P. 00115. 46 f. 581, m.
Mart. 1647 formatus). Dictus processus apost. 101·-
matus tuit pro Ioanne ad 9001. tit. Ulicen. promo-
vendo.

suh ultimo 1101111119 9001.ἆιυ
S. lumbi de Venezuela v. Venezuela (de).

8. lat-obi (19 011113 add.:

(lconien.) legas Ioannes Matthaeus Caryophyllis; ad 3

pag·
246

249

251

258
259
264
267
269
27 7
277
284

285

 

289

289

11, 1: (19 0311093, 1131. 0110. 3111111111 1565-66 (01. Le- ¹

9:⁹11an H.‚ Bibliographie Helleuique 311 xvll siecle
[Par-is 18951, 196—2023).
(illerden.): legas Petrus Magarola (non Magorola).
(loppen.): legas (Joppe) 11011 (Ioppe).
(Lampsacen.): legas Ioannes Bartholomaeus Kobolt

(11011 Roholt seu Robolus) a 'l'hambavh3 01. infra ἵ

p. 379, Passavien.
(Laonen.): legas O'Queely (11011 Queely).
(Legionen.) 11, 9; legas AC 17 (non 18) f. 49.
(Litomericen.) n. 1 1. 12 et 123: 19335 hulla (11011 bullam)
91 data (11011 datam).
(Lucen.) n. ῖς legas Didacus Castejon (non Castajon)
et Funseca.
(Lucerin.) 11, 9; 19335 ((1Ἀ1111110) 11011 ((1Ἀ1111111).
(Lystren.) Timotheus Perez: add. Ο. 031111. Disc.
(Massanen.) 11. 1: est 3101119ρί 8911911. suffr. (P. Cous.
20 11, 184, 187, a. 1628, Ρ. Cous. 26 11., 522, 527,
a. 1629, P. 00115. 29 ff. 670, 672, a. 1632).
(Μ31111311911.); legas Paulus Milliet (non Millet).
(Μ9111911.); 19335 (ssueno) 11011 (Euenos).
(Moguntin.) 11, 4 1, 10: legas 111 (11011 fuit).

324
328

328

XV

(Montis Alti): legas Caesar Cancellotti (non Lancel-
letti), ep. Vigilien.; n. 6 ante „reserv. 910.“ add.:
Absolv, 3 vinc. Vigilien,

(Montis Regalis in Pedemonte) 11. 1: archiepiTaurinen.
511111, (Ρ, Cous. 43 1. 135 seq. et 419-426, 3111115 1642
91 1643).

(Myien.): legas 111-30015005 Antonius Frassella de
S. Felice (11011 Fasella), O. M. Conv. Nam in docu-
mentis Arch. Prop. ipse manu propria subscripsit
„fra (Francesco) Antonio di S. Felice Frassella“;
ad 11. 3 post „a»dn1in. in regno Iaponiae etc.“ ad·d.:
ob. Parisiis a. 1661 aute diem 24 Aug. (Arch. Prop.,
Epist. 001131. Prop. nuntio Galliae d. 24 Aug. 1661,
Αι·011, Prop., battere della 001131. Prop. vol. 35).

(Neostadien.) 11. 2 1. 5 91 6: el. ep. viennen. 15 Iul.
1613, 91 20 Iul. 1613 00110. etc.

(Νὴ-0110111311.) 11. 14 1. 9: legas Soimirovich (non Svi-
mii'ovich).

(0101·en.): legas (Oloron) non (oleron).

(0511111911.) 11. 5 1. 4; 19335 Hydruntin. (non 0511111911.)

(Ρ3(’911.); 19335 Angelus Maurique (non Manriquez).

(Palentin.) 11. 1; legas suffr. archiepi Toletan. (non
Caesaraugustam).

(Petiuen.) 11. 7: 01). Labaci 3. 1667 0110. initium m.
Febr. (Vienna, Proc.. n. 154).

(S. Pontii Thomeriarum) n. 4: legas loannes Petrus
Franciscus (19 Ρ915111 (19 Montgailland.

(Popayanen.): legas Franciscus de la 891113, ep. S.¹¹·³‘³
Assumptionis3 ad 11. 7: ante „nomin 910.“ legas
Absolv⁸ 3 vinc. S.¹===³‹- Assumptionis.

(P·=·isrinen.): legas Fi'anciscus Soimirovich (non Svimil
rovich).

(Puteolan.): legas Martinus de Leon et Cardenas (non
Cardines).

ξι Τ (8111911.) ad n. 4 add.: vic. archiepi Toletan. in civitate

Mau-iti, nou 00115. ep. Sirien., deinde 9 Apr. 1663 el.
ep. Almerien. 91 1111113 111 mentio de 90 uti epo Sirien.

(Sophden.) a=d 11. 3 adm: ob. 15 Iun. 1641 (Fer-
mendzin Ε., Acta Bulgariae Ecclesiastica [Mon.
Historiae Slavorum Meri-dionalium XXIV, Zagabriae
1887], 110). 111 actis ‚,Ma'1=ini“ sed lingua vulgari
..Marinich“ cognominatur,

.. (st-ephanen.) ad n. 5 adds A Drayonuoich in 0103113

Sacra [εΗ-1111 za Crkvenu Provijest 111313, n. 7, Za-
33111139 1934] vot-atur „Andrijasevich“.
(8110113111911.) ad 11. 8: legas Martinus Dentatus (Denti).
Apud Lea-ati et Calzia, Menologia (191 Barnabiti V
(Genova 1934), 38-43 1131109 vocatur „Uenti de Ci-
priani“ et <dieitur 911111 6 Maii 1665 obiisse, iuxta
Premole· 0., 810113 (191 Barnabiti 1191 891091110 (Roma
1922), 250 vocatur ..Denti“ et ob. 11 Apr. 1655.
Apu-d P. 00115, 53 f. 892 seq. ,‚Dentve“ nuncupatur,
et 111 processu Blasii Mazzella 13 001. 1655 formato
(P. 00115. 53 f. 880) Martinus cette iam a paucis
mensibus mortuus fuit.
(suessionen.): legas Carolus (11011 Matthaeus) Bourlon.
(Τ31130011911.); 19335 loannes Emmanuel vde Espinoza
(Manuel de Espinoza), ep. Urgellen. [11011 Ioannes
Emmanuel de Espinoza (Manoel de EspinozaM.
(Tarvisin.): legas Marcus (11011 Maurus) Morosini.

