Colossen.‚ comaclen„ Comanen.‚ Comayagua‚ Comen.

colonomon) (Colosso, Colossae) in Phrygia, metrop„ tit.

Iosephus Ferrerius OEerreri), fit coadi. c. f. s. Urbi- 15 Mart.

naten.¹)

........

Gomaolen(sie) (Gomacchio) in Italia superiori.¹)

Horatius Giraldi2)

Alplionsus 53013113)

Camillus Morus, ep. Thermularum4)
Alplionsus Pandulphus (Pandolfi)⁵)

22 Apr.
12 Iun.

ob. Herculis Sacrati
ob. Horatii

res. Alphonsi

ob. Camilli

2 Mart.
12 Maii

ob. Alphonsi lulius Caesar Borea⁶) 28 Iun.
ob. Iulii sigismundus Isei⁷) 30 Aug.
comanen(si⁸) (Comana) in partibus infidelium.¹)

certo modo ¹ Ι Carolus Pinti, fit coadi. 0. 1. s. Nicote1·en.²) Ι 5 Maii

Gomayagua. (de) (Gomayagua) in Amerina centrali (Honduras).¹)

 

 

ob. Casparis de Andrada Alplionsus de Gald0, Ο. P.²) 22 001.
......... Ludovieus de Canizares‚ O. Minim, ep. de Cziceres, 19Iun.
fit coadi. 0. 1. s.³)

ob. Ludovici Ioannes Merlo de la Fuente4) 30 Maii
ob. Ioannis Martinus de Espinosa 12 Sept.
Consumtis) (Como) in Italia superioi·i.¹)

ob. Feliciani Ninguarda Philippus Arehinto²) 17 Iul.

res. Philippi Aurelius Archint0³) 7 Iun.
ob. Aurelii 1103111013εῆ8ἒέὲῇ ἓδξειςῇει), S. R. E. eard„ ep. Melphien. 14 Nov.

 

 

157

1593 Ao 13 f. 00 ’

1592 AC 13 f. 1ι

1617 AC 15 f. 75⁴
1626 AC 16 1. 107‘
1631 ΑΜ 39 f. 237
1649 AC 19 f. 151ι
1655 AC 19 f. 269

1614ΙΑΟ 14 1. 267

16121ΑΟ 141’. 224
1628 ΑΜ 39 f. 198

1650
1672

AC 19 f. 173‘
AC 22 1. 127

 

AC 13 f. 52
AV 16 f. 17‘
AV 16 1. 43

1595
1621
1622

 

²) Deput. coadi. 0. f. s. Nicoteren. (AC 14 1. 267), 1131. Salerni, aet.
30 an„ pbr„ can. eccl. salernitan„ iur. utr. doct. (AM 97 f. 495);

colosson.
ι . , . , . .
ο... teet.- 101·,0100011101111011 3101...·.0501; 2120 momen-2 01>- ὃ. 1⁶4⁴-

oriundus, utr. sign. ref„> aet. 39 an., iur. utr. doct. (AM 51 f. 178),
successit a. 1597, ob. ut vicelegatus Avenionen. 16 Mart. 1610 (Uylwlli,
ltalia Sacra lv, 803).

comaclen.

¹ ¹) A. 1617;ο Civitas Qornaclen. sita 031111 1110νί110130311130 Cisal-
⁹¹⁰³& Ρζὲἔίῗ 5233&.A31{i›²t1¹33‹¹‚¹}aii¹0*'122⁶‘³s¹”¹32¹2fsssiffl⁹⁰i³¹1¹ ..i- 11θέ1154ἷέ
gicliisepi Ravennateii. suffn, in qua sunt '1 dign. 016 gan„ valor {mnf
fr. mens. epalis 0110. 1200 3001. Roman„ 13113 100 flor. (AM 97 1. 448).
²) Promovetur cum ret. comFat'*(AC 13 f. 7‘), ob.·m. Ian. 1617.
⁸) Cum ret. compat.⁴ (AC 15 .75); utr. Sign. 101, iur. utr. doct„
i’ss’r‘a.1{⁰‘1¹.e?‚{'‹¹>¹ 1³¹0 ⁶se¹¹¹ff¹ihb1¹³2⁸ <9110 Ἥ. 4111ΰὲἒῆ 1113ιῖ6 ³ ΝΜΟ
b ⁴) 1114113011. 3 1111Ρο.”Τ110111101310111, cum ret. compat. (AC 161. 107),
⁰ ' Ιέι) maon-123& 1648 (P. cons. 48 ff. 718, 72311291). ι)
⁶) C. decr. . . repar. catliedr. et dom. opalis, 30 instr. supel-
lect„ necnon* orig. theol„ poenit, et sem. (Ac 19 f.'151f); nat. 111
ὣῖξβθέιῖξοςᾶιίἳὲξὸ1111)ιὲἐὲοῃ 31621 ῒ13111ᾱιηιο10. pbr„ olim vic. εἶά. (10
gin„ iur. 0 r. oc . (P. Cons. 48 ff. 721 722). J

 

decr .....

⁷ C. decr. . . . . repar. cathedr.. 01 erig. ut supra (AC 19 f. 269„
. aesenae 1 Maii 1620, in ord. pbr. 16 Sept. 1645 (litt. testim.
in P. Coris. 51 ff. 1162—1163), cons. Romae ab em. loan. Bapt.
carulo Pallotto 12 Sept. 1655 (Misc. Arm. XIII 33 f. 227), 01). a. 1670.

1131.

pbr. (AM 97 f. 319).

 

comanen.

¹) Habetur duplex ecel. tit. 0011130011, una in Armenia minori
01 altera iu Cappadocia. In promotione 5 Maii 1614 310 dicitur:
..Εο01. Comanen. sita est iu provincia Galilaeae, suffr. olim Scythopoli-
tan. sed postea Nazaren.“ (AM 97 f. 495.) 1

 

oomayagua (de).

¹) A. 1628: Eccl. cathedr. 031 sub invocatione S. Mariae, valor
ann. sr. mens. epalis 500000 morapetinorum (P. Cons. 25 ff. 5571-558).
Est sufl'r. S. Iacobi de Guatemala (Eubel 111², 173).

⁴2

³3 &ligarit-J.viiitcll'‹iexgalcgigsaedyput coadi. c. 1. s. epi de Co-
mayagua, ei assign. pens. 200 (100. pro sustentatione, cum ret. (10110111.ῃῘΒ
epi de (jaceres, necnon 0. decr. . . . . prof. fidei (AM 39 f.198—198‘);
nomin. r. cath. 9 Febr. 1628 (P. Cons. 25 f. 547), successit, deinde ob.
m. Iul. 1645. A nonnullis minus accurate ,de Canizales“ nuncupatur.

⁴) Praesent. r. cath, c. ind ..... conS. ab epo et 2 dign„ c.
prof. fidei, ac repar. dom. epalis, necnon erig. theol„
poenit„ et mont. piet. (AO 19 1. 173‘), ob. circa a. 1665.

comen.

A. 1626: Eeel. cathedr. est sub invocatione B. Virginis, patr.
Aqui eien. suffr„ in ea sunt 3 dign. 01 10 0311.. valor ann. fr. mens.
opalis circ. 3500 3001., (1030 pens. antiquae 1500 3001. 01 450 3001.
pro sustentatione pauperum, taxa 800 flor. (AM 97 f. 294).

²) Reserv. pens ann. scut. 100 pro pers. nominandis (AC 13 1. 52).

³) Salva pens. antiqua, roserv. nova pens. ann. scut. Roman.
1000, ad rationem 10 iuliorum pro quolibet scuto pro epo cedente
(AV 16 f. 17‘); Mediolani ortus, aet. 33 an„ atr. sign. ref.‚ a 2 3111113

⁴) Absolv. a vinc. Melphien. 010., salvis pens. antiquis su er
ι fructibus eccl. Comen, cum ret. eccl.aa tit. S. Clementis de Ur 0,
; 0. ind. conferendi benetia in eccl. Melphien. et Rapollen„ cum ret.
fruct-uum Melphien. et Ra olleu., exceptis scutis Neapolitani. 1000 pro
promrne futuro 010010 Me phien. necnon pcnsne scu .
nominandis, 01 pens.bus antiquis scut. 1500 super fructibus earundum
00010ΙἿΙῃη certis pers. reservatis (AV 16 1. 43), cf. S. 11. E. card. III, 58.

1000 pro pers.

