Perusin.‚ Petinen.‚ petragoricen.

Peru-inm) (Perugia) in Italia.¹)

277

 

 

ob. Napoleonis Comitolo Cosmus de Torres, S. R. E. card.²) 16 Sept. 1624 AC 15 f. 239
tr. card3 de Torres ad Benedictus Ubaldi (al. Baldeschi), S. R. E. card.³) 2Α111. 1634 AC 17 1. 70‘
Β1101ξο11111181.11380811101181011 Horatius Morialdi, ep. Eugubiii.⁴) 14 Deo. 1643 AC 18 f. 178
oh. Horatii Marcus Antonius degli Oddi‚ ep. Hierapolitan.⁵) 2311111. 1659 AC 20 1. 82ζ
Ροῑίιιοιιφὶο) seu Petenen(sis) (Pedona, Piben) in Histria.¹)
ob'. Georgii Rauigartler Antonius Zara2) 13Μοἰί 1601 AC 13 f. 156
ob. Antonii Pompeius Coronini⁸) 21Αρ1. 1625 AC 16 f. 61
tr. Pomp. ad Tergestin. Gaspar Bobeck4) 7Apr. 1631 AC 16 f. 362‘
01). Gasparis Antonius Marentius (Marenzi)·'⁵) 17 Aug. 1637 AC 17 1. 140ζ
tr. Ant. ad Tergestin. Franciseus maximilianus Vaccanob') 1Mart. 1649 AC 19 f. 143ι
tr. ἓξὲξ. Max. ad Ter· Paulus de Tauris al. Jansehitz, Ο. Μ. 01107) 13 Aug. 1663 AC 21 1. 24
intumentium-is) (Perigueux) in Gallia.¹)
cess. Francisci de Bour- loannes Martin 2) 15 al. .....
deilles 24 Maii 1600
ob.'10annis Franciscus de la Beraudiere3) 17 Febr. 1614 AC 14 1. 263
ob. Francisci philibertus Brandon⁴) 28 Sept. 1648 AC 19 f. 131‘
ob. philiberti Cyrus de Villers la Faye ⁵) 21101. 1653 AC 19 f. 232ζ
ob. Cyri Guilelmus le Boux, ep. Aquen.⁶) 15 Dec. 1666 AC 21 1. 135

Pei-usin.

ἔ) ᾗὲἕξὲὲὲΐὲῗωέἁηῗῗὲϊ. ῗέἑξρῖἷῗὛ §.¹1¹3ss 0100105331. 15
f. 239); cf. S. R. E. 0010. lv, 8. η ¹ η ,

¹) Rcserv. pens. 500 scut., salvis antiquiS, 1110 pers. nominandis
(Ac 17 f. 70‘); resi navit, 0001.οθ Ρο100111., (1011100 ob. 20 1011. 1644
(οἱ ἓ)ξ5ὢ1νῗῆἑᾶ11110.413οἕ011111., reserv. fructus pro card.¹0 cedente,
dom tis tamen 1000 scutis pro epo el. (AC 18 f. 1781), ob. m. Dec.
lamp (P. Cous. 57 1. 622).

⁸) Utr. sign. ref. de numero votantium, maioris praesidentiae
abbreviator, vicarii SMS S. in Urbe vicesgerens, absolv. a vinc. Hiera-
politan. 00111 101. 00111 01. 01 01011 officii abbreviatoris (Αο 20 1. 82“),
ob. Romae 11. 1668 ( alletti iri Vat. Lat. 7900 f. 105).

Petinen.

¹) A. 1625: Valor ann. fr. mens. epalis 1000 1101. illarum partium,
taxa 100 flor. (AM 98 1. 371); a. 1630: eccl. cathedr. sub invocatione
B. Mariae Virg. (al. S. Nicephori, P. 00110. 30 1. 102), 001 11011.
>Aqui'l? iffi. {miii et in ea sunt lt dign. gt 6 0011. (P. Cotus. 29 ἆ. 322)ι.
. ie 1011., romove ur 0. 10 ..... 00 ., 10 us, e
sacr. ord.‚ nediion gcum egnd. iur. Sacri Col. et Gamerae gapost„ et
00111 101. 00011101. aclcapellae S. Mariae (AC 13 f. 156), ob. 30 Dec.
1621 et successor 0100 iuxta Cappelletti (viii, 772¹) fuit „Carolus
Weinberger“, O. M. Obs., ep. Nazaren„ qui 0. 1625 ob. Tamen Carolus
00110 11011 1011 ep. Petinen. a S. Sede confirmatus.
⁸) postulante maiestate caesarea, romovetur 0. disp ..... 0001.
ord. (Ac 16 1. 61); ex Prebacina 01 ’1001000110 dioec. Aquilegien.
iii comitatu Pjsinensi, aet. 43 an„ decan. 0001. ,ΙΛο1100011Ἷ 001101-
liarius 0101110111 Salisburgen. 01 ab eodem in 4 ordinibus 111111. 001101.
8 Se t. 1624 (testimonium ipsius Pompeii d. 20 Sept. 1624 subscriptum
ιΑἮῗιίΙεΡῆῐῖ 0110111115 1003111110 2112t sgssetr‘cgigae gsisigoncdaggghmiise Θἱειξιέιίἒθ
ἀίοιίῧῃῖῗῖοῗιὶξῗῐέιῐίἓοειῧῖὲίεῇειὲῗ(ἓξοξ14111111,ᾒ11ῗέ1ξι)ἔνο101 20001. .q. . . prof.
fidei (Ac 16 f. 362⁴); nat. in loco Raduliza dioec. Labacen.v aet. 38 an.
[m. Aug. 16301, pbr.‚ praepos. 0001. 1101100011. (Ρ. 00110. 29 ff. 320—321),
ob. 01110 30 1011. 1635 (Ρ. 00110. 30 1. 85).

 

⁵) Promovetur 0. dis ..... gradus (Αο 17 1. 140‘); nat. 'Per-
gesti 22 Sept. 1596 (ex lig-ro baptizatorum 000180 cathedr. Tergestin.
apud Ρ. 00110. 30 f. 95), vic. gen. epi Tergestin. et imperatoris con-
siliarius (1. c. ff. 85, 100), nomin. ab imperatore 30 1011. 1635 (1. 0.
f. 85), 00110. Romae ab ein. Alexandro card.1e 0000011110 17 Oct. 1638
(Μ100. Arm. XIII 33 f. 202), 30 1011. 1646 111 00111111. 0001.οΘ Tergestin.
ad 3 menses (S. Br. 1012 1. 699), 01 10 Sept. eiusdem 0. ep. Tergestiii.

⁰) Nomin. 0 maiestate caesarea (Αο 19 f. 143⁴).

’ 7) Nomiu. a maiestate caesarea (Αο 21 f. 24), ob. Labaci tein-
pore hiemali 0. 1667 (Coppelletti viii, 773). In actis „de Tauris“
et a nonnullis etiam „Janschitz“ nuncupatur. In praedicta promo-
tione tantum „Paulus de Tauris“ vocatur.

Petragoricen.

¹) Annis 1612—1614: Eccl. cathedr. S. Stephano dicata 0101110111
Burdegalen. est suffr, sed annis raeteritis ab haereticis fuit devastata
01011010 01 hodie ep. et 0011. divinum servitium in quadam capella
adiacente celebrare cogantur, adsunt i dign. et 16 0011., taxa 2500
1101. (ΑΜ 98 f. 352); a. 1648: valor 01111. fr. mens. epalis 15000 libr.
Turonen., gravatur pens.ne ann. 6000 libr. Turonen. (P. Cons. 50 f. 145).

2) Pbr. Lemovmen„ nomin. r. xmo, promovetur 0. decr .....
prof. fidei (AV 14 1. 52), ob. 5 Ian. 1612. Apud AC 13 f. 140⁵ haec
promotio dicitur fuisse d. Mercuriin23 Maii [layas 24 Maiis] 1600 01
3ΡΠᾱ3)Α111Ῑο11111111.Ϊ’1152111110,Βέἐὲὲῗνῗὸρέἓζηη. 0001. 2000 1110 0100010 de
Bourdeille8‚ dummodo remaneant 1000 1110 epo ol. (AC 14 f. 263⁴);
pbr. Pictaveii. dioec„ iur. 1111. 110, inultos haereticae pravitatis secta-
tores et illorum ministros in provincia Pictaven. ad fidem Catholicain
reduxit (AM 98 1. 352), ob. 14 Maii 1646.

4) Nomin. r. 11.ῐῃο (Λο 19 f. 131¹); nat. 111 oppido Molisnensi
dioec. Aeduen3v pbr. a multis 0111110, senator in parlamento Parisien.
(P. (25n5r05iiqoir'etliir2)'cu⁰rh {letugiffnpat et monasterii de Calvo Monte,
Ο. Ρ100111.. Rhemen. dioec. (Αο 19 f. 232⁴); 110111111. 1. xmo 28 Aug.
1652⁶)(1Ab{gl¹5s 053νῖ1102.οζ)(10011., reserv. pens. 1000 libr. Turonen. pro

ers. nominandis (AC 21 1. 135); 110111111. r. xmo 1 Maii 1666 (P.
gons. 64 f. 482), ob. m. Aug. 1693.

