 

 

 

 

 

326 Syren.‚ Tagasten„ Tarbien„ Tarentasien.
ob. Ioannis Dominicus Marengus (Marengo)‚ Ο. Μ. 0bs.⁵) 27 Oct. 1625 AG 16 f. 84ι
01). Dominici loannes Michael de Curiis (al. Cucuzza), O. Carm.⁶) 6Maii 1647 AC 19 f. 91
libera cess. Ioannis Mich. Iosephus 0113101197) 3Aug. 1655 AC 19 1. 268
Syrien(sis) v. sii-immin)
Tagasten(sis) seu Thagasten(sis) (Thagaste) in Numidia seu Africa septentrionali, tit.
......... Angelus Roma, Ο. Ε. S. Aug.¹) 311an. 1605 AC 13 ,1. 207
ob. Angeli loannes Bapt. de Aste (Asti), O. E. S. Aug.²) 18 Maii 1620 AV 15 f. 183
ob. loannis Bapt. 10311309 Vincentius Spinola, O. E. S. Aug.⁸) 12001. 1620 AV 15 1. 186ι
......... 1011111109Β91ρ111339,(1)911130),11100301.0. f. s.Aquilegien.⁴) 231un. 1656 S. Br.
certo modo Antonius Marinarius (1113113311), Ο. Carm.‚ fit suffr. 7Febr. 1667 AC 21 1. 140⁶
Ostien. et Veliternen.⁵)
Tarbien(sia) (Tarbes) in Gallia.¹)
ob. Salvati d'Iharse Salvutus d'111arse2) 31un. 1602 AC 13 1. 167⁴
ob. Salvati Claudius Malier³)* 1Febr. 1649 *AC 19 f. ‘142
Taranta-ioman) (Tarentaise. Moutiers) in Sabaudia, metrop.¹)
ob. Iosephi Parpaglia loannes Franciscus Berliet²) SNov. 1599 AC 13 1. 131
01). 1103ἰὶἰὲ 1111111ῗὲ8) Anastasius Germonius³) 12Nov. 1607 AC 14 f. 76 Ι
⁵) 0119111 8185 S. promovit ex 0901. suo in Congu 09 Ρ10 ,(Αο 16 ⁵) Deput. suffr. 091193. et Vciitoruen. 30 pontif„ assi . ..91119391
f. 84‘); in civitate 011193. nat„ 391. circ. 55 an„ p r. Ο. Μ. bs„ iam ann. 500 scut. (Αο 21 1. 140‘); 13 19113 „Gro 110⁸ 310 (hooc. 'ra-1

guardianus conventus* S. Niqoiai 011193, 091309 vice-vicarius patri- 1931131131, theol. mag., 0. Carm.² iam 25 33309 m. Dec. 1660] lector}
archae constantinopolitan„ Visitator apost. Constantinopoli, .¹¹¹ lingua phil. et theol. 13 gymnasm Sapientiae Romae (P. 0039. 41 1. 510).“,
Graeca, Latina 91 Italica valde versatus (ex tesnmomo rev.m1 Petri de ³

Marchis, archiepi Smyrnen. aet. 54 33. etin civitate 011193. nat„ qui ‚rabien

Dominicum ab adolescentia cognoscit, apud P. Cous. 21 f. 540 seq). ·

Huiusmodi non 991 confundendus cum Dominico Δηὼ-93991, archiepo ¹) M. Nov. 1648: Eccl. cathedr. 991 B. Mariae dicata 91 3101119Ρὶ

80313193. 91091309 epo Stephanen. (01. supra 80313193. 91 8193113393.) Α3111133. suffr„ in 93 sunt. 8 archidiac.tu⁸ et 14 cansm, valor 3113.
⁰) 0. decr ..... prof. 11091 ante possess. (Αο 19 1. 91); Nea o· 11. 13939. opalis 4000 aureorum (Ρ. 0039. 50 11633-634). '1¹⁸le

litan3, ’1131109 vocatur ,,01103ΖΖ3’ι 3 Le Quien M.. Oriens Christianus Ι111 1101. (Eubel 11Ιῖ, 309). ο <

[Ρ3119119 1740]. 867, 91 iuxta eundem ob. 27 1un.1656; m. Iun. 1655 ²) Nomin. r. xmo, reserv. pens, scut. 31111 666² ⁸ pro Bartholomn -

certe iam dimiserat eccl.am Syren. (P. 0039. 53 1. 821 seq). cler. Aquen„ 91 c„ (1901. ut infra 6 menses iactum, pbrsum, *

⁷) In civitate Chien5 nat„ aet. circ. 35 .²¹L. (P. 0039. 53 f. 822), munus ,00391119 suscipere teneatur (Ac 13 1. 167‘); fflos Sulnfia
ob. ante 8 Febr. 1694 imitabullam pr0v1sioms epi Syron. proxime defuncti (Gallza Clzmtmna Ι, 1241), 01). ante 28 001. 1 (P. coms
sequentis, „Antonii Iust1n1an1“‚ datam sexto Idus Febr. a. Incarna- 50 f. 614).

tionis 1693 apud S. Br. 2050 s. 3. Apud Ac 19 f. 268 falso vocatur ³) Promovetur cum 191.ουωῇ 31. 91 0. 0901. . . : . repar. ‹taff-hodi·>m
„Guascus“. et dom. 9113119, 390303 eriggpoem· ., 9913, 91 31031. piet. (Αο 19 1. υθέ
,faganea nat. Parisiis, mr. can. 11503 g] gffi'ffigsigatglffmgssmssf'’sfflmiffig} δ.

ι)”Ρ10111()ν91111· 0. ind ..... pontif. in Urbe tantum de licentia {gagcssti Ῑειῗὸἇξᾶῑιὲιοῃὲἱινίεήαιῖα, l. c.). ⁷ >⁹ ’ p . uk}

remini Vicarii, necnon cnm ret. 0111011 93013111 apost. et compat.
(Αο 13 f. 207); nat. in „Rocca 00311303· 13 Piceno a. 1545, ex quo

1000 venit cognomen eius, ab 3. 1595 sacrista apost. (Lanteri Ios„ ι , Τυθῃωεὶθῃζ , . “³³2
Ercmus Augustiniana I pars [110133918741 218-220), 01). Romae ¹) M. Apr. 1648: 0111139 monuere* 9113 991 13 provmciu J
8 AegSlffiosagalctreizlfial'(&Vetl5fflfll1t8t3fnnxasst'ahalt56769oglgin7gguni in Sasffizrosfficggamcgffi ξέΐὲξῧῇεεοίῗε ἒιῗῢὲἓεῑιίιξ’ (111 8111113θέ630ῦὲ1Ἣὲ
Liguria (I7ance2n', l. c., 220-222), pons. 1103139 3193310103ῃῇ Garzia in 93 9331 3 (11 3. 91 17’ 3111033ἷ valor ann. 11. 1119119. e '
eardJe Millino 31 Man 1620 (Μ190. Arm. XIII 33 111561), ob. Romae 0110. 2000 scut. oman. (P. 0039. 53 ff. 963—965). Tua 1400 ssot
20 Sept. 1620 (aalma, 1. c., f. 77¹). Apud AV 15 f. 183 simpliciter (Eubet 111², 308). Λ

1620 (S. ΒΓ. 588 1. 300), tr. ad Brugnaten. 6 Mart. 1623. Α 30 AC (Αο 13 1. 131). Hoc in loco vocatur 1331331 ,, auciacus Berliotu
15·f. 153 931) 0. 14 Dec. 1620 falso 19191031 promotio „step ani (19 919001. (1101131 vacare per ob. „loannis·; cf. Richermoz F„ La di
Brito, S. I.“, ad 9001. Tagasten. Nam 11 lan. 1621 dictus Stephanus (19 Τ3319313199, [1110311919 1928], 12.
fit θ’ξ). ῗζῖ1οῐ11ῗ919 apost. 23 Iun. 1656 fit op. Ta 39193.91003(11.0.1.9. 333011,[113113818ἒ39.1189ἰ’3311111ῗ3ΐ (1110ζᾶ11111,ῖῖῗῖ {ggpff csszngjmimffiiffly·
Aqulegien. (S. Br. 1158 1. 511) 91 930913 . furt expedita bulla 7 133. 1608 Ac 14 ff. 76, 85), ob. Matuti 4 Aug. 1627 (Gallis.
huiusmodl promotionis (8. Br. 1378 f. 43); 01. Aquileglen. Christiana XII, 719).

„Ioan. Bapt.“ nuncu atur. Ἰ) Nomin. r. xmo, promovetur 0. disp ..... sacr. ord. 910.
³) Ianuae nat. ( anteri, 1. c., 46), deput. sacrista apost. 24 Sept. . . . . prof. fidei, reserv. pens. ann. 9031. 1300 10 pers. nomin&

