Tripolitan., Triventin.

Tripolien(sis) v. Tripolitan(a.)

Tripolitanffi) (Tripolis) in partibus infidelium, tiw)

345

 

 

certo modo Adam Petz (al. Belz), fit suffr. Argentinen.2) 18 Iul. 1605 AC 14 f. 11‘
certo modo Petrus de Donnauld, fit coadi. 0. f. 5. Mi1-apicen.³) 8Nov. 1610 AC 14 f. 163
......... Paulus Aldringen‚ fit suffr. Argenfinenst) 28Apr. 1627 AC 16 1. 185
ob. Pauh Gabriel Haug, fit suffr. Argentinenff) 9Apr. 1646 AC 19 f. 61
certo modo Laurentius de Chery‚ fit eoadi. c. f. 5. Ν1νο11100.6) 13 Ian. 1659 AC 20 1. (55⁴
Triventin(a) (Trivento) in Italia inseriori.¹)

, ob. Iulii Caesaris Mori· Paulus del Lago, O. Μ. Obs.²) 29 Ian. 1607'AV 15 1. 31

ν’ ob. eptatilcliia Hieronymus Constantius (Costanzo)³) 9Ian. 1623 AV 16 f. 47
tr. Hier. ad Capuan. Martinus de Leon et Cardenas, O. S. E. Auge) 13 Maii 1630 AC 16 f. 332
tr. Mart. ad Puteolan. Carolus Scalia (Seaglia)‚ Can. Reg. S. Geor.⁵) 12 Maii 1631 AC 16 f. 367
ob. Caroli loannes Bapt. Capaceius (Capanei)⁶) 16 Iul. 1646 AC 19 1. 66‘
ob. Ioannis Bapt. loannes de la Cruz, Ο. Μ. 01157) 20 Ian. 1653 AC 19 f. 226
01). Ioannis loannes Bapt. Femuzzo, Congr. Orat.⁸) 14Ian. 1655 AC 19 f. 264‘
ob. Ioannis Bapt. Fer· Vincentius Lanfranchi‚ Theatinf') 5Maii 1660 AC 20 1. 116ι
tr. ξῖῗῐΖιίῗαάΑώθωηίἰη. AmbrosiusMariaPiceolomini,O.S.B.Congr.Olivetan.¹⁰) 5Maii 1666 AC 21 f. 120ι

Tripolitan.

¹) Duae habentur eccl. 111. Τπ-1001111111, una in Lydia sub metrop.
Sarden., altera in Phoenicia prima sub metrop. Tyren.

¹) Pbr. Luxemburgen., theol. doct„ deput. suffr. epi card. Argen-
tinen. c. decr ..... prof. fidei, et cum 1155180131εὶ 11005011ει ann. scut.

auri 300 super fructibus Argentinen. (Αο 141. 11⁴), ob. 26 Nov. 1626

(Barth M„ Der Strassburger Weihbisc'nof Paul Graf Aldringen in
Archiv⁴ fur Elsassische Kirchengesch. VlI [Strassburg 1932]‚ 365).
In actis „Pom a nonnullis „Betz“ cognominatur.

’ ξ) Rector par. echne de Podio Viridi dioec. Mirapicen., deput.
coadi. 0. 1. 5. epo Mirapicen. cum ret. dictae par. ecclam ad 6 menses
tant-um, facta successione reserv. pens. libr. Turonen. 4000 super

Ι fructibus Mirapicen. pro Ludovico de la Vallette (AV 15 f. 73‘); non
5110005511 epo Mnapieen.

¹) Deput. suffr. Argentinen. ad pontif. cum ret. decanatus coll.
occino, licet haec postrema ret. fuerit concessa ad partos, nec in
ropositione 00115151. memorata, assign. 01 pens. ann. 300 duc. super
ructibus mensae epalis Argentinen. (Αο 16 1. 185); nat. in civitate
Luxemburgen„ aet. 36—37 an., theol. doct.‚ decan. in civitate Badensi

01 parochus Ruffae [Husaeh] (P. 00115. 20 ff. 135. 145), cons. nomae , ,

ἐκ rev. mo 005100 01110.Ιῖ ’101105 111511 1627 (Misc. Arm. ΧΙῌ 33
...ἕὲεὸἕὲ- ’.11115115..051811,1511έέ11114ὲρ5 acerbi? ἐξ
ῗὲὲῖ ἓῖ121·642 ,ἶῖῗέῐι196ῗὲοέ11ῗὶῗῶἓξὲξῗέᾱῗέξὲἷῐ ”031333551321335‘3155
Barth, l. c.. p. 372 n. 3). In dictis actis 0005151. et processu infor-
mativo „Aldringnffl‘ nominatur.

Γ’) Deput. suffr. et assign. ei pens. ann. ut supra (Λο 19 f. 61);
aet. 44 an.y theol. (1001.. can. 01 decan. in eccl. Argentinen. (P. 0005. 46
ff. 3-4)‚ ob. 10 Ian. 1691 et sepultus Argentinae 10 eccl. S. Mag-da-
11319243’oe2x35p1taphi0 apud Gramh'rlier et lnqold, Alsatia Sacra I [Colmar

ο · . J· . ’Π · ι. -
fupess 10903151211‘3395434315·&3:303-253¹50⁷03?5;z¹'·05¹&3332ssfflssissffi‘sslssffli
θῖἰοὲῗ ’ρξὲῐιιι11ῗ85ἓξηῗ rgll ltiliiiftt ι58101113 ι15101ῗο Θ1ἒ611101ἶ1115ἓ5ῃξ300005511ἔ111 ι( ΛΟ 20
ξοῗὶὸιέἒὲιςορξὲῗῂθρὶ Nivern0n.‚ Eustachii de Cliery (P. Cons. 56 1. 176),

Triventin.

Ι ¹) A. 1622—1623: In regno Neapolitan„ eccl. cathedr. 051 sub
invocatione S. Nazarii, valor ann. fr. mens. opalis 2000 (100, taxa

gaglssr'igssl 98 1. 678), a. 1646: est. S. Sedi immed. subi. (P. 0005. 47

{³24- Hieran-chin catholica medii et recentioris nevi. lv.

 

2) Νο0110. r. cath.
0005. 19 1. 135).

³) Reserv. pens. ann. duc. 150 pro Marco Antonio Parisio (AV 16
f. 47·); Neapolitan„ pbr„ iur. utr. doct„ iam capell. r. cath. (Ρ.
00115. 19 f. 137), nomin. r. cath. 24 Dec. 1621 (l. c. f. 135), cons.
Romae a rev. 1110 Dominico cardJe Gymnasio 15 Ian. 1623 (Μ150,
Arm. Xlll 33‘1'. 168).

¹) Nomin. r. cath„ promovetur c. decr. 111 quotannis impendat

quartani partem fructuum pro sacris vestibus conficiendis 01 pro

{epar‘atlone' domus opalis (Αο 16 1. 332). Ηο0 ln 1000 tantum „de
oon n0m1na ur.

5) Ex Congr. Can. Reg. S. Georgii in Alga, nomin. r. catu,
promovetur 0001 admonitione 111 sem„ theol„ et poenit. erigat (AC 16
1. 367); in civitate Brixien. nat„ aet. 35 3οη theol. doct. Patavin.
(P. 0005. 29 ff. 1251-1‘28), ob. m. Dec. 1645 (P. 0005. 47 1. 462‘),
et per breve apost. 16 Mart. 1646 „Iosephus 133111ιρ11113.ιι cx dioec.
Cassanen. fit vic. apost. occl.ae '1¹riventin. (S. Br. 1007 1. 346).

(AV 15 1. 31), 01). ante 24 Dec. 1621 (P.

⁶) Reserv. pens. ann. 150 duc„ 0011 exced ..... 321111 fr.⁷ c. decr.
. . repar. cathedr. et dom. epalis, necnon erig. theol.‚ poenit„ et
sem. (Αο 19 1. 661), nat. in civitate Puteolan.‚ pbr„ iur. utr. doct.
Neapoli, iam vic. capitularis Puteolan. (P. 00115. 47 11. 4555-456).

⁷) Reserv. pens. ann. 100 duc. et c. decr ..... ul: snpra (AC 19
1. 226), nat. in civitate 'l'oletan.‚ aot. circ. 40 an. (P. Cons. 53 f. 1179),
nomin. r. cath. 16 Aug. 1652 (P. 00115. 53 1. 1176), ol). paulo post
electionem 01 non 051 adeptus possess, cum in processu informativo
(P. Cons. 53 f. 1149 seq.) ot promotione successoris expresse dicatur
„ecc-Lam per ob. 1000015 Bapt. Capacci¹‘ vacare.

⁸) C. decr ..... ut snpra (Αο 19 1. 264‘); nat. Messanae, pbr.
Congr. Orat.y iur. utr. 110. et theol. (1001. (P. 0005. 53 ff. 1156,
1160—1165), dd. 20 Sept. et 20 Ι)00. 1625 in ord. subdiac. 01 diac, 10
ord. pbr. 7 Mart. 1626 (litt. testim„ l. c. ff. 1159—1160), cons. Romae
ab 001. Iulio card.¹e Sacchetti 20 lun. 1655 (Misc. Arm. XIlI 33
f. 226), ob. m. Aug. 1658 (P. Cons. 58 f. 459 seq.).

¹³) Nomin. r. cath.y c. decr ..... ut supra, reserV. pens. 150 duc.
etc. 01 supra (Λο 20 1. 1·16·); Neapoli nat.. aet. ultra 50 a. (P. 0005.
58 1. 461¹), cons. Romae ab em. Marco Antonio card.1e Francmtti
17 Maii 1660 (Misc. Arm. Xlll 33 f. 234).

¹⁰) Reserv. pens. 100 duc. 010. ut supra, c. decr ..... ut supra.
(Αο 21 f. 120), Neapoli nat., aet. circ. 38 31),, theol. e‘c phil. mag.³
pbr. O. S. B. congnnis Olivetan. (P. Cons. 64 1. 577¹ seq), tr. ad
ilydruntin. 27 Maii 1675 (Λο 22 1. 180). ,

44

