Cardinales sub Urbano VIII (V 2-8) 19

13 Nov. 1624, 311 S. Laurentii in Damaso 24 Nov.
1632,1) ep. Sabinen. 23 091. 1645, ep. Portuen.
23 Sept. 1652, ep. Ostien. 11 Oct. 1666, † in Cur.
Rom. 10 Dec. 1679.²)

b) in secunda promotione 7 Oct. 1624 liabitass)

2. Antonius Barberiiius (Barberini),4) Ο. Μ. Cap, Sffl S.
frater germanus = tt. S. Honuphrii 13 Νον. 1624,
tr. ad tt. S. Petri ad Vincula 7 Sept. 1637‚⁵) ad
S. Mariae trans Tiberim 26 Μ311 1642, † in Cur.
Rom. 11 Sept. 1646.⁰)

⁷ 3. Laurentius Magalottus (Magalotti)‚ Florentio„ utr. sign.
ref„ et Sflss S. secr. = tt. S. Mariae in Aquiro
13 Nov. 1624,7) tr. ad tt. SS. Ioan. et Pauli 28 Febr.
1628, † extra Cur. Rom. 19 Sept. 1637.⁸)

¹ 4. Petrus Maria Burghesius (Borghese), Senen. = tt. S.
Georgii 13 Nov. 1624, tr. ad tt. S. Mariae in Cos-
medin 24 Aug. 1626, 311 S. Chrysogoni 19 Dec.
1633,⁹) † in Cur. Rom. 15 Iun. 164210)

 

¹) Huic eccm 01 diac. card. praeest (Αο 17 1. 22⁴), 14 Nov. 1644
recipit eamdem eccl. ut tt. presbyteralem (AC 19 f. 11), 23 Oct. 1645,
flt ep. Sabinen. cum ret. eccl. S. Laurentii in Damaso (Ac 19 f. 49),
23 Sept. 1652 111 ep. Portuen. cuin ret. dictae eccl. S. Laurentii (1.9.
1. 217), 11 091. 1666 111 ep. Ostien. cuin ret. omnium (AM 41 f. 314¹).

²) Dominica 111 Adventus 10 Dec. 1679 circa horam 24 01). Franc.
card. Barberinus, ep. 081190, 91 decan. Sacri Coll. Vixit annos 82,
menses 2, dies 17 (Vat. Lat. 12340 1. 95). 13 Dec. 1679 cadaver
fuit delatum ad bas. Vaticanam, et ib. in sepulchro canonicorum in
9391ξῖ111) 891109111ιί dig sppglgirtaelggffsmnalpsdsstuff (l. 91195). S
8. R. Ε. ἶαῗῗῖῗιῗῗῗώ sceolrif³ i’i. P.⁰Ant0niu1'n sartorintlsspsffilss ἕ] 9ἶοιῖἶέ
germanum et professum a multis annis religionis Capuccinorum, in
ordine reebyteratue. In ordine vero diaconatus Laurentium Maga-
lottum lorentin., utr. sign. ref„ et S.t¹⁵ S. secr.. et Petrum Mariam
Bur hosium Senen.. cuin quibus 11139.ιὶὶιὶ dispensavit super 9ο quod
nonffum sunt constituti in aliquo ord. sacro, 90111 disp. amplissima
omnium obstantium. Respectu autem primi similiter derogavit bullis
et omnibus aliis in contrarium facientibus, et in specie derogavit
in forma amplissima omnibus ordinationibus, 91 bullis disponentibus
1110ιέἰῖ creatione 93ἷ11ᾙῦιῐῖγοοῃῗὸη ⁰{n‘3‘gff‘setse⁰¹¹¹mf¹¹t¹·¹m{‘⁰ (AdCblu5⁸
sbiemiii 011ιοῖ11ὲῖ111 Ρτιῖὼῖῗιῗη dedici 'mc 15 ‘f. aigi? {affudit oct.
eisdem os clausum et 13 Nov. apertum est cum titulorum assign.
(Ac *1581ἲὲ ἓξ sffiganen. 261au.1e25 (cf. Senogallieen.) et ‚3 Febr.
1625 Romae m capella privata Sam· D. N.·1n palat-io Vaticano a
rev.mo Paulo cardJe Zachia, epo Montis Falisci, cons. (Misc. Arm. XIII
33 1. 176), 8911 3019 11 Dec. 1628 eidem eccl. resignavit. Deput.
secr. S. Off. 6 091. 1629 (S. Br. 941 1. 508), 3 091. 1633 conc.
card.1i S. Honuphrii fac. cap. possess. officii maioris poenit. (S. Br.
948 1. 37), bibliothecarius S. lt. E. 13 Dec. 1633 (l. 9. f. 29), 7 lan.
1636 111 camerarius Sacri Coll. pro a. 1636 (Ac 17 f. 111). Αο100108
Barbermus senior, et eard. S. llonuphrii nuncupatur.

⁶) Tr. ad tt. S. 'Petri ad Vinc. cum ret. denomnis cardus
8. Honu hrii (Misc. Arm. xll 130 A 1. 94.

.⁸) liJSept. 1646 circa horam nonam o . Romae in palatio Bar-
berino Antonius Barberinus, Ο. Μ. Cap„ card. S. Honuphrii nuncu—
patus, a. 77 agens. Corpus humatum fuit iuxta suam dispositionem
m 9991. 1101039. Concept. B. M. V. de Urbe (Vat. Lat. 13327
ζ. :Ji t'lssiaeigsiit 311 ord}⁵⁴ blr.⁰¹·t}¹¹¹¹⁴=² 16 Dec. 1624 sed cum rabilia-colmiae
(ὀί. rssssffiitlffllf'si (Maii giusdeiii' 3.Ε1ξοῖἷὲῑῖ {roffi} εἳ 8311110ξῖ3
versus iter suscepit (Αο 16 1. 244¹).

‚ Β) Ob. Ferrariae 19 Sept. 1637 agens a. 53, ibique sepultus est
in cathedrali (AC 17 1. 142‘).

ζ), Ιξιὲίιῐωιηοὶἰὲ 411 910οἓ 931111ἱ S. Georgio 1111 diaconia (AC 17 f. 54).
uariaffs. effisogsssracimzissdssn{tl} 2353?ssgcf⁰ssi¹iii³vpecttlf
sanguineus, agebat 3. 391. 8039 43 (Αο 18 1. 108¹).

 

c) in tertia promotione 19 Ian. 1626 habita.¹)

5. Aloysius caietanus al. Caetanus (Caetani)‚2) Roman,
patr. Antiochen. = tt. S. Pudentiaiiae 9 Febr. 1626,
† in Cur. Rom. 15 Apr. 16423)

6. Dionysius de Marquemont, Gallus, archiep. Lugdunen.
= tt. S.¹¹¹¹³⁹ Trinitatis 9 Febr. 1626, † in Cur. Rom.
16 Sept. 16264)

7. Ernestus Adalbertus ab Harrach, German.. archiep.
Pragen. = tt. S. Mariae Angelorum 7 Iun. 1632,5)
tr. ad tt. S. Praxedis 13 Iul. 1644, ad S. Lau-
rentii in Lucina 18 Iul. 1667, † extra Cur. Rom.
25 091. 16676)

8. Bernardinus Spada‚⁷) Brisighellen., archiep. Damiaten.‚
nunt. apud. regem Galliae, Cam. cler. = tt. S. Ste-

¹) In consist. secreto 19 Ian. 1626,· 0010 smus D. N. diu mul-
tumque de supplendo card.lium Collegio cogitasset, habito tamen
dignissimorum virorum delectu, quindecim statuit 10 amplissimum
or inem adsciscere, triam tamen in aliud tempus nominationem et
inauqurationem differre. Card.¹es in hoc consist. creati et nominati
hi sunt: Aloysius Caetanus Roman, patr. Antiochen.. Dionysius
de Marquemont Gallus, archiep. Lugdunen., Ernestus Adalbertus
ab Harrach German.⁷ archiep. Pragen., Bernardinus Spada Brisi-
ghelleii., nunt. apost. apud re em Galliae, Cam. Apost. cler.,
Laudivius Zachias lanuen„ ep. §tontis Falisci, dom-us 8.ῐηὶ D. N.
raef., Berlin erius G psms Bononien.‚ ep. Ariminen.. ducatus
rbini gub„ Fffidericus (lornelius Venetus, ep. Bergomen„ 1031111193,
101108 Saccbettus Florentm.. e . Gravinen„ nunt. a ud Hispaniarum
regem, Ioan. Dominicus S inu a 1300911, 0301. ati-(li, Iacobus Cava-
lerius Roman.. S.¹1¹i D. N. atarius, Rotae aud.. Lelius Biscia Roman„
Cam. (19930, Henricus de Guzman 91 Haro Hispan. (Αο 16 ff. 98⁴ 99).
Eadem die 19 130. 1626 3 prandio rev. mis card.bus Marquemontio,
Zachiae, Spinulae‚ Cavalerio‚ 91 Β189139, nam card. Caetanus postridie
Romam venit, a rev.mo card.1e Barberino, et a magistris caeremonia-
rum in 8.ῐυί D. N. cubiculum deductis⁷ et ad eiusdem pedes genu-
flexis, S. S. biretum rubrum imposuit, eisque 311 laudem, et honorem
Omnipotentis Dei benedixit, et brevi, gravique sermone omnes, ri-
vatim 39 remotis arbitris est allocutus. Delecti sunt interea ex oiiti 'cia
cohorte, qui biretum rubrum rev.mis card.b¹¹⁸ absentibus eferrent:
Philippus Ligiiiville Francoville Lotharingus ad card.1em de Harrach,
Pragam; Amatus abb. de Aumala Gallus ad carolem Spadam in Gal-
lias; Alexander Bataglinus Ariminen. ad cardum Gy sium, Urbinum;
Tegriinus Tegrimius, archidiac. Lucan„ ad 9311119Ῑῃ 0111911010, Vene-
tias; Vincentius Caballus Mediolanen. ad cardJem Sachettum in Hispa—
niam; Ioan. Federicus Hispalen. ad cardlem Guzmanum iii IIis aniam
(Αο 16 ff. 99¹—100). In consist. publico 22 130. 1626 smus D. . dedit
pileum rubrum card.bus Caetano, Lugdunen„ Zachiae, spinulae, cava-
erio et Bisciae (Αο 16 f. 100‘); deinde 28 130. eisdem os clausum
(l. c. f. 101) 91 9 Febr. apertum est cum titulorum assign. ac anu-
lorum sapphyrinorum donatione (AC 16 ff. 104⁴—105‘).

²) 12 Ian. 1637 fit camerarius Sacri Coll. pro a. 1637 (AC 17
f. 132), ab 3. 1622 903111. 9. f. 8. archiepi Capuan. cui 1624 809998811.

³) 15 A r. 1642 Romae in palatio suo ob. em. et rev. mus Aloy-
sius card. aietanus catharo oppressus; 9108 cadaver humatum est
in sacello suorum gentilium in eccl. S. Pudeiitianae (AC 18 1. 103).

⁴) 16 Sept. 1626 appetente nocte Romae ob. Dionysius card. de
Marquemont sexagenarius (Αο 16 f. 150).

⁵) 10 publico consist. 22 Μ31 1632 card. de Harrach, qui triduo
ante Romam advenerat, pileum rubrum accepit (AC 17 f. 15‘); deinde
in consist. secreto 7 Iun. 1632 9111910 card.li os clausum et apertum
est cum tituli assign. et anuli donatione (AC 17 ff. 16—17), et
18 Iun. 1632 10 Germaniam rediit (l. 9. 1. 17‘).

⁶) Die 7 Nov. 1667 sub vesperum Romam venit nuncius de ob.
em. et rev. mi Ernesti Adalberti S. R. E. planorum card.lium prioris
ab Harrach qui ob. Viennae die . . . . elapsi m. Octobris. Fuit ar-
chiep. Pragen., in qua civitate captus fuit ab hostibus haeriticis sed
liberatus, et postea obtinuit eccl. Tridentin. in commendam retinens
eccl. Pragen. in titulum (Vat. Lat. 12333 f. 290‘). Ob. 25 Oct.1667
(AC 3191*ka >1627 S. S. card)i S adae concessit legationem Bono-
nien. hactenus a card.1e Ubaldino audabiliter obitam (AC 16 f. 199⁸),

3*

 

