292

ob. Wolfgangi Albertus de Torring⁵)
Albertus sen.

ob. card. de Wartenberg
ob. Ioannis Georgii

ob. Adami Lau rentii

Adam Laurentius de Torring⁸)

burgen.”)

Ravellentais) (Ravello) et Soalenspin) (Scala) in ltalia inferiori, insimul unitae 30 Iul. 1603.¹)

tr. Pauli ad Isernien.
cess. Antonii

ob. Francisci

ob. Michaelis

ob. . . . .

ob. Celeslini

ob. Bernardiiii

Honuplirius a Verme⁵)

Bernardinus Panicola⁷)
Iosephus Saggesius (Saggesi)⁸)

Ravennatem-ia) (Ravenna) in Italia, metrop.¹)

ob. Christophori Bon-
compagni

ob. card. Aldobrandiiii

libera dim. card. Capponi Lucas Tu(o)rrigiani⁴)

⁵) Confirm. electio ut supra (Αο 14 f. 263‘); nat. in dioec. Salis-
burgen., comes 69 'rori-ing, aet. circ. 36 311, 6311. Salisburgcn. et
Ratisbonen., el. a capitulo Ratisbonon. 22 Oct. 1613 (P. Coris. 14
ff. aiv—548⁴), ob. 12 Apr. 1649.

ὃ) Attente capituli et epi Ratisbonen. consensu, deput. coadi.
c. f. s. Ratisbonen. c. decr ..... prof. fidei, et cum ret. 9661.ΙΞΙΠΠΙΙ
Osnabrugen., Minden., et Verden., quibus nunc praeest, etiam facto
loco successioni (Αο 18 1. 132*); el. a capitulo Ratisbonen. 9 Nov. 1642
ginstrum. electionis apud P. Cons. 43 ff. 315⁴—317)‚ successit Albe1·to

efuncto, deinde 5 A r. 1660 fit card., et 1 Dec. 1661 011. (cf. S. R. F..
card. VII, 14, et P. 80113. 60 1. 691).

7) Confirin. electio ut supra cuin suppletione omnium defectuum
etiain substantialium, qui in dicta electione forsan intervenerunt,
iuxta decr. Stis S. in Sacra Con r. Consist. factum, c. disp .....
gradus, cuin ret. cantus in eccl. atisbonen. ad triennium, et cantus
in 9661. Passavien. ad vitain, c. decr ..... 11101. fidei et eri .m0nt.
piet. (Ac 21 1. 12); nat. Salisburgi 19 Aug. 1592, comes de erber-
stein, iii capitulum Ratisbonen. admissus 22 Iun. 1618 (ex testim.
capituli Ratisbonen. apud P. Cons. 60 1. 697), 91. 3 dicto capitulo
28 Febr. 1622 instrum. electionis, l. 6. ff. 691-696), ob. non cons.
12 Iun. 1663 ( . Cons. 62 f. 468).

⁸) Confirm. electio ut supra, c. decr ..... vac. cantus et prae—
benda in eccl. Ratisboiien., curn ret. vero praepositurae in eccl. Salis-
burgen. et can.tuum et raebendarum, quos in 9661.ἰὶὃ Salisburgen.
et Eystetten. obtinet, 6. 961 ..... prof. fidei et eri .theol., poenit„
ac mont. piet. (Ac ,21 f. 45); filius comitis de 'forring Stein et
Berchtenstem, nat. in arce „Ste1n“ sita in paroecia S. Gregorii,
monasterio Bainbergensi incorporata, arcliidioec. Salisburgen„ ib.
13 Aug. 1614 bapt. (fides baptismatis apud P. 00113. 62 1. 464), ab
archiepo Salisburgen. in diac. et pbr. const. dd. 25, 301an. 1639
(litt. patentes, l. c. f. 463), praepos. eccl. Salisburgen., el. a capi-
tulo eccl. Ratisbonen. 6 Aug. 1663 et 5 Sept. 1663 electioni consensit
(lnStffgorssilissffiogllgct-ie cutff'sffgffa-gss‘ ret. ecclae SaIIsburgen. alio-
rumque, quae. obtinet, 91611111 sanatione defectuum de iure vel de
facto, si qui in actu electionis intervenerint, c. decr ..... erig. ut
supra (Αο 21 1. 149), ob. 1 lun. 1668 (cf. S. R. E. card.V11, 36).

Ravellen. et scalen.

j) D.301u1.1603: Emtae Ravcllen. et Scalen. insimul uniuntur
(61. 111113 1113). A. 1624: Eccl. Ravellen. sub invocatione B. Mariae
est S. Sedi immed. 311111, Scalen. vero sub invocatione S. Laurentii
est archiepi Amalphitan. suffr.‚ valor ann. fr. mensarum epaliuui
insimul circ. 600 duc. illarum partium, taxa 60 flor. (AM 98 1. 471).

Ratisbonen„ Ravellen. et Scalen.‚ Ravennaten.

Franciscus Guilelmus de Wartenberg, fit eoadi. c. f. εὔ)
loannes Georgius de Herberstein⁷)

Gnidobaldus de Thun‚ S. R. E. card.‚ archiep. Salis-

Antonius de Franchis‚ Cler. Reg. Min.²)
Franciseus Benni, Ο. S. Μ., 911. 86319113)
Michael Bonsius (Bonsi)‚ Ο. Μ. Obs.⁴)

Gelestinus Puccitelli‚ Congr. Barn.⁰)

Petrus Aldobrandini, S. R. E. card.²)

Aloysius Capponi, S. R. E. card.³)

17 Febr.
15 Dec.
9 Α111.
11 Febr.
16 Mart.

1614 AC 14 f. 263⁴
1642 ΑΟ 18 1. 132*
1663 AC 21 f. 12
1664 AC 21 1. 45
1667 AC 21 f. 149

    
   
  
   
  
   
   
     
     
  
    
    

31 iui. 1600 Ao 13 f. 143
3OIul. 1603 Ac 13 f. 183‘
13Mar1. 1617 Av 15 f. 150
39 1u1. 1694 Av 17 f. 33ι
17 Aug. 1037 Ac 17 f. 140
15 Dec. 1649 Ao 18 f. 133
16 Mari. 1667 Ao 31 f. 150ί
13 Sept. 1004 Ac 13 f. 199 ,
3Mart. 1691 Ac 15 f. 163
18 Sept. 1645 Ao 19 f. 47

 

 

ἵ) congr. Clericorum regularium minorum nuncupatorum, fit e
ξέὅῖὶὲῖῃὲὲᾼὲὲὲῐξὲῧδῂ reaignawt ante 30 Iul. 1603, 6911169 231311·

8) Franciscus Bennius, ep. Scalen.‚ fit e . Ravellen. et scalen
cuin ipsa eccl. Ravellen. uniatur ad 9661863 en. ropter reddituum
{ig-giissctgiligimspc 13 f. 183‘—184); fuit proin. ad Soa en. 28 Nov. 1- r ν

¹) Roman, aet. 54 an., pbr. Ο. Μ. 0113, 3 quin nennio cini.
praeses oenitentiariae in bas. S. loannis Lateranen. (A 98 1475).

⁶) romovetur cuni ret. compat. (AV 17 f. 33·); Panormitam„
aet. circ. 36 311, theol. et iur. utr. doct. (AM 98 f. 471).

⁶) Promovetur c. deci· ..... erig. theol„ poen-it„ mont. pi ,
39111, et valetudinarium (Ac 17 1. 140); nat. in cwitate S. Seve ⁴
(P. Coris. 30 f. 243). Apud Ac 17 f. 140 erronee vocatur ,Pr ⁷,
{eggan et in dicto processu „Puchtellus“ nuncupatur (P. Cone. η

7) Promovetur c. decr ..... erig. theol„ poenit„ et sein. (Ao , ‘
f. 133); nat. in loco Monticelli in dioec. Tiburtin„ aet. 60-62 ⁴
pbr.. iur.· utr. doct. (P. Cons. 43 ff. 324—325), ob. Romae 10 No

1666 (Galleeei in Vat. Lat. 7900 f. 98‘). ‚-

8) Cum ret. coin at., c. decr. . . . . repar. ambae eccm cathedr
et dom. epalis Rave en„ c. decr ..... erig. ut 3111113(Δο 21 f. 150*γ Li,
nat. in terra S. Severini dioec. salernitan, aet. 6116. 52 311, tii- -1
doct. (P. Coris. 65 f. 593), ob. ante 15 Mart. 1694 (Ac 24 f. πρ,
Apud 21 f. 150⁴ „Iacobus Sagesi“ vocatur, et apud P. Cous. 65 f. π’, ι
vocatur ut supra.. ’ 1

Ravennaten.

¹) A. 1645: Valor ann. fr. mens. epalis 13000 scut. Roman.. tn*
ffirgg‘ilffavamr pensne 500-scut. Roman. (Index Processu κ

²) Promovetur cum ret. omnium, quae obtinet. conc. ei palliu ’
1 oct. 1604 (Ac 13 f. 199), oh. 10 Febr. 1621 (0133313131, ,ξ ¹

8) Reserv. pens. scut. 800 1110 pers. nominanda-conc. ei palli ‘'
29 Mart. 1621 (AC 15 ff. 163⁴ 167·); resignavit, deinde ob. Rom .
6 Apr. 1659 (61. S. 11. E. card. ΙΙΙ, 19). ’

¹) 0. dis ..... 3361. ord.‚ cum ret. clericatus CameraeA ιω ;·’
abbatiae S. ilvestri, et compat, reserv. fructus mensae archi«
ex certis bonis in littoris exprimendi a card.¹⁰ Capponio comm.
percipiendi, eum onere solvendi antiquam pons. 500 scut„ conc. ἐ» ,
ρὲΙὲίιὲῑὲι sm} 9361. 1645 (Αο 19 ff. 47, 49⁴), ob. ante 19 Maii 1· j

