118

Bononien(sis) (Bologna) in Italia, metrop.¹)

ob. Alphonsi 1321661112) Scipio CaffarelliBorghese, S. R. E. card.³)
Alexander Ludovisi, S. R. E. cardi)
ssissssoffiffiussflado‘izsssszaf·s¹.³·15·12.⁶³{;¹.2d>.0.

dim. card. Burghesii
Alex. el. Sum. Pont.
ob. card. Ludovisii
dim. card. Colonna
dim. card. Ludovisi

Nicolaus Albergati-Ludovisi Τ)
Hieronymus Boncompagniss)

Bounomeia) (Bosa) in ins. Sardinia.¹)

ob. Ioan. Franc. Fara
ob. Antonii

tr. Gavini ad Algaren.
tr. Ioan. ad Celsonen.
ob. Ioan. Bapt.

ob. Vincentii

ob. Ioannis

ob. Sebastiam

tr. Melcliioris adeellen.
ob. Ioannis Mariae

tr. Vinc. ad Algaren.

tr. Gasparis adAmpurien.
ob. Francisci

ob. Iacobi

Antonius Atzori2)

Gavinus Manca Cedrelles³)
Ioannes Alvarez, O. Cistfi)
Ioannes Bapt. de Aquena⁵)
Vincentius 8266211216)
Ioannes Atzori7)

Melchior Pire11a0)
loannes Maria 01m010)

Gaspal· Litago¹²)

Franciscus Camps y Moles ¹³)
lacobus Capay y Castagner¹⁴)
Gavinns Cattayna, Ο. Carm.¹⁵)

Bononien.

¹) Die 15 Dec. 1604 8111113 D. N. ad sedandas lites et consulen-
dum bono pacis inter ecclesias Bononivn. et. Ravennaten. confirmavit
erectionem factam a Gregorio XV fel. 166. in ecclesiam metrop.
Bononien. supplens omnes defectus et in 306616 11011 obstante quod
6661. Bononien. 63361 211162 subi. ecclesiae Ravennaten. etc. et denuo
erexit 6661. Bononien. in 1netrop.nu1n et assignavit illi suffraganeas
eccl.as Placentin.. parmen„ cremon, Mutinen.‚ Regien„ 61 Burgi
S. Domnini (Αο 13 f. 203). A. 1651: Eccl. metrop. Bononien. est
sub invocatione S. Petri, in ea sunt 4 dign. 61 16 6211.. valor ann. fr.
mens. 602113 12000- 15000 scut. (P. 0611251 ff. 679-680), ex Indice
Processulun patariae constat taxam veterem 1000 flor. adhuc vi 616.

²) 18 Aug. 1597 allium conc. fuit Alphonso Palootti (A 13
f. 79), qui iarn a 13 ebr. 1591 archiep. Corinthien. 61 coadi. 6. f. s.
Bononien. 61 23 lul. 1597 archiep. Bononien. fuerat, ob. 18 061. 1610.

³) Cf. S. R. Ε. card. 111, 1.

. j) Bononicn„ sacri palatii aud. (AV 15 f. 89), cons. Romae a
Selplonc cardJe Buroehesio 1 Maii 1612 (Misc. Arm. XIII 33 f. 133⁴),
fit card. 19 Sept. 1616, el. Sum. Pont. Gregorius XV 9 Febr. 1621
(cf. ἓ) galiis cgrislziii’tiffiiis, roserv. pens. nova scut. 6000 2(1 111611-
31:1¹¹ <¹1¹3 {555101335},3¹61?‘’afflgnffsaizaiisspsnv'1.·af¹05‘·a‡{1523223
Baren.. 2 Man 1621 (Misc. Arm. XlII 33 f. 160), cf. S. R. E. card. lv, 1.

ἢ) Promovetur cum ret. archipresbyteratus bas. S. Ioannis ha-

1612062, 61 quorumcumque quae obtinet. c. dis ..... aet. (Αο 17 · · · ·

f. 23), 6ὗὲ0116, 0211111ἔ11 ΙΟᾱΙἻι. 1633,(1. c. f. 34>; 6 ’. S. R. Ε. card. V, 25.
movetur 6Γ211811ξὲ1.ῐι(111111308ωιο1ἓ1ι. {stnzsiiigriilrguciogpaeiifs ³e1823vi.ss41{3t)¹,lsprpg
Hieronymo card.1‹³ cedente, demptis 2500 scutis Roman. pro Nico ao,

. 61 60116. pallium 6 Mart. 1645 (Αο 19 ff. 28‘. 32·); fit card. 6 Μ211.

1645 (cf. S. R. E. card. VI, 5).

⁸) Promovetur c. disp ..... 3261. ord. et 261. (30 a. inceptum
nondum complevit), cum ret. compat.. reserv. fructus pro card.10 00-
lumna, demptis 2500 scutis pro proviso etc. (AO 19 f. 201·); nat.
23 Mart. 1622 111 16112 1301211. dioec. Soran., iur. utr. doct.‚ utr. si n.
ref. (P. Cons. 51 f. 676), 2 Oct. 1648 fit 3661. Sacrae Congr. it.
(S. Br. 1040 f. 291), 8 Iun. 1660 fit praef. palatii apost. 61 gub.
Castri Gandulphi (S. Br. 1213 ff. 49—51)‚ card. 14 lau. 1664, 01).
24 Ian. 1684 (cf. S. R. E. vn, 19).

Bosanen.

ff) A. 1625: Eccl. cathedr. est sub invocatione B. Mariae, archie i
'I'umtan- suffr„ in ea sunt 1 dign. et

mens. epalis 3000 scut„ taxa 200 flor. (A 97 f. 274).

Sebastianus Carta, ep. Madauren.'‘)

Vincentius Augustinus Claveria, ep. Petren.¹¹)

(P. Cons. 44 f. 274⁴).

iures can.‚ valor ann. r. . . .

 

Bononien., Bosanen.

25 Oet. 1610 Ac 14 f. 161‘

2Apr. 1612 Av 15 f. 89

27 Mart. 1621 AG 15 f. 166

24 Nov. 1632 Ac 17 f. 23 ;
6Febr. 1645 AC 19 f. 28 i
11 Dee. 1651 AC 19 f. 201 ¹
lsept. 1592 AC 13 s, 15

9711111. 1605iAC 14 f. 8

islun. 1612 Ac 14 f. 215

18Mart. 1613 Ac 14 f. 241ι

31 Aug. 1615 AC 15 s. 17ι

19 Febr. 1625 AC 16 f. 55

29 Νον. 1627 AC 16 f. 215ι

12111511 1631 AG 16 f. 367ι

3Dec. 1635 Ac 17 f. 102

27166. 1639 Ac 17 s. 188

24 Apr. 1645 Ac 19 f. 35

121an. 1654 Ac 19 f. 241

28126. 1658 AC 20 f. 34

2611ον. 1663 AC 21 f. 32

²) Praesent. r. cath„ romovetur cum ret. compat. (Ac 13 f. 15 3
aet. 48 an.‚ iur. can. doc ., decan. eccl. 0212111211. (ΑΜ 51 f. 1 ).

³) Praesent. r. cath„ curn ret. pens. ann. duc. 320 super fruo-
tibus 6661. S. Donati, dioec. Turritan„ sibi reservatae (Ac 14 f. 8 ·
&atgalsssarbfaegthss3—44 an.‚ theol. doct„ in ord. pbr. 21 Oct. 1

⁴) Praesent. r. cath. (AC 14 f. 215 ; 261. 50 211., theol. mag„
abb. mon. (16 Verucla, Ο.0131., dioec. 1123011611. (ΑΜ 97 f. 236).

5) Praesent. r. cath. (Αο 14 f. 215); 1121. 111 civitate Turritan„
261. circ. 36 an.‚ iur. utr. doct. (P. Cons. 1 f. 889).

ο) Praese-nt. r. cath. (Αο 15 f. l7‘); nat. in patria 0212111211.. -Ι
1589-1608 can. Algaren„ 21 Aug. 1591 inr. utr. doct. in univ. Pisan„ 1
in ord. pbr. 19 Dec. 1592 61 quido-m 261. 22 an. cum dimidio, 21 lun. ,ξ
1608 decan. Calaritan. (P. Cous. 1 ff. 840⁴-841). Ι

⁷) Nat. in civitate calaritan.. nepos dicti Antonii Amori, aot. ι
6116. 47 an.‚ phil. et theol. doct. Rornae m. Maio 1611, 2. 1609 can· 1
cellarius totius regni Sardiniae (P. Cons. 1 f. 874 seq.). <¹

8) Praesent. r. cath.. absolv. a vinc. Madauren„ reserv. ἐπηε- ζἸ
500 duc. pro pers. nominandis, 6. decr ..... prof. fidei (Ac 16 f. 15) ’

⁹) Praesent. r. cath„ cum ret. compat„ 6.(1661 ..... prof. fidoi ,“
61 erig. sem. (Αο 16 f. 367⁶). *

¹⁰) Praesent. r. cath., curn ret. compat„ 61 1262110113021. 6661., 2}
quarn obtinet, reserv. pens. 500 scut. (pro pers. nominandm, c.. decr.
erig. theol.. poenit.. et sem. (A 17 f. 102⁴); nat. Sassari, 261.

6116. 70 an.‚ theol. doct. Pisan. (P. Cons. 33 f. 749‘).

¹¹) Absolv. a vinc. Petren., 6. decr ..... prof. fidei (Ac 17 i
f. 188), ob. m. Sept. 1644. ·

¹²) Praesent. 1.62111., cum 1616012021, 6. decr ..... 6113.1116ρ1.,
0061111, 61 sem. (Αο 19 f. 35); nat. in civitate Calaritan„ 2616116. ,
44 an.‚ theol. doct. in univ. Abulen„ capell. honoris regis 62111. =

  
  
     
  

¹³) Praesent. r. cath.¹ reserv. pens. 630 scut„ computatis anti- ν
uis, non exced ..... gam fr„ c. decr ..... erig. ut supra 1Αο 1⁹ .
. 241); nat. in civitate Celsonen., aet. circ. 50 an.‚ can. 6661. Tarra· ..

conen„ inquisitor regni Sardiniae (P. Cons. 51 f. 692¹).

¹⁴) 0. decr. . . . . vac. decanatus 6661. Uxellen„ necnon eri . ut ⁵
supra (AC 20 f. 34); nat. calari, 261. 6116. 50 an.‚ iur. utr. oct.
(Ρ. Cons. 24 f. 287⁴).

¹⁵) Praesent. r. 62111.. reserv. pens. duc. Hispan. 630, computatis
antiquis, pro pers. nominandis, non exced ..... 3⁸⁰¹ fr„ 6. decr. ⁸
. erig. ut supra (Αο 21 f. 32›; nat. Sassari, aet. circ. 55 an.‚ '
Ο. Carm. (P. Cons. 601. 204¹), tr. ad Turritan. 16 Nov. 1671 (Acaaf. 94). 3²i

