Nominis Iesu, Nonen., Novae Segobiae

261

Nominis Iesu (Gebl'l) in ins. Philippinis.¹) Erecta 14 Aug. 1595.

noviter erecta
ob. Petri
ob. Petri de Arce

ob. Ioannis

Petrus de Arce, O. E. S. Aug.³)
10301188 Velez4)
loannes Lopez, Ο. P.⁵)

nomimis) (Nona, Nin) in Dalmatia.¹)

Horatius Bellotti, Ο. M. Conv.²)
Blasius Mandevius (Mandevi)⁸)

cess. Angeli a Gradis
ob. Horatii

......... &Hippolytus Maria de Hippolytis‚

ob. Blasii

11. Sim. ad Feltren.

tr. Georgii ad Viglevanen.
ob. Francisci

imeon Diphnicus (Difnico)⁵)
Georgius Georgiceoss)

Franciscus 61138818)

Petrus de Agurto, O. E. S. Aug.²)

Franciscus Andronicus al. de Andreis⁷)

Novae seg-obiso (Nueva Segovia) in ins. Philippinis.1)

noviter erecta

tr. Mich. ad de Manila
ob. Didaci

tr. Mich. ad de Manila
ob. Ioannis

tr. Ferd. ad de Manila
ob. Didaci

tr. Ferd. ad de Manila

Micllael de Benavides, Ο. P.²)
Didacus de Soria, O. P.³)

Ioannes de 1180181135)

Didacus Aduarte, O. pff)
Fordinandus Monteross)
Rodcricus de Cardenas, Ο. P.”)

Nominis Iesu.

¹) In 0008181. secreto d. 14 Aug. 1595 s-mus D. N. erexit in
civitates o pida Nominis 18811, Novae Segobiae et de (laceres in
insulis Phi ippinis consistentia et eccl.as constructas sive construen-
das in eccl.¹¹⁸ cathedrales, in civitate Nominis lesu snb invocatione
Angeli Custodia in civitate Novae Segobiae sub invocatione B. Mariae,
et 10 civitate de Oaceres sub invocatione S. Ioannis Evang., cum
honoribus, praerogativis, dignitatibus, canonicatibus, clero, dioecesi,
dote, iurisdlctione et aliis in litt. exprimendis, easque eccl.ae de Ma-
nila nuper in metrop.nam erectae suffraganeas metropolitano iure
subiectas declaravit (AV 131. 64).

² Praesent. r. 0310, promovetur c. decr .....
011111 30011318 erigendi dignm, canum,
quae in 8001,ἰίις cathedr. requiruntur (A

rof. fidei, et
ortiones, bene cia et officia,
13 f. 65), ob. a. 1608.

³) Praesent. r. 0310, c. decr ..... prof. fidei (AV 15 f. 95‘).
¹) Praesent. r. 0310, c. decr ..... prof. fidei, 0. 1011 ..... 0008.
ab epo et 2 dign.. 0. (1801 ..... erig. theol.‚ poenit„ 8810, 81 mont.

piet. (AC 20 f. 104⁴), bapt. in par. 8001. oppidi de Corbeza de Larador
10 Indlis occidentalibus 12 Mart. 1602, pbr. ab a. 1627, can. et decan.

in 8001. de Manila, theol. doct. 111 univ. insularum Philippinarum
(P. Cons. 58 ff. 72⁴—- 74).

⁶) Praesent. r. cath., c. ind. et 0. decr ..... erig. ut supra
(Ac 21 f. 15); nat. in villa Martin Mugnos dioec. Abulen., aet. ultra
45 a., pbr. Ο. Ρ., 10 Febr. 1663 fit mag. theol. Ο. Ρ. (Ρ. Cons. 60
ff. 617—618, 621), tr. ad de Manila 14 Nov. 1672 (AC 22 f. 131‘).

Nonen.

¹) A. 1622: Eccl. Nonen. in regno Hungariae est metrop. Spa—

laten. suffr. et iam a multo ternpore Turcarum tyrannide oppressa
est (AM 98 f. 222).

²) Promovetuncum cond. iur. (AV 13 f. 32⁴). ι
³) Cum 00011. iur. (AV 141. 77‘); ob. Nonae 26 Aug. 1645, 1111
ἓοὲἓὲῗῗ 1351ἓὲἓῖρῗῑξιῗὶθῖἓίῗέὲξὲἓὲςὲᾱῆᾃοῗῗέἇῐ 3{?.gss0ff<{33³ ’.0111ηέ6

rexit (cf. Premrou M, Hippolytus de Hippolytis O. P. non 0 vescovo . . . .

di Nona in Dalmazia, Romae 1923, 81 P. Cons. 47 f. 23⁵ seq.)¹ Premroa
variis argumentis demonstrat quod, 11081 810 10 30118 0008181. 1131183-
101, 88 uens „Hippolytus“ non est inter epos Nonen. recensendus.
Ι ⁴) ἓ) decr ..... non resid. (AV 17 f. 38); Mantuae nat„ aet.
0110. 38 30., pbr. Ο. P. (AM 98 f. 222). Promotio invenitur ut supra
sed certe nunquam ad 8001.Νο080. perrexit, ut supra in n. 3 constat.

Michael Garcia Serrano, O. S. Aug.4)

Ferdinandus Guerrero, Ο. S. Aug.⁰)

 

30 Aug. 1595 AV 13 f. 65
17 Sept. 16121AV 15 f. 95‘
26 Ian. 1660 AC 20 f. 104‘
23 Apr. 16631Αο 21 f. 15
8Apr. 15921AV 13 f. 32ί
261111. 1602 AV 14 f. 77ί
0· ¹³⁵¹* 231³& 13}ss 11 111· ἓὲ
un. . ‘
211110. 1649 AC 19 f. 149‘
23 Nov. 1653 AC 19 f. 239ι
1-3001, 1667 AC 21 f. 172ι
30 Aug. 1595 AV 13 f 65
15 Nov. 1602 AV 14 f. 78‘
3Aug. 1616 AV 15 f. 143
5Mart. 1618 AC 15 f 94
17 Maii 1627 AC 16 f 187
23130. 1634 AC 17 f 63
161111. 1640 AC 18 f. 8
30 Maii 1650 AC 19 f. 174

⁵) Cum ret. compat„ 0. disp ..... sacr. ord., 0.(1801. . . . .· erig.
theol., poenit.y 8810, 81 mont. piet. (AC 19 f. 64‘); nat. in civitate
Sebenicen. 101101011110 Veneto et ib. bapt. 28 Sept. 1613 (fides ba·-
ptismatis 3 1111 Ρ. Cons. 47 f. 25), iur. utr. doct, in ord. sacris non
consg) 1111118οῗ 0016ξξέ01ξ11ῖῖ. {ingbrffisf'elfflisreparentur, et imprimis
ut restituantur capitulum, ceteraque a divinum servitium et reditus
necessario spectantia (AC 19 f. 149‘); nat. Spalati, aet. 35 30., pbr.
(R 91)ῃὲ differi? .9.13.). repar. cathedr. et dom. epalis, et erig. utsupra
in n. 5 (AC 19 s. 239⁴), nat. 1n civitate Tragurien. ex patre Ioanne
„de Andreis“ et coniuge eius Maria Catharina et ib. 9 Oct. 1602
bapt. (fides baptismatis apud P. Cons. 52 ff. 1229‘-1230), in ord.
pbr. 19 Dec. 1626 (litt. patentes, ]. c. ff. 1230, 1231’). 10 fides ba-
ptismatis pater 81118 ,de Andre1s“ et 1n 30118 30 311111 ipse Franciscus
”An{Jogffu3i11‘60330ivnssfftf6v7 (Αο 22 f. 246⁴).

Novae Segobiae.

¹) Erecta 14 Aug. 1595; cf. Nominis 18811.ι A. 1616: Eccl.
cathedr. sub ‘invocatione Conceptionis B. M. V. n0v1ter erecta adhuc
0001131181 dignm nec can.tus 81 praebendas, valor ann. fr. mens.
epalis 1200 (1110., taxa 33¹]³ flor. (AM 98 f. 580). ·

2) Praesent. r. cath.⁷ promovetur 0. (1801- ..... rof. fidei 'et
0111111301111318811880111(1180188, cantus, 80810088, 11808 013 81 officla,
quae&”Ngffiissfspfagsstii‘ff‘k{iq¹¹134r¹ft³fft¹7¹23⁴)(;Aob.¹‘⁰'cif'cg5211 1613. In dictis
actis vocatur smlpliciter „fr. Didacus“. ι

4).Ρ1388801 1. cath. (AV 15 1.,143);Η811Ᾰ1ἰῗ8ἓὲ’1ὲο1ἓὲῗ)0, theol.
ῗῇῗέζέξέῗθξὲᾗἓῐὲεέῒῐξζξὲᾼξέῗᾶῇ ᾒ)1;ῃ(11111301(1113180 de⁴ 6113)(131311313

⁶) Nat. 10 civitate de Alcaraz, aet. 56 30, 0010111. r. cath. 7 Dec.
1626 (P. cons. 23 ff. 236, 239⁴—240). , ⁸

⁷) Nomm. r. cath„ promovetur 0. (1801 ..... prossssifflenpcdfflilrffi.
et 88111ἶο11ἶο1ῗέ1181ῗεῖ1ἒὲἶέἆιὲῐὲῇαθιῖεοξὲὃοῗῖῖ 63).θηὲ” Ἰ ,

⁸) C. decr. . . . . erig. theol., poenit„ et 8810, quatenus non
extant (AC 18 f. 8¹); theol. doct, 0010111. r. cath. 25 Nov. 1639
(ξ’ (1ῗῖἓέἒὸὴέ1ἶ6ξ1ἒ171ἔ,(Ἅοᾶεὲἒ1.ἲι11ἰδ811ἷρτ3 in nn. 7, 8 (AC 19 f. 174),
0 . 30 8 311 . .

