Varadien„ Varmien.‚ Vasaten.

359

........ ⁴) Emerieius Losy⁶) 22 Apr. 1630 Ac 16 f. 331
tr. Emer. ad Agrien. Ladislaus Hosszutoth50) 19 Dec. 1639 AC 17 1. 194ι
......... Benedictus Kisdy (a rege nomin.)⁷) 12 Αρ1. 1646 . . . . .
ob. Ladislai sigismundus Zongor⁸) 191ul. 1649 AC 19 f. 154⁴
.......... Ioannes Palffalvai (a rege nomin.)⁹) a. 1659 . . . . .
ob. Sigismundi Georgius Barsonius (Barsony)¹⁰) 22 Apr. 1665 AC 21 f. 95
vai-minuma) (Ermland) in Prussia.¹)
ob. card. Bathory Petrus Tylicki, ep. Culmen.²) 9001. 1600 AC 13 1. 145*
tr. &gilaggtl'adgffgien Simon Rudnischius (Rudnicki)³) 12181). 1605 AC 13 f. 206
, , ob. Simonis loannes Albertus de Polonia⁴) 21001. 1621 S. ΒΓ.
,³ tr. card. 1081). Alb. 80 Nicolaus Szyszkowski⁵) SMart. 1633 AC 17 f. 46
01). ἓῖξὲῗαῖθῃ. loannes Carolus Conopacki al. Konopaeki⁶) 5 Oct. 1643 AC 18 1. 174
ob. Ioannis Caroli Wenceslaus de Leszno Leszczinski⁷) 12Dee. 1644 AC 19 1. 16
ᾗ 2 tr. Wenc. ad Gnesnen. Stephanus wyzga, ep. Luceorien.⁸) 10 Nov. 1659 AC 20 1. 94
ξ ’ Vanum-12) (Eme) in saurae>
ob. Amaldi de Pontac loannis Jaubert de Barrault de Blaigna02) 25 Maii 1611 AV 15 1. 79

 

(τ 4. Febr. 1605)

cess. Ioannis Nicolaus Grillier ⁸)

¹) Eccl. vac. ger ‘translationem rev. domini Piberi ad Agrien.
&²3⁸3ssss(fflzninicumEacltis. sed a S. Sede non 11111 0011111111. ep.
q e cc 081011).

· ⁵) Ex pago Los(s)y dioec. Iaurien. oriundus, 801. 0110. 50 81).,
'¹.⁶· ²⁰ 333· fflufiiguio?m⁰3‡u25⁰¹fi²8m¹i¹¹ss“5 ·1{‚‘;2÷3?332·2‘f·0223¹⁵10223
ῗθὲτῖῗζ 385), deiude fit ep. Agrien„ et archiep. Strigonien. (01. Agrion„
et 82¹), (110111110901111 cum ret. compat. et praepositurae, quam obtinet

 

 

24 Mart. 1631 AC 16 f. 361⁶

8111188188).0.,81111-1103
19 Nov. 1629 sed non publicatur nisi 20 Dec. 1632, tr. ad Cracovien.
20 Nov. 1632, deinde ob. 29 Dec. 1634 (01. S. R. E. card. V, 36 et
Cracovien.). De ulterioribus prorogationibus dicti Michaelis in coad-
minam 0001. Varmien. 01. Hipponon. n. 2.

⁶) Abb. Sericinen. et regni Poloniae secr. supremus, promovetur
c. decr. . . erig. theol.⁷ poenit„ et sem., necnon expendendi 5000
1101. Ρο10111008 pro reipassfmne eccm et domus epalis‚ et 0. disp.

Ac 17 1. 194*); 8. 1632 81) imperatore nomin. ep. Transilvanien ...... gradus (Ac 17

1181181810 Emerico ab imperatore ad Agrien. [a 1633], Ladislaus
rviomin. ep. 1V2aradien„ ab imperatore tr. ad Vacien. 3 Apr. 1646 (01.
80101). n. .
⁷) 081). gtrigonien. 21 Apr. 1629-1644, 85 imperatore nomin.
28·.{¹‘ff}2¹1¹.;„²⁴2⁸1383} 11ἴο {156⁰ss 112ὲὲ8613· ¹2 ΑΨ· ¹⁶⁴⁶’
. . o n ‚ . . — .

. ⁸) Promovetur c. disp ..... 33118088, 01 cum ret. praepositurae
maioris in 0001. strigomon. ac abbatiae SS. Cosmi et Damiani de
Ladan (Δο 19 1. 154“); 8. 1644 85 imperatore nomin. ep. Csanadien.,
a. 1649 85 eodem ad Varadien. et 27 Sept. 1655 ad Vacien. tr., ob.
5 Nov. 1657 8 8. Sede tantum ep. Varadien. confirm. (01. Vacien. n. 14).

⁹) Can. strigonien. 1 Mart. 1656, 85 imperatore nomin. ep.
Transilvanien. a. 1654. deinde ad Varadien. a. 1659 11., ob. 23 Apr.
1663 (Κοαάιιῃὶ, 1. 0., 243), a S. Sede non confirm.

¹⁰) Promovetur cum ret. compat. (AC 21 f. 95); 0811. 8111 onien.
8 Nov. 1653-1663, 85 imperatore nomin. ep. Varadien. 1911) . 1663,
et tr. ad Agrien. 13 1)00. 1675 [800 8 8. Sede non confirm.]‚ ob.
18 lan. 1678 (Kolla'nya‘, l. c., 268-270).

Varmien.

¹) A. 1604: Civitas Varmien. in Prussia habet eccl. cathedr.
8. Andreae dicatam 01 8011 S. R. Ε. subiectam, in qua sunt 16 can.
01 4 dign„ valor ann. 11. 1110118. epalis 15000 8111οο11111), taxa 400 flor.
Dioec. est angusta sed habet villas 160 01 oppida 9, epo etiam in
temporalibus subiecta (AM 98 f. 865).

²) 811118Ιί0. r. Polpn„ absolv. a vinc. Culmen., tr. c. disp .....
&magsS(11Applil‹::5.ti*1142531213.y promovetur c. disp .....
decr ..... vac. custodia 11) 0001. Gnesnen. ante 00081101ῐὶ (AC 13
f. 145·); in dioec. Gnesnen. nat.‚ aet. 52—53 811., pbr. a 3 annis,
081). Cracovien.⁷ praepos. Posnanien.‚ custos Gnesnen., regni Poloniae
secr. maior (P. 00118. 11 A. 1. 282· seq. et AM 98 1. 865).

“) Per bullam apost. datam Romae apud S. Mariam Maiorem
duodecimo Kal. Nov. a 1621 „loannes Albertus Jagellonidos·‚ cler.
Oracovien., filius Sigismundi Poloniae et Svetiae regis, et in decimo
aet. suae 8. const„ lit admin. eccm Varmien.‚ praevia postulatione

gradus et c.

 

ο) supplic. r. Polou„ promovetur c. decr. ·. . . . eri . theol„ poenit„
et mont. piet, necnon quotannis expendendi 1000 or„ ultra id ad
quod de iure tenetur, etc. utsupra (AC 18 f. 174„ 1181. in Prussia in
dioec. Culmen. ex familia nob., aet. 47 811., pbr.‚ abb. commend. abba-
tiae Vachacen., Ο. Cist.‚ dioec. Cracovien. (Ρ. Cons. 43 ff. 620“-621).

⁷) Supplic. r. Polon.. c. decr ..... erig. ut supra, necnon
quotannis expendendi 2000 1101. 010. 111 supra (Ac 19 f. 16); 1181. in
arce Baranovien. dioec. Cracovien. ex atre haeretico et matre Ca-
tholica‚ comes de Leszno, aet. 37 811., p r., referendarius regni, secr.
'⁰⁸³⁸ ⁸3, ¹353*0¹³12³⁰32¹ssss13³12n¹⁴i¹1¹2⁰¹⁰i¹22¹1¹13 1109086ὲρ 6810ἼὲΤὲ

raecep r c ., 8 . . . . . ⁴, — ‚
0111181118 27-31 Maii 1644).

8) Absolv. a vinc. Luceorien„ supplic. r. Polon.‚ tr. cum ret.
praepositurae in eccl. Cracovien. ad quinquennium, c. decr .....
vac. camut 01 praebenda in eccl. Varmien.‚ c. decr ..... iterum
prof. fidei. et aedificandi domum epalem, necnon erig. ut supra
(AC 20 1. 94); tr. ad Gnesnen. 23 Sept. 1680 (Ac 24 1. 51).

vasaten.

¹) Δ. 1611; Civitas Vasaten. in provincia Auxitan. habet eccl.
cathedr. S. Ioanni Bapt. dicatam et archiepi Auxitan. suffra, in qua
sunt 6 dign. et 18 canJus ac praebendae, sed domus epalis cum
maffrigpzirgzgecclssss ad praesens devastata invenitur; taxa 600 1101.
( ²) Nomin.) r. xmo, reserv. pens. ann. libr. Turonen. 2000 pro
Ludovico Oricellario‚ cler. Roman, 01 1200 pro pers. nominanda,
dummodo remaneant libr. 1000 pro epo el.y et curn ret. m0n.0¹·mn
diversorum (AV 15 f. 79); aet. 27 811., subdiac. [a paucis diebus],
theol. bace.⁷ iur. utr. lic. (ΑΜ 98 f. 858), gustum provinciae Anxitan.
filius (AM 98 f. 806, cons Romae a rev.mo Francisco 081οᾸΘ Roche·
foucault 7 Aug. 1 ll (Misc. Arm. Xlll 33 1. 132), 111 archiep. Are-
laten. 12 Maii 1631.

³) l’romovetur 0. decr ..... 400 libras ro ar. cathedr. Ac 16
1. 361“); 11011111). 1. 1ωο 30 Dec. 1630 (P. cons. 28 “. 913), fit ep. ticen.
3 Apr. 1634. ln processu ,mulien et 8 nonnullis etiam „Grillies‘¹
ac „Grilletfl nuncupatur.

