182 Ε111011., ΕΙρΙιίιιει]., Elven. i,

 

ob. Raphaelis Francisous Senjust‚ O. S. ΒΕ) 9Aug. 1621 AC 15 f. 176 -
tr. Franc. ad Gerunden. Petrus Magi·ola⁸) 26 001. 1622 AC 15 f. 198⁶ ξ
tr. Petri ad Vicen. Franciscus Lopez de Mendozass) 30 Aug. 1627 AV 17 f. 105 ,ἓ
ob. Fraiicisci Gregorius Parcero, O. S. B ¹⁰) 12 Aug. 1630 AM 39 f. 226
tr. Greg. ad Gerunden. Gaspar Prieto, ep. Algai‘eii.¹¹) 18 Febr. 1636 AC 17 f. 113
ob. Gasparis Franciscus Perez Royass’) , 21 Iun. 1638 AC 17 f. 163
tr. Francisci ad Gua- Vincentius Margarit, O. P.¹³) 12 Nov. 1668'AC 21 f. 218
dixen.

Elphinen(sis) (Elphin) in Hibernia.¹)

......... Raymundus Galvinius‘2)
ob. Raymundi Galvinii Boetius Egan, O. M. Obs.³)
ob. ultimi epi Dominious de Burgo, O. P.4)

AC 16 f. 66ι
S. ΒΓ.

9Iun. 1625
13Iul. 1671

 

 

Elirenssis) seu Eluen(sin) (Elvas) in Lusitania.¹)

ob. Antonii de Matos de Roderious Pirez de Veiga2) 22 Oet. 1612 AC 14 f. 224ι
ob. ἕὲἒέῗίῗῗ Laurentius de Tiivora seu de Piedade, ep. Funclialeii.³) 18 Sept. 1617 AC 15 f. 80
cess. Laurentii Sebastianus de Matos de Noronha⁴) 16 Mart. 1626 AC 16 f. 109ι
ir. Seb. ad Bracharen. Emmanuel de Cunna-'²3 14 Iun. 1638 AC 17 f. 162ι
01). Emmanuelis loannes de Mello 1Iui. 1671 AC 22 f. 83⁴

Emeriten(sis) ν.. de Yucatan
Emonien(sis) v. Aemonien(sis)

morimini) v. Auxoamis)

1

⁷) Praesent. r. cath. (Ao 15 f. 176)3 abb. mon. B. Mariae Rivi- 3) Promovetur c. disp ..... gradus et c. decr ..... rof. fidoi

gum dioec. Vicen. per quinquennium, et per 16 annos abb. mon. (AC 16 f. f. 66‘); nat. in fiioec. Tuamcn., aet. ultra 40a., . M. 0110.
. Mariae de, Ar1es dioec. Einen. (P. Coris. 3 f. ’463 seq). br. (P. Cous. 15 f. 668), 01).ι 19 ΑΒΓ. 1650 (mady, i. 0., 202). z¹
⁸) Barchinonae nat„ theol. doct„ a 18 annis prior coll. ecclam Sqiffl ad s9ffl0¹¹0¹¹⁰m „DOffllmssl de urgo ³00¹· ‘Omana ⁸1¹1) Vi- ,
S' Assmae Barcmuonen' (Μεθ’ ‹P‘ cons‘ 3 f' 496⁴) carnii) {ccaLniii'piiiJiQu per ob. ultimi 0 i vac. providetur (10 rsom <ii
dom. >eggfigiogetggccinirrer ecgignngfficffie'crii f. .1652)o0n{ctutinreffilig ”Dfflni‘swi de Bu¹g⁰“r Ο· P„ 13101· 167pl (breve in S-Br· uagos· 63)- ‘¹
de Celva dioec. segobien. ex toro illegitimo. aet. circ. 60 an„ pbr.,
theol. mag.. can. eccl. Valentin. (Ρ, Cons. 23 f. 450), nomin. r. cath. Elven. ³

4 lan. 1627 (1. 0. f. 436).
¹⁰) ln civitate Tuden. nat, Ο. S. B., abb. conventus S. Martini,
Matriti, nomin. r. cath. 11 Apr. 1630 (Ρ. Ooiis. 27 ff. 409, 412⁴).

ι) A. 1612: Ecci. cathedr. Assumptioni Β. Μ. V. dicata archi·
epi Elboren. est suffr„ valor ann. fr. mens. opalis circ. 8000 ετιιοίω- >21

Manu propria subscripsit ut supra (R Cous· 27 f· 430). torum, gravatur pens.n⁰ 600 cruciatorum ad favorem opi Visun. ξ
¹¹) N omin. r. cath„ absolv. 3 vinc. Aigaren.‚ cum ret. compat. (R {⁰¹¹³ 3 f· 397)¹ taxa 1⁰⁰⁰ fl⁰¹² (ΑΜ 97 f‘ 625³· ¹}

(AC 17 f. 113), , · Ι) Praesent. χ. 031ὴ.,“το8οτν. pens. cruciatorum 1500 ⁴fro pers.
¹²) Nomin. r. 0311)., c. decr ..... erig. theol. et poenit. (AC 17 nominandis, SfilVlS anthsslsi 110¹¹ exced ····· 3⁸¹³ ff· (AG Ῑ ,f· 224·st i

f⁴ 163⁴„ tr, ad Guadjxen, 3 Aug, 1543 et sedes vacat usque ad pro- in cwitate Portalegren. nat„ aet. ultra 60 3., pbr. a multis annis, -5

motionem „Vincenffi Margarit‘. iur. can. hacc„ can. et vic. gen. eccl. Elboren. (P. Cons. 3 f. &hg-5
¹³) Nomin. r. xmo, c. decr ..... prof. fidei (AC 21 f. 218). Ob· 7 Mart· 1616 (l- 0- f· 531‘)-

³) Praesent. r. cath„ reserv. pensi. ann. duc. auri 352 pro Antonio l
de Trwares, cler. ulixbonen.. sa vis antiquis. c. decr. . . . . prof. Ξ

Elphinen- fidei (Ac 15 f. 80), dimisit a. 1625, ob. uiixbonae 11 Maii 1009 jfl

¹) A. 1625: Eccl. cathedr. est sub invocatione S. Patritii, suffr. (de Almeida, Ῑ· ⁰- ῙῙῙ 9³¹3 ῙῙυ 797) ,ζ’
archiepi Tuamen.. eccl. ipsa, redditus, et omnia alia ab haereticis .⁴) IJraesent. r. cath„ reserv. pens. ann. 600000 regalium ‚mgni
‘'magniflui-{³2¹5 δῖ {iffa ep. 28 1211. 1562 (auia 111 ξ, 191) οι, ἓὲἒέἓῗηωῗέη3101ξᾶ11ἕὲἪὲἒὲἳῗ’(11ὅ“’ἰῗεοῗῗΓοᾞῑὶῗδέἶῗῗωῆὲέἐέῗξῖᾱᾙ,
a. 1594 (Brady, l.·c. 11, 201) 01 nomin.. dicti Rayrnundi in actis circ. 38 an.⁷ decretorum doct. 01 inquisitionis consultor (Au 9⁷
consist. non invenitur. Tamen certe fuit ep. Elphinen. Nam in f. 614). ··
proin.. „Boetii Egani‘ ex resse dicitur aeciam vacare per ob. „Ray- ⁵) Praesent. r. cath„ cum ret. compat, et 0118.ῃὶε ann. 100 omnine.
mundi Galvinii·‚ qui ab aereticis in odium Fidei occisus fuit (AC 16 torum super fructibus eccl. Bracharen. (A 17 f. 163); a r. catu-1
f. 66ι et AM 97 1. 598). Idem dicitur aputi P. Coris. 15 f. 669⁴. Portugaliiae nomin. archiep. Ulixbonen. 2 001. 1646 sod a S. Sede
„Nicolaus 3 S. Patrium, Ο. Ε. S. Aug. provinciae Hiberniae pro· non confirm, ob. Ulixbonae 30 Nov. 1658 (de Almeida, l. c.‚ ¹798). ’

ν1ηο13118, per breve a ost. 29 Aug. 1620 (10 ut. vic. apost. in dioec. Propter difficultates inter Cur. Rom. 01 rogem Lusitaniae nullus ἑ
Elphinen. pastoris so atio destitutae (m S. r. 587 f. 1). · habetur ep. a S. Sede confirm. usque ad „Ioannem de Mello‘.

 

