230

Banna (de) (Manila) in ins. Pffilippinis, metrop.¹)

Ignatii

Dominici de Salazar ignatius de Sanlibafiez, Ο. M. Obs.²)
1110113οΙ (10 Benavides, Ο. Ρ., ep. Novae Segobiae³)

Manila (de), Mantuam, Marcanen. et Tribunen.

1595 ΑΜ 52 1. 100
1602 AV 13 f. 78ι

30 Aug.
7 Oct.

ob. Michaelis Didacus Vasquez de mercado, ep. de Yucatan.⁴) 28 Maii 1608 AC 14 f. 96
01). 1)1(1301 1110111101 Garcia Serrano, op. Novae Segobiae.⁵) 12 Febr. 1618 AV 15 f. 161ι
01). Michaelis Ferdinandlis (guernere, O. E. S. Aug, ep. Novae Se· 9Ian. 1634 AC 17 1. 61
01). Ferdinandi Pei-dinagngfflsseiiimtero, ep. Novae Segobiae7) 5Febr. 1646 AC 19 f. 57
01). F erdinandi Michael de Poblete⁸) 211311. 1619 AC 19 f. 150
Uantuanm) (Mantova.) in 113113 superiori.¹)

ob. Alexandri Andreasi Franciscus Gonzaga, O. M. Obs.‚ ep. Papien.²) 30 Apr. 1593 AC 13 f. 23
Franc. sen. Vincentius Agnellus 803101,ορ.Α11)00.,111003(11.0.133) 13 Maii 1619 AV 15 1. 173*
01). Vincentii Massens Vitalis (vitale), Ο. M. Obsfi) 5Febr. 1646 ACr 19 f. 56⁶ >

 

 

Μαι-0311010313) (Marcam.) et Tribunen(sis) (Trebinja) insimul unitae in Dalmatia.¹)

ob. Simonis Metis
ob. Thomae
tr. Ambr. ad Stagnen.

Thomas Nadalis²)
Ambrosius Gozzeus, Ο. P.³)

ob. Chrysostomi

ob. Savini Scipio de Martinisss)

Manila (de)

¹) 14 Aug. 1595: Eccl. cathedr. separatur ab eccl. metrop.
Mexican. et erigitur in 0001.ωιι metrop. (AV 13, 64⁴); 3. 1608: sub
invocatione conceptionis B. Mariae Virg.‚ 5 (1120. 01 10 can.. valor
ann. fr. mens. arclnepalis circ. 4000 (100., taxa 337, flor. (AM 98 1. 84).

¹) Praesent. r. cath„ eodem die conc. ei pallium (AV 13 ff. 64⁴, 65¹).

⁸) Praesent. r. cath„ absolv. a vinc. Novae Segobiae, c. decr .....
prof. fidei, conc. ei pallium 4 Dec. 1602 (AV 13 ff. 78⁶, 80‘).

¹) Praesent. r. 03111., absolV. 3 vinc. de Yucatan.‚ 0. decr .....
prof. fidei, conc. ei pallium 2 Iun. 1608 (Αο 14 ff. 96, 97).

⁵) Praesent. r. cath„ absolv. a vinc. Novae 80000130, 0. decr .....
prof. fidei, 00110. 01 pallium 29 Maii 1618 (AV 15 ff. 161⁴, AC 15 f. 99⁴).

³ ⁵) Praesent. r. 0311ι., absolv. a vinc. Novae Segobiae, 0. decr .....
erlg. theol. et poenit„ 30 prof. fidei et iuram. fidel. in manibus unius
dign. in eccl. Manilen.. conc. ei pallium 231an. 1634 (AC 17 ff. 61¹, 63).

⁴⁷) Praesent., absolv., et c. decr. ut supra (AC 19 1. 57), 0000. 01
pallmm 19 Febr. 1646 (l. c. f. 59¹).

Β) C. decr ..... cons. ab epo et 2 dign. (AC 19 f. 150), conc.
ei pa lium 28 Iun. 1649 (l. 0. f. 152); nat. in civitate Mexican„ aet.
46 an. [m. Sept. 1618} pbr.. theol. doct„ 1310 can. in 0001. Mexican.,
nunc scholasticus in eccl. Tiascalen. (P. Cous. 49 f. 634), nomin. r.
cath. 20 Maii 1648 (1. c. f. 632), 01). m. Dec. 1667.

Mantuan.

¹) A. 1646: Civitas Mantuan. in provincia Lonibardiae habet
0001. cathedr. sub invocatione S. Petri, S. Sedi immed. subi.‚ in qua
sunt 4 dign. et 22 03η., valor ann. fr. mens. epalis 4500 scut. (P.
Cons. 49 ff. 655¹— 656), taxa 800 flor. (Index processuum Datariae Il).

?) Absolv. a vinc. Papien„ reserv. pens. ann. (100. 3500 pro pers.
nommandis (AC 13 1. 23).

³) Deput. coadi. c. f. s. Mantuam.. absolv. 3 vinc. Alben., cum
ret. denom.¹¹i²3 epi Alben. tempore coadiutoriae, reserv. pens. ann. 700
scut. Roman. pro perS. nominandis, quae incipiat currere quando

chrysostomus de Antiquis, Ο. S. B.⁴)

Silvinus Florianus, O. M. Obs.⁵)

 

25 Sept. 1606 Ac 14 f. 47
151un. 1609 Ac 14 f. 127
11251166. 1615 ””””
ι6 Sept. 1647 Ac 19 f. 99
9Apr. 1663 Ac 21 f. 14

sactus fuerit locus successioni (AV 15 f. 173⁴); a. 1620 successit epo
Mantuan„ ob. m. Sept. 1644 (P. Cons. 49 1. 658).

⁴) itesam-penam ad summam in decr. et cedula exprimendum ,

pro pers. nominandis, 0. decr. restituendi in pristinum montem pio·
tatis (AC 19 f. 56·); in dioec. Bergomen. nat. (P. 00113. 49 f. ⁶48
seq), cons. Romae ab em. Ioanne Iacobo 03ι“(1.1Θ Panzirolo 11 Febr.
}644({95Misc. Arm. XllI 33 f. 216), ob. 23 Iun. 1669 (Ρ3111001311 48

Μαι-0311011. 01 Tribunen.

¹) A. 1606: Ecetae Marcanen. 01 Tribunien. sunt in 0311113113, ,³³
Tribunien. scil. in eaparte, quae 3 Turpis detenta est, et 1131031100. ”
in quadam parva 01 inculta insula maris Adriatici status reipublicae ,

Ragusin. 01 quae distat 3 civitate Ragusin. circ.. sex millia amum.
et dicta eccl. Tribunien. circ. quindecim alia millia; ecc-l.

arcanea. ,ἆτ’

caret populo, civitate, dioecesi, fructibus et omnibus aliis requisitis, ⁴:
in eaque raro aut nunquam celebratur, ep. huiusmodi eccl.=¹·¹²m con· J·
suevit residere in civitate Ragusim, cuius archiepo metrop. subiectus “

est (AM 98 f. 208).

²) Promovetur 0. disp ..... sacr. ord. 01 0. decr. . . ·. . non ·
pontif. nisi Ragusin. (AC 14 f. 47); ex civitate Ragusin. oriundnp. J
aet. circ. 50 an„ subdiac„ can. in eccl. Cracovien„ artium 01 ιηοᾱι- 3
cinae doct. (AM 98 f. 98). Dicta 3013 huiusmodi provisionem 1011311 ⁴.
d. 25 Sept. 01 bulla provisionis [videtur minus accurate] sexto Ka· '3

lendas Octobris [26 Sept] referunt (S. ΒΓ. 608 1. 359).
³) Theol. lector, aet. 40 an. (AM 98 1. 167).

⁴) Ex civitate Ragusin.‚ aet. 40 an. et supra. pbr. Ο. S. B. Congr- ς

Meliten. (AM 98 f. 146). Ipsa¹ acta consist. referunt huiusmodi Lpro-
vlsionem 011 habitam 111 (003131. 2 Dec. 1615 (AC 15 f. 34⁴, A m
f. 146), sed bulla provisionis data 1011 decimoseptimo Kal. 1311.
[16 Dec] a. 1615 (s. ΒΓ. 621 f. 252).

1

ζ
⁴.

¹!
⁵) Nat. Ragusae, 301. circ. 60 an.. pbr. Ο. Μ. Obs. (P. Cous. 46 J}

f. 695¹), ob. Ragusae m. Dec. 1661 (Ρ. Cons. 60 1. 789).

θ) Nat. in civitate Muran.‚ aet. circ. 40 an.⁷ iur. utr. doct. (P. ·

Cons. 60 ff. 781‘—-'‹'83), ob. ante 15 Iul. 1669 (Ao 22 f. 21⁸).

