vanegas et Figueroa 271, 311
Vannini‚ Bartholomaeus 257
Vannini, Thomas 105

Vargas (de), Didacus 287

17810115 ((16), Μ1611861 145

Varrientos Lomelin v. Barrientos
vasquez, Alphonsus 192

vasquez de Arce, Martinus 286
vasquez de Mercado, Didacus 230, 375
vasquez de Saavedra et Roias, Gabriel
vasquez del Cano, Thomas 97
Vecchis (de), Carolus 99, 155
Vecchi (de'), Fabius 208

17666111 (de'), Ioannes Antonius 211
Vecchia (della), Zacharius 340
Vecchiarelli, odoardus 293

Vega (de), Augustinus 98 n. 8
Vega (de), Petrus 137

Vega (de 18), Felicianus 241, 269, 285
11618, Β168665 224, 349

Velarde de 18 06666118, Franciscus 239
11618560 et Azevedo (de), Ioannes 103
Velasco et Molina (de), Martinus 270
Velasquez (16 Las Cuevas, Ioannes 65
Velez, Ioannes 261

velez de Valdevieso‚ Ioannes 65, 136,
Vendramin, Franciscus 362

Venegas de Figueroa, Ludovicus 79
1166611861, Ioannes Thomas 346
Venido, Ioannes 103

Veniero et Leyva, Hieronymus 249
Ventimilia‚ Caesar 330

Ventriglia, Ioannes Bapt. 138
Venturi, Franciscus 313

Vera (de), Ferdinandus 123, 170, 176
Vera (de), Franciscus 181, 227
Vera-lli, Fabritius 313

Veranchich, Faustus 168

Verantius v. Veranchich

Vercellino‚ 10811665 Bapt. 100

1761616 61 Μο1168, Franciscus 198
Verdugo (de), Franciscus 199, 241
Vergara Loyola de Iza (de), Francisous
Verge, Iosephus 265

Vergier (de), Claudius 360

1761118, Α6106165 104

Vernie (a), Honuphrius 292

Veroni, Petronius 117

Verospi‚ Hieronymus 104

Versoix, Ioannes 217

Vervins ((16), Ludovicus 252

Vespa, Petrus 273

Vespoli, Antonius 176, 287
1761618665, Lelius 191

Vetuleus v. Vecchia (della)

Vetuli, Pomponius 152

Vevy d’Arbouze (de), Gilbertus 153
Vialart a S. Paulo, Carolus 65

Viale, Octavius 302

 

Appendix V

Vianolus, Iacobus 184

Vic (de), Dominicus 105, 164

vicari, Stephanus al. Seraphinus 263
vicecomes v. Visconti

Vich, 1086665 328

Vicinus ν. Vico

Vico, Petrus 81, 91, 129

Vittrici, Alexander 74

vida-l, Alphonsus 222

Viedma et Chaves‚ Antonius 79, 278
1716118 de Siva, Petrus 219

Vieupont (66), 1086665 237

17166νί116 (de 18), Carolus Franciscus

Vigil de Quix'iones, Ioannes 310, 357

’ Vigne (de), Ludovicus 354

Vignola, Franciscus 243

Vigo, Antonius 173

Vilazel (de), Stephanus 121
Vilcinius v, Wilczynskif.
Villaescusa (66), Dominicus 148, 375
Villagutierre (de), Francisous 347
Villain, Maximilianus 340

11111816 66 (hand, Franciscus 340
Villamar (de), Ioannes 349

Villars (de), Henricus 368

Villars (de), Petrus 368

Villanova (de), Franciscus ,335
1111181866 ((16), Franciscus 243, 268
Villagomez (de), Petrus 93, 221
Villareal (de), Petrus 258
Villaroel (de),.Gaspar 93, 206, 282
1711181061 (66), Maurus 205
Villars (de), Henricus 280

Villars (de), Petrus 183
Ville-Montee (de), Franciscus 227
Villeneuve (de), Scipio 196
111116666ν6 des Ares ((16), Modestus 88
Villers 18 Faye, Cyrus 277
vincemini, Michael Angelus 202
Vinkovich‚ Benedictus 290, 376, 379,
Vinosich, Sebastianus 378

Vinschi v, Romanow Swirski
Viola, Ambrosius 215

Vipera (della), Octavianus 313
Virgilius, Franciscus 208
Visandon (de), Ioannes 351
Vischer, Ioannes 374

Visconti‚ Alphonsus 321

Visconti, Franciscus 77, 167
visconti, Hieronymus 369

visconti, Honoratus 216

visconti, Ioannes Bapt. 88
Visconti, Philippus 141

Visconti, Vitalianus 183

Visconti Borromeo, Vitalianus 68
Visdelou, Franciscus 165, 220, 228
vitale, Ma-sseus 230

vitali, Mutius 366

Vitelli, Franciscus 335, 353

Vitelli, Ioannes 129, 134

 

417

1711611165, Α6106165 381

Vitus v. white

Vivere (de), Aegidius Ursinus 203
Vives de Rocamora, Anastasius 311
Vizzani, Guilelmus 162 n. 1
Vladagnus, Georgius 77

Voit 66 1116116611, Philippus Valentinus
Voit de Salzburg, Melchior Otho 109
Volpi, Ioannes Bapt. 298

Volpi, Ioannes Petrus 262, 302
Volpi, Vulpianus 262, 332

Vosmeer, Sasbout 279

Voyer de Paulmy (d-e), Gabriel 299

W.

Wachtendonck (de), Ioannes 236, 251

Wadding, Lucas 186

Wagenhauber, Iodocus 101

Walderfingr, Ioannes 193

Walenburch (de), Adrianus 69

Walenburch (de), Petrus 69 n. 2, 251

Walenburg (de) v. Walenburch

Wall, Petrus 68

Wallenburgh (de), v, Walenburch

Walsh‚ Thomas 138

Walshe, Iacobus V. O’Druvhan

Wavmbold (6-6), Anselmus Casimirus

Wartenberg (de), Franciscus Guilelmus
120, 243, 267, 292, 364

Watteville (a) V. Versoix

Weber, christophorus 96

Weinberger, Carolus 277 n. 2

Weinberger, Stephanus 176

Weinberger, Stephanus 254

Weinhart, Franciscus 221, 379

Welsberg (de), Guilelmus 121

Wem-mers, Iacobus 239

Wereszyski‚ Ioseph-us 149

Wernher a Prasberg‚ Sixtus 161

Westerstetten (8), 1086665 Christopho-
rus 184

Wezyk, Ioannes 195, 287, 288

thite, Iacobus 360

Wierzbowski, Stephanus 287

Wieyski, Thomas 149

Wilczynski, Andreas 333

Wilezogerosi, Valerius 231

Wana, Abraham 240, 304, 370

Wojna, Benedictus 368

Wolkenstein (de), Nic-olaus 148

Wollowicz, Eustachi-us 370

Wolucki, Paulus 130, 224, 372

wyzga‚ Stephanus 225, 359

Wyszemierski, Ioannes 150

Χ.

Ximenes, Ludovicus 351
Ximenes, Thomas 184

