nnnnnnnnnn

Labacen., Lacedaemonien.‚ Lamecen.

laubacenssifl) (Laibach, Ljubljana) in Carniola.¹)

ob. Ioannis Thomas Krein al. Chroen2)

ob. Thomae
ob. Raynaldi
ob. Othonis Frid.

otho Friderieus de Buchheim4)
Iosephus de Rabatta⁵)

. Lacedaemonienssis) (Lacedaemonia) in Graecia, tit.

ob. Stanislai Prosonii
loasaf2)
;— . .» ....... Chrisantus Lascari⁸)
certo modo
tr. Alb. ad Posnanien.

tr. Sigis. ad Camenecen. Stanislaus Czalowanski, fit. suffr. Ploeen.⁶)

’ magnanon> v. neighuenffls)

mensumn) (Lamego) in Lusitania.¹)

ob. Antonii Telles de
Meneses
ob. Martini Alph.·
tr. Martini Alph. ad Co-
limbrien.
ob. Ioannis
tr. Ioan. ad Eboren.

ob. Michaelis

Martinus Alphonsus de Me1102)
loannes de Lencastre4)

Miehael de Portugalss)
loannes a Sousa

Labaeen.

ι) A. 1599: Eccl. cathedr. S. Sedi immed. subi. est sub invo-
catione S. Nicolai‚ in ea sunt 1 dign. et 9 vel 10 can„ valor ann.
», fr. mens. epalis 5000 flor. monetae illarum partium, taxa 60 fior.
(Ali‘iml‘ffonffiegtur cum ret. compat. et cond. iur. (Αο 13 f. 115);
aet. 37 an.. ecel. Labaecn. decan„ (AM 52 t. 465), ob. ln Oberbergo
m. A r. 1630 (P. Cons. 27 ff. 1024‘, 1026). Apud AM 52 f. 465 et

in bula provisionis (S. Br. 373 f. 116) „Kreiu“ et apud P. Cons. 27 ι

ff. 1024‘, 1026 „Chroen“ vocatur.
8) Absolv. a vine. Tergestin., nomin. a serenissimo caesare uti

archiduce Austriae‚ 0. decr ..... prof. fidei (AC 16 f. 346¹).
⁴) Nomin. ut supra, c. disp ..... 013003, 0. decr ..... erig.
theol. oenit.‚ et mont. piet. (AC 18 f. 49); comes de Buchheim, nat.

in Gh'e sdorf dioec. Passavien. ex patre Catholico et matre 1101110-
rana, aet. circ. 41 an„ pbr.‚ can. ecel. Salisburgen. (P. Cons. 39 f.
4⁰4)’⁶)⁰Cb' giaspsavn prigiigdiiiisebeuts stalcrAltiid ffieddnipretjossiiid} Iqufgssez).
ac alterius praeceptoriarum‚ seu commendarem, hospitalis S. Ioannis’
Hierosolymitan„ Tinte respective nmmupatarum, quas ex gratia ma-
gistrali obtinet, ac bonorum titulo recuperationis sibi a conventu
dicti hospitalis ad suam vitam concessorum (AC 21 f. 61·); comes
de Rabatta. nat. Goritiae in dioec. Aquilegien.‚ aet. cire. 40 an.
ζ (Ρ. Cous. 61 f. 586), nomin. a maiestate caesarea 16 Apr. 1664 (l. c.
f. 589), ob. 18 Febr'. 1683 (Gom, 283).

Lacedaemonien.

. ¹)1Deput. sutir. Plocen. ad pontis„ cum ret. cantuS Plocen. per
triennium, assum. ei ens. ann. 200 scut.y cum cond. iur. (AC 14
&QZ->aet 34 an„ p r.‚ theol. doct. (AM 97 f. 853, P. Cons. 14 f.

²¹) l). 31 Maii 1625 Sum. Pont. Urbanus VIII litteras scripsit
loacas metropolitae Lacedaemoniae. in quibus gaudium suum expressit
propter eiusdem *reditu-m ab Orientalium· Ortlioclozorurfi religione ad
greng3uffi.b27M0tcrt¹.s &gtiesdge 1101113Ξά ἰῐΙι) [1νῖΞῖ (ἶῗεῑὲοὲῗιῗιιιδῗίό1111330103
Lascari“, archiep. Lacedaemoniam, aet. circ. 56 an„ sepultus 111
eccl. S. Athanasii (Galletti in Vat. Lat. 7900 f. 82). Amplius de

> eo desideratur sed cst quaestio de eccl. Lacedaemonien. ritus Graeci.

j) Deput. suffr. Plocen. ad pontifi, c. decr ..... non resid.‚
asslgn. ei congrua sustentatio ex redditibus mensae epalis villae

Raynaldus Scarlicchius (Scarliechi)‚ ep. 'l'ergestin.³)

Stanislaus Starczewski, fit suffr. Plocen.¹)

Albertus Tholibowski, fit suffr. Plocen.4)
Sigismundus Czyzewski (al. Czysowski),fitsuffr. Ploeen.⁵) 25 Oct.

Martinus Alphonsus Mexia de Tovar‚ ep. Leirien.³) ¹ 1Iun.

loannes Continho‚ ep. Pharaonen.⁵)

 

213

 

 

29 Mart. 1599 AC 13 f. 115
13 Nov. 1630 AC 16 f. 346ς
15 Apr. 1641 AC 18 f. 49
23 Iun. 1664 AC 21 f. 61‘
22 Sept. 1614 AC 14 f. 273
2111311 1644 AC 18 f. 204

1655 AG 19 f. 272

6001. 1664 AC 21 f. 74

19101. 1599 AC 13 f. 119

1615 AC 15 f. 13

21Ιο1. 1622 AC 15 f. 195
141011. 1627 AC 16 f. 190
l4Maii 1636 AC 17 f. 116‘
15 Dec. 1670 AC 22 f. 54⁶

de Razino (AC 18 f. 204). Mortuo Urbano VIII 29 Iul. 1644 electio
Alberti ab Innocentio X confirmata suit 00113 data decimoseptimo
Kalendas Oct. 1644 (S. Br. 1124 f. 33).

⁵) Deput. 3011’1.Ρ100011. ad pontif.⁹ assign. ei pens. 31111.300 due.
³³¹³ sfiAiipss‘sstf· 82171ἓῖ) &latinia {Eiiissmfflhasseid tatami? 021? ῗῖέ
0001. Plocen.‚ ac praepositurae S. Mariae Magdalenae, ⁷0. Praem.,
civitatis Plocen.‚ quam in commendam obtinet, assign. ei pens. 300
duc. auri super fructibus mensae epalis Ploeen. (AC 21 f. 74⁴).

Lamecen.

¹) Α. 1614; 111001. cathedr. est 300 invocatione Assumptionis Β.
Μ. V„ archiepi Ulixbonen. suffe, in ea sunt 7 dign„ 11 canssuss, et 6
dimidii calistus, valor ann. fr. mens. cpalis 16000 cruciatorum (P. Cons.
5 f. 288‘), taxa 300 flor. (ΑΜ 97 f. 850).

2) Nomin. r. cath.‚ promovetur cum ret. compat„ reserv. pens.nes
novae 5000 cruciatorum pro pers. nominandis, salvis pens. antiquis
(AC 13 f.119); 111 dioec. Eboren. nat.y aet. circ. 40 311, theol. doct,
can. eccl. Eboren. (AM 53 f. 215), 00. m. Oct. 1613 (Ρ. Cons. 5 f. 291).

³) Nomin. r. cath„ absolv. a vinc. Leirien.y cum ret. compat„
reserv. pens. 4125 cruciatorum, computatis in eis antiquis, non
exced ..... gam fr. (AV 15 f. 123⁴).

4) Nomin. r. cath.. reserv. pens. 50000 regalium pro 0013001111-
nandis, salvis antiquis, cum ret. compat. (AC 15 f. 195); Ulixbonae
nat„ aet. 40 an. et 0 tra, iam eleemos. maior et capell. maior regis cath.
Portugalliae (P. Cons. 5 f. 314¹), ob. 13 al. 19 Ian. 1626 (de Almeida In.
Historia da lgreja em Portugal llI pars II [Coimbra 1917), 830).

⁵) Absolv. a vinc. Pharaonen., reserv. pensumS usque ad 4³¹1¹ partem
fructuum, computatis in eis pens. antiquis, pro pers. nominandis,
c. decr ..... repar. cathedr. (AC 16 f.190); nomin. r. cath. Portu-
galliae 9 Ian. 1627 (Ρ. Cons. 23 s. 111).

’1) Νο111111. 1. cath„ c. decr ..... erig. sem. et 1000 scut. re ar.
cathedr.. rescrv. pens. ann. 200 scut. pro domino Coutinho trans ato
super fructibus par. echae de Alfarte dioec. Bracharen„ necnon
pens.r¹¹·s usque ad 4³¹n partem frui-tuum pro pers. nominandis (AC
17 t'. 116‘); nat. l⁴2borae ex patre comite Vimioso de familia regum
Lusitaniae, aet. 33—34 an„ [a. 16351. can. 0001. eborea, pbr., theol.
doct. (P. Colis. 35 ff. 36„,38), Ob. 13 al. 19 Ian. 1644 (tle Almm'da,
l. c.). Post mortem Michaelis usque ad promotionem „Ioannis a Sousa¹⁴
propter difficultates inter regem Lusitaniae et S. Sedent non habentui·
epi Lameeen. a S. Sed». confirmati.

