 

 

 

 

Cliiovieii. rit. Ruffleni, Chironem, Christopolitan„ Chrysopolitan. ’,Ι

AC 16 1. 359 1

 

 

 

 

 

 

......... 1131111301 Κο1·031(, ep. Hahcien„ fit coadi. 0. 1. 05) 10 Μ311. 1631

ob. Raphaelis Antonius Sielawa, archiep. Polocenfi) 18 Μ31·1. 1641 S. Br.

ob. Antonii Gabriel Kolenda, archiep. Polocen.⁷) 22 Apr. 1665 AC 21 f. 94ι

chironen(sie) (Chiron) in ins. Creta.¹)

ob. Ioan. Bapt. Bernini llominieus Mudatius2) 10 001. 1605 AC 14 f. 19‘

ob. Dominiei Ioannes 111-3110100110 Ρι1101103) 2 001. 1617 AC 15 f. 81‘

ob. Ioannis Petrus Collectus (Colletti)⁴) 291111. 1619 AC 15 f. 127

00. Petri loannescycllethlitililbgis (Rossi), ep. Ceplialonien. 01 Ζ3- 101111. 1645(AC 19 1. 42ι

Chironissen(sin) v. Chironen(sis)

Cluifltopolitanffi) (Christopolis) in Graecia, 011111. Philippen.⁷ tit.

certo modo Martinus Szyszkowski‚ 111 coadi. c. 1. S. Luceorien.¹) 24 Νον. 1603 AV 14 1. 91

certo niodo Ludovieus de Tamgni, Ο. S. Β., 111 suffr. Tulleii.²) 21 Μ311. 1612 S. ΒΓ.

......... Ioannes Wyszemierski, fit suffr. Samogitien.³) 5Maii 16281ΑΟ 16 f. 244

00110 modo Mleliael de Cliumberg, O. M. 0110., 111 suffr. Labacen.⁴) 3 Oet. 1639 AC 17 1. 192⁴

chrysopolitana) (Chrysopolis) in Arabia, tit.

certo modo Franciscus Berus (Beer), fit suffr. Basileenfl) 2 Aug. 1599 AV 14 1. 34

certo modo Bernartius 30 Angeloeh, 111 suffr. Basileen.²) 20 Maii 1613 AV 15 1. 104

certo modo Matthaeus de Castro Malo, Congr. Orat.³) 14 Νον. 1637 S. Br.

certo modo Thomas Heni-icus, fit suffr. Basileen.⁴) 4Maii 1648 AC 19 f. 114⁶

certo modo caspar Schnorff, 111 suffr. Basileen⁵) 4Iul. 1661 AC 20 1. 156
⁵) Deput. coadi. c. f. s. Chiovien. metropolitae Iosephi, sup 110. Christopolitan.

i·.„P010n., promovetur c. disp ..... gradus et nat. haer„ c. isp.
etiam super 00 quod, nulla praevia super praedictis dispare, proin.
fuisset ad epatum Halicien.‚ cum ret. epatus Halicien.. et convali-
datione omnium actuum inde secutorum etiam coadjuvando archiepum
Cliiovien„ 0. 11001. ut exped. ratis fiat (Αο 16 1359), nob. 111111113-
nus ex districtu Novograden. ioec. chionen„ monachus Ο. S. Basilii,
cons. ep. a metrop. Russiae in fine a. 1626 et inserviit eidem metrop.
ut ep. suffr„ alumnus Collegii Graeci de Urbe (processus inquisitivus
3. 1628 formatus, P. Coris. 25 ff. 277‘- 278⁴, 286), 0110000011 metropoli-
tae 5 Febr. 1637, ob. Itomae ante m. Dec. 1640 (P. cons. 42 f. 373·).

⁶) Decimo quinto Kalendas Aprilis 3. 30 1003103110ηο 1640
Antonius Sielava‚ archiep. Polocen, transfertur ad ecel. Cliiovien.
{⁰273} &sbffssat‘zzssziuvifffizi ‘22l¹³0l'r¹'0⁰v¹5⁵7³⁰.3¹ss³ ilidnsehssitffij‘
archiep. a 17 3111110, monachus O. S. Basilii, superior in mon. Wilneni
(1². Coris. 42 fl'. 368⁴—369)‚ ob. a. 1655 (Peles-3 l. 0. 11, 238).

⁷) supplic. r. Polon. cuin ret. ad S. Sedis beneplacitum 0001.
Ρο10000., c. decr ..... prof. 111101, 30 0110. 0001., mont. piet, et
301111. dom. epalis (AC 21 f. 94¹1, ob. 21 Maii 1674 (Peleu, l. 0. 11,
273), ¹sed iam 1 Iul. 1671 Gabrieli ut coadi. 0. f. s. deput. suit
„Cyprianus Zocliowski‘·‚ e . Vite iscen. (bulla provisionis apud 8. Br.
1590 f. 348), qui mortuo Ga riele 0 facto successit ut metrop. Chiovien.

Chironen.

¹) Λ. 1619; Εο01. cathedr. est sub invocatione B. Mariae Virginis
01 113001 duo altaria in uno Latino, 111 311010 Graeco ritu cele-
bratur, suffr. archiepi Creten.⁷ in ea sunt 10 caii. sed non resident
propter tnnuitatom fructuum. valor 31111. 11. niens. opalis 1100 duc.
Venetorum, taxa 66Ἷ3 tior. (ΑΜ 97 f. 292).

²) Rehserv. ens. ann. duc. Venetorum 200 ad decennium tantum
pro hospitali ilitum Cretensium, cuin ret. benef. simplicis ab el.
obtenti, et aliorum compat. (Αο 14 1. 19⁴).

d ³) Pmmovetur 0. decr ..... prof. fidei, et 0. disp ..... sacr.
Ol *SAguriio rfetfflciimpat. (Αο 15 f. 127); 111 civitate Nicosien. regni
Cypri oriundus, aet. 0110. 46 an„ phil. 01111001. magt, a sexdecim
annis pbr.‚ et a septem can. poenit. 'l‘arvisin. (AM 97 f. 292), ob.
a. 1643 (P. Dat. 3. 1645 1. 263).

⁵) Absolv. 3 111110.00[)11310111011., eum ret. compat, 0. decr .....
prof. fidei, et 0111310001, poenit, sein, 30 mont. piet. (Αο 19 f. 42⁴),
sit ep. Auxeren. 10 Nov. 1663.

 

¹) Deput. coadi. 0. f. s. 11110οο1101). cum. ret. dignsixm, quas obti- 1
net, et centus Cracov'ien. tempore coadiutoriae, ei assign. pens. 31111. .
duc. 300 super fructibus eccl. 11110οο1101). (AV 14 1. 91); pbr.‚ can. et ξ
ἓ30103ἐ13ἑ8130) 013ἓὲν818οᾠ 0ἶο ξξὲοτὲῐὲΙῗι.1’ἔοΙᾶ10. 1603 (P. 00110. 11 A. 1
. . su 0 1 0 . .

²) Deciiho secundo alendas Aprilis 1611 [ludovicus de 'rara i, l
abb. mon. S. Benedicti, Ο. S, B., dioec. Tullen.‚ fit ep.. Christo (stiffi, ἶ
et deput. suffr. ad Tollen. pontnf. (bulla provisionis 10 S. r. 624
f. 30³8).CHniu¹sniodi promoStio ³2-}·⁰ti⁸ 03001οἑ0113ἒοοἒ deest}- ss
110030101100111.200111·

⁴) Deput. suffr. Labacen.’ ad pontifi, ei reserv. pens. 300 due.
super fructibus eccl. Labacen. (AC 17 1. 192ι ; nat. in 1000 Garga«
prope Goritiam dioec. Aquilegien., pbr. O. Μ. 00., nomin. 3 maiestate .
caesarea 16 Apr. 1639 (P. Cons. 37 ff. 356, 365⁵), cons. Romae ab·
Antonio card.¹e Sanctacrucio 8 Ian. 1640 (Misc. Arm. 1111133 f. ²⁰⁶)st

Chrysopolitan.

¹) Deput. suffr. Basileen. ad pontif. (AV 14 1. 34). .

²) Deput. suffr. Basileen. ad pontif... ei assign. pens. ann. 309
duc. auri de Camera super fructibus Β3011000., 01110 ret. can. et prae--⁴
bendae, quos obtinet in coll. eccl. S. Ursicini Basileon. dioec. (Av 15 ς
1. 104), nat. in dioec. Constantien„ pbr. a 3 annis (ΑΜ 97 1369), ex noba*
13011113 Badensi, nat. 01103 ι111. Martium 1587, 24 Aug. 1610 in ord. beffli
in 0001. cathedr. Constantien. c. disp. super defectu aet. 5 mensinmy
(Ρ. conl} 14b ff. ⁹²¹⁰& fis& aetifigg Affinttssme (si. {² t854 Bri. {⁷2¹1
pbr. >13r251i1ael-‘iil5tigriii35 'fit 0000001. 001γο00011ξ11111. 111 &affini &ei-’2651
modo vacantis (S. Br. 854 f. l7); ,Romae cons. 31) Α1111103 Soffianmj
regesi?⁰55³05¹2⁰¹333301³fflgn¹0⁶ii 111111111101110111111115ἅῖοε
856 f. 12), 1 ul. 1645 supradicta deputatio extenditur ad re um„
Pegii in Indiis Orientalibus (S. Br. 999 1. 18), et 3 Oct. 1 fit·
etiam vic. apost. in Aethiopia (S. Br. 1002 1. 1), 00. a. 1669 (Ιὶαιιαιιιὶὶεν,
in Annuaire Pontifical Catliolique XIX [1916], 390). Bateandier (l. οη
vocat eum ‚Mathurin de Castro“, congr. Orat. ij

⁴) Deput. suffr. Basileon. ad pontifipcum‘ret. compat„ ei assign. 2:
pensi)3l))(iipdutl:?.sili}rrl ffispssffirzff Α0111111111.Ῐο110141111 supra (Αο 20 f. 156). .

