Veronen.‚ Verulan„ Ves(z)pri1nien.

Vardanenmis) v. Vix-(o)dunen(eie)

Ἴσι-00010313) (Verona) in ltalia superiori.¹)

ob. Alberti Valerii
ob. Marci

Verulana) (Veroli) 111 Italia.¹)

ob. Hortensii Battisti
ob. Eugenii

ob. Hieronymi

tr. Ball. ad Marsican.
ob. Vincentii

ob. Alexandri

ob. Francisci

Eugenius Fuccius (Fucci) 2)
Ballionns Carradori⁴)

Alexander Argoliss)
111-30013003 Lambardi⁷)
111-30013003 Αο30100018)

Venami-iminundis) (Veszprem) in Hungaria.¹)

Franciseus Monoszloi

Andreas Monoszlei4)

hudovicus Ujlaky, ep. Bosnien.
Demetrius Napragy

·········

·········

ob. Petri Rodovitii ⁶)

veronen.

¹) Mart. 1631: Valor ann. fr. mens. epalis 10000 (100. Venetorum,
gravatur penam³ 300 scut. (P. Dat. a. 1631 f. 1 seq.).

‚') Absolve yinc. 00001011, t-r. cum ret. compat., salva pens.
3113108ἓὲ81ἓὲοἐ3111ἓὲ18ιῖ00011310111 reserv. (AC 16 f. 363), ob. a. 1649

⁸) Absolv. a vinc. Ceneten., tr. cum ret. compat. (Αο 19 f. 236⁴),
ob. ante 26 Nov. 1691 (AC 23 f. 289⁴).

Verulan.

¹) A. 1608: Civitas Verulan. in provincia Campaniae ditionis S.
R. Ε. habet eccl. cathedr, S. Andreae dicatam [et S. Sedi immed.
subi„ 3. 1594, ΑΜ 51 f. 459], in qua sunt 10 030., valor ann. fr.
mens. e alis aestimatur ad 400 scuta, taxa 50 fior.; dioec. continet
¹⁰ ⁰³3¹&Sbf‘fflfflfflffla..effissttffi'fflh5332.‚⁹{.{: 245111, mr. ut..
doct„ pbr. (ΑΜ 51 f. 459).

³) Promovetur cum cond. iur. (AV 15 f. 52); 301. 46 an., theol.
01 phil. doct., per multos annos provincialis et in uisitoris officio
functus (AM 98 f. 841); cons. Romae a 1ον.ωο Μ31001 0 card.1e Lante
23 Nov. 1608 (Μί30. Arm. XIII 33 f. 123⁵).

⁴) Promovetur c. disp ..... sacr. ord. (Αο 16 f. 156*); ex oppido
Montisfani Auximan. dioec., aet. 48 an., utr. sign. ref., iur. utr. doct„
Sacrae 0011301130 prael„ m. Sept. 1626 adhuc tantum in prima ton-
surafffoiilffsoiae'acgilrfc.&agusirifftifgiim ret. tituli archiepilRagusin„
et 31101001 compat. (Αο 16 f. 250⁴), ob. 16 Sept. 1649 (Ρ3111001311 24
ξ’ 2207))Ιο decr ..... ,01180 sein. et mont. piet. (Αο 19 f. 196‘); nat.
in 1000 „Avezzano“ dioec. Mammea, lb. 1n 0001. coll. et 31. S. Bar-
tholomaei 4 Sept. 1594 bapt. (fides baptismatis apud . 00113. 53
f. 1388), civis Roman„ iam gub. civitatum 03310111 0111031111, proth.
3 031. (l. 0. 1389 seq.), pbr. a m. Maio 1650 (1. c. f. 1386), 9 Oct.

151 conc. ei disp. super irregularitate, quia se in criminalibus
{ssmiiscrUiieffl (1ὶᾶ alepi nf.V11t3),Lputt ἕέῧῧεῆωὸἑω 10 Urbe ob. Romae

. α e 1 a . . . -

ι ⁷3) C. disp ..... sacr. ord„ et 0. (1001. . .). . erig. sem. et mont.
piet„ necnon repar. dom. epalis (AC 19 f. 259); nat. Perusiae, in
ord. 1010. tantum const„ aet. circ. 60 an., iam gub. Tolentin. et
Assisien. (P. 00113. 53 f. 1374, m. Nov. 1654 formatus).

Marcus Iustinianus (Giustiniani), ep. Ceneten.²)
Sebastianus Pisani, ep. Ceneten.³) ’

> Hieronymus Hastaeus (Asteo), Ο. Μ. Conv.³)

Vincentius Lanteri‚ archiep. Ragusin.⁵)

Franciseus Forgach de Ghymes l

Franciseus Erghelius (Ergely), ep. Bosnien.⁷)

 

365

7Apr. 1631 AC 16 f. 363
6001. 1653 AC 19 f. 236ι
12001. 1594 AC 13 f. 44‘
17 Nov. 1608 AV 15 f. 52
16Nov. 1626 AG 16 f. 156ι
19100. 1628 AC 16 f. 250ι
28 Oct. 1651 AC 19 f. 196⁶
21 Apr. 1655 AC 19 f. 259
5Apr. 1660 AC 20 f. 112ι
1 <a rege nomin->e 113Ξὲ ἶὲἓέ 3 3 1 1 ;
21 Iun. 1599 AC 13 f. 118
<a rege nomin->e Ξῖ ἓξὲξ ; ῑ ῑ ῐ 1
29 Mart. 1610 AC 141. 149
Β) 0001 101. pensJfflm, quas percipit, et 0. (1001 ..... erig. sem.

et mont. piet. (Αο 20 f. 112⁴); nat. in Castello del Poggio della Croce
[Poqyio di CroceJ, Spoletan. (11οο0., aet. 45—46 an., doct. legum (Ρ.
0003. 58 ff. 371-372), in ord. pbr. Spoleti 13 Iul. 1636 (litt. testim„
1. c. f. 378), ob. ante 27 Maii 1675 (Αο 22 f. 172).

ves(z)primien.

¹) A. 1631: Eccl. cathedr. est sub invocatione S. Michaelis 01
310111ορ1 8111ςο111011. suffr. sed destructa, a 2 30013 capitulum iterum
institutum reperitur cum 6 vel 7 can.. quorum 2 vel 3 resident, et
1 dign„ ep. nunc habitat in Loco „Simech⁴‘, fructus mensae epalis
maiore ex parte a 'furcis occupantur sed nunc annuatim ascendunt
ad 2000—3000 florenos, quos vero ep. tenetur erogare in militibus
alendis (P. Cons. 28 ff. 238‘—239‘).

²) „Franciscus Forgz‘ich de Ghymes“ a rege nomin. e . Vespri-
mien. 22 Dec. 1587 et tr. ad Nitrien. 10 Iul. 1596, et ,‚ ranciscus
Monoszhw nomin. a rege 17 Dec. 1596 sed a S. Sede non fuerunt
confirm. (Game, 386.

³) „Stephanus ’ ejerkbvy‘ a S. Sede tr. ab ecel. 'I'ininien ad
ἔδω-2131111100. 15 Maii 1573, 01 19 Ι)00. 1588 ad Nitrien. (Eubel 111²,

'⁴) Promovetur cum ret. raepositurae Possonien. et 0. disp .....
gradus (Αο 13 f. 118); 0311. trigonien. 22 Iun. 1578—1585, a rege
nomin. ep. Vesprimien. m. Mart. 1599, ob. 11 Dec. 1609 aet. 49 an.
(Kolla'mi F„ Esztergomi Kanonokok, scil. Canonici Strigonien. [83301-
gom 1 00], 181-182).

⁵) Dictus „Ludovicus¹‘ occisus fuit a. 1606 [legas 1605 a S. Sede
non. confirm. (Gams, 387). „Demetrius Napragy“ 030. trigonien.
18 Oct. 1586-1587, a rege nomin. e . Transilvanien. 7 lun. 1596,
3. 1602 praepos. Possonien., 1607 ep. 03 rimien. et deinde ep. Iau-
rien., 1608 ep. Agrien. [legas Colocen.], 0 . 25 Μ311. 1616 fflolla‘nyi,
l. 0., 188), sed 27 Ian. 1616 a S. Sede confirm. archiep. Colocen. et
admin. Iaurien. (ef. Iaurien.).

( f ζ’) Sic i)n actis 0003131. 3οᾶ „Petrus Radovitius“ ob. ut ep. Vacien.
c . amen. .
⁷) Nomin. a rege Hungariae, absolv. a vinc. Bosnien.. tr. cum
cond. iur. (AC 14 f. 149); aet. 30 an., munus consuis suscepit Graecii
a rev.mo 1). epo 8313103100, 83ίὸ S. nuntio 3 ud Ferdinandum 31-
chiducem (AM 98 s. 788), tr. 3 rege ab eccl. uinque Ecclesien. ad
{splesssrimifgwu Dec. 1608 (Garris, 386), 3 Sede confirm. ep. Zagabrien.

00. .

