178 Dumnen., Dunen.

Dulcinen(sis) v. Scutarenfflie) 11. 3.

Dulmen(sis› v. Dumnen(sis)

Dumnenmis) (Duvno) in Hei-eegovina.¹)

υ. epos Rosonen.'²)

'certo modo a compluri- Marianus Max-avim, O. M. Obs.³)
bus annis

certo modo

ob. Pauli 1111611361 Jahuna, O. M. Ref.⁵)

 

Paulus Posilovich, ep. Scard011en.²)

, Durango (de)

 

Dunen(sis) et conneren(sis) (Down et Oonnor) in Hibernia.¹)

ob. (3011161113)

ob. Edmundi

ob. Bonaventurae

tr. Emeri ad Clogherien.

Etlnlumlus Dunganus (Dungan)⁴)

Nicolaus O* Bern, fit vic. apostss‘)

Duracen(sia) v. Dyrrachion(sis)

Patritius Hanratinus (Hanratly), fit vic. apostF')

Bonaventuia Maguesius (Mageunis), O. M. Obs.⁵)
Emerus Matthaeus (al. Heber Mac Mahon)⁰)
Arturus Maguesius (Magennis), O.

Durango (de) (Durango) in partibus Mexieanis.¹) Erecta 28 Sept. 1620.

Gundisalvus de Hermosilla, O. S.
Alplionsus Franco³)
llidacus de Evia et Valdes‚ O. S.

noviter erecta
ob. Gundisalvi
tr. Alphonsi ad Pacen.

Dumnen(sis).

112-¹)f1{3.491)647: Sub archiepo Spalaten. (bulla provisioniS, S. Br.
o . .

²) De illis epis, qui initio saeculo XVII „epi Rosone11.“ [al. Rosen.
et Rosauen] in actis consist. vocantur, Mandis, bom.. 0. Iv'. M„ g
modo satis diffuso tractat. ln suo opere „Acta Franciscana Herce-
govinae tempore dominationis 'Othomanae“, vol. Ι [Mostar 1934),
argumentis [in lingua vernaculari) minime spernendis demonstrat
epatum Rosonen. initio saeculi X 11 [tractatur utique de e is tit.
qui non residebant] identicum esse cum epatu Dumnen. et nihil labere
cum 6661. Risanen. Idem auctor de 1106 agit in alio suo opere, „Series '¹
{pxislciopcfifflmtDuiliggiisiuffl absinitlieo saeculi XVI ad medium saeculum

os ar . . in ra osonen.

³) Promovetur cum assign. pens. ann. 200 seut. ultra fructus
ece-Lae pro eius congrua sustentatione iuxta decr. Sacrae Congr. Prop.,
6. decr ..... prof. fidei (AC 19 f. 43⁴). 016 24 1111. 1647 tr. ad eccl.
Bosneu.. acl quam tuit nomin. ab imperatore, 611111 administratione
ecchaef Dumnen. et aliarum eccl.³¹·¹¹1¹¹ regni Bosniae (breve in S. ΒΓ.
1026 . 1).

⁴) Absolv. a vinc. Scardonen. cum ret. admistum 666188 Scar-

donen. iuxta decr. Sacrae Congr. Prop., 6, (1661 ..... prof. fidei
(Ac 19 f. 273).

5) Promovetur iuxta decr. Con r. Prop„ 6. disp ..... 1131. haer.,
‹·. (1661· ..... prof. fidei (AO 20 . 31“), ob. a. 1665 (Mamm, l.c.1,
157 11. 3), 61 10 1311. 1667 6661. Dumnen. commendatur administrationi
epi vicinioris (Arch. Congr. Prop, Acta 36 f. 1‘). In actis consist.
vocatur „Jahan“.

 

Dunen. et Gonnoren.

¹) A. 1625: Civitas Dunen. habet 6661. cathedr. sub invocatione
ῗάῑΡόξιῇῇέῖ qgag 8(611111 redditibus, eandmS etc. ab haereticis occupa-

²) Deput. vie. apost. in 6661. Dunen. et Connoren. (breve in
S. Br. 501 1. 99), fit vic. apost. Dromoren. 13 Aug. 1655.

3) „Cornelius O‘Devany“ (Davensis), 27 Apr. 1582 ep. Dunen.
et Connoren. el. (Mutet 111 ², 189) in odium Fidei ab haeieticis occisus
est 1 Febr. 1612 (mady M„ Episcopal Succession 1, 266-268).

 

 

1311111. 16451ΑΟ 19 f. 43‘
65061. 1655 AC 19 1. 273
14Ian. 1658 AC 20 f. 31
7Mart. 16148. Β1·.
91un. 16151116 16 f. 66ι
aa Apr. 16301Av 18 f. 41
10 Mart. 16423AC 18 1. 99⁶
Cistf) 11 Mart. 16472AC 19 1. 89
17 Apr. 165718. ΒΓ.
Aug.‘-') 12061. 1620 AC 15 f. 149
7Iun. 1632 AV 18 1. 103⁶
B.⁴) 8Aug. 1639 AC 17 f. 190
,4) Ρτοιιιον61ιη·ί 6. (11Βὲ ..... gradus est 6. decr ..... prot'.
139οὲἒέ ἐξ 1233123, ⁰5¹1.. 13?tsstsssnafflitzatffifs“tzitta 0¹3⁶

(Bratly, l. C. I, 269). Ι

³) Ο. Min. strictioris observantiae, promovetur 611111 decr. quod
exped. gratuita fiat iuxta solitum pro eccl.iis Hiberniae (AV 18 f. 41); ,
nat. in 1060 „Port Niper“ dioec. Dunen., aet. 33-34 an„ oenit. in
bas. S. Ioannis Later-auen. de Urbe (P. Cons. 20 f. 377), 0 ,24 Apr. ¹
1640 (army, 1. c.‚ 270).

 

ὃ) Nat. in patria F iernia dioec. Clogherien„ aet. 40 311. [a 1641], Ι
theol. doct, vic. apost. eccl. Clogherien„ (P. Cons. 40 1, 281). 111 l
actis vocatur „Emerus Mattliaeus“, a nonnullis modernis ‚amerus
Matthaeus“ al. ,Heber Maemahon“. -

⁷) Ob. a. 1652 (mady, 1. c., 272).

8)Ι)6.)1111. vic. apost. inneccl. Dunen. et Connoren. (breve in *i
S. Br. 1167 f. 1). 016 4 Man 1671 „Daniel Mackey‘ fit ep. Dunen. J
et Connoren.‘· (Ac 22 1. 81). ;;

Dux-ango (de).

1

¹) Die 28 Sept. 1620: „Smus D. N. praevia separatione ab 0661. Ἅι,

(16 Guadalaxara novae Biscaiae in Indiis occidentalibus 1061 de Du·⁴ ἔξ
range eandem civitatem -in cathedralem erexit, 611111 reservatione ²23}
iurispatronatus pro re ibus pro tem ore existentibus Hispaniarum· .
(AO 15 f. 148¹). M. 61. 162οι 66611 cathedr. est sub invocatione Ἴ
S. Matthaei, cantu-⁵⁴ et dign. adhuc non sunt instltntae (AM 97 ”
f. 585), taxa 33¹), flor. (Ac 15 f. 149). ·

²) Praesent. r. 63111, c. decr ..... prof. fidei (Αο 15 f. 149„
nat. in civitate Mexican.‚ aet. ultra 50 3., pbr. Ο. S. Aug„ theol.
mag. (AM 97 f. 585).

3) Promovetur cum ret. compat„ c. ind. quod munus consui· 311,-
aliquo cath. antistite in regno Hispaniarum 3113611616 possit. (Av 18*
f. 103‘); nat. in oppido de Aleala de Henarez ioec. '1'oletan., aet.
60 an. et ultra, rector par. 6661. S. Andreae Matriti (P. Cous. 31 ,
ff. 186¹, 200), nomin. r. cath. 3 066. 1632 (l. 6. f. 181). ’

⁴) Praesent. r. cath., 6. ind ..... 60113. 31) epo et 2 dign, 6.
deor ..... erig. theol, oenit„ et mont. piet. (Ac 17 f. 190); nat. Α

111 civitate Oveten„ 11160 . mag„ O. S. B. (P. Cous. 37 1. 328). 111
actis „de Hervia‘fi nuncupatur, et nihil uti ex O. S. B. dieitur.

 

