236

1)ῐο0111101011., 1110000000οἾ Meden.

mechlinienffiis) (Malines‚ Mechelen) in Belgio, metrop.¹)

 

 

ob. Ioannis Hauchini Matthias Hovius (Van (1011 Ηονο)”-’) 25 Sept. 1595;AV 13 f. 67⁶
ob. Matthiae lacobus Boonen, ep. Gandaven.³) 113001. 16211Α1Ῐ 16 f. ‘³21‘
ob. Iacobi Andreas Creusen, ep. Ruremunden.⁴) 9 Apr. 16571Αο 20 f. 11⁶
ob. Andreae loannes de Wachtendonck, ep. Namurcen. [12111011. 16681Αο 21 s. 193
:machomum (Michoaoan) in partibus Mexicau.¹)
01). Ioannes de Medina Alpllonsus Guerra, O. P„ ep. S.¹¹¹³⁰ Assumptionis2) 9Mart. 159QAAV 13 f. 32
ob. 11111111ῗέ1ῗέ1 Dominicus de Ulloa, ep. Popayanen.³) 3Apr. 15981AC 13 f. 92
01). Dominici Andreas de Ubina, Ο. Ρ., ep. de Chiapa⁴) 29100. 1603 AV 14 f. 82
ob. Dominici loannes Fernandez Rosi110, ep. Verae Pacis⁵) 161un. 1603 AC 13 f. 182⁴
ob. Ioannis Balthasar (10 Οονο111111103, Ο. R, ep. de Antequera⁴⁵) 4Febr. 1608 AC 14 f. 87
01). Βο1111030113 Alphonsus Euriquez, ep. S. Iacobi de Cuba⁷) 15 Apr„ 1624 AV 17 f. 24ι
ob. Alphonsi 111-0110130113 (10 11111010, ep. de Guadalajara⁶) 17 Sept. 1629 AC 16 f. 306ι
ob. Francisci Marcus Ramirez de Prado, ep. de Chiapa‘·') 30 Maii 1639 AC 17 f. 187
tr. Marci ad Mexican. Paius de Rivera, ep. de Guatimala 16100. 16681AC 21 f. 184
Medenmis) seu Midenosis) (Meath) in Hibernia&
oh. Guilelmi Walsl12) Thomas Deisius (Dease)³) 5Maii 1621 AM 98 f. 136
ob. Thomae Antonius Mac Geoghegan, ep. Cluanen.⁴) 16 Apr. 1657.AC 20 f. 13⁶
ob. ultimi epi Patritius Plunket, O. cist„ ep. Ardachaden.⁵) 8Mart. 1669}S. Β1.
Mechlinien. 5) Nomin. r. cath.. 0. (1001. . . . . prof. fidei„ absolv. a vinc.

¹) A. 1595: Civitas Mechlinien. in Belgio sub ditione regis cath.
habet 0001. metrop. sub invocatione S. Rumoldi, taxa 1666²l³ flor.
(AM 52 f. 119); a. 1656: in eccl. metrop. sunt 6 dign. et 16 prae-
bendae, necnon 12 beneficia de „Zellaw in cantus recenter erecta, ¹
valor ann. fr. 1110113. epalis esset 33000 flor. illarum partium sed, 1
solutis impensis admin.nis curiae opalis etc„ tantum 16000 floreni 1

1110 0110 remanent (P. Cons. 55 ff. 120-126). ἢ

²) Archidiac. Mechlinien., praesent. Philippi regis cath, promo· 1
vetur cum cond. iur.‚ conc. ei pallium 20 Nov. 1595 (AV 13 ff. 67⁴, ’
68‘); aet. 50 011., theol. lic. (AM 52 f. 119), ob. 30 Maio 1620 (Ρ. 1

0003. 16 f. 387).

³) Absolv. a vinc. Gandaven„ conc. ei pallium 25 Oct. 1621
(AV 16 ff. 21‘, 23‘); nomin. a principibus Belgii 7 Iul. 1620 (P. 00113.
16 f. 366). ob. 31 Maii 1655 (P. Cons. 55 ff. 100, 123).

⁴) Absolv. a. vinc. Ruremunden.‚ c. decr ..... repar. cathedr.
(Ac 20 f. 11⁴); nomin. r. cath. 6 Sept. 1656 (P. Cons. 55 f. 100).
ob. 8 Nov. 1666 (Ρ. 0003. 67 ff. 309, 334).

Meehoacan.

¹) A. 1624: Eccl. cathedr. est S. Francisco dicata, valor ann.
rr. mens. epalis 8000 duc.. taxa 33¹13 flor. (AM 98 f. 123).

²) Praesent. r. cath, absolv. 0 vinc. del itio della Plata [San-
ctissimae Assumptionis], c. decr ..... prof. fidei (AV 13 f. 32), ob.
{1921253978ffumg Μ.. Historia (10 10 Iglesia 011 Mexico 11 [Tlalpam

³) Praesent. r. cath„ absolV. a vinc. Popayanen„ promovetur c.
(1001· ..... prof. fidei (AC 13 f. 92).

⁴) Praesent. r. cath, absolv. a vinc. de 01110110, 0. decr .....
prof. fidei (AV 14 f. 82); ob. bullis 000 expeditis ao proinde in
promotione subsequente dicitur aeciam per „ob. Dominici“ vacare.

 

Verae Pacis (AC 13 f. 182¹).

⁸) Praesent. r. cath.. absolv. 0 vinc. de Antequera, promovetur
c. decr. . . . . prof. fidei (AC 14 f. 87). ’

⁷) Absolv. a vinc. S. lacobi. c. decr ..... prof. fidei (AV 17
f. 24‘); praesent. r. cath. 12 Oct. 1623 (P. 0003. 18 f. 148).

ὅ) Praesent. r. cath.. absolv. a vinc. de Guadalajar‘a, c. deor .....

prof. fidei, et iuram. fidel. coram una dign.te in eccl. de Guadala‘ara ,

vel quocumque aiio antistite indiarum occidentalium (Ac 16 f. · ι).
⁹) Absolv. a vinc. de Chiapa, praesent. r. cath„ c. decr .....

prof. fidei et iuram. fideL, 00 erig. theol„ poenit„ sem„ 01111001.-

i piet. (Αο 17 f. 187); tr. ad Mexican. 15 Dec. 1666.

Meden. seu Miden.

¹) A. 1621: Beck-cathedr. cum redditibus ab haereticis occupatur. ,ᾗ
archiepi Armachan. suffr„ taxa 111 libris Gamerae 1000 flor. (AM 98 32

’ f. 136).

²) Ob. 4 Ian. 1577 et eccl. deinde a vicariis gubernatur (Brady M„
The Episcopal Succession 11, 238).

³) Aet. 50 an. et ultra, pbr., theol. mag. Sorbonicus, oiim rector
collegii Hibernici Parisiis, promovetur cum expeditione gratuita, et
c. decr ..... prof. fidei (AM 98 f. 136), ob. a. 1652 (mady, l. 0.).

⁴) Absolv. a vinc. Cluanen„ promovetur iuxta decr. Sacrae Congr.
Prop. (AC 20 f. l3‘); dimisit 0. 1661, (101οᾱ0 ob. (Brady. l. 0., 240),
et 24 Nov. 1662 „Edmundus Banena Frigre“‚

ξ
ᾖ,
1

pbr. Meden.. fit vic.

apost. in eccl. Meden. pastoris solatio destituta (breve, S. Β1. 1332 f. 9). 7

⁵) Per breve apost. 8 Mart. 1669 „Patritius Plunkettus“ absolv

a vinc. Archadanen. iuxta decr. Sacrae Congr. Prop. 11 Ian. 1669

1

et a S.¹1¹0 D. N. d. 31 1011. approbatum (S. Β1. 1439 f. 310 seq.)= ob.

a. 1679 (Bruti). l. c., 240),

