256

successio Seb. ad N epesin.
certo modo

Neocastren(sis) (Nicastro) in Italia inferi01·i.¹)

ob. Clementis Bonta-
dosii

cess. Petri Francisci

ob. Ferdinandi

ob. Baltliasaris

libera dim. Alexandri

ob. Ioannis Bapt.

ob. Dominici

ob. Marci Antonii

Petrus Franciscus Montorio2)

Dominicus Ravenna&
Marcus Antonius Mandosioss)
Ioannes Thomas Perrone⁰)

Neostadien(nis) (Neustadt) in Austria.¹)

ob. Martini Radwiger
ob. card. Klesselii

ob. Matthiae
ob. Ioannis

Matthias Geisslerss)
loannes Tl1uanus4)
Laurentius Aidinger5)

3) Ρ1)ι·. Maceraten., proth. apost„ vicariatus officio functus in
diversis Italiae civitatibus, aet. 60 an. [al. 64 an. apud P. Dat. a.
1627 1. 739],. deput. suffr. Albanen. ad pontif„ c. decr. ut teneatur
etiam inservlre in aliis 5 eccl.iis rev. morum eporum caranum iuxta
tenorem decreti Sacrae Congr. Consist. alias sacti (AC 16 f. 214);
ἓῗηῗὰθῦερὶέἧοοᾶἷβεεῑοῑίἛ. 110ῐὲ1ῗῇ 933τ9ἕ.1ἰ1ἑ)1)κ’9ί(ὶ1ἕ1190 991111ἐὲ gornelio

. a 1 . rm. . , vic. ecc. armen.
20 Iun. 1629 (8. Br. 750 f. 624), ob. Romae 22 lun. 1633 (Gallam
in Vat. Lat. 7900 f. 95).

⁴) Deput. coadi. c. 1. s. Bernardo, epo Babylonen. seu As ahanen.‚
cum ret.. etiam facto loco successioni, prioratus conventualis . Mariae
de Charantenay, O. S. B., Rupellen. dioec„ quem in commendam ob-
tinet, assignantur ei 300 scuta ex fructibus locorum Montium in Urbe
in dotem 9991.98 Babylonen. emptorum et applicatorum pro con rua
Placidi Ludovici sustentatione, si tamen, et quatenus se contu erit
ad residentiam, et in ea remanserit. et pro eo tempore, quo realiter
ct cum effectu resederit, et non aliter, etiamsi ad deputnem dicti
Placidi in coadiutorem et assignationem congruae huiusmodi Bernardi
epi consensus minime accesserit (AC 20 1. 154); cf. Babylonen. n. 5.

Neocastren.

¹) A. 1621: Civitas Neocastren. in Calabria ulteriori habet eccl.
cathedr. SS. Petro et Paulo dicatam et archiepi Rheginen. suffr.. iu
133. {¹2¹¹‹3ate‘325't022tutata.. Qum-..5¹3 1¹33¹²11⁵a5³¹³<²tlt132053 {¹225}

2) ReserV. pens. scut. 1000 pro rev. mo card.le Saxo, promovetur
cum ret. compat. (Αο 13 f. 33); Roman, utr. sign. ref. (AM 51 1.
327), 12 Nov. 1604 111 vicelegatus Avenionen. (S. ssr. 351 f. 170),
resignavit enatae Neocastren„ deinde a d. 4 Aug. 1621 ad m. lun.
1624 nunt. Colonien. (Arm. 45, 19 et Ep. ad Princ. 38), 01). Romae
6 Iun. 1643 aet. 87 an. (Galletci in Vat. Lat. 7900 1. 84).

³) Promovetur cum ret. compat, reserv. pens. ann. 1500 scut.
pro· epo cedente, salva pens. antiqua (AV 16 f.14); ex civitate Nea-
politan. oriundus, aet. circ. 33 an., a sexennio et ultra in sacris
const„ utr. sign. ref. (AM 98 1. 224).

⁴) Hospitalis S. Spiritus de Urbe praeceptor gen„ quuisitionis
consultor et O. S. M. prior gen„ promovetur cum cond. iur„ attento
quod est inquisitionis consultor (AV 17 f. 22); cons. Itomae a rev.mo
Raphaele Invitiato, epo Cephalonien. et Zacynthien„ 24 Mart. 1622
(Misc. Arm. XIII 33 s. 173⁶).

5) Fanen„ nunt. apost. ad ducem Sabaudiae delegandus, promo-
vetur c. disp ..... sacr. ord., et cum ret. compat. (AC 16 f. 309),
cons. Romae a rev.mo Francisco card.¹e Barberino 28 Oct. 1629 (Misc.
Arm. xm 33 f. 182⁴), 7 Nov. 1629 conc. ei privilegium eporum solio
pontificio asststentium (S. Br. 795 f. 853), nunt. apost. ad ducem
sabaudiae a d. 11 Oct. 1629 ad 30 1111. 1634 Ep. ad Princ. voll. 44. 48).

⁶) Nat. Siderone in dioec. Hieracem, p r.. archidiac. eccl. Hie-
racen„ iur. utr. doct. Neapoli a. 1606 (Ρ. Cons. 29 ff. 522-523), cons.

Marius Antonini, fit suffr. Albanen.⁸)
Placidus Ludovicus du Chemin, al. Duchemin, Ο. S. Β.,
fit coadi. c. f. s. Babylonen.⁴)

Fordinandus Confalonus ffionfalona, Confalona.) ³)
Baithasar Bolognetti‚ O. S. M. gen.⁴)

Alexander Castracanius (Castracani)⁵)

loannes Bapt. Curialis (Curiali)⁰)

Melchior Klesselius (Klesl), admin.²)

 

Neocaesarien, Neocastren„ Neostadien.

29 Νον.
30 Maii

1627
1661

AC 16 f. 214
AC 20 1. 154

 

 

7Febr. 1594 AC 13 f. 33

 

1621 AV 16 1. 14
1624 AV 17 f. {39

19 Apr.
11 Mart.
8 Oct.

51ul. 1632 AC 17 f. 18
12 Febr. 1635 AC 17 f. 90ι
7Sept. 1637 AC 17 f. 142ι
11 Apr. 1639 AC 17 f. 183
9001. 1588 ......
7Iul. 1631 AC 16 1. 360‘
30ct. 1639 AC 17 1. 192⁴
15 Dec. 1666 AC 21 f. 137

 

 

Romae a Petro Francisco Montorio, olim epo Neocastren„ 18 1111.
1632 (Misc. Arm. XIII 33 f. 185⁵).

⁷) C. disp ..... sacr. ord., c. decr ..... erig. theol. 91 repar.
cathedr„ salva remanente pens.¹¹⁰ 1550 scut. pro Petro nanniano
Montorio (Αο 17 1. 90¹); nat. Romae„ aet 50 an„ pbr. m. Nov. 1634,
iur. utr. doct. (P. Cons. 33 A. 1. 590), cons. Romae ab em. Francisco
Maria cardJe Brancaccio 18 Febr. 1635 (Misc. Arm. XIII 33 f. 190),
01). m. Iul. 1637 (Ρ. Cons. 30 f. 392⁴).

⁸) 0. dis ..... sacr. ord., et c. decr ..... erig. theol. et
poenit. (AC 11} 1.142“); nat. Romae, aet. circ. 31 an„ iur. utr. doct„
m. Au . 1637 ιη ordinibus sacris non adhuc const. (P. Cous. 30 1. 386),
cous. {omae ab em. Alexandro card.10 Caesarino 21 Sept. 1637 (Misc.
Arm. XIII 33 1. 197‘), ob. m. Aug. 1638 (Ρ. Cons. 37 1. 665).

⁹) 0. (1991·., 111 pro reparatione cathedr. et domus epalis praeter id,
ad quod de iure tenetur, intra biennium impendat summam 2000 scut.
(Αο 17 f. 183); in civitate Rossanen. nat„ aet. circ. 38 an„ pbr„ iur.
utr. doct, iam vic. apost. Squillacen„ 91 vic. gen. Cassanen. (P. Cous.
37 f. 665), cons. Romae ab em. Alexandro card.¹0 Caesarino 25 Apr.
1639 (Misc. Arm. XIII 33 f. 203), ob. m. Nov. 1677.

Neoetadien.

¹) A. 1631: Civitas Neostadien. in provincia Austriae habet eccl.
cathedr. sub invocatione Β. Mariae Virg. et S. Sedi immed. subi„ in

qua sunt 2 dign. et 6 can., valor ann. fr. mens. epalis nou ascendit ad ⁴.

3000 florenos; nulla adest in civitate alia par. eccl„ nec mon. mulierum,
sed 3 mon. virorum, nulla habetur dioec„ civitate excepta, sem. non
habetur sed est illud 9991.ειε Viennen. (P. Cons. 28 ff. 276-277).

2) „Martinus eadwigeff, ep. Neostadien„ mortuus est 15 Apr.

1588, et 4 Oct. 1588 imperator commisit admistum eccl. Neostadien. ῖ
„Melchiori Klesselio“, praepos. ips. 9991, qui 9 Oct. 1588 111 admiu. ι

dictae eccl. institutus fuit (cf. documenta. apud Hammer-Purqnau, ,
Leben des Kardinals Klesl 1 [Viennae 184731, 112,-115), el. ep.Viennen.

20 lul. 1613, et eodem die conc. 91 111 . retinend1 admin. 999110
Neostadien. una cum eccl. Viennen. (S. ΒΥ. 493 f. 633), 111 card. in

pectore 2 Dec. 1615 sed non publicatur nisi 9 Apr. 1616, ob. Neo- 3

stadii 18 Sept. 1630 (cf. S. R. E. card. 111, 41). .
³) Nomin. a serenissimo caesare (Αο 16 1. 370‘); nat. in Civitate ,ψ

Ferrea [Eisenseadt in provincia Austriae dioec. laurien., theol. doct. ⁷

viennen„ admin. iocc. Neostadien. [i. e. viceayerene card. Klenela']
a 20 annis (P. Cons. 28 ff. 274’-275·), 01). 20 Febr. 1639.

⁴) Promovetur c. decr ..... erig. theol„ poenit„ et mont. iet. (AC 17 ’”

1. 192’); aet. circ. 38 an.. theol. doct. Viennen„ vic. gen. eostadien. »ὲΙ
(Ρ. Cons. 37 ff. 681—682), ob. 11 Ian. 1666 (P. Cons. 64 1.,423). ,⁴
⁵) Nomin. ab imperatore, promovetur c. decr ..... erig. t eol„
poenit.. sem.. et mont. piet. (AC 21 1. 137); nat. in civitate Artinga

Erclinq] in Bavaria in dioec. Frisingen.‚ aet. 50 an„ pbr., iam rector j

magnificus et decan. in universitate Viennen„ theol. doct. Viennen.‚
{{3ff2{5),⁰ggfu{}3lsiufit1ggcgj‚ gen. acciae viennen. (P. Cons. 64 ff.

