Senonen„ Septen. et Tingen., S. Severi

Senonen(sifl) (Sens) in Gallia, metrop.¹)

ob. card. de Pelleve
ob. ultimi epi

c. f. s.⁴)

coadi. c. f. s.⁰)

Reginaldus de Beaume, archiep. Bituricen.2)
lacobus Davy du Perron, ep. Ebroicen.‚ S. R. Ε. card.³)
loannes Davy du Perron, fit ep. Heracleen. et coadi. 18 Dec.

Octavius de Bellegarde, ep. Conseranen.⁵)
Ludovieus Henricus de Gondrin, fit ep. Heracleen. et

313

Septen(sifl) (Geuta) et Tingen(flis).('1¹anger) in Africa septentrionali, simul unilae.¹)

’ -11, Didaci ad Portalegren. Hector de Valladares2)
Hieronymus de Ulixbona (de Lisboa), Ο. Μ. Obs.³)

ob. Hectoris
. ., ....... Augustinus Ribeir04)
tr. Aug. ad Angren. Antonius de Aguilar⁵)

ob. Antonii

S. Severi (San Severo) in ltalia inferiori.¹)

ob. Germanici de Mala· Octavianus de (della) Vipera2)
ob. &siglam

cess. card. Veralli

tr. Vinc. ad Andrien.

libera cess. Francisci

Fabritius Veralli³)

Vincentius Caputo⁴)

Franciseus Venturius (Venturi) ⁵)
Dominicus Ferross)

Senonen.

¹) A. 1617: Eccl. cathedr. et metrop. sub invocatione S. Ste hani
habet 36 ean.. 10161 quos 6 dign„ et 22 beneficiatos, taxa in ibris
Gamerae 6000 flor. (ΛΜ 98 f. 575).

¹) Absolv. a vinc. Bituricen., nomin. r. xmo, transfertur cum ret.
compat. (Av 14 f. 74 et. AC 13 f. 166¹).

³) Absolv. a vinc. Ebroicen„ transfertur cum ret. omnium, 6006.
ei pallium 13 Nov. 1606 (AC 14 1'. 47‘, 48‘), ob. 5 Sept. 1618; 61“.
Ebroicen., et S. lt. Ε. card. 1, 43.

⁴) Promovetur ad 6661. 111. Heracleen. et deput. c. f. s. Senonen. (cf.
Heracleon.); cler. Rothomagen. dioec, iur. utr. lic., card. lacobi frater
germanus, aet. 42 an„ regis 11ῃί 111 801 status et sanctiori consilio
consiliarius (AM 98 f. 575), successit Iacobo card.¹¹ defuncto, deinde
conc. ei pallium 18 Mart. 1619 (AC 15 1’. 121⁴), ob. 24 Oct. 1621.

⁸) Absolv. a vinc. 0008611106οἾ cum ret. monasterii S. Germani

antissiodoren„ O. S. 11, et aliorum compat. (AV 17 f. 16), 6006. 61

Ilium 15 lan. 1624 (AV 17 f.17); nomin. r. x¹¹¹⁰ 22 Nov. 1621 (P.
ons. 18 f. 160), ob. 26 Aug. 1646.

⁶) Fit ep. Heracleon. et deput. coadi. 6. f. s. Senonen. etc. (cf.
Heracleon.); successit Octavio (16100610, 6006. 61 pallium 18 Oct. 1646
(Ac 19 f. 73), ob. 19 Sept. 1674.

septen. et Tingen.

¹) Annis 1598, 1613: 10 Africa sub dominio temporali regis cath.
Portugalhac, 6661. cathedr. Septen. sub invocatione Assumptionis
B. M. V. est archiepi Eboren. suffr., Tingen. vero sub invocatione
conceptionis B. M. V. est archiepi Ulixbonen. suffr„ valor ann. fr.
mensarum epalium insimul 1500-2000 cruciatorum, taxa 166Ἴ3 1101.;
dioeceses ad solas civitates Septen. et Tingen„ et ad unum oppidum
{dgbhliasagam P. Cons. 8 f. 61] extenduntur (AM 53 f. 348, AM 98

²) Nomin. r. cath. Portugalliae, promovetur 611111 161. compat.
{130⁸}AE 87); pbr. Ulixbonen., aet. ultra 40 annos, theol. doct. (ΑΜ

¹) Ndmin. r. cath. Portugalliae (Αο 13 f. l51); perrexit Matritum
ut confessarius Mariae ab Austria ac proinde a. 1602 resignavit
eccl-¹¹⁸ Septen. et Tingen., ob. 11 lul. 1631 (de Almeida R, Historia
dal reja em Portu al 111 pars II 8001105111 1917], 985). Vocatur
„de ouveia“, vel „ e Lisb0a“, vel ‚, e Genesin* (de Almeida, 1. 6.).

⁴) Cau. Ulixbonen., 00111111. 111 supra (AV 14 f. 89‘).

22 - Hieran-chia catholica medii et recentioris aevi. 1V.

Gundisalvus a Silva, ep. Malacenss‘)

 

 

 

29 Apr. 1602 AV 14 f. 74
90ct. 1606 AC 14 f. 47‘
1617 AV 15 f. 159
18 Dec. 1623 AV 17 f. 16
6Febr. 1645 AC 19 f. 98‘
11Mart. 1598 AC 13 f. 87ι
2411111. 1601 AC 13 f. 151
27 Aug. 1603 AC 14 f. 89ί
21061. 1613 AC 14 f. 254ι
6Sept. 1632 AC 17 f. 20
15 Dec. 1604 AV 14 f. 104
5Maii 1606 AV 15 f. 21
23 Mart. 1615 AV 15 f. 121ι
911111. 1625 AC 16 f. 67
3Dec. 1629 AC 16 f. 317

⁵) Promovetur cum ret. com at. (AC 14 f. 254⁴), nat. in civitate
Funchalen., aet. circ. 50 an„ p r. a multis annis, morigeratus et
par. eccl.²¹⁹ de Podentes Colimbrien. dioec. prior (ΑΜ 98 f. 557).

⁰) Absolv. a vinc. Maiacen„ nomin. utsupra, c. (1661· ..... erig.
theol. et poenit. ex cantibus primo vacaturis (Ac 17 f. 2033 ob. m.
Oct. 1655, et 25 061. 1655 „Ioannes de Andrade‘ a rege cat 1. nomin.
fuit ad eccl. Septen. et Tingen., qui deinde 2 Nov. 1655 ob. a S. Sede
non confirm. (cle Almeida⁷ l. c., 986). Propter difficultates inter
S. Sedem et re num Lusitaniae non habentur epi Septen. et Tingen.
a S. Sede con rm. usque ad 16 Dec. 1675, qua die unio coctarum
(Sffitessfi eit '11'1312geqbgissolvitur 61 „Antonius de Medina“ fit ep. Septen.

S. Severi.

¹) A. 1615: Eccl. cathedr. sub invocatione Assumptionis B. Μ. V.
suffr. est archiepi Beneventan., in ea sunt 2 dign. et 12 causus, valor
ann. fr. mens. epalis circ. 3000 scut. Roman.. taxa 150 flor. (AM 98

f. fflglsseserv· pens. 400 (1116. Neapolitan. pro pers. nominandis, pro-
movetur c. disp ..... saer. ord. (AV 14 f. 104); Β606ν6111611., patruum

magnum habuit Mercurium de Vipera, Rotae sacri palatii apost. decan.
Sacraeque Poenitentiariae regentem, et, ut chronicae lo nuntur, fel. rec.
Gregorius Vlll ex eudem fuit familia oriundus (ΛΜ 9 f. 551). Apud
cappellani XiX, 331 invenitur epitaphium, in quo dicitur Octavianum
d. 131an. MDCVllI obiisse. Tamen est error materialis cum ib. de
eo dicatur ultra secundum a. sui pontificatus non vixisse. Est a. 1606.

⁸) Salvis pens. antiquis, et cum ret. compat. (AV 15 f. 21⁴);
gossar& utrii silgff. 11ἒῇ (ΑΜ 98 1. 555), 111 card. 24 Nov. 1608 (cf.
. . . car . , .

⁴) lteserv. 01111168) fructus ecclam S. Severi pro rev. mo carduo
cedente, exceptis 1000 86111. pro epo prov.. salva pens. antiqua (AV 15
f. 121⁴); in civitate Ruben. nat„ a. agit 37, pbr. a 12 annis, iur. utr.
doct. (AM 98 f. 644).

⁶) Reserv. pens. ann. 400 scut. Roman. pro pers. nominandis,
salva pens. antiqua (AC 15 f. 67); pluribus annis aud. nuntii apost.
Florentiae et, dum ib. degeret, can. 6661. cathedr. Florentin., ab annis
11 1110111. Rom. ref. (AM 98 f. 530), nat. Florentiae, aet. 6116. 49 an„
un.. §igssrolnigvgfurcgiiiii Ξέ1.ἰ6(151ῗ1411)61., etc. disp ..... sacr. ord-(AC
16 1”. 317); nat. in civitate Campi 111111ωικσιύηῑι Campomarano) (11066.
(1116161611, aet. circ. 32 an. (P. 00118. 26 f. 610), ob. m. lul. 1635
(P. 0008. f336A. f. 755⁴). ln prof. fidei Latine vocatur „Ferrus“ (1³5
Cous. 26 . 12).

40

