certo modo

Brundusin.7 Buduen.‚ Bugien.⁷ Burdogaien.. Burgen.

tr. Frane. ad Monopolitan.
ob. Dionysii
ob. Laurentii

Laurentius de Reynososs)
Franciscus de Est1⁴ada⁷)

 

Buduen(sis) seu sadanma) (Euda) in Dalmatia.¹)

Franciscus Cruta, vie. apost.2)
loannes Baetuta, vic. 800813)

 

Buenos Aires (de) ν. 'triniatim Sanctissimae

Bagiens(sis) (Bugia) in Africa, tit.

Burdogalen(sia) (Bordeaux) in Gallia, metrop.¹)

ob. Anton P1·8vost(† Oct.
ob. (1185ἓέ.)ᾱο Sourdis
ob. Henrici

 

Burgen(sis) (Burgos) in Hispania, metrop.¹)

ob. Christophori Vela
Ant. fit card.

ob. Alphonsi

ob. Ferdinandi

Alphonsus 111an1·ique³)

 

stellan.⁵)

⁵) Nomin. r. cath„ 26 Mart. 1640 00116. ei pallium, petente
Domino 0660111110 (AC 17 ff. 206, 207), ob. m. Aug. 1650.

⁸) Nomio. r. 68111, cum ret. compat„ reserv. [10118. 300 scut. pro
pers. nominandis, non excvd . . . . 38111 1’1·., c. decr. . . . . vac. par.
eccl„ quain obtinet, ac repar. cathedr„ necnon erig. 111601, 0001111.,
som.. 61 mont. piet. (AC 19 f. 207⁴„ 1181. 111 civitate Guadaiaxara
Toletani. dioec„ mag. theol„ rector par. eccl. S. Petri. Matriti (P. 00118.
51 ff. 783⁶-841, nomin. r. cath. 22 Aug. 1651 (l. c. f. 788), ob. m.
Mart. 1656. Post mortem ,11811100ῑί1ἰ apud Gams (p. 863) habetur
quidem „Didacus (16 Prad0“. O. More.. qui 10. Iun. 1656 8 rege cath.
ad eccl. Brundusin. praesent. fnit ac doinde m. Apr. 1658 ob.

⁷) Cum ret. compat., reserV. pens. 300 due. etc.⁷ ut supra, 0.
decr ..... erig. 111 supra⁷ 1 Sept. 1659 conc. ei pallium (AC 20
ff. 83⁴, 881ς nat. in civitate de Montiglia dioec. Corduben.. aet. circ.
63 an.‚Niur. Γὲιῄ (1001, can. eccl. Guadicen. (P. Cous. 57 1”. 664·),
ο . m. ov. .

Buduen.

¹) Ultimus ep. eccl.‚13uduen. 8110016111000118011810. in Dalmatia,
{¹333 112253115¹'‘1¹‘f2‘5 16111θὲἶὲ Ἦὶῗῶᾚὲἒὲῒε affirm· ‘⁹¹' ‘¹ ΜΓ·
ἑ) Ρρῐ breve⁷ 80081..7 1811. 16311) „Fra1ic. Cruta“‚ pbr. Antibaren„
dqput. vic. apost. eeclefflae Buduan. iuxta decr. Sacrae Congr. Prop.
dle 13 Aug. 1633 (S. Br. 806 f. 49).
. ⁸) Per breve apost. 51111. 1646 „Ioan Bactutaf‘y Buduan.‚ fioput.
{Qapsostssrtiipffihssfudfssn iuxta decr. sacrae Congi. Prop. (110 1.-3 un.
¹) Per breve apost: 15 061. 1648 ¹,Ioan Marchevich“, decan.
can.0¹'¹¹¹¹¹ Buduae, deput. vic. apost. dioec. Buduan. (S. Br. 1040 f. 1).

Bugien.

¹) Fit sufl'r. epi Paceni. cum decr„ ne possit pontificalia exercere
nee cons. suscipere, nisi prius sibi rite 01 legitime 11118861 per
consanguineos assignata pens. ann. 80111. 400, quae non possit alienari
durante ipsius vita (AC 14 f. 263); postea 111 ep. S. Dominici,
deinde de Cuzco, 01 Liman.

Dionysius Odriscol, O. M. Obs.⁵)

loannes Marchevieh, vic. apost.⁴)

Ι Ferdinandus de Vera, O. Ε. S. Aug, fit suffr. Pacen.¹) 117 Febr.

Franciscus d'Eseouhleau de Sourdis, S. R. E. card.‘-')

Henrieus d'Escoubleaiu de Sourdis, ep. Malleacen.³)
Hem-icus de Bethune, ep. Malleaeen.⁴)

Antonius Zapata y Cisneros, ep. Parnpilonen.²)

Ferdinandus de Azevedo, ep. Oxomen.⁴)
Iosephus Gonzalez de Villalubos, archiep. Compo-

 

 

123
5Mart. 1640 AC 17 f 206
19 Febr. 1652 AC 19 f 207ι
281111. 1659 AC 20 f 83ι
71811. 1634 S. ΒΓ.
51u1. 1646 S. Br.
15001. 1648 S. ΒΓ.

 

 

16141116 141. 263

 

 

 

51u1. ¹5991AC 13 f. 118
101u1. 1629iAC 16 f. 298
18Ma11 1648 Ac 19 f⁴ 118
11 Sept. 1000,Α6 13 f. 141:
20001. 16041Αο 13 f. 800ι
mun. 1013 Av 15 f. 104ι
18 Aug. 1630 AC 16 f. 338ι
Burdegalen.

¹) A. 1646: mccl. mntrop. est sub invocatione S. Andreae. in ea
sunt 9 dign. (213 26 can.. valor 81111, fr. 01008, archiopalis 2700 libr.
(P. cons. 48 112 412 413), taxa 4000 flor. (Euboi 111², 142).

²) Nomin. r. xum, promovetur 6. (118 ..... aet„ 15 Ian. 1601
60116. ei pallium (AO 13 112 118, 150); 0 . S. R. E. card. 1, 32.

³¹) Nomin. r. xmo, absolv. a vinc. Malleacon„ cum ret. mon.
B. Mariae de Royaulmam, O. cist„ dioec. Belvacon.. 61 alterius
S. Iovini de Marvis, Ο. S. B.. dioec. pictaven. (AC 16 f. 298⁴), 20 Aug.
1629 conc. ei paliiuin (AC 16 f. 303¹), ob. 18 lun. 1645.

¹) Absolv. 016, 111 supra, c. decr ..... ergffiffiPnoeng1gffmffg'

pion, cum ret. compat„ 15 Iun. 1648 conc. ei
ov. 1646 (Ρ. cons. 48

120); nomin. r. x¹110 ad 0001. Burdegalen. 21
f. 402), ob. 11 Maii 1680.

Burgen.

¹) A. 1604: Civitas Burgon. est caput. regni Castellae Veteris. et
hahet 0661. metrop. sub invocatione Assumptionis B. M. V.‚ in qua
sunt plurvs dign. et 44 can.; valor ann. fr. mens. archiepalis 40000
duc. illarum partium, 18118 2400 flor. (AM 97 f. 242).

²) Absolv. a vinc. Pampilonen.‚ n0min. r. 68111, 1080117. pons.
novarum 80111. 9300, 6. decr ..... prof. fidei, 25 Sept. 1600 conc.
ei 13181111οζηὸ (AO 13 ff. 144¹ 145‘); fit card. 17 Sept. 1603 (cf. S. R. E.
car . ‚. ).

³) Nomin. r. catlr, salvis pens anti 1118, reserv. pons. novae
(1110. Hispan. 4000, 6. decr ..... prof. ’(101, 25 001. 1604 conc.
ei pallium (A0131·.200⁶); aet. 44 an„ theol. doct„ lur. 0811. 116.
(ΑΜ 97 f. 242), ob. m. Sept. 1612.

1)Νο1010. r. cath„ absolv. 8 vinc. Oxomon., cum rot. unius
simplicis benef. compatibilis (AV 15 f. 104⁴), ob. m. Febr. 1629.

ἰ’“) Praesent. 1·. cath„ absolv. a vinc. Compostellan., reserv. pvns.
ann. 400 duc. Hispan. pro collvgio sive (101110 orphanorum in civit.
Burgen„ videlicet 50 statim 01350 quandocumque cessaverint ponstS
antiquae usque ad (1101810 summam, 9 Sept. 1630 conc. ei pallium
(AC 16 ff. 338⁴, 341¹), ob. 111. Mart. 1631.

113*

