=2ffl2fssaa2affiaess<aiw÷ssts⁴vdmwiff Α *Qu-:snut ‹* “ ²

Battaglia‚ Iosephus 247 '

Baume de Suze (de 16), Ludovicus 284,

Bauza, Simon 228

Bavaria (de), Albertus sigismundus
190, 378

Bavaria (de), F erdinandus 156, 203,
219, 246, 270

Β6ν6116 ((16), Maximilianus Henrious
156, 203, 219

Bavaria (de), Philippus Guilelmus 291
n. 2

Bayly v, Bailly

Beaumanoir de Lavardin (de), Carolus

Beaumanoir de Lavardin (de), Phili-
bertus Emmanuel 145

Beaume (de), Reginaldus 313

Beauveau (de), Gabriel 252

Bec (du), Ioannes 227

Β60 ((111), Philippus 295

Β60010, Camillus 89

Β6(160161· ((16), Petrus 101

Beggiamo, Michael 249, 329

Belin, Ioannes Albertus 112

Bellarmino, Robertus 133

Β6116111, Alderanus 115

Β6116611 ((16), Ioannes 237

Bellegarde ((16), Octavius 160, 313

Bellenger, Girardus 189

Belletto‚ Ioannes MarIa 202

Belli (de'), Augustinus 320

Bellievre (de), Albertus 226 ‚

Bellievre (de), Claudius 226

Belhno, Mawus AntonIus 117

Bellino, Petrus 302

Bellonam, Nicolaus 368

Bellotti, Horatius 261

Bellus, Petrus 202 ‚

Beltram (16 CastelIon, Michael 355

Beltran de Guevara, Ioannes 158, 269,

Β6116(11·66 v. Bonadies

Benavente et Benavides (de), Bartho-
lomaeus 85 .

Benavides (de), Mendus 136, 310

Benavides (de), Michael 230, 261

1361106 ν. Benzi

Bene (del) v. Delbene

Benedetti, Benedictus 133

Benedictis (de) v. Benedetti

ben-Halib‚ Iosephus 87

Benigni‚ Georgius 112

Benigni, Iulius 335

Benigni, Nicolaus 152

Benini‚ Ioannes 68

Benlich‚ Matthaeus 111

ben-Makhluf, Ioannes 86

Benni, Franciscus 292, 306

Bentius v. Benzio

Bentivoglio, G1uido 120

Bentivoglio‚ Guido 294, 296

Bentivoglio, Hannibal 332

 

 

Appendii( Υ

ben-Umai'rah, Georgius 87
Benvit, Renatus 342 n. 2

Benzi, Guilelmus Ludovieus 173
Benzi, Sinulphus 248

Benzi, Caesar 98

Benzio, Milanus 72

Benzoni, Paulus 320

Berandiere (de La), Franciscus 277
Bergaigne, Iosephus 125, 131
Berger(=i)a‚ Iulius Caesar 329
Bericius v. Bovi

Berka (de), Sbigneus 288
Berlendi, 11111116 112

Berliet, Ioannes Franciscus 326
Bernage (de), Ludovicus 196
Bernardis (de), Michael 241
Bertaut, Ioannes 299

Bertacehj, Peregrinus 250
Berterius V. Berthier

Ee1thier, Antonius Franciscus 296
Berthier, Ioannes 296

Berthier, Ioannes Ludovicus 200, 296
Berthier (de), Petrus 101

Bertis (de), Ursinus 330

Berus v. Baer

Berzetti, Hercules 235

Baebaeloe) v. as-Sab alani
Bescape, Carolus 262

Bescape, Philippus 96

Betaneur (de), Andreas 158 11. 6
Bethune (de), Anmandus 85
Bethune (de), Henricus 108 n. 3, 123,
Bettoni, Marous Antonius 166
Betz, Adam 345

Bevilacqua, Bonifatius 146, 162

Beyiamus v. Beggiamo

Biallozor, Georgius 318, 370

Bianchi, Franciscus 305

Β16110111, Nicolaus 305

Biancolella, Ioannes 260

Biandra v. Biandrate

Biandrate, Caesar 75

Biandrate di S. Giorgio, Ioannes Fran-
ciscus 185

Bibilia v. Biblia

Biblia‚ Franciscus 210

Blohi, Alexander 136, 210

Bichi, Antonius 104, 208

Bichi‚ Metellus 312, 323

Bichi, Petrus Maria 349

Bicken, Ioannes Adam 245

Bicutus, Ioannes Ambrosius 89

Bielovich, Georgius 337

Bigli, Philippus 129

BigHa, F ranciscus 273

Biglia, Ioannes Bapt. 273

Bilivus v. Bigli

Billy (de), Godefredus 216

Binago, Hieronymus 214

Biolatto v. Piolatto

Biondo, Franciseus Antonius 133

Bishop, Guilelmus 147

 

 

· Bischopinck, loannes 103

Bisehoping v. Bisohopinck

Bizzius‚ Marinus 86

Blanc (le), Guilelmus 161

Blanc (16), Guilelmus 196, 361

Blancus, Georgius 86

Blanditius‚ Dominious 352

Bkmes, Ioannes 'ihomas 148

Biasaeus v. Blaze

Blavier, Ioannes Antonius 175

Blaze (de), Iacobus 100, 251

Bluter, Richardus 177

Bobba, Carolus 235

Bobeck, Gaspar 277

Bobiaz v.-Booba

Boccabarili, Alenander 266

Βο00606111111, Franciscus 152, 358

Bogarm, Ioannes 330

Bogdanus, Andreas 67, 307

Bogdanus, Martinus 376, 382

Bogdanus, Petrus 307

Bohorques (de), Ioannes 85, 363

Boisleve‚ Gabriel 65

1301661616 v. Lambert

3011116, Nicolaus 317, 380

Bordames v. Roldan

Boldoni, Octavius 331

Bollani, Aloysius 242

Bollina‚ Hieronymus 211

Bollina, Tiburtius 211

Bologne (de), Antonius 174

Bologne (de), Ludovicus 174, 316

Bologne (de), Raphael 174, 237

Bolognetti‚ Balthasar 256

Bolognetti‚ Georgius 96, 293

Bonaccina, Martinus 355

Bonaccorsi‚ Ioannes 156

Bonadies *de sambuca, Michael An—
gelus 142

² Bonaventura, Petrus 127

Bonaventura S. (de), Alvarus 180

Boncarpi, Iacobus 204

Βο11016111, Franciscus 280

Boncompagni, Francisous 184, 254

Boncompagni, Hieronymus 118

Boncore, Iosephus 217

Bondumerius, Leonardus 320

Bonelli, Carolus 165

Bonetti‚ Ioannes Bapt. 252

Eonfaglioli, Antonius 129

Bonfiglio (16 Gualdo Tadino, Fran—
0160116 96

Bonifaccia, Carolus 266

Bonifacio, Baltliasar 212

Bonilla (de), Martinus 65

Bonincontri, Vincentius 73

1301161, Clemens 116

Bon-si, Domin'cus 116, 126

Bonsi, Ioannes 116

Bonsi‚ Michael 292

Bonsi, Petrus 116

Bon-si, Petrus Paulus 66, 163

Bonsi, Thomas 116

