274

ob. Ludovici Bernardus Despruets⁵)
ob. Bernardi

tr. Ioan. ad Bituricen.

Paraguay (de) v. Assumptionis S.¹¹·⁸⁰

Parentium) (Parenzo) in Histria.¹)

ob. Caesaris de Noris
(† 12-ΧΙΙ-1597)

res. Ioannis

ob. Leonardi

ob. Rogerii

ob. Ioannis Bapl.

Ioannes Lippomano ²)

Leonardus Tritonio ³)
Rogerius Tritoui0⁴)

Nicolaus Petronio Caldana⁰)

ParisIen(sis) (Paris) in Gallia, metrop. ab a. 16221)

res. card. de Gondy
ob. card. Henricide Reiz loannes Franciscus de Gondy³j

·········

loannes de Montpezat de Carb0n0)
Iosephus de Montpezat de Carb0n⁷)

loannes Bupt. de Iudice (del Giudice)⁶)

chricus de Gondis (de Gondy)²)

Ioannes Franciscus Paulus de Gondy, fit archiep.

S. Papum, Parentin„ Parisien.

 

 

Corinthien. et coadi. c. f. s.⁴)

res.Ioan.Franc. Pauli ho· Petrus de Marca, archiep. Tolosan.⁶)

die facta
oh. Petri

⁵) Promovetur c. decr ..... 400 scut. repar. dom. epalis et
cathedr. (AC 17 f. 122), nat. in a 0 Garos dioec. Lascuren.‚ theol.
doct„ can. in eccl. Lascuren. (ly. gons. 30 f. 168⁴), nomin. r. xmo
30 Mart. 1636 (l. c. f. 159).

6) Promovetur cum ret. compat. et monasterii Demasdazille [layas
de Mas d'Azil seu Mami Azilii, 0. S. B.J Riven. dioec„ reserv. ens.
1500 libr. Turonen. pro Ronato Girault (AC 20 f. 49); nat. in ioec.
Convenarum, pbr., iur. can. doct. Parisien. (P. Cons. 55 f. 384⁶),
nomin. r. xmo 15 Iun. 1657 (l. c. f. 377), cons. 8 Se t. 1658 in eccl.
monialium Carmelitarum suburbii S. Iacobi pro 0 arisios (testim.
”¹⁰}¹¹¹g¹i⁵ Germani Molinier¹‘, can. eccl.ae S. Papu i, a. 1665, P. Cous.

⁷) 131 dioec. Convenarum oriundus. pbr. ab a. 1654, iurium doct.
(P. ConS. 63 f. 407), nomin. r. xmo 20 Dec. 1664 (l. c. f. 400), tr. ad
Tolosan. 6 Maii 1675 (ΑΟ 22 f. 177).

Parentiu.

¹) A. 1609: Civitas Parentin. in Histria subiacet in tem oralibus
dominio Venetorum, in ea est eccl. cathedr. sub invocatione . Mariae
et S. Mauri, in ua sunt 2 dign. et 8 can„ valor ann. fr. mens. opalis
circ. 4000 duc. Qenetorum, gravatur⁴ ens.b¹²⁸ 2000 scut., taxa 80 fior.
(AM 98 f. 333); a. 1645: metrop. Aqui egien. suffr. (P. Cons. 45 f. 457).

2) Reserv. pens. ann. scut. 1000 pro rev.mo card.¹e Mantica,
800 pro rev. mo card.¹⁰ Burghcsio, 100 pro Cornelio Podachataro, 50
pro Badino Heres, et 50 pro Nicolao Benedicto a proxime praeterita
s.10annis Bapt. nativItatis festivitate incipiens, promovetur c. disp.
. . . . sacr. ord.‚ et cum ret. compat. (AC 13 f. 95). resignavit,
deinde ob. a. 1613 (ex epitaphio apud Cappelletti VIII, 797).

⁸) Promovetur cum ret. compat„ salvis pens. antiquis (AC 14
f. 119); ex civitate Utinen.‚ aet. circ. 33 an.‚ pbr.. iur. utr. doct„
can. Aquilegien. (AM 98 f. 333), ob. 15 Iun. 1631 (F. Babudri,
Ι Vescovi di Parenzo e la loro cronologia in Atti e Memorio della
societis. Istriana XXV [Parenzo 1910], 267).

⁴) Cons. Romae a rev.mo Ioanne Bapt. Alterio, olim e 0 Came-
rinen., 13 Febr. 1633 (Misc. Arm. XIII 33 f. 187), ob. 23 un. 1644
(Babudri, l. c., 268).

⁵) Reserv. pens. 600 scut. Roman. pro rev. mo Carolo Bragadino,
et 700 scut. pro pers. nomlnandis (AC 19 f. 13); nat. in loco Cone-
gliano dioec. Ceneten., aet. 37 an., iur. utr. doct„ theol. lic.‚ iam

Hardinus de Perefixe de Beaumont, ep. Ruthenen.⁰) 24 Mart.

 

1Sept. 1636 AC 17 f. 122
31un. 1658 AC 20 f. 48ι
28 Sept. 1665 AC 21 f. 102
81u1. 1598 AC 13 f. 95
9Febr. 1609 Ac 14 f. 119
31Ian. 1633 AM 39 f. 259ι
28 Nov. 1644 AC 19 f. 13
16 Mart. 1667 AC 21 f. 151
16Iun. 1597 AC 13 f. 77
14 Nov. 1622 AV 16 f. 44
5001. 1643 AC 18 f. 173
51un. 1662 AC 20 f. 181ι

1664 AC 21 f. 50

vic. capitularis in eccl. ceneten. et vic. ξὲῐέ. rev.mi Pisani, epi
Ceneten. (P. Cons. 45 f. 456), ob. 24 Ian. 1 (Babudri, 1. 0.).

⁶) Nat. In loco Pirano dioec. Iustinopolitan„ aet. circ. 33 an„
iur. utr. doct. Patavin. (P. Cons. 65 f. 534⁴), ob. a. 1670 post m.
Iun. et ante 26 Nov. (Babudri, l. c.‚ 269).

Parlsien.

¹) D. 20 Oct. 1622 eccl. Parisien. erigitur in eccl. metropsmn
cum eccl. suffraganeis Carnoten.‚ Melden„ et Aurelianen. (bulla data
decimotertio Kalendas Nov. a. 1622, Bullarium Romanum tom. V
pars V. 67—69). A. 1622: Eccl. cathedr. sub invocatione B. Mariae,
nuper in metropnum erecta, habet 8 dign. et 6 can.. valor ann. fr.
mens. archiepalis 13000 vel 14000 scut. auri, taxa 3888ss flor. (AM
98 f'²)⁴¹‘4131)·1)m0vetur cum ret. omnium fructuum pro rey.mo Petro
card. Θ cedente, demptis tamen ex illis 1000 ducatis auri de Camers
ro Henrico el. et successoribus (AC 13 f. 77); nepos cedentis ex
fratre germano, iur. utr. lic. (AM 52 f. 388), fit card. 26 Mart. 1618,
ob. ParIsiis 14 Aug. 1622 (cf. 8. R. E. card. ΙΙΙ, 481.
³) Nomin. r. xmo promovetur cum ret. momorum S. Albani, 01
(10 la Serpa, ac do Chaume, Ο. S. Β., Andegaven., Cenomanen.. 01
Nanneten., 01 aliorum momorum, conc. ei pallium 20 Mart. 1623
(AV 16 ff. 44, 51‘); aet. circ. 35 an„ pbr.. musicae capellae regiae
praef. et regis xml consiliarius, decan. et can. echw Pariiuen. (AM
8 f. 442), ob. 21 Mart. 1654.
⁴) Fit archiep. Corinthien. et deput. coadi. c. f. s. Parisien. etc.
(cf. Corinthien.); nat. in dioec. Parisien.‚ subdiac„ theol. doct. Pari-
sien. (P. Cous. 43 ff. 188-200), nomin. r. xmo 12 lun. 1643 (l. c:
f. 210), fit card. 19 Febr. 1652, successit archiepo defuncto, conc. οι
pallium 31 Maii 1655 (AC 19 f. 262¹), resignavit echae Parisien.

5 Iun. 1662 (Ac 20 f. 181¹), ob. 24 Aug. 1679 (cf. S. R. Ε, card. vl, 21).
⁶) Nomio. r. xmo, absolv. a vinc. Tolosan. (AC 20 1“. 181‘), ob.

29 Iun. 1662.

ο) Nomin. r. xmo, absolv. a vinc. Ruthenen.. cum ret. com at„ ,

ac monasterii (10 Sablonesaux, O. S. B. [leyae O. E. S. ῥαφ] an-
tonen. dioec. et unius conventualis, non tamen elect1v1‚ S. Ieme
[S. Iar-rico 5, O. S. B.J etiam Santonen. et alterius simplicis prioratus
S. Pauli Darey, Ο. 8. Β., Pictaven. dioec„ quod et quos in com-
mbendain oqtggfft’ conc. ei pallium 31 Mart. 1664 (Ac 21 ff. 50, 54),
0 . an. .

