Myren.‚ Mysien.‚ Namurcen.

Hyren(sis) (Myra.) in Lycia, tit, metrop.
certo modo

successio Angeli ad Ν axi-
venen.

certo modo

ob. Francisci Antonii

Naxivanen.2)

Hyflien(uiu) in partibus infidelium, tit.

ob. Stephani ¹)
certo modo
ob. Bertholdi

Bytilenen(sis) ritus Graeci.¹)
Hnohvanen(ein) v. naxitanum-is)

nemun-eonon) (Namur, Namen) in Belgi0.¹)

ob. FrancisciWallon-Ca- loannes Dave2)
pellius

ob. Ioannis

tr. Iac. ad Audomaren.

tr. Franc. ad Cameracen.

ob. Ioannis

ob. Engelberti

Franciscus Buisserev)
loannes Dauvin ⁵)

loannes de wachtendonek⁷)

Myren.

¹) Deput. coadi. c. f. 5. Armenorum archieps) Naxivanen. 0. decr.
. . . . non resid. (AV 17 f. 32); nat. Faventiae, aet. circ. 42 an.‚
theol. doct, nunc O. Carth. (P. Cons. 19 f. 491), successit archiepo
Naxivanen. 9 Iul. 1627, ob. 10 Dec. 1639 (cf. Naxivanen.) Ex decr.
Sacrae-Congr. Prop. 31 Maii 1624 habetur: „Cum Armeniae clerus
Catholicus ex fratribus Ο. P. solummodo constet, S. S. eidem fratri
Angelo iussit, ut, antequam archiep. fiat, habitum Dominicanorum
reassumat‘ (P. 00115. 19 f. 500). Et de facto a. 1619 fuit vic. gen.
3. P. ί1114618111101110 11101011 sub nomine „Pauli Mariae de Cittadinis‘
.c. . .
²) 111-1111111115, Ο. Ρ., (10 ut. coadi. 0. f. s. archiepo Naxivanen.
iuxta decr. Sacrae Congr. rop. d. 21 Μο11 01 Sacrae Congr. Consist.
d. 11 Iulii, 0. (1001. ut adminmffln eccl. Naxivanen. exerceat donec
eius possess. adeptus fuerit Angelus Maria, 0. (1001 ..... 100. success.
(Αο 16 t} 338); obitu Angeli cognito, ei successit, ob. 16 Α111. 1653
(Cf'ggaf’loezzalllitrgsse apost. 14 Nov. 1637 „Franciscns Antonius a Sancto
Fehce‘, O. M. Conv.. 111 010111οῙ1. Μξτοη. (S. Br. 854 f. 13 seq.);
30 Nov.-1637 „Franciscus Antonlus rasoella“‚ Ο. Μ. 001117., cons.
Romae in eccl. B. Mariae Angelorum ab Andrea Sophiam, epo
Sanctorinen. (Misc. Arm. XIII 33 f. 198‘), et per breve 26 Febr. 1638
11011111. admin. in regno Iaponiae (S. Br. 856 f. 8). In prom. sub-
sequegitgogicitur eff'l'am 3vla-[are pgslif} ,,1211οὀ1ὲο515ἃὲῐ11ἔο111112ξ3ζ1011οἷ.
0. 01 0 111111 11011 11 . . ; na.
Velitrae, theol. 1111000, 10111 secr. gen. Ο. . Conv. (P. 00115. 52 f. 1129‘),
7 Ian. 1656 de 111. suffr. et vic. apost. [patriarchalis] eccl.ae Constan-
tinopolitan. (S). Br. 1050 f. 17), renuntiavit vic.tui a. 1662—1663
(cf. constantinopolitan), ob. ante 2 Maii 1672 (AC 22 f. 115⁴).

Mysien.

W ἸΡΗ,8ὶ11οῄ1ἰ111111111ἷ101111111Ξ1ἤ obli 7f Ἢ] ,Ν1622 Ι1111111.- 1³⁶,ss Dile Maggzger
923¹), (11110111) {uwel lrIoIi, 2117ωὲ1 rt} tum Misg?r?en3⁰r{?er[t. unc len . '],
²) Deput.*suffr. 0101110111 oguntin. camd ..... η pontif. 111
Μοῗμιηιῐι, assign. ei pens. ann. 200 (1110. auri super (ructibus mensae
epa is¹ Moguntin. (AV 16 f. 54); nat. Erfordiae 111 dioec. Moguntm.,
(aa 533⁰.. {8 ³AE·’4‹‘›*‹¹E⁰4¹·153⁰S{1’ {d‘tsstt'ialffiussssafffi 1ιίῩῖΟέῥὸξῖΟὲ t
3) Deput. suffr. Moguntin. ad pontif„ assign. 01 pens. ann. 300
duc. etc. ut supra (AO 19 f. 259); 111 dioec. Osnabrugen. nat„ aet.

Angelus Maria de Cittadinis (Cittadini), O. Carth„ fit 15 Iul.
coadi. 0. 1. s. Naxivanen.¹)

Augustinus Bagezius (Basrci), O. P„ fit coadi. 0. 1. 5. 12 Aug.

Franciscus Antonius Fasella de S. Felice, O. M. Conv.³) 14 N ov.
Bonaventura Theo(u)lus (Teoli), Ο. Μ. Conv.⁴)

Ambrosius Seybeus‚ fit suffr. Moguntin.²)
Bertholdus Nihusius, fit suffr. Moguntin.³)
Petrus de Walenburg‚ fit suffr. Mogunti11.⁴)

lacobus Blasaeus (de Blaze), O. M. Obs.³)

Engelbertus Desbois (al. Dubois)⁰)

 

251

1624 AV 17 f. 32
1630 ΑΟ 16 f. 338ι
1637 S. ΒΓ.

 

 

3Aug. 1655 AC 19 f. 267
22 Maii 1623 AV 16 f. 54
21Α111. 1655 AC 19 f. 259
28 Ian. 1658 AC 20 f. 33
20 Dec. 1593 AV 13 f. 49
14Apr. 1597 AV 13 f. 82
3Βο0. 1601 AC 13 s. 162

16Sept. 1615 AC 15 f. 18
18 Mart. 1630 AC 16 f. 329ι
2001. 1654 AC 19 f. 254“

64 an. [111. Dec. 1654]‚ pbr. a circ. 8 annis. iam lector theol. Coloniae
(Ρ. 00115. 52 f. 1121) Apud Ac 19 f. 259 „Nihusius“ et 111 dicto
processu „Nichusius“ cognominatur. . ¹ 1
⁸ ⁴) Pbr. Roterodamen.‚ deput. suffr. Mo 11111111. ad pontif„ assign.
⁰¹ -Ρὲἲέεήῗῖρῗοὲηὲἓο·οὲἷὲῐιῗέἳ.. 3“ἒιὲἓηξᾼοεῆῖῗο 1εὲἒᾷἶὲ ..1131οὲ131ῗὲἓῖ
111180001υέ, et a. 1675 aet. 65 a'n. ob. Coloniae (Fam, 1. c„ 295).

Mytilenen.

¹) Per breve apost. 15 Mart. 1625 00110. „Gabrieli . . . .“, archi-
0110 Mytilenen„ commissio curae¹ Graecorum in oppido Liburni
[ worno] Plsan. (11000. commorantlum (S. Br. 938 f. 479).

Namureen.

¹) A. 1615: Epatus Namurcen. est in Belgio, continens universum
comitatum Namureen„ partemque ducatus Brabantiae Gallice lo-
‹1uentem3 eccl. cathedr. S. Albano dicata archiepi cameracen. suffr.
051, valor ann. l'r. mens. 0110115 1700 flor. Brabantiae sed gravatur
onere alendi 12 1110110οὴ05 abbatiae S. Gerardi in Bronio, O. S. B.
(testim. cuiusdam can. ips. eccl. apud Ρ.00115. 14 f. 661), taxa 1000
flor. (AM 98 f. 256).

4 M²thf5¹5¹3i5m r. cath„ promovetur 011111 cond. iur. (AV 13 f. 49), ob.

ar . .

³) Nomin. r. catu, cum cond. 1111. 1110 medietate (AV 13 f. 82).

⁴) Nomin. ab archiduce Albcrto et Elizabeth coniugibus, cum
ret. compat. (AC 13 12162). ,

⁶) Nat. a. 1560, 111 ord. br. 16 Α111.1588, theol. 110., archidiac.
et 0011. 111 0001. Νο1111110011. ( ’. 0011514 ff. 660-661, 681), nomin. ab
Alberto et Elisabetha, principibus Belgii, 28 Μο11. 1615 (l. 0. ff.
649-651), 01). 15 Sept. 1629 (Ρ. 00115. 27 ff. 135, 137⁴).

ι’) Promovetur 0. decr ..... erig. theol. (Αο 16 f. 329* ; 1101.
Tornaei, aet. 52 011ἶ [0. 1629 , 11111., nunc praepos. coll. 0001.ιω ·, Petri
ῗεξέὲὲἐηζ] 18111ξὲἑὲ[111111581101110111111ῗ8110270οΐ11511112511 fflgisgcg‘atllffg.neqnpnslgk
0 . u . .

⁷) Coffs. Mechliniae a Gaspare Nemio, archiepo Cameracen.‚
13 Dec. 1654 (litt. testim. ipsius epi consecrantis a. 1667 apud P.
00115. 67 f. 327), 051 Μο01111111011., 10111 vic. gen, praepos, decan.
ecclam Mechlinien., et consiliarius archiepi Mechlinien., fecit introitum
solemnem in civitatem Namurcen. d. Pentecostes 1655 (ex testim. a. 1667
in l. c. f. 315), tr. ad eccl. Mechlinien. 12 Μο11. 1668 (11021 f. 193).

32*

