82

Anagnin(a) (Anagni) in Italia (Campania Romana).¹)

Victorius Guarini (al. Gue1·iui)2)
Antonius Seneca de Noreia ³)
loannes Gaspar Μο1134)
Sebastianus Gentile⁵)

ob. Gasparis Viviani
ob. Victorii

ob. Antonii

ob. Ioan. Gasparis
libera dim. Sebastiani

ob. Petri Franc. loannes Laurentius Castiglioni⁷)

Petrus Franciscus Philonardus (Filonardi)‘⁵)

Anagnin„ Anconitan., Andegaven.

4 Iul.
25 11111.
16 Sept.
24 Mart.

3 Dec.
13 Mart.

1605 AC 14 1. 10
1607 AC 14 1. 69
1626 AG 16 f. 149
1642 AC 18 1. 100
1646 AC 19 1. 77‘
1662 AC 20 1. 179

Anconitan(a.) (Ancona) et Euman(at)en(sis) (Numana iam Umana.) in Italia media.¹)

ob. Caroli eard. de Co-
mitibus (Conti)

res. card. Sabelli

ob. Aloysii

loannes Aloysius Galli ³)

 

Anoyrau(a) v. Anxur-eumin) n. 2

Αιιᾱοςανουφὴ) (Angers) in Gallia.¹)

cess. regiminis Caroli
Miron
ob. Guilelmi

tr. Caroli ad Lugdunen.
ob. Claudii

 

Hem-icus Arnauld ⁵)

Audax-albumen) v. Belga-menois)

Anagnia.

¹) A. 1626: Eccl. cathedr. est sub invocatione Annuntiationis
B. M. V. S. Sedi immed. subi„ in ea 1 dign, 20 0311, 01 8 beneficiati,
valor ann. fr. mens. epalis 1000 scut, taxa 300 flor.; dioec. habet
15 oppida. (AM 97 f. 115).

2) Cum ret. compat. (AC 14 f. 10); ex dioec. Terracinen„ aet.
45 311,, pbr.. iur. utr. doct. (AM 97 f. 82).

³) Cum ret. compat„ et decanatus eccl. Mediolanen. ad 4 111, 011111
cond. iur. (AC 14 f. 6913 ortus Nursiae Noreia], iur. utr. doct„ roth.
311031, 13111 fam. Caroli card. archiepi 0010130011, (100311. eccl. edio-
lanen. (AM 97 f. 23), ob. Romae 11 Aug. 1626 (Galletti inVat. Lat.
7900 f. 89¹), et iuxta 31103 29 Aug. 1626 (P. Dat. a. 1626 1. 435⁴).

⁴) Obtenta dispensatione super irregularitate ob saeculares ma-
{istratus tam in Urbe quam extra, administratos, reserv. pens.
00 seut. Roman. pro pers. nominandis (AC 16 f. 149); nat. in
dioec. Firman.‚ aet. 45 an., iur. utr. doct.‚ clericali charactere tantum
munitus (P. Dat. a 1626 f. 436), ob. m. Ian. 1642.

ὖ) C. decr. . ·. erig. theol., poenit„ et mont. piet. (AC 18 t'.
(110οἒοῃὲ131ὼὲξ111ἕῶ111 [Folign0], aet. circ. 44 an., mr. can. doct.

⁰) C. disp ..... 3301. 01(1., reserv. pens. 200 30111. 1110 11013. 111
decreto experimendis, c. decr ..... erig. theol. et poenit.
&Cf-1:3⁰3.) '7753 nat. in dioec. Verulan.‚ aet. circ. 35 an. (P. Cons.

7) Cum ret. compat„ 0. decr ..... 101131. (10111. 0113113, necnon

erig. theol„ 11001111, 30 1110111. 11101. (AC 20 f. 179), tr. ad eccl. Aquae-

Rerlxggn). 9 Dec. 1680 (AC 23 f. 56⁴), ob. ante 12 lul. 1683 (Ac 23

Anconitan.

¹) A.1622: Civitas Anconitan. est caput provinciae Marchiae, in
ea est eccl. cathedr. sub luvocatlone 8. 0111301, S. Sedl immed.
subi. cum 2 dign. et 12 0311, valor ann. fr. mens. e alis ultra

5000 scut„ pens. antiqua 1200 scut.⁷ taxa 420 flor. (A 97 f. 92).

Iulius Sabellus (savelli), S. R. E. card.²)

loannes Nicolaus de Comitibus (Conti), S. R. E. card ⁴)

Guilelmus Fouquet de la Varenne2)

'Carolus Miron, olim ep. Andegaven.²')
Claudius du Rueil, ep. Baionen.⁴)

 

111an. 1616 AC 15 1. 41
2Maii 1622

29 Μ311. 1666

AC 15 1. 191*
AC 11 f. 117⁶

 

 

131un. 1616 AC 15 f. 53
191311.
2ΟΜ311.

4 Α111.

1622
1003
1650,

AV 16 1. 28‘
AC 16 1. 237ι
AC 19 f. 171

 

 

²) Card. 2 Dec. 1615 (8. R. O. card. 111, 39), resignavit ecclesia Ι

Anconitan.‚ deindo archiep. Salernitan. 28 Ian. 1630, resign. anu
15 Sept. 1642, ob. 9 Iun. 1644.

ἰ

³) Promovetur cum ret. compat„ reserv. omnes fr. certi pro eard. ἔ
83110110, (101130113 2400 scutis nna cum fructibus incertis pro proviso ξ
(AC 15 f. 191¹), nob. Auximan„ pbr„ utr. sigi. ref„ iam re 0113 Cau· ⁴¹

cellariae Apostolicae (P. Dat. a. 1622 ff. 2 1-239), pro

lexandro .-,

card. de Montalto S. R. E. vicecancellario locumtenens 29 Nov. 1⁰oe

(Instr. Burghes. n. 151), 12 Iun. 1627
provincia Pedemontium ( . Β1. 726 1. 248), ob. a. 1657.

rivile ium assistentium Sauc- ,
tissimi (S. Β1. 726 f. 230, 5 Iun. 1 27 gu . Terrae Tiloolamm in 1

ἓξ

⁴) Cum ret. omnium quae obtinet, 0. decr ..... repar. cathedr. ,

et dom. epalis (AC 21 f. 117‘); card. 15 Febr. 1666 (01. S. R. E. vn, Ξ
29), 11. ad Sabinen. 8 Aug. 1691, 011. 20 1311. 1698. Rectevocatnr 1

„Ioannes Nicolaus“ et non simpliciter „Nicolaus“.

Andagaven.

¹) A. 1616: Eccl. cathedr. est sub invocatione S. MaurItii. archi-

epi Turonen. suffr„ in qua sunt 8 (111111, 30 can. et praehendat-i,

taxa 1700 fior. (AM 97 t. 161); 3. 1628 valor ann. fr. mons—epum v

7000 libr. Turonen. (Ac 16 f. 237‘).

²) Nomin. r. x¹¹¹0‚ promovetur cum cond. iur. pro medietate (Ac n ‹
1. 53); nob. Andegaven., subdiac„ aet. 30 an. (AM 97 f. 161).

³) Nomin. r. xmo, cum ret. compat, (Av 16 f. 28‘); 20 lun. 1⁶88 s
aet. suae a. 25 el. ad eccl. Andegaven. (Eubel 111¹, 108), 3. 161⁶ ,
resignavit, iterum prom. ut supra indicatur, 2 Dec. 1626 tr. ad ·

eccl. Lugdunen.‚ ob. m. Aug. 1628.

⁴) Nomin. r. xm, absolv. a vinc. Baionen„ cum ret. mon. S. Un- ⁷
riae de Yuern1aux, Ο. S. Aug„ dioec. Parision.. 0. (1001· ..... 80 libr. ’
Τ111011011. 101131. cathedr. et dom. 0113113 (AV 17 f.118‘); ep. Baionen. .

15 Nov. 1621, ob. m. Ian. 1649.
⁵) Cum ret. mon. S. Nicolai, 0. S. 13„ dioec. Andegaven.‚ quod*

in commendam obtinet, c. decr ..... prof. fidei, ac eng. sem. pt ,

mont. piet. «Ac 19 f. 171); Parisien.. aet. 48 311, 1111. can. lic„
decan. 0001. Tullen. (P. Cous. 48 ff. 126-127), ob. Iun. 1692.

   

