Kalocza-Bacs 156
Kephalonia 145
Kerry 92

Ki-ew 149
Kildare 212
Kilfenore 188
Killala 79
Killaloe 214
Kilmacduagh 177
Kilmore 212
Knin 337

Koln 157
K6m'ggratz 295
Konstanz 161
Korzul 170
Kotor 142
Krakow 166
Krk v. Veglia 361
Kulm 169

L.

Lacedaemonia 213
Laoedonia 215
Laibach 213
Lamego 213
Lampsacus 214
Lanciano 214
Langres 221
Laodicea 214
Laon 216
Larino 215
Larissa 216
Lausanne 217
Lavant 217
Lavaur 360
Lavello 217
Lecce 220
Lectoure 218
Leighlin 218
Lei-ria 219
Leitmeritz 222
Le Ma-ns 145
Leniburg 220
Ledn 218

Le Puy-en-Velay 85
Lei-ida 208
Lescar 216
Lesina 278
Lettere 222
Liege 219
Lima 221
Limerick 221
Limoges 219
Lipari 222
Lisboa 352
Lisieux 220
Lismore 360
Litomerice 222
. Lwow 220
Lodeve 223

 

 

Appendix lV

Lodi 216
Lombcz 223
Loreto 293
Lucca 223
Lucera 225
Luck 224
Lucon 225
Lugo 224
Luni-Sarzana 226
Luyk 219
Lydda 221
Lyon 226

M.

Macao 226
Macerata 227
Macon 235
Madaurus 227
Maillezais 229
Mainz 245
Makarska 227
Malacca 228
Malaga 229
Malines 236
Mallorca 228
Mallus 229

St. Malo 227

Malta 238
Manfredonia 316
Manjla 230
Mantova 230
Marcana 230
Marcianopolis 231
S. Marco 231
Mariana 232
Marocco 232
Maronea 232 r
Marseille 61? ‘L 3021
Marsi 232

Marsico 233

S. Marta 233
Martorano 233
Martyropolis 233
Massalubrense 234
Massa Marittima 234
Matera 67
Maurienna v. S. Jean 235
Mazara 235

Meath 235

Meaux 237
Mechelen v. Malines 236
Megara 237
Meliapor 336

Melfi 238

Mende 242
Messina 239
Mettellopolis 239
Methone 240
Metropolis 240

, Metz 240
’ Mexico 240
¹ Michoacan 235

 

Middelburg 241
Milano 237

Mileto 242

Milos 241
Minden 243
Minervino 243

S. Miniato 244
Minori 244
Miransda 244
Mirepoix 245
Modena 250
Molfetta 238
Mondofiedo 243
Mondovi 249
Monopoli 246
Monreale 249
Montalcino 208
Montalto 246
Montawban 246
Montecorvino 246
Montefeltro 186
Montefiascone 247
Montemarano 247
Montepeloso 247
Montepulciano 248
Montpellier 248
Mostar 322
Motula 250
Moutiers 326
Miinster 246
Muro Lucano 249
Myconos 337
Mylopotamos 242

’ Myra 251

Nagy-Vzirad 358
Namur 251
Nautes 252
Napoli 254
Narbonne 252
Nando 257

Narni 252
Naxivan 253
Naxos 253
Nazareth 254
Nazianzus 254
Neapolis 255
Nebbio 255
Neocaesarea 255
Nepi 257

Neustadt 256
Neutra v. Nyiira 260
Nevers261 Ἴ (ι’ 0
Nicaea 257
Nicaragua 258
Nicastro 256

Nice 258
Nicomedia 258
Nicopolis 259
Nicotera 260

, Nimes 255

 

Nin 261 ’

Nizza v. Nice 258
Nooera de' Pagani 263
Nocera Umbra 262
Nola 261

Noli 253

Nona v. Nin 261
Novara 262

Noyon 262

Nueva Caceres 125
Nueva Segovia 261
Nusco 263

Nyitra 260

0.

Oaxaca V. Antequera 85
Ochrida 67

Olmiitz 264
Olomouc v. Olmiitz m θ
Oloron 264

St. Omer 100
oporto v, Porto 287
Oppido 264

Orange 102

Orense 103

Oria 354

Orihuela 265
Ori-stane 91

Orleans 102

Orias 265

Orte 151

Orthosias 265
Ortona 266

Orvieto 353

Osimo 104

Osma 268
Osnabrilck 267
Osor 104

Ossero v. Osor 104
Ossory 267

Ostuni 267

Otranto 204

Oviedo 265

Ρ

Pa'derborn 270
Padova 275
Palencia 271
Palermo 272
Pamiers 272 {cl
Pamplona 271
Panama 272
Paphos 273

S. Papoul 273
Parenzo 274
Paris 274
Parma 275
Paros 253
Passau 275
Patras 276

Patti 270

 

