334

libera res. christophori&
ob. Iacobi

 

Thermopylon(sie) in Graecia seu Hellade prima.¹)

certo modo

Thermularum (Termoli) in Italia inferiori.¹)

ob. Caesaris Ferrante
ob. Hannibalis

ob. Francisci

ob. Alberti

ob. Federici

·. Carm. ad Comaclen.
ob. Hectoris

ob. Hieronymi

Hannibal Mutius (Muzi)²)
Franciseus Scotti³)

Federicus Metius&
Camillus Mori⁶)
Hector de Monte ⁷)

tr. Alex. ad Orthonen.
ob. Cherubini

ob. Antonii

libera cess. Caroli

Antonius Leoncilli ¹¹)
Carolus Mannellus ¹²)

⁴) Hoc in loco dicitur 0001.ἶΜιι vacare per liberam res. „Christo-
phori Roccae2, sed est quaestio de christophoro Carletti“.

5) Pbr. Andron.5 aet. circ. 65 an„ iam vic. gen. epi Andren.‚
(P. Cous. 33 ff. 481.-484); per breve apost. 23 ‘Apu—1625 deput. vic.
&aas3331?ssaaa..⁰353&ss¹fflezssdssffisssst¹fi²aai¹053¹3 &Sagss‘vffl
f. 462), quod officium adhuc m. Maio 1634 exercebat (P. Cone. 33
f. 484), et per allud breve apost. 16 Ian. 1635 conc. ei disp. su er
degat? natalmm cum ind.‚ ut de hoc mentio non fiat (S. ΒΓ. 19
1011..1ἓὲἓῗὶὲῗῗηῖξῗῗὲῖῗοῗςέω(ἒὲ“ἓὲοῗέ)ἳῗιέῐιέἶὲἓῖῑιὲῖἒθὲἰῗὲῗῇῗίἲῗξ
mari Aegaeo per ob. Iacobi de ltocca vac. conc. [seu providetur]
„Ioanni Camponescho“. Ο. Μ. Obs„ theologiae prof. (S. Br. 1124
f. 400 seq), et 15 Ian. 1645 cons Romae ab em. Federico carme Cor-
nelio (Misc. Arm. XIII 33 f. 214).

Thermopylen.

ι) Huiusmodi eccl. tit. Jl‘hermopylen. HThermopylae
catur Mundinitzen. [Mundinitza‚ Budonitza
Afflle²¹>wi¹rl consist. secreto 2680))1. 1635 fit coadi. c. f. s. epo Oscen.
etc. (cf. Oscen.) et prorsus nihi dicitur de eo uti epo Thermopylen„
sed per brege apost. 15 Oct. 1633 conc. „Petro Michaele Valsorga2,
*¹¹² ‘³‘ ⁰³⁸³? ἓὲοὲἕὲέὸἶὲἓᾝῗᾚῖαὸἔὲἒῗ ἓῖἳίῗέηἰέἒὲἓέῗξὲἔέἓὲἑῖ 123³
{ss Ἧὲιιέὃᾎῧο, οξεἰε101110 vero paltero e’po. iel abbate vel perquuacl
digngszeepfsll‘esgffiff &humil-3133} 1ἷὲ 111111ὴέ3 afssffigl ei pens. ann. 500
duc. Hispan. super fructibus ecclam Granaten. (Αο 17 f. 123); nat.
Matrlti, aet. circ. 50 an„ theol. magn, Ο. Μο1·0. (Ρ. Cous. 34 f. 349).

hodie vo-
, et erat su r. archiepi

Thermularum.

¹) A. 1626: 'In provincia Capitanatae‚ eccl. cathedr. sub invo-
catione Circumclsionis D. N. iesu Christi est archiepi Beneventan.
suffr„ in ea sunt 3 dign. et alii 9 cau, valor ann. fr. mens. epalis
1500 (1110. Neapolitan., taxa 100 flor. (ΑΜ 98 f. 735).

²) Promovetur cum ret. compat. (Αο 13 f. 32⁴); e Civitate Ca-

810111 ortus, aet. circ. 60 an.‚ iur. utr. doct, plures vicariatus summa
cum laude exercuit (AM 51 f. 319).

lacobus de Rocca (della Rocca)⁵)
loannes Camponescus (Camponeschi)‚ O. M. Obs.⁰)

Petrus Michael Valsorga‚ fit coadi. 0. f. s. Oscen.²) 126 Sept.
Blasius de Tineo, O. Merc.⁷ fit suffr. Granaten.³)

Albertus Dragus (Drago), Ο. P.⁴)

Hieronymus Gappello, Ο. Μ. Conv.⁸)
Alexander Crescentius (Crescenzi)‚ C. R. Som.⁹)
Cherubinus Manzoni, ep. Lavellen.¹⁰)

Fabritius Maracchius (Maracchi) ¹³)

Thermien.‚ Thermopylen„ Thermularum

1634 AC 17 f. 76‘
1644 S. ΒΓ.

25 Sept.
19 Dec.

1633 .....

22 Sept. 1636 AC 17 f. 124

311an. 1594 Ac 13 f. 30ι

12 Dec. 1594 AC 13 f. 46ι
29 Nov. 1599 AC 13 f. 131‘
14Ian. 1602 AC 13 f. 163
3000. 1612 AV 15 f. 98⁴
16 Mart. 1626 AC 16 f. 109
16 Nov. 1626 AC 16 f. 157
131ul. 1643 AC 18 f. 164
131u1. 1644 AC 18 f. 212
31ul. 1651 AC 19 f. 194
3Febr. 1653 AC 19 f. 227
13 Febr. 1662 AC 20 f. 174‘

³) Promovetur cum ret. compat. (Αο 13 f. 4653 pbr. Collen„ aet. ' 1

50 an„ theol. doct„ utr. sign. re (AM 51 f. 490).

⁴) commiss, S. Officii Inquisitionis de Urbe, promovetur 011111

ἓξὲξ. iur. (Αο 13 f. 131¹). Hoc iu 10οο tantum „Albortum nuncu-
Γ.

⁶) Pbr. Hydruntin. (11οο0, promovetur cum ret. compat. (Ac 13
f. 163); Bibliothecae Apost. Vat. corrector, et tam Graecis uam
Latinis litteris optime peritus (Misc. Arm. XII 216 f. 396), 1 lo-
01000115, 10 Aug. 1580 emisit rof. fidei ut Graecarum litterarum et
scientiarum praeceptor in οο egio Graeco de Urbe, ob. 0. 1612
(Leqrand E„ Bibliographie Hellenique au XVII *Siecle 111 [Paris 1896J.
141-143). A nonnulis Italice vocatur „Mezio“.

⁶) Promovetur curn ret. primiceriatus in eccl. Ferrarien. ad tres
menses tantum (AV 15 f. 98‘).

⁷) Reserv. pens. ann. 400 scut. Roman. pro Alphonso Sacrato,
olim epo Comaclien. (Ao 16 f. 109); nat. in civitate Lanciani, aet.
circ. 50 an„ pbr., iur. ntr. doct.⁷ nunc ecc-Lae S. Leuci terrae Atossae
praeffs.,fflnecnon primicgrins ettarchipbr. in 01νέἶοἓο Ιιὲιιὶιίωιορ. ao
{2341010‚⁰mu⁰1¹50r‘51}? ³¹3..33u3¹¹215313012⁹adtiiffie¹r¹¹fin..isim 33ῗέ1ὲῖ
ob. m. Iul. 1626 (Ρ.- Cous. 20 f. 53).

⁸) 00 Casali Maiori dioec. Cremonen„ S. Officii consultor §Ac 16

f. 157, P. Cous. 20 f. 46 seq), ei condonata sunt iura (Δο 16 . 157).

62 C. decr ..... erig. theol„ poenit„ semqu et mont. iet. (Ac 18
Ξ. {myssa-t).- Romae, aet. 36 an„ nepos card. (arescentn P. cons. 43
18 ἲῑοέΙὲῢεοΗ. a vinc. Lavellen„ c. (1001· ..... erig. ut supra (Ac
Α ἰι) (ll-decr ..... repar. cathedr. et dom. opalis, necnon eri .

ut supra (AC 19 f. 194); nat. Spoleti, iur. utr. doct„ iam vic. car .
Machiavelli Ferrariae (P. Cons. 53 f. f. 1004‘ seq.)

¹²) 0. decr ..... erig. ut supra (Αο 19 f. 127);
aet. 34 an. [m. Ian. 1653] (P. Cons. 53 ff. 989‘-990.

¹³) Reserv. pens. 250 scut. pro pers. nominandis, 0. (1001· .....
repar. et erig. ut supra in n. 11 (Ac 20 f. 175); nat. in 1000 „Pon-
tremoli“ dioec. Lunen.-Sarzanen., aet. circ. 43 an. [m. Dec. 1661 ,
zuArc {g'fdgfflmff' Dat. a. 1660-1661 f. 473), 011. ante 29 000. 1

nat. Aversae,

