’ certo modo

Aureliopolitan.‚ Auren., Aurien.

’ 01). Gasparis
ob. Aegidii
brugen.⁶)

Anu-endis) seu Aurien(sis) (Auria.) in Mauretania, tit.¹)

loannes Daffis, fit coadi. 0. f. s. Lumbarien.²)
loannes Berthier‚ fit eoadi. 0. f. 3. Riven.³)

success. Ioannis ad Lum-
barien.

Aegidius Galenius, fit suffr. Osnabrugen.⁴)
loannes Bischopinck (al. Bischoping)‚ fit suffr. Osna-

¹ ¹03

 

 

29 Apr. 1655 AC 19 f. 271
9 1111. 1657 AC 20 f. 20
19Ian. 1594 AC 13 f. 32

25 Febr. 1602 AC 13 f. 163ί

ᾗ. certo modo Antonius de Cous, fit coadi. c. 1. 3. Condomien.⁴) 15 Μ311. 1604- AC 13 f. 190
J ......... Alphonsus Delbene (d’Elbeine)‚ fit coadi. 0.1.3. Albien.⁵) 4Febr. 1608 AC 14 f. 87ι
Ξ ......... Henricus Clausse, 111 coadi. 0 f. 3. Ο311131333011.θ) 28 Apr. 1608 AC 14 1. 92
certo modo philibertus du Sault, fit coadi. c. 1. 3. Aquen.⁷) 23 Iul. 1618 AC 15 f. 101ι
⁴ certo modo Petrus Mauso de Zuniga, fit suffr. Burgen.⁸) 6Iul. 1648 AC 19 f. 127
Δια-1300133111) ν. Αιιηείοοιιφίε)
- Aurien(nis) (Orense) in Hispania.¹)
tr. Petri Gonzalez ad Michael Arez2) 19 Dec. 1594 AC 13 1. 47
ob. 1111120ῗέἑῖῑὲ sebastianus de Bricianos, 0. M. 01103) 17 Aug. 1611 AC 14 f. 107ς
ob. Sebastiam Petrus Ruiz de Valdivieso, archiep. Messanen.⁴) 2 Oct. 1617 AV 15 1. 156
ob. Petri loannes de la Torre Ayala.⁵) 25 Oct. 1621 AV 16 1. 23
tr. Ioan. ad Civitaten. 10331103 Venido, O. M. Obs.⁶) 19 Ian. 1626 AC 16 1. 99
ob. Ioannis Didacus de Zuniga et Sotomay0r⁷) 12 Maii 1631 AC 16 f. 367
tr. Didaoi ad Zamoren. liudovicus Garcia Rodriguez ⁸) 23 Ian. 1634 AC 17 f. 62‘
tr. Ludov. ad Astoricen. loannes de Velasco et Azevedo 9) 2Mart. 1637 AC 17 1. 135⁶

⁴) Deput. suffr. Osnabrugen. ad pontif„ 'cum ret. compat, et
{tiissffssstlssffsseffa afflat? 2‡⁰.⁹.¹}.¹{‡·.÷‘.5¹¹2..‘33¹?.? ¹52¹...311325421ft atilli.
obtinet, 'et cum assign. 300 duc. auri de Camera super 1130111133 1303-
sae epalis Osnabnrgen. pro congrua 0133 sustentatione (AC 19 1. 274).

⁶) Deput. suffr. 033311133οη. ad pontif.. cum· ret. compat.. ac
decanatus, et 0330310313313, quos in S. Ludgeri locique Vreden.
dioec. Monasterien.. et S. Ioannis Osnabrugen. collegiatis ecclesiis
obtinet, ac assign. 300 duc. auri de Camera super fructibus mensae
11111109,ἰὲῗὲῗῖ 33¹3} ¹³33 fissssifiagiussroit⁸tssnttli⁰3¹} 3(έῖ ἓὲἒξ· 2111
et theol. dontsa. 1644 officialis cu'riae ep'alilsi osnabrugen. (P.y (111ηεῖ
54 ff. 233, 236-237, 240—41). In actis consist. „Biscopink“ nuncu—
patur sed in iuramento fidei manu propria subscripsit ut supra
(l. 0. f. 242), et in eodem processu vocatur etiam „Bischoping“.

Auren.

¹¹) A. 1608: Civitas Auren. est in provincia carthaginen. sive
Tumsen. (AM 97 1. 102); est hodierna civitas Aumale. llabetur ct
alia eccl„ Auren. quae est in Phoenicia, sed ipsa acta consistorialia,
01100 to casu supradictae relationis 3. 1608 (AM 97 1. 102), referunt
simpiciter Auren. in partibus infidelium.

²) Deput. coadi. c. f. 3. 0ρί Lumbarien. cum assign. pens. 31111.
200 scut. super fructibus mensae epalis Lumbarien.‚ 0. decr .....
loc. success, cum ret. praepositurae Tolosam. durante coadiutoria,
et compat. (AC 13 1. 32); aet. 40 an. (AM 51 1. 313), succedit m.
Oct. 1598, ob. m. Febr. 1614.

³) Deput. coadi. c. f. 3. epi 1111011, cum assign. pens. 400 scut„
c.⁹ decr ..... 303 pontif. nisi Riven.¹ cum ret. rioratus S. Benedicti
dioec. Briocen.‚ et 0. deci· ..... prof. fidei (A ’13 f. 1631), succedit
Aug. 1602, ob. 1620.

¹) Can. et archidiac. Condomieu., deput. coadi. 0. 1. 3. epi Con-
11οωί03, cum ret. dicti 033.1118 ac archidiae.tus, cum assign. pens. 600
scut. auri durante coadiutoria, c. decr ..... loc. success. (AC 13 f. 190).

⁶) De nomin. r. xmi depnt. coadi. c. f. 3. epi Albion. (AC 14
1. ean-subdiac.. 29 an„ iur. utr. doct. (AM 97 1. 102), paulo postea
‘iffi-ciffi? aetlggilte m. Oct. 1634 ab ecclesia Albion. deponitur, ob.

 

θ) 00 nomin. r. xm} deput. coadi. 0. 1. s. epi Cathalaunen„ cum ret.
321310111ῗὲἒὲἳέἃῖἳὸ191281, ξῖἳοῖῗῆ“·ωἷῗοῗξ.ἳῖ“ῗξὲἓς’ 0 1613112911ῗᾶ

⁷) Deput. coadi. c. f 3. epi Aquen. cum assign. pens. scut. 300,
cuin ret. 033.ωε 01 praebendae Aquen. duranto coadiutoria, 30 33133
prioratus simplicis cura et conventu carentis S. Spiritus Aquen. O.
S. B. (Ae 15 f. 101‘); succedit m. Maio 1623, ob. m. Nov. 1638.

⁸) Deput. suffr. epi Burgen. ad exercenda pontif. cuin ret. com-
pat. (Ac 19 f. 127), ob. circa a. 1669.
Aurien.

¹) A. 1594: Eccl. cathedr. est sub invocatione S. Martini et suffr.
archiepi compostellan. A. 1621: Eccl. habet 9 dign.. 18 cantus, et

plures portiones, valor ann. fr. 13033. epalis 12000 ducatorum, taxa ’

1400 flor. (AM. 97 f. 150).

2) Nomin. r. cath. (AC 13 f. 47); theol. doct, can. magistralis
Abulen. (AM 51 f. 494, ob. m. Ian. 1611.

³) Nomin. r. cath. (AC 14 1. 1874), aet. 60 an, pbr. Ο. M. Obs.,
maiestatis cath. concionator (AM 97 f. 117), ob. m. 133. 1617.

¹) Nomin. r. cath„ cum cond. iun, ac ret. compat, absolv. a
vinc. eccl. Messanen. cuin ret. denommsseu tituli archiepi Messanen.
(AV 15 f. 156), ob. m. Iun. 1621.

ὃ) Nomin. r. cath„ cum ret. compat. (AV 16 1. 23); 13 civitate
Burgen. nat., iur. utr. doct„ can. et scholasticus eccl. Burgen.,
inquisitor apost. civitatis Conchen. (AM 97 f. 150).

⁶) Nomin. r. cath„ cum ret. compat. (Ac 16 1. 99); nat. in oppido
de Medina dioec. Palentin., a. 1625 aet. 68 an., O. M. Obs. commiss.
303. indiarum (P. Cons. 22 ff. 52-53), ob. m. Mart. 1631.

⁷) Nomin. r. cath„ cum ret. compat. (AC 16 1. 367).

⁸) Nomin. r. cath.. cum ret. compat. praeter quam beneficii
simplicis siti in eccl. Carmonen. dioec. Hispalen., cum ret3 pens.
200 duc. super fructibus eccl. Granaten. (AC 17 f. 62‘); ex cwitate
Legionen., capell. maiestatis cath. (P. Cons. 33 f. 307).

⁹) Nomin. r. cath„ cum rot. compat.. cum decreto, ut pei· lianc
provisionem vacaret mon. B. Mariae de Roneisvalle, quod obtinebat,
0.(1001· ..... erig. 111001, poenit.⁷ sem, et mont. piet. (ΛΟ 1711. 135⁴);
nat. 13 oppido de la 'lorre de Mormoion dioec. Palent1n., aet.
56 an.. iur. utr. lic.. prior regii conventus B. Mariae de Ronces
Valles (P. Cons. 33 ff. 38—40), ob. m. Febr. 1642.

