44 Cardinales presbyteri tt. SS. Laurentii in Luc., Laurentii in Panisp., Marcelli, Marcellini et Petri, Marci.

Dominicus Gymnasius (Ι, 37), tt. SS. ΧΙΙ Apost. pbr. card.,
16 Sept. 1624 (AM 39 f. 123), tr. ad Praenestin.
2 Mart. 1626.

Carolus Madrutius (Ι, 42), 11. S. Caesarei pbr. card„ 2 Mart.
1626‚¹) tr. ad Sabinen. 16 Sept. 1626.

Carolus Emmanuel Pius de Sabaudia (1, 53), tt. SS. Ioan.
et Pauli pbr. card., 16 Sept. 1626,²) tr. ad Albanen.
14 Apr. 1627.

Ioannes Garzias Millinus (ΙΙΙ, 5), 11. SS. IV Coronatorum
pbr. card., 14 Apr. 1627,³) tr. ad Tusculan. 20 Aug.
1629.

Aloysius Capponius (ΙΙΙ, 19), 11. S. Petri ad Vine. pbr.
card„ 20 Aug. 1629,4) † 6 Apr. 1659.

Hieronymus Columna (V, 25), tt. S. Mariae trans Tib. pbr.
card„ 21 Apr. 1659‚⁵) tr. ad Tusculan. 21 Nov. 1661.

Ioannes Bapt. Pallotta (V, 31), 11. S. Mariae trans Tib.
pbr. card., 21 Nov. 1661 (AC 20 f. 1667), tr. ad
Albanen. 2 Iul. 1663.

Franciscus Maria Brancatius (V, 39), tt. SS. XII Apost„
2 Iul. 1663 (AC 21 f. 19‘)‚ tr. ad Sabinen. ll Oct.

Stephanus Duratius (V, 42), tt. S. Laurentii in Panisperna
pbr. card„ 11 Oct. 1666 (AC 21 f. 131), † 11 Iul.
1667.

Ernestus Adalbertus ab Harrach (V, 7), tt. S. Praxedis
pbr. card., 18 Iul. 1667 (AC 21 f. 162), -ῐ- 25 Oct.
1667.

Iulius Gabriellius (V, 54), 11. S. Praxedis pbr. card.,
14 Nov. 1667 (Vat. Lat. 12333 f. 293), tr. ad Sa-
binen. 30 lan. 1668.

S. Laurentii in Panisperna.

Laurentius Blancliettus (Ι, 14), aud. Rotae, 21 Iun. 1596,
ἢ 12 Mart. 1612.

Decius Carasa (III, 20), archiep. Damascen.‚ 7 Maii 1612,
tr. ad tt. SS. Ioan. et Pauli 18 Iun. 1612.

Felix Centinus (ΙΙΙ, 30), tt. S. Hier. Illyricorum pbr. card.,
12 Aug. 1613 (AC 14 f. 251⁴), tr. ad. tt. S. Ana-
stasiae 3 Mart. 1621.

Itellius Federicus a Zollern (ΙΙΙ, 54), 15 Dec. 1621, †
19 Sept. 1625. ι

F abritius Verospius (V, 20), Perusiae gub„ 6 Oct. 1627,
11. ad tt. S. Mariae de Pace 5 Sept. 1633.

Stephanus Duratius (V, 42), Ianuen., 9 Ian. 1634, tr. ad
tt. S. Laurentii in Luc. 11 Oct. 1666.

 

¹) eard. Madrutius, dimisso tt. S. Caesarei, optavit tt. S. Laurentii
in Luc.. cui loco palatii assignata olim fuerant scuta mille in tot
locis montium, ultra canonem ann. scut. 90 super palatio dominorum
de Oricellariis etc. (AC 1611. 107‘).

²) 16 Sept. 1626 optavit tt. S. Laurentii in Luc„ et simul locum
Ρφῖῗοςιῗ Ις16114ιῖῗλὲᾒο16237ξ(3133331631 per promotionem rewmi card.
Pn vacaret 10638 priml pbr. in Urbe emstentis, illz suffectus est card.
Buryhrusius (ΙΙΙ, 1), qu1 tamen tt. eccl. S. 1133163111 in Luc. non
111ῗέ 1113ἓί111ῗέξὲ eiiii?3.3ffi{t¹zfflffi{i}”ss.25;i‘z¹}}3 1.· miri-‘3¹63
fuit elavls aerarii S. 11ῑὶ primo pbrflrum ιή Curia miscenti debita (AC 16
. , ,
f* 1842))13 60118181. secreto §20 Aug. 1629 carri. Capponius optavit 11.
S, Laurentii m Luc.,·et 113 'factus 98¹³. primus pbr.0rum et eadem
die e1 tradita est 6131118 aerarii 8336110118 3 6311118 Burghesio resti-
tuta (AC 16 f. 302⁶).

ὃ) 21 Α pr. 1659 card. Columna optavit tt. S. Laurentii in Lucina,
uti prior m ord. phy-,orum (AC 20 f. 77).

 

 

S. Marcelli.

Benedictus Iustinianus (Giustiniani), tt. S. Mariae in
Cosmedin diac. card„ 14 Ian. 1591‚¹) tr. ad tt.
S. Priscae 17 Mart. 1599.

Paulus Aemilius Zachias (Ι, 27), 17 Mart. 1599, †31 Maii
1605.

Innocentius de Bubalis (1, 44), tt. S. Thomae in Parione
pbr. card., 1 Iun. 1605 (AG 14 f. 5‘), tr. ad tt.
S. pudentianae 30 Ian. 1606.

Franciscus de Sourdis d'Escobleau (Ι, 32), tt. SS. XII Apost.
pbr. card„ 30 Ian. 1606 (AC 14 f. 30‘), tr. ad tt.
S. Petri ad Vincula 19 Apr. 1621.

Franciscus Cenniuus (III, 51), patr. Hierosolymitan„ ep.
Amerin., 19 Apr. 1621, tr. ad Sabinen. 25 Febr. 1641.

Petrus Donatus Caesius (V, 50), Roman„ 10 Febr. 1642,
† 30 Ian. 1656.

Camillus Meltius (VII, 2), archiep. Capuan, 23 Apr. 1657,
ὲ 21 Ian. 1659. .

Ioannes¹ Bapt. Spada (VI, 34), tt. S. Susannae pbr. card„
27 Ian. 1659,2) tr. ad tt. S. Chrysogoni 25 Sept.
1673.

SS. Marcellini et Petri.

Horatius Maphaeus (ΙΙΙ, 9) Roman, tt. S. Georgii diac.
card., 7 Febr. 1607 (AC 14 f. 60⁶),³) † 11 Ian. 1609.

Ioannes Bapt. Detus (Ι, 34), 11. S. Mariae in Cosmedin diac.
card.,⁴) 6 Oct. 1614, tr. ad Albanen. 7 Iun. 1623.

Hieronymus Boncompagnus (VII, 19), archiep. Bononien„
11 Febr. 1664, † 24 Ian. 1684.

S. Marci.

Ioannes Delphinus (I, 45), 11. S. Matthaei in Merulana pbr.
card„ 1 Iun. 1605,⁵) tr. ad tt. S. Hieronymi lllyr.
23 Iun. 1621.

Matthaeus Priolus (III, 46), tt. S. Hieronymi Illyr. pbr.
card„ 23 Iun. 1621,& † 13 Mart. 1624.

Petrus Valerius (111, 53), 11. S. Salvatoris in Lauro pbr.
card„ 18 Mart. 1624 (AM 39 f. 110), † 5 Apr. 1629.

Federicus Cornelius (V, 11), tt. S. Caeciliae pbr. card.,
26 Apr. 1629,⁷) tr. ad tt. S. Mariae trans Tib.
19 Nov. 16458)

Marcus Antonius Bragadinus (V, 48), tt. SS. Nerei et

Achillei pbr. card., 19 Nov. 1646 (AC 19 f. 75⁶), ἶ

Οὴῖίείοὲὴῖῗυὲῗῖἓὲῐηὲῗιῧῗῆᾑ 16), 11. SS. Nerei et Achillei pbr.

card„ 1 Apr. 1658 (Ao 20 f. 40⁴), † 30 Sept. 1560.

 

 

¹) Eubel 1112, 65.
²) Bulla provisionis apud S. Br. 1372 ff. 16-17.

³) Vac. per tr. Mariani card. Perbenedicti ad tt. S. Mariae trans

'32 {313³}ssssss Gaii ord. diacorum ad ord. pbr‚orum 6 061. 1614 .

⁵) Eccl. vac. per tr. card. Valerii ad Praenestin. (AM 25 f. 1‘).

⁶) Per breve apost 231311. 1621 63111,Ιί Priolo conc. tt. S. Marci ¹

per dimissionem 6311111ε Delphini vacantis cum ret. palatii S. Marci
pro card.le Delphino (S. Br. 649 f. 458).

⁷) Per breve apost. 26 Apr⁴ 1629 63111.ιί Cornelio absenti conc. ζ,

tt. S.'Marci cum decr.‚ quod per talem concessionem tt. S. Caeciliae ‘i
vacet (S. ΒΥ. 941 f. 291).

⁸) Tamen optavit tt. S. Mariae trans Tib. cum ret. habitationis .
in palatio S. Marci de consensu card. Bragadini (Ac 19 f. 75).

 

