226 Lugdunen.‚ Lunen. et Sarzanen, Lystren„ Mac(h)aonen.

Lugdunen(sia) (Lyon) in Gallia, metrop.¹)

ob. Petri d'Espinae Albertns de Bellievre2) 29 Mart. 1599 AV 14 f. 28ι

cess. ·Alberti Claudius de Bellievre3) lOet. 1604 AC 13 f 199‘ ·

ob. Claudii Dionysius Simon de Marquemonu) 5 Nov. 1612 AC 14 s. 225

01). card.deMa1-quemont Carolus Mir0n‚ ep. Andegaven.⁵) 2Dec. 1626 AC 16 f. 161

ob. Caroli Alphonsus [rudovicus Duplessis de Richelieu, archiep. 27 Νον. 1628 AC 16 f. 265
A uen.⁰

ob. card. de Riehelieu Camillus qde Nguville de Villeroy7) 12130. 1654 AC 19 f. 242

Lumberion(sia) v. Lamban-ioman)

Lacrima) et sarzanenssis) (Luni-sarzana.) in Italia.¹)

ob. Ioan. Bapt. Selvaggi loannes Dominicus Spinula (Spinola), S. R. Ε. card.²)
tr. card. Spinula ad Ma- Prosperus Spinula⁸)
ob. 2131111118τὶ Ioannes Bapt. Spinu1a⁴)

26 Api· 1632 AC 17 f. 14⁴
7Sept. 1637 AC 17 f. 142

 

22 Apr. 1665lAc 21 f. 95

maloniensis) v. tunionem-iu)
Lycieu(sin) v. Lieienssis) .
Lydden(⁸i=) v. Ῑιίᾱᾱοιιῂὴ)
lystrarum) (Lystra) in Lycaonia, tit.

 

 

certo modo Ι Timotheus Perez, O. Carm.‚ ep. Aspahanen.¹) 123 Dec. 163915. Β1.
Hao(h)a.onen(sis) (Macae) in ins. eiusdem nominis in partibus Sinensibus.¹)
ob. Leonardi de Sa Ι loannes a Pietate, Ο. P.²) 130 Aug. 16041Av 14 f. 100

- Lugdunen. S. Sodi immed. subi„ in qua sunt 2 dign. et 12 can„ valor anu.

ι) A. 1612: Civitas Lugdunen. in Gallia Celtica habet eccl. mens· opalis circ· 1500 scut„ (Ρ. Dat· a· 163⁷ f· 3⁰2). tm 10110

cathedr. et metrop. sub invocatione S. Ioannis Bapt., in qua sunt 32 ¹¹0¹*- (1¹¹⁶ex P rocessuum Dataria‘} 11)- 7

can„ qui comites dicuntur et, antequam recipiantur, nobilitatem ex ¹) ’1113017- ² vmc· Acheruntssj· 01 Μὸῖθῐὸηθῐὶη P¹0¹¹¹⁰V0W¹ 9¹¹¹*

utroquo latere quatuor generationum probare debent, et8 dign„ taxa 191· COmpat· (ΑΟ 17 f· 14‘); card· lam 19 1311· 1626, 11·- ad nmen·

3000 1101.; archiep. est Galliarum primas (ΑΜ 97 s. 925); a. 1628: l Dec· 1636 (Cf- S- R· Ε· Gard- V, l3)·,

valor ann. fr. 1118113. archiepalis 24000 libr. Turonon. (Ac 16 f. 265). ³) Ρ1οΠ1οῩ91111· ⁰· ‘100¹‘- · ·, - · 2118· sem· (Αο 17 f- 142 · ²¹⁸1·
²) Nomin. r. xmo, in ord. diac. a 2 circ. annis. promovetur cum 1³¹¹1¹³ex ³⁰¹³· 0¹¹0· 5⁰ anu 1111- ⁵18⁰· ¹'0f- (P · 021- ³· ,1⁶37 fe )· ’

ret. com at„ conc. ei pallium 2 Aug. 1599 (Av 14 ff. 28‘, 34). ⁴) Reserv. pens. 6⁰0 seut. pro pers· nominamus (Αο 21 1901 -
³ omin· r· xmo, regem pens, 4000 libr· Turonen. pro epo nat. Iannae, aet. 8118. 39 30., 011. sign. ref. (P. (tons. 63 f. 329‘).

cedente, fit commend. abb. monasterii S. Tiburtii dioec. Engolismon.

(Ac 13 f. 199¹), conc. ei pallium 6 lun. 1605 (Αο 14 f. 6); subdiac. Lygtren·

Parisien„ Alberti cedentis frater germanus, iur. utr. 1ic., in supremo ι) Per breve apost‘ 23 Dec· 1639 Timotheus, ep· Aspahssnonq5<

89ηὃξῗΒξῗὲῗξὲὼξζῖιῖἐᾏῗιῐῗέῃξῶ,ΜΓ-Ἕως, Ξζῖῐιῐῗᾉριφοῐῃρᾶῃ rosel-,huby⁴ transfertur ad eccl. Lystren. in Lycaonia 8. decr. ut, ipso acco tanto .

Turonen.2000 ro Camillo de Neville‚ cler. Roman„ curn cond. iur.‚ 8008. 11311513110119111 111111131Πο(11, ⁹⁰0¹· Aspahanen· 00 598⁰ vacet (ὃς 1'· m«
ei pallium 12 ov. 1612 (Ac 14 ff. 225, 226); pbr. Parisien„ aet.40 an„ f· 338 1am 6 Sept· 1632 el· ep· Babylonen· et deput. coadi. 0· f· 8-
iur. utr. doct. (AM 97 f. 925), cons. Romae 3 rev.mo Francisco card.le Α31111111111811· (CK Aspahan⁰⁰·)· ἓ
de la Rochesoucauld 11 Now 1612 (Misc. Arm. Xlll 33 f. 135ί , fit

card. 19 lan. 1626, ⁸ob. Romae 16 Sept. 1626 (cf. S. R. Ε. card. , 6). Μαορχμρῃθῃ, ⁷

⁵) Absolv. a vinc. Andegaven„ salvis pens. antiquis, 17 Maii , , . . . . ’1
1627 8008. ei pallium, petente . . . . Phoeo, advoc. consist., et in· , ι),Α· 16031 , 11921115 sumn-v ⁸¹⁰ Wlffantffl' ‘fletus' ⁰⁸t ¹¹¹ nm}
stante proc. Ioanne Bapt. Palmigiano (Ac 16 ff, 161, 133). Sinensrbus, et 01V1taS,' 10 qua habetur eccl. cathedr.. vocatur Mauo,

⁶) Card. de Riohelieu frater germanus, absolv. a vinc. Aquon.. 91 (1011111110 19111901311 ¹⁰ 13 93111· ,11113113ῃίἃὲ subiacen ⁶³⁰¹* chwfi‘
nomin. r. xmo, 8. decr. . . . . prof. fidei. et erig. s‘em„ 11 Dec. 1628 881 sub ¹¹¹V00³t19¹¹0 Β· 111139 111180 asehlepl, (10311- ⁸¹¹ff¹¹w 111 (12ι i}
conc. ei pallium. instante Dominico Cecchino, advoc. consist.. et 11111111 habetur dlgnw neque “ast‘'”r neque 2111111 benef.. '²¹⁰¹' 21111υὲ

proc. Gabriele Monenio {Ac 16 ff. 265, 267⁴), fit card. 19 Nov. 1629 fr. mens. opalis‚20⁰⁰ seraphinorum illarum partium, qui¹⁵⁰⁰ 1111091001
ob. Luvduni 24 Mart. 1653 (cf, s, R, Ε, card, v⁷ 30), ’ Lus1tanos constituunt, epatus tantum 10 civitate Machaonen. consum ;

7) 1101010. 1. xmo, reserV. pens. ann. 4000 libr. Turonen. pro (Ρ- Cons. 6 ff· 18⁴-19)r 3³¹³ 133¹ss 1101· (ΑΜ 98 f· 206)· ,

Antonio de Bec comite de Mouz, cler. Parisien„ cum ret. unius mon. ²) Ρ 13989111· 1“- 533111,- Ρ 011118811130 (AV 14 f· 19⁰„ 111, 01121110 211
B. Mariae de Foesgny, Ο. cist„ dioec. Laudunen.. 81 alterius mon. Abfantffi 111066·”Εὲ1111111011· 11318» aet· 011'0· 4⁰ ³¹¹=r lam Ρ1101 cmm:

Athanaten. nuncupati, 0. S. B„ civitatis Lugdun0„,‚ quae in com- tus Ο. ,Ρ. in civitate Goan. (Ρ. Cons. ·6 f. 5·), resignavit, deindo oli-‘53
mendam obtinet. necnon abbatiae olim monasterii nunc suppressi 111 1111811311Ιῆ 28 1¹1ss- 1628 (de Almezda Fu 1118101111 da 181911 ’.ἦ

S. Martin. Insulae, dioec. Lugdunen„ conc. 81 pallium 26 lan. 1654 POYtugal 111 pars 11 [(3011111)13,1917 ⁷ 1027)· 151111 27 Au · l ⁰51⁸..
(Αο 19 ff. 242, 243‘), ob. a 1693, dacus, ep. Funayen., ad sexennmm eput. admin. eccl.⁸⁰ achamom}

Lunen. et sarzanen- 111ἰὲ113111111211ἓξῖἒὲάρὲώῖᾓῗὲῗ.ῑΐ(291ἓὲ1112 ῗ“ 1Μέἕὲἳέ
. ¹) A. 1637: ‘Civitas sarzanen. subest dominio temporali 181110- 3. 1640 habentur nonnulli epi Machaonen. a rege Lusitaniae nomi· ἵ
011838 13110811, in ea ast eccl. cathedr. sub invocatione B. Mariae nati sed a S. Sede non confirmati.

