 

 

284 Policastren., Polignanen., Pompeiopolitan„ S. Pontii Thomeriarum

ob. Hilarii Ioannes Antonius Sanctorius (Santori al. Santori0)⁴) 26 Apr. 1610 AC 14 f. 151
ob. Ioannis Antonii Urbanus Felieeus (Felicio)⁵) 14 Mart. 1629 AC 16 f. 286‘
ob. Urbani Petrus Macrus (Magri)⁶) 1oct. 1635 AC 17 f. 100ι
ob. Petri Philippus Iacobus (de Iacobio) ⁷) 26 Aug. 1652 AC 19 f. 216
Pelignanen(sis) seu Polinianen(sis) (Pelignano) in Italia inferiori.¹)

01). Raphaelis Thomaei loannes Bapt. Guanzato2) 31 lul. 1598 AC 13 f. 105
ob. Ioannis Bapt. loannes Maria Guanzelli, O. P.³) 2511111. 1607 AC 14 f. 69

ob. Ioannis Mariae Franciscus Nappius (Nappi)⁴) 20 Nov. 1619 AV 15 f. 177‘
ob. Francisei Hieronymus Parisano⁵) 14 Mart. 1629 AC 16 f. 286ι

Hieronymi Antonius del Pezzo⁰)
Ant. ad Surrentin.

Ioannis D‘ominici Vincentius Pineri‚ Ο. M. Conv.⁸)

loannes Dominious Momli, Ο, 8. Β. Congr. Silvestr.⁷) 13 Ian.

14Iun. 1638 AC 17 f. 163
1642 AC 18 f. 93

11001. 1649 AG 19 f. 157‘

Pompeiopolitan(a) (Pompeiopolis) in partibus infidelium, tit.¹)

·········

Vivarien. 2)

Ludovicus de la Baume de Suze, fit coadi. 0. f. s.

¹13N0v'. 1617'AG 15 1”. 83‘

S. Pontii 'rhomen-iarum (saint-Pons de Tomieres) in Gallia.¹)

........ ο. ᾗ 8⁸2)

ob. Ioannis Iacobi Miollael Tuboeuf³)

tr. Mich. ad Castren.

⁴) Utr. sign. 1012, promovetur cum ret. compat„ fructus omnes
reserv. eard.1i Spinelli, demptis tamen 1000 pro epo proviso (Ac 14
f. 151), in civit-ate Tarentin. ortus, pbr. (AM 98 f. 331), ob. Neapoli
m. Maio 1628 (Ρ. Cous. 26 f. 391).

⁶) Promovetur 0. decr ..... 011 . theol. de can.tu proxime va-
caturo, et 0. disp ..... sacr. ord. ( C 16 f. 286‘);. nat. Aquilae et
1b. 111 par. 0001. S. Iustae 25 Maii 1582 bapt. (ex libro baptizatorum,
P. Cons. 26 f. 393),·1ur. ptr. doct. (1.0. f. 394), Sacrae Congr. Indicis
00118131ὺὲἓοἓῇἑῖ lignis. &zeum ut in motu roprio 85¹⁸ S. cautum fuit
(Αο 17 f. 100‘); cons. Romae a rev. mo oanne Alpherio‚ olim epo
CIamgrineng37fOct.l1635 (Misc. Arm. XIII 33 f.191‘)‚ ob. m. Oct. 1651
( ” ’ῗῃ1ῗο0011.’ρῖῗιο.)’1000 scut„ salvis antiquis, 1·
(AC 19 f. 216); nat. Messanae. theol. doct. (B.
resignavit ante 4 Maii 1671 (AC 22 f. 80).

0 pers. nominandis
Cous. 53 f. 383‘)‚

Polignanen. seu Polinianen.

¹) A. 1619: 11001. cathedr. Assumptioni B. M. V. dicata habet
1¹9 cantu*3 et 4 dign, valor ann. fr. mens. epalis 1200 duc. Neapo-
man? taxa-50 flor. (AM 98 f. 530); archiepi Baren. suffr.

ε’ ἕὲἒέἓέ”“1ἓῐ.ἐρέιῖῗῖἶ”ἕέ3ἶ ⁰2¹3 Ἧι· ‘mpii (AC ¹}of·1{⁰{)·09-
nat. i.)¹.¹ oppido Ι131101011011010 111 ltomasndilolllafgllts ggrimf' Ο. Ρ., ‘saell
galatii apost. mag. (AM 98 f. 350), ob. m. Sept. 1629 (Ρ. Cons. 16

ι 2ἓίΞὲ-11601111011. pbr. utr. si n. 101. Con ruis Boni R ' ' '
status S. B. E. co’nsultor (AV 1g5 f. 17'7‘), agt.. circ. 35 agglnss’lnglnlig
16 f. 17), ob. a. 1628 circa m. Nov. (P. Oons. 26 f. 96 seq.)

ὅ) Promovetur 0. decr. ·. . . . erig. theol. de cantu proxime vaca-
turo (AC—16 f. 2861„ 1n dioec. Tolentin. nat„ iur. utr. doct. iam
vic. ffnnnnen.. Spoletan„ et Senigallien. (P. Cons. 26 f. 100⁵).' ,
vocassuflpgenlgelggommus accurate „del Pozzm nuncupatur; Latme
f. 9313F13350l‘5‘2315..{Quint} ’(1ῗέὲὲ ὃὲῐηῖεὲἕωῗῖοῗέῑ illinitis&
bapt. (fides. baptismatis apud P. Cons. 40 f. 606), theol. doct, abb.
gengcongrmffl Silvestrlnorum (l. 0. f., 598). ι ·

)“Promovetur 0. (1001. ut supra (AC 19 f. 157‘); refflgnawt ante
2 Man 1672 (AC 22 f. 116¹).

 

Ioannes lacobus de Fleyres, fit ep. Troianen. et coadi.

loannes Petrus Franciscus de Persiu de Montgaillard ⁴)

 

 

5Dec. 1622 AM 38 f. 375
261an. 1654 AC 19 f. 243ι
12 Ian. 1665 AC 21 f. 86
pompeiopolitan. ’

ι) quta supradictum Iudicem sedium tit. duae habentur 0001.
Pompeiopolitan.: una in Cilicia prima, quae est archiepalie licet non
metrop„ altera vero iu Paphlagonia.

.²) Deput. coadi. c. f. s. Vivarienq' assign. ei pens. nnn. 30000011.
inlinit? 103003.’383310131111191101611013311ῗὶωοωὲ
1690. Quia Ludo’viclis non erat legitimae aet„ Paula} PP. V erili:
vivae oraculo vocis dispensavit eum assertione, quod erat in (10011110
110110 aet. suae a. const. Quoniam vero compertum est postea orae
torem tunc temporis [scil. tempore supradictae provisionis] fixisse
tantum sedecim an„ S. S. Urbanus VIII praemissa revalidat 01· breve
apost. 2 Dec. 1639 cum narrativa quod successioni in eccl. ivarien.

ad favorem Ludovici fuit factus locus postquam ipse ad aetatem 19 . 3

an. ervenerat, et 0. decr. ut eleemosyna-m scut. 1000 alicui ecclso

S. Pontii Thomeriarum.

¹) A. 1622: Eccl. cathedr. est S. Pontio (licata et archiepi Nar- ⁷, θ
bonen. suffr., in 'ea sunt 1 dign. et 15 can, nunc 00 quod tota pro·
vincia (10 Languedoc haereticorum rebellium saevitia vexatur valor
ann. sr. mens. epalis est 1500001111, taxa in libr1s Gamerae 34ooflor. Γ

(AM 98 f. 647).

2) Fit ep. Troianen. et deput. coadi. 0. f. s. S. Pontii Thomeriamm 2'
(cf. Troianen.); successit Petro (10 Fleyres 25 Iun. 1633 defuncto, ,-

deinde ob. a. 1652.

³) Resery. una pens. 25001151.Το1011011. pro Francisc0‚ archiggg ,'
Arelatem, aha 3000 hbr. pro Antomo, epo Venemn„ et ,aha 2 *
libr. pro Michaele Bougy cler. Parisien. (AO 19 f. 243¹); nat. Pa— .

risiIs, pbr„ theol. bace. Parisien., regis xmi a consiliis, nu er a ens ’ζῆ ,
01011 Galhae (P. Cous. 53 ff. 394, 397), nomm. r. xmo 20 1111. 653 z χ

(1. 0. f. 410).

1) Promovetur cum ret. mon. S. Marcelli Caturcen. dioec. et ³³
0. decr ..... vac. cantus et praebenda, quos in eccl. Montis Re· f J

{alis obtinet (AC 21 f. 86); nat. in oppido „de Montgaillard‘ dioec. ,2

ectorim„ aet. circ. 36 an„ ,
monasterii S. Marcelli (P. Cous. 62 ff. 288—289), ob. 13 Mart. 1713.

seu oco pio 111 partibus infidelium per Sfiem S. designandum solvat, ,
alioquin praesens gratia ipsi non suffragetur (S. Br. 881 f. 518 seq.). ‘²2'

 

pbr„ doct. Sorbonicus, abb. commend.

