288

1³1-agemus) (Praha, Prag) in Bohemia‚ metrop.¹)

ob. Antonii [legas Mar· Sbigneus de Berka2)
tini Medek]

ob. Sbignei Carolus a Lamberg³)

.........

111 coadi. 0. 1. s.4)

loannes Lohelius (Lohel)‚ Ο. ΡΓ3010., ep. Sebasten.‚

magen„ Premislien.

21Ιο0. 1593 AC 13 f. 25ι
14 Maii 1607 AC 14 f. 66‘
30 Apr. 1612 AC 14 f. 210‘

ob. Ioannis Ernestus Adalbertus ab Harrach⁵) 9Ian- '1623 AC 15 f· 207
Praten(eie) v. materiem-1⁸)

Premielien(sie) (Przemysl) in Polonia.1)

tr. Laurentii ad Posna- Matthias Pstrokonski²) 19 Mart. 1601 AC 13 f. 153
tr. nMigffll. ad Vladisla- Stanislaus Siecinski³) 3Aug. 1609 AV 15 f. 60

oasiffri'isiai loannes Wezyk⁴) 17 Febr. 1620 Av 15 f. 180
tr. Ioan. ad Posnanien. Achatius Grochowski⁶) 26 Aug. 1624 AC 15 f. 238ι
tr. Achatiiad Luceorien. Adam Nowodworski‚ ep. Camenecen.⁶) 29 Nov'. 1627 AC 16 f. 215
tr. Adami ad Posnanien. Henrlcus Firley7) 28101. 1631 AC 16 f. 372
tr. Heni-ici ad Posnanien. Andreas Szoldriski‚ ep. Chiovien.⁸) 13 Aug. 1635 AC 17 1. 97‘
tr. Andr. ad Posnanien. Petrus Gembicki⁹) 22 Sept. 1636 AC 17 1. 123‘
tr. Petri ad Cracovien. Alexander Trzebienski ¹⁰) 1Dec. 1642 AC 18 f. 131
ob. Alexandri Paulus Piaseeki. ep. Chelmen.¹¹) 28 Nov. 1644 AC 19 f. 13

ob. Pauli loannes Bapt. Zamoysky, Ο. Ρ., 00. Baccovien.¹²) 9Dec. 1649 AC 19 1. 162
tr. IoanBapt. ad Luceo- Andreas Tmebieseki¹³) 7 Dec. 1654 AC 19 f. 258
tr. Xssird-r. ad Cracovien. Stanislaus Sarnowski¹⁴) 17 Iun. 1658 AC 20 1. 49⁴

1³1-agen.

¹) Eccl. metrop. S. Vito dicata habet 4 dign. et 3 can„ valor
annt fr. mens. archiepalis circ. 6000 tallerorum illarum partium, taxa
ni libris Gamerae 2800 flor. (AM 98 1. 353).

²) Promovetur cum ret. can.tus Salisburgen. et cum cond. iur„
0000. 01 pallium 5 Iul. 1593 (AC 13 ff. 25‘, 26); ex liberis baronibus
de Berka. In actis tantum „Sbigneus“ vocatur, sed nomen eius
est „Sbinko de Berka‘.

³) Praesent. a Rodulpho ΙΙ, rege Romanorum in imperatorem
electo, ut1 rege Bohemiae‚ promovetur cum cond. iur. pro medietate,
31101οε110301111635κο..11110 1110111000

, . . . . ,

ob. 18 Se t. 1612.

⁴) Fitfjep. Sebasten. et deput. coadi. 0. 1. s. Pragen. (cf. Sebasten.),
deinde 13010 iam loco successioni conc. ei allium 26 Nov. 1612 (AC 14
f. 228). Est secunda provisio ad 000180 asten. cum iam a d. 30 Iul.
1603 0 . 80035100 01 suffr. archiepi Pragen. fuisset (01. sebasten).

⁶) Y‘romovetur c. disp ..... aet. ,cum ,sit 251an.⁷ et ¹curn ret.
1331335331ῗὲ.ἓῗθᾞὲιξῗηαῗέὲὲἓι331113331ὲῖἓῇ 3⁰35. ⁸3c¹¹⁸11¹³⁰'g‘³¹¹·
ei pallium '23 1anf' 1623 (Αο 15 ir. 207, 209„ viennae ιῗῖη. eei' 1ἳὲῗέ
nlbus ab llarrach, pbr. (AM 98 f. 305), fit card. 19 lan. 1626, et
“p‘drrtird⁸÷¹)ti¹‘' 11 Nov. 1665, ob. Viennae 25 Oct. 1667 (cf. 8. R. Ε.
car . , ..

Premislien.

¹) A. 1624: Eccl. cathedr. est sub invocatione S. Ioannis Bapt.,
valor ann. fr. inens. epalis 12000 flor. illarum partium sed nunc
valde diminutus propter invasionem Tartarorum, taxa 150 flor. (AM
98 1. 429); a. 1644: suffr. archiepi Leopolien. (P. Cous. 45 f. 518).

²) Promovetur c. dis ..... gradus (AC 13 1. 153); ex familia
nob. nat„ aet. 40 an.‚ p r.‚ can. Cracovien. et Poloniae regni refe-
rendarius (AM 53 f. 344).

³) Supplic. r. Polon.‚ promovetur cum ret. praepositurae Pul-
tovien. ad a. tantum (AV 15 1. 60); 031. 10 terra Dobrz ncnsi dioec.
Plocen„ iur. utr. doct„ praepos cccl. aaaaa cathedr. racovien. et
Posnanlen. et coll. ecch-'¹0 Pultovien. (P. Cons. 12 f. 35). ,

⁴) Supplic. r. Polon. eum ret. abbatiae Mogilen. (AV 15 f. 180);
nat. in (11000. 6005000, pbr.‚ abb. commend. Mogilcn. et can. Cra-
covien. (Ρ. 0005. 16 ff. 426⁴—431).

 

⁶) Cum ret. praepositurarum Sandomirien. et Lancicien. ad
quinquennium, et causus Cracovien. ad a. tantum, c. disp .....
radus„ et c. doci· ..... prof. fidei (AC 15 f. 238·); nat. in dioec.
remislien., cantor eccl. Cracovien„ praepos. coll. eccl.⁸¹·u¹¹¹ Lancicien.
et Sandomirien. (P. Cone. 19 ff. 284, 290).
⁰) Absolv. a vinc. Camenecen„ supplic. r. Polon.‚ promovetur
Ῐ0012015101. abbatiae Praemeton.¹ 0. Cist„ dioec. Posnani'en. (Αο 16
7))Αἱ)0. Tinecen.. supplic. r. Polon.‚ promovetur 0. disp .....

gradus et cum ret. dictae abbatiae (AC 16 f. 372); nat. 10 11ξὲξο ’

Demhiza dioec. Cracovien. m. Febr.·Mart. 1599, in ord. pbr. 23
1630 (P. Cons. 29 ff. 60-61).

⁸) Absolv. a vinc. Chiovien. (AC 17 1. 97·); cons. ep. Chiovien.
ab archiepo Gnesnen. Lovitii in 10510 SJnfle Trinitatis [1 Iun.] 1634

(P. Cons. 33 f. 1081‘).
⁹) Supplic. r. Polon.‚ promovetur c. disp .....
decr ..... 500 florenos quotannis repar. cathedr. (A

cancell.¹ archiepi Gnesnen. nepos (P. Cons. 34 ff. 31-32).

¹⁰) Cum ret. compat. 01 abbatiae Andreonien.. 0. eist„ quam in
commendam obtinet (AC 18 f. 131); nat. in villa Grzenda dioec.

Leopolien„ regni Poloniae ref„ can. eccum Cracovien.‚ decan. coll. ¹
ecclam Sandomirien„ in ord. pbr. in 10510 S. Matthiae [d. 25 Rebu] ·
1636 (P. Cone. 40 f. 627), 00. m 10510 b. Iac0b1 Apost. [d. 25 lul. ς

1644 (P. 0005. 45 1. 519‘).

¹¹) Supplic. r. Polon.‚ absolv. a vinc. Chelmen.. cum ret. ab·
batiae Clarae Tumbae, Ο. 0151, Cracovien. dioec„ quam in commen· ,
(1310 obtinet (AC 19 1. 13), ob. primis dd. Augusti 1649 (P. Cous. ‚

5⁰ ᾒῑξὲξὲρρϋα r. Polon.‚ absolv. a vinc. Baccovien. (Ac 19 1. 162).

¹³) Supplic. r. Polon. (AC 19 1. 258); d. 31 Maii 1655 nominato
ad eccl. Premislien. taxa 150 flor. fuit 13013 gratia per viam reduc·

tionis unius tertii ἵζω 19 1. 263‘); praepos. Plocen.‚ aet. 47 an„ ζ

vice-cancell. regni ( 0005. 53 ff. 443, 448).
¹⁴) Commend. Sullejovien. dioec. Gnesnen., promovetur cum rot.
dicti monasterii (AC 20 f. 49=); quadrigenario maior, nat. 10 pala-

tinatu Siradien. archidioec. 000500οἾ pbr.⁷ theol. et iur. utr. doct-- ⁴

Roman.. abb. commend. Sullejovien.‚ praepos. et can. eccl. Cracovieu.¹

regni Poloniae ref. su remus (P. Cons. 56 ff. 275‘—276)‚ tr. ad »’

Vladislavien. 24 Maii 1 77 (AC 22 1. 288).

radus et ο. ⁸
17 f. l23‘); ,,
nat. in dloec. 0005000, decan. eccl. Cracovien.‚ regul Poloniae vice· ἢ

 

