Miranden., Mirapicen„ Moguntina.

ob. Francisci

tr. Ioan. ad portugallen. Georgius de Mello⁹)

 

ob. Georgii Petrus de Meneses¹⁰)
tr. greigssgii ad Colim- Andreas Furtado de Mendoza

· nii-epicenon) (Mirepoix) in Gallia.¹)
Petrus de Donnauld sen.

et coadi. 6. f. s.³)
libera cess. Ludovici

 

Uiaienssis) v. Mysienssis)
Uininen(ain) ν. Hydaspis)
mithileuenssis) v. Mythilenen(sis)
Bodrusienffls) v. segnien(sis)

Ποειιιιῒὶιιβ) (Mainz) in Germania, metrop.¹)

ob. Wolfgangi de Dalberg loannes Adam de Bicken2)
ob. {ssaffliz‘ffgassj

ob. Ioannis
ob. Georgii Frid.
ob. Anselmi

⁸) Praesent. r. cath. (AC 15 f. 175‘); in oppido de Setuval dioec.
Ulixbonen. nat„ theol. mag. 0. E. S. Aug. (P. Cons. 6 f. 679).

⁹) Praesent. r. cath., maior prior et antistes ordinis S. Iacobi

de Spatha, pbr.y reserv. pens. usque ad 4²¹1¹ partem fructuum, salvis

pens. antiquis, c. decr ..... 300 scuta pro constructione dom. epalis

(AO 16 f. 207); in oppido de Serpa dioec. Eboren. nat, aet. circ. 50

{2''fp¹}›l{b·prilqr maior conventus-de Palmelss'lprg‘s' 16601171 (Ρ. 00776.

(i. c: f.55)i3),¹ct'r.u}1rti ἓῖῗίιὲὲήὲἓῗᾝείἓῗῗ 1ὁὲὲῑ111ῗθὲὸι12177331βῖθᾶ
2 Oct. 1636 (de Almeida‚ l. c.‚ 860).

· ¹⁰) Inter „Georgium de Mello‘ et ..A-ndreain Furtado¹‘⁴ invenitur

{indam „Petrus de Meneses‘, qui 15 “Maii 1645 prom: fuit ad eccl.

iranden. „per ob. Georgii vacantem (AC 19 f. 37). lamen possess.

15622221333356: 7111ᾏὲ11, ἳῧὲρέἒέῐρ31.οἑυρὲῗὲἓὲἓιῖἓὲθξῗὲἔ11113ῗὲ1111ῗὲ

ggglrgffiminter S‘pieffem lf't 71Ξ68777513716676117336ει tnon inveniuntur epi
. regni r uga iae . e appr 1.

mirapicen.

¹) Civitas Mirapicen. habet eccl. cathedr. S. Mauritio dicatam et de
provincia [ecclesiastica] Tolosam, in qua sunt 4 dign. et 8 can.‚ valor
ann. fr. mens. epalis circ. 4000 scut„ taxa 2500 flor. (AM 98 f. 150).

²) Fit e .· Tripolitan. et deput. coadi. 6. f. s. Mirapicen. (AC 14
f. 163); ex 7066. 1177677, 776 06 ex fratre Petri, epi Mnapicen„ aet.
32 an„ pbr., theol. mag. (A 98 f. 150), non successit.

8) Fit ep. Sebasten. et deput. coadi. c. f. s. etc. (cf. Sebasten.);
conc. ei disp. su ra defectu natalium 8 Iun. 1628 (S. l3r. 744 f. 675),
successit Petro 6 Donnauld, epo Mira 76677, 4 1771. 1630 defuncto,
resignavit ante 25 Oct. 1655‚- deinde 26 7777. 1656 fit ep. Carcassonen.

⁴) Reserv. pens. una 2000 libr. Turonen. pro Ludovico Martino
Chasteauroy et altera 3000 pro Michaele Osuit, clericis (AC 19 f. 272);
nomin. r. x¹¹¹0 16 Maii 1655 (P. Coris. 52 f. 967), ob. 6 lan. 1679.

Moguntin.

¹ ¹) 1604 Annis 1601: Eccl. metrop. est sub invocatione S. Martini,
in ea sunt 5 dign„ et 42 cautus, quorum 24 assignati sunt capi-
tulares vicarii sacerdotales, taxa 1000 7107., 6761776 . pro tempore est

Sacri Romani Imperii rimarius elector, et arc iicancellarius pro
Germania (Misc. Arm. ΙΙ 216 ff. 24, 34).

Ioannes de Valladares, O. E. S. Aug.⁸)

Petrus de Donnauld‚ fit ep. Tripolitan. et coadi. c. f. s.²)
Ludovicus de Nogaret de la Vallette, fit ep. Sebasten.

Ludovicus Hercules de Levi de Vantadour4)

loannes Suicardus (Schweikhard von Kronenberg)³)
Georgius Friderieus a Greiffenklau ep. Wormalieii.⁴)
Anselmus casimirus de Wambold³)

loannes Philippus a Schonborn‚ ep. Herbipolcn.⁶)

 

 

 

 

245
30Aug. 1661 AC 15 f. 175ι
60 Sept. 1667 Ac 16 f. 607
15Maii 1615 Ac 19 f. 37
16 Dec. 1676 Ac 66 f. 166
8Nov. 1610 Ac 141. 163
66 Maii 1669 Ac 16 f. 6171ι
65 oct. 1655 Ac 19 f. 671ί
67 Aug. 1607 Ac 13 f. 157ι
677773. 1601 Ac 13 f. 197ὅ
66 Apr. 1667 Ac 16 f. 185
66 ian. 1630 Ac 16 f. 366ι
63 Aug. 1616 Ac 19 f. 155ι

²) Confirm. electio a capitulo Moguntin. facta, promovetur cum
ret. cautu¹ et praebendae Herbipolen„ et cum eadem cond. iur., quae
ultimo loco fuit expedita (AC 13 f. 157¹), ob. 10 lan. 1604 (Hennes,
Die Erzbischdfe von ‚Mainz [3 ed. 1879]‚ 288). , Ι .

³) Confirm. electio utsupra, taxa communis expeditionis condo-
natur ad medietatem, conc. ei pallium 18 Aug. 1604 (AO ff. 197⁴,
198); aet. 50 an.‚ pbr„ 6677. 61 decan. in eccl. Moguntin. (Misc.
Armijxsiiselfettiilffk effi·- ἓῡῖωῗθέῐξῦῐὲὸἓθοιςῐῐξὶὲἓῐῗῗ. 62114 61ξ617411ῗοἕ7ξ31177.,
seu electionem a capitu 0 factam confirmavit, secretioribus litteris
apost. sanando defectus, nam ex processu et depositione P. Ziglerii
6 Societate 16677, qui illi erat a confessionibus, et ad petendam con—
333332'3061339,031202321'5351‘36‘133‘1 ,5315315235‘131’ ess⁰1¹l{}¹tt¹{x¹¹21⁸e¹{2¹r¹3
Sacrae Congregationis rerum ConSistorialium SJ'nuS 67 retentionem eccl.
Wormatien. indulsisset, necesse tamen fit ipsi non inodo ius dictae
eccl.‚ a qua ceciderat, sed etiam* perceptos ad 176776 diem fructus
elargiri. Ceterarum harum rerum in consist. secreto nulla suit mentio
(AC 16 f. 185). 177 eodem copsist. pallium 6077611111 Kislcr e Soc.
11ῐὲ16776601116111117.1173711.91111731101..0611237177
de Volratz‚ aet. circ. 54 an. [m. Oct. 1626]; (P. Coris. 24 ff. 709-760),
tonsura clericali insignitus 191677. 1580, 777 0711. minima 13 1771. 1594
et codem a. subdiac, 15 Aug. 1617 in ord. diac„ et 8 Sept. 1618
in ord. pbr. Moguntiae (litt. testim, l. 6. f. 768), praepos. 7776661.
Moguntm„ 61. 6 capitulo Moguntin., 20 Oct. 1626 (177617. electionis,
l. c. ff. 747⁴—751‘, et P. Cons. 23 f. 790); ep. Wormatien. 31 Iul.
1617, 6 Febr. 1619 conc. ei ind. ut possit eligi in epum Moguntin.
SS. Br. 605 f. 504), et 25 Apr. 1627 disp. retinendi insimul dictas
uas ecclam (S. Β7. 725 f. 504), ob. 6 Iul. 1629 (Ρ. Coris. 25 f. 953).

⁵) Confirm. electio ut supra, conc. ei pallium 18 Febr. 1630
(AC 16 ff. 326⁴, 327‘); nat. in dioec. Moguntm„ aet. 6776. 46 an„
alumnus collegii Germanici Romae, in ord. diac. Moguiitiae 22 Maii
1605, can. 61 scholasticus in eccl. Moguntin. (P. Cous. 27 ff.·96'5‘-966,
973), 61. a capitulo Moguntin. 6 Aug. 1629 (instr. electionis, l. c.
ff. θῗῗ-Ᾰῖἓὲῧμοξ 797731511617ἳ71ἷοῖἔῐξῗηὲἒῆἕιὶϊιξ71’-321110 utsupra, promo-
vetur cum ret. ecclam Herbipolen. in admin.¹¹⁰ iuxta facultatem a
Sino D. N. sibi concessam, conc. ei pallium 13 Sept. 1649 (AO 19
176ῗὲ1. 11ῗὲ81ηέ110ἷὲ17111Ῑὲ7ὲ“ἒί,.ἐῗὲἷιὲἒ11ἓξίῑὲῗ·143. 17. 3165653
ob. 12 Febr. 1673 (Hennes, l. c.‚ 308). Cf. Herbipolen.⁷ et Wormatien.

