330

Temnon(sis) in partibus infidelium, tit.¹)
Antonius BariIe, O. M. Obs.²)

ob. Antonii
ob. Hieronymi
ob. Petri de Orosco

Petrus de Orozco‚ Ο. M. Obs.⁴)

Tergestinus) (Trieste) in Histria.¹)

ob. Nicolai a Coret
ob. Ioannis

ob. Ursini

· tr. Rayn. ad Labacen.
ob. Pompeii
ob. Antonii

loannes Bogarinus (Bogarin)²)
Ursinus de Bertis³)

Terracinen(sis) (Terracina) in ltalia.¹)

ob. Lucae Can-diuo
ob. Fabritii

ob. Pomponii

ob. Caesaris

Pomponius de Magistris³)

Alexander de Tassis (Tassi) ⁶)

 

 

Tcmnen.

¹) D. 7 Febr. 1628: Eccl. in Oroatia est archiepi Spalaten. suffr„
nunc autem snb tyrannide Turcarum (AC 16 f. 231).

²) In promotione „Hieronymi Strasser⁴‘ aperte dicitur 8881.ΜΠ
Temnon. per ob. „Antonii Barilli“ vacare. De d. promotionis huius·
modi Antonii am Iius desideratur. „Fu Antonius Barillus de Bergarno
ad statum clerica em in conventu Bergomi [O. M. 0st d. 17 Apr. 1605
indutus est . . . . ep. 'I'emnen creatus est. Dum clavasium pergeret,
sancto 11118 quievit a. 1625, aet. 35-an., et ad S. Bernardinum sepe-
litur“ (Annales Minorum XXVI [ed Cleiappini A„ Quaracchi 1933], p.
406 n. CXXVIII). 'I'amen ex rocessibus 311031. (cf. 13113 appendicem
do rocessibus Nuntiaturae iennae) 80113 31 cum emisisse prof. fide1
27 art. 1626, 81 ante 21 Dec. 1626 obiisse.

³) In consist. secreto d. 7 Febr. 1628 habito rev. mus card. Lu-
dovisius proposuit 8881.111111 'I‘emnen in Oroatia archiepi Spalaten. suffr..
nunc vero sub 'furcarum t rannide, certo modo vac. [per ob. Antonii
Barilli vac„ AV 17 s. 116 831 stas S. ad nomin. caesaris uti regis
Hungariae providit de 11813. Hieronymi Strasser Franciscani, quem
ariter deputavit suffr. ad pontificalia exercenda in eccl. Gurcen.‚
Foco epi Germanicen. suffr.¹1ei defuncti, cum assign. ann. 300 duc.
super fructibus mensae 8113113 Gurcen, quae transeat ad successores
§AO 16 f. 231„ nat. Passaviae 27 Sept. 1574, Ο. Μ. 0113. 13 1833113
indobonae 10 Oct. 1592, 3. 1616 commiss. provincialis Ο. . 0113.
13 Α331113. 3. 1619 (1811111101 gen, commiss. Germaniae, Austriae et
Poloniae (Iitt. testim. apud P. Cons. 23 ff. 142—143, proc. formatus
m. Dec. 1626), 31 parochus Sancto—vitensis vitam clausit mortalem
17 Sept. 1641 (Annales Minorum XXVII [1934]‚ p. 95 n. XCVI).

⁴) Nomin. r. xmo [layas r. cam] (AM 39 f. 613); auxil. Toletan.
fficggcagzurlier, l. c.). Apud AM 39 f. 413 minus accurate vocatur „de

⁵) Assign. ei pens. 500 duc. Neapolitan. pro congrua sustenta-
tione (AC 20 f. 158ι 81 bulla provisionis apud S. Br. 1373 f. 582„
nat. et bapt. in villa „Vallata⁴‘ in regno heapolis, aet. 41 an. [a.
16601, filius naturalis Nicolai Angeli del Busalo et Franciscae 11111-
polytae, praedicator gen. O. lteformatorum S. Francisci, nunc custos
suae provinciae S. Angeli in regno Neapolis (P. Cons. 59 ff. 725—727‘‚

’17215ὲέοωίῐῖ 3ἒ4)1111118131018 1180110100 uti rege Hungariae 5 Μ311.
. C. . 1 .

Tergestin.

¹) A. 1621: Eccl. cathedr. 831 S. 111310 Martyri dicata et patr.
Aquilcgien. suffia, in ea 33111 2 dign. et 12 cantus, valor ann. fr.
ntens. opalis circ. 3000 scut. illins monetae, scuta 1100 circ. monetae
Roman. constituentium, taxa 300 flor. (AM 98 f. 741).

¹³) promovetur 83111 ret. compat. (AC 13 f. 8⁴).

Hieronymus Strasser‚ O. M. obs„ fit suffr. Gureen.³)

Antonius Hieremias de Vallata, O. M. Obs.⁵)

Raynaldus Scarlicchius (Scarliechi[o])⁴)

Pompeius Coroninis ep. Petinen.⁶)

, AntonIus Mareniius (Marenzi)‚ ep. Petinen.⁰)
Franctseus Maximilianus Vaccano, ep. Petinen.⁷)

Fabi-inus Perusinus (Pei-ugini)²)

Cacsar Vintimilius (Ventimiliaw)

Temnen., Tergestin., Terracinen.

7 Febr.. 1628
14 Dec. 1643
8 Aug. 1661

AV 17 f. 116.
AM 39 f. 412ι
AC 20 f. 1'58‘

 

 

22 Maii
7 Aug.
5 Iul.

27 Ian.

10 Sept.

12 Mart.

1592 AC 13 f. 8⁴
1598 AC 13 f. 103
1621 AV 16 f. 19
1631 AC 16 f. 356⁴
1646 AC 19 f. 69
1663 AC 21 f. 10

24 Apr. 1595 Ac 13 f. 49⁴
28 lan. 1608 Ac 14 f. 86
121an. 1615 Ac 15 f-,6‘
251110. 1646 Ac 19 f. 65

 

 

⁸) Voluit S.ta⁵ S. super iure praesentandi, quod ad hanc 8881. ”
habere praetendit serenissimus Ferd. archidux Anstriae, inspici Iit· ,ἲ
18133 31133 ex editas et ad s,tem S. referri, ut de 80 deliberare posset 1
(AC 13 f. 103, ob. inter 25 Aug. et 1 Se t. 1620 (cf. stetu-ou M„ ;’

88118 documentata dei Vescovi 'I'riestini 1
tractum ex Archeografo 'l'riestino vol. XI]‚

ᾗ) Nomin. a maiestate caesarea, promovetur cum cond. iur. pro
med1etate, attenta electi paupertate 81 8881118, quae er novennium ¹
ob bellorum invasiones passa est maxima' damna (A 16 f. 19). ⁴

⁵) Absolv. 3 vinc. Petinen., c. decr. ..... prof. fidei (Ac 16
f. 357), ob. 14 Mart. 1646 (Pranrou, Ι. c. Ill pars, 7).

⁶) AbsoIv. a vinc. Petinen.. praesent. a caesare uti Austriae duce,

c. decr ..... prof. fidei (AC 19 f. 69), ob. Tergesti 22 081. 1662 g
(Premrou, l. 8., 8). '

⁷) Absolv. a vinc. Petinen.‚ c. decr. quod, si quae beneficia curata

1¹3)OE [Trieste 1923: ex· ’.

01111381, per translationem huiusmodi eo 11130 vacent, 8. decr ..... T
repar. cathedr. et dom. epalis, necnon erig. theol„ poenit„ sem„ et ³

mont. piet. (AC 21 f. 10); nomin. ab imperatore 6 Nov. 1662 (Ρ. Cous.
60 f. 768), ob. 15 Aug. 1672 (Parma, 1. c.‚ 9). 1

Terracinen.
¹) A. 1614: Civitas Terracinen. 13 provincia campaniae et in

ditione temporali S. Sedis habet 8881. cathedr. sub invocatione S. ,ἑ
Caesarei et 8. Sedi immed. subi„ valor ann. fr. mens. e alis 1000 Ἀ

scut. monetae illarum partium, taxa 200 flor. (AM 98 f. 38).

²) Promovetur cum ret. compat. et cond. iur. (Ac 13 f. 4903 ¹
proth. apost„ aet. 37 311., 1111. 311. doct„ pbr. (AM 52 f. 43). His
13 10813 tantum „Fabritms‘ nuncupatur. .

³) Promovetur cum ret. compat. (AC 14 f. 86); cons. Romae a

{gv'fmfatgariano card.¹⁰ Perbenedicto 10 Febr. 1608 (Μ138. Arm. XIII Γ

¹) Promovetur 8. disp ..... sacr. ord. (AV 15 f. 6‘); nat. in
civitate Beneventan„ aet. circ. 41 an. [a. 1614], 311. mr. doct„ 1
1110111. apost, olim advoc. [totae Roman. et utr. sign. ref„ deinde ,
aud. nuntii apost. Hispaniarum. 17 Au . 1592 prom. ad tonsuram,
18 Dec. 1614 111 ord. min. const„ 81 dd. 27, 31 Dec. eiusdem a. .

ia} (gd. sligtigiac. diac, 81 pbr. (P. Cons. 14 ff. 598‘—99,.609), obs.
88. .

⁵) C. decr ..... erig. theol„ poenit, sem., et mont. piet. 81 8.
disp ..... sacr. ord. (Ac 19 f. 65); nat. Romae, aet. circ. 50 311.,
utr. sign. 1812, iur. utr. doct.. in ord. pbr. circ. tribus abhinc heb- >

’ domadls (Ρ. Cons. 47 ff. 339-340, formatus d. 6'Maii 1647), ob. '-

Romae 21 Nov. 1647 (Galletci in Vat. Lat. 7900 f. 86¹).

 

