130

Galli(o)polita.n(a) (Callipolis) in Thracia, tit.

certo modo

cavendus) (Calvi) in Italia inferiori.¹)

ob. Fabii Maranta
ob. Gregorii
ob. Ianuarii
ob. Francisci

Gamenecen(sis) (Caminiecz) in Polonia.¹)

tr. Stanislai ad Chelmen.
tr. Pauli ad Luceorien.
tr. Ioan. Andreae ad
Leopolien.
tr. Adami ad Praemislien.
tr. Pauli ad Chelmen.
tr. Andreae ad Culmen.
Michael sen.

Paulus Wolucki ²)
loannes Andreas Proclmicki8)
Adam Nowodworski4)

Paulus Piasecki ⁵)

c. f. s.⁸)
ob. Ludoviei
tr. Sigismundi ad Luce-
orien.

Albertus Koryczynski ¹⁰)

Galli(0)politan.

η ¹) Fit ep. Calliopolitan. 01 deput. coadi. c. f. s. Eliae Marini,
ep1 Soplnon. (bulla provisionis apud S. Br. 970 f. 47);- per breve
apost. ,28 Sept. 1640-lit vic. apost.. walachiae et Moldaviae durante
ἓυέξέεὲιῖ (egi) ἓξὲᾓιῖἔιιιῗ]01311ῗ1ι1ἢ11111ἳῗζ1ᾙ116111313ξιῗ·οῗῖᾆγῖὃείἀὲεὸἷὴὲὁηξὶῗέξ
1642 arcluepatus 8311110011, 8011111011. nuncupatus, 111 regno Bulgariae
ξωὲὲὲἷιωῖ) curn ¹¹⁰va1g'ygwsmne Petri 011111 epi Sophien. (S. ΒΓ. 974
.-3,ο.011·033. .

calven.

¹) A. 1623: Eccl. cathedr. est sub invocatione S. Clastresii
(Castis), archiepi Capuan. suffr„ in ea sunt 1 di 11. et 8 0311., valor
ann. 1. mens. epalis 500 scut, taxa 100 flor. (A 97 f. 371).

²) Roman. (AC 15 f. 122).

³) Reserv. pens. scut. 500 monetae illarum partium pro Ascanio
Filomarino, ipsius promoti fratre germano (AV 17 f. 16“1; ortus est
ex nobilissima familia in civitate Neapolitan„ aet. 32 an, pbr.
Theatin. (AM 97 f. 371), ob. m. Oct. 1650.

⁴) Promovetur cum ret. compat.. et 0. decr ..... erig. theol„
poenit, sem.y et mont. piet. (Αο 19 f. 182); nat. in civitate Euguffln,
aet. supra 40 3., can. eccl. S. Mariae in Via Lata de alma Urbe
(P. Cons. 48 f. 468⁸).

5) Ex. congane can. regularium S. Salinatoris, promovetur c.
decr ..... repar. cathedr. et dom. opalis, ac orig. theol„ poenit„
sem.y 01 1110111. piet. (AC 20 f. 158⁴), ob. a. 1679.

Gameneeen.

ι1 Α. 1614: Eccl. cathedr. est sub invocatione 88. Petri et Pauli
[a. 1607 dicitur Assum t. B. M. V. (AM 97 f. 394)], in ea sunt 4 dign.
et 8 can.. valor ann. r. mens epa is 3000 aureorum, taxa 33 Ὺ, flor.
(AM 97 f. 305), suffr. arcliiepi Leopolien.

Ι Petrus Deodata, Ο. Μ. Obs., fit coadi. 0. f. s. Sophien.¹) Ι 13 Febr.

Gregorius de Bubalis (del Bufalo)2)

Ianuarius Philomarinus (Fssomarino), Theatin.³)
Franciseus Maria Falcutius (Falcucci)⁴)
Vincentius Carasa, O. Can. Beg. S. Salvatoris ⁵)

Andreas de Leszno Leszczinski⁰)
Michael Dzialynski, ep. Hipponen 7)
Ludovicus Stempkowski‚ fit ep. Heliopolien. et coadi. 20 Mart.

Sigismumlus Czyzewski‚ ep. Lacedemonien.⁹)

 

Calli(o)politan.‚ Calven.‚ Camenecen.

1638 Ι S. Br.

 

8Apr. 1619 AC Ι15 f. 122
18Dec. 1623 AV 17 f. 16ι
19 Dec. 1650 AC 19 f. 182
8Aug. 1661 AC 20 s. 158ι
5Dec. 1594 AC 13 f. 46⁶
13 Aug. 1607 AC 14 1'. 72

261011.- 1615 AC 15 f. 7‘

20 Dec. 1627 AC 16 f. 217
16 Dec. 1641 AC 18 f. 76‘
17 Dec. 1646 AC 19 f. 78ι

1651 AC 19 f. 189

1664 AC 21 f. 70ι
1667 AC 21 f. 145

1 Sept.
7 Mart.

²) Sup 110. r. Polon., promovetur cum ret. plebanatus eccl.

oppidi Ras 1 dioec. 0110011011.. quae fuerit solita 01113 animarum ib. ‹

a primaeva erectione exerceri per vic. perpetuum, 01 011111 cond. iur.
(Αο 13 f. 46⁴); nob. ex dioec. Gnesnen.‚ aet. 311. 35 01 a biennio
pbr„ 0311. 0111οονί011, 01 secr. r. Polon. (ΑΜ 51 f. 487).

³) Supplic. r. Polou„ cum ret. infradictae abbatiae, 0. disp ..... ’

gradus, et c. decr ..... pros. fidei (Ac 14 f. 72‘); pbr„ abb. com-
mend. Secechovien.‚ Biraepos. Cracovien„ internuntius r. Polon. in
regno Neapolitan. (A 97 f. 394).

4) Supplic. r. Polon.‚ 0. disp .....

gradus, 011111 101. abbatiae

Praemeten„ et cond. iur. (Αο 15 f. 7); nat. in dioec. plocen„ 301. ³¹:

circ. 41 an, iam can. Gnesnen. deinde abb. Praemeten. (P. Cons. 14 <⁴

f. 722).

⁵) Supplic. r. Polou„ cum ret. mon. Clarae Tumbae (Αο 16
f. 217); iur. utr. doct. Romae 19 Iul. 1610, abb. [commend] 01111110
Τ111111130, archidiac. Varmien. (P. Cous. 24 ff. 872, 873).

. ⁸) Supplic. r. Poloniae. c. disp. . . gradus. c. decr. . . ¹:
{Barg’ffzsssstasffiassifflt‘t &Jiffiussffssffl :saltisssssaussffittP‘Sz
reparatione coemeterii (AC 18 f. 7673 nat. in Golulrow, oppido
ΡῆἳθΓέἑέι ‘³1¹05n02151232ff3'la2235³313?ae tticzssffigssssxaz 3332&ss?ssss
1110011111. esem. (Ρ. Cons. 39 f. 173⁶). 'Manu ro ria subscripsit
nomen suum: „Andreas de Leszno 110010111111111κ (Β. (gons. 39 f. 180).

⁷) Supplic. r. Polon.. absolv. a vinc. Hipponen„ cum 101. ab·
batiae de Mogliilno in admin.neu¹ ad eius vitam, et can.tuls Varmion.
ad trienninm (AC 19 f. 78¹), ob. a. 1648.

ἒ Ε11 ep. Heliopolien. et ceput. coadi. c. f. s. Camenecen. 010.
(cf. eliopolien.); successit a. 1648, ob. a. 1660.

⁹) Absolv. a vinc. Lacedemonien.. supplic. r. Polou„ 011111 ret.
decan.t¹¹⁸ Plocen.‚ ac cantuS Varsavien„ quos obtinet (Αο 21 f. 71).

¹⁰) Cum ret. compat. (AC 21 f. 145„ nat. in dioec. Cracovien„ ἧς
can. Cracovien„ et praepos. Miecliowien. (P. Cons. 65 f. 335), tr. fid Ἀ

Leopolien. 30 Iun: 1670 (AC 22 f. 43).

1
Ξ
1
i

