Treviren.‚ Tricaricen.

Trevican(a) v. Trivican(a)

Treviren(flis) (Trier) in Germania, metrop.¹)

ob. Ioannis a Schonberg
ob. Lolharii
. Phil. Christ. sen.

Lotharius a Metternich2)

trevi-inm) v. tarvisium)
Tribunum-ia) v. narcanenlsia)

tricaricenffln) (Tricarico) in Italia inferion’ff)

ob. Ioannis Bapt. San-
toro²)

tr. Octav. ad Tarentin.

ob. Diomedis ,

libera cess. Septimii

Diomedes Carasa ⁴)

O. 1³3⁵)

ob. Roberti Petrus Aloysius Carafa7)

libera dim. card. Carasa

Treviren.

ι) Α. 1624—1624: Civitas Treviren. archiepo suo paret etiam in
temporalibus, qui etiam est Sacri Romani Imperii princeps, elector,
et archicancellarius pur Galliam et regnum Arelaten.; eccl. metrop.
8. Petro, Apostolorum Principi, dicata habet 7 dign„ 16 can„ et
plures beneficiatos, et ei ut suffr. subiiciuntur eccl.ae Meten., 'l'nllen.,
et virodunen„ valor ann. fr. mens. archiepalis aestimatur ad 60000
florenos monetae illarum artium sed maximo aere alieno gravatur,
taxa 10500 flor. (AM 98 F 719). η ·

’) Ρ1)1·. 3 sex mensibus, diac. vero 3 25 3111113, confirm. electio
a capitulo ecclsm Treviren. sacta, cum ret. cansus et raebendae
0001.ιθ Μοη331011011., cum cond. iur. sicut pro epo de ‘um-to, qui
laxam pro quinta parte solvit, conc. ei pallium 29 Oct. 1594 (AC 13
f. 130⁴). ob. 7 Sept. 1623 (P. cons. 19 f. 275).

⁸) ln consist. feria ll d. 11 Mart. habito confirm. electio ut
supra, c. decr ..... vac. praepositura et 0311.ωδ 111 eccl. Treviren„
conc. ei allium feria ll 18 Mart. 1624 (AV 17 ff. 21⁵, 23⁴); el. a
capitulo reviren. 25 Sept. 1623, ep. spiren. et praepos. Treviren.
(instrum. electionis apud P. Cons. 19 f. 283), nat. in dioec. 'l'reviren.,
pbr. (l. c. f. 276); per breve apost. 11 Mart. 1624 conc. ei ind. ut
echflm Spiren. simu cum eccl. Treviren. retinere possit iuxta cedulam
[consist] eadem (1. factam, et huiusmodi breve loco bullae ab ipso
„Philippo“ petitum fuit (S. Br. 687 f. 167 seq), ob. 7 Febr. 1652.
Apud Ac 15 ff. 230¹, 232ι huiusmodi provlsio falso ponitur sub
consist. d. 29 Mart. 1624 habito, et pallium sub d. 28 Mart. [sic] 1624.

¹) Promovetur ad eccl. tit. Rhodien. et deput coadi. c. 13110-
viren. (cf. Rhodien.); nat. in civitate 'l‘reviren. 18 Dec. 1618 inter 10
e't 11 11013111 noctis. Germanice „von der heyen‘, {latino vero „a Petra“
vocatur (testim. patris a. 1647 et matris 18 Nov. 1650 depositum, P.
Cous. 50 ff. 747-748)‚ clericali tonsura 2 Oct. 1629 insignitus, in
ord. subdiac. et diac. 29 Aug. et 1 Sept. 1641 (litt. testim. et a·
tentes, l. c. ff. 748—749)‚ el. coadi. c. f. s. a capitulo Treviren. 11 Pul.
1650, praevio consensu archie i Treviren. 4 lun. 1650 111 scriptis dato
(litt. consensus et instrum. eectionis, 1. 0. ff. 715—721), successit
Christophoro defuncto, ob. 1 lun. 1676.

Trioni-icen.

¹) A. 1605: In provincia Basilicatae, 0001. cathedr. est Assum-
ptioni B. M. V. dicata et archiepi Acheruntin. suffr„ in ea sunt 1

Philippus christophorus a sotem, ep. Spiren.³)
Carolus caspar a Petra (von der Leyen.)‚ fit archiep.
Rhodien. et· coadi. c. f. s.4)

Octavius Mirtus (Mirto-Frangipani)‚ ep. Caiacen.²³)'

septimius flambertus (noberti ai. neberti-Vitiori)⁵) 11 Mart.
Rohcrtus Ru(o)bertus (Roberti al. Roberti-Vittori)‚

Petrus Aloysius Carasa, Theatin.⁸)

 

343

13 001.
1 l Mart.
3 Iul.

1599
1624
1651

AC 13 f. 129ι
AV 17 f. 21ί
AC 19 f. 193‘

 

 

9Mart. 1592 AC 13 f. 4‘

17Aug. 1605 Av 15 f. 9

1609 AV 15 f. 55⁴

5Dec. 1611 AV 15 f. 85⁵
29111311. 1624 AV 17 f. 29
81an. 1646 AC 19 f. 55ι

dign. et 11 can.. valor ann. fr. mens. epalis 4000 duc. Neapolitan„
taxa 300 flor. (AM 98 f. 721).

²) Ob. Romae 29 Febr. 1592 (Galletti in vat. Lat. 7900 f. 64⁴).

³) Absolv. a vinc. eccl. Calatinen. sen Caiacen„ r-·serv. pens. ann.
scut. 2000 pro ers. nominandis (AC 13 f. 4·); el. ep. Caiacen. 19 Nov.
1572 (Eubel ll ², 145», nunt. Coloniae 13 11111. 1587-20 Apr. 1596,
nunt. in Belgio 20 Apr. 1596—12 lun. 1606 (mandet ll.. Les non—
ciatures apostoliques permanentes jusqu'en 1648 [Helsinski 1910]‚
267), archiep. Tarentin. 20 Iun. 1605.

¹) Salvis pens. antiquis 1000 scut. pro rev. nio cardJu Pinello et
[1000 scut] pro rev. mo card.¹e Montelparo reservatis (AC 14 f. 1513

de civitate Nea oli, pbr. iur. utr. doct.. utr. sign. ref. (AM 98 f. 721),
ob. Romae 12 an. 1609 (Gallam, l. c. f. 74).

⁵) Cubic. et continuus commensalis S.¹¹⁸ S. (AV 15 f. 55¹); Romae
191Mart. 1609 rev. mus loan. Bapt. card. Lenus consecravit in epum
Tricaricen. reV. mum „Se timiam Rubortum· etc. (Misc. Arm. Xlll 33
f. 125), resignavit, dein e 19 Dec. 1668 Romae ob. „Septimius Ru-
bertus Vittorii“, ep. Tricaricen.. aet. circ. 95 311. et sepultus in bas.
S. Mariae supra Minervam (Galloni in Vat. Lat. 7900 f. 105⁴». ln
dictis documentis et etiam in cedula consist. (S. Br. 612 f. 294) La-
tine semper vocatur „Se timius Rubertus“ seu „Robe1·tns“. et trater,
qui ei successit in eccl. ricaricen.. „Rubertus de Rubertis“ nuncu—
atur. Deinde iuxta dictum epita hium (cf. (iuueni, et Fure-ella V..
scrizioni delle chiese di Roma I [ coma 1872], p. 500) aperte „Septi-
mius Victorins“ seu „Vittori“ vocatur.

⁶) Reserv. pens. ann. scut. Roman. 600 pro Septimio cedente (AV
15 f. 85·); Romae ortus, aet. 36 an., pbr. Ο. 1’., frater epi resignantis
(AM 98 f. 720), cons. Romae a rev.mo 10311. Bapt. 0310)Θ Leno

Βῆ Ιὲἒί 1368122) (Misc. Arm. xm 33 f. 133), ob. m. Ian. 1624 (l‘. Cons. 19

⁷) Promovetur cnm ret. compat„ et c. dis ..... 3301. ord.
(AV 17 f. 29); Neapoli nat„ in ord. subdiac. omae 6 Maii 1624,
utr. sign. ref. (P. cons. 19 f. 375), 00113. Romae 3 rev.m0 Cosmo
card.1e de Torres 2 Iun. 1624 (Misc. Arm. XlIl 33 f. 174), fit card.
6 Mart. 1645 (cf. S. R. E. card. Vl, 6).

Β) C. decr ..... erig. theol„ poenit„ sem„ et mont. piet. (AC 19
f. 5573 ob. ante 27 Febr. 1673 (Λο 22 f. 138‘).

