416

Tesorieri, Fulvius 112
Testa, Constantinus 131
Testa, Ubertus 283
Teupolus v. Tiepolo
Teutonico, Paulus 317

Texada et Laguardia, Didacus 124, 151,

158 n. 9, 272
Τ118οᾰ011, Iacobus 80, 189
Theodoli, Marius 209
Theutonicus v. Teutonico
Thesaurius v. Tesorieri
Tholibowski, Albertus 213, 287
'Ihomatus v. Tomati
Thoreau‚ Matthaeus 175
Thuanus ,loannes 258, 378
Thun (de), Guidobaldus 292, 302, 379,
Thun (de), sigismundus Alphonsus 121
'l'hun (de), Wenceslaus 200, 275, 379
Thiingen (de), Neytardus 109
'l'hydard (de), cyrus 125
Tiedra (de), Hieronymus 282
Tiepolo, Ioannes 362
Tinto (del), Ioannes Bapt. 341
'Pirotta, Franciscus 321
Tirrheus v, Tirry
Tirry, Guilelmus 163
Toledo (de), Ioannes 132, 218
Tolfa (de), Scipio 67
Tolomei, Christophorus 323
Tolosa (de), Francisous 348
Tolosi‚ Paulus 120, 332
Τοιιι888111, Dionysius 139
Tomasi‚ Brandjmars 301
Tomasini, Iacobus Philippus 70
Tomassoni, Thomas 352
Tomati, Marcus Antonius 98
Tomati, Marcus Antonius 116
Tonelli a S. Cruoe, Dimas 106
Tontoli, Andreas 77
Tontoh, Franciscus 211
Tontoli, Gabriel 298
Tonti, Michael Angelus 127, 254
Torelli‚ Paulus 297
Tornielli‚ Antonius 262
Tornioli, Evangelista 152
'l‘orn6czy‚ Matthias 169, 377
Toroszowicz‚ Nicolaus 220
Torrado (de), Dominicus 188
'l‘orre (de la), Facundus 176
Torre (de 18), Nicolaus 206

Torre Ayala (de la), Ioannes 103, 151,

'l'orre et Castro (de la), Ioannes 258
Torrecilla Manso (de), Ioannes 249
Torres (de), christophorus 187
Torroe (de), Cosmus 68, 249, 277
Torres (de), Franciscus 224

Tot-res ((18). loannes 68, 301
Torres (de), Michael 287

Torres (de), Petrus 291

Torres (de), Thomas 98, 348

= Tunes (de), Ioannes 102, 346

. Ubaldi‚
Ι Ubffldi, Fodericus 126
⁴} Ubaldini, Robertus 248 j

 

Appendix V

Torres de Osorio, Ioannes 141, 268,
325, 357

'torres et Glixalva ((18), Franciscus

Torres et Rueda (de), Marcus 375

Torriani, Ioannes Ambrosius 158

Tfirring ((18), Adam, Laurentius 292

T6rring (de), Albertus 292

Tosantos ((18), Placidus 198, 376

Tuscia, Dominicus 337

Toschi‚ Ioannes Bapt. 252, 293, 337

Touchard, Ioannes 237

Tovar (de), Maurus 148, 363

Tiahyma, Franciscus 73

'l'ramallo‚ Laurentius 202

Trapes ((18), Leonardus 105

Trassi, Pacificus 129

Trayna v. Trahyna

 

Treio et Paniagua, Antonius 136

Trejo et Paniagua, Gabriel 229, 301

Trexo (18 Senabria, Ferdinandus 348

Traesius v. Treio et Paniagua

Triest, Antonius 122, 193

Trinidad et Arrieta (de la), Franciscus

Tritonio, Leonardus 274

Trivulzio, Franciscus 263

l'rizenieski, Gaspar 80

Trotta v. Trotti

Trotti, Carolus 108

Trotti, Laurentius 136

'lruchi, Dominicus 249

Truchsess von Waldburg-Wolfegg,10-
annes 161

Tryzna, Marcianus 370

Trzebienski, Alexander 288

Trzebiescki, Andreas 167, 288

Trzebicki v. Trzebiescki

Tuboeuf, Michael 140, 284

Tuderto (a), Ioannes Bapt. 273

Tuto, Silvester 250

'rufo (de), Vincenti-us 354

Tulles (de), Ioannes Vincentius 102, y
175, 360 ’

Τ11-1118 ν. Tulles ((18)

Turamini, Ascanius 198

Turamini, Iucundus 280

Turre (de), Alexander 202

Turre (de), Iacobus 125 n. 6, 183

Turrioella, Iacobus 234

Turrigiani, Lucas 292

Tuscus v. Toschi

Tylicki, Petrus 166, 169, 359, 372

 

, Tyszkiewicz, Georgius 240, 304, 370
J Tyzenhaus, Gothardus Ioannes 240

U.
Benedictus 277

Ubilla ((18), Andreas 148, 236 1

Udrzicki, Stanisla-us 94

· Ugarte (de), Franciscus 355
3Ugaret et Saravia (de), Augustinus

93, 148, 199, 290
Ugolini, A’scanius 250
Ugolini‚ Caesar 198

ξ Ugolini, Stephanus 163, 165
ἑ Ujlaky, Ludovicus 119, 365

Ulixbona (de) v. Lisboa (de)

¹, Ulloa (de), Dominicus 236

Umansoro (de), Didacus 206
Urbina (de), Petrus 143, 204, 357

² Ursinus, Franciscus 259

Ursinus v. Orsini
Usimbardis (de), Usimbardus 156

V.

Vaaz v. Vasz
Vaccani, Franciscus Maximilianus 277,
330, 379, 381

Vaccari, Hercules 297

. Vaccina, Marcus 346

ζ Vaez, Benedictus 352

ᾗ Vai, Stephanus 172

‹ Vair ((111), Guilelmus 220

Vair (du), Petrus 361

³ Valavoire (de), Nicolaus 294
1 Valbuena (de), Bernard-us 286

Valderrama (de), Dominicus 176. 269
Valdes (de), Antoninus 164, 243, 268
Valdes‚ Ferdinandus 196

Ἰ Valdes de Can-iaso, Nicolaus 132, 198

Valdes et Llano (de), Fer-dinamius 331
Valdes et Noriega (de), Balthasar 127

τ Yaldevieso v. Valesco
valencia (de), Petrus 199, 269
] Valente, Antonius 355

; Valente, Didacus 191

ἶ Valentibus (de), Erminius 185

Valentini, Ioannes Carolus 152

ζ Valentinus 96
Valenzuela Velasquez, Ioannes Bapt.

300

,v Valerius v. Valier

ξ Valernod (de), Petrus 255

¹ V-alesco (de), Lupus 132

., Valier, Petrus 144, 168, 184, 275
v Valladares (de), Hector 313

Valladares (de), Ioannes 245, 286
Vallata (de), Antonius Hieremias 880

‘ Vane (del), loannes 198

Valleio, Ambrosius 285, 347

Vallejo, Ioannes 99

Vallesius v. Walsh ,

Vallette Cornusson (de la), Franciscus
x³affggb3ggr11uss0n (de la), Franciseus „
Vaffifi Eduardus 260

ἶ Valois (de), Ludovious 72

Valperga, Pompei-us 211
Valsorga, Petrus Michael 266, 334

