104

ob. Ioannis Antonius Payn010)
tr. Antonii ad Zamoren.
tr. Alphonsi ad Zamoren.

tr. Iosephi ad Calaguritan.

Iosephus de la Pe5a12)

 

Ausaren(sis) v. Auxeren(sis)

Autissiodoren(sis) v. Autissiodoren(sis)

Alphonsus de San Vitores, ep. Almerien.¹¹)

Franciseus Rodriguez (1031000013)

Α1111011., Auxeren.‚ Auximan.

13 Iul.

 

 

Anxa-enum) (Ossero, Osor) in insula cognom. iii Histria&

octavianus Garzadori³)
Caesar Nardi, Ο. Μ. Conv.⁴¹)
Antonius de Veritate (Veriia)⁵)

ob. Coriolani Gai-zadun&
certo modo

ob. Octaviani

ob. Marci Ani. Veriia
ob. Ioannis

 

Matthaeus Scrivanelli ⁷)

Auximan(a.) (Osimo) in Italia.¹)

Ioannes de Rubeis (de Rossi), ep. Chironissenfl)

1643 AC 18 f. 161ι
1Sept. 1653 AC 19 1. 235
21 Αο1·. 1659 AC 10 f. 75‘
12 Nov. 1663 AG 21 1. 29ὗ
17 Mart. 1614 AV 15 f. 113
211110. 1621 AC 15 f. 172ι
181111. 1633 AC 17 f. 45‘
10 Nov. 1653 AM 40 1. 233
3Aug. 1667 AC 21 1. 164‘

 

 

1620

 

 

ob. card. Galli Augustinus Galamini2¹ ep. Recineten. et Lauretan„ 29 Apr. AV 15 1. 182
ob. card. Gaiaminii Hieronysiinss' &6223ss >s R. E. card.³) 10 Febr. 1010 Ac 18 f. 91ι
01). card. Verospii Ludovicus Betti4) lIul. 1652 AC 19 f. 214ι
ob. Ludovici Antonius Bichius (Bielii), ep. Ilcinen.⁵) 6Mart 1656 AC 19 f. 277

 

¹⁰) C. decr. . . erig. ut supra (AC 181. l61⁴); nomin. r. cath.
21 Maii 1642, nat. in oppido de 11103000 [0101110011ιο 801100], 001. 0110.
42 00., theol. doct.) can. 0001. Conchen. (P. Coris. 42 ff. 140-141, 154).

11) Absolv. a vinc. eccl. Almerien.‚ praesent. r. cath„ 0. decr.
. . . . instr. supellect.‚ ac repar. dom. opalis (AC 19 f. 735), tr. ad
Zainoren. 27 Ian. 1659.

ΓΖ) Praesent. r. cath.‚ cum ret. unius pens. 112 (luiz.y et alterius
200 due, quas percipit, atque unius de Andosissa, et alterius de
Fulcen„ et aliorum beneficiorum in de Valterra, locis Pampilonen.
dioec.‚ decanatus et camus 0001. Abulen. ceteraque beneficia, quae
obtinet, eo ipso pei· hanc promotionem vacent, 0. (1001 ..... erig.
ut supra in n. 9 (AC 20 f. 75‘); nat. iii oppido Baltiae regni Na-
}argg& οἕἔ.)60 00., decan. eccl. Abulen.‚ iur. cari. baec. (P. Coris. 57

¹³) Cum ret. compat„ capellania maior chori, 00 causus et prae-
benda 0001. Toletan. per hanc promotionem eo ipso vacent (AC 21
f. 29‘); nomin. r. cath. 14 Maii 1663, bapt. iii par. eccl. loci de Loer
dioec. Legionen. 3 Febr. 1615, pbr. a 1647, 101. can. doct.⁷ nunc can.
'f‘pIeJtaiu 1((13ῑ5.7(3003. 60 ff. 1611-163), tr. ad Calaguritan. et Calciaten.
.. 00. .

Auxeren.

¹) A. 1621: Civitas Ansaren. in regno Dalmatiae ad regem
ilungariae spectans, nunc sub tyrannide Tuicarum, habet 0001.
cathedralem quae suffraganea erat archiepi ladren. sed ob invasiones
infidelium. et pastore, et aliis ad cathedralem necessariis a multo
tempore citra orbata est. In dioec. tamen sunt adhuc aliqui chri-
stiani Catholici qui tempore Paschatis Sebeniciim se 0001011101, 01
300101001110 Poenitentiae et Sume Eucharistiae a fratribus Minoribus
Conventualibus accipiunt (AM 97 1. 151). A. 1653: Eccl. cathedr.
est sub invocatione S. Gaudentii cum 3 dign. et 5 can, valor ann.
fr. inens. opalis 1500 scut. Venetorum, gravatur pensione 500 scut.
pro 001(1.18 Bichio (P. Cons. 51 ff. ‹ior-461⁴). Ista sedes antiquitus
Absaren. vocabatur sed in subsequentibus promotionibus Ansaren.,
Ausar(i)en., Auxaren„ et melius Auxeren. nuncupatur.

2) quta Sbaralea, Notae et additiones ad Italiam Sacram Ughelli
(Codd. C. 70--73 Archivi Curiae Generalitiae Ο. Μ. Conv.) p. 176
quidam Berengarius Bardoni, Ο. M. Conv.y fuit evectus ad epatum
Ansaren. in Dalmatia a. 1608, sed (10 eo amplius desideratur.

³) Nat. in civitate Vicentin„ iur. utr. doct„ pbr. (AM 97 1, 122).

 

¹) Praesent. 00 imperatore uti rege Hunguriae, ortus Monopoli,
pbr. O. M. Conv.. theologiae et iuris can. peritus, 49 aet.. suae
a. agit (AM 97 1. 151); ex litt. testimonialibus de sacris ordinibus
administratis ab ipso Caesare Nardo epo Ausarien. manu propria sub-
scriptis Viennae die 12 Apr. 1623 constat, ipse fuisse concionatorem
linguae Italicae in aula imperatoris (P. Coris. 24 1. 12). Α nonnullis
dicitur ostea fuisse suffraganeum epi Oiomucen„ et a. 1631 suffr.
0011101011οο Aqiiilegien., ob. a. 1633. In brevi apost. dieii Iul. 1622
vocatur etiam ep. Ancyran. (S. Br. 661 f. 196).

1’) Ρ1010ον0101 0010 101. compat, reserv. peris. 600 dne. pro ers.
nominandis et 0. decr ..... erig. theol„ oenit, ac scm. (A 17
f. 43‘); pbr. νει-01100.. 1111. si n. ref. (AM 9 f. 266). In quodam
brevi apost. die 2 Iul. 1633 icitur ecclesiam Auxeren. certo modo
vacare sed supradicta acta consistorialia dicunt per ob. octaviani
Garzadori, et nihil de Caesare Nardo ut epo Auxeren. referunt.

q ⁶) Absolv. a vinc. Chironissen.‚ cum ret. compat„ 0. (1001 .....
erig. ut supra (AM 40 f. 233).

⁷) Cum ret. compat.. c. decr. . . . .· eriff). sem. et mont. iet.

(AC 21 1. 164); 001. 10 1000 (10 Felsa dioec. haren„ iur. utr. 001.

(P. 0003. 65 fi. 134⁴—135‘).

Auximan.

¹) A. 1642: Civitas Auximan. in provincia Marchiae Anconitan.'
habet eccl. cathedralem sub invocatione S. Theclae Virg. Mart. 01

S. Sedi immed. subi„ in ea sunt 2 dign. et 12 can., valor ann. 11. ς
10003. 000113 0110. 4500 scut. (P. Dat. a. 1642 ff. 90-91), taxa 200

1101. (Index Processum Datariae Ι, Αο11110011.).

ἓ
ᾖ
,

ἒ
1

i
1

1

2) Cum ret. compat„ absolv. a vine. Lauretan. et Recineten. 34

(Av 15 f. 182); card. 17 Aug. 1611 (ef. s. a. 0. card. 111, 28), ob.
Auximi e Sept. 1639 (Ac 17 f. 191⁴).

a
tl
,ἓ i

³) Cum. ret. omnium, quae obtinet, 0. disp ..... sacr. ord. (Ac ἦ
18 1. 94‘); card. 16 Dee. 1641, 00. 5 lan. 1652 (01. S. It. E. card. V, 51).

⁴) Salvis pens. antiquis, et nuper reservatis, 0. (1001· ..... eri . '¹
theol. (AC 19 1. 2141), 011. sign. 101. iam ante 1644-1645 (Arcff. ν
Vat., Registra Supplicationum 4876 1. 8). ,

⁵) Absolv. a vinc. Ilcinen.‚ cum ret. compat„ 0. decr ..... rof. ⁴ s
fidei infra 3 menses a die huius promotionis, necnon erig. t eol. 1
(Αο 19 f. 277); ep. Ilcinen. 11 Dec. 1652, creatus card. in ectore J
9 Apr. 1657 sed· non ublicatns nisi 10 N ov. 1659 (01. S. R. E. 11, 9), 13
tr. ad Praenestiu. 3 art. 1687, ob. m. Febr. 1691. ,1

