56

Dietrichstein, Franciscus (Ι. 28)
Dolfino v. Delfino
Donghi, Ioan. Stephanus (Υ. 70)
Doria. Ioannes (Ι, 52)
Duratius v. Durazzo
Durazzo, Stephanus (V, 742)
Ε101 (d') v. Pannocchieschi
Escars (d') de Giury, Annas (Ι, 10)
Escobleau (d’) v, de 50011115
Estampes (d‘) de Valenqay, Achilles
(V, 74)

Este (d) Alexander (1, 33)

„ Raynaldus (V, 57)
Estensis v Este (d)
Facchinetti, Caesar (V, 62)
Falconerius v. Falconi⁷eri
Falconieri, Lelius (V, 60)
Farnese, Franc. Maria (VI, 4)

„ Hieronymus (Vll, 8)
Ferratini, Bartholomaeus (ΙΙΙ, 6)
Filomarino, Ascanius (V, 47)
Filonardi, Philippus (ΙΙΙ, 24)
Forgach de 01111005, Franciscus (III, 10)
Forgazius v. Forgz'ich
Franciotti, Marcus Antonius (V, 45)
Franzoni, lacobus (VII, 13)
0311111111, 101105 (V, 54)

Gaetani v. Caetani
Galamini, Augustinus (ΙΙΙ, 28)
Georius v. Giori
Gessi, Berlingerius (V, 10)
0110131111, 030531· (ΙΙΙ, 57)
Ghymes (de) v. Fon-gach
Ginetti, Martius (V, 19)
Ginnasi, Dominicus (Ι, 37)
Giori, Angelus (V, 72)
Giury (de) v. Escars
Giustiniani, Horatius (Vl, 8)
Gondy (de), Hernicus (ΙΙΙ, 48)
,, 1030. Franc. (Vl, 21)
Gonzag oa, Feidinandus (ΙΙΙ 14)

,, Vincentius (ΙΙΙ, 38)
Gozzadini, Marcus Antonius (IV, 7)
Grimaldi, Hieronymus (V, 63)
Gualterio s‘arolus (VI, 39)

Guevaia (de) v Niflo

Guidi di Bagno, Ioan. Franc (V, 27)
.„ Nicolaus (VII, 4)

011150,Βο110110115 (ΙΙΙ, 32)

Guzman de 113105,Ι)1113005 (V, 35)

„ 1101111005 (V, 16)

(1110035105 v. Ginnasi

Gyps ius v. Gessi

Halos ((11) v. Guzman

Hal-rach (ab), Ernestus (V, 7)

Hassia (de) v. Hessen

Hessen—Darmstadt (von), Fridericus

(Vl, 30)

Hispaniae, Infans v. Austriacus

Homodei, Aloysius (Vl, 25)

11010 (de) v. Pannocchieschi

IinperiaIi, Laurentius (VI, 31)

 

 

S. R. E. Cardinalium nomina gentilitia

Iustinianus v. Giustiniani
Klesl, Melchior (ΙΙΙ, 41)
Lancellotti, Horatius (111, 27)

Paniagua v. Trejo
Pannocchieschi d‘Elci, Scipio (VII, 7)
Panciroli, Ioan. Iac. (V, 58)

Lante della Rovere, Marcellus (III, 8), Ρ3010001, Franciscus (VII, 6)

Leni, toan. Bapt. (ΙΙΙ, 17)
Litta, Alphonsus (Vll, 25)
Lomellini, Ioan. Hier. (VI, 24)
Lon-aine v. Guise

(de), Nicolaus Franc. (V, 17)
Lotharingia (de) v. Lorraine
Ludovisi v. Albergati

Alexander (ΙΙΙ, 42)

,, Ludovicus (IV, 1)

Lugo (de), Ioannes (V, 73)
Machiavelli‚ Franc. Maria (V, 46)
Maeuiani, Vincentius (V, 52)
Macziejowski, Bernardus (Ι, 41)
Madrutius al. Madruzzi, Carolus (Ι, 42)
Maffei, Horatius (ΙΙΙ, 9)
Magalotti, Laurentius (V, 3)
Maidalchini, Franciscus (Vl, 18)
Mancini, Franc. Maria (Vll, 17)
Mantica, Franciscus (1, 18)
Maphaeus v. Masfei
Margotti, Lansrancus (ΙΙΙ, 18)
Marquemont (de), Dionysius (V, 6)
Mar-zato, Anselinus (Ι, 51)
Mattei Gaspar (V, 61)

Matthaeius al. Matteius v Μ31101

Ρ355011 v. Aldobrandinus Cinthius
Paulutius v. Paolucci

Pitzmany, Petrus (V, 28)

Peretti v. Baroni

„ Franciscus (V, 53)

Perron (du) v. Davy
Philomarinus v. Filomarino
Philonardus v. Filonardi Ι
Ρ1000101010005, 0001105 (Vll. 20)
Pignatelli, Stephanus (ΙΙΙ, 59)
Pimentel, Dominicus (VI. 22)

Pio di Savoia, Carolus (I, 53)

„ „ „ (VI, 38)
Pius v. Pio

Poli v. Conti di

„ Faustus (V, 59)
Polouia ((10), 0351101105 (VI, 12)

,, Ioan. Albertus (V, 36)
Ρ11011 al. Priuli, Laurentius (l, 6)
„ Matthaeus (ΙΙΙ, 46)
Ra”r ggi, Laurentius (VI,17)

„ Octavianus (V, 49)
Rapaccioli‚ Fianc. Angelus (V, 67)
Rasponi, Caesar (vu, 28)

Razali v. Olivier

Mazarin al. 1037231100, 101105 (V, 55) Richelieu (de) Duplessis, Alphonsus

„ Michael (VI, 14)
Med⁷ices v. Medici
Medici (de',) Carolus (111,37)

,, 1030. Carolus (VI, 2)
Mellini v. Millini
Melzi, Camillus (VII, 2)
Millin'i, 1030. Garzias (111, 5)
Monaldi v. Ubaldi
Moncada d‘Aragona, Aloysius (VII, 38)
Montalto (di) v. Baroni et Peretti
Monti Caesar (V, 38)
Muti, Tibeiius (ΙΙΙ, 34)
Naro, Giegorius (V 32)
Nini, Iacobus Philippus (VII, 30)
Nifio de Guevara, Ferdinandus (Ι,16)
No garetdelaValletta, Ludoxicusssll, 55)

Odeschalchi, Benedictus (VI, 10)
Oliiarius v. Olivier
Olivier· Razali. Serapi-linus (Ι, 36)
Oreggi di S. Sofia, Augustinus (V, 43)
Orsini, Alexander (ΙΙΙ, 40)

„ Virginius (V, 56)
05531 (d’), Arnaldus (Ι, 26)
Ottoboni, Petrus (VI, 26)

Ρ3113ν10100, Sfortia (Vll, 10)

Richelieu (de) Duplessis, Armandus
Ridolfl, Octavius (IV, 10)
Rivarola, Dominicus (111, 21)
Roberti, Carolus (VII, 31) j
Bt}{tliffoplc)atuld (de la), Franciscus ,Ι
l
5
Rocci, Cyriacus (V, 37)
Rodulphius v. Ridolfi
Rojas v. sandoval
Roma, Iulius (111, 56)
Rondinini, Paulus (V, 71)
Rospigliosi, Iulius (VII, 3)
Rospiliosus v. Rospigliosi
Rossetti, Carolus (V, 64)
Bovere (della) v. Lante
Sabaudia (de) v. Savoia
Sabellus v. Savelli
Sacchetti, Iul-us (V, 12)
Sacrati, Franciscus (IV, 3)
Sanctaerucius v. Santacroce
Sandoval (de), Balthasar (ΙΙΙ, 36)
„ Rojas, Bernardus (Ι, 23) ¹
„ F1anc1seus (11149) ³3

tallolta al. Pallotti, Ioan¹ Bapt. (V, 31) Sannesio‚1acobus (Ι, 46)

l'alutius v Paluzzi

1alumdegliAlbe1ton1‚}³alut1us(V11,27Santacroce, Antonius (V, 29)

Pamphili, Camillus (vl. 1)

,, v. Astalli
Hieronymus (Ι, 49)
Ioan. Bapt. (V, 26)

Marcellus (VI, 28)
Sassi‚” Lucius (I, 1)
Savelli, Fabritius (VI, 13)
Iulius (ΙΙΙ, 39)

l
1
i
Sanseverino, Lucius (lV, 6) ξ
i
1

