102

Aulonen(sis) (Aulon, Vanna, Vlora) in novo Epiro, tit.

certo modo
monten. 1)

Anastasianas) (orange) in Gallia.¹)

Ioannes de Tulles sen.
8. f. s.²)

········· clean. et coadi. c. f. s.³)
tr. Ioan. Vinc. ad. Vauren. Hyacinthus Serroni, O. P 4)

tr. Hyacinthi ad Mimaten. Alexander Fabri ⁵)

Aurelianen(sis) (Orleans) in Gallia.¹)

ob. Ioannis de l’Aube— Gabriel de l'Aubespine2)
spine († 1596)

ob. Gabrielis

ob. Nicolai

ob. Alphonsi

Nicolaus de Nets ³)
Alphonsus Delbene (Del Bene)⁴)
Petrus du Cambout Coislin ⁵)

Aureliopolitan(a) (Aureliopolis) in Asia minori seu in

certo modo
certo modo

Aulonen.

¹) Deput. suffr. epi Claramonten. ad pontis. in civitate et dioec.
Claromonten. cum assign. 1600 libr. Turonen. pro congrua eius
sustentatione (Αο 19 f. 136‘); nat. in urbe Bellicen., pbr. Ο. Mino-
rum Recolleclorum S. Francisci, in reli ione „Pater Cherubinus‘
nuncupatus, nomin. r. xmi 7 Iul. 1648 (P. ons. 48 ff. 706⁴, 711, 717).

Aurasicen.

¹) Suffr. archiepi Arelaten„ taxa 400 flor. (a. 1605, ΑΜ 97 f. 80),
valor ann. fr. mens. epalis ¹3⁰⁰ scut. illarum partium (³⁴.1⁶48›
§.rgipsriigbnssp 1. 31⁴). Humsmodl eccl. vocatur Auramcen„ Aunaoen..

¹²) Fit ep. Troian. et deput. coadi. 8. f. s. epi Auraicen. (cf.
Troum), succedit a. 1608, ob. m. Oct. 1640.

³) Fit ep. Diocleau. et deput. coadi. c. f. s. Ioannis epi Arausionen.
(cf. Dioclean.)‚ succedit m. 081. 1640, tr. ad Vauren. 27 Maii 1647.

⁴) 0. disp ..... aet.⁷ 8. (1881 ..... ³ erig. theol.. poenit, sem,
et mont. p1e . (Αο 19 f. 96); nat. Itomae m paroecla S. Celsi, aet. 30
an„ mag. theol. (P. Cons. 46 ff. 26-27), tr. ad Mimaten. 8 Aug. 1661.

⁵) 0. decr ..... erig. ut supra in n. 4 (Αο 21 f. 171); nomi-
natur a rege paulo post translationem Hyacinthi sed a S.·Sede con-
firmatur a. et die ut supra, ob. m. Aug. 1674.

Aurelianen.

¹) Eccl. cathedr. est sub invocatione S. Crucis et suffr. archiepi

Senonen.. in ea sunt 12 dign. et 46 canum, comprehensis dignita-
tibus, taxa 2000 flor. (AM 97 f. 107).

²) Promo-vetur cum cond. iur. (Αο 13 f. 189¹), subdiac„ baec.
theol. sorbonicus (AM 97 f. 107), ob. m. Aug. 1630.

³) Nomin. r. xmo, promovetur cum ret. compat, 8. (1881 .....
vac. prioratus (18 Palaisean‚ et rioratus S. Mariae Magdalenae,
Ι O. S. B., dioecesium Parisien. et elden, 8. (1881 ..... 300 libr.

Aulonen, Aurasicen„ Aurelianen.‚ Aureliopolitan.

loannes de Mallevaud, O. Min. Recoll, fit suffr. Clara-

loanncs de Tullia (de Tulles), fit ep. Troan. et coadi. 17 Aug.
loannes Vincentius de Tullia (de Tunes), fit ep. Dio- 16 Mart.

Carolus Madrutius (Madruzzi)‚ fit coedi. c. f. 8. '1¹1·identin.²)
Gaspar Munslerus‚ Ο. Germ„ fit suffr. Osnabrugen.³)

7Dec. 1648 AC 19 f. 136*

1605 AV 15 s. 9
1637 AC 17 f. 136ι

27 Maii
5 Sept.

1647 AC 19 f. 96
1667 AC 21 f. 171

15 Mart. 1604 AC 13 f. 189‘
AC 16 f. 356‘
AC 19 f. 84

AC 21 f. 118ι

27 Ian.
21 Ian.
29 Mart.

1631
1647
1666

 

 

Lydia, 1111)

24 Aug. 1622 AV 16 f. 39‘
13 Febr. 1631 S. Br.

 

l

6rigparejfione cathedralis‘ et domus epalis (Δο 16 f. 3⁶6¹), ἐ
(Ρ. 00118. 46 f. 100 ).

⁴) Nomin. r. xmo, cum ret. compat„ et mon. Β. Mariae (18 118-
881118, quod in commendam obtinet, c. decr. . . . . repar. cathedr.
et dom. epalis, nec non erig. mont. piet. (Αο 19 f. 84); ex dioec· J
Senonen. oriundus, aet. 45—46 an., abb. commend. mon. (18 Maceriisffi
Ο. 0181., dioec. Cabilonen. (P. Cons. 46 f. 92), ob. 20 Maii 1666. i
Nomen eius scribitur tum ,del Bene‘ tum „Delbene“. =

⁶) Cum ret. compat„ et mon. S. Victoris, Q. 0. S. Aug„ dioec-g
Parisien„ et alterius S. Ioannis, Ο. Praem.¹ dioec. Ambianen.. eh}
nonnullorum rioratuum, 8. decr ..... repar. ut supra <3103 311
f. 119), 15 art. 1666 fuerunt ipsi Petro condonata 01111118 mr}
ratione expeditionis ecclesiae Aurelianen. 81 pro ex editione reten—
tionis duorum praedictorum mon.0¹·um debita (Ac 2 ff. 110-117»,ι
nob. Parisien., m. Iul. 1665 agit 29 8., theol. doct„ aulae r ' :zv
primus eleemos. (Ρ. 00118. 64 f. 63), nomin. r. xmo 24 Maii lffi.
1 s.

Turonen. pro
ob. 20 Ian. 1

ord. pbr. const. ab archiepo Parisien. 16 Aug. 1665 (1. c. ff.
fit S. R. E. card. 3 Febr. 1700.

Aureliopoutan.

 
    
      
    
   

¹) Ista sedes aliquando vocatur etiam Aureopolitau. 1381811118εῇ
hodierna Phreneli.

²) Diae. dioec. Tridentiu.‚ can. Brixinen. 81 118 os caroli card. Γ,
Madrutii, aet. 24 an., deput. in adminmem eccl. Aure iopolitan. donec?
et quoadusque expleverit XXX 8., 81 tunc, prout ex nunc, 818 contu
illum eidem ecclesiae Aureliopolitan. in e um praefecit cum (1881818,
11011 residendi, et fit coadi. c. f. s. card. adrutii epi Tridentiu. d ⁷
consensu Caroli et capituli Tridentin, cum disp ..... gradun, ets*
8. (1881 ..... 108. success, 88 cum ret. cantus 81 praebendo«
&miglis 81 compat. (AV 16 f. 39‘), succedit m. Aug. 1629, ob. m..

ec. · .

³) Fit ep. eccl. Aureliopolitan. in partibus infidelium certo modo
vacantis, 81 deput. suffr. e i Osnaburgen. (bulla provisionis Idibus<
{Sgi'stsorgfibffi f. 679). , 011 invenitur haec promotio in actibus ι

