Gandaven.‚ Gebennen.‚ Germanicen.

Gandavenmis) (Gand‚ Gent) in Belgi0.¹)

ob. Petri Damant

.ob. Caroli

tr. Henr. Franc. ad Ca· lacobus Boonen4)
meracen.

tr. Iac. ad Mechlinien.

ob. Antonii

ob. Caroli

Antonius Triest‚ ep. Brugen.⁶)

Carolus Masius (Maes)‚ ep. Ypren.²)
Henricus Franciscus Van der Burchss)

Carolus Van den Bossch(e). ep. Brugen.‘⁵)
Eugenius Albertus 11Ἀ1161110111, ep. Ruremunden.⁷)

193

18 Aug.
1 Oet.
28 Nov.

16101AV 15 f. 71
1612 AV 15 f. 66
1616 Av 15 f. 147

25 Oct.
15 Mart.
7 Iun.

1621 AV 16 f. 22
1660 AC 20 f. 110ι
1666 AC 21 f. 124

Gabennen(sis) seu Genovenspffl (Geneve, Gens ) in Helvetia 1)

nnnnnnnnn

coadi. c. f. 5:⁹²)

.........

6, f. s.⁵)

ob. Caroli Augusti loannes d⁷Arenthon d⁷Alex⁰)

Genuum-ia) V. lauaem-is)

'Germanioenspim (Germanicia) in partibus infidelium.

Franciscus de Sales, fit ep. Nicopolitan et coadi. c. f. s.2) 15 Iul.
loannes 111-6116186116 de Sales, fit ep. Chalcedonen. et 12 Oct.

iustus Guerinus (61161111), Congr. Barn.⁴)
Carolus Augustus de Sales, fit. ep. Hebronen. et coadi. 19 Dec.

16021ΑΟ 13 f. 169ς
1620 AC 15 f. 149ζ
28 Mart. 1639 AC 17 f. 181
1644 S. Br.

41111. 1661 AC 20 f. 155⁶

 

 

ob. Antonii Manincordii Carolus Griming‚ fit suffr. Gurcen.¹) 23 Oct. 1592 AC 13 f. 16

ob. Caroli Sixtus (3616611116, Ο. Ρ., fit suffr. Gurcen.²) 211111. 1614 AV 15 f. 114⁴
ob. Sixti Augustinus Psttrich, Ο. S. B., fit. suffr. .Viennen.³) 9Aug. 1627 AV 17 f. 102ι
certo modo loannes Walderfinger‚ Ο. S. B„ fit suffr. Viennen.⁴) 9Sept. 1630 AC 16 f. 341

Gandaven.

¹) A. 1616: Civitas Gandaven. metropolis Flandriae‚ habet eccl.
cathedr. S. Bavoni dicatam, archiepi Mechlinien. suffr„ in qua sunt
7 dign„ 24 6611., et 20 beneficiati, taxa 1000 fior. (AM 97 f. 715).

) Praesent. a principibus Belgii, absolv. 6 vinc. Ypren.⁷ promo-
vetur cum ret. comfpat. et cum cond. iur. (AV 15 f. 71), ob. 21 Maii
161}(lzfu1‹11011³{se122 6161Ϋῖ74 1111. 6666616101161116111 clericalem Mechliniae
27 art. 1573, 1111. utr. 116. Lovanu 5 Iun. 1590, d1ebus 22 Mau,
19 Sept..¹ 23 066. 6. 1592 in ord. subdiac.,·diac.‚ et pbr„ decan. eccl.
Mechlinien„ 29 Oct. 1596 vic. gen. archiepi Mechhnien. (litt. testlm.‚
li. 061Ῐ16.4ὲῗ ff. 4831—489), nomin. a principibus Belgii 15 Iun. 1612
( ’ cqq'qumsssset aet. 14 an. accepit tonsurari} clericalem 65, archiepo
Mech 1111611. 24 lun. 1581, iur. utr. 116. Lovann 7 Oct. 1595, in ordini-
bus minoribus, subdiac, et diac diebus 30 et 31 Mart, 14 Apr. a.
1607, in ord. pbr. 28 Maii 1611 (0161661161, P. Cous. 15 ff. 200-202),
116111111. a principibus Belgn 1 ll art. 1616 (l. 6. f. 177).

ξ) Absolv. a vinc. Bru en„ cum ret. compat. (AV 16 f. 22); nomin.
1²637¹q¹<¹f⁵ip13bu2 {glgfiig}g) ul. 1620 (Ρ. 06116. 16 f. 683), ob. 28 Maii

. on. . .

ο .
epans' 1160161 113?5;¹³1{<¹>¹1{?1¹1¹3’ ἓ· (ἐὲὅῖ '15' 113332333535836023
f. 294), ob. 5 Apr. 1665 (Ρ. Cons. 64 1. 313).

⁷) Absolv. 6 vinc. Ruremunden., cum ret. compat. ac 6611.ωε et
praebendae eccl. Leodien.‚ in quibus deput. fuit coadi. 6. f. s.‚ etiam
postquam successioni locus fuerit (AC 21 f. 124); nomin. r. cath.
uti rege Belgii 1 Febr. 1666 (P. Oons. 64 f. 299), ob. 28 Aug. 1673
(P. Cons. 76 f. 321). Cf. etiam Buscoducen.

Gebennen. seu Geneven.

¹) A 162οτ Civitas Gebennen. in ducatu sabaudiae habet 6661.
cathedr. sub invocatione S. Petri, archiepi Viennen. suffr.. quae tamen
61111111 cum residentia epi a fere centum annis ab haereticis occupatum
residet ep.. in oppido Annecy dioec. Gebennen. simul cum can., qui
officium divmum recitant. Valor ann. fr. mens. epalis olim circ.

{3000 aureorum, hodie vero censetur esse 1000 scut. monetae, taxa
111 115116 Gamerae 600 flor. (AM 97 f. 703).

Hieran-chia catholica medii et recentioris aevi. lv.

 

 

2) Fit ep. Nicopolitan. et deput. coadi. 6. f. s. Gebennen. (cf.
Nicopolitan.); successit 17 Sept. 1602, ob. 28 066. 1622 (Fleury M.‚
Histoire de rEglise de Geneve ΙΙ [Geneve 1880]‚ 174). Die 28 Dec.
1661 numero Beatorum (breve, S. ΒΓ. 1363 f. 297) et 19 Apr. 1666
(bulla data decimo tertio Kal. Maii 1666 in Baliarium Romanum tom.
VI pars Vn, 113—118) cathalogo Sanctorum adscriptus, et a. 1877
doctor Ecclesiae declaratus est.

³) Fit ep. Chalcedonen. et deput. coadi. c. f. s. Gebennen. (cf.
Chalcedonen.); frater Francisci‚ epi Gebennen.‚ pbr., iur. 6611. doct,
git} geq'ssggiffifbennffn' (Allffiffgotgssffl), successit 28 066. 1622, ob.

un. eur ‚ . c.‚ , .

⁴) Promovetury c. decr ..... erig. theol„ sem„ et mont. piet.
(Ac 17 s. 181), ob. 3 Nov. 1645 (Fleury, 1. c.‚ 219).

⁵) Fit ep. Hebronen. et de ut. coadi. c. f. s. Gebennen. (bulla
provisionis decimo quarto 14υ 61. Ianuarii 1644, S. Br. 1124 f. 617);
nepos S. Francisci de Sales, successit 3 Nov. 1645, ob. 8 Febr. 1660
ww& 31211ῗῆ695 (Fleury, 1. c.‚ 274).

Germanieen.

¹) Deput. suffr. Gurcen., c. decr. . . . . non pontif. (nisi Gramen),
c. disp ..... gradus, cum ret. praepositurae Gurcen. et compat„ ei
assign. pens. ann. duc. auri 200 super fructibus Gurcen„ 6. decr .....
prof.²)fige1(gente-cons.) 11ῒὲ 1:3s11dj3 9c1eput. suffr. Gurcen. ad pontif.⁷
assign. ei pens. ann. duc. de Camera 300 (AV 15 f. 114⁴). Ι

³) Abb. S. Mariae ad Scotos viennen.¹ 6. decr ..... 11611 166111,
deput. suffr. Viennen. et Neostadi‘en. ad pontif„ assign. ej pens. duc.
{ffisffig'nffssiistssiss'cfffl 31⁷1.f·<1³¹.⁰{3{,s¹.¹³{÷³¹13 ἓῶζῗῑῗίς. (ἐὸδὲὲῥέἳὶέἓ
(Linclner P.. Monasticon Metropolis Salzbur-gens'is antiquae, Supple-
mentumjssregenz {9131 15). In actis et 111 dicto processu tantum
”Aufffsssgplgtvs(1›1‹13f²r.m11iennen. et Neostadien. 'ad pontif.. assign. 61
pens. duc. auri 200. 'Tamen Sfias S. rem differri iussit donec 111
&estuare-..21³335333233131231352 {11‘202216125911331053325 111ξὲἷὲ
in 1666 Ambsperg [Amadorfss] in dioec. Ratisbonen„ aet. circ. 40 an„
abb. S. Mariae ad Scotos Viennen.

25

