„aazia-saera* Α ⁴

1 ,9.1·

Iadren.‚ Ianuen., Iaurien.

Iadren(8is) (Zara) in Dalmatia, metrop.¹)

ob. Marci Antonii Venerii Aloysius Molin02)

tr. Aloysii ad Tarvisin. Minatius de Minutiis⁸)

ob. Minuiii Victor Ragazzonius (Ragazzoni)4)
ob. Victoris buoas Stella, ep. Rethymen.⁵)

tr. Lucae ad Creten.
libera dim. Octaviani
tr. Ben. ad Concordien.
ob. Bernardi

Benedictus Cappello 7)
Theodorus Balbo ⁹)

Α lennem-is) (Genova) in Italia superiori, metrop-¹)

libera res. Alexandri Cen- Matthaeus Rivar01a‚ Ο. S. B.²)
οι.. 111ξὲἳέἑὲ

ob. card. Spinulae
ob. Dominici

libera cess. Stephani

Horatius Spinula (Spinola) ³)

Stephanus Duratius (Durazzo)‚ S.

laurien(sis) (Gyor, Raab) in Hungaria.¹)

ob. Petri (lieressincii)
tr. Ioan. ad Strigonien.
ob. Martini

Martinus Petne de Helesss)
Demetrius Napragy4)
Valentinus Lepes⁵)
Nicolaus Dallosss)

.........

91). Demetrii
vac. multis abhinc annis

 

Iadren.

. ¹) A. 1615: Civitas Iadren. in provincia Dalmatiae sub domi—nio
reipublicae Venetae habet eccl. metrop. subinvocatione S. Anastasme,
Lssctlffpillsstsso‘t'3350321153316r2t612g¹³r⁶222¹lt¹5¹t321133¹3 2113· {36 ”aa
taxa 400 flor. (ΑΜ 97 f. 832); 9. 1641 valor ann. circ. 1000 duc.
(lgccfflisi- 4208 31'5) 328), et 18 Sept. 1656 taxa ad medietatem reducitur

²) Nob. Venetus, promovetur cum ret. compat., conc. ei pallium
6 Nor. 1592 (AC 13 fl. 17, 18’); utr. slgn. ref. (Arch. Vah, Rogistra
supgl)1cg(t)1¹;›q6ugri1 ἓέιὸιῗηξῇ &Apu 1596 (Ac 13 f. 62).

¹) Salvis pens. antiquis, reserv. pons. novae duc3Venet0rum 650
'1⁰1¹{341‘ffir ”1‘31m}.¹¹}¹›¹&{¹‚¹;⁸’a{tdtssptntss 111019193191111119198111

⁵) Absolv. a vinc. Rethymen., reserV. pens* ann. duc. Venetorum
200 ρτΑονΗῗὲηξωίιὲιξηςαάιηο, pbr. Veneto, salv1s antiquis, cum cond.
mr· g) Absolxi. a vinc. Boianen„ corn ret. compat, reserv. pens.
‘'9¹¹‘' {1333599501‘111011622‘2 {2³3¹¹lssni³f¹⁸93m39pf³¹¹1⁸3⁰⁰1⁸ui⁰lggffiffln‘ss·
θνιῑειζῖἷῗῗοι Dalmatiae (s. ssr. 691 1. 179), lii. ιέἕι. 1639 iibere ‹11311'1211
ea ⁶⁷) agrgti'qujn. ξ’ῗῐὲῖἐέεὲιῧὲἒᾶ. ord„ 9. decr. . . . . repar. cathedr„
et erig. sem. (AC 17 f. 188‘); nat. Venetus ex nob. familia, aet.
42 an., in ord. subdiac. Romae 3 Iul. 1639 (P. (lons. 37 ff. 504-505).

ἰ) ὲὲιῗὲινὲὶᾶ {iiiicdmAssire‘kumCuigvfl 113499 1 23‘1· t νε ι’·
raep’os. 4061. ssi> Nazarii et ogisi 11111ῑὲ6, theoi. ‹ioc't.¹¹‹²i³.¹ 0035?AE
if 792⁴), ob. ante 19 Aug. 1669 (Ac 99 1. 97).

Ianuen.

¹) A. 1664: Valor ann. fr. mens. archiepalis 3000 scut„ taxa
1000 flor. (Index Processuum Datarine ll).

²) Promovetur cum ret. hospitalis S. Antonii dioec. Parmen.‚
et cum ret. denom.¹¹in archiepi pro resignante (AV 13 f. 71), conc. ei
pallium 10 Maii 1596 (AC 13 f. 63). 111 actis „Rivarolus“ nuncupatur.

³) Utr. sign. ref„ promovetur c. disp ..... sacr. ord.. et cum
ret. compat„ conc. ei pallium 14 Mart. 1601 (AC 13 ff. 149, 152‘);
ht card. 11 Sept. 1606, ob. 11 Ian. 1616 (cf. S. R. E. card. 111, 3).

⁴) Absolv. a vinc. Albinganen„ cum ret. compat. (Av 15 f.142);
15 Nov. 1627 fit patr. Hierosolymitan. eum ret. 9991. lanuen.

 

Octavianus Garzadori, ep. Boianen.⁶)

Bernartius Florius, Ο. Crucis„ ep.

Doniinicus Marini, ep. Albinganen.4)

loannes Bapt. Spinola, archiep. Aelle1·untin.⁰)

loannes Kuthassy, ep. Quinqueecclesien.²)

Georgius Szechenyi, ep. Vesprimien.⁷)

907

ssNov. 1599 AC 1 ξ. 17

711461. 1596 Ao 13 . 60
951110. 1604 Av 14 f. 98·
16N0v. 1615 1917151131ί
11111311. 1694 Αν 17 1. -99-
illul. 1639 Ac 17 1. 133ι
Agien.⁸) 96 Apr. 1649 Ac 19 1194ι
13 Sept. 1656 AC 19 1. 9391
99 Apr. 1596 Av 13 1. 71
90 Dec. 1600 Ac 13 f. 149
181ul. 1616 Av 15 f. 149
R. E. card.⁵> 5Mart. 1635 AM 39 f. 990
10 Nov. 1664 Ae 91 f. 76ι
93 Sept. 15991Av 13 f. 36ι
15 Dec. 16991149 14 1. 149
97lan. 1619 Av 15 1. 64ι
95165 1613 60'161.'996“ ’ ’
7966. 1665 Ao 91 f. 196ί

⁵) Ad praesens legatus Stis S. Ferrariae, reserv. pens. antiqua
300 scut. qua eccl. est gravata, conc. ei pallium 7 Maii 1635 (AM
39 ff. 290, 292); card. 28 Nov. 1633 (cf. S. R. E. card. V, 42).

⁸) Absolv. a vinc. Acheruntini. et Materanen„ cum ret. compat.
et mon.‚ abbatiae nuncupati, SS. Petri et Andreae in insula parva
dioec. Tarentin„ quod in commendam obtinet, reserv. card.li cedenti
ius conferendi iuxta breve apost. expediendum, reserv. una pens.
600 scut. super fructibus Ianuen. card.¹i Fransoni, et altera 600
scut. super fructibus dictae mensae abbatialis SS. Petri ct Andreae
(AC 21 f. 76¹). conc. ei pallium 12 Ian. 1665 (l. 9. f. 86¹„ resignavit
enatae Ianuen. ante 17 Mart. 1681 (AC 23 f. 62), et 1 Nov. 1681 ut
almae Urbis gub. fit card. (AC 23 f. 80), ob. a. 1704.

Iaurien. ,

¹) A. 1610: Civitas laurien. in Hungaria inferiori habet eccl.
cathedr. B. Mariae Virgini dicatam. quae per Turcas diruta, cum
superioribus annis civitatem occupassent, partim restaurata suita
Martino epo defuncto, partim etiam a moderno nominato, et in ea
cultus nunc exercetur per 4 dign. et 10 can„ valor ann. fr. mons.
epalis osset 4000 vel 5000 flor. illarum partium, si epo solverentur
decima, et proventus alias debiti, taxa 444 flor. (AM 97 f. 407).

²) Abso'lv. a. vinc.v Quinquaecclesien„ nomin: 9 maiestate cae-
ῗῖϊδᾶὶξτὲηὲίέξεῗῑω· cum ret. compat. ot cum cond. iur. Gamerae Apost.

³) 1). 15 Dec. 1600 tr. ab 9991. Varadien. ad 9991. colocen„ et
insimul deput. adinin. eccl. laurien. (ef. Colonen).

⁴) Fit ep. Colocen. et simul admin. 9991. laurien. (AV 15 f. 64‘);
aet. 48 an., pbr.. iam praepos. 9991. Agrien. (AM 97 f. 407), ob. 9.
1619 (Gams. 374).

⁵) A. 1619 tr. ab eccl. Nitricn. et nomin. a rege Hungariae ep.
laurien„ ob. a. 1623 (Gams, 374).

⁸) Aet. 50 an.y nomin. a maiestate caesarea, promovetur 9. disp.
. . . . gradus (AC 16 f. 296). Post mortem Nicolai 23 Mart. 1630
iuxta Gams habentur sequentes epi sou administratores 9991. laurien.v
qui tamen sium tantuin a rege Hungariae nomin: „Stephanus Sen-

y 'M “ ι’ - “
ἓὲῖέοῑιῗῖωέὲῗῗὲωὸῗῖῙἪέὗξίθὲὸἓῗ-..ᾂῗ {gg-13⁶5& 15³1?⁰551¹3¹521¹13{³⁸·

⁷) Absolv⁸ a vine. Vesprimien., cum ret. compat. (AC 22 f.106⁶);
nomin. a maiestate caesarea 21an. 1658 (Ρ. Cons. 63 f. 302), a.1668
fit ep. Colocen. et adinin. [aurien.‚ ob. a. 1685.

