›.‹22⁰.}‹⁴ffi,;assfflm‘iffuoe{agg-'bc ἡ ,« ’

Ypren„ Yucatanen„ Zagabrien.

lodocus Bouckaerff)
Franciscus loannes de Robles⁸)
Martinus Pratz⁹)

ob. Cornelii
ob. lodoci
ob. Francisci Ioannis

Yuoatanen(sis) (Yucatan) in partibus Mexican.¹)

ob. Ioannis Isquierdo Didacus Vasquez de Mercad02)
tr. Did. ad Manilen.

ob. Gundisalvi

11. 1‹›an.A1ph.adCusehen.
tr. loan Alp11.ad Cuschen.
ob. Marci

ob. Dominiciss)

ob. Laureniii

loannes Alphonsus Oeon⁴>
Andreas Feruaindez de Ypenza⁵)
Marcus de Torres et Ruedass)

Laurentius de Horta&
hildovinus de Cisuentes, Ο. P.¹⁰)

Zacynthium-is) v. cephalonien(sis)

’γ zagabrien(sis) (Zagreb‚ Agr-am) in C1·0atia.¹)

ob. GasparisZtankoviichy Nicolaus Zelnyehei (Zelniczay)²)
ob. Nicolai Simeon Bratulich, ep. Sirmien.⁸)
ob. Simeonis
ob. Petri

10011ι (ex testim. 1101115 germani „Otto Janssen von Akoy‘* affl? ζ

Ρ. 00115. 34 f. 138), 111 ord. pbr. Mechliniae 20 Sept. 1614 (' .
testim„ l. 0. 143), 0. 1617 fit theol. doct. Lovanii‚ et ib. deinde

professor 01 rector studii generalis (1.0. 123,144), ob. m. Mart. 1638
(P. Cons. 39 f. 390).

⁷) Nomin. a serenissimo card. infante ex mandato regis 00111, ”

promovetur cum sanatione processus coram internuntio apost. fabri-
cati 010. (Αο 18 f. 63); nat. 111 comitatu Flandriae, lic. theol. (P.
00115. 39 f. 388, formatus Romae 14 Sept. 1641).

⁸) Nomin. r. cath.⁷ promovetur c. decr ..... repar. dom. epalis ¹

(Ac 19 1. 252); 01). 20 Maii 1659 (Ρ. 00115. 61 f. 497), et deinde
sedes vac. usque ad promotionem „Martini Pratz‘.

Cons. 61 ff. 468—470)‚ in prima tonsura 001151. 01) 010111ορ0 Mech-
11111011. 2 Dec. 1614, 111 iur. utr. 110. Lovanii 17 Iul. 1624, iam ut
can. 000108 Atrebaten. 111 4 ord. min. const. 18 Sept. 1626, 111 ord.
subdiac. et diac. tempore IV Temporum Adventus [dd. 16, 19 Dec]

1626, 01 pbr. 18 noe. 1627 (litt. 10511111, l. c. ff. 483-486), 01). 7 001. · · · ·

1671 (Ρ. 00115. 72 f. 440).

Yuoatanen.

¹) Α. 1608; Valor aun. fr. 1110115. epalis 4000 duc.‚ taxa 3317,Ι flor.
(Αο 14 f. 96·). 1). 31 Ian. 1656: Ε . ecclam de Yucatan habitat in
civitate ,(10 Mei-ida in provincia de ucatan in Indiis occidentalibus,
quae civitas est 0110. 1000 focorum 01 habet eccl. cathedr. Assumptioni
n. Μ. V. dicatam et archiepi Mexican. suffr„ in qua sunt 4 dign. et
2 0011. (testim. llou Francisci Alfonso ex civitate Mexican. oriundi
apud P. 00115, 52 ff. 877⁴—878‘).

⁷) Praesent. r. cath. (AC 14 f. 91). Hoc in loco ecel. vocatur
„Illerden in provincia Yucatanen.⁸ et Didacus tantum „Vasqueff‘
cognominatur.

³) Praeseut. r. cath. (AC 14 1. 961).

⁴) Noiuin. r. cath., promovetur ad 0001.Ε11101·11011.[510] iu lndiis
occidentalibus cum ret. compat. et 0. iud ..... 00115. 01) epo et 2
dign. iu (110115 Indiis (Λο 17 1. 162); per breve apost. 5 Oct. 1638
00110. „loanni Alonso Oc0n“‚ 01. epo Mei-iden. in provincia Yucatanen.,

Gundisalvus de Salazar, Ο. Ε. S. Aug.³)

Dominicus de Villaescusa‚ ep. de Chiapa⁷)

Petrus Demitrovieh, ep. Quinque Ecclesie11.⁴)
Franciscus Erghelius (Ergely)‚ ep. Vesprimien.⁵)

 

 

lficiggifi suscipiendi munus consuis 111 regno Hispaniarum (S. 111. 866

 

 

 

 

375
16 Sept. 1641 'AC 18 1. 63
6Iul. 1654 AC 19 f. 252
10 Nov. 1664 AC 21 1. 77‘
5Nov. 1603 AV 14 f. 91
211111. 1608 AC 14 f. 96ι
14Ιυη. 1638 AC 17 1. 162
5001. 1643 AC 18 1. 173ι
14 Nov. 1644 AC 19 f. 8‘
2Dec. 1652 AC 19 f. 220‘
29 Maii 1656 AC 19 f. 279‘
22 Sept. 1659 AC 20 1. 88‘
15 Dec. 1600 AC 13 f. 148ι
13 Sept. 1604 AC 13 f. 199
151ul. 1613 AC 14 f. 249
17Dec. 1629 AC 16 f. 307
ι ⁵) Promovetur 0.(1001 ..... erig. the-ol.y poenit.⁷ 50111, 01 mont.
plet.‚ ac 0. ind ..... 00115. 01) epo 01 2 dlgn. (Αο 18 1. 173‘); nomm.

r. cath. 9 Febr. 1643 (Ρ. Cous. 43 1. 7), vic. ecclam Toletan„ qui ob.
antequam gratia nominationis Romae expediretur (Ρ. Cons. 44 f. 751
seq„ m. Apr. 1644 formatus).

⁶) Omnia ut supra (AC 19 1. 8·>; 1101. 111 oppido Almazan Se-
guntin. (11000, 001. circ. 56 011, pbr. 0 24 0111115, theol. doct. ex univ.
Oxomen., 0011. poenit. ecclam Burgen. (P. 00115. 44 ff. 736-738),

³ nomin. r. cath. 12 Maii 1644 (1. 0. 1. 746).

⁷) AbsolV. a vinc. de Chiapa, nomin. r. cath (Λο 19 1. 220⁴).

¹³) Ita etiam in nomin. r. cath. pro Laurentio sequenti (01. infra).
quta testim. dicti ,Ὲ101101501Α1101150“ eccl. vac. „per mortem patris

ι mag. Briceno, O. S. Francisci, epi de Nicaragua, qui ob. ante adep-

⁹) Nomin‘ Υ· ‘'ath'' ‘’mmmmm'' ⁶⁰¹⁰ ret· “Ompatffl et c· decr ····· ἷ tionem possessionis dicti epatus dc Yucatan.“ (P. Cons. 52 1. 881).

repar. cathedr. (Αο 21 f. 77·); nat. Bruxellis, aet. circ. 60 an. (P. =

otest ita esse, cum dictus „Briceno⁸ tr. ab eccl. de
(10 Venezuela 18 Aug. 1653 01 01). 16 Nov. 1668 (01.

Tamen 11011
Nicaragua a

¹ de Venezuela 11. 11).

⁹) 0. decr ..... erig. ut supra, ct prof. fidei, necnon 0. ind.
cons. ab epo 01 2 dign. (AC 19 1. 279‘); can. eccl.aa Ange-
lorum [Tlascalen] in ludiis. nomin. r. cath. 22 Ian. 1656 (P. Cons. 52
1. 879). His in locis 0001. vocatur „de Merida“.

¹⁰) Nomin. r. 00111, 0. (1001. 01 0. disp. ut supra (Αο 20 1. 88¹),
ob. a. 1676. Α nonnullis „de Cifuentes 01 Sotomayor‘ cognominatur.

zagabrien.

¹) A. 1604: Civitas Zagabrien. in Sclavonia sub dominio sere-
nissimi imperatoris habet eccl. cathedr. S. Stephano dicatam et
archiepi Colocen. suffit, valor ann. 11. 1110115. epalrs 600 duc„ 10110
2000 flor. Hodie dioec. est parva, curn maior pars a 'rurc1s
occupetur (Λο 98 1. 890). Α. 1613; Valor ann. fr. 3000101010111111
(AM258N16m8i752 maiestate caesarca uti rege Huuffariae, promovetur
c. disp ..... gradus, 01 011111 cond. iur. (AC 13 . 148¹).

³) Nomiu. ut supra, absolv. a vinc. 8111111011, tr. 011111 cond. iur„
attenta paupertate et necessitate ecclam (Αο 13 1. 199).

⁴) Nomin. ut supra, absolv. a vinc. Quinque Ecclesien. (AC 14
ἱῗῗ-Νίοηέὃῐζ) ut supra, absolv. a vine. Vesprimien, cuni cond. iur.
( ¹ ἰ ’. · .

