Vigilien., Viglevauen., Vilnen.

ob. Nicolai

tr. Bern. ad Feretran.

ob. Guilelmi

ob. Iosephi

tr. Caes. ad ecel. Montis
Alti

ob. Ioannis Bapt.

Bernardinus Scala⁴)
Guilelmus Gaddius (Gaddi)⁵)
Iosephus Lomellini‚ Ο. S. B.⁶)
Caesar Cancellotti ⁷)

vigintimilien(sis) v. Ventimilisn(sis)

y viglevanen(sis) (vigevano) in Italia superiori.¹)

ob. Petri Fauno
ob. Marsilii

ob. Petri Georgii
ob. Francisci

ob. Ioannis

loannes Gutierrez ⁵)

tr. Gabr. ad Hydruntin.
ob. Attilii

Vilnen(sis) (Wilna, Wilno) in ducatu Lithuaniae.¹)

tr. card. Radziwill ad Cra-
covien.

tr. card. Radziwill ad Cra-
covien.

Benedictus Wojna³)

⁴) C. decr ..... erig. theol., poenit„ et sem„ necnon repar.
cathedr„ nc vac. can.t1¹⁸ in eccl. S. Laurentii in Damaso (AC 17
f. 133); in dioec. Eugubin. nat.. aet. circ. 55 an., theol. doct„ can.
in eccl. S. baurentii in Damaso Romae (P. Cons. 30 ff. sos-809,
formatus 1636—1637), cons. Romae ab em. Antonio Barberini, card.1⁰
S. Hgngplff'isi nuncupassg,C 25013n. 1637 (Misc. Arm.. Xffll {33 f. 1943.

. 1 ..... r. r ., c. ecr. . . . . erio. eo ., oeni .,

sem„ et monz. piet„ necnon repar. cathedr. et do‘in. epalis 1()AC 18
f. 172‘); nat. Fori Livii, aet. 44 an., iur. utr. doct., proth. apost,
iam gub. in locis ἸΤο1111,Ν31·111, Sanseverino, Todi, Rieti, et Rimini“‚
{Ji ord. min. tantum const. (P. Coris. 43 ff. 567⁴—568‘, m. lul. 1643
ormatus.

⁶) C.) decr ..... erig. theol. et poenit, necnon repar. cathedr.
(AC 19 f. 216); 1131. Neapoli, abb. O. S. B. Congr. Cassinen., con-
sssnffiumeugffssrssssmenini (P. Cons. 53 f. 1297), ob. m. Aug. 1657

. ons. . ‘.

( ⁷) C. decr. . . .). erig. ut supra (AC 20 f. 42); S. Severini nat.,
iur. utr. doct.. archidiac. in eccl. S. Severini et vic. epi S. Severini
P. Cons. 55 ff. 767⁸, 768), cons. Romae ab em. Marco Antonio card.¹⁹
ranciotti 7 Apr. 1658 (Misc. Arm. XIll 33 f. 230). .

⁸) C. decr ..... erig. sem. et mont. piet, reserv. pens. 500 scut.
pro pers. nominandis, salva antiqua super fructibus vacantibus 150
scut. nunc imposita (AC 21 f. 13,); nat. Perusiae, aot. 58—59 an„
Ο. S. Aug., theol. mag. (P. Cons. 60 f. 829).

”) Nat. Romae, iain custos et provincialis provinciae Roman. Ο.
Μ. Reformatorum, consultor S. Indicis (P. Coris. 62 ff. 745‘—746,
750), ob. ante 10 Sept. 1685 (Ac 23 1. 172). Apud Ac 21 f. 72
tantum „Franciscus lticci‘⁴ nuncupatur.

Viglevanen.

¹) A. 1621: In ducatu Mediolanen., eccl. cathedr. est S. Ambrosio
dicata et archiepi Mediolanen. suffr.. valor ann. fr. mens. epalis
5000 (1110. illarum partium, taxa 900 1101·. (AM 98 f. 834).

2) Pi‘omovetur cuni ret. compat. (AC 13 f. 29), cons. Romae a
reV.m0 Petro carme Aldobrandini 14 Nov. 1593 (Misc. Arm. Xlll
33 f. 90¹), ob. 27 Aug. 1609 (ex epitaphio apud Gianolz'o M.. Do
Viglevano et omnibus epis Viglcvan. [Nova1·iao·1844]‚ 79).

3) Nomin. r. cath„ absolv. a vinc.Aloxandr1n., tr. c. decr .....
prof. fidei, reserv. pens. ann. duc. illarum partium 2000 pro pers.
iclyminlandils (AC 14 f. 153⁴), ob. 7 Maii 1620 (ex epitaphio apud

iano ιὀ, . c.‚ 87).

Hier-archia. catholica medii et recentioris aevi. lv.

loannes Bapt. de Pinnis (della Penna), O. E. S. Aug.⁸)

Franciscus Antonius Ricei‚ O. M. Obs.⁰)

Mai-silius Landrianus (Landriani)²)
Petrus Georgius Odescalchi‚ ep. Alexandrin.·⁹’)
Franciscus Homero, archiep. Lancianenst)

Gabriel Adarzo de Saniander, Ο. Memfi)
Attilius Petra Sancta (Pietrasanta), Ο. Cist.7)
Hieronymus Vicecomes (Visconti)

Bernartius Macziejowski‚ ep. Luceorie11.2)

 

369

191511. 1637 Ao 17 f. 133
31 Aug. 1643 Ao 18 f. 179ι
96 Aug. 1659 Ac 19 f. 916
1Apr. 1658 Ac 9ο f. 49
9Apr. 1663 Ao 91 f. 13‘
15 Sept. 1661. Ao 91 f. 79
10 Nov. 1593 Ao 13 f. 99ι
9611511 1610 Ao 14 f. 153ι
111an. 1691 Ao 15 f. 158
18Ma11 1643 Ao 15 1. 117
9Mar1. 1651 Ao 19 1. 945<
931111. 1659 Ao 90 1. 33ι
3001. 1667 Ao 91 f. 174.
1Sept. 1597 AV 13 f. 35ι
311111. 1600 Ao 13 f. 143

 

 

⁴) Praesent. r. cath. ratione ducatus Mediolanen„ absolv. a vinc.
Lancianen.‚ tr. cum ret. denom.nis archiepalis et aliorum com at.,
reserv. pens. 850 duc. illarum partium pro pers. nominandis (A 15
f. 158), ob. Matriti161ul. 1635 et deinde 0001. usque ad „Ioannem“
sequentem a vicariis gubernatur (Θίαηοίίο, 1. c.‚ 94).

⁵) Promovetur cum ret. compat„ et c. decr ..... erig. theol.
et poenit„ reserv. pens. 400 scut. monetae, salvis antiquis, pro pers.
nominandis (Ac 19 f..117); nat. Cordubae in Hispania, aet. circ. 70
an.·[a. 1648]‚ pbr., lui-..utmet theol. doct. Papien„ 0311. 000139
Υθῗίἒέὲᾱῗὲιέ. ῗὲἶὲἳιΨὲΨὲῙἯὲοξΡὸὶξωὲὸ 111111 {1549-{5311231213‘33
ggclfle Viglevanen. apud G'ianolizi, l. 'c.‚ 99). “ g

⁶) Nomin. r. cath„ promovetur c. decr ..... repar. dom. epalis
(AC 19 f. 256‘); nat. Mati-iti, aet. circ. 55 an. (P. Cons. 53 f. 1441).
Apud AC 19 f. 245ι minus accurate „Adanza¹‘, et in dicto processu
ut supra vocatur.

⁷) Nat. Mediolani, O. Cist. abb. (P. Cons. 57 f. 652), nomin. r.
cath. 2 Febr. 1659 (1. 0. f. 654), cons. Romae ab em. Marco Antonio
card.1e Franciotti 17 Aug. 1659 (Misc. Arm. XIII 33 f. 232); 23 Dec.
1666 ob. Romae Attilius Petrasanta nob. Mediolanen.‚ O. cist. abb.
S. Crucis in Hierusalem, O. Cist. in Italia praeses, S. Officii quali-
ficator, ep. Viglevanen., aet. 55 an. (Gallam 111 Vat. Lat. 7900 f. 103⁴).

Vilnen.
¹) A. 1616: Vilna est ampla civitas in magno Lithuaniae ducatu

' sub dominio temporali regls Poloniae, in ea est 0001. cathedr. S.

Stanislao dicata, in qua sunt 6 dign‘. et 12 can.t11⁵, valor 31111. fr.
mens. epalis antea 10000 aureorum, modo vero bellorum causa satis
diminutus, taxa 750 flor. Diocc. est am lissima, in qua nobiles sunt
Catholici, in plebe vero diversae sunt {aereticorum sectae (AM 98
f. 769); S. Sed1 immed. subi.

2) Supplic. r. Polon„ absolv. a vinc. Luceorien„ tr. c. disp .....
gradus, et 0. deci· ..... prof. fidei (AV 13 f. 85‘). El. quidem ad
eccl. Vilnen. sed capitulum Vilnen. vehementer contra talem electio-
nem protestatum est, ideo Ber-nardus, qui adhuc posses. non est
adeptus, paulo post resignavit et 23 Maii 1600 tr. fuit ad eccl.
cracovion. deinde 17 Sept. 1603 fit card. (cf. S. R. E. card. 1, 41
et Kurczewslci J., Biskupstwo Wilenskie [Wilno 1912], 40).

³) Supplic. r. Polou„ promovetur c. deci· ..... prof. fidei et c.
disp ..... gradus (AC 13 f. 143), ob. a. 1615 (Kurczmexk-f, l. cz, 41).

47

