Alladen., Almerien.‚ Almiren.

Alladen(sis) (Killala) in Hibernia.¹)

pastoris solatio destituta
pastoris solatio destituta Andreas Linceus (Lynch)‚ fit vic.

¹) Huiusmodi sedes, sicut et ceterae in Hibernia, est in manibus
haereticorum, qui fr. eccl. cathedr. etc. iam occuparunt. Vocatur
al1qu²3nffilgtggrmoassffifiessbn Ilibernus O. S. Aug. fleput. in vicarium et
cornimssarium apost. eccleslae Alladen. pastoris solatio destitutae
{7 {l'gffgrgag'offnceua pbr. Hibernus, deput. etc. ut supra (S. Br.

4) Proniovetur c. disp ..... gradus, et c. decr ..... prof. fidei
(viglcarllttleaf. 29), ob. Redoni in Britannia Armorica in exilio a. 1654 ,

Almerien.

¹) A. 1659: Eccl. cathedr. est sub invocatione Assumptionis B.
M. V.. suffr. archiepi Granaten.‚ in ea sunt 6 dign. et 6 can.‚ valor
ann. fr. mens. epalis 4000—5000 duc. monetae illarum partium (P.
Cons. 57 ff. 462-464), taxa 250 flor.

2) Nomin. r. cath.. promovetur c. decr ..... prof. fidei (Ab 13 r
f. 170⁴), ob. m. Mart. 1631.

³) Fit ep. Petren. et deput. eoadi. c. 1. s. epo Almerien. (AC 16 ἶ
s. 329¹), succedit, ob. 9 Iun. 1631. Cf. Pon-en. i

⁴) Nomin. r. cath. (AC 17 f. 18¹), ob. paulo post provisionem ¹
non consecratus.

⁵) Nomin. r. cath„ cum ret. compat„ 0. decr. . . . .
catus et raebenda magistralis in 0001. Placentin. (AC 17 f. 40⁸), tr.
ad ecel. Regimen. 26 Sept. 1633 ante cons. vol poss. eccl. Almerien.

⁶) Nomin. r. cath„ cum ret. compat, c. decr ..... vae. ut in n. 5,
et c. decr ..... erig. theol. ct poenit. (AC 17 f. 53), 5 Oct. 1637
tr. ad eccl. Caurien.

vac. canoni- ι

⁷) Nomin. r. cath. (AC 17 f. 145); nat. Vallisoleti, aet. circ. 36 an.,
abb. conventus. S. Vincentii, Ο. S. B., in civitate salamantin„ theol.
mag. (P. Cons. 30 ff. 667⁴—68), tr. ad 0001. Ρ30011. 17 Dec. 1640.

¹ Β) Nomin. r. cath, c. decr ..... erig. theol., poenit.. et mont.
piet. (AC 18 f. 55‘); nat. in oppido de Arnedo dioec. Calaguritan„
aet. circ. 49 an., curatus par. eccl. 88. Ginesii et Agnetis oppidi
Matriti (P. Cons. 39 ff. 33¹—34)‚ tr. ad 0001. Abulen. 4 1)00. 1645.

 

Miletus Cawell, O. S. Α., fit vic. apost.²)

79

S. ΒΓ.

15 Maii 1591
*S ΒΓ.

apost-³) 28 N ov. 1629

 

 

 

 

vac. a pluribus annis Franciseus Kirwan 4) 6Febr. 1645 AC 19 f. 29
propter haereticos 1

Almerien(si⁸) (Almeria) in Hispania.¹)
ob. Ioannis Garcia loannes Portocarrero, Ο. Μ. Obs.²) 26 Aug. 1602 AC 13 f. 170ι
......... Antonius Vieffma y Chaves, O. P„ ep. Petren., coadi. 18 Mart. 1630 AC 16 f. 330ι
01). Antonii Martinucs' {Jgrgia de Zericeros 4) 2Aug. 1632 AC 17 1. 18‘
ob. Ant. de Viedma Bartholomaeus Santos de Risoba 5) 6 Iun. 1633 AC 17 1. 40‘
ob. Ant. de Viedma Antonius Gonzalez de Azevedo ⁰) 19 Dec. 1633 AC 17 f. 53
tr. Antonii ad Caurien. Iosephus de la Cerda (al. Serda)‚ Ο. S. ΒΕ) 19 Nov. 1637 AC 17 f. 145
tr. Iosephi ad Pacen. Iosephus Argaiz (al. Argaez)⁸) 11ul. 1641 AC 18 f. 55
tr. Iosephi ad Abulen. Ludovieus Venegas de Figueroass) 5Febr. 1646 AC 19 1. 57⁴
ob. Ludovici Alphonsus de San Victores, O. S. B.¹⁰) 28001. 1651 AC 19 f. 197
tr. Alphonsi ad Aurien. Henricus Peralta y Cardenas11) 261311. 1654 AC 19 1. 243
tr. Henrici ad Palentin. Alphonsus Perez, O. cisum) 9Iun. 1659 AC 20 1. 79
tr. Alph. ad Gadicen. Roderieus de Mandia y Par-ga 13) 9Apr. 1663 AC 21 1. 12ζ
Almiren(sis) (Almira.‚ Almiros) in Thessalia, tit.¹)
ob. Ioannis Bapt. Stephanus Nebelmair, fit suffr. Ratisbone11.²) 27 Febr. 1606 AC 14 1. 33
01). Stephani Otto Henricus l>3achmarius (Bachmaier), fit 511110113- 281111. 1622 S. ΒΓ.

- certo modo camillugsffigffiaggs (Adriani), fit suffr. Ostien. et 16 Μ311 1639 AC 17 f. 185‘

e 1 ernen. .
Alladen. ¹') Nomin. r. cath, cum ret. compat, 0.(1001· ..... vac. canoni—

catus, praebenda ac scholastria in eccl. Salamantin. (AC 19 f. 57·);
nat. Cordubae, aet. 60 an„ can. et scholasticus eccl. Salamantin.
(P. Cous. 48 ff. 76-77), ob. m. Maio 1651.

¹⁰) Nomin. r. cath„ 0. decr. . . . . erig. ut supra (n. 8), ac repar.
dom. epalis (AC 19 f. 197); nat. in civitate Bur en.‚ aet. ultra 50 an„
Ο. S. Β., mag. theol. Salamantin. (P. cons. 51 ‚198‘-99). Vocatur
„San Victores“, „San Vitores“, et „Sanvictores“ (l. c. ff. 193—218).

¹¹) Nomin. r. cath, c. decr ..... vac. scholastria in eccl. Sala—
mantin. (AC 19 f. 243); nat. Matriti, aet. 60 an. (P. Cons. 51 1. 224),
13 Ian. 1659 tr. ad Palentin.

¹²) Nomin. r. cath„ 0. decr ..... erig. et repar. ut su ra (AC 20

Ῐ 1. 79); nat. in oppido do Pomelo de Belmonte dioec. To etan„ aet.

circ. 75 an.. pbr. O. Cist, theol. doct, iam abb. et gen. suae

* religionis (P. Cons. 57 ff. 456—57), manu propria subscripsit ut

supra (l. c. f. 459).

13) Proniovetur c. decr. . . . . vac. scholastria in eccl. Salamantin„

J c. decr ..... erig. theol, poenit, mont. piet„ et sem. (AC 21 f. 13 ;

nomin. r. cath. 19 Dec. 1662 (P. Cous. 60 f. 89), nat. in. oppido 0
Feri-ol dioec. Compostellan„ aet. 56-57 an„ iur. can. doct„ can. et

cantor eccl. Compostellan. (l. 0, 861-87), tr. ad eccl. Astorieen.
12 Dec. 1672 (Αο 22 f. 133).

Almiren.
¹> Huiusmodi sedes tit. est in Thessalia et iuxta nonnullos in

. hodierno districtu Larissensi.

²) Can. et parochus eccl. coll. 88. Tiburtii et Iacobi, deput. suffr.
(luae transeat ad

epo Ratisbonen„ assign. ei pens. ann. 200 duc,
.eccl. B. Mariae

successores, cum ret. canonicatus et praebendae 001
Virg. Ratisbonac (AC 14 f. 33).

3) Deput. suffr. epo ltatisbonen. Bulla provisionis: quinto Idus
Augusti 3. 1622 (S. ΒΥ. 679 f. 688). In praedicta bulla vocatur „Otto
Henricus Pachmarius* pbr. Frisingen. Haec provisio non invenitur
in actis consist. Habetur processus ex quo tamen nihil certi dedu-
cor-e 4))01ξὲἒ111ῗ5’311111.(1013)·(211011110001162ὁεὲἰῗθ1),υέζν80111ἓ121ῗο111ῗ 2js32ll). ci
sohta pens. seut. Roman. 500 super fructibus dictarum eccl„ 0.
disp ..... sacr. ord. (AC 17 s. 185⁴).

