278

Petrenfflis) (Petra) in partibus infidelium.1)

 

 

 

certo modo Antonius Viedma et Chaves, O. P.‚ fit suffr. Seguntin.²) 20 Mart. 1623

certo modo Vincentius Augustinus Claveria, fit suffr. Valentin.³) 28 Iul. 1631 AC 16 1”. 372
certo modo Francisglgsmcclielssaval de Montigmr, fit vic. apost. de 3Iun. 1658 AC 20 1. 48‘
Pharaonen(sis) (Fato) in Lusitania.¹)

ob.FranoisciCano(†1593) Ferdinandus Martinus Mascaregnius (Mascarenhas)²) 22 Aug. 1594 AC 13 f. 4-2ι
cess. Ferdinandi loannes Coutin11o³) 20 Nov. 1617 AM 38 f. 236⁴
ob. loannis Franciscus de Meneses, ep. Leirien.⁴) 5Iul. 1627 AV 17 f. 100
ob. Francisci 111-3110150115 Barreto⁵) 9Iun. 1636 AC 17 f. 119
Pharen(sis) (Hvar, Les'ma) in Dalmatia.¹)

ob. Petri Cedolini2) Nicolaus de Georgiis³) 12 Febr. 1635 AC 17 f. 90
ob. Nicolai Vincentius Milani, ep. Caprularum⁴) 19 Dec. 1644 .....
01). Vineentii Ioannes Andreis5) 16 Mart. 1667 AC 21 1. 151
Philadelphien(8is) (Philadelphia) in partibus infidelium.¹)

ob. Izaurentii Eiszepf Marcus Lyresius, fit suffr. Eistetten.2) 8Ian. 1603 AC 13 1. 175
certgnigdgn-ffiffl) Beniaminus de Brichanteau, fit coadi. c. f. s. Laudunen.³) 2311111. 1608 AV 15 1. 47

 

Petren.

¹) quta Iudicem Sedium Tit. a Sacra Congr. cousist. [Typis
Vaticanis, 1933, prodiit 111. Iul. 1934] tres habentur 0001.Μ 111. Ρο1ι·011.;
111 Aegypto prima, in hazica, et Petren. metrop. in Palaestina tertia.

2) Fit ep. tit. de Characcha vel Petra et deput. suffr. epi Seguntin.
ad pontifi, 0. decr ..... non resid., reserv. pens. ann. 500 duc. super
fructibus mensae epalis Seguntin. pro suffr. (AV 16 f. 51¹), deinde
18 Mart. 1630 iterum promovetur ad eccl. Petren. et deput. coadi.
0. 1. s. epi Almerien. c. decr ..... 100. 51100055. (AC 16 1. 330), 0111
5110005511, deinde m. Iun. 1631 ob.

3) Deput. alter suffr. archiepi Valentin.‚ qui 2 sufflamus habere
consuevit, quorum alter defunctus est, c. ind ..... pontif. in Valentia,
assign. ei pens. ann. 500 duc. et 11 regalium super fructibus mensae
epalis Valentin. (AC 16 f. 372); 1131. 111 civitate Caesaraugustan.‚ iam gub.
³‘⁰h33p1313¹⁸e⁸³¹1³32¹t¹‡23¹¹1731}ss 113εὲἢέἧὲ ἒΐῖῗῗῑὶἒὲἷ· 9011028 1150ῗὲ11
destinatur vlic. apost. regni de Canada in Americg ⁸(AC ἕο 1. 48¹,
bulla provisionis apud S. Br. 1378 1. 459); 1131. in loeo Montigny-
sur-Avre dioec. Carnoten. 30 Apr. 1622, cons. e . Parisiis a nuntio
apost„ Coelio Piccolomini, archiepo caesarien, 8 ec. 1658, in Quebec
1659—-1674 (Allaire J. B. A„ Dictionnaire Biographique du Clerge
Canadien-Franeais l [Montreal 1910]‚ 316), 1 Oct. 1674 fit ep. ecclam
Quebecen„ quae illa d. noviter erecta 11111 (AC 22 1. 168), resignavit
eccl.ue Quebecen. ante 7 lul. 1687 (AC 23 1. 206⁴), ob. 6 Maii 1708,
et causa eius beatificationis a. 1890 initiata est (Allaire, 1. c.). A non-
nullis minus accurate vocatur „Franciscus Laval de Montmoreucy“.

Phar-nonen.

· ι ¹) A. 1594: Eccl. cathedr„ olim in civitate Silven3sed nunc in
civitate Pharaonen„ Assumptioni B. M. V. dmataarcluepi Eboren.
suffr. est, in ea sunt 7 dian.. 11 can.tu⁸, et 6 d1m1dn causus, valor
{ffirflfn ngffff. r5elpailis1 3135)000 scut, gravatur pensbus 3050 scut, taxa

or. . . .

²) Nomin. r. cath. Portugalliae‚ promovetur cum ret. compat. (AC 13
1. 4¹2¹); pbr. Elboren„ aet. 40 an., mag. artium et theol.‚ olim can. in
&tatiffilt‘ss‘gssidsssgsstsssszlcgffissaef1‘3ffi11ssssffltzvlsssseslliffiffssi‘tgssgetz
000135. Pharaonem, demde ob. Ulixbonae 20 lan. 1628 (de Almeida F„
Hlstoria da lgreJa em Portugal ΙΙΙ, pars 1¹1 [Coimbra 1917], 894).

³) Nomin. r¹⁴ 03111, reseru- 31130 ⁴qumque pensnes novae, salvis
tamen pens-antiqnis, 111 litteus exprimendae, non exced. . . 3am
fr.⁴(AM· 381. 237); nat. Ullxbonae, pbr„ rur. can. bacc„ olim rector
universitatis colimbrlen. (P. Cons. 7 1. 412).

¹) Nomin. r. cath, absolv. a wne. temen„ promovetur cum ret.
compat, et 0. decr ..... 100 cruciatorum repar. cathed. et dom.

Petren., Pharaonen„ Pharen., Philadelphien.

 

Av 16 f. 51 1

 

 

 

 

 

 

 

 

    
    
     
  
     
     
    
    
    
    
   

epalis, reserv. pens. usque ad 41Μιι partem fructuum pro pen. nomi-³
”gugis' cogn4p111'taltgi³ in eis antiquis (AV 17 1100), ob. 111. Maio 1688>
. 0115. . .
( ⁶) Nomin. r. einh„ c. decr ..... 1000 repar. cathed. 01 erige
sem. et mont. iet„ reserv. pens. 150 cruciatorum pro Ludovieess,
Meneses (AC 17 f 119); nat. in op ido de Ser 3 dioec. Eboren„ iun.
can. doct, can. in eccl. Visen. ff? Cons. 34 . 100); ob. ‘ulixbona
4 Nov. 1649 (de Almeida, l. c., 896), 01 (10111110 propter difficultate!v
inter re num Portugalliae et S. Sedem non habentur epi Pharaonem. -
ῗΑὲ. 2820ξο7ῧο>11111111 usque ad Franciscum 11 Barreto 19 Ian. lm·

Pharen.

¹) A. 1635: Civitas Pharen. in ins. eiusdem nominis in provincis,
Dalmatiae sub dominio temporali reipublicae Venetiarum habet 0 ἶ
cathedr. S. Stephano dicatam et archiepo Spalaten. suffr„ in w
sunt 12 can„ inter quos 3 dign„ valor ann. fr. mens. epalis ⁷ ,ἕ
duc. illarum partium (P3Cons. 33 Α. ff. 570-571‘) taxa 33¹), flor„
(¹¹¹d‘33‘6’1lf'00ffiuffl. 11))ῗέ’“11133“()1>. cons. 33 A. f. 592).

³) Promovetur 0. disp. . . gradus et 0. decr. . . repar}
cathedr„ instr. supellect„ et erig. sem. (AC 17 f. .9⁰ ; nat.. 111 emme}
Pharen., aet. circ. 60 an., parochus eccl. S. Antonii enet11s(1³.co..
33 Α. 1. 569‘), cons. Romae ab em. Iullo card.10 Sacchetto 411:¹ ,
1635 (Misc. Arm. XIIl 33 1. 190).

⁴) Dies huiusmodi translationis in actis consist. 11011 invenitur,
quta Farlaei (Illyricum Sacrum IV, 275) absolv. 3 vinc. caprularum ᾖ.
tr. ad Pharen. a. 1644 XIV Kalendas Decembris. Certe 11111 11011 «ιι-1
20 Mart. 1645 (cf. Caprularum), 01 non ante m. Nov. 1644, cum ι
Μῖἳ {3322OE {iissitop‘s‘ttsssussoasssssri‘ 13133111ιέὧέἒῖ aa.
nat. in civitatep'rragurien„ mag. theol„ can. in eccl. Tra rien.
Cons. 65 1. 545⁴), tr. ad eccl. Tragurien. 27 Apr. 1676 (A 22 1. ³¹¹ss μυ
Manu propria subscripsit ut supra (P. Cons. 65 f. 548) 01 a nonnuli ’ἵ
„de Andreis“ nuncupatur. ἰ “

Philadelphien.

ι) quta supradictum Indicem Sedium Tit. tres habentur eccl.. ν· ζ
111. Philadelphien.: in Lydia, quae hodie Philadelphen. vocatur,
Arabia, 01 111 Isauria, quae etiam'nune Philadelphen. vocatur. 'T‘

²) Deput. suffr. Eystetten. ad, pontif„ assign. ei pens. ann.. ἑ ⁵ ³2 ,
flor„ cum ret. can.t¹1s et praebendae in coll. eccl. Comburgen. (11
Helipolen. [llerbipolengl (AO 13 f. 175); a. 1608 fit vic. gen. epi E · 2 . χι·
1011, 01). 2811111. 1611 (Sekla-Ml„ Reihenfolge der Eichstfitter ab*
bischofe in Sammelblatt des Eichstatter hist. Vereins XI 1896],. 189)ςῖ

³) Abb. mon. S. Genovefae, Ο. C. S. Aug.. in Mon e Parmani}
deput. 003111. 0. 1.’5. 113111111ηο11, 0. decr ..... loc. 51100055, ⁶2 ems

