ll6

ol). Michaelis
tr. Sigism. ad Caiacen.
libera 0888. Marci

sigismundus Taddei⁷)
Marcus Antonius Tomaiif‘)
Franciscus Gaeta 31. Caieta2’)

Biton-emis) (Beziers) in Gallia.¹)

cess. Thomae Bonsii loannes Bonsius (Bonsi)²)

c. f. s.³)

 

 

 

ob. card. Bonsii Thomas Bonsius4) lOIan. 1622 AC 15 1. 187
ob. Thomae Clemens Bonsius⁵) , 17 Sept. 1629 AC 16 f. 307
ob. Clementis Petrus Bonsiusss) 7 Iun. 1660 AC 20 f, 118‘
Bituntin(a.) (Bitonto) in Italia inferiori.¹)
ob. Ioannis Petri Flaminius Parisi02) 17 Sept. 1593 AC 13 1. 27*
01). Flaminii Hieronymus Pallanterius, Ο. M. Conv.³) 10 Sept. 1603 AC 13 f. 185ε
ob. Hieronymi loannes Bapt. Stella4) 13 Nov. 1619 AC 15 1. 130⁴
ob. loan. Bapt. Fabritins Carasa& 241311. 1622 AC 15 f. 188
ob. Fabritii Alexander Crescentius (Crescenzi)‚ ep. Hortonen.⁶) 26 Aug. 1652 AC 19 1. 216
Bima-ineman) (Bourges) in Gallia, metrop.¹)
tr. RaynaldiadSenonen. Andreas Fremiot2) 161un. 1603 AC 13 f. 182‘
cess. Andreae Rolandus Heber13) 14 Mart. 1622 ΑΜ 97 1. 259
ob. Rolandi Petrus de Hardivilliers⁴) 10 Nov. 1642 AC 18 1. 127‘
ob. Petri Annas de Levi de Ventadour³) 13 Febr. 1651 AC 19 1. 187
ob. Annae loannes de Montpezat de Carbon, ep. S. Papuliss) 22 Apr. 1665 AC 21 1. 96
Ἦ01011111. 181. compat., c. disp ..... 8301. ord. (Αο 16 f. 355⁴). ¹ ²) Cum ret. compat.. reserv. gens. ann. 80111500 pro pemnomi- {⁴⁵

ε·) C. decr. . . erig. poenit. et sem. (Αο 18 f. 77); nat. 111
1000 Caravonica Albinganen. dioec„ aet. ultra 50 a.‚ iur. utr. doct.
(P. Cons. 39 ff. 58·-59), resignavit, deinde ob. Romae 24 lan. 1665
(Gallecti in Vat. Lat. 7900 f. 103).

⁹) 0. decr ..... repar. dom. eplis, necnon erig. 111801, poenit„
ct sem. (Αο 19 1. 962*); nat. in civitate Salernitan.⁷ aet. ultra 50 a.‚
iur. utr. doct„ fit theol. et phil. doct. Romae 4 A r. 1620 (P. 00118.
51 st. 630-634), ob. a. 1669. Manu propria suBscripsit „Gaeta“
(P. 00118. 51 1. 630), 81 alibi vocatur „Caieta“.

Biterren.

¹) A. 1615: Eccl. cathedr. est sub invocatione SS. Nazarii et
Celsi, archiepi Narbonen. suffr.. in ea sunt 6 dign. et 12 can„ taxa
111 libris Gamerae 2000 flor. (AM 97 1. 271).

²) Nomin. r. xmo, c. disp ..... sacr. ord.. reserv. pens. ann.
scut. 2400 pro Thema cedente (AC 13 1. 85), Florentin.‚ et nepos
'rhomae cedenti-3, aet. 33 an.⁷ et in quatuor minoribus const. (AM 53
f. 197); fit card. 17 Aug. 1611 (cf. S. R. E. card. ΙΙΙ, 23). Α Gallicis
vocatur etiam „de Bonzy“.

³) Cf. 0388311811, non successit, ob. 30 Apr. 1621.

⁴) Cum ret. compat„ reserv. enslwS pro pers nominandis (Αο
15 1. 85); per breve apost. m. 'ebr. 1626 00110. 'rhomae licentia
{ecssiffleniig 1011011113θὲἑάᾘὲ Πῖἐὲ. ο13801111113111111118311111711ἱὲ Urbis (S.tB(1”M710
. , pr. - ns. a car . e arquemon isc.
Arm3){32{1fg{e2. 'liggssazbdeffinffi'glgrgffgemr cum ret. compat.⁷ et spe-
ciatun mon. S. salvatoris de Amano dioec. Monns Pessulan.. Ο. S. Β.,
,1 ¹²22*eiacaefflssfaess·

umr.cma.‚ 111.. ar .‚ 1111

commendam obtinet, Feserv. pens. 1200 libr. Turonen. pro Atti)l Milani
cler„ 0. decr ..... erig. theol.. poenit„ 88111, 30 1110111. piet. (Αο 20
f. 118‘); nat. Florentiae, aet. 29——30 an. [a. 1659]. subdiac.. nomin.
r. xmo 11 Oct. 1659 (P. 00118. 58 ff. {nv—527). tr. ad 8001. Tholosan.
28 Sept. 1671 (AC 22 1. 90¹), 81 creatus S. 11. E. card. 22 Febr. 1672
(AC 22 s. 112), tr. ad eccl. Narboneu. ’12 Mart. 1674 (Αο 22 1. 161).

Dominicus Bonsius, fit archiep. Caesarien. et coadi. 31 Aug.

 

Bituntin.

¹) A. 1593: Civitas Bituntin. in provincia Baren. habet eccl.
cathedr. sub invocatione S. Valentini, quae est archiepi Baren. suffr..
in ea sunt plures dign. 81 24 0311, valor ann. fr. mens. epatis 1800

duc„ taxa 266²]2 flor. Dioec. ultra civitatem et ipsius territurium
nen extenditur (AM 51 1. 250).

Β11801811,, Β11811811., 0110111111, Β110110811.

 

 

81311. 1631 AC 16 1. 355*
16 Dec. 1651 AC 18 f. 77
30 Aug. 1655 AC 19 1. 269ι
11 Febr. 1598 AC 13 1. 85

1615 AV 15 1. 125ι

 

 

 

 

1131101εὲΑο 13 1. 27·), ob. a. 160

(AC 813 1. 185⁴), ob. m. Aug. 1619.
⁴) Promovetur cum ret. compat. (Ac 15 1. 130‘); cons. Romae a

cartus Maphaeo 29 080. 1619 (Μ180. Arm. Xlll 33 1. 154¹), ob. Romae ,

15 Dee. 1621 (Gazam ierat. Lat. 7900 f. 79)..

cum⁵)relt).bre'‹ff11e1izi)til¹{²tmZuff'nilstgr'vfioct' et utr. sign. ref„ promovetur
partium pro pers. nominandis (Αο 1 1. 188); nat. Neapoli, aet. circ. 83
an. (P. Dat. a. 1622 1. 99), Romae a card.¹⁰ Sacrato cons. 6 Febr. 1622
‘³⁶³⁵ss &iffi-3512& 116110118- Ma‘tssffiihtssi 011111. 11311
f. 816), ᾶῑωῑεῑίρςοιὲἷιι 'isitfintinsaeiniq' 1'4 Milia 1668 (Ac 21 f.¹ ffirii’
{3355*laage-..esee·55⁵⁷3..aa.f..‘‡3»..01152t.1‡⁹..z·.1.³”212·a..

. c. . ¹ .

Biturieen.
¹) A. 1622: Eccl. Bituricen. est sub invocatione S. Stephani, et

ratione suae dignitatis primatialis habet sub se 4 archiepos, ratione ’
vero suae dignitatis metrop. habet sub se 11 epos; in ea sunt 12 ,

dign. et 40 can„ valor ann. fr. mens. e alis circ. 8000 libr. Turo-
nen.. taxa in libris Gamerae 4000 flor. ( M 97 1. 259).

²) Nomin. r. xmo, cum ret. mon. S. Stephani, Ο. S. A„ dioec. ’
Lingonen„ quod in commendam obtinet, 6 Iun. 1605 00110. ei pallium -

(AO 13 f. 182‘, AC 14 1. 6).

³) Pbr. dioec. Belvacen., theol. mag. Parisien.⁷ nomin. r. xm

(AM 97 1. 259), ob. m. Iunio 1638.

⁴) Doctor sorbonicus, pbr. Parisien.‚ nomin. r. xmo, promovetur .

cum ret. compat.y 0. decr. 1000 libr. Turonen. repar. cathedr. et dom:
ephe, necnon erig. theol„ 081111, 81 1110111. piet.y l Dec. 1642 00110. ei
pallium (Αο 18 ff. 127⁴, 15³2), ob. 111. 001. 1649. ι
⁵) Nomin. r. xmo, cum ret. compat, et duorum mon., quae m
commendam obtinet, c. decr ..... repar. cathedr., et eri . etc„ ut

supra, 17 Apr. 1651 conc. ei pallium (Ac 19 ff.187‚190‘), 0 ,7 nort. ἵ

1662 (P. 00118. 63 1. 91), 81 iuxta alios 17 Mart. 1662.

⁶ Absolv. a vinc. S. Papuli, cum ret. compat.⁷ et mon. du Mae
dasii, O. S. B.. dioec. Riven.‚ quod in commendam obtinet, 0. deor.
ut supra, 15 Iun. 1665 conc. ei pallium (AC 21 ff. 96, 97’); nomin. r.

eserv. pens. scut. Roman. 400 pro rev.mo earcuo 'l'aurusio ‘⁴⁴'

ens. scut. 500 monetae illarum

 

3!

.,.

⁴³

1

 

xmo ad eccl. Bituricen. 18 Dec. 1664 (P. 00118. 63 1. 82), tr. ad 8001. ἦ

Το108311. 6 Maii 1675 (AC 22 1. 177).

