296

Rhodien(ais) seu 00100000(ιί0) (Rodi, Rhodes) in ins.

Philippus Spinelli‚ fit eoadi. c. f.

certo modo

tr. Phil. ad Polieastren. loannes Garzias Millini2)

tr. card.MilliniadImolen. Guidus Bentivolus (Bentivoglio)³)

card. Benlivolus absolv. Alphonsus Gonzaga4)

ob. Alphonsi
c. f. s. Treviren.⁵)

certo modo Francisous Caietanus (Caetani)⁶)

nio de la. Plata. v. Aasumptioni· S.¹¹¹⁸·‚ Plato ((10) et Trinitatis §.¹²⁵- de 3001100 Airea

Ripanw.) (Ripatransone) in Italia.¹)

ob. Pompeii de Nobilibus
libera cess. Sebastiani
tr. Laur. ad Narnien.⁴)
ob. Antonii

ob. Nicolai

Sebastianus Poggi 2)
Laurentius Azzolini ³)

Nicolaus Ursinus (Orsini)⁶)
Ulysses Ursinus (Orsini) ⁷)

 

Riven(sis) (Rieux) in Gallia.¹)

coadi. e. f. s.³)
Antonius Franciscus Berthier⁴)

 

libera cess. Ioan. Ludovici

Rhodien. seu Colonen.

¹) Deput. coadi. c. f. s. Policastren„ assign. ei pens. ann. 300
, duc. super fructibus 0001. Policastren., 0. decr ..... loc. success.
sed tamen cum ret. Quom-¹¹¹⁸ archiepalis, c. dis ..... aet„ et
cum ret. compat. (AC 13 f. 7‘); cf. Policastren.
vocatur „metrop Collocen.¹‘

²) Rotae Roman. aud„ promovetur 0. decr ..... non resid.‚ et
cum ret. auditoratus Rotae, et omnium quae obtinet, destinatus
nunt. ad regem catholicum Hispaniae (AV 15 f. Γ), fit card. 11 Se t.

1606 (cf. S. R. E. card. ΙΙΙ, 5), tr. ad Imolen. 7 Febr. 1607. 00
10 1000 eccl. vocatur Rhodien. seu Colossen.

⁸) sus S. nunt. [in Flandriam] destinatus, promovetur 0. disp.

. . . aet. (defectus 3 mensium), et sacr ..... ord. (AV 15 f. 35);
cons. Romae a rev. ino Ludovico card.¹0 de 'forres 27 Maii 1607
(Μ100. Arni. XllI 33 f. 121⁴), nunt. in Flandria neque ad 24 001. 1615
(Arm. 45 vol. 11), deinde nunt. ad regem Galliae a d. 9 Iul. 1616
(breve apost.y S. Br. 603 f. 180) usque ad promotionem ad canatum

11 Ian. 1621 (cf. S. R. E. card. 111, 52). Hoc in loco eccl. 'vocatur
Rhodien. seu Colossen.

⁴) Ex comitibus Nuvolariae. 85¹⁸ S. cubic. (AV 16 f. 9‘), ob.
Romae a. 1649 (Gallam in Vat. Lat. 7900 f. 87¹).

⁵) Can. Treviren.‚ archiep. Rhodien. et deput. coadi. c. f. s.
Treviren. c. decr ..... erig. 111001., poenit, sem„ et mont. piet,
facto tamen successioni loco (AC 19 f. 193¹); cf. Trevirei..

θ) Promovetur c. ind ..... non resid. (AC 19 f. 215); nob.
Roman„ brevium secretorum secr. (bulla provisionis apud S. Br. 1129
f. 676), deput. nunt. ad regem Hispaniae 14 Sept. 1652 (breve, S. Br.
1088 f. 41) in quo officio remansit usque ad m. Dec. 1654, ob. Romae
17 Mart. 1670 (Galletti in vat. Lat. 7900 f. 106).

00 10 1000 eccl.

Ripan.

¹) A. 1620: Civitas Ripan. in agro Piceno iuxta mare Adriaticum
liabet eccl. cathedr. divo Gregorio dicatam et archiepi Firman. suffr„
in qua sunt 2 dign. et 12 can.⁷ valor ann. fr. mens. epalis non ultra

600 scuta, taxa 175²]³ flor.; dioec. continet tantummodo 8 pagos
ultra civitatem (AM 98 f. 453).

 

Rhodien.‚ Ripan.‚ Riven.

Carolus Caspai· a Petra (von der Leyen)‚ fit coadi.

Antonius Arigonius (Arrigoni)‚ Ο.

loannes Berthier, fit ep. Auren. et coadi. c. f. S.²)
loannes Ludovicus Berthier‚ fit ep. Helenopolitan. et

in mai-i Aegaeo, tit„ metrop.

s. Policastren.¹) 22 Apr. 1592 AC 13 f. 7:
1111111111 {28⁵3 ff ἒξ i] 1115
17 Mart. 1621 AV 16 f. 9ι
31u1. 1651 AC 19 f. 193⁶

12 Aug. 1652 Ac 19 f. 215

7 Maii
17 Febr.
3 Apr.
22 Sept.
12 lan.

AV
AC
AC
AC
AC

1607
1620

f. 34⁴
f. 180
f. 71ι
f. 124‘
f. 2412ι

M. Obs.⁶) 223&

15
15
17
17
1654 19

 

 

25 Febr.
19 Sept.

1602
1616

AC 13 f. 163‘
AV 15 f. 145

 

 

17 Apr. 1662 AC 20 f. 180ι

²) Promovetur cum ret. camut³ Patavin, per 3 11100000, ot compat.
(VA'X lenti.. 374ὁέἰο 11ἓο1ξ111ῗ711, deiude ob. Romae 8 Maii 1628 (6011010111ἴ

⁸) In civitate Firman. nat„ aet. circ. 37 11οη
Firman.‚ vic. gen. archiepi Firman. (P. Cous. 16 f.

¹) Eccl. vacat pei· translationem baurentii Amolin‘i ad Narniam&
et cessationem administrationis Francisci Vitellii (Δο 17 f. ⁷¹2⁹ a}

ὣς... can. eeeLJ

   
    
  
   
 
 
  

ut archiep. Thessalonicen. et nunt. apost. apud Venetos depu
admin. 000188 Ripan. 16 Apr. 1633 (S. ΒΓ. 797 f. 744). 4

⁵) Mediolanen„ ⁸promovetur 0. decr. . . erig. theol. et . ,ΛΓ-ἑ
(AC 17 f. 71⁴). Hoc in loco vocatur „Antonius Arigonius a Gal 1111οΞ,Ϊῇ ν

⁶) C. decr ..... erig. theol. et poenit. (AO 17 f. 124¹), (lh-²5³}
Romae 18 Oct. 1653 (Galloni in Vat. Lat. 7900 f. 96⁴). ⁹

⁷) C. decr. 01 ecclam cathedr. perficiat (Ac 19 f. 242⁴) nuk
Ameriae 27 Mart. 1615 (ex re istro baptizatorum ar. eecl.·⁸ 81181189 »ἱὶ
ad Ulmum apud P. Cons. δέ f. 523), iur. utr. oct„ advoc„ bonon-§2
‘1³23st ggs'fshssfftri Romae (1. 0. ff. 518-519), ob. anto 11 Hui} ⁸

Riven.

¹) A. 1616: Eecl. cathedr. est B. Mariae dicata et archiepi 'so-I ·
losan. suffr„ in ea sunt 3 dign„ 12 canffin, et 40 beneficiati, ,
2500 flor. (ΑΜ 98 f. 460). ·< 1

²) Fit ep. Auren. et deput. coadi. c. f. s. Auren. (ef. Auren.); im ⁴
Aug. 1602 successit Ioanni Bapt. du Bourg defuncto, ob. a. lm,

³) Fit ep. Helenopolitan. et deput. coadi. 0. f. s. Riven. 010. (dn
Helenopolitan.); successit Ioanni defuncto, reeignavit ante 17 Apr. 1: ὲ

¹) Nomin. r. xmo, removetur· cum ret. compat. 0000011 mon
steriorum S. Petri de gezat Riven.· et B. M. Virg. de la Cha·
Tolosam, quae in commendam obtinet, reserv. pro Ioanne mnu-2<-
medietas omnium fructuum mensae epalis, dummodo remaneant 1 , v:
pro epo prov„ ‘necnon' habitatio in domo epalr, quatenus sit ca 2 j
et facilem patiatur dmsionem, c. decr ..... re ar. dom. opalis ¹

ggcicissrti εἰτ’ῖίξὸ. theol„ poenit„ sem„ et mont. piet. (A 20 1180), οδω-4,

