 

118
Adiatunnus) (Ajaccio) in insula Corsica.¹) 33'
ob. Iulii Iustiniani Fabianus Iustinianus (Giusiiniani), Congr. Orat.²) i31un. 1616 AC 15 f. 52ι ·
01). Fabiani Octavianus Rivarola³) 5Iul. 1627 AC 16 f. 195‘
ob. Octaviani loannes Stephanus Donghi, S. R. Ε. canufi) 27 Nov. 1651 AC 19 f. 199⁴
ir. card. Donghi ad , Syrus Straserra, Themin-⁵) 11001. 1655 AC 19 f. 271
ob. ἔξω ioannes Gregorius Ardizzoniss) 08 Aug. 1656 Ao 19 f. 080ι
Adramyttensis (Adramyttium. Edit-emit) in min. Asia, tit.¹)
ob. Sebastiani Breuning Petrus Wall, suffr. Augustan.2) 2811131 16183AC 15 f. 99
01). Petri Sebastianus Mulier, suffr. Augustan.³) 28 April 1631 'AC 16 f. 364-
00110 1110ᾱο Gaspar Zeiller, suffr. Augustam& 30131). 1645iAC 19 s. 27⁴
(E) Adrianopolitanm.) (Hadrianopolis) iu Thracia, metrop, tw)
certo modo Vitalianus Visconti Borrome02) 41¹¹.¹· 1616 AC 15 f. 54
ob. Vitaliani Cosmus de Torres³) 17 Mart. 1621 AC 15 f. 164ι
cess. card. de Torres loannes Benini4) 18 Oct. 1622 S. Br.
certo modo loannes de Torres 5) 301an. 1625 AC 19 f. 27
tr. Ioan. ad Salernitan. Stephanus Brancacci(o) (Brancatius) ὓ) 5111311 1660 AC 20 f. 116

 

Adiaoen.

¹) A. 1616: Eccl. cathedr. est sub invocatione B. M. V., suffr.
archiepi Pisan., in ea sunt 2 dign. et 8 can.. (11000. habet circ. 60 ar.
0001., val. ann. fr. mens. 003118 circ. 3000 80111. Roman„ taxa 111 11 ris
cam. 500 flor. (ΛΜ 97 f. 62).

2) Reserv. pens. 1500 80111. 010 pers. nominandis (Ac 15 f. 52‘);
pbr. Ι31)1101)., aet. circ. 38 31)., in 0001. congre rationis Oratorii
nuncupata a 18 annis 01 ultra commoratus, theo. doct. (AM 97 f.
δή), ξι))ὶ)011ῃι1) iffi· 133ssssss’o‘ffiiiffiafii 111111ῗο111101101 11101). S. Nicolai de
03110110 (AC 16 f. 19533 0301.. ιι) par. eccl. oppidi Clavari dioec.
Ianuen. 17 lan. 1595 (111. testim. P. 00118. 24 f. 14‘), fit utr. slgn.
ref. 18 lun. 1618 (S. Br. 561 f. 355), iur. utr. doct„ gub. Firman. in
¹⁰⁰? ⁴fffgffffissrzzi⁹sssxfflu¹sssss.ut¹}·..itizssafftssasssssisf’aiat& 8111ῗέ.
antiquls, pro pers. nomlnandis, 0. decr ..... erig. theol. et poenit.
(Ac 19 f. 199“); 111 card. 13 lul. 1643 (8. R. Ε. card. V, 70), tr. ad
molen. 2 Aug. 1655.

ᾗ) 11080111. 00118. 1400 scut. Roman. pro card. Dongo, salvis an-
tiquis (AC 19 f. 271); 1131. 13111130, aet. supra 50 an„ ’1“1)03111).,
ἓ11001. &iat-effi? (Ρ. 1)31. 3. 1655 ff. 273-74), ob. 28 Apr. 1656 (P.
ons. . .

⁶) Cum ret. compat„ 0. decr ..... erig. 111001, poenit.‚ 011110111.
piet. (AC 19 f. 282), 1131. 29 Νον. 1625 'fabiae dioec. Albinganen„
1ur. utr. doct. Bononiae, in pbr. ord. const. 5 Febr. 1651 (ex litt.
testim. Ρ. 00118. 54 ff. 35⁴- 39⁴), ob. a. 1685. Manu propria subscripsit
„loan. Gregorius Ardizzonus“ (l. 0. f. 29).

Adramytten.

¹) Ecci. Adramytten. est in Asia sub metrop. Ephesin. (AM 97
f. 141). Haec sedes tit. in actis consist. nominatur Adramytana,
Adramyttensis, 01 Adramitensis.

. ²) Pbr. Augustali. dioec.. theol. doct, (10 111. suffr. epo Augustan.
[Vindelic] ad exercenda ontificalia de eius em epi consensu 1n civi-
tate et dioec. Augustan.¹iyi11delic.] cum assign. ann. 01 perpetuae
pens. flor. Rhenensmm, qui summam 150 ducatuum auri constituunt,
super fructibus mensae 003118 Augustam, 01 cum ret. canonicatus 01
praebendae—coll.. 0001. S. Mauritii, Augustae, et aliorum compat. (Ac 15
t‘. 99); nat. 11) dioec. Augustam„ aet. 35 31)., 111001. doct. (AM 97 . 141).

³) Pbr. constantien„ deput. suffr. Augustan. ad pontif.,c. decr. . . . .
non resid. Adramytan., 01 011111 388101). ann. 200 (1110. su er fr. eccl.
Augustan. (Αο 16 f. 364, AV 18 f. 73); cons. Romae 1 1311 1631 3
reverendissimo card. Aloysio Capponio (Misc. Arm. Xlll 331¹. 183),
ob. ante m. 13)). 1645. A nonnullis falso vocatur suffr. (ants-tantiam.

 

Adiacen„ Adramytten„ Adi-janopolimu.

 

 

 

 

⁴) C. ind ..... nou resid. Adram ’110)1., (100111. suffr. Augustali. -
ad pontif. cum assign. 300 duc. auri 0 camera, 01 cum ret. decu·
natus in coll. eccl. S. Mauritii in civit. Augustam, et aliorum compat:
(AC 19 f. 27⁴„ nat. in oppido Sigmaringen dioec. constantien„ ·-2
aet. 40 an. et ultra, theol. doct„ pbr.. vic. gen. in· spiritualibus
e i Augustan. (P. 00118. 44 ff. 244¹—45⁴). Manu propria subscripsit:v
‚Eeilleruffl (1. 0. ff. 242-43).

Adrianopolitan. Ι

¹) Sedes ista metrop. et tit.. vocatur etiam Hadrianopolitmi. 1
Est quidem in Thracia in provincia Emimonte. ³

2) Μο(1101311011., cler. (3311),, destinatur ad caesaream maiestatem
nunt„ promovetur eum decr.‚ quod officia, quae obtinet, nullomodo ,
vacent (AC 15 f. 54); 1111. sign. ref.. 1 1111. 1616 dispensatur su r
defectu aet. ut possit promoveri ad eccl. Adrianopolitan. (S. Br.

f. 159), 01). Pragae m. Maii 1617.

η ⁸) Promovetur c. disp. . . . . sacr. 0)·(1. (Αο 15f.164f); utr-
sign. ref.‚nom1n. nunt. 1n regno Polomae 21 Man 1621 (8. 812ξὲ
648 f. 49), card. 5 8001. 1622 (81111. card. lv, 8), 01). 1 Man 1648. g

⁴) Florentia, utr. sign. ref.. praef. domus pontificiae, uinto ν
decimo Kalendas Novembris 1622 111 3101110 . Adr1anopolitan.( uiiuz„
8. Br. 678 f. 139); 1131. Romae ex familia 'lorentin.. iur. utr. doeh„
aud. Cam„ advoc. 00118181. (Ρ. Dat. a. 1622 ff. 516⁴—17>, cons. 30 Dee. 2
1622 Romae in bas, S. Petri a rev.mo Ulpiano Vulpo olim 3101110
Theatin. ac deinde 00. Novarien. (Misc. Arm. Xill 33 f. 166), 0411
Romae 2 Nov. 1636 301. 81130 3. LXVli m. lv d. V ex epita luo}
lapidis sepulchral& in eccl. S. Ioan. Florentin. de rbe). unu
propria subscripsit, „Ioam Beninus· et 31) 31118 in lingua vulg‘u‘rivz

vocabatur „Ben1n1“ (P. Dat. 1. c.). Haec provisio non invenitur iu
ipsis actis consist. sed fit tantum per praedictam bullam. 1

⁵) C. ind ..... ⁴ non resid., et cum ret. compat. (Ac 19 f. {Q}
16 Febr. 1645 11011111). nunt. 30081. 11) regno Poionlae (S. Bt„ ,i
i Eg??'1g}>8.lb⁸ manebat usque ad a. 1652, tr. ad eccl. salernitan-:2¹

η ⁰) Cum ret. compat. (Λο 20 f. 116); 1131. Neapoli. 301. ultra 40 unq]
1111. utr. doct. ab 3. 1640, 1111. sign. ref. (P. Dat. 3. 1660 ff. 135⁴-54 *ξ
20 Maii 1660 nomin. nunt. apost. in civitate Florentin. (S. ΒΓ. 1214 . :5
679-84), 01 8 1111. 1666 nunt. ad rem ublicam Venetiarum (8. Br. “-·
1344 f. 516), 2 Iun. 1670 11. 3(1 eccl. 1111010101). 01 Τ1180311101). (AG-3
22 f. 37), 111 card. 1 8001. 1681 (Αο 23 ff. 79⁴80). ob. a. 1682. Manu ἢ
0100113 subscripsit „Brancatius“ (Ρ. Dat. 3. 1660 f. 156), 01 in eodem
processu in lingua Italica „Brancacci“, tamen in actis nomen eius j
invenitur „Brancaccius“ et in lingua vulgari fere semper „Brun-
caccio“ nuncupatur.

 

