Asculan„ Aspahanen.‚ Assisien., Assumptionis 97

Aeculanum) in Piceno (Asculi Piceno) in Italia media.¹)

cess, Hier. card. Bernerii sigismundus Donati, ep. Venusin.²)
lulius Gabrielli‚ S. R. E. card.³)

ob. Sigismundi

'1605 Ac 13 f. 905
1642 Ac 18 f. 61ι

7 Ian.
10 Febr.

Aspahanen(sis) seu Ispahanen(ais) (Ispahan) in regno Persarum. (Er. 1632).¹)

noviter erecta
Disc.²)

coadi. c. f. s.³)

Ioannes Thaddaeus Boldames a S. Eliseo, Ο. Carm.
Timotheus Perez, Ο. Carm.‚ fit. ep. Babilonien. et

Bernartius Duval a S. Theresia, O. Carm. Disc.‚ ep. 25 Sept.

Babilonien., fit vic. apostf)

Quinimmo) (Assisi) in Italia.¹)

ob. Marcelli Crescenzi (†
Romae 13 Aug. 1630)

ob. Tegrimi

ob. Malatestae

 

Tegrimus Tegrimius (Tegrimi)2)

malatesta Baleonus (Baglioni), ep. Pisaure11.³)
Paulus Aemilius Rmdinini, S. R. E. cai-df)

osept. 1632 AC 17 f. 19ι

6Sept. 1632 AC 17 1. 19ι
1638 S. Β1.

23 Sept. 1630 AC 16 1. 343ι

16 Sept. 1641 AC 18 1, 62⁶

5Maii 1653 AC 19 1. 228ι

 

 

Διιωιιρῒίοιιίς, Sanctissimae seu (de) Paraguay (Asuncibn) in America meridionali (Pal-aguay).¹)

 

 

 

tr. Alphonsi Guerra ad Thomas Vasquez del Cano 2) 18 Dec. 1596 AV 13 1. 78
ob. ξῗιῗέῐῗὲἓαῃ. Balthasar de Covarrubias, Ο. S. A.³) 10 Sept. 1601 AV 14 1. 68
01). 'rhomae Martinus Ignatius de Loyola⁴) 19 Nov. 1601 AV 14 f. 69‘

Asculan. in Piceno.

¹) A. 1605: Civitas Asculan. est in provincia Marchiae sub
temporali dominio S. sedis, et in ea est eccl. cathedr. sub invocatione
Assum t. B. M. V. S. Sedi immed. subi„ qui 1 dign, 12 can. et non-
nullos eneficiatos habet, valor ann. fr. mens. epalis 4000 scut.y taxa
300 1101. (AM 97 f. 106).

²) Absolv. a vinc. eccl. Venusia, reservantur indultum con-
ferendi in mensibus reservatis, 36 01111166 fructus ro 631(1.16 cedente,
demptis 1000 scutis pro Sigismundo epo (AC 13 .205); aet. 46 an.,
iur. utr. doct, iam archidiac. et. vic. gen. 6661. Asculan„ deinde
ψ’ Y)en(iii³1¹1i¹ . 1[6117. 10111ΞῆἐξῗδὲὲᾑΜοξῖἰηὶ61ἶοῗῗ·(1161) ..... ord. pres-
byteratus (AC 18 1. 95), 1111. sign. 161, 6161. Gamerae, card. 16 Dec.
1641 (cf. S. R. E. card. V, 54), cons. Romae 27 Apr. 1642 ab em.
Antonio cai-dle Barberino (Misc. Arm. XIII 33 1. 211), 30 Ian. 1668 fit
ep. card. Sabinen. cum ret. adminnls 6661. Asculan. (Λο 21 s. 187),
61 12 Mart. 1668 datur ei admin. seu commenda 6661. 11631111. cum

decreto, quod admin. eccl. Asculan. ipso 13610 vacare censeatur 11. c.
f. 192¹), ob. 31 Aug. 1677.

Aspahanen. 6611 Ispahanen.

¹) Die 6 Sept. 1632: Sanctitas Sua urbem regiam Aspahanen-
in regnis Persarum in civitatem epalem constituit atque ecclesiam pro-
pediem aedificandam cathedralem declaravit ostquam constructa
1116111 61 ritu Latino 6111) invocatione SS. Ioan. aptlstae et Gregorii
archiepi dedicata consecrataque fuerit (Αο 17 f. 19¹). Bulla erectionis
, invenitur in S. Β1. 966 1. 707. Huiusmodi eccl. As ehamensis, Aspa-
hanensis, Ispahanensis, et Hispahanensis nuncupa ur.

2) Ρ61 22 3111106 11111 111 Ρ61613 61 plures linguas callet (ex Actis
Sacrae Congr. Prop. dici 30 Oct. 1629), ob. Illerdae in Hispania,
dum per montes quosdam iter haberet (ex Actis Sacrae Congr. Prop.
diei-16 Dec. 1633) et quidem 5 Sept. 1633 (cf. P. Eusebius ab
Ommbus Sanctis, Carm. Disc„ Enchiridlon chronologicum Carm. Disc.
Congr. Italiae [Itomae 1737], pp. 155-162). 111 actis „Ioan. 'rhad-
deus a S. Eliseo‘ nuncupatur 61 cognomen eius essct „Boldames“
et ipse ex atria Calaguritana.

8) Ο. 831111. 03166310111111, 111 ep. Babilonien. seu Bagdaten. et
deput. coadi. c.. s. s. epo Aspahanen. cum disp ..... gradus (AC 17
f.·19‘); videtur eum non adivisse ad 6661. Aspahanen.‚ 61 23 Dec. 1639
Timotheus ep. Aspahanen. transfertur ad eccl. Lysten. in Licaonia
cum decreto, ut ipso acceptante translationem huiusmodi, 6661. Aspa-
hanen. vacet eo ipso (breve a ost. in S. Β1. 880 1. 83). Acta vocant

eum 031111. Calceatum 61 Ense ius (l. c. p. 161) dicit 611111 „e nostra
observantium Familia“ fuisse.

Hieran-chia catholica medii et recentioris nevi. IV.

 

⁴) Bernartius ep. Babilonien. seu Bagdaten. deput. vic. apost. in
eccl. Aspahanen. d1e 25 Sept. 1638, durante absentia vel succedente
obitu epi Aspahanen. (breve apost. in S. Β1. 864 1. 51); iam a 18 Aug.
1638 ep. Bagdaten.. circa a. 1642 exiit et ob. Parisiis 10 Apr. 1669.
Tamen 30 Maii 1661 „Placidus {ludovicus du Chemin‘, O. 8. Β. fit
ep. Neocaesarien. 61 deput. coadi. c. f. s. Bernardo epo Babilonien.
seu Aspahanen. senio et mala valetudine affecto (Αο 20 f. 154), et
post mortem Bernardi idem Placidus deput. vic. apost. ecclesiae
{spssl'a'ffin' cfr202)m0d0 vacantis per breve apost. diei 16 Dec. 1670
( . r. 73 . .

Assisien.

¹) A. 1630: Civitas Assisien. est in Umbria habens eccl. cathe-
dralem sub invocatione S. Ruffini S. Sodi immed. subi„ 111 qua sunt
12 6311. 61 1 dign.. valor ann. 11. mens. opalis 1300 scut. (P. Cons.
27· ff. 377—38023 Taxa 200 1101, (Eubel 111², 120). Huiusmodi eccl.
aliqulzjnldssr?Alslsgsailpatseplh Burffiupaltkpirffl intimus ac Sacrae Congr. nit.
secr. (Αο 16 f. 343¹); nat. in eivitate Lucan„ aet. 63 an.. 1ur. utr.
doct„ can. et archidiac. eccl. Lucan. (P. Cons. 27 f. 375—376)‚ 1 Mart.
1638 fit patr. Hierosolymitan. cum ret. 6661. Assisien.‚ ob. m. Mart.
'164113 Cons. 40 1. 1081). A nonnullis¹ erronee vocatur „Tegrmus
legrgpssbsolv. 3 vinc. Pisauren. (AC 18 f. 62⁶), ob. m. Febr. 1648.
Latine nomen eius mvemtur 6113111 „Balleonus“.

⁴) Cum ret. omnium quae obtinet (AC 19 1. 229), card. 13 Iul.

¹ 1643 (61. S. R. 1⁴). card. V, 71).

Sanctissimae Assumptionis.

ι) A. 1615: Civitas Assumptionis de Paraguay sita est in pro-
vincia del Perii in Indiis occidentalibus, in qua est cathedr. sub
invocatione S. Petri (al. Assumpt. B. Mariae Virg. [AM 98 f. 441J),
in ea sunt. 4 dign. 61 4 6311., valor 31111. 11. 1116116. epalis 2000 duc..
taxa 33 Ἃ, ssor. (AM 97 1. 93). Sedes haec saepe invenitur 6111101161
nomine (16 Paraguay, etiam vocatur eccl. Civitatis Assumptionis 111

rovincia Rio de la Plata. Tempore peracto epi huius sed1s voca-
antur episcopi ccclesiae Numinis arssencai (61. Eubel [¹1²⁷.197)·

²) Praesent. 1. cath.. 6. (1661 ..... prof. fidei (AV 131.78,; 361.
an. 50, theol. doct.. can. eccl. Soriae Oxomen. dioec. (AM 52 f. 321),
01). 11011 6011666131116.

³) Praesent. r. cath. (AV 14 1. 68), 11011 intravit, tr. ad (16 0366166
13 Ian. 1603 61 ad de Antequera 6 lun. 1605.

¹) Praesent. r. cath. (AV 14 1. 68¹).

13

