Guamanga (de), Guardien.‚ Guatimala (de)

199

Guamanssn (de) (Guamanga) in Ameriea meridionali (Penne) Ereeta 20 Iul. 16021.

noviter erecta
ob. Augustini
tr. Frane. ad Mexican.

Franciscus Verdugo&
Gabriel de Zarate, O. Pf)

.........

tr. Andr. ad de 'sruxillo Franciscus de Godoy⁷)
tr. Franc. ad de Truxillo Cyprianus de Medina, Ο. RS)

ob. Cypriani
Popayanen.⁹)

βου-(11010310) Alpheriae (Guardialflera) in Italia inferiori.¹)
Sebastianus Raynaldi, fit ep. Chalcedonen. et coadi.

Bartholomaeus sen.
c. f. s.²)

ob. Sebastiani

ob. Ioannis Alexander Liparuli⁴)

tr. Alex. ad Campanien. Lucas Moncalvius (Moncalvi)⁵)

Gnatimala (de) (Gnatemala) in America centrali.¹)

certo modo
ob. Gometii
ob. Ioannis

loannes Ramirez‚ Ο. Ρ.3)

Cuba⁴
tr. Ioan. ad de Arequipa Petrus de 1131000135)
tr. Petri ad de la Paz
ob. Ioannis
ob. Augustini
ob. Bartholomaei

ob. Ioannis

loannes Garcilallo⁹)
Pains de Rivera, O. S. Aug.¹⁰)

tr. Pains ad Mechoacan. loannis Saenz de Mafiosca, ep. S. lacobi de Cuba

ι) D. 20 lul. 1609 Sssffiassiaggziffifflhbmm 3 (11000. Civitatis
Regum oppidum de Truxillo, et a dioec. Cuschen. oppida de Gua-
manga et (10 141οῗ1111 3 et erexit-dicta 1113 oppida in civitate-{set
par. eccla? ιιι cat ,0 13100 pro tribus nous epis.. Qui tres epi sint
suffraganei archiepi Civitatis Regum cum reserv. iurispatronatus P¹.⁰
rege cath. . . . .· 0. decr. quod limites dioecesmm dictarum speciu-
centur, seu exprimantur 111 cedula etc. (AC 14 f. 129⁴). Bulla 0100110-
2333300130 ’ἑὲὲῗᾞῗιιὲὣμέἑέ {33011232222335 ”1033ss-

lor annsfr. inens. opalis'sooo duc. (P. Cons. 17 ff. 129-132). ’
ΞΜἾΕέζῗιιῖᾆηό h {³t2hs1)³bs⁰¹v‘ a vinc. de Panama, c. decr. . . . .

⁸ .
223212322521².2225353551'33231123'355536}§.5²362³12·-iffi-'¹³1³
μω). ,ἴοῗὲὧῗὲἲὲηὲὶ ‘'iffi-1 ‘aaa 2355.. 2¹1&ss.. Eigsslssatssssssssll'sasslip&
in 0001. (10 Guamanga 8110 17 f. 146‘); nat. in civitate Regum, nomin.
{ssa-Aeaei.- &33954222551535104322532... ..

511ὲίἒῖἳέ ligyfiffisst {gpiitfflffgdi 0. f. s. (10 Guamanga(ef.13ef?1ten.);
“⁶⁰?⁸⁸¹13r28?01‘1¹5 ‘luafflgaz ‘¹51ss& ⁴ Αρῖὲὲἓοὲὗ· ἒᾶοᾱὲἕὲἳέ ¹3· 0
(1001. ). . . . prof. {idei effre. 31. (1003003110 (Ac 19pf. 172); rifat? in'
aaaffissflsswtfaegz ἳξῑὲἱῗ1 19131320ιὲῖὲῗὲ Ξέᾞνὲὶᾎῗ ‘'bs‘’ ²¹¹⁸⁰¹·

³) Praes'e’mt. r. ’catliJ cum ret. compat„ c. ind. . . ut supra
(Asslffusf.1¹li(¹)1'¹7;²)e; (gath ‹31¹³le tpbf74g’ P.. mag. theol.⁷ cathedraticus
m ο) Praesent..r.'eath.,⁶abs.ol⁴v. 3. 0100.,Ρορ3γ3000., 0. (1001 .....
prof. et iuram. fidel. m manlbus unius dign1tat1s (Ac 21 f. 125).

Guardien. Alpheriae

.¹)..A· 1617: Civitas Guardien. Al beriae in provincia comitatus
11011311 regni Neapohtan. habet eccl?

Augustinus de Carvajal‚ ep. de Panama.²)

Antonius de Conderina, ep. S. Marthae ⁵)
Andreas Garcia de Zurita, fit ep. Beryten. et coadi. e. f. s.⁰) 10 Febr.

Vasco [Hyacinthus] de Contreras et Valverde, ep.

loannes Dominieus Iaconia (Giaconi) ³)

Fordinandus fit ep. Spigacen. et coadi. c. f. S.²)

loannes de las Cabezas Altomirano, ep. S. lacobi de 191ul.

loannes Zapata et Sandoval, ep. de 01113936)
Augustinus de Ugarte et Saravia, ep. de Chiapa7)
Bartholomaeus Gonzalez Soltero⁸)

cathedr. sub invocatione B. ,

 

7Μ311 1612 AC 14 f. 211
14 Mart. 1622 AV 16 f. 32
14 1)00. 1637 AC 17 f. 146ι
26 Maii 1622 AC 18 s. 106‘
1648 AC 19 f. 112
2Maii 1650 AC 19 f. 172
16 Febr. 1660 AC 2³0 f. 107
71un. 1666 AC 21 f. 125
7Aug. 1598 AC 13 f. 103ι
9130. 1617 AV 15 f. 149
15 Apr. 1624 AV 17 f. 25
16130. 1640 AC 17 f. 204
3Apr. 1598 AC 13 f. 91‘
12 Maii 1600 AC 13 f. 140
1610 AC 14 f. 155ι
28 Sept. 1615 AC 15 f. 19
13 Sept. 1621 AC 15 f. 176
2Dec. 1630 AV 18 f. 61
1Iul. 1‹.=-41 AC 18 f. 55
28 Oct. 1651 AC 19 f 198
9 Iul. 1657 AC 20 f. 20ι
27 Febr. 1668 AC 21 s. 191ι

Mariae Virg.‚ metrop. Beneventan. suffr„ in 03 sunt 2 dign. et 5
can., valor ann. fr. mens. epalis 700 duc, taxa 72 flor.; dioec. 000-
tinet 6 oppida (AM 97 f. 723).
²) Fit ep. Chalcedonen. et deput. coadi. 0. f. s. Bartholomaeo
3000311, epo Guardien. (cf. Chalcedonen.); successit, (1010(10 ob. 3. 1616.
³) Promovetur cum ret. com at. (AV 15 f. 149); Lyciae nat„ aet.
36 an„ iur. utr. doct. (AM 97 19723).

⁴) 0. disp ..... sacr. ord. (AV 17 f. 25); Neapoli nat„ iur.
utr. doct.. utr. sign. ref. (AM 97 f. 692).
⁵) Cum ret. compat.. c. decr ..... erig. theol, oenit.‚ sem.. et

mont. piet. (AC 17 f. 204), nat. in terra Calvi dioec. agonen„ theol.
doct.. iam Vic. gen. Sagonen. (1'. Cons. 39 f. 324), ob. 3. 1669.

Gnatimala (de)

¹) 161οι Εο01. cathedr. est sub invocatione S. lacobi, in 03 sunt
5 dign. et 7 can.= valor ann. fr. mens. epalls 6000 duc.. taxa 337„
flor. (AM 97 f. 728). .

S ι ²) Fit) ep. Spigacenq.t et (10 ut& cote-idilc. f. s. de Gnatimala (cf.
'pigaceu ; 000 successi epo e ua 1103 3.

:3 §misgiuthrbacfflltirJssglss3af.v}ffi)‚S. lacobi de Cuba, c. decr.
. . . . prof. fidei (Αο 14 f. 155). . .

5) Praese-nt. r. cath„ 0. (1001 ..... prof. fide1 (AC 15 1. 19), ex
civitate himan„ lic. iur. can.. aet. ultra 50 annum, cantor d1gn1tas
in eccl. Liman. (AM 97 f. 833 . . .

⁶)nPr‘aesen't. r. cath& abso v. 3 vinc. de Chmpa, 0. decr .....
ΡΥΟἰ-7Γ1ξ1110οἒἓῂ1ῗἓ31117.,)3110011. 3 vinc. de Chiapa, cum ret. compat„
0. decr ..... prof. fidei (AV 18 f. 61). .

⁵¹) Praesent. r. cath„ 0. ind ..... cons. ab e 0 et 2 dign.
(Αο 18 f. 55); in civitate Mexican. nat.. aet. ultra 0 annum, 10-
quisitor gen. provinciarum novae Hispaniae existentium in archiepatu
Mexican. (Ρ. Cons. 39 f. 343).

⁹) Praesent. r. catlr, c. ind ..... ut supra, 0. decr. .. .. repar.
dom. 0031131(Αο 19 f. 198).

¹⁰) Omnia ut supra (AC 20 f. 20‘); mag. theol. O. S. Aug. (P.
Cons. 54 f. 738), tr. ad Mechoacan. 16 Ian. 1668.

