St. Paul-trois-chateaux 344
Pavia 273

Ρ32 (La) 269

Pecs 289

Pedena 277

Pege 320
Penne 276
‚¹ Perigeux 277

Perpignan v. Elna 181
3¹2 Perugia 277
’ἓ Pesaro 281

Ξ Petra 278

philadelphia 278

Philippi 279

3⁴11 Philippopolis 280
’Ξ Piacenza 281

{³ Piben 277
Pienza 280

Pisa 280

ἶ Pistoia 281
f Plaseneia 282

Plata (La) 282
Plock 283

. Poitiers 280

⁷ St. Pol* de Leon - L ’Ὺ
Pola 283

Policastro 283
Polignano 283

⁷ Pompeiopolis 283

St. Pons de Tomieres 284
Popayan 285

Porphyreon 285
Portalegre 285

Porto 287

Ροζῐουίοο 286

Posen seu Poznan 287
Potenza 287

Pozzuoli 289

Prag seu Praha 288
Prato 281

Prizren seu Prizrendi 289
Przemysl 288

Ptolomais 67

Puebla 'de los Angeles 338
Pulati 289

Quimper 165 Q·
Quito 290

Raab v. Gyor 207

Rab v. Arbe 91

Ragusa 291

Raphoe 291

Rapolla 238

Ἴ Ravello 292
Ravenna 292

Recanati 293

Regensburg 291

Reggio-Calabria 294

 

Appendix lv

Reggio-Emilia 294
Reims 295
Rennes 293
Bet-hymo 295
Rhodes 296

Rieti 293

Rieux 296

Riez 294

Rimini 95
Ripatransone 296
Rochelle (La) 298
Rodez 299

Rodi 296
Roermond 299
Ross 297
Rossano 297
Rouen 298

Ruvo 298

S.

Sagona 300

Saintes 304
Salamanca 300
Salamis 301

Salerno 301

Salona 302

Saloniki 335

Saluzzo 302

S. Salvador 303
Salzburg· 302

Samaria 303
Samogitia 304
Santiago de Cabo Vende 206
Santiago de Chjle 206
Santiago de Cuba 206
Santorino 304

Sappa 305

Saragozza 126

Sarda 305

Sardica v. Sophia 319
Sarepta 305

Sarlat 305

Sarno 306

’ Sarsina 306

Sarzana 226

j Sassari 350
ᾗ Satriano 131

Savona 305

Scala 292, 306
Scardor v. Skradin 307
Scio v. Chio 149
Scodra v. Scutari
Scoplje 307

Scutari 307
Scythopolis 308
Sebaste 308

Sebenico v. Sibenik 314
Seckau 308 ’
seez 299

Segni 315

Segorbe 310

, Segovia 310

27 ,- Hier-rema catholic· medii ει recentioris aevi. lv

 

 

Seleucia 311

, Semendria v. Smederevo 303

Senez 312

⁴ Senigallia 312

Senj 309
Senns 316

ζ Sens 313

sessa Aurunca 324
S. Severina 314

S. Severino 314

S. Severo 313
Sevivlla 204

> Shkodra 307

Sibenik 314
Sidon 315
Siena 312
Sigiienza 311
Sion 309
Siracusa 325
81111110 v. Srijem 317
Sisteron 318
Sitia 202

Sitten 309
Skradjn 307
Smederevo 303
Smolenski 318
Smyrna 319
Soissons 324
Solsona 144
Sophia 319
Sora 319
Sorrento 324
Sovana 323
Spalalo v. Split 320
Speyer 320
Split 320
Spoleto 321
Squillace 321
Srijem 317
Stagno v. Stonj 321
Stonj 321
Strassburg 93
Strongoli 323
Sulmona 358
Sutri 257

Syros 325

T.

¹Ta-nger· 313

Taranto 327
Τ31320113 338

l Tarbes 326
¹ Tarentaise 326

Tan-agona 328

ἶ Tarsus 328
- Teano 331

Telese 333

’ Teinpio 81

Ter-amo 88

ζ Termoli 334
¹, Terni 210
’ Terracina 330

 

393

Terralba 355
Terue1331
Thebae 332
Thermopylae 334
Thessalonica 335
S. Thonle 335
Tiberias 336
Tinos 337
Titiopolis 338
Tivoli 337

Todi 349

Toledo 339

T olentino 227
Toroello 340
Torino 329
Torres 350
Tortona 173
Tortosa 174
Toscanella v. Tuscania 371
Toul 349

Toulon 339
Toulouse 340
Tournai 340
Tours 350
Trabzon v. Trapezus 342
Tragir v. Trau 341
Tralles 341
Trani 341
Trapezus 342
Trau 341
TrebinJ'a 230
Treguier 342
Trento seu Trient 344
Trevico 346 ”
Treviso 329
Tricarico 343
Trier 343
Trieste 330
Tripolis 345
Trivento 345
Troas 346

Troia 346
Tropea 347

ζ Troyes 342

Tru jfflo 347

ῑ Τ113111 348
ἑ Tucuman 347
ῐ Tulle 351

Tursi v. Anglona 84
Tuy. 348

3 Tyrus 351
³ Tuscania v, Viterbo 371

Ugenlo 351 U·
Umana 82

¹ Umbriatico 352

Urbino 353
Urgel 353
Usula 354

¹ Utica 355
ἶ Uzes :354

50

