Reginhoradicen„ R(h)emen.‚ Rethymen.

295

Βοςίιιὴοηᾱίοοιι(313) seu Reginae Gradeoen(sis) (Kbniggratz Hradec Kralove) in Bohemia.¹) Erecta

⁴10 Nov. 1664.

noviter erecta
Bahman) v. 3080110113)

R(h)emen(sin) (Reims) in Gallia, metrop.¹>
ob. card. de Pelleve
01)] eard] G'uis'e ’ ’ ’

1101111003 Guise de 11011-311105)

Henricus de Savoie Nemours⁷)

.........

ob. Leonorii

Philippus du Bec, ep. Nanneten.²)
hudovleus Guise de Lorraine, fit eoadi. c. f. s.³)
Guilelmus Gifford, O. S. B„ ep. Areadiopolitan.4)

Leonorius d’Estampes de Valencai, ep. Carnoten.⁰)

Antonius Barberini, S. R. E. eard.⁸)

Ι Matthaeus Ferdinandus Sobel( a Bilenberg‚ O. S. B.²) 110Nov. 16641AC 21 f. 77‘

71311. 1598 AV 14 f. 2
a. 1601—1602 .....
5Dee. 1622 AM 98 f. 455
10 Nova? iffi 110 10 fs 103
181u1.a' 11121 Ac 21 s. 161ι

3011111010ιωί.) seu Calamonen(sis) <Rethymo) in ins. Creta. ¹)

Laelii Zanchii
tr. Ferd. ad Asculan.
Sebastiani

Ferdinandus Davila, Ο. Μ. Obs.

{meas Stella³)

4Mart. 1592 AC 13 f. 4

Sebastianus Aroldus, O. M. Obs.²)

15Iun. 1609 AC 14 f. 127

tr. Lucae ad Iadren. loannes San(c)tatus‚ O. Pe) 271311. 1616 AC 15 s. 42ί
ob. Ioannis Stephanus Penulatius, Ο. S. Hier.⁵) 12100. 1617 AV 15 f. 75⁴
ob. Stephani 1030003 Franciscus Gozzadini⁶) 12 Aug. 1641 AC 18 f. 59ί

Reginhoradioen.

¹) ln consist. 10 Nov. 1664 8.αιιι S. a dioecesi Pragen. in regno
Bohemiae oppidum Reginhoradicen. cum toto 01113 (113111010, 01 par.
eccl.¹¹⁸‚ 3011 31113 quibuscumque eccl.ns in eo 31113, (1131001011131711
illudque oppidum in civitatem . . . . et par.·eccl. in eo sitam, quae
archidiaconalis dicitur, Spiritui Sancto (11031310, 111 cathedralem cum
{statuetur ..istest 5533} ἓὲἐέἒὲἴξιωὲοέἧῖῗὲωἷη ,1ζῖῗῖ11ῗὲ
saera Congum Prop.⁷ octoginta octo flor. Bohem1c0rum millibus
in illis partibus emptum, deinde triginta alia millia flor. similium
3 serenissimo caesare uti Boherniae rege⁸ in supplementum (110130
<lotis liberaliter donata, applicant et 33131ςέ3111. Εο01. huiusmodi
ῗὶὲηέῖἑῖἓῗ 8ῗὲὲὲἓῖηὲἓὲεᾴῧὲὶηῖὓέὲὶζὲῑ 35311333032331122025551
nandi ers. idoneam ad dictam eccl. nandocumque pastoris solatio
(1031110 3 fuerit (AC 21 ff. 76⁴—77‘‚ ulla provisionis apud S. Br.
1377 f. 387). D. 15 Dec. 1664 eccl. Reginhoradicen. taxatur ad 445
flor„ et huiusmodi taxa in libris Gamerae Apost., et Sacri Coll. de
more describitur (Αο 21 f. 80⁴). Ex relat1one a. 1663 facta constat
ipsam cpivitzplteltp 30(l)o 011ὴτ1ἒ1111001032000110οἓ0 {t 0001ὁ {nffcassgdrffim
‘enge’IJ¹ ssffmirl {rhaesaalg 111113100ςὲ Βο116011Υ1113ἑ, pr0⁰mnfsvetur 0. (1001. . . ..)
ι’ἒέἷΐ· 1883101 9190381133·6111313111Ρὲἕέἐὲ115ῗῗὲςέἓὲοέἕῑ
3. 1 3], Ο. S. B.. abb. S. Nicolai Pragae et S. Ioannis sub Rupe
31133 ad Inanum (P. 0003. 63 ff. 433‘—434‘), tr. ad Pragen. 9 Mart.
1669 (AC 23 f. 81). In dictis actis 01 processu tantum „a Bilenberg¹⁶
cognomina ur.

R(h)emen.

¹) A. 1622: In 0001. metrop. sunt 9 dign. 01 64 can.tus 30 prae-
bendae, taxa 4000 1101. (AM 98 f. 455).

²) Nomin. r. xmo, absolv. 3 vinc. Nanneten„ promovetur 0. decr.
ob ,ὦ plrpg. {233 00110. 01 pallium 11 Mart. 1598 (AC 13 ff. 82¹y 87⁴),

⁸) A. 1601—1602 nomin. r. xm⁰ coadi. Philip o archie 0, 001
3. 1605 3110003311, fit card. 2 Dec. 1615 (cf. S. R. . card. 1 1, 32),
ob. 11011 00113. 110 00 10 orti-pimus const. 21 Iun. 1621 (Gallia Chri-
manq IX col. 1 161). Licet promotio 3 S. Sede ad 113110 sedem
non inveniatur in actis consist. vel apud brevia apost„ tamen in
praefui-cta elevatione asi cervum, “et in promotione successoris 0103
⁰¹¹) gptpavupffitlglrmzagpnp 311113θὲ3 Maria« (AM 98 1453), 00 Oct.
1617 prom. ep.Arcad10pol1tan. 01 suffr. Remen. (cf. Arcadiopolitan.)‚

 

{gnssseifflpa-lltmm 61M3rt. 1623 (Αο 15 f. 210‘), ob. m. Apr. 1629
α la Iris lana, . C. .

⁶) Supradicti Ludovici nepos ex patre, nomin. r. xmo a. 1629
ante m. Oct„ abdicavit a.1641 [300 rivatus fuit] (Gallia Christiana,
l. c.); uon invenitur confirm. 3 8. 80 0 sed in remotione successoris
expresse dicitur 0001. vacare per privationem enrici a Lotharingia,
qui matrimonium contraxit (Αο 18 f. 128).

⁶) Absolv. a vinc. Carnoten.‚ 011111 101. compat. et monasterii
S. Petri de Burgolio, Ο. S. B„ Andegaven. dioec„ 0. (1001 .....

erig. poenit. 01 mont. piet, 00110. 01 pallium 1 Dec. 1642 (Αο 18
Ξ.. ΙΞΞῖῙΫὲῖΉ nomm. r. xmo 16 Dec. 1641 (P. 0003. 40 f. 630), ob.

⁷) A. 1651 post mortem dicti Leonorii designatus 3 rege xmo
archiep. Remen.. abdicavit a. 1657, 330113 ordinibus nunquam initia—
tur (Gallia Christiana, l. 0., 162); 011101 confirmatione S. Sedis caret.

⁸) A rege xmo iam nomin. e . Pictaven. (cf. Pictaven.), deinde
3. 1657 ab eodem rege ad 0001. emen. tr. (Gallia Christiana, l. 0.),
3οᾰ tantum 18 lul. 1667 3 S. Sede confirm. cum ret. camerariatus
S. R. Ε. aliorumque, quae obtinet, 0. decr ..... repar. dom. epalis
et erig. mont. piet. (AC 21 f. 161⁴), conc. 01 pallium in eodem consist.
d. 18 lul. 1667 (1. c. f. 162), ob. 3 Aug. 1671 (cf. s. R. E. card. v, 24).

Rethymen. seu Calamonen.

¹) A. 1616: Civitas Rethymen. in 103. 01013 301001331ωο dominio
Veneto subiecta habet circ. 400 30111133 Latino more viventes, in 03
031 0001. cathedr. S. Nicolao dicata et archiepi Caudien. suffr., in
113 sunt 2 dign. et 6 camus, valor ann. fr. 111003. epalis circ. 1000
300. Venetorum, taxa 40 flor. (AM 98 f. 459).

²) Venetiis 031, 301. 40 30. 01 111113, 111001. mag„ pbr. O. M. Obs.
(AM 51 f. 377). Apud AC 13 f. 4 simpliciter „Sebastianus“ vocatur
01 311111- [ΑΜ 51 f. 377, AC 14 f. 127, «ΑΜ 98 f. 463] „Ar(r)oldus“

cognominatur.
²³) Venetiis nat„ iur. utr. doct„ pbr. (AM 98 f. 465).

⁴) Promovetur cum cond. iur. (AC 15 f. 42‘); Venetus ex oppido
Rodigii, aet. 38 311., pbr. O. Ρ. (ΑΜ 98 f. 459).

⁶) Reserv. pene. scut. 100 gro pers. nominandis, mim—gen. reli-
giosae 0011811]1ἱο Fesulanae O. . Hieronymi de observantia (AV 15
f. l52‘); nat. Adriae, aet. 52 an„ theol. doct. (AM 98 f. 475).

⁸) Cum ret. compat. (Αο 18 f. 59⁴); nat. in civitate Naxien„ aet.
circ. 60 an„ can. poenit. enolae metrop. Creten. (P. Cons. 39 ff.
724*-726). Manu propria subscripsit „loannes Franciscus 0033011103(ι
(1. c. f. 729), 11001 in actis tantum „Franciscus“ nuncupetur.

