Osnabrugen„ Ossorien., Ostunen., Oveten.

Oanabmgen(sis) (Osnabrflck) in Germania.¹)

ob. Philippi ducis Bruns-
vicen.²)

ob. card. a Zollern

 

Ostorien(sin) (Ossory) in Hibernia.¹)
ob. Thomae Strong²) Ι David Rothus (Rothe)³)

Oltunen(si⁸) (Ostuni) in Italia inferiori.¹)

ob. Iulii Caesaris Carafa
ob. Ioannis Dominici

ob. Vincentii
ob. Fabii

Vincentius Melingius (Melignes) ⁸)

 

Carolus Persone⁵)
Othaneuuin) v. Algaren(sifl)

<ivetam-is) (oviedo) in Hispania.¹)

tr. Didaci ad Malacitan.
ob. Gundisalvi
ob. Alphonsi

Alphonsus Marii'nez de la Torre³)
Ioannes Alvarez de Caldas4)

 

osnabrugen.

¹) A. 1626: Eccl. Osnabrugen. sub archiepo Colonien. habet eccl.
cathedr. S. Petro Apost. dicatam, in ea sunt 5 dign. et 24 can.‚
civitas est Lutherana, paucis exceptis civibus (P. Cons. 23 ff. 515-517).

²) Hic agitur· de pseudoepo cum dictus Pliilippus ut haereticus
spatum 'vi tenuerit. D. 7 Au . 1599 conc. archiepo Colomen. facultas
visitandi eccl. Osnabrugen. S. Br. 286 f. 41), et 17 Aug. 1617 conc.
sszss¹¹3?3;³.22..3⁹3.2²513¹5.⁵3‘23⁹25 Ἐὲωὲἔῗ ἒχὲἑὲῗῐιῶ 1¹¹¹i³di⁰ffi⁰¹¹²¹¹¹³¹¹

¹) Promovetur cuni ret. compat. (AV 19 f. 9); ob. 19 Sept. 1625
(cf. S. R. E. card. ΙΙΙ, 54).

¹) Postulatur seu eligitur a capitulo eccl.³·³ Osnabrugen. sed
quia prof. fideiin processu non erat isssius manu subscripta, et
mendum inerat in scriptura . . . . S.¹¹¹¹1⁸ .N. postulationem huius-
modi ex decr. Sacrae congr. Consist. annullavit ac reiecit, admissa
tamen persona dicti Francisci Guilelmi‚ cui libere ecclam Osnabru en.
ut S. Sedi reservatam contulit c. decr ..... iterum prof. fidei (A 16
f. 172‘); nat. Monachii 11111311.. 1593 01 patre gsed ex toro ille itimo]
Ferdinando, duce Bavariae (litt. testim. apu P. Cons. 23 . 524·),
praepos. eccl.ae Ratisbonen., can. 0001.1113 Frisingen. (l. c. f. 507), el. a
¹cfapi5181410 gggcan. osnabrugen.. 27 Oct. 1625 instrum. electionis, 1. 0.
28 1507ss- 16ἕὲ ἓῗῗεξεῗωίθὲ οεῗοῐο1ῗ1ῐῑιὲ ἕίιῖιᾱάεξέἧωῃῗϊὲἒῐὲᾖοξέ ἐῗῗιειέἳῐῗὲξίἔ
Maximiliani Henrici, e .¹ Hildesemen. (S. Br. 805 f. 684), 4 Maii 1645
de ut. vic. a ost. in 1000. Bremen. S. Br. 998 f. l), card. 5 A r.
1681 (cf. S. . E. card. VII, 14), ac, einde series eporum Cathoi—
corum Osnabrugen. aliquo tempore interrumpitur.

Ossorien.

¹). A. 1618: Eccl. catliedr. est S. Canitio [seu Cannicgs abb. et con-
fessori dicata et archiepi Dublinen. suffr„ valor ann. ructuum 2000
scut„ taxa in libris Gamerae 200 1101., (10111113 epalis‚ domus dignitatum,
(Zoili {gtsse‘ssggm a pseudoepo a rege Angliae deputato occupantur

²) Ι,ζ1“1101113)3 Strong‘, 28 Mart 1582 ep. Ossorien. 01. (Eubel 111²,
264) et iam a. 1584 111 Hispania residere coactus, ob. ut suffr. archiepi
com ostellan. 20 Ian. 1602 (Brady M„ Episcopal Succession I [Romae
1876, 364). Per breve apost. 13 Nov. 1603 „Guilelmus Brenanus“
[Βτῗηηειυὲ 11111. Hibernas, degat. vic. apost. iu dioec. Ossorien. solatio
pas grgmffiiggffirsssfin? Ι0011ῐὲ i{}.}7e{)c. decr. ·. . . . prof. 111101 (AV 15
f. 168‘); aet. 45 311.. pbr.‚ primariis arentibus civitatis Ossorien.
genitus, theol. mag., prot. apost, arc iepi Armachan. vic. (AM 98

ltelius Fridcrieus a Zollern‚ S. R. E. card.⁸)

Franciscus Guilelmus de Wartenberg&

loannes Dominieus Hector (di Ettore)2)

Fabius Magnesius (Magnesi), ep. Ti‘ivican.⁴)

Gundisalvus Gutierrez Mantilla, ep

267

 

 

 

 

2001. 1623 AV 17 s. 9
27 Ian. 1627 AC 16 f. 172‘
Ι 1001. 16181AV 15 f. 168‘
281311. 1604 AC 13 f. 188ι
17 Maii 1606 AV 15 f. 22
91311. 1640 AC 17 f. 203
26 Ian. 1660 AC 20 f. 105‘
. Mindonien.2) 18 Sept. 1598 AC 13 f. 105ι
{3355- ἓξὲξ 117 11 ἕξ ῗὲὃι

 

 

f. 288), ob. in carcere m. Apr. 1650 (Brad ‚ l. c., 365), et per breve
apost. 17 Apr. ,1657 „Terentius Fitzpatrici‘fl, phu-Ossorieu.. deput.
vic. apost. in dioec. Ossorien. solatio pastoris destituta (S. ΒΓ. 1167

f. 1), qui ecclam rexit usque ad electionem. ,IacobiO·Phe1an“ in epum
Ossorien. per breve apost. 8 Mart. 1669 (S. Br. 1439 f. 312).

ostunen.

¹) A. 1604: Eccl. cathedr. est sub invocatione Assumptionis B.
M. V., in ea sunt 4 dign. et 20 can„ valor ann. fr. mens. epalis circ.
1200 duc. illarum artium, taxa 50 flor.‚ dioec. continet 3 oppida
(AM 98 f. 277); arc iepi Brundusin. suffr.

²) Reserv. pens. ann. duc. 200 pro Carolo‚ 0 o Balneoregien.
(AC 13 f. 188⁴); nat. in oppido Regiano dioec. S. arci, aet. 50 an.
et ultra, theol. doct., iam theologus bo: me: Caroli card. Borromaei
(AMssgai‘vprns. antiqua, promovetur cum ret. compat. (AV 15 f. 22).

⁴) Absolv. a vinc.'1⁸rivican., reserv. penS. ann. 200 (1110. pro pers.
nominandis, c. decr ..... erig. sem. (AC 17 f. 203).

⁵) Promovetur cum ret. com at„ et 0. decr ..... repar. dom.
epalis, reserv. pens. 400 scut, sa vis antiquis, pro pers. nominandis
(AC 20 f.105·); nat. a. 1622 111 1000 „Cannole“ prope L ciam sed in
dioec. Ostunen„ iur. utr. doct. Roman. (P. Cous. 58 ff. 1 5-147, 167),
ob. ante io Apr. 1679 (Αο 23 f. 3).

oveten.

¹) A. 1605: Eccl. cathedr. est sub invocatione S. Salvatoris, valor
ann. fr. mens. epalis 10000 duc. illarum artium, taxa 1600 flor.‚
dioec. est valde am la contine-rispene⁸ miiie loca (AM 98 f. 301).
A. 1616: 0001. catlie r. est Β. Virgini dicata et S. Sedi immed. subi.
(AM2338thim2ii316i. cath., absoly. a vinc. Mindonien., reserv. pens nova
{3¹¹³ ῗὲὅ.11)ἑ)οΐ011·35)))013. nominandis, promovetur c. decr. . . prof.

ei . .

⁸) Pbr. et frater Militiae S. Iacobi de Spatha, praesent. r. cath.,
reserv. pensum* novae duc. Hispan. 1400 1pro pers. nominatis, salvis
penS. antiquis, non exced ..... gam r., cum ret. pens.nis duc.
Hispan. 200 311 01· fructibus eccl. Placentin., et 200 super fructibus
mensae epalis 'iennen (AV 14 f. 84⁴).

⁴) Praesent. r. cath., promovetur cum ret. benef. simplicis prio-
ratus de Cazina dioec. Hispalen. (AV 14 f. 106‘); aet. circ. 60 an„
pbr.‚ iur. can. doct., iam inquisitor Barchinonen.. nunc consiliarius
supremae Inquisitionis Hispaniarum (AM 98 f. 301).

34⁸

