266

Ortonen. et Camplen., Oscen.

Ortonen(eie) (Ortona.) et camplen(sis) (Gampli) in Italia inferiori, insimul unitae 12 Maii 1600.¹)

tr. Ioannis Dominici de Alexander Buccabarilis (Boccabarili)2)

Rebida ad Catanien.
oh. Alexandri
ob. Aniimi

Antimus de Actis (degli Atti)³)

ep. Capi·itan.⁴)

Franciscus Antonius Blondus (Biondi), 0. M. Conv.,

15 Ian. 1596 et .....
12 Maii 1600

lIul. 1624 AV 17 s. 32
3Dec. 1640 AC 18 1. 33

ob. Francisci Antonii Cosmus Alexander Crescentius (Crescenzi), ep. Ther· 131un. 1644 AC 18 f. 208ς
tr. {lostrni Alex. ad Bi· carolusmssigzgiffligcigu) 3Febr. 1653 AC 19 f. 226ζ
113 in.

0300110113) (Huesoa.) in Hispania.¹)

ob. Martini Cauccr Didacus de Monreal, ep. Iacen.²) 14 Febr. 1594 AC 13 f. 33
01). Didaci Berengarius Bardaxi, 0. M. Obs.⁸) 27 Febr. 1608 AV 15 1. 43
ob. Berengarii Ioannes Mon-iz de Salazar, ep. Barbastren.⁴) 5Sept. 1616 AC 15 f. 59
ob. Ioannis Franciseus Navarro de Eugui⁵) 29 Maii 1628 AC 16 f. 246
Franc. sen. Petrus Micliaffil Vfflsorga, fit coadi. 0. 1. s. (non suc· 26 Sept. 1633 AC 17 f. 49
Franc. sen. Βῐθρὴαιξιῗεεεὲὲηξίν, fit ep. Castorien. et coadi. 0. f. s.⁷) 11 Apr. 1639 AC 17 f. 182
ob. Stephani Perdinandus de Sada³) 271111. 1654 AC 19 1. 253

.. 00111- R...) 111113. 131( 131 a} ’

¹) Eccl. Ortonen. iani 20 Oct.1570 in echam cathedr. erecta est
(Eubel 111², 263). In consist. 12 Mai 1600 8111118 D. N. tria op ida
in regno Neapolis ‘sub ditione ducis Parmae. quae uno voca ulo
vocantur Camplum, una cum eius districtu villarum circ. 22 dis—
membravit ab 0 atibus A rutin. et Montis Alti, 30 (11011 Canipli
coll. eccl.am S. ariae de 13103 nuncupatam in cathedralem erexit
etc„ et 0001111111 310 erectam 00011111 cathedr. Ortonae ad Mare
perpetuo univit sine tamen praeiudicio praetensionuin ac iurium
abbatiae SS. Mariani et lacobi, et 0. (1001. quod in eventu
dissolutionis et separationis ab epatu Ortonen. dicta coll. eccl. et
oppida Campli redeant ad eumdem statum in quo nunc reperiuntur,
nisi communitas augeat dotem usque ad 1000 scuta iuxta decr.
Sacri 00110. Tridentin. cum in praesenti habeat solum 400 ducatos
(Αο 13 f. 140). Α. 1624: Civitates Ortonen. et Camplen. in Aprutio
liabent eccl.⁸⁸ cathedr.y quarum prima est sub invocatione S. 'rhomae
Apostoli cum 12 can. et archiepi Theatin. suffr„ altera vero sub
invocatione B. Mariae Virg. cum archidiac. et 12 caii. et est S. Sedi
immed. 311111, valor ann. fr. mensarum epaliuni insimul circ. 1200

(1110. Neapolitan.. taxa pro Ortonen. 100 flor. et pro Camplem. 40
flor. (AM 98 f. 290).

2) D. 15 133. 1596 promovetur ad eccl. Ortonen. cum ret. com-
pat.. sangis pens. antiquis (Αο 13 f. 69⁴), et, erecta dioecesi Camplen..
d. 12 Maii 1600 romovetur ad 000111111 0313 len. a primaeva erectione
vacantem cum ,0301131111 epi Ortonen. 01 8311111103. (AC 13 f. 140);
ex dioec. placentin.. in ord. pbr. 23 Dec. 1595, iur. utr. doct. Bononien.
12 1111. 1572 (Ρ. 0033. 11 Α. f. 392). cons. Romae a rev. mo Philippo

cardJe Sega 28 Iaii. 1596 (naiso. Arm. XIll 33 1. 100), ob. Ortonae
m. Oct. 1623 (Ρ. 0033. 19 . 484⁴).

3) Promovetur cum ret. compat„ et 0. disp ..... sacr. ord.
(Av 17 1. 32); 331. in civitate Cornetan„ aet. 43—45 an„ iur. utr.
doct. Romae 29 001. 1605 (Ρ. Cons. 19 ff. 483⁴, 485‘), per breve apost.

29 Mart. 1624 0030. ei licentia se promoveri faciendi ad ord. sacros.
extra tempora (S. Br. 688 f. 115).

⁴) Absolv. 3 vinc. Ca ritan.‚ c. decr ..... prof. fidei (Αο 18
f. 33), ob. m. Nov. 1643 ( . 0033. 45 s. 367).

⁵) Absolv. a viiic. Thermularum (Αο 18 1. 208⁴).

bapt. (ex registro baptizatorum apud P. 00113. 53 1. 75⁴) in ord. diac.
nomae 6 ian. 1653 (litt. testim„ 1. ο. f. 74), tr. ad Interamnam
27 Maii 1675 (Ac 22 f. 181¹).

030011.

¹) A. 1616: Civitas 0300313 10 0 Aragoniae habet eccl.. cathedr.

[sub invocatione B. Mariae Virg., ῗΟοῃεῧῖ, 1. 119] 3101110 1 Gaesar-

{gggsgan (ffffir'esvlloareffn' fr. mens. epalis circ. 10000
or. . .

²) Praesent. r. cath., absolv. 3 vinc. Iacen. (Ac 13 1. 33).

110., taxa

³) Praesent. r. cath., reserv. pens. 900 duc. pro pere. nominandis,
salvis pens. antiquis, promovetur c. decr ..... prof. fidei (AV 15
f. 43); Caesarau ustae nat.. iani provincialis provinciae Aragoniae
O. M. Obs. (P. ons. 7 ff. 277-278).

⁴) Praesent. r. cath., absolv. a vinc. Barbastren„ reserv. pene. 3
333. duc. Hispanicorum 150 pro Ioanne Onufrio de Agramont, non 3
exced ..... 311111 11. (AC 15 . 59).

ὅ) A. 64 agens, iur. 0311. doc.⁷ thesaur. 000le Tirasonen„ praesent.

r. cath., c. decr.‚ ut dimittat dictam thesaurariam, cantum, rectoratnm ἦ

01 3113 quinque beneficia in litteris latius exprimenda, reserv. pene. ,1
400 duc„ salvis antiquis, pro pers. nominandis (Ac 161. 246) nomin. ,ῐ
r. catii. 14 Febr. 1628 P. cons. 25 f. 505). Manu propria subscripsit ,ε
ut supra (P. Cons. 25 . 505).

⁶) Prior S. Sepulchri in oppido Calataynd‚ deput. coadi. e. f. s. “-
Francisco, epo Oscen., senio ac morbis gravissimis detento, 011111 ret. >i
dicti rioratus donec successioni locus factus 1110111 (Ac 17 1. 49η 3¹¹
ob. 7 ¹lIov. 1635 antequam locus successioni factus fnerit; de eo uti ⁰11
epo Thermopylen. cf. Thermopylen. n. 2.

⁷) Fit ep. Castorien. et deput. coadi. 0. f. 3. Francisco Navarro ·
(cf. Castorien.); successit epo 03003. 1 Ian. 1641.

⁸) Praesent. r. cath., reserv. pens. 1250 duc. auri de Camera, {i
{gmtpigtratffiffinfflgisig ιῖοὸἑῖῗε. nominandis (Αο 19 f. 253), ob. ante ·

