Rosanen., Rossanen„ Rossen.

Boeuen(eie) seu Bounomeia) ¹)

tr. Georgii ad Quinque
Ecclesien.²)

tr. Alph. ad Barbastren. Vincentius Zucconus (Zuceoni)⁴)

μ. Bounomeia (Rossano) iu Italia inferiori, metrop.¹)

ob. Scipionis Floccari
ir. Lucii ad Salernitan.
ob. Marii

ob. Hieronymi

’ ob. Herculis

, libera dim. Pauli

⁴ ob. Petri Antonii

.ob. Iacobi

Lucius Sanseverin02)
Marius Saxus (Sassi)⁸)

Hercules vaccarius (Vaccari) ⁵)
Paulus Taurellus (Torelli)“)
Petrus Antonius spinelli ⁷)
lacobus Carafa⁸)

Carolus Spinola‚ Ο. S. M.⁹)

mensumn) (Ross) in Hibernia.

certo modo¹) Ι Boetius Egan, O. M. Obs.²)

 

Rosanen. seu Rosonen.

ι ¹) Huiusmodi eccl. 1030113 consist. etiam Rosen. vocatur. Uti
lffifililnffsglaangf' tflssaegbli'i)nalgct1²ffhibbtassla1gff4]l)'argumpenhtfflis Ἑηὲιξὲἓ
vernaculans lumime spernendis tenet 11300 sedem, utique 111. quia
e 1 0οΤ11103111111 tyrannidem ib. residere 1100 poterant, initio saeculi
Ῑ esse identicam cum 0001. Dumnen. Nam 3. 1635 Hieronymus
Lucich a Vares in Bosna, ep. Drivasten.. scripsit: ,ΙΙ titolo Delma
[Dnmma o vero Rocen.. cb' 0 1‘istesso‘3 et circa 3. 1631 ep. Ma-
(ξε-ιὲζοῐᾶηω.ἒὲξιὶιιοέοὲιέιοῐίῗῃΚὲξὲε, scripsit:Ai‚Afi 111617.ἱ ,1. . Ὺ1οὶ170110οὣ0
⁸ 1 61 ο1115, n. 102 p. 1111430030 [[1ῗῆῗοτίοξ (iJnfflpTombtigng'Alpgonsi
gf) Aug. 1610 expresse dicitur „ech Rosonen. 111 Croatiae fimbus“,
ideoque antiqua dioec. Rosen. in civitate „Itisani“, seu Risano in
Bocca di omaro, non est una eademque cum eccl. Rosonen. in finibus
Oroatiae, curn Risano non inveniatur in finibus Oroatiae sed Albaniae
Venetae sic dictae. Locus, a uo 0001. Rosonen. denominata est, hodie
vocatur Rosco seu Roscopog ie in districtu civili Duvno 3011 Tomi-
siav rad in Hercegovina, ui locus initio saeculi XVIIprincipalis

Alphonsus de Requesens, Ο. Μ. Obs.³)

Hieronymus Pignatelli, Theatin.⁴)

 

111 1000. Dumnen. erat. otandnm est quod 1113 „Series e orum
Dumnensium ab initio saeculi XIV usque ad medinm saeculum V11“,
quae a Mandic in fine a. 1934 edenda esset (cf. Damnem), adhuc non
est publicata3 in ista ..80110ΙΙ (10 identitate eccl. Rosonen. cum ecci.
Dumnen. fusius tractabitur. A. 1627: Taxa ffi'la flor„ non habentur
fructus (AC 16 f. 202‘).
²) lta etiam in bulla provisionis data tertio Kal. Septembris a.
1610 (S. Br. 614 f. 598). „Geor ius Zalatnaky“ fit ep. Quinque
Ecclesien. 20 Dec. 1600 et nulla 1 mentio (10 00 uti epo Rosonen.
(cf. snpra, Quinque Εο0103100.), 30 proinde nomin. eius ad Rosonen.
ante (11013111 diem tantum a rege Hungariae facta fuit.
⁸) Nomin. a Mathia rege Hunganae, assign. ei 11003. 31111. flor.
500 10000130 illarum partium super fructibus eccl. Agrien. 10 Η110-
(313ἕαί40113εέ &1510 viii-ca& qffiaecquliffilnti pfns. tffnseatoadMsucOcffisfrgs
.;...vua1umeas....
Francisci. aet. 40pan. circ. (AM 98 f. 478), tr. 3ἷί eccl. Barbastren.
6 Oct. 1625; de eo cf. Barbastren. 0. 6 01 vicen. 0. 9.
· ⁴) Aet. 54 an.. commend. raepoS. 10011. S. Benedicti de Pado-
lirone, et mon. SS. Petri et auli Wissegraden. civitatis Pragen..
gfflffdffiaffie ''imfitgtffi {¹6¹3ffi0‘35⁰2³¹12⁰²·1‘s3i31aertp'1333ffl0‘853?
a . . ⁶ · . , , 3 . .
111 ord. subdiaci), diac„ et pbr. Ratisbonae 3 Caesare Nardo, epo

Anearen. et caesareae maiestatis Italico concionatore et aulico (litt.
testim. apud P. Cous. 24 f. 72).

Rossanen.

¹) A. 1619: Eccl. metrop. 3110 invocatione Assumptionis Β. Μ. V.
habet 6 dign. et 18 can„ valor ann. fr. circ. 2000 (1110..Νο311011130,
taxa 300 flor. (AM 98 f. 464).

21- mei-archia catholic· medii et recentioris nevi. 1V.

297

30Aug. 1610 Av 15 s. 71‘

1627

 

 

30 Aug. AC 16 f. 202ζ

2 Dec.
26 Νον.
18 Maii
18 Febr.

7 Oct.
28 Maii
18 Oct.
15 Sept.

1592 AC 13 f. 19

1612 AV 15 f. 97‘ ,
1615 AV 15 f. 123 ’
1619 AV 15 f. 172
1624 AC 15 f. 242ι
1629 AC 16 f. 295
1646 AC 19 f. 71

1664 AC 21 f. 72

111 Mart. 16471Αο 19 f. 88⁴

²) Promovetur cum ret. 00101131.. salvis pens. antiquis, cone. ei
1131111110 11 130. 1593 (ΑΟ 13 f. 19); utr. sign. ref. (Registra Suppli*
catlgssmftnesgeffss? {effggginn scut. 6000 pro pers. a S.t0 S. nominandis,
salws antiquis, 011111 101. compat-(AV 15 f. 97‘), conc. 01 pallium
12 Dec. 1612 (AC 14 f. 229); utr. sign. ref. (Registra Supplicationum

ί
3959⁴)f'c¹‹›⁶{18c.)'ei pallium 1 iun. 1615 (Av 15 f. 123); nat. Neapoli,
agit 48 3. aet„ pbr. Theatin. (AM 98 f. 472).

5) Promovetur cum ret. 00101131.. salvis pens. antiquis, conc. ei
pallium 8 Α111. 1619 (AV 15 ff.172,173); Bononiae nat.. aet. 68 an.
ἓξοί,111111ὸ21ἐ11(·.Ρ(1(ὅο)1ἧ,8 pg'ifucige 314815ἶὸ ref. (P. Cons. 16 f. 38⁵), ob.

u . . . . , .

⁶) Promovetur c. disp ..... sacr. ord„ et cum cond. iur. quia
est consultor S. Officii, reserv. pens. ann. 400 duc„ conc. ei pallium
16 Oct. 1624 (AC 15 ff. 2421424323 nat. Parmae, utr. sign. ref. et
vetans, consultor S. Officii (P. Cons. 19 f. 446), in ord. pbr. Romae
16 Sept. 1624 (1. c. 450), resignavit, deinde ob. Romae 3 Apr. 1630
(Galletti in Vat. Lat. 7900 t'. 93¹).

⁷) Promovetur 0. disp ..... sacr. ord. 01 cum ret. monasterii
S. Nicolai, dioec. Squillacen.. reserv. pens. ann. 1300 scut, ultra
antiquas, pro epo cedente, cui etiam datur ret. denomms 3101110 3113,
pallium conc. proviso 251ur1. 1628 (AC 16 ff. 295, 297); nat. et apt.
1n villa de '1'orre dioec. Policastren. 18 Ian. 1597 (fides baptlsmatis
ΨΜ p. ⁰⁰⁸³· ²⁶·f· ffighmissffiadssffioa‘tffi ffeangssfflffldssssssffia ἓξὲξ

slgn. ref.. iam vic.
00. 1645 (Ρ. Cons. 47 ff. 231, 232⁴).

1. 0. f. 77·, ob. m.
( ⁸) O. isp ..... 3301. ord., reserv. pens. usque ad summam
in decreto exprimendam, conc. ei pallium 19 Nov. 1646 (AC 19
ff. 71, 75); nob. Neapolitan, pbr. 3 10. Iun. 1646, iur. ntr. doct.
(P. Cons. 47 ff. 227, 230), ob. 7 Apr. 1664 (P. Cons. 62 f. 452). ι

⁹) Reserv. ens. 500 scut. pro pers. nominandis, conc. 01 pallium
6 Oct. 1664 (Ag 21 ff. 72, 75); nat. Neapoli. theol. mag.‚ a 6 annis
(kGS. ἕξ, prior gen. (P. Cons. 62 f. 441), ob. ante 18 Mart. 1671

) Rossen.

¹) „Bonaventura“‚ Ο. Μ. Obs., el. fuit e . Rossen. 20 Aug. 1582
(Eubel 111², 287), et per breve apost. 30 aii 1597 „Eugenius He·-
ganus“ [Egan], pbr. Hibernus, theol. doct„ deput. vic. apost. 10
epatu Rossen., qui iam ab annis vacat, cum eadem mrisdictione
ac si esset ep. (S. ΒΓ. 257 f. 289), deinde postea habentur Vicaru
a ost. sequentes: 15 Iul. 1619 „Florentius bharteus“ [BMac carth-JV]
( . Br. 573 f. 52), 01 27 Mau 1620 „Robertus Ba rry¹‘ (S. r. 584 f. 5 ).

²) Ο. Μ10. S. Francisci strictioris observantiae, promovetur c.
decr ..... prof. fidei (AC 19 f. 88‘); ob. m. Maio 1650 et demde eccl.
Rossen. regitur a vIcariis vel adminbus (Brady M, The Episcopal
Succession in England, Ireland and scotland 11 [Romae 1876} 112),

inter quos habetur „Eugenius Egan‘, pbr. Rossen., dessut. vic. auost.
ecclam Rossen. per breve apost. d. 17 Apr. 1657 (S. r. 1167 . 1).
38

