46 Cardinales presbyteri tt. SS. Mariae de Populo, Mariae trans Tiberim, Mariae in Via.

Philippus Philonardus (III, 24), cp. Aquinaten., 9 Iul. 1614,
ᾧ 29 Se t. 1622.

Guido Bentivohi} (III, 52), tt. S. Ioan. ante Portam Latinam
pbr. card., 26 Oct. 1622 (AC 15 f. 198‘), tr. ad
tt. S. Praxedis 7 Maii 1635.

Lelius Biscia (V, 15), tt. S. Mariae in Cosmedin diac. card.,¹)
9 Febr. 1637, † 19 Nov. 1638.

Lelius Falconerius (V, 60), archiep. Theban., 31 Aug. 1643,
† 14 Dec. 1648.

Marius Theodolus (V, 66), tt. S. Alexii pbr. card., 28 Iun.
1649 (AC 1⁴.) f. 152), ψ 27 Iun. 1650.

Fabius Chisius (VI, 23), ep. Neritonen., 11Ma1·1. 1651, cl.
Sum. Pont. Alexander Vll 7 Apr. 1655.

Theodorus Trivultius (V, 34), tt. S. Mariae in Via Lata
diac. card., 14 Maii 1655,‘·') † 3 Aug. 1656.

Flavius Chisius (VII, 1), nepos Alexandri Vll, 23 Apr.
1657, tr. ad Albanen. 18 Mart. 1686.

S. Mariae trans Tiberini seu in Transtiberim.

Marcus Sittieus de Altaemps, tt. S. Clementis pbr. card.,
5 Dec. 1580, † 15 Febr. 1595.³)

Iulius Sanctorius (Santorio), tt. S. Barth. in Ins. pbr.
card., 20 Febr. 1595, tr. ad Praenestin. 18 Aug. 1597.

Hieronymus Rusticuccius, tt. S. Susannae pbr. eard.,⁴)
18 Aug. 1597, tr. ad Albanen. 30 Mart 1598.

Hieronymus Simoncellus, tt. S. Priscae pbr. card., 30 Mart.
1598 (AC 13 f. 88⁴), tr. ad Albanen. 21 Febr. 1600.

Alexander de Medicis, 11. S. Praxedis pbr. card., 21 Febr.

. 1600,⁵) tr. ad Albanen. 30 Aug. 1600.

Antonius Mariae de Salviatis, tt. S. Laurentii in Luc. pbr.

card., 30 Aug. 1600 (AC 13 f. 144), ’1- Apr. 1602.

Dominicus Pinellus, tt. S. Chrysogoni pbr. card., 22 Apr. ·

1602 (AC 13 f. 165‘), tr. ad Albanen. 19 Febr. 1603.

Antonius Saulius, 11. S. Stephani in Monte Coelio pbr.
card., 19 Febr. 1603 (AC 13 f. 176⁴), tr. ad Albanen.
7 Febr. 1607.

Marianus Perbenedictus (Pierbenedetti), tt. SS. Marcellini
et Petri pbr. card., 7 Febr. 1607 (AC 14 f. 60⁴),
tr. ad Tusculan. 28 Maii 1608.

Gregorius Petrochinus de Montelparo (al. de Montelbero),‘³)
tt. S. Augustini pbr. card., 28 Maii 1608, tr. ad
tt. S. Laurentii in Luc. 24 Ian. 1611.

Franciscus Maria Borbonius de Monte, tt. S. Mariae in
Ara Coeli pbr. card., 24 Ian. 1611 (AC 14 f. 171),
tr. ad tt. S. Laurentii in Luc. 4 Iun. 1612.

Petrus Aldobrandinus (I, 3), tt. SS. Ioan. et Pauli pbr.
card., 4 Iun. 1612 (AC 14 f. 213), tr. ad Sabinen.
31 Aug. 1620.

¹) 9 Febr. 1637 card. Biscia transivit ab ord. diac.0rum ad
pbr.0r¹¹m, et optavit tt. S. Mariae de Populo (AC 17 ff. 134‘—-135).

²) 14 Mau 1655 transivit ad ord. presbyteralem, et optavit tt.
S. Mariae de Po ulo (AC 19 f. 262).

8) Cf. flumine, 38, 67.

⁴) 2 Sept. 1597 conc. ei ind„ ut possit retinere tt. S. Susannae
una cum tt. S. Mariae Transtiberinae, et 1 Sept. 1599 ind. retinendi
tt. S. susannae per totuin a. iubilaei prorogatur (8. Br. 287 f. 29);
deinde 14 Nov. 1601 et 11 Dec. 1602 idem ind. prorogatur ad alium
a. (S. Br. 314 f. 187 et vol. 328 f. 86).

⁵) Cum rev. nius card. Deza nollet optare tt. S. Mariae Trans-
tiberim, euni optavit card. de Florentia (AC 13 f. 137).

⁸) Cf. EuhelllP, 53. Rev. mus card. de Montalto, nomine rev.mi
card. Montelparo absenti..- a consist. valetudinis causa, optavit tt.
S. Mariae trans Tiberim (AC 14 f. 95).

 

Bartholomaeus Caesius (Ι, 17), tt. S. Praxedis pbr. card., ’

31 Aug. 1620 (AC 15 f. 148), tr. ad tt. S. Laurentii
‚in Luc. 29 Mart. 1621.

Bonifatius Bevilacqua (I, 22), tt. S. retri ad Vincula pbr.
card., 29 Mart. 1621 (AM 38 f. 321), tr. ad Sabinen.
27 Sept. 1623.

Franciscus Dietrichstein (Ι, 28), 11. S. Silvestri in Capite,
27 Sept. 1623 (AC 15 s. 217), † 23 Sept. 1636.

Iulius Sabellus (III, 39), tt. S. Sabinae pbr. card., 10 Nov.
1636 (AC 17 f. 125), tr. ad Tusculan. 28 Mart. 1639.

Guido Bentivolus (ΙΙΙ, 52), tt. S. Praxedis pbr. card.,
28 Mart. 1639 (AM 39 f. 353), tr. ad Praenestin.
1 Iul. 1641.
Cosmus de Torres (IV, 8), tt. S. Pancratii pbr. card.,
1 Iul. 1641 (AC 18 f. 57), † 1 Maii 1642.
Antonius Barberinus senior (V, 2), tt. S. Petri ad Vinc. pbr.
card., 26 Maii 1642 (AC 18 f. 108), † ll Sept. 1646.

Federicus Cornelius (V, 11), 11. S. Marci pbr. card.,
19 Nov. 1646,¹) tr. ad Albanen. 29 Apr. 1652.

Iulius Sachettus (V, 12), tt. S. Susannae pbr. card.,
29 Apr. 1652 (AM 40 f. 197), tr. ad Albanen.
23 Sept. 1652.

Martius Ginettus (V, 19), tt. S. Petri ad Vinc. pbr. card.,
23 Sept. 1652 (AC 19 f. 218), tr. ad Albanen.
9 Iun. 1653.

Hieronymus Columna (V, 25), tt. S. Silvestri in Capite ,

pbr. card., 9 Iun. 1653 (AC 19 f. 230), tr. ad tt.
S. Laurentii in Luc. 21 Apr. 1659.

Ioannes Bapt. Pallotta (V, 34), tt. S. Petri ad Vinc. pbr.
card., 21 Apr. 1659 (AC 20 f. 77), tr. ad tt.
S. Laurentii in Luc.' 21 Nov. 1661.

Uldericus de Carpinea (V, 41), tt. S. Petri ad Vinc. pbr.
card., 21 Nov. 1661 (AC 20 f. 167), tr. ad Albanen.
11 Oct. 1666.

Nicolaus Albergatus-Ludovisius (VI, 5), tt. S. Mariae An-
gelorum pbr. card., 11 001. 1666 (AC 21 f. 131),
tr. ad tt. S. Laurentii in Luc. 19 Oct. 1676.

S. Mariae in Via.

1 Silvius Sabellus (Ι, 5), patr. Constantinopolitan., 21 Iun.

1596, † 22 Ian. 1599.
Robertus Bellarminus (I, 30), 17 Mart. 1599,²) tr. ad tt.
S. Praxedis 31 Aug. 1620.

Stephanus Pignatellus (III, 59), proth. apost„ 3 Mart. 1621, 5

Aegidiuiks lgaifilllgs liglssbpiirnotius (V, 21), Hispan„ 12 Aug. .
1630, tr. ad tt. S. Petri in Monte Aureo 2 Aug. 1643.

Franciseus Angelus Rapacciolus (V, 67), Narnien., 14 Dec.⁴ ᾗ

1643,3) tr. ad tt. S. Caeciliae 21 Nov. 1650.
Carolus Rossettus (V, 64), tt. S. Caesarei card., 18 Aug. 1653

(AC 19 f. 234), tr. ad tt. S. Silvestri 9 Mart. 1654. ¹
Franciscus Albitius (VI, 36), utr. sign. ref, 23 Mart. 1654, ,

tr. ad tt. SS. IV Coronat. 24 Aug. 1671. ’·

 

¹) 19 Nov. 1646 card. Cornelius optavit tt. S. Mariae trans Tib. .
cuni ret. habitationis in palatio S. Marci de consensu rev. mi D. card.
Bragadini (AC 19 f. 75).

² 1 Iun. 1605 card. Bellarminus optavit tt. S. Matthaei in >

Meruiana sed eumdem tt. nunquam adeptus est, et 201un. 1605 .
card. Zapata optavit dictum tt. S. Matthaei (AM 25 ff. 1⁴, 2¹). ..
Ra ggcsspud AC 18 f. 179¹ et AM 39 f. 413 erronee dicitur canili ἴ*
perptr. carel. Albornotii ad tt. S. Petri in Monte Aureo.

o assignatum fuisse titulum ecclesiae S. Mariae Novae vac.

 

