cathedr. est sub invocatione S. Andreae (ex registris Congr. Prop.
apud Ρ. Cons. 20 ff. 278-79).

²) ‘Promovetur cuin cond. iur. (AC 13 f. 170). Die 13 Maii 1611
ἓῗεὲτιιιὲ {6²5} Georgius] ep. Tmen. fit admin. eccl. Andren. (S.

³) Cum disp. super defectu gradus, et cuin cond. iur. (AC 15
f. 56); de civitate Tinen. oriundus, aet. 40 an. (AM 97 f. 39), 9 Sept.
{glffhtrbgle guiga... 7 Oct. 1619 111 admin. eccl. Aiidren. ad interim

⁴) Assisien„ promovetur cum cond. iur. (AV 16 f. 17), aet.
,3⁷ an.2 pbr. O. Ρ., concionator linguae tum vernaculae tum Graecae,
iam vic. epi Chien. (AM 97 f. 42).

¹⁶) Ouin ret. compat, c. disg. . . . . gradus, et cuin deon, ut ex-
peditio 1131 gratis (AC 16 f. 3 3·); nat. in insula Tinieii., pbr., aet.
ι circ. 50 an„ iam can. eccl. Candion. (P. Cons. 20 ff. 278-79).

f) Missionarius Sacr. Congr. Prop, c. decr ..... rof. fidei,
c. disp... . . . gradus, 0. (1001·., ut eius consecratio emandetur
ab archiepo Smyrnen„ vel eo deficiente, ab archiepo Naxien. cuin
duobus epis-ex proximioribus insulis accedendis (AC 17 f. 72‘); in
bulla provisionis pbr. Tinen. nuncupatur (S. Br. 968 f. 181) ob. ante
12 Sept. 1672. Die 31 Ian. 1651 Antonius a Veggia pbr. Naxien.
deputam vicariurn apost. pro dioec. Andren„ quia ep. non potest ire
ad residentiam (S. Br. 1069 f. 10).

Andrevillen.

‚¹) A 1616: Eccl. Andrevillen. est in partibus infidelium 31111
archiepatu Patracen„ in Achaia. nunc Romania nuncupata, in regione
Peloponnen. (AM 97 1. 129). ‘Haec eccl. tit. iuxta nonnullos eadem
est 30 01011011. [Olena]‚ oppidum hodiernum de 'l'soukaleika in
Achaia. ⁸ Tamen acta 00113131. eam adhuc Andrevilleii. vocant. Alii
erronee istam eccl. cuin eccl. Andren. confundunt.

ξ) Fit suffr. epi Bisuntin., assign. ei pens. an. 200 duc. super
fructibus Bisuntiii„ donec vixerit, etc. decr ..... prof. fidei (AC 15
t. 54);·nat. in dioec. Bisontin.‚ aet. 56 311., br. Ο. Μ. 0113, theol.
doct„ iam professor publicus in universitate olen. (AM 97 f. 129).

 

 

 

Αηό1’011., Α11(11·ον111011., Andrieii. 83
Δῃὼ-θηρία) (Andros) in insula maris Aegaei.¹)
ob. Bonaventurae Bel· Eustachius Fofflana, Ο. P.2) 12 Aug. 1602'AC 13 1. 170
ob. 1111313ιῖ11ΞᾶΧο Nicolaus Righi2³> 3 Aug. 1616 AC 15 f. 56
tr. Nicolai ad Tinen. Paulus Pucciarelliiis (Pueciarelli), O. Pk) 7Iuii. 1621οΑν 16 1. 17
ob. Pauh Albertus Aliprandi⁵) 28 Apr. 1631 ÷AC 16 1. 363‘
. ob. Alberti Dominicus de Graminalica ⁰) 1211111. 1634}AC 17 1. 72ι ’
&daivillam-is) (Andravida) in Achaia, 1it.1)
certo modo Claudius de la Barre‚ O. M. Obs.‚ 111 suffr. Β1311111111. ²) 4 Iul. 1616 (AC 15 f. 54
. certo ¹¹.¹‘.’d⁰. Philiflpus Paternay, O. Minim3‚ fit suffr. Bisun1in. 3) 10 Nov. 1631 (AV. 18 1. 88
ob. Philippi losep us Saulnier, Ο. S. B„ 111 suffr. Bisuntin.4) 16 Apr. 164ogAC 17 1. 207ι
Andrienssifl) (Andria) in Italia inferiori.¹)
ob. Lucae Antonii Resta Vincentius Bassus, ep. Sibenicen.·2) 25 Μ311 15983AC 13 1. 94‘
(† Romae 5 Oct. 1597) ⁴ ξ
011.νί110011111 Antonius de Franchis, Theatin„ olim ep. Ravellen.3) 231311. 16041Αο 13 f. 188‘
ob. Antonn Vincentius Caputus (Caputo), ep. S. Sever14) 3Mai-t. 1625›AC 16 1. 56
ob. vincentii Aiexamier sirotius (simum 4Maii 10001Αο 10 f. 129⁴
tr. Alex. ad S. Miniati Felix Franceschini, O. M. Conv.⁶) 26 Apr. 1632‘AC 17 f. 14ι
ob. Felicis Ascanius Cassiani ⁷) 16 Dec. 1641 AC 18 f. 77
ob. Ascanii Alexander Egittius (Aegyptius) ⁸) 17 Dec. 1657 AC 20 f. 29
Andr-en. ι ³) SFit {ugho epi1 Pitsuntiii.,1203 (ἶςῑοοιμῑιὶη.ι . ⁴. . ntilrib rtesid„t assignr.
.1›AA.1‹÷=30 omas 010οε010οε3ιο a...) qommgg 31¹¹ &sugessit-1.. masan . fgef. ...1011101013011113).
ἓξὲξ-ι ωῗῇῗὲῗ 1ιὲἕὲῐῖ 13ῗὲΘᾶ afuerugtcbooo anffiggassjffis {333³ ⁶⁰⁰5 (AV438Fift 831}st epi Bisuntin.‚ 0. (1001· ..... prof. fidei. assign. ei

pens. ann. 300 (1110231111οῐ fructibus Bisuntin. (AC 17 f. 207⁴); nat.
iii oppido Ornans ssrsuntm. dioec. et lb. in pan-eccl. 28 Nov. 1596
baga, pbr3 21 Maii 1622, Ο.. S. B. Congr. 88. Victoris *et 1110111111,
{lipstinfibssiltsseCso'nglgcsnissfflsslffiggss ordinis in ciVitate Bisuntin. ( itt.

Andrien.

¹) A. 1626: Civitas Aiidrieii. est in regno Neapolis provinciae
Apuliae, et in ea est eccl. cathedr. sub invocatione Assumpt. B. M.
V. cum 4 dign„ suffr. arehiepi Tranen., valor anu. fr. mens. epalis
1500 (1110. monetae Neapolitan.‚ taxa 133¹]3 flor. (AM 97 f. 59).

²) Absolv. a viiic. Sibenieen„ cum ret. compat. (AC 13 s. 94¹);

ep. Sibenicen. 27 Febr. 1589, mandatum capiendi possessionem 30 Maii

1598³(S.CfBrR2701{. 223). ltalice vocatur „Basso“ et aliquando „Basffl“.
. avo en.

⁴) Absolv. a vinc. S. Severi, c. decr ..... prof. fidei et cuin
ret. compat. (AC 16 f. 56); ep. S. Severi 23 Mart. 1623, ob. in. Febr.

1626 (P. Cous. 22 f. 424).

⁵) Reserv. pens scut. 200 pro pers. nominandis (AC 16 f. 129‘);
nob. Florentin„ iur. utr. doct, iarn can. eccl. Florentin. (P. Cons. 22
ff. 418-419)‚ tr. ad 0001. S. Miniati 8 Mart. 1632.

⁶) Cassianus e Spoletan. dioec.y Ο. Μ. Conv. gen. min„ romovetur
c. decr ..... 100 scut. repar. cathedr. (AO 17 f. 14¹). n P. Dat.
(a. 1641 ff. 510—516) liabetur processus sub die 25 Se t. 1641 pro
translatione „Francisci Arcudii“ epi Nuscan. ad eccl. An rien. Tamen
idem Franciscus 8 Oct. 1641 ob. antequam transferri potuerit.

⁷) C. decr ..... erig. theol.⁷ poenit„ necnon sem.. reserv. pens.
ann. 200 scut. Roman. pro pers. 3 S. S. nominandis, cuin ret. coni—
at. (AC 181.77); nat. in Terra Montis Re alis Reatin. (11000, ot ib.
gapt. 3 Apr. 1606 (fides baptismatis apu P. Dat. a. 1641 f. 605),
pbr„ iur. utr. doct. (l. c. f. 600⁶).

ὃ) C. deci· ..... repar. cathedr., necnon erig. theol.. poenit, et
mont. piet. (AC) 20 f. 29‘); nat. in civitate Minerviuen, aet. 60 an.,
iur. utr. doct. (P. Cous. 54 ff. iar—132), ob. in. Apr. 1689. Vocatur

tam „Egittius“ quain „Aegyptius“.
11*

