Aesim, Aethiopien., S. Agathae Gothorum ῃ

. Aonium) (Iesi) in Italia media (Marchia).¹)

ob. Gabrielis de Monte
1iberacess.card.Burghesii Marcus Agrippa Dandini³)
⁷ ob. Marci
ob. Pyrrhi
ob. Marcelli
, 01). Tiberii
J dim. card. Coi-radi

Marcellus Pignatelli‚ Theatin.⁵)
Tiberius Cenci (Cencius) ὃ)

Aethiopienuis) (Aethiopia) patriarchatus.¹)
ob. Andreae (de Oviedo) Alphonsus Mendes, S. 122)

c. f. s.⁴)

·········

c. f. s.⁵)

Gamillus Borghesi (Burgliesius)‚ S. R. Ε. 031112)

Pyrrhus Imperioli (al. Imperiali)⁴)

lacobus Corradi, S. R. E. cardfi)
Alderanus Cybo, S. R. Ε. card.⁸)

Didacus Secco, S. 1., fit archiep. Nicen, coadi. 0. f. s.³) 19 Dec.
loannes de Rocha, S. I., fit ep. Hierapolitan., coadi.

Apollinaris Almeida‚ S. 1., fit archiep. Nicen.‚ coadi. 22 Mart.

l4Api·. 15971AC 13 s. 14‘
2Aug. 1599 AC 13 f. 121
281311. 1604 AC 13 f. 189
13 Nov. 1617 AC 15 f. 83
24Νον. 1621 AC 15 f. 181ι
21ΑΡΓ. 1653 AC 19 f. 228
24 Apr. 1656 AC 19 f. 279
19 Dec. 1622 AV 16 f. 45⁴
1622 AV 16 f. 46
6Mart. 1623 AV 16 f. 50

 

115274Αο 16 f. 180‘

⁴ 8. Agathan Gothorum (Sant' Agata de’ Goti) in Italia meridionali.¹)

ob. Ioannis Pelleo
· 01). 10111
tr. Hectoris ad F anen.
ob. Ioannis
ob. Dominici
ob. Blasii

Hector Diotallevi ³)

lacobus Circi (Circius) 7)

Aesin.

¹) A. 1604: Eccl. cathedr. est sub invocatione S. Septimii Episcopi
et Martyris, in ea 1 dign. et 10 can., valor ann. fr. mens. epalis circ.
3000 scut.. taxa 300 flor. (AM 97 f. 606).

χ ⁸) Reserv. pens. 4000 scut. super fructibus eccl. Aesin. pro car-
dinale Baronio, et cum ret. com at. (AC 19 f. 74); 5 100. 1596 creatus
tlt'ardsi (ἓ. R.. E. 1, 12), 16 Maii 1 5 el. Sum. Pont. et assumpsit nomen

²¹¹3 01101 reserv. omnium supro card. cedente, demptis 1000 scutis
ro arco, cuin reserv. indulti et iuris conferendi beneficia in mem-
Bris reservatis pro eodem card. cedente, salva pens. 1000 scut. quam
card. Batonius obtinet super fructibus 0001. Αο3111., et cuin ret.
cdgigitpatgetprpl eggctpA AG5313f {alglmb nepog {arffiogandinh iur. utr.

., . . - . ‚ 0 . m. c. .

⁴) Cum ret. compat, salva pens. 1000 3001. ro card. Baronio nec
nont-tit 1000 3001εἰ 10115111οῐῗο 013το111303 prqgel.. re 10013ἆ10011οὗ13 renia-
3111313 :31 ’ν1..“ἓίηἷῗεὲὲ.-ἔ1ῗ“ἓ3ὲ.ςιῑ..131111ξὲ1ὲὲῗᾶ 11ἳῖυέῗῶ
97 f. 606). Ipsa acta consist. (AC 13 f. 189 et AV 14 f. 92⁴) necnon et
i sa. proposit‘iO cardinalis referentis (An 97 f. 606) eum „Imperiolus“
[³¹⁰¹'53‘iss'3t1532032112{tnatssssdfflfflrtrff{epitasi-⁴ 5:35015331335· ...ι
50 an.. 'rheam (AM 97 f. 4). ’ ’

⁶) Romanus, d. U. 1)., firma remanente reserv. fructuum in favo-
rem card. Burghesii, cum ret. compat. (AC 15 f. 1817, utr. sign. ref„
card. 6 Mart. 1645 (S. R. E. card. VI, 7), ob. 26 Febr. 1653.

J) Cum ret. omnium quae obtinet. reserv. pens. 1500 scut. pro pers.
nominandis, salva antiqua pens. 300 scut. auctoritate apostolica
fgv‘ffs'pcard'dffiffigifflreservata (AC 19 f. 228); card. 19. Febr. 1652

. . .. car . , .
· .⁵) Cum ret. omniu)m quae obtinet, et ad favorem card. Corradi
dimittentis ret. iuris conferendi iuxta indultum (AC 19 f. 279);

card. 6 Mart. 1645 (S. R. E. card. Vl, 11), 9 Febr. 1679 tr. ad 3

Praenesdn.. 8 lan. 1680 tr. ad Tusculan., 15 Febr. 1683 tr. ad l’ortuen.
et S. Rufinae, 10 Nov. 1687 tr. ad Ostien.‚ ob. in. lul. 1700.

Aethiopien.

¹) 1622: Eccl. huiusmodi est in Aethiopia, sed qua in civitate,
et de 0103 statu, non habetur certa notitia (AM 97 f. 594).

¹) Ex dioec. Elboren., aet. ultra 40 a., pbr. S. 1., theol. mag.
(AM 97 f. 594), ob. in civitate Goan. ni. Iunio 1659. Die 12 130.
1624 recipit licentiam se denominandi patr. et exercendi pontificalia

Iulius Santuccio (Santuccius)‚ O. Μ. Conv.²)

loannes Augustinus Gandolfu, ep. Fundaii.⁴)
Dominicus Campanella, Ο. Carm.⁵)
Blasius MazzeHa, O. P„ ep. Strongulenfl)

 

11 Dec. 1595 AC 13 f. 59ι
4Febr. 1608 AV 15 f. [12ι
3Dec. 1635 AC 17 f. 102⁴
12130. 1654 AC 19 f. 242
26 Febr. 1663 AC 21 f. 9‘

21101. 1664 AC 21 f. 67‘

licet pallium 000 susceperit (S. Br. 685 f. 458), et 16 Sept. 1626 ei
conc. pallium (AV 17 f. 80).

³) Fit archiep. Nicen. et deput. coadi. 0. f. s. in primo loco
patr. Aethiopien. sed non succedit, ob. ni. Iul. 1623. Cf. Nicen.

ἦ) Fit ‹ip-Hierapolitan. et coadi. 0. 1“. s. in ¹secundo loco patr.
Aethiopien. Fit coadi. c. f. s. ne, Alphonso et Didaco decedentibus,
patriarchatus a schismaticis occupetur. Cf. Hierapolitau.

³) Fit archiep. Nicen. et coadi. r. f. s. patr. Aethiopien. Mortuo
Didaco Secco, ioan. de Rocca fit primus 003111. 0. f. s. et Apollinaris
fit coadi. in secundo loco, ob. in odium fidei 15 Iun. 1638. cf. Nicen.

S. Agathae Gothorum

¹) A. 1608: Eccl. cathedr. est sub invocatione Assumpt. B. Μ. V.
et 331011113οι Protliouiart.,·in·ea 5 dign.. can. 30, valor ann. fr. nie-ns.
3535assssfii.}.}⁰‘1'÷..¹.}‡3„‡2.¹f*33:⁹² sszssff·.¹f³‘}‹}¹31{·fss¹ssl-¹.⁹⁷ f· ¹⁰³³‘ ¹⁶⁶4

2) Proniovetur cuni cond. iur. (AC 13 f. 59‘); O. M. Cony. pbr.,
aet. supra 50 30., theol. doct. illiusque publicus 0101033000οι corani
(SAR ἑὲ fh]&gitatpssinssffllslhedggtssggelaggei specnncn exninuin dedit

3) Proinovetur cum ret. compat. et 0. disp. . . . . sacr. ord., pbr.

¹ Ariminen„ utr. sign. ref. (AV 13 f. 42), 17 Sept. 1635 tr. ad Fauen.

⁴) Absolv. a vinc. Fundan., proinOV. cum ret. compat. (AC 17 f.
102‘); prom. ad Fundan. 28 lan. 1619, ob. in. Sept. 1653 (l’. Cons. 511.
73). Apud AC 17 f. 102ί falso vocatur „handulphus“. Manu pro ria

subscripsit „Gaiidulphus¹‘ (P. Dat. 3. 1635 f. 599). Vide etiam 100 an.
⁵) C. decr ..... repar. cathedr. (AC 19 f. 1654); nat. in terra

, „Putigliano“ nullius dioec. prov. Baren„ aet. circ. 68 an.. mag. theol..

iilih‘iprig'a gen. O. Carni. per 13 a., officialis S. Officii (P. Cons. 51
² ¹¹¹) AstoIV. 3 vinc. Strong-olen, c. decr. . . . . repar. cathedr.
(AC 21 f. 9‘); proin. ad Stronouien. 25 Oct. 1655. 10 actis ronsist.
(AC 21 f. 9⁴) vocatur „MazzelTus“ sed in P. Cous. 50 ff. 711-726
semper invenitur „Mazzella“. Vide Strongulen.

7) Cuin ret. compat, reserV. pens. 100 scut. Roman. pro pers.
nominandis, c. decr ..... repar. cathedr. (AC 21 f. 6753 nat. in

¹ terra de Monte Iteale dioec. Reatin„ aet. circ. 48 an.. iur. utr. doct.

(P. Dat. 3. 1664 ff. ’ΛΨ-74), ob. a. 1699. Gaius vocat eum ,Girci“,
sed in actis consist. vocatur „Circius“‚ et ipse manu propria sub-
scripsit „Circius“ (P. Dat. a. 1664 f. 75 A.).

