22

36 Ρ13611661111. 21 Νον. 1661, † extra Cur. Rom.
3 al. 4 Aug. 1671.¹)

25. llieronymus columna((3010nna)‚2) Roman, abb. = tt.
S. Agnetis in Agone³) 28 Febr. 1628, tr. ad tt.
S. Mariae in Cosmedin 27 Iun. 1639, 36 S. Angeli
in Foro Piscium 14 Mart. 1644, ad S. Eustachii
12 Dec. 1644, ad S. Silvestri 23 Sept. 1652, 36
S. Mariae trans Tib. 9 Iun. 1653, 36 S. Laurentii in
Lucina 21 Apr. 1659, ad Tusculan. 21 Νον. 1661,
† extra Cur. Rom. 4 Sept. 1666.⁴)

in pectore reservati 30 Auy. 1627 et publicati 19 Nov. 1629.⁵)

26. loannes Bapt. Pamphilius (Pamphili)‚⁶) Roman„ patr.
Antiochen„ Roman. Rotae aud.‚ nunt. apost. apud
regem cath. = tt. S. Eusebii 12 Aug. 1630‚⁷) el.
Sum. {put 5 Sept. 1644 61 assumpsit nomen 111110-
centii .

27.103111166 Franciscus ex comitibus Guidiis (16 Balneo
(Guidi di Bagno), archiep. Pan-acen„ ep. Cervien„
apud regem Galliae nunt. = tt. S. Alexii 26 Maii
1631‚⁸) † in Cur. Rom. 24 Iul. 1641.⁰)

¹) 4 Aug. 1671 feria 111 diem extremum clausit (Servancias in
Vat. Lat. 12336 f. 102⁴). May. caeremoniarum Bona ill Vat. Lat. 12339
f. 85⁴: „Die 3 Aug. 1671 em. 61 rev. mus Antonius card. Barbcrinus,
ep. Praenestin., archiep. Rhemen., S. R. Ε. cam.. Signaturae brevium
ffaefi' aet. suae a. 63 agens circa horam 3 noctis in loco qui dicitur
emus dioec. Albanen. ab a oplexi correptus vitam 611111 1110116
commutavit. Eius cadaver de atum fuit ad civitatem Praenestin.
ibique sepultum fuit.“

2) Archiep. Bononien. 24 Nov. 1632 cum ret. archipresb teratus
&gillissffosssstgganen sed resignavit huiusmodi sedi ante 6 Fe r. 1645

. ,3) Praevia dispensatione a 061, 60116. 6316.ιὶ Columnae 113118116-
tls ln Agone in diaconiam (A 16 f. 235⁴).

⁴) Die 11 Sept. 1666 1116 Romae exiit vox incerti auctoris de
ob. Hieronymi card. Columnae, epi Tusculan.. cuius mors verificata
11111 616 15 huius m. cum litteris quae venerunt Mediolano et Ianua.
Ob. in quodam 1060 maritimo nuncupato il Finare [hodierna Finale
Mar-ina] in mon. Patrum Praedicatorum aet. suae a. 63 (Vat. Lat.

12333 f. 128). Ob. 4 sept. 1666 <Ac 21 f. 38).

⁵) In consist. 6661610 19 Nov. 1629 S. S., 611111 Sacri Coll. duodecim
loca vacassent. decrevit ipsud Sacr. Coll. supplere. Proinde primo
publicavit cardinales duos 20 Aug. 1627 creatos sed nondum publi-
catos, videlicet Ioannem Bapt. Pamphilium Roman„ patr. Antio-
chen, [totae aud.‚ et nunt. apost. apud regem catholicum, cum deon,
quod dicta eccl. patrlarcha 1s ab eo tempore vacare intelligatur;
itemque Ioannem Franciscum ex comitibus Guidiis a Balneo 6
Flaminia oriundum, archiepum Patracen., atque epum Cervien„ et
apud regem christianissimum nunt. (AC 16 f. 313).

f 13*5ὧ12 Ian. 1643 fit Sacri Coll. camerarius pro a. 1643 (AC 18

⁷) 25 Iun. 1630 Romam ex Hispania venit (Ac 16 f. 336¹),
6 Iul. 1630 in consist. publico accepit pileum rubrum (l. c. f. 337);
15 Iul. eidem card.¹¹ os clausum (AC 161. 337‘) et 12 Aug. apertum
est cnm tituli assign. et anuli donatione (Ac 16 f. 338).

⁸) Ex Gallia redux Romam pervenit 24 Apr. 1631 (Ac 16 f. 363¹),
et in consist. publico 29 Apr. simul cum cardJe Pallotta a S.11¹0 D. N.
pileum rubrum accepit (l. c. f. 364); d'einde 12 Μ311 61 06 clausum
(sAgiissaessg'Sffw) et 26 Maii apertum est cum tituli assign. (AC 16

⁹) Die 24 Iul. 1641: Hora noctis se uentis circ. 6IROmae em.
et rev. mus Q. loan. Franc. ex comitibus uidiis pbr. card. a Balneo
3223332333322‘3 {gtsssssshedsstttmdtssessiffia {229⁶}ss ¹3¹¹tssfif¹e¹¹¹ p⁰⁰¹³g¹³’

 

Cardinales sub Urbano VIII (V 25-31)

e) in quinta promotione 19 Nou. 1629 11αὸ1139)

28. Petrus Pazma'my, Hungams, C. R. Som.‚ archiep. i
Strigonien. = tt. S. Hieronymi Illyr. 31 Maii 16323) ἶ

† extra Cur. Rom. 19 Mart. 1637.³)

29. Antonius sanctuni-uvius (Santacroce). Roman„ archiep.
Seleueien.,⁴) nunt. apud regem Poloniae = tt. SS.
Nerei et Achillei 12 Aug. 1630,⁵) † in Cur. Rom.
25 Νον. 164111)

30. Alphonsus LudOVissllS Duplessis de Richelieu‚ Ο. Carth„
archiep. Lugdunen. Ξ tt. S.¹¹¹³⁰ Trinitatis in Monte
11³3sschst Iun. 1635,⁷) † extra Cur. Rom. 24 Mart.

31. loannes· Bapt. Pallottus al. Pallottass) Picen.‚¹⁰) ar-
chiep. Thessalonicen, nunt. apud maiestatem cae-

 

¹) In consist. secreto 19 Nov. 1629 smus D. N„ duobus dictis
card.b11s publicatis, in S. R. Ε. ,eard-‚les creavit Petrum· Pazmauss
natione Hungarum‚ archiepum Strlgonien. et llun ariae primatem, a
{unitim {affiictttciiii 3334122‘*ffi{”¹...?ae?”0·2‚.533¹331323
erat, Alplionsum Ludovisum du l’lessis de Richelieu, rev.mi card.
de Richelieu fratrem ermanum, ac archiepum Lugdunen„ Galliarum
rimatem, quem rex galliae officiose commendaverat, [oannem Bapt.
1))3110113111 Roman„ archiepum Thessalonicen„ nunt. apud maiestatem
caesaream, Gregorium Narium Romam, Cam. aud.¹ Lucam Aptonium
Virilem Roman„ Rotae Roman. pariter aud.. Theodorum Trivuluum
Mediolanen.‚ proth. apost. et Cam. cler. Quibus ob causas iustas
dixit se adiicere alium, quem cath. rex, cui pariter gratificari cuperet,
nominatim postulaturus esset, ac demum duos alios tacite iam tum
ipse creavisset, ac deinceps 611111 usus posceret, sibique visum roret
titfffssmit’ ptihssttiffirtsisss‘ 61616611616621131
. 311 . , ,
Virilis, et Tripvultius, ex aedibus {iuis ad SJnum-D, N. adducti fuorunt,
et ab ipso biretum rubrum acceperunt (ΑΩ 16 1. 315), quibus iu
consist. publico 22 Nov. 1629 idem S.mu⁸ pileum rubrum nn osuit
(1. 6. 1. 316). Deinde 3 Dec. eisdem 6316.ῘΜ os clausum et 1 Dec.
os apertum est cum titulorum assign. 61 anulorum sapphyrinomm
donatione (Ac 16 ff. 316⁴, 317⁴). '

²) Em. ¹et rev3mus cardz Pazmanus venit liomam e Gen-inimi}
33111ῗέ6(1617616.-11316631Α1ῒ1ὲὲῗ.ἓ·;31 &32¹2ss ἒ
(l. c. f. 14‘) et pei· breve apost. diei 31 fian 1632 apertum est cum
&stautai-t?sicimis& 131ῗὲ1 ⁷31⁷an &¹⁰⁶⁰ ¹ ¹⁰¹¹· ¹⁶³²

⁸) Ob. Posonn in Austria 19 Μ311. 1637 (Ac 17 f. 148).
1111121131 3⁰¹1uzff⁰l⁶3t¹¹53ff¹tritatsfi31 ¹⁶³¹ ‘⁰¹⁹' T¹¹⁰²‘¹”·’'· ⁰⁸ ⁸⁴¹

⁵) 11 Iun. 1630 em. et rev. mus D. card. Sanctacrucius ex Polonia ⁴

reversus maritimoque itinere a Tergestin. litore Anconam usque
provectus ad Urbem via Flaminia accessit, et in
15 Iun. pileum rubrum accepit (AC 16 f. 336). Dein 6 15 Iul. eidem
os clausum (l. 6. f. 337) 61 12 Aug. apertum est cum tituli assign-
et anuli donatione (l. e. 1. 338).

ublico consist. '

⁶) Septimo Kalendas Novembris [1641] hora circ. XIII Romae ’
111 palatio suo em. 61 rev. mus D. Antonius card. Sanctacrucius ⁴

uiescit

phthisi lenta consumptus expiravit. Agebat aet. suae 3. 43. o ium

61116 cadaver in eccl. Sanctae Mariae de Publiculis, quae
patronatus est familiae Sanctacruciorum (Ac 18 f. 'zo—70⁸).

⁷) Em. card. de Lu duno accessit ad Urbem 3 Μ311. 1635 (Ac 17
f. 91), 61 111 consist. pu lico 17 Apr. 1635 pileum coccineum accepit
(i. c. f. 92); deinde 7 Maii eidem os clausum ’(1. 6. f. 93) 61 4 Iun.
6111ξὲ6ξέ13ὲὲ ἒὲῗξῖθέἓέἒέἓί {12331311‘3033‘13’3‘t.‘.¹.3„⁰1·&theta
(AC ⁸1)7111i‘ 61112111 )6’661. Lugdunen. 24 Μ311. 1653 ob. Antonius du Plessis

de Richelien Sume Trinitatis in Monte Pincio pbr. card„ archiep. ⁸

Lugdun'en„ a. agens 78 (Vat. Lat. 12329 f. 92).

v¹³) Fit camerarius Sacri Coll. 7 Ian. 1647 (AC 19 1. 83).

l⁰) Acta vocant eum Romanum sed ex diariis Servantii, m istri
caeremoniarum pontif„ constat cardJem Pallottum natum uisse

{lglssalrssassopppidi Camerin. dioec. in provincia Picena (Vat. Lat.

