Engfflismen„ Ephesin„ Eugubiii.

Engolismen(sis) (Angouleme) in Gallia.¹)

 

ob. Petri I'ltlericus de Carpiiieaf‘)

Engolismen.

¹) A. 1607: Civitas Engolismeiniu Aquitania habet eccl. cathedr.
sub invocatione SS. Petri et Pauli, archiepi Burdegalen. suffr.. in
qua sunt 5 dign. et 25 caii, valor ann. fr. mens. epalis secundum

{ogilrffiinem aestimationem cire. 3500 scut, taxa 1000 flor. (AM 97

²) Decretorum lic., nomin. r. xmo, reserv. pens. libr. Turonen.
4500 pro pers. nominandis, et 2500 similium pro Seraphino Bauchi,
O. Ρ., de consensu regis et electi, dummodo scuta ann. 1000 pro el.
remaneant, curn ret. cantus, et 2 prioratuum cura et conventu caren—
tium, et cum cond. iur. (AC 14 f. 7172 subdiac. Parisien.‚ aet. 32
an. (AM 97 f. 610), ob. m. Dec. 1634.

¹²³) Pbr. dioec. 'Constanticn.‚ consiliarius regius, serenissimae
326020 Magelifi {Zssansstatffissfflssti’ irrasi· 31¹3? rtmffl‘iffisssss ξε
instr'. 'sac-ra supellects’ (AM 39 s. 301⁵); resignavit, ‘deiri’de'24 Aug.
1648 fit ep. Ebr01cen.

⁴) Nomin. r. xmo, promovetur cuni ret. compat„ et prioratus
conventualis de Rilan (AC 19 f. 86); nat. in oppido de Conde dioec.
Ebroicen.‚ aet. 27 an. [a. 1646]‚ phin, iur. can. lic. Parisien. (1’.Cons.
46 f. 411), ob. a. 1687.

Ephesin.

¹) Deput. coadi. c. f. s. Vieiinen.⁷ nomin. r. me, c. decr .....
loe. success„ cuin ret. prioratus de la Rochegayon dioec. Rothomagen.
et tempore coadiutoriae archidiaetuS, cantus et praebendae, quos in
eccl. Agennen. obtinet f(AV 15 f. 105); aet. 26 an. [a. 1612], iur.
utr. doct. (P. Coris. 13 . 228); successit archiepo Viennen. m. Ian.
1626, ob. m. Maio 1662.

ἰ ²) Deput. coadi. c. f. s. Carcassonen.‚ nomin. r. xmo, cum ret.

rioratus S. Stephani dioec. Carcassonen„ reserV. pens. ann. scut.
“ ‘pro christophoro epo cedente, facta successione pens. 666²]3 scut.
auri reserv. pro Stephano epo el. (AV 15 f. 119); successit epo Car-
cassonen. 11 Aug. 1621, ob. m. Sept. 1659.

⁸³) Deput. coadi. [scil. suffr] archiepi Ravennaten. ad pontif„
assigu. ei pens. ann. 300 scut. (AV 17 f. 19⁴).

 

183

 

 

ob. Caroli de Boni Antonius de la Rochesoucauld‘2) 13Aug. 1607÷AC 14 f. 71‘
ob. Antonii lacobus le Noel du perron-²) 28 Ian. 1636 AM 39 f. 301ι
libera cess. Iaeobi Franciscus de Pericard4) 18 Febr. 1647 AC 19 f. 86
Ephesium.) (Ephesus) in Asia, metrop„ tit.
’ certo modo Peirus de Villam, fit coadi. p. f. s. Viennen.¹) 11ul. 16131AV 15 f. 105ί
certo modo Vlialls de 1’Estang‚ fit coadi. c. f. s. Careassonen.²) 9 Febr. 16155AV 15 f. 119
’ certo modo Basilius Caicaciu3‘s (Canace), Tlieatin.‚ fit suffr. Ra- 12 Febr. 1624gAV 17 f. 19⁴
, certo modo 1w0busss{}i¹{{ge)4(ah Turrius)‚ coadi. vic. apost. 9Nov. 1646iS. Br.
ν certo modo Vitalianus ῗῖίεὲὲἓῐῐέθε (Visconti)⁵) 11 Aug. isse4iAC 21 f. 68ι
- prom. Vitaliani ad card. Opitius Pallaviciniss) 27 Febr. 16681 AC 21 f. 189⁴
Equen(sis) v. Vican(a) Aequen(sis)
Raima.) v. Aesima)
nugubinm) (Gubbio) in ltalia.¹)
ob. Mariani Savelli Andreas Sor-bolonghi2) 15 Mart. 1600,AC 13 f. 137⁶
ob. Andreae Alexander de Monte-³) 181u1. 1e1e³Av 15 f. 142
ob. Alexandri Petrus de Carpinea seu Carpineus (Carpegna)⁴) ll Dec. 1698¹AC 16 f. 267

2:3Sept. 163olAC io f. 343<

⁴) Die 9 Νον. 1646 „Iacobus de Turre“‚ coadi. Philippi archiepi
Philippen. iii officium vic. apost. Holiandiae, promovetur ad archi-
epalem eccl. E hesin. iii partibus infidelium a multis annis vacan—
tem (breve in lS). ΒΓ. 1016 f. 18); pbr. Hollandus et iur. utr. lic. fit
coadi. vicario apost. Hollandiae et Zeelandiae 27 Iun. 1652 (breve
in S. Br. 1085 f. 529), ob. iri Brabantia 16 Sept. 1661.

⁵) Causarum palatii apost. aud, promovetur c. disp ..... sacr.
oi·d.‚ curn ret. compat, c. decr ..... prof. fidei ante cons. (AC 21
f. 68*); nunt. apud regem cath. a 16 Aug. 1664 ad in. Febr. 1668 (Ep.
ad Princ. voll. 65, 67), fit card. in pectore 15 Febr. 1666 sed non
publicatus nisi 7 Mart. 1667 (cf. S. it. Ε. card. VII 33), archiep.
Montis Regalis 2 Iun. 1670 (AC 22 f. 37), ob. 7 Sept. 1671.

·”’) Utr. sign. ref„ curn ret. officiorum, quae in Cur. Rom. habet,
et compat„ c. decr. . . . . prof. fidei ante cons. (AC 21 f. 189‘); fit
card. 2 Sept. 1686 (AC 23 f. 190⁵).

Eugubin.

¹) 1n Umbria, S. Sedi immed. subi„ taxa 400 flor. (Eubel 1112, 193).

²) Utr. sign. ref„ reseris. ens. scut. 1000 pro card.1e Antoniano,
et scut.v 300 pro lulio Sabel 0 (AC 1'3 f. 137⁴), ob. 13 Apr. 1616
(Pagi [Abbl. §.esgijixspdilltiGdliii'gff ἑξέἰέῗέὲῗ ἓξὲᾜὶέἓέἐξῒἾ’νεῖ-’.1111 card.
de Monte ex fratre nepos, promovetur salvis pens. antiquis, reserv.
pens. nova ann. scut. Roman. 1000 pro pers. nominandis et cum ret.
{2³11} ‘stis ¹5M¹150¹4⁵i³i113³⁰¹31⁸1 11‘3325 143866ῗὲ Ιῗιῗάἰὲἓὲῗὲἓὲἰῗὲἰ-
in Vat. Lat· 7900 f. 91‘).

⁴) Promovetur cuin ret. compat„ reserv. pens. ann. 300 scut,
cum admonitione erigendi theol. et poenit, et expediendi quanto
citius litem super fructibus seminarii alumnis olim-reservatis (14016
f. 267), c. disp ..... sacr. ord. (AV 16 f. 7‘); nat. in oppido Scaolini
dioec. Feretran.⁷ aet. 36-37 an.. utr. sign. ref.y in ordinibus minori—
bus tantum lconst. [m. Nov. 1628] (Ρ. Cons. 25 f. 45), ob. 19 Iun.
1630 Pesei, . o, 123 .

⁵)( Fam. eius fra)tris defuncti (AC 16 f. 343¹); nat. in oppido
Scaolini dioec. Feretran.‚ aet. 33 an.. pbr., iur. utr. doct. P. Coris.
27 f. 840⁴ seq )‚ fit card. 28 Nov. 1633 (cf. S. R. E. card. , 41) tr.
ad Tudertin. 11 Oct. 1638.

