174

ob. Cosmi Paulus Aresius, Theatinf)
libera cess. Pauli

ob. Francisci Fossati Carolus Septalis (Settala)⁰)

Dei-tustanum) (Tortosa) in Hispania.¹)

Petrus Maurique, O. C. S. Aug.²)
Isidorus Aliaga, Ο. Ρ., ep. Albarr

ob, Gasparis Punter

tr. Petri ad Caesar-
augustan.

Isidori ad Valentio.
A1p11.ad Carthagi-nen.

Alpllonsus Marquez de Prado4)
Ludovicus de Tena⁵)

tr.
tr.

Franciseus Fossati, Ο. S. B. Congr. Olivetan.⁵)

Dertonen., Dertusen„ Dignen.

20 1111.
23 Maii
18 Aug.

1620
1644
1653

AC 15 f. 145
AC 18 f. 206ι
AC 19 f. 234

 

 

12 Febr.
13 Iun.

1601 AC 13 f. 151

acinen.³) 1611 AV 15 f. 80

14 Maii
3 Aug.

1612 AV 15 f. 90⁶
1616 AV 15 f. 143ι

ob. Ludovici Augustinus Spinola, S. R. E. card.‘⁵) 5 Mart. 1623 AV 16 f. 49⁴
tr. card. Spinola ad lustinus Antolinez de Burgos7) 5 1111. 1627 AC 16 f. 195ι
ob. Isirllsiii‘nziten. loannes Bapt. de Campania, O. M. Ohsfl) 16 Iul. 1640 AC 18 f. 6ὗ
tr. Ioan. Bapt. ad Pu· Gregorius Parcero, Ο. S. B„ ep. Gerunden.⁹) 29 Νον. 1655 AC 19 f. 273ι ξ’
ob. ggggssji Iosephus Faxeda, Ο. S. Hier., ep. Gerunden.¹⁰) 21 Iul.v 1664 AC 21 f. 66‘ 1
Dignen(sis) (Digne) in Gallia.¹) Ξ
res. Claudii Coquelet Antonius de Bologne‚ O. Minim.²) 27 Mart. 1602 AC 13 f. 165 ³
Antonius sen. Ludovious de Bologne, fit ep. Sinopolitan. et coadi. Δ 17 11111. 1613 AC 14 f. 246ι

6. f. s.³)

Raphael sen.
coadi. c. f. s.⁵)

4) Promovetur cum cond. iur. pro medietate (Αο 15 f. 145).

⁵) 0. (1661 ..... repar. cathedr. et dom. opalis (AC 18 f. 207).
{pscsussgggggnte prom. dicitur 66618111 vacare per ob. „Ioannis Fran-

ὃ) Reserv. pens.nes usque ad summam 400 duo. pro pers. nomi-
nandis, 6. (1661 ..... instr. supellect. (Αο 19 f. 234), 01). Romae 3.
1682 (Galletci in Vat. Lat. 7900 f. 113⁶).

Dertusen.

¹) A. 1600: Civitas Dertusen. in principatu Cathalauniae habet
eccl. cathedr. sub invocatione B. M. Virginis [Assumpt.]‚ archiepi
Tarraconen. suffr, in ua sunt 12 dign, 20 can. regulares Ο. S. Aug,
et 60 beneficiati simp ices, valor ann. fr. mens. epalis 15000 scut„
pens.bus ad favorem diversarum personarum 4100 scut. gravatur
(P. Cous. 3 f. 95‘); annis 1611, 1612: taxa in libris Gamerae 2660
gor. (AM 97 ff. 574, 578). Alibi erronee dicitur taxari 1660
orems.

²) Praesent. r. cath.. salvis pens. antiquis, reserv. pens. nova
libr. Barchinonen. 1020 pro pers. nominandis, non exced .....
3am fr. (Λο 13 f. 15l); nat. in civitate Cotronen. regni Neapoli-
tan. ubi habitarunt parentes eius in servitio regis cath„ aet. circ.
46 an„ theol. mag„ fuit prior O. 0. S. Aug. 'l'oleti‚ similiter et
provincialis (P. 00115. 3 f. 88⁴).

3) Absolv. a vinc. Afflarracinen, reserv. pens. ann. libr.
Barchinonen. 5000, computatis antiquis, pro pers. nominandis, non
exced ..... gam t'r. (ΑΥ 15 f. 80).

⁴) Praesent. r. cath. (AV 15 f. 90‘); nat. in oppido del Espinar
dioec. Segobien, aet. circ. 54 an.‚ iur, can. doct„ et cathedraticus in
universitate Salamantin. (P. Cons. 3 f. 19).

⁵) Salvis pens. antiquis, reserv. pensues in schedula exprimen-
dae (AV 15 f. 143}); nat. in civitate Gadicen„ aet. 60 an„ theol.
ἓξὲξ ῗίέ2ἓ311. magistralis eccl. Toletan. (P. Cons. 3 f. 63), 01). ni.

 

Rapllael de Bologne, fit ep. Megaren. et coadi. 6. f. s.4) 17 Apr. 1617 AC 15 f. 74‘
Toussaint de Forbin-Janson, fit ep. Philadelphieii. et

2
Ξ
1

5 Iul. 1655 AC 19 f. 264ι

⁶) C. disp ..... aet. (deficiunt 2 3. cum dimidio). cum ret. com-
pat, reserv. pens. ann. duc. 1000 pro pers. nominandis, salvis antiquis
(AV 16 f. 49‘); card. 11 Ian. 1621 (cf. S. R. E. card. 111, 60).

⁷) Iuris pontificii doct, promovetur cum ret. com at, reserv. pens.
us ue ad 4am partem fructuum, salvis antiquis (A 16 f.195⁴); nat.
Va lisoleti, iur. can. lic.‚ can. et decan. 6661. Granaten. (P. 00115. 20
f. 156), nomin. r. cath. 14 Febr. 1627 (1. c. f. 152), ob. 3. 1637.

⁸) C. decr ..... erig. poenit, theol„ et mont. piet, reserv. ens.
2067 scut, salvis antiquiS, non exced ..... 311111 fr. Ac 18 . 6‘);
nat. in civitate Campania provinciae Salei-nimiu„ Ο. . obs. gen„
nomin. r. cath. 28 Oct 1639 (P. Cons. 38 ff. 314⁶, 318).

⁹) Absolv. a vinc. Gerunden„ praesent. r. cath„ cum ret. compat,
reserv. pens. 4666 duc. pro pers. nominandis, non exced ..... 3nm
fr. (AC 19 f. 273⁴).

¹⁰) Absolv. a vinc. Gerunden., praesent. r. cath„ cum ret. coin-

pat, reserv. pens. 2403 (1116. auri de Camera, computatis antiquis,
pro pers. nominandis (Αο 21 f. 66‘), ob. a. 1685.

· Dignen.

¹) A. 1617 z Civitas Dignen. in provincia Provinciae habet eccl. :j
cathedr. sub invocatione B. M. Virginis nuncupatae de Burgouar-
chiepi Ebredunen. suffr„ in qua sunt 4 di n..,⁷}(grt(:)ar.¹1‘1³.1‚l‘ettlaassnpepgtgicfiigztir ἒξ

i
1
,1

valor ann. fr. mens. epalis circ. 6000 11 r
(AM 97 f. 569).
²) Nomin. r. xmo, reserv. pens. 500 scut. pro Stephano Bologno 3

pb‘·’³⁰'“ili‘{¹¹5 etsffsssseffl‘iias· itmie‘ffi ὶῗῆἷὶέῗὲ ἓὺῡῗξηῗὲῗῖὲῗὲῗῐω- 1
polittin. ,³ 5111663511Ῑέ4 sep't. 1615? oum. retirffiims. ’

t ¹)- ¹‘·2‘-³2¹'· Meg-”⁹³ ἒξ ᾱὛὛὲῗῗᾉὲ· ff· {53¹gssssssaiggitmssgai?35{³ ἔ
ae. 6116. an., rur. 6 n. ic. . , . . .
1628, ob. a. 1664.
(cf. 31111....111611ξᾶ1366 §.t ’.61363111316161ῐέ1136 ·
(AC 21 f. 209¹). 0165016136 prom. est 5 Iul.. 1655 et non 31 Iul.
1655, ut erronee alibi in actis habetur (cf. Philadelphlen.).

