26 Cardinales sub Urbano VIII (V 64—74)

ad tt. S.¹¹¹³'³ Trinitatis 11 Oct. 1655, ad Albanen.
28 Ian. 1675, † extra Cur. Rom. 4 Nov. 1685.¹)

64⁴ sarolus Rossettus (Rossetti),²) Ferrarien., archiep.
Tarsen.³) Ξ tt. S. Caesarei 28 Νον. 1644‚⁴) tr. ad
tt. S. Mariae in Via 18 Aug. 1653, ad S. Silvestri
in Capite 9 Mart. 1654, ad S. Laurentii in Lucina
14 Nov. 1672, ad Tusculan. 19 Oct. 1676, ad
Portuen. 8 Ian. 1680, † extra Cur. Rom. 23 Νον.
16815)

65. loannes Bapt. Alterius (Altieri),⁰) Romam, olim ep.
Camerinen. = tt. S. Mariae supra Min. 31 Aug.
1643, † extra Cur. Rom. 26 Νον. 16547)

66. Marius Theodollls (Theodoli),⁸) Roman, Cam. aud. z
tt. S. Alexii 31 Aug. 1643, tr. ad tt. S. Mariae de.
Populo 28 Ian. 1649, †in Cur. Rom. 27 Iun. 14350f‘)

(37.111011018008 Angelus Rapaceiolus (Rapaecioli),¹⁰) de

Colle Scipionis Narnien. dioec, Cam. thesaur. = tt.
S. Mariae in Via ¹¹) 14 Ι)00. 1643, tr. ad tt. S. Cae-
ciliae 21 Νον. 1650, † in Cur. Rom. 15 Maii 1657.¹‘-’)

68. Franciscus Adrianus Geva, Montis Regalis in Sabaudia,
utr. sign. ret'. = tt. S. Priscae 31 Aug. 1643, † in
Cur. Rom. 12 Oct⁴ 1655.¹³)

¹) 24 Νον. 1685 Romam venit nuncius de ob. Hieronymi card.
Griinaldi, archiepi Aqucn.‚ qui in eadem civitate 4 Nov. defunctus
081 (Vat. Lat. 12340 1. 241).

“-’) Fit camerarius Sacri Coll. 12 Ian. 1654 (Αο 19 f. 241).

³) 4 Maii 1643 tit ep. Faventin. cum ret. denomms archiepi
'l'liarseu. (AC 18 f. 154: falso dicitur 'Earantasieih 1100 in loco).

⁴) Oris clausio 114 Nov. 1644 (AC 19 f. 7‘), oris aperitio, anuli
donatio, et tituli assign. 28 Nov. 1644 (l. 0. 1. 12).

,5) Feria V die 27 Nov.'1681 pervenit ad Urbem cursor citatis
aaziae.) 1111110111,ἵο1111Ἓξ..ἓῗὲῡὲῗ..ὲ1·.ἐῖ.ῗεξ.18.· 3²32ss
clausit extremum 111 noete sequenti Domnncam diem 23 Novembris
(Vat. Lat. 12340 f. 147⁴).

ὅ) ΕΙ. ep. Tudertin. 31 Aug. 1643 (AC 18 1. 170).

⁷) Die 28 Nov. 1654 Romae nunciatum fuit de ob. em. D. Ioannis
Bapt. card. Alterii, qui a sua 0001.Το(101110. Romam accedens repen-
tino apoplexiae morbo aggressus in civitate Narnien. die 26 currentis
m. 118110Ξὲ ad coelestem urbem evolavit, a. agens 66 (Vat. Lat.
1232 . 3).

⁸) Iam utr. sign. ref. (Arcli. vat„ Reg. Supplicationum 4410
1. 154), 01. ep. lmolen. 17 001. 1644 (cf. lmolen.).

⁹) Die 27 Iun. 1650 mane in aurora ob. Romae Marius card.
'I'licodolus3 1011 vir statura magnus et pinguis, aspectu iucundus et
gratus (Vat. Lat. 13328 1. 137).

¹⁰) Deput. 8113 S. legatus de latere in civitate Viterbien. et toto
patrimonio 2 Aug. 1643 (AC 18 1. 167), pro—camerarius Sacri Coll.
nomine card. Rossetti a. 1655, et 10 lan. 1657 deput. camerarius Sacri
Coll. (AC 19 f. 274¹), ep. Interalnnen. 18 Oct. 1646 sed resignavit
ante 29 Maii 1656 (01. Interaninen.).

¹¹) Erronee dicitur (AC 18 f. 179—179‘) card.li Rapacciolo assi—
gnatum 101880 tt. S. Mariae Novae per tr. card. Albornotii. Nam card.
Albornotius tr. 1011 a 11. S. Mariae in Via ad tt. S. Petri in Monte
Aureo 2 Aug. 1643 (AC 18 1. 168¹).

12) 15 Maii 1657 circa horam 16 ob. in suo palatio sub Capitolio
rev.mus Franc. Angelus card. Rapacciolus, apoplexiae morbo ex
improviso depressus. Vixit annos 49 (Vat. Lat. 12331 f. 145‘).

¹³) 12 001. 1655 circa horam 15 Romae decessit a. agens 75 (Vat.
Lat. 12330 f. 210).

 

69. Vincentius costaguta seu Gostagutus (Costaguti),
Ianuen, Cam. cler. = tt. S. Mariae in Porticu
31 Aug. 1643, tr. ad tt. S. Angeli in Foro Piscium
23 Sept. 1652, ad S. Mariae in Cosmedin 21 Iul.
1653, ad S. Eustachii 6 Mart. 1656, ad S. calixti
19 Iul. 1660, † in Cur. Rom. 6 Dec. 1660 (AC

70. loannes Stephanus Dongli(i)us (Donghi),¹) 1anuen.,
Cam. cler. = tt. S. Georgii 31 Aug. 1643, tr. ad
tt. S. Agathae 14 Maii 1655, † in Cur. Rom.
26 Νον. 16693) ’

71. Paulus Aemilius Rondininus (Rondinini),⁸) Roman„¹
Cam. cler. = tt. S. Mariae in Aquiro 31 Aug. 1643,
tr. ad tt. S. Georgii 14 Maii 1655, ad S. Mariae
in Cosmedin 6 Mart. 1656, ad S. Eusebii 30 Apr. j
1668,4) † in Cur. Rom. 16 Sept. 16685‘)

72. Angelus Geel-ius (Giori), Camerinen., S.²³¹ S. cubiculi
praef. = tt. SS. Quirici et lulittae 31 Aug. 1643,⁶)
† in Cur. Rom. 8 Aug. 1662 (AC 20 1. 208‘).

in pectore reservati 13 Iul. 1643 ει publicati 14 Dec. 1643.⁷)

73. loannes (10 Lugo‚⁸) Hispan„ S. I. = tt. S. Stephani in
Monte Coelio 2 Maii 1644, tr. ad tt. S. Balbinae
17 001. 1644, † in Cur. Rom. 20 Aug. 16609)

74. Achilles (l'Estampes de Valeneay. Gallus, O. S. Ioan.
Hierosolymitan. = tt. S. Adriani 2 Maii 1644, † in
Cur. Rom. 27 Iun. 164610)

¹) Doput. Stis S. 10 atus in provincia Romandiolae 01 exarcatu
Ravennae 3 Iul. 1651 (A 40 1. 194), 01. ep. Adiacen. 27 Nov. 1651
(AG 19 1. 199‘), tr. ad eccl. lmolen. 2 Aug. 1655 (ΑΟ 19 1. 266⁴),
ad Ferrarien. 26 Febr. 1663 (cf. Ferrarien)

¹) 26 Nov. 1669 circa horam 21 animam Deo reddidit Romae
001. et. rev.mus l). Ioannes Stephanus S. Agathae S. R. E. primus
diac. card. Donghius aet. suae circ. 61 a. (tat. Lat. 12334 1. 258⁴),

9) Fit ep. Assisien. 5 Maii 1653 (01. Assisien.).

⁴) 30 Apr. 1668 transivit ab ord. (1100.οῐῑιῐ“ adord. pbr.⁰¹··¹¹1¹ 01,
ῗὲ1ῐῦ1118ἰο2 ἓίθέἓοἷ110. S. Mariae in Cosmedm, optavit 11. S. Eusebu

⁵) 16 Sept. 1668 circa horam 18 brevi morbo correptus diem
clausit extremum Rornae aet. suae a. agens 51 (Vat. Lat. 12334
3136)f &3518 Sept. sepultus fuit in eccl. S. Mariae supra Minervam

ὅ) Tt. SS. Quirici et lulittae assign. card.¹i Georio qui ab ord.
diaconali ad presbyteralem transivit (AC 18 f. 169⁸).

⁷) ln consist. secreto· 14 Dec. smus D. N. duos nardaus, die
13 Iul. praesentis a. 1643 creatos et in pectore reservatae, pro-
nunciavit 01 >ublicavit quorum nomina sunt, videlicet frater Achilles
d'Estampes dle Valencc religionis S. Ioannis Hierosolymitan„ Gallus,
Ioannes de Lugo, pbr. Soc. Iesu, His alen„ (AC 18 f. 186). ln
consist. secreto 18 Apr. 1644 Sanus f). N. admisit ad osculum
cannes de Valence et de Lugo eorumque capitibus pileum rubrum
im osuit, et in eodem consist. eisdem 08 clausit (AC 18 1. 196), ac
amalfi8 lffflgfflapermt cum titulorum assign. et anulorum donatione

8) Fit camerarius Sacri Coll. 15 Ian. 1657 (Ac 20 f. 4).

⁹) 20 Aug. 1660: Circa horam 5 1100118 sequentis diem ob.
Romae in palatio suae solitae residentiae apud plateam eccl. 85⁰¹
Nominis Iesu Ioan. card. de Lugo a. agens 77· natione Hispan. a sua.
primaeva iuventute Soc. Iesu amplexus est (vat. Lat. 12332 1. 120).

s 1715οζ Ob. Romae 27 Iun. 1646 circa horam 19 (Vat. Lat. 12327

