Cardinales sub Urbano VIII (V 32—39) 23

saris = 11. S. Silvestri in Capite 26 Maii 1631,¹)
tr. ad tt. S. Petri ad Vinc. 23 Sept. 1652, ad S.
Mariae trans Tib. 21 Apr. 1659, ad S. Laurentii in
Lucina 21 Nov. 1651, 80 Albanen. 2101. 1663, ad
Tusculan. 11 Oct. 1666, † in Cur. Rom. 22 Ian.
16682)

32. Gregorius Nat-us (Naro),³› Rom, Cam. aud. = tt.
SS. Quirici et lulittae 17 Dec. 1629, † extra Cur.
Rom. 7 Aug. 1634-,4)

33. Lucas Antonius Virilis (Virili), Roman, Rotae Roman.
aud. = 11. S. Salvatoris in Lauro 17 Dec. 1629, †
in Cur. Rom. 4 Iun. 1634.⁵)

34. Theodorus Trivultius (Trivulzio), Mediolanen., proth.
apost„ Cam. cler. = 11. S. Caesarei in Palatio
17 Dec. 1629, tr. ad tt. S. Nicolai in Carcere 17 Oct.
1641, ad S. Angeli in Foro Piscium 12 Dec. 1644, ad
S. Eustachii 23 Sept. 1652, ad S. Mariae in Via Lata
21 101. 1653, 80 S. Mariae de Populo 14 Maii 1655,
† Mediolani 3 Aug. 1656 (Vat. Lat. 12331 1. 94).

in pectore reservatus 19 Nov. 1629 et publicatus 15 Iul. 1630.⁶)

35. Didacus Guzman de Hares, Hispan, archiep. Hispalen.
= remansit sine 11., †extra Cur. Rom. 21 Ian. 1631.⁷)

in pectore 188118 resewatus'w Νου. 1629
et publicatus 20 Dec. 16:52⁸)

36. loannes Albertus (le Polonia. filius sigismundi III Polo-
niae regis,S. I., ep. Cracovien. = tt. S. Mariaein Aquiro

20 Dec. 1632, † extra Cur. Rom. 29 Dec. 1634f¹>

¹) Ε Germania redux Romam pervenit 25 Apr. 1631 (AC 16
1. 363⁶ , 01 in consist. publico 29 Apr. simul cum card.¹e de Balneo 8
Sauo . N. pileum rubrum accepit (l. c. f. 364); deinde 12 Maii ei
ἴξὸιΙῑΙιῐέειέῐηΒὲέλΜῧὲἓ >fi 236⁴) et 26 Maii apertum 8810010 111011 assign.

²). Die-22 lan. 1668: Circa horam quintam noctis sequentis ex
hac vita migravit, eadem hora. 81 die, quibus 74 abhinc annis in
lucem venit (Yat. Lat. 12334 f. 8⁴). Die 24 Ian. corpus fuit depositum
10 8081. S. Spiritus in Saxia animo transmittendi Caldarolam solum
nativum, et ib. humandum (1. c. f. 11⁸).

8) El. ep. Rcatin. 6 Febr. 1634 (AC 17 f. 63‘)‚ et 24100. eiusdem
a. profectus ad suam eccl. Reatin. (l. 0. f. 73).

4) Ob. Reate ex calculo 7 Aug. 1634 a. agens 53, cuius corpus
08188 translatum est Romam in sacellum gentilitium in bas. S.
ariae supra Minervam (AC 17 f. 74·).

⁶)41un. 1634 8018 1008111 ob. Romae in suis aedibus em. D.
eard. Virilis, cui postridie habitae fuerunt exequiae in aede Syriae
ffggiiltsstifs 7¹2¹).M⁰noe Pinci0‚ ibidemque sepultus est. A. agebat 65

⁶) In consist. secreto 15 Iul. 1630 S.¹¹¹11⁸ D. N. publicavit rev.mum
⁴ carmem Didacum 08 Guzman, archiepum Hispalen.‚ quem sibi

. 19 Nov. 1629 800 tempore publicandum renerum-erat (AC 16 f. 337⁴).

-⁷) Em. et rev. mus D. Didacus card. Guzman, archiep. His alen,
ob. Anconae 21 Ian.1631 cum paucis diebus aegrotasset (AC 16 .355‘).

⁸) In consist. secreto 20 Dec. 1632 smus D. N. S. R. E. (liae.
carmem declaravit, utpote alias tacite a se creatum 080 (1010 publi-
catum, videlicet in ultima promotione diei 19 Νον. 1629, Ioannem

rec. filium, ac Ladislai, qui nuper ei successerat in regno, fratrem.
Decrevit etiam transmittendum ιἸιί 8888 galerum rubrum et anulum
pretiosum, quandoquidem non facile is Romam accedere posset eidem-

ἒιὲῧ fssntcesgsgt) diaconiam S. Mariae in Aquiro cuin ret. omnium

⁹) 29 1)80. 1634 Patavii diem suum extremum clausit serenissi- ,
mus et rev.mus ioan. Albertus card. de Polonia a. agens XXIV. ¹

cuius corpus splendida pompa in Poloniam relatum est (AC 17 f. 81⁴).

 

in pectore tacite reservati 19 Nov. 1629
et publicati 28 Νου. 1633.¹)

37. Cyriacus Reccius (Rocci),2) Roman„ archiep. Patracen„
nunt apud caesarem = 11. S. Salvatoris in Lauro
13 Aug. 1635,³) † in Cur. Rom. 25 Sept. 1651.⁴)

38. Caesar Montius (Monti), Mediolanen., patr. Antiochen„
archiep. Mediolanen„ nunt. apud regem cath. = 11.

S. Mariae trans Pontem 6 Aug. 1634,⁵) †extra Cur.
Rom. 16 Aug. 165o.⁰)

f) ‘in &emta promotione 28 Νου. 1633 lwbita.⁷)

39. Franciscus Maria Braucatius seu Brancaccius (Bran-
cacci[o]), Neapolitan, ep. Caputaquen.⁸) = 11. SS.
XII Apost. 9 Ian. 1634, tr ad tt. S. Laurentii in
Lucina 2 Iul. 1663, ad Sabinen. 11 Oct. 1666, ad
Tusculan. 30 Ian. 1668, ad Portuen. 18 Mart. 1671,
† in Cur. Rom. 9 Ian. 1675f')

¹) In consist. secreto 28 N ov. 1633 S.1¹¹=¹s D. N. declaravit S. R. E.
card.¹es duos ultima promotione 19 Nov. 1629 tacite a se creatos,
videlicet rev.mum D. Cyriacum Roccium Roman.. archiepum Patracen.
et nunt. apost. apud caesarem, et Caesarem Montium Mediolanen,
patr. Antiochen„ archiepum Mediolanen.‚ 81 nunt. apost. apud
regem cath.. cum ret. compat. praeterquam dicti patriarchatus

(Ac 17 f. 50‘).

²) Die 28 Nov. 1640 a legatione· Ferrarien. [quam ultra. trien-
nium iam gesserat, AC 18 ff. 29‘—30] ad Urbem remigravit (Ac 18
f. 32), 111 camerarius Sacri Coll. 8 Ian. 1646 (AC 19 f. 55).

³) Romam advenit 31 Maii 1635 (AC 17 f. 94‘) et in consist.
publico 5 Iul. S.¹¹¹¹¹⁸ ei pileum rubrum imposuit et 9 Iul. 08 clausit
{2⁵33ssss (111. 34⁴¹...9358‘33 deinde 13 Aug. ei os apertum est cum tituli

4) 1)”18 25 88 1. 1651 circa horam 17 migravit ex hac vita Romae
in 800 palatio ( at. Lat. 12328 f. 238).

⁶) Romam cx Hispania advenit 24 Iun. 1634 (Ac 17 673), 1 Iul.
S.¹¹¹1¹²³ eum ad oscula pedis, manus, 81 eris excepit et 81 galerum
rubrum imposuit (l. 8. 1. 73’); deinde 24 101. 1634 eidem card.li os
clausum (1. 0. f. 74) 816 Aug. apertum est cum tituli assign. et
anuli donatione (1. 8. 74‘).

⁶) Ob. insua eccl. Mediolanen. 16 Aug. 1650 a. agens 57 (Vat.
Lat. 12328 f. 143).

⁷) In consist. secreto 28 Nov. 1633, declaratis duobus supradictis
card.b¹¹2³‚ S.¹¹¹¹¹³ D. N. creavit et publicavit sex alios infrascriptos
S. R. E. card.¹0⁸: Franciscum Mariam Brancaccium Neapolitan„ epum
Caputaquen„ Alexandrum Bichium Senon„ epum Carpentoraten. 81
Sedis Apost. nunt. apud regem Galliae. Uldericum ex comitibus Car-
pineae, epum Eugubin„ Stephanum Duratium Genuen„ Cam. thesaur.
gen.. Benedictum Ubaldum l’erusin, Roman. Rotae aud.⁷ et Augusti-
num Oregium a S. Sophia, 8.ῑῑΒ S. eleemos. 01 theologum, 88 bas. Vati-
canae can.. cum ret. compat„ excepto dicto canonicatu (AC 17 f. 50⁴).
In publico consist. 3 Dec. 1633 S. S. excepit ad osculum pedis,
manus, 81 oris reV. mos DD. cardstes Brancatium, Carpincum, Dura-
tium, Oregium et Ubaldum, eisque de more pileum rubrum imposuit
(AC 17 f. 52); deinde 19 Dec. 16:13 eisdem os clausum (Ac 17 f. 53)

Albffl-tumv epum (hacovjeffy &gismundi p010njae et Sueciae regis ‘fel⁸ ³. et 9 Ian. 1634 apertum cst 81110 titulorum assign. et anulorum

pretiosorum 0008110118 (ΑΜ 39 1¹. 273), Ubaldus creatus est diac.
card. et reliqui pbr. cardias (AM 39 ι’. 273).

”) Resignavit ecclesiae Caputaquen. ante 12 Febr. 1635 (ci'.
(ljgpfuteligggnffl iit ep. viterbien. ct 'ruse-amen. 13 Sept. 1638 (AC

ς’) 9 Ian. 1675 circa horam 11 Romae αἱ). in 84 suae aot. a
const. (Vat. Lat. 12339 1. 201).

