Elboreu„ Ε1001011., Ε111011. 181

Eistetten(sis) v. Eystetten(sis)

§aboi-cuspis) seu Eboren(sis) (Evora) in Lusitania, metrop.¹)

 

 

 

 

 

 

 

ob. 'rhomae de Braganza Alexander de Braganza‘2) 27 Nor. 1602 AC 13 f. 173⁵
ob. Alexandri liinlaeus de Sousa, ep. Mira11den.³) lMai-t. 1610 AC 14 f. 147
ob. Didaci Iosephus (10 Mello, ep. ltliranden.⁴) 18101. 1611 AC 14 s. 183*
ob. Iosephi loannes 0001111110, 01). 11001000οἦ) 3Dec. 16313,Αο ’17 f. 103
’ ob. Ioannis Didacus de sousa 19lan. 1671 AC 22 f. 70
21001011(εἰο) (Α101) in Gallia.¹)
ob. ....... Christophorus de l'Estang‚ ep. Lodoven.²) 5 Sept. 1594 AY 13 1. 574
ob. ....... l'etrus volvei-01³) 19Febr. 1603 AC 13 f. 176·
01). Petri Stephanus Polverev) 301ul. 1607 Αο 14 1. 71
’ ob. Stephani Nicolaitis 1)·1111110115) 116 Maii 1639 AC 17 f. 185‘
Elnen(ni8) (Elna residentia Eerpignan) in principatu Cathalauniae.¹)
tr. Francisci 110111131οι- llonuphrius Remis-'J 1Febr. 1599 'AC 13 s. 111
ad Vicen. 11 Mart. iooejAv 15 f. 57
tr. Honuphrii ad Vicen. Antonius Gallart
tr. Antonii ad Vicen. Franciscus de Vera, O. Mero„ ep. Madaure11.³) 18 3128111311. AC 14 f. 242
ob. Francisci Federieus 00111014) 13 Febr. igi? AC 15 f. 72ς
ob. Federici Raylnundus de hvon-122⁵) 20 Nov. 1617 AC 15 f. 85ζ
01). Raymundi Raphacl Riphoz, O. P.⁶> 12Νον, 1618 AC 15 f. 111ι

Elboren. seu Eboren.

¹) A. 1609: Eccl. metrop. est sub invocatione Assumptionis 2

B. M. V„ valor ann. sr. mens. arehiepalis 40000 cruciatorum, gra-
vatur pens.ne 18000 cruciatorum (P. cons. 3 1. 1941), taxa 2066’]³
flor. (AM 97 t. 604).

²) itoserv. pens. 13000 cruciatorum pro pers. nominandis, promo-
vetur cum ret. omnium, quae obtinet scilicet, 3000 cruciatorum super
fructibus coll. eccl. S. Mariae (10 Misericordia dioec. berieu, 500
scut. su ei· scholastria eccl. Boncharien.. 200 scut. super scholastria
eccl. El oren., scut.1500 super fructibus can!ug et praebendae eccl.
Elboren., 00110. 01 pallium 4 Oct. 1602 (Λο 13 ff. 173‘, 174), ob.
11 Sept. 1608 (de AlmeMa, l. 0., 808).

³) Praesent. r. cath.. absolv. a vinc. Miranden., reserv. compati-
bilia et pens. 300 cruciatorum pro pers. nominandis, conc. ei pallium
10 Mart. 1610 (AC 14 f. 147), ob. 30 Dec. 1610 (da Almeida, 1. 0.).

4) Nomin. r. cath„ absolv. a vinc. Miranden„ cum ret. com at„
reserv. pens. cruciatorum 1000 pro Ioanne de Lancastro, cler. lix—
bonen., salvis antiquis. conc. ei pallium 3 Aug. 1611 (AC 14 ff. 183⁴,
184‘), Ob. 2 Febr. 1633 (de ΑίιιιεῐιΙα, l. c.).

⁵) Nomin. r. cath., absolv. a vinc. Lamecen., reserv. una pens,
1855 cruciatorum pro Francisco de Mello 01 altera 552 cruciatorum
et 7 regalium pro Ioanne de Aragonia, 00110. 01 pallium 17 Dec. 1635
(ᾼο 17 ff. 103, 104), οι). 12 Sept. 1643 (1oe mumma, 1. e.›. Propter
difficultates inter Cur. Rom. et regnum Lusitaniae nullus habetur
archiep. Elboren. a S. Sede confirm. usque ad „Didacum de Sousa“
19 lan. 1671 (AC 22 f. 70).

Electen.

¹) Eccl. cathedr. est archiepi Narbonen. suffr„ in ea sunt 3 dign.
01 9 can„ taxa 1500 flor. (AM 97 1. 608).

²) Absolv. a vinc. Lodoven.‚ reserv. pens. ann. scut. 800 pro
ers. nominandis (AV 13 f. 57⁴); non est adeptus possess.nem eccl.

'lecten et 26 Maii 1603 prom. ad eccl. Carcassonen. nt ep. Lodoven,

3) Nomin. r. xmo, 0. disp ..... sacr. ord.‚ reserV. pens, ann.
scut. solarium 2000 pro Christo horo, epo Lodoven.‚ dummodo re—
maneant—1000 pro 0 0 prov. (A 14 f. 83), ob. Romae 20 Aug. 1603.
Apud Μ130. Α1·10. X I 216 f. 297 dicitur esse „O. S. 11⁸

 

 

4) Salva pens.ue antiqua (AC 14 f. 71); pbr.. iur. utr. doct.
(AM 97 f. f. 608), ob. 7 Maii 1637 (P. Cons. 37 ff. 473, 474). Apud
AC 14 f. 71 01 AV 51 1. 36⁴ haec promotio invenitur in consist.
30 Iul. 1607 et apud AM 97 f. 608 minus accurate die 3 Aug. 1607.
Nam die 3 Aug. 1607 0011 11111 consist.

⁵) Nat. Parisiis, pbr., nomin. r. x¹¹¹0 ‘2 lun. 1637 (P. Cons. 37
ff. 457, 470), ob. 111. Dec. 1677.

Elnen.

¹) Die 1 Sept. 1601 eccl. cathedr. et residentia epi Elnen. trans-
fertur ad par. eccl. S. loannis Bapt.i11 oppido Perpiniano a civitate
Elnen. sex milliariis distante. Ep. et clerus iam a multis annis in
civitate Elnen. commorari desierunt, cum nobiles et primarii necnon
ministri regii eam reliquissent et l'erpinianum venissent. Cf. bullam
datam Romae Kalendis Septembris 1601 apud Bullarium Romanum
tom. V pars 11 (Romae 1753), 379 seq. Annis 1616—1617: Civitas
Einen. in principatu Cathalauniae est sub dominio temporali regis
cath., 0001. cathedr. S. loanni Bapt. dicata est suffr. archie iTarra-
conen, in ea sunt plures dign. et 24 can„ valor ann. r. mens.
epalis 3000 duc., taxa 1500 flor. (AM 97 1. 602).

²) Nomin. r. cath. (AC 13 1. 111); Perpiniani nat„ aet. 46 an.,
in ord. pbr. 5 Nov. 1577, theol. doct., can. eccl. Barchinonen. (P.
Cous. 3 ff. 366¹—367‘).

³) Absolv. a vinc. Madauren„ promovetur cum ret. compat.
( Agogffdqss2gg).mgpud AC 14 f. 242 dicitur 18 Mart. et apud AV 15

4) Β31·011100030 nat„ aet. circ. 60 an. [a. 16161, archidiac. Bar—
sshglgalin* consultor et inquisitor Barchinonen. et Valentm. (P. Cons. 3
5) Praesent. r. cath. (AC 15 1. 85); in civitate Illerden. nat„

aet. 42 an, iur. utr. doct., sacrista maior, can. et vic. gen. eccl.
Barchinonen. (P. Curis. 3 1. 329).

⁰) Praesent. r. cath., iura Sacri Coll. ex editionis condonantur,
exceptis 100 florenis (AC 15 f. 111‘); Barciinonae nat„ aet. circ.
65 an.‚ Ο. P. theol. mag. (P. Cons. 3 ff. 476-477).

