140

(laureantia) (Castres) in Gallia.¹)

Ioannes sen.
0. 1. s.²)

Ioannes sen.

ob. loannis

tr. Caroli ad Tolosan.

cantamen) (Castro) in Patrimonio S. Petri.¹)

ob. Laurentii Celsi loannes Ambrosius Caecia²)
cess. Ioannis Ambr-
tr. Alex. ad Parmen.
oh. Antonii

ob. Irenaei

ob. Alexandri

ob. Pompeii

ob. Alberti

Antonius Massa 4)

Alexander Carissimi 6)
Pompeius Balbani⁷)

Epatus suppressus fuit a. 1649

Baltllasar de Budos, fit ep. Augustopolitan. et coadi.
loannes de Posse, fit ep. Coronen. et coadi. 0. f. s.⁸)

Carolus d'Anglure de Bourlemont, ep. Aduren.⁴)
michael Tuboeuf, ep. S. Pontii Thomeriarium⁵)

Alexander de Rubeis (de Rossi)³)

Irenaeus Brasaula (Brassavola), Ο. M. Obs.⁵)

Albertus Iuntus (Giunti al. Giunta)⁸)
Gliristophorus Giarda, Congr. Barn.⁹)

Castren. in Gallia, Castren. in patrimonio, Casiri Maris

 

 

3001. 115161Αο 15161ι
271011. 1627 AV 17 f. 84
17 Febr. 1659 AC 20 1. 70
6001. 1664 AM 41 1. 276ι
26 Febr. 1603 AC 13 1. 177
311an. 1611 AC 14 f. 173

24 Nov. 1614[AC 14 f. 076

91011. 1617 AC 15 1. 70
15Dec. 1621 AC 15 f. 182
191011. 1632 AC 17 f. 8

10 Sept. 1640 AC 18 f. 16

lSMaii 1648 AC 19 f. 117‘

castri Uaria seu Stabien(eis) (Casteuammare di Stabiu.) in [talia inferiori ¹)

tr. Ioannis Mira ad Ache· Victorinus Mansi, Ο. S. B. Congr. Cassinen.

runtin.
cess. Victorini
tr. Hieronymi ad Puteo-
ob. ¹fllilppolyti

Hippolytus Riva, 'rheatin.³)

Hannibal Mascambruno ⁴)

 

Castren. (in Gallia).

¹) A. 1616: Eccl. cathedr. est sub invocatione S. Benedicti,
ῗὲεὲἰῖὶρῖἰ &augg-en. suflr„ in ea sunt 4 dign. et 16 can„ taxa 2500 1101.

²) Deput. coadi. 0. f. s. Castren. (01. Augustopolitan. n. 4); non
{ugglffilifpo Castren., sed tr. ad eccl. Agathen. 30 Aug. 1627 (cf.

³) Deput. coadi. c. fis. 00011011. (01. Coronen. n. 6); 5 Maii 1632
ἰιίεῗοὲῗῗέἓ ἰ1101ἓέἓ11011, qul etlam „loannes de Fosse“ nuncupatus est,

¹) Absolv. a vinc. Aduren.‚ cum ret. compat„ c. decr .....
repar. dom. epalisuinstr..supellect„ ac erig. poenit„ sem.. et mont.
plipt.C ((1111Βο ἐξ) f.. 383), nomin. r. xmo ad eccl. Castren. 20 Iun. 1657

⁵) Absolv. a vinc. S. Pontii Thomeriarum, reserv. pens. 6000
libr. Toronen. pro pers. nominanda, c. decr ..... repar. et erig.
ut supra (AM 41 1. 276‘); nomin. r. xmo ad Castren. 29 Iun. 1664
(P. Cons. 61 f. 225), ob. m. Apr. 1682.

castren. (in Patrimonio S. Petri).

¹) A. 1611: Civitas Castren. in provincia Patrimonii S. Petri in
Tuscia duci Parmae in temporalibus subiecta habet eccl. cathedr. sub
invocatione S. Savini, S. Sedi immed. subi„ in ea sunt 6 can„ valor
ann. fr. mens. epalis 1600 scut„ taxa 133 ¹la flor. (AM 97 f. 359).
Die 13 Sept. 1649 epatus Castren.‚ cuius ultimus ep. christophorus
nefarie trucidatus fuit, prorsus supprimitur et eius loco erigitur
epatus Aquaependen. (cf. Aquaependen. n. 1).

²) Promovetur cum ret. locorum montium ac officiorum Cur. Rom,

{suae obtinet, necnon beneficiorum competibilium (AC 13 f. 177); pbr.

ovarlen., utr. sign. ref. (cedula consist. apud S. Br. 383 f. 249, 01
bulla provisionis apud S. ΒΓ. 379 f. 222).

³) Cum ret. compat, reserv. pens. ann. 450 scut. Roman. pro
00001110 dummodo remaneant 1200 scuta pro epo prov. (AC 14 f. 173);
oriundus ex dloec. Castren„ aet. 55 an., iur. utr. doct. (AM 97 1.
ῗὸθ), {agel-g. flfillgogons. Romae a Carolo card.10 de Comitibus (Misc.
rin. . ⁴ .

Hieronymus Ber-nardus de Quiros‚ Ο. Praem.‘²)

 

 

1Febr. 1599 AC 13 f. 110

15 Febr.
31 Aug.

1601 AV 14 f. 60‘
1605 AC 14 f. 16

30 Aug. 1627 AC 16 f. 202

⁴) Est inrord. pbr. sed non ante 6 menses, promovetur cum ret.
compat.¹ salvis pens. antiquis (Αο 14 f. 276); nat. 'Roma-ze, iur. utr.
&gainaf¹fissffi22¹·’3ff?t¹z·. {¹23} 383ιὲ1911 ⁹322& :gezman

⁵) Ex civitate Ferrarien. ortus, commiss. gon. Ο. Μ. Obs. iu 0111.
Rom. (AM 97 f. 290).

⁶ Salva pens. antiqua 450 scut, cum ret. com at. Ac 15 f. 182);
nat. 0111100, 1111. 1111. (1001, can. eccl. Parmen.'(A 97 . 321), 17 lan.
1622 cons. Romae 0 Desiderio cai-<1¹0 Scaglia (Misc. Arm. XIII 33 f. 162⁴),
ob. in civitate Aquaependen. m. Sept. 1631 (Ρ. 00113. 29 f. 591).

⁷) Pbr. Lucen.r reserv. pons. 200 scut. Roman. pro rev.mo.
card.¹0 Virili, 0. decr ..... erig. theol. et poenit„ tamen duobus
canonicatibus primo vacaturis (Αο 17 f. 8).

⁸) Qum ret. compat.. 0.(1001· ..... erig. theol„ poenit„ sem„ 01
mont. piet. (AC 18 1. 16).

9) 1)ὶο 18 Mart. 1649 0 sex sicariis ex industria missis sceleriter
occisus fuit pro e Mentem Roseum dum iter ad suam eccl. eragebat
(sarmatius in at. Lat. 12328 f. 10). Die 27 Mart. 1 9 Romae
fuit affixum breve continens fulminationem excommunicationis maioris
tam contra occisores bo: me: epi Castren. quam contra omnes, et
{infiufmiaqulrsstissss 115111ἓέ363ἷῖ temnentem&ottinga&
epi Castren. epatus Castreil. supprgssuls fuit (01. supra n. 1).

castri Maris.

¹) A. 1605: Civitas Casiri Maris in regno Neapolitan. habet 0001.
cathedr. sub invocatione S. Catelli, in qua sunt 5 dign. 01 14 can„
valor ann. fr. mens. epalis duc. 1000, taxa flor. 60 (AM 97 1. 516),
0. 1601 suffr. metrop. Surrentin. (AM 53 f. 242).

²) Nomin. r. cath. (AV 14 f. 60⁴). In actis dicitur esse ex Ο.
Praem. et a nonnullis modernis ex Ο. Cist.

⁸) Nomin. r. cath. (Ac 14 1. 16).

⁴) Nuper reffiis cath. *a sacris. promovetur'cum ret. compat. (Αο
16 1. 202), 1101. 011ονοη11, aet. circ. 42 an„ 1ur. utr. doct. Romae
17 Mart. 1616, in ord. pbr. Matriti 24 Sept. 1626, nomin. r. cath.
31 Mart. 1627 (Ρ. Cous. 24 ff. 844, 848-849, 860-863), cone. Romae

- ,μ

8 Sept. 1627 0 Cosmo card.¹⁰ de Torres (Misc. Arm. XIII 33 f.180‘). ⁷

