⁴ tr.

S. Marci, Marcianopolitan„ Margariten.

8. narei (San Marco) in Italia inferiori.¹)

ob. Ludovici Alferri Hieronymus Pisani2)
ob. Hieronymi

Aurelius Novarini, archiep. Ragusin.³)

231

3 Oct.
1 Iul.

1594 AC 13 f. 44
1602 AC 13 f. 169

ob. Aurelii loannes Vincentius Cansachi⁴) 10 Dec. 1607 AC 14 s. 79
ob. Ioannis Vincentii Gabriel Naro, Ο. P.⁵) 13 Nov. 1613 AV 15 1. 110
ob. Gabrieiis loannes Bapt. Indelli⁶) lIul. 1624 AV 17 f. 31‘
ob. Ioannis Bapt. Consalvus Caputo ⁷) ν’ 18 Febr. 1630 AC 16 f. 327ι
Cons. ad Catanen. Defendens Brusatifl) 26 Sept. 1633 AC 17 f. 49ι
.ob. Defendentis Hyacinthus Genius (Cevoli)‚ Ο. Ρ.1’) 2Μ311. 1648 AC 19 1. 113
ob. Hyacinthi Theodorus Fautonius (hutoni), Ο. C. Reg. Lat.¹⁰) 19 Febr. 1652 AC 19 f. 207
Πιτοίωιοροιὶίεωιω) (Marcianopolis) in Mysia inferiori, tit, metrop.
certo modo Marcus Bandini (Bandulovich)‚ Ο. Μ. Obs.¹) 16 Nov. 1643 AC 18 f. 176
01). Marci Petrus Parcevieh2) 6Mart. 1656 AC 19 1. 277
Urgu-itemst& in partibus infidelium, tit.²)
certo modo²) Franciscus Lanczki‚ fit suffr. Wladislavien.³) 15 Sept. 1597 AC 13 1. 80
ob. Francisci Baltliasar Miaskovsgskh fit suffr. Wladisiavien.⁴) 22 Maii 1617 AV 15 f. 152
ὸι).’ΒᾹι(ιὶειεὲήε’ “ ’ ’ gflillffipiloassssgmdffirliekt fit suffr.wiadis1avien.⁰) 17 Dec. 1634 Ac 17 f. 81
ob. christophori Wenceslaus Paprocki, fit suffr. Wladislavien.⁷) 11 Apr. 1639 AC 17 f. 183ι
ob. Wenceslai Petrus Mieskowski, fit suffr. Wladisiavie11.⁸) 13 Apr. 1643 AC 18 1. 141‘
ob. Petri Valerius Wiiezogerzosi, 111 suffr. Wladislavien.⁹) 13 Maii 1652 AC 19 1. 213ι
, 00110 modo Stanislaus Domariuski, fit suffr. Wladisiavien.¹⁰) 9Iun. 1653 AC 19 1. 230⁴

S. Marci.

¹) A. 1624: Civitas S. Marci iu Calabria citeriori habet eccl.
cathedr. S. Nicolao dicatam 01 S. Sedi immed. subiectam, in qua
1123.ss ‘'13512311‘31, Ῑιῖχίὃὲὸ ititf(i¹ff·9{‘·f.¹¹¹3>¹3³· ³¹³³¹¹⁸ ⁰¹¹⁰· ¹⁶⁰⁰ ⁶¹⁰⁰·
¹) Ρ1οωονὲἰ1ὲ1ἳ1ζ33111131οῐ1. gfflnpat„ reserv. pens. ann. scut. 200 pro
ἓθῐῗῦἰὲἒὲἃέἰῗ. ὁίἕῐέοηέῗιέἶποῇἰψ. Ragusin. (AC 13 1. 169), ob. m.
ep 3) Utr.(sign. 101, priimovetur cum ret. beneficii S. Mariae in
3εέ1,031911113031118113ἕῖ11111· ‘³¹¹¹,2“¹¹·‘ ω· ⁵⁰ ³¹¹· ‘³‘
ι ³) Ex nob.fam111a Roman. „de Nar1s}‘‚ aet. circ. 33 an., pbr. Ο. Ρ.,
mr. utr. et theol. doct. in univ. Salamantin. (P. Cons. 14 ff. 211‘—212),
cons. Romae a rev. mo Marcello card.le Lantes 13 Dec. 1613 (Misc.
Arm. Xlll 33¹1: 138¹), ob. Romae 16 Nov. 1623 (Galleeez ιιι Vat.
Langeggsgnso 110113. 400 scut. Roman. pro pers. nominandis, c. disp.

· . . . . sacr. ord. (AV 17 f. 31‘); Monopoli nat.. aet. 32 an.. iur. utr.

doct„ utr. sign. ref. (ΑΜ 98 f. 3, P. Cons. 19 f. 459 seq), cons.

 

{pinne a rev.an Cosmo 03111)Θ (10 Το1103 7 Iul. 1624 (Misc. Arm.

1⁷?3P1luonlllgsseltu2lJ'cegis3lll. {lffaff'offlfsssefflnl2 &gisl-scut. Roman.
500 pro pers. nominandls (AC 16 1. 327), Neapoli nat. 01 ib. ln par.
eccl. S. Ioannis Maioris 12 Mart. 1598 bapt. (fides baptismatis apud
Philogsisffiig. ἰξξιὲϊίιέἷ. cut? gflc‘t„ m. Ian. 1620 adhuc tantum in
or “¹¹³1 Promov'etuncnm're‘t. 'compal't et c. decr ..... erig. theol. et
pomil- sspltldlmlalejlllgt. 45 an. (P. Cons. 49 f. 664), cons. Romae ab em.
ampssffcffirdff Maithtaeio 19 Mart. 1648 (11113503611ιὲιιίῑῖιώᾶὶζ1181ὃ 131351. 2ἐῐῖέ.
antiqulis (adli) lggf’. 287jzgarrlige.‚MZegieorlva.npegigi). mon. SJ⁷Mariae ssacis'
Romae (P. Cons. 52 1. 800), 01). 31110 24 Mart. 1685 (AC 23 f. 159).

 

Marcianopolitan.

¹) Promovetur c. decr ..... prof. fidei (Ac 18 1. 176), conc. ei
pallium 28 Νον. 1644 (AC 19 1. 13*); nat. Scopiae et nomen „Bandini¹· ;
postea assumpsit (cf. Premrou M. in Arch. Franc. Hist. XVII [1924] 504). ῑ

Βίων breve apost. 23 Dec. 1644 deput. admin. 0001311111ῃ ipsi ecel.²³¹8 metrop.
arcianopolitan. eumarum, ac etiam echw Tomi et provinciae Moi- 1
daviae (S. Br. 992 1. 1); iam 26 Aug. 1643 dispensatus fuit super defectu ,
natalium, ut posset ad epatum promoveri (breve, S. Br. 925 1. 32). 1

²) Promovetur iuxta decr. Sacrae Gongr. Prop. (Ac 19 s. 277); nat. in
loco Ciprovaz[0l1iprovatz] dioec. Sardicen.‚ iam vic. gen. archiepi Mar-
11120131.Ἒὶζῶἑὲθθῖἰθῗέἕὲὼῗὲἒέἐὲειξῗ affligit} &333250‘31'25 ἐξ ἓὲὲῗὲῑ
principatus Moldalviae, aet. 66 an. (Galleui in'Vat. aff 7900 1. 108).

Margariten.

¹) Α. 1617: Margaritum erat olim civitas Epiri sed nunc sub Tur—
carum tyrannide, eiusque eccl. suffr. archiepo Acridensi seu Acridano,
cuius hodie miserabilis status non est cur recenseri debeat (AM 98 1. 50).
§e „loannes Poromivicski (al. Novomiciskir‘, qui 28 Ian. 1587
ep. argaritcn. et suffr. Wladisiavien. deput. fuerat (Eubel 111², 235),
per breve apost. 9 Aug. 1596 privatus fuit 0111010 suffraganei Wla—
dislavicn. ob non susceptam cons.nem [S. ΒΓ. 244 1. 56).

³) Deput. suffr.Wladislavien. ad pontifi, assign. ei pens. ann. 50 duc.‚
promovetur cum 101. archidiaconatus Pomaria, quem in ecci. Wladisla-
vien. obtinet (AV 13 f. 86); aet. 35 an.⁷ iur. can. iic. (ΑΜ 98 1. 127).

⁴) Deput. suffr. Wladislavien. ad pontif„ c. decr. . . . . non resid.,
ei assign. praedia suffraganatui Wladislavien. olim applicata, cum
101. 0001.Μ par. oppidi Fordani, c. decr. .· . . . vac. dign. cancellarii
in eccl. Wadlslavien. (AV 15 f. 152); in pago Smogosewo dioec.
Posnanien.‚ nat, pbr, cancellarius 0001. Wladislavien. (P. Cons. 15
f· >30<5⁰ 3115223322221ssffi‘332332„aaz
Palumbo“ ad ecci. Margariten. promovendo, ex quo de eo liabetur: nat.
Neapoli, aet. circ. 60 an„ pbr„ iam can. in eccl. metrop. Nea olitan.‚ et
nunc vic. gen. archiepi Neapolitan.⁷ iur utr. doct. Neapoi 20 Nov.
16⁰4⁶)(PSulff›)all]licll' rlcapaolfgnfazzlffff )ἰι1υὲι] gssaarrggltsslusmzesgirzrssgsrmrae
Wladislawen. (AC 17 f. 81); 111 (11000. Gnesnen. nat.y 301. 0110. 50 an.y
praepos. in eccl. Wladislavien. (P. Oons. 33 1. 442).

⁷) Supplic. 01 deput. ut supra, cum ret. 2 cantuum. quos in
ccci.ils Gnesnen. et Lancicien. ex disp.n0 S. Sedis obtinebat, c. decr.
ut, si redditus ordinarii suffr.tus saitem 600 scuta argentea Roman.
non conficerent, reliquum ep. Wladislawen. dc fructlbus suae 0001.
suppgjzrsstessgg 1111 ἓι]ῗ)ῗὲ,)”0. decr ..... non 1·esid., cuni ‘⁰1:³¹0h1·
diaconatus S. Ioannis Varsavicn. (AC 18 f. 141‘); pbr., arc-indiae. in
coli. eccl. S. Ioannis Baptistae Varsavien. dioec. Posnanien., iur.
utr. doct. Lovanien„ iam vic. gen. opi Posnanien. (Ρ. Cons. 43 f. 92⁵).

⁹) Deput. ut supra, assign. ci penS. ann. 300 duc. auri dc Caniora
supeffofsssmb? &izit ἓξὲξ·ἰε Ψὲῖᾱὲῗζῗὲἳᾲ ((Ἇὲ ¹12¹} {¹:335

epu . u ‚ lgn. . .

