128

Calaguriian„ 03131393.

calaguritanm.) (Galahorra) 91 (1310931931313) (La Calzada) in Hispania.¹)

tr. Petri ad Corduben.
ob. Petri Maiiso

ob. Peli-i de Zamora
ob. l'etri Gonzalez

ob. Michaelis

ob. Gundisalvi

Pet-rus Mauso 2)
Petrus de Zamora³)
Petrus Gonzalez del Castillo⁴)

loannes Pineiro y osni-10⁷)
tr. 10311. 3(1 Pampilonen.
ol). Ioannis

tr. Martini ad Valentio.
ob. Ferdinaiidi

ob. Bernardi

ob. ioannis

Ferilinaiidiis Heras Manrique¹⁰)

Galamen(sis) (Calama) in Africa, ti1.¹)
lli1laeus2)

ob. Didaci
certo modo

certo inodo
Consta ntiiiopolitaii.⁴⁵)

calamonenspis) v. Rethymen(sis)

calaguritan. 91 calceaten.

¹) A. 1617: Dictae civitates sunt in roviiicia [ecclesiastica]
Bui‘gen.‚ in qualibet illarum est eccl. cathe r.‚ Calaguritan. sub in-
vocatione B. Μ. V. et Calceaten. sub invocatione S. Dominici‚ valor
31111. i'r. 111933. epaliuin duc. 20000, taxa flor. 1300 (ΑΜ 97 f. 497).

2) Noniiii. r. 03111, 193911. pens. duc. 1300 pro pers. nominandis, salvis
antiquis; aet. ultra 40 a., theol. mag.. et 033. Burgeii. (AM 51 f. 354).

³) Nomin. r. 03111, 193911. pens. ann. 4000 pro pers. nominandis,
computatis antiquis (AV 15 f. 107).

⁴) Neiniii. r. catli.V resel'v. pens. 3113. duc. 900 pro pers. nominandis,
salvis antiqu-is (AV 15 f. 111·); ex civitate Granateii.. aet. 50 33.,
111901. mag.. 1313 0311. 9001. (1113111093, 91 nunc capell. et concionator
maiestatis catli. (AM 97 f. 497), ob. 5 Aug. 1627 (Gamx. 22).

³⁸) Absolv. a viiic. eccl. Palentin„ cuin 1·et.compat., reserv. pens.
4100 duc„ ‚compi-eliensis antiquis. pro pers. nominandis <AC 16 s.
243·); nomin. r. cath. ad eccl. Calaguritaii. 22 1190. 1627 (Ι). 00113.
25 1'. 369), ob. 19 Aug. 1632 (cisum, 22>-

“’·) Cum 1900013031. 139191 quain capellaniae maioris, et cautuS
ac praebendae 111 eccl. ' oletan.‚ reserv. 4400 duc. etc.. sicut supra
(11017 f. 36); nat. Matriti‚ 033. 91 thesaur. eccl. Toletan.. capell.
regius 0031931113 11130310931011113 Matriti, iioniiii. r. 03111. 8 Nov. 1632
(Ι). Cous. 31 11. 40-541, ob. 27 Maii 1642 (Gutus, 22).

, ⁷) Praeseiit. r. 03111.. 0. (1901 ..... erig. 111901.. poenit, 91 mont.
piet„ reserv. pens. 4000 duc. 910. 111 supra (AC 18 f. 1611; 1131. iii
civitate (19 Villeiia (11090. Carthaginen„ aet. 44-45 33. [3. 16421,
aloc} tg}⁰?¹'’o((³3{n‘ 0001. 0011011911, consultor S. Inquisitioiiis (Ρ. 0033.

·.. . ..ἠύ-1. l.

”1 Absolv. 3 viiic. itliiidon'ion.. praesent. 910, 01113 191. compat.¹
i‘e<‹·i·v. 3933. 5200 duc. etc. 111 supra (AC 19 f. 104⁴).

²¹) l'raoseut. r. 03111, cuin ret. compat.y rosei-v. pens. 5500 duc.
910.. ut supra. 0. decr. . . .. erig. 111901.. poeiiit.,.sein.. 91 mont. iet.
(AC 20 1. 19); nat. iii civitate Salamantin., aet. 0110. 60 311.. oct.
0330111131 (Ι). 0033. 54 f. 420).

““) l'raflsoiit. r. 03111, 011111 ret. compat.⁷ reserv. pens. ut supra,

0. deci· ..... erig. ut supra (Αο 20 f. 61).
¹¹) Praieseiit. r. 03111, 103911.’ρ9113.-1113υρι’3, c. decr ..... erig.

theol, poenit.. et 31031. piet. iii uti-iique 9001.. 91319111111011110313-
guriiaii. (111390 f. 80„ iiiit. iii oppido de 00333 111090.Το19133., aet.
(12 311, abb. Ο. S. ll.. mag.. theol. (P. Cons. 57 f. 530).

...se 1111111301Εὲ- 1113ξέ31· Βέἒθῗῗὲἑ· 5311110111 0¹'⁰t‹ie‘0'3¹¹¹pat·’
‘ffiffgifhgssl'q 9313213. s6111.‚‘e¹t ‹ric›111.''piet. 111) utraque civitate (21021
. .. , . .. 1.

Miehael (191 Ayala, ep. Paientinf)
Gundisalvns Cliacon y Velasco‘⁵)

ioannes Juaniz de Eclialaz, ep. Mindonien.⁸)
Martinus Lopez de Hontiveros⁹1

Rei-nardus de Ηο311ν9103, Ο. S. B.¹¹r›
loannes de Pefia, ep. Aurien.¹‘-')
Franciseus Rodriguez castanon, ep. Aurien.¹³)

Hieronymus Gai-reri0‚ Ο. Ε. S. Aug&
Edniinidus O‘Dwyer‚ fit coadi. 0. f. 3. 0331110934)
11·.Edmundiad Limii·iceii. Terentius O'Brien, O. P„ fit eoadi. c. f. s Imolacen.⁵) 11 Mart.

Andreas Rodiilpliius fflidolfi), Ο. M. Conv.⁷ suffr.

 

93Mar1. 1594 AM 51 f. 351 1
99161 1613 Av·15 fi 107 “
17 Febr. 1614 AV 15·f. 111‘ -
5Maii 1638 AC 16 f. 243<
31 ian. 1633 Ac 17 f. 35
l3Iul. 1613 Ac 18 f. 160ι
16 Dec. 1617 Ac 19 s. 104⁴
181un. 1657 AC 201⁸. 19
enee. 1658 Ac 90 f. 60ι
9Ι1111. 1659 AC 20 f. 80
27 Aug. 1663 Ac 21 f. 96ι
19 Dec. 1667 Ac 91 f. 179
Ι
11 Mart. 1598 Ac 1 f.
6Fein·. 1615 AC 1

1617 AC 1
1663 AC 2

-ὶεοεῦω
'5‘'
*³833OE

12 Febr.

¹³) Absolv. a vinc. Aurien.,
ut supi-a, reserv. pens. 5773
f. 179), ob. 3. 1669.

   

1393931. 1. cath„ 0. 11901· ..... erig. '1'

30. pro pers. nominandis (Ac 1 ξ

calamon.

¹) Civitas 03131393. 931 in Africa inter Hipponem et Citrum, et ’
{edles8 huiusmodi tit. 931 3111) archiepo Carthaginen. (S. Br. 1375

²) Per breve apost. 15 Ian. 1596 licentia suscipiendi munus
consecrationis ab uno epo, assistentibus duobus abbatibus, conc.
Didaeo ..... nuper eleeto epo ecel. Calamen. certo modo vacantis
(S. 111. 235 f. 71), et in sequente proni. Hieron mi dicitur ecclc-siam
03131393. vacare er ob. Didaci. Amplius de idaco desideratur.

³) Deput. su r. 0033. ad pontif„ ei assign. pens 500 cruciatorum
Portusalliae (Αο 13 f. 87); in actis 3011 dicitur esse Ο. Ε. S. Aug„ sedin
brevi apost. 12 Sept. 1598, per quod licentia suscipiendi muniis coiis. ab ·- 1
3101119110 Goaii. ei conc.y expresse dicitur Ο. Ε. S. Aug. (S. ΒΓ. 274 f. 187). 3

¹) Deput. coadi. 0. f. s. Limiricen., promovetur cuni ret. compat. .
(Αο 19 f. 29‘), successit epo Liuiiricen. ·

⁵) lieput. eoadi. c. f. 3. Imolacen. (Ac 19 f. 88³), in odium Fidei ;
00013113 931 31 Oct. 1651.

·’) Proinovetur iuxta decr. Sacrae Congr. Prop. (AO 21 f. 7·);
nat. in terra de Fractis Urbini diove. Fomsempronien„ aet. ulti-a 50 3.,
theol. doct. Romae 3. 1643, pbr. O. Μ. 00311, iam vic. gen. atr. ·
Constantiiiopolitan.‚ et 3 9 annis vic. gen. epi Zacynthien. P. ons. .’
65 ff. 199, 204). Paulo post fit suffr. et vic. apost: patriarc aoCon- ᾗ
stantinopolitan. sed breve apost. huius officii adhue non invenitur, ·.
91 bulla, data pridie ldusFebruarii α, lucar-nationis 1662 [12 Febr.
1663] (S. 111. 1375 f. 168), 931 bulla provisionis eccl. Calaineii. et non
breve nominationis in suffr-sum et vietum apost. constantinopolitan. Ἰ
(Laemmans 13 orientalia Christiana, n. 5 pp. 273, 283 erronee ponit
hanc. bullam ut breve apost. die 12 Febr. 1662 quo Andreas deput:
suffr. et vic. apost. Constantinopolitan.) lain 13 congr. generali
congemis Prop. 12 lul. 1661 dicitur praeferendum esse fratrem
Rodulpliium pro 31111111ι constantinopolitan. (Areh. Congr. Prop.²
Genaunes Gen. 3. 1661 f. 83¹). Per litteras ab eo scriptas 31 Maii
1674 ipse supplicavit congr. Prop. ut ei daretur licentia redeundi ⁷
in ltaliam salutis infirmae causa (ΑΥ-ὼ.003ς1.Ρ101)..00391.“θ· Gon. ’
27 Noy. 1674 f. 348), 911191 breve apost. 31'Maii 1677 Gaspar Ga· ’
1311131119130111111111.11ῗὲ1161311.313111111111161 >
1610 f. 19). Antii: ob. 15 Αρτ.. 1677 (Qrientalia Christiana, 3. 5 p.
273), et erronee ab aliquibus dieitur obiisse a. 1686.

