 

Sitsoh (von), Paulus Albertus 373

Skumin v. Skuminowicz

Skuminowicz, Theodorus 197

Sladkowski, Abraham 151

Smith‚ Richardus 147

Smotrziski‚ Meletius 202

Sobek a Bitenberg‚ Matthaeus Ferdi-
nandus 295

Sobreno, Franci-scus 357

Sossiani, Andreas 149, 304

Soimirovieh, Franciseus 67,

Sokolowski, Alexander 149

Sokolowski, Petrus 265

Solaro, Agaphinus 190

801810 di Moretta, Hyacinthus 249, 258

289

Solam di Moretta, MaurItius 249
Solier, Petrus 176, 286

8011111818, Franciscus 66

Solis (de), loannes Ildephonsus 286
Solis (de) v. Castelbianco

8611081, 1080083 Μ81011101· 176
8011010180 ((118), Alanus 142
8010108 (08), Agatius 135, 141
8000100 (8), Sebastianus 162 0. 1
8001118003 ν. Soffiani

Sora, Gabriel 74

Sorbolonghi, Andreas 183

Soria (de), DIdacus 261

80118 (de), Melchior

8038 ((18), Franciscus 132, 268
Sotomayor (de), Alphonsus 91, 110
Sotomayor‚ Antonius 172

Sotomayor (de), Franciscus 137, 282, 290 ι

Sotomayor, Franciscus 327
Sowmayor (de), Laurentius 376

8611810 (8), Philippus christophorus

320, 343
Sousa (de), Antonius 370
Sousa (de), Didacus 181
801138 (de), Didacus 181, 219 11. 6, 244
Sousa (de), Ioannes 213
Sousa (de), Ludovicus 285 n. 6
801138 (de), Ludovicus 286 11. 7
Souvre (de), Aegidius 87, 163
Soveral (de), Franciscus 160, 325
Sozomeno, Cornelius 283
80808, Bernardinus 172
Spada, Ioannes Bapt. 162
Spannocchi, Horatius 155
808000001ιί v. Spennazzi
Spaur (de), christophorus Andreas 121
Spaur (de), Franciscus Vigilius 148
Spennazzi, Aeneas 186, 323
Spennazzi, Ioannes 280
80818111, Alexander 184, 265
80818111, Ascanius 153, 314
Sperelli Francis-cus 161, 314
Spilla v. Espilla
Spinelli‚ Nicolaus Angelus 77
Spinelli, Petrus Antonius 297
spinelli, Philippus 106, 283, 296
Spinola, Ambrosius Ignatius 158
Spinola, Augustinus 158, 174, 196, 204

Appendix V

ξ 8010018, Carolus 297
Spinola, Dominicus 67
Spinola, F ranciscus Maria 305
! Spinola, Horatius 207
! 80111018, 10801183 Β801. 67, 207
8010018, Ioannes Bapt. 226
Spinola, Ioannel Dominicus 226, 235
¹ Spinola, Ioannes Vincentius 326
ζ 8010018, 101103 214
8010018, Nicolaus 363
8010018, Ρ80103 Μ8118 300
, Spinola, Prosperus 226
ἲ Spinola, Stephanus 305
“ 80111018, Stephanus 363
Spinola, Vincentius 122

. 268, 357

¹ Spondaeus v. Sponde
Spon-danus v. Sponde
Sponde (de), Henricus 88
Sponde (de), Ioannes 88, 237
, Spreti‚ Pomponius 146

¹ Squillante‚ Paulus 331
Srodecki v. Grodeski

 

Srzedrinski, Andreas 259
1 Stanislaus‚ Philippus 259
ξ Starczewski, Stanislaus 213
j Stella, Ioannes Bapt. 116
ζ Stella, Lucas 168, 207, 276, 295, 368
l Stella, Marcellus 211
³ Stella (8), Ρ80103 155 0. 3
j Stelrieh v. Estelrich
Steniberg (de), Ioannes Andreas 380
Stenipkowski, Ludovicus 130, 201
j Stephano S. ((18),Α Antonius 159
issssssfffgffisrgfszzssemfflf >
ξ Stizzia, Nicolaus 146
³ 810101003, Innocentius 77
Stradistic (a) v. Fuck de Hradiste
Strambin (de), loannes Bapt. 217
' Straserra, Syrus 68
Strasser, Hieronymus 330, 380, 381
Stravius v. Pauli-Stravius
Streck, Ioannes 173
Stredele, Ioannes 083081 305, 379
Streverdorf, Wolterus Henricus 96
Strotius'v. Strozzi
Strozzi, Alexander 188
Strozzi, Robertus 156, 187
⁴ Stufa (della) v. Lotteringhi
ἐ Stumpf, Zacharias 176
Suardi, Fabritius 138, 225
Suardi, Paul-us 324
808101, Vincentius Agnellus 75, 230
Suarez, Carolus Maria 360
Suarez, F ranciscus 239
Suansz, Ioannes 227
v Suarez, Iosephus Maria 360
Ἰ Suarez de Figueroa, Ferdinandus 376
Suarez 8 S. Maria, Iacobus 299
*Subianh Hyacinthus 162 n. 1, 180, 319

Suibneus ν Sweeney

Spinola et Guzman, Ambrosius Ignatius

 

415

ἰ 801081003, 1080083 245

Summis (de), Simeon 289 n. 1, 305
Sunyer, Braulius 208, 367
Supersaxo, Bartholomaeus 309

, Surgenti, Franciscus 122, 246

Surredu, Antonius 355
Surrentinus, Sebastianus 346
Suviorski v. Romanow Swirski
Sweeney, Eugenius 173, 212
Swiecicki‚ Stanislaus 320

' Swiney v. Sweeney

Syllanus v. Sillani

Sylvius, Henricus 175

Szecheni, Georgius 207, 290, 378, 382

Szeg-edy‚ Franciscus 341 0. 3, 356, 381

Szelepcsenyi, Georgius 156, 260, 323,
366, 378, 381

Szentandrassy, Stephanus 341 n. 3, 366

Szentgytirgyi, Franciscus 341 11. 3, 356,

87,»1113ξ11180ον1011, 10811083 309, 380
Szoldriski, Andreas 149, 287, 288

¹ Szuhay, Stephanus 73, 156 n. 4, 250

n. 2, 356

T.
Tati-dei, Sigismundus 116, 127

, Talbot, Iacobus 212 n. 2
Q Talbot, Petrus 177

3 Talenti, Talentus 248

ἶ Tamburelli, Felix 320

’ Tancredi, Scipio 208, 323

Tantucci, Hieronymus 197

Tapia (de), Petrus 164, 204, 310, 311
Taragni (08), Ludovicus 150
Tarnoszy, Matthias 169, 356
Tarnowvski, Ioannes 195, 287, 372
Tarnowski, Ioannes 220

l'artarini, Conradus 89

j Tarugi, Franciscus Maria 105, 312
ᾖ Tarugi, Hyacinthus 364
’ Tarugi, Sallustius 248, 280

Τ8331, Alexander 330

Tassis, Philippus 196, 271
Tassoni, Hercules 162

Tauris (08), Ρ811103 277, 317, 379

’ Taurusius v. 'l'arugi

Taverna, Ferdinandus 262

Tavora (de), Laurentius 182, 191
Tegrimi, Tegrimus 97, 203

Tegrini v. Tegrimi

Teixeira, Marcus 303

Te1xeira Cabral, Hieronymus 85, 244
Tel-egdi, Ioannes 119, 156, 260 11. 3, 358
Τ81183 08 Brito, Emmanuel 196

'l‘ello de Leon, Franciscus 90

¹ 'l'empestivi, Fabius 291

Tena (de), Ludovicus 174

Teon, Bonaventura 162 n. 1, 251
Τ81181, Martinus 74, 126, 331, 338
Terrones del Cano, Fran-cisrus 218, 346
Tesauri v. Tesorieri

