Angren, Anieien, Antequeren 85

-Διιςοιοιι(313) v. 0003011011.) et Aug-olemus)

Angrenssia) (Angra) in insulis Azoribus oceani Atlantici1.)

 

 

ob.Emmanue1isdeG0uvea Hieronymus Teixeira Cabral²) 7Ian. 1598 AC 13 1. 83
tr. Hier. ad Miranden. Augustinus Ribeym, ep. Septen. et 'singen-⁹⁵) 29 Iul. 1613 AC 14 1. 2506
oh. Augustini Petrus de Costa ⁴) 2Μο1 1622 AC 15 f. 191
ob. Petri Ioannes Pimenta de Abreu⁵) 8Febr. 1627 AC 16 1. 174⁶
ob. Joannis Antonius a Resurrectioue, O. ΡΝ) 4Dec. 1634 AC 17 f. 79
Episcopatus vacat 1637-1671

Antidama) (Le Puy-en-Velay) in Gallia.¹)

ob. AntoniideS.Neetaire lacobus de Serres ²) 18 Aug. 1597 AC 13 1. 79
lacobus sen. iustus de Serres, O. S. B.,³) ep. Titopolitan.‚ coadi. 0. 1. s. 11 Apr. 1616 AV 15 1. 137⁶
ob. lusti Henrious (de Cauchon) de Maupas du Tour 4) 2211111. 1643 AC 18 1. 159⁴
tr. Henrici ad Ebroicen. Armandus de Bethune ⁵) 22 Apr. 1665 AC 21 1. 96

ΔΝΜ-σιω.) ν. Annei-eume)

&tequea-eumn) seu de Antequera (Antequera seu Oaxaca) in partibus Mexieanis.¹)

ob. Bai-tholomaei de
, Ledesma
tr. Balthasaris ad
Mechoacan.
ob. Ioannis
ob. Ioan. Bohorques

ob. Leonelli
ob. Bai-tholomaei

loannes de C(Z)erban1es ³)

de Durango
ob. Didaci

tr, Alph. ad Mexiean. Thomas de Monterroso, Ο. P.⁰)

Angren.

. 2¹12. 1612: Civitas Angren. sita est in provincia vulgo nun-
cupa· Terceiras [est enim in insula 'remora 3011 Το1110110 ⁴una. ex
1111111113 1410111111εῶ 01 1111,οα est 0001. cathedr. sub invocatione S.
8311010113, suffr. archiepi Uhxbonen„ valor ann. fr. mens. epahs
3000¹cruciatorum (P. Cons. 1 1. 418), taxa 171 flor. (AM 97 f. 24).
1012‚'0{›'.¹'¹}31.¹'i²1{¹1'1².²⁰f‹¹÷¹14(‘}ss. ¹305..⁸3'‘f.‘;·3035¹ 2621· 1111221166· 1211211

⁸) 0. decr ..... prof. fidei (AO 14 1. 250¹), ep. Septen. et Tingen.
m Α*ἳὲᾹ011601113111911) '53¹ ’011111110312111109 ‘a c n eccl Eiboren inqu·
. ., . .‚ 1 m a . . .‚ ι·

Βιώτηῦῑιῦἱιέἓὲιῖῗῖιῗῗὲιιῧῖὶιῖξέὲιῧξὲῖῗίιξθιῗξ. ὲὲἶῗῇιᾳι. (Αο 16 121741),
11101020018030162·2151101018 00
01 mont. piet„ 110οη011 011111. decr, 111 apud {giam 1111ῌο3101οω pro
reparatione domus opalis 1113101 (Ac 17 1. 79); 1101. Ulixbonae, aet.
60 an„ 0. Ρ., 111001. mag. (Ρ. Cous. 33 f. 258), ob. a. 1637.

Anicien.

, ¹) A. 1616: Civitas Anicien. 031 111 Gallia 111 rovincia Bituricen„ et
habeteecl. cathedr. sub invocatione B. MN. . Sed! lmmed. subiec-
“m’23”a⁰.k}?.{¹¹¹},21?..‘¹¹ag133. ‘'2‘033 ἓξὲξ t⁶¹12⁶31⁰ 323212332353111
pbr. Anicien, salvis ffins. antiquis, non exced. . 3:¹¹¹ fr„ cum ret.
mon. B. Manae de. onte Burgo, Ο. b. B, (11οο0. constantien„ c.
3201!st ὁῃὶὲ belii-off) 11(ῗίίρἒὲ ὲ3ἒὸὲιξζῂο m} 0152qu abb. mon. S. Mariae

⁸ De nomgin. regis 111111ι 111 ed. ‘rit'op'olitanJ et deput. coadi. 0. f. 3.
1111 3121311ἓέ {affl &oftfflnfss ¹5 1· 1371 2112121111 2·

Ἰ1011111 ret. compat„ 01 111011. S. Dionysii O. S. A„ dioec. Romen„
quod m commendam obtinet, 0. decr ..... erig. 111001, 11001111,
sem.. ao mont. piet. (Ac 18 1. ·159); nomin. r. {1¹⁰⁰ 30 Aug. 1641,
1101. 38 an„ pbr. theol. (1οο1, primus eleemos. reginae {¹⁰⁸⁶ (P. Cons.
42 ff. 72, 82-83). Ι11 processu· 00113131. 01 00113 nomen 1nven1tur 31110
”de gagglilongg ὲΐιῖιι 31(ΞῖᾜιδοιξωΒῃῖίῃῗῳὲἓἚ1101111130 Ο Can S Au
Bituricen. (11000, 01110011] commendam obtinet, reserv. 00110300011ἕὲἶ

Baithasar de Covarrufflas, Ο. Ρ., ep. de (10001032)

loannes de Bohorques, Ο. P, ep. de Venezue1a⁴)
Leonellus de C(Z)e1·bantes‚ ep. de Guadalaxara ⁵)
Bartholomaeus de Benavente et Benavides ⁰)

Didaous de Hevia (al. Evia) et Valdesfl) Ο. S. B„ ep. 14 Maii

Alphonsus de la Cuevas et Davalosfl)

 

61un. 1605'AC 14 1. 6
28 Maii 1608 AV 15 s. 47
13Νον. 1617 AC 15 f. 82
18Febr. 1636 AG 17 1. 112*
2711111. 1639 AC 17 f. 188

1655 AC 19 f. 261

19 Ian.
23 11111.

1658 AC 20 1. 31‘
1664 AC 21 f. 63

Turonen. pro Henrico epo [ebroicen. 10111011 solummodo duratura,
(101100 alia pens, quae super fructibus 0001. Ebroicen. reperitur, 003-
sabit, 0. decr ..... erig. ut su ra (AC 21 1. 96), 1101. Parisiis, aet. 30 an„
iur. can. doct„ iam can. ecc.Burdega1en. (P. Cons. 63 1. 46), nomin.
a rege 11ιῃο 19 Aug. 1661 (1.0. 1. 39), ob. m. Dec. 1703. Inter „Hen-
ricum‘ et ,Α1111111101111111 Gamo ponit „Iacobum (10 Montrouge“, ep.
S. Flori, qui 1 Iul. 1661 ad Amcien. tr. 11111. Το111011 11011 11111 con·
firmatus, 01, 011111 „At-mandas· iam 19 Aug. 1661 a rege nominatus
1110111, „1acobus“ solum paucis hebdomadis sedere potuisset.

Antequeren.

¹) A. 1608: Civitas de Antequera 031 111 Valle de Guaxata iu
Indiis occidentalibus sub invocatione Immac. Conceptionis B. M. V.
cum 5 dign. et 8 can„ valor ann.. fr. mens. epalis 4000 scut„ taxa
337, flor. (AM 97 ·f. 100). Ηο00 0001. vocatur tum Antequeren. tum
de Antequera, necnon aliquando de Oaxaca.

²) Praesent. r. cath„ absolv. 0 vinc. de Caceres, 0. decr .....
prof. fidei (Ac 14 1. 6), ep. (10 (3000103 13 Ian. 1603, 11. ad Mechoacan.
4 Fegr.pffigssnt· r. cath„ c. decr. .· 3 . . prof. fidei (Av‚15 f. 47);
aet. 55 an„ Ε1)1“1,1.,,111001. doct„¹ memmae-eccl. metrop. Mexican„ con-
22116ιῖ 11251311 13111611 θὲῗιὲἓὲἑῗίῗὲ1ὂ12ἰὲοὲ. (11211, 3113111001.
18 Iul. 1611, ob. a. 1633.

¹⁵) Absolv. a vinc. de Guadafflxara, c. decr ..... prof. fidei (AC
17 1. 113), ep. S. Iacobi (10 Cuba 1 Dec. 1625 deinde ep. (10 Guada-
121212111ἷ11116· 11120111ιῖ121111211232111111ἓὲ1113121ῐῖ83 {2335‘1332}
ab ego et 2 ’dig⁸*n., cs’decr. . . p?of.⁸⁷fidei‚ necnon Eri . 111001,
poen-it„ sem, 01 mont. piet. (AC 17 f. 188); nat. Matuti, ae . 46 an.,
arehssfflgssaezzcgt.lid-‚luclgtssijla'bggllxlffaggirifc.7361. de Durango‚ 0. 111(1 .....

00113. 01) epo 01 2 dign„ 0. decr ..... prof. fidei, necnon 01 erig.
ut supra (AC 19 1. 261), ob. m. Dec. 1656.
⁸) Praesent. r. cath„ 011111 ret. compat„ 0. ind ..... cons. ab epo

01 2 dign, c. decr ..... prof. fidei, necnon erig. ut supra (AC 20
f. 31‘313 oriundus 0 civitate Mexican„ aet. 60 an„ can. 01 decan.
0001. exican, (P. Cons. 54 f. 157).

⁰) Praesent. r. cath„ cum ind. recipiendi cons. ab uno epo,

assistentibus duabus dignitatibus (AC 21 f. 63‘), ob. m. lan. 1678.

