Cardinales sub Paulo V (111 36—46) 13

36. Baithasar de sandoval (Moscoso y Sandova1),¹) Hispan,
decan. Toletan. = tt. S. Crucis in Hier. 12 Aug.
{6310-,²{Og·‘).extra Cur. Rom. 17 Sept. 1665 (AC

37. Carolus de Medicis, magni ducis Etruriae frater =
tt. S. Mariae in Domnica 18 Maii 1616‚³) tr. ad tt.
S. Nicolai in Carcere 2 Oct. 1623, ad S. Eustachii
17 Oct. 1644, ad S. Sixti 12 Dee. 1644, ep. Sabinen.
6 Mart. 1645, ep. Tusculan. 23 Oet. 1645, ep. Por-
tuen. 29 Apr. 1652, ep. Ostien. 23 Sept. 1652, †exlra
Cur. Rom. 17 Iun. 1666 (Vat. Lat. 12333 1. 120).

38. Vincentius Gonzaga‚ ducis Mantuae frater = remansit
sine tt.. 5 Sept. 1616 privatur dignitate cardinalatus
ob contractum matrimofflumfl)

89. lulius Sabellus (Savelli),⁵) Sfiss S. ref„ Roman. = tt.
S. Sabinae 11 Ian. 1616, tr. ad tt. S. Mariae trans
Tib. 10 Nov. 1636, ep. Tusculan. 28 Mart. 1639,
† in Cur. Rom. Iul. 1644.

40. Alexander Ursinus (Orsini)‚‘³) Roman. = tt. S. Mariae

in cosmedin 11 Ian. 1616, † in oppido Braeciani
22 Aug. 1626 (AC 16 f. 163).

in pectore reservatus 2 Dec. 1615 et declaratas 9 Apr. 1616.⁷)

41. 1101011101 Κ105501105 (Klesl),⁸) ep. viennen. in Austria
= tt. S. Silveslri in Capite 20 Νον. 1623,9) tr. ad
tt. S. Mariae de Pace 1 Iul. 1624, † Neostadii in
Austria 18 Sept. 1630 (AC 16 f. 349⁶).

¹) Renuntiatus ep. Giennen. 29 Apr. 1619 (cf. Giennen.), tr. ad
0001. Το10100. 28 Man 1646 (01. Toletan.).

²) Synna D. N. 1111111005 VIII ei tradidit pileum rubrum in consist.
publico 6 101. 1630; deinde 15 1¹³¹: 1630 01 05 01005010 (AC 16 1. 337·)
01 12 Aug. apertum est cuin t1tu11 assign. (AC 16 1. 338-3387.

³) In consist. publico 19 Αρτ. 1616 traditio pilei rubri. eard.¹1 de
Medicis (Ac 15 f. 49), 01 2 Maii eldem os clausum et 18 Maii apertum
est (Ac 15 ff. 50, 51) cum tituli assign. (AM 38 1. 217¹).

¹) In cousist. secreto 5 Sept. 1616 S. S. si nificavit S. R. Ε.
carabu- se certiorem per litteras plurium esse actum Vincentium
card.¹em Gonzagam Mantuae ducis fratrem, in nullo ex saeris ordinibm
constitutum, matrimonium coram parocho et testibus, servata forma
Concilii Tridentin„ contraxisse, et postea consumatae cum Isabella
Gonzaga de Nuvolaria. Deinde S. S., audito voto omnium cardnium,
declaravit, ipsum Vincentium per contractum huiusmodi matrimonium
fore, fuisse, et esse, ex die quo illud contraxit ipso iure privatum
dignitate cardinalatus, 00 0101111105 01 quibuscumque beneficiis ecclesia-
sticis, dignitatemque cardinalatus quam obtinebat ipso iure vacasse,
et cessasse, et propterea eumdem Vmcentium in numero cardinalium
prorsus non esse censendum (Ac 15 1. 58, AM 38 1. 223).

⁶) Cum card. Capponius Bononiae legatus graviter aegrotaret
ob Bononiensis coeli ravitatem, S. S. 2 Dec. 1619 eidem successorem
deputavit rev.mum ulium Sabellum ad triennium (AC 15 f. 132),

⁰) Deput. legatus Romandiolae 17 Maii 1621 (AC 15 f. 170).

⁷) In consist. secreto 11 Apr. 1616 S. S. ad instantium caesareae
maiestatis cardinalem declaravit Melchiorem Klesselium epum Vien-

ἶιὲῐὸ ἰ151 ἓΑἛιὸἰε. 10 ultima promotione proxime praeterita reservatum

⁸) 18 100. 1623 card. Ludovisffls, S. R. E. vice-cancellarius 01
nepos Papae, iv1t ad Arcem S. Angeli‚-et liberavlt de ordine Smi D. N.
Melchiorem 0010)θιῐι Κ1050111010 in dicta 'arce detentum pro coutro-
veram cum sacra maiestate caesarea habitae (Vat. Lat. 12323 f. 451),

d ¹ 2 Traditio pilei rubri 00111Ᾰί Κ10501110 5 Oct. 1623 (Αο 15 f. 218),
010 0 231001. eidem os clausum (Αο 15 f. 219) 01 20 Nov. apertum
est cum tituli assign. (AO 15 f. 220⁴).

 

 

9), in septima promotione 19 Sept. 1616 habita.¹)

42. Alexander Lutlovisius (Ludovisi), Bononien.‚ archiep.
Bononien. = tt. S. Mariae trans Pontem 3 Dec.
1618,2) el. Sum. Pont. Gregorius XV 9 Febr. 1621.

43. Ladislaus (le Aquino, Neapolitan„ ep. Venasran., gub.
Perusiae = tt. S. Mariae supra Minervam 17 Oct.
1616, † in Cur. Rom. 12 Febr. 163213)

44. Octavius Belmustus (Belmosto), Ianuen.. olim ep.
Alerien.‘¹) Ξ 11. S. Blasii de Anulo al. S. Caroli
{733} 1616, † in Cur. Rom. 16 Nov. 1618 (AC 15

45. Petrus campora al. Gamporus (Campora al. Campori),⁵)
Mutinen., praeceptor archihospilalis S. Spiritus in.
Saxia = tt. S. 'rhomae in Parione 17 Oct. 1616,
† Cremonae 4 Febr. 1643.

46. Matthaeus Priolus al. Priulus (Prioli al. Priuli) = tt.
S. Hieronymi Illyr. 17 Oct. 1616, tr. ad tt. S. Marci
23 Iun. 1621& † in Cur. Rom. 13 Mart. 1624
(AC 15 1. 230).

47. Scipio Gobellutius (Cobelluzzi),v⁷)·secr. brevium (ε tt.
SbQZustgapsslZ (3351616, Τ 111 Cui. Rom. 2.) Iun.

11) in octava promotione 26 Mart. 1618 110611αῇ)

48. Ηο011005 Gondus (de Gondy)‚ Gallus, ep. Parisien. =
remansit sine tt„ † extra Cur. Rom. 14 Aug. 1622.”)

¹) In consist. secreto 19 Sept. 1616 S. S. declaravit S. R. Ε.
cardJes infrascriptos: presbyteros.- Alexandrum Ludovisium Bononien.,
archiepum Bononicn.‚ Ladislaum de Aquino Neapolitan„ epum Vena-
1100, 01 gub. Perusiae, Octavium Belmostum innuen.y epum Alerien.,
Petrum Camporam Mutinen., praeceptori-m archihospitnlis S. S iritus
in Saxia; diaconos: Matthaeum Primum, ahh. commend. 111011. ss. ilariae
de Vangaditia Ο. S. 13. Camaldnen., Scipionem 1'obe11utiu1n Vites-
bien, secr. brevium (AC 15 ff. 60¹— 61). ln publico consist. 24 Sept.
1616 traditio ilei rubri cai-dhus Belmosto, Cainporae, l'i-iulo ac
Cobellutio (AMp 38 1. 225), deinde 3001. eisdem 05 clausum (AC 15
1. 62) 01 17 Oct. apertum est cum iuniorum assign. (AC 15 f. 62⁴).

2) Traditio pilei rubri in 00115151. publico 20 Nov. 1618, ot 28 Nov.
ei 05 clausum (AM 38 s. 247⁶) et 3 Dec. apertum cst cum tituli
assign. (I. c. 1. 248).

³) 12 Febr. 1621 01). in palatio apost. in Vaticano in cameris
rev.mi epi Tagasten. sacristae apost. circa horam 18 Ladislans card.
de Aquino Neapolitan. tt. S. Mariae supra Minervam; qni rein mus
card. die decima eiusdem m. exiens valde infirmus e conclavi ivit
ad dictas cameras. Corpus eius in ecci. S. Mariae supra Minervam
humatum fuit (Vat. Lat. 12323 1. 10-10‘).

⁴)'Renuntiatus ep. Alerien. 31 Iul. 1591 (isabel 111², 102) scd
resignavit ante 10 Dec. 1608 (cf. Alerien.).

5) El. ep. Cremonen. 17 Mart. 1621 (01. Cremonen). Nomen eius
invenitur „Campora¹‘‚ „Camporus“, et ,Camporeus¹‘.
⁶) Per breve 23 Iun. 1621 0011111 l‘riulo conc. tt. S. Marci et

card.¹i1)elphino conc. tt. S. Hier. Illyricorum cum ret. palatii S. Marci
pro card.¹⁸ Delphino (S. ΒΓ. 649 f. 458). ·

⁷) Card. S. Susannac deput. bibliothecarius S. n. Ε. 17 Febr. 1618
(S. ΒΓ. 604 f. 78).

¹³) ln COnSiSt. secreto 26 Mart. 1618 S. S. ln nqratiam christsm
nissimi Gallorum ct catholici lliwaniarwn rr'gsam S. R. Ε. pbr.
cardJcs declaravit Henricum Gondum, epum l’arisien.‚ et Franciscum
Boias de Sandoval, ducem berinae (AC 15 f. 95).

⁹) Circa 1 Sept. 1622 Romam venit nuntius e Gallia annuntians

mortem Henrici Gondi card. de Retz nuncupati, qui nondum habuerat

alerum rubrum, et ob Parisiis dic 14 Aug. proxime praeteriti (Vat.
{at 12323 1. 357). quta alios ob. Biterris 22 Aug. 1622.

