⁶205

Iconienosis) (Iconium) in Lycaonia, tit„ metrop.

......... Ι loannes Matthaeus Caryophiiius1)

Ilcinen(sis) (Montaloino) in Italia (Tuscia).¹)

ob.

tr. Cam. ad Senen. Marius Coscus (Cossa)³)

Iconien., Ilcinen.

FrancisciPiecolomini Camillus Borghese, ep. Castreu.2)

, Illerden., Imbri

ι a. 1622)
71an. 1600 Ac 13 f. 164ι
2Apr. 1607 AC 14 f. 64ι

’ 26 Mart.

ob. Marii Hippolytus Borghese, Ο. S. B. Congr. Olivetan.⁴) 1618 AV 15 f. 162ι
tr. Hipp. ad Pientin. Scipio Tancredi, ep. Suanen. 2111311. 1637 AC 17 f. 135ι
01). Scipionis Alexander Sergardius (Sergardi)·'') 21061. 1641 AC 17 f. 66
ob. Alexandri Antonius Bichius (Bichi) 11 Dec. 1652 AC 19 f. 221
tr. Ant. ad Auximan. Laurentius Martinozzi‚ Ο. S. Ru) 16 Oet. 1656 AC 19 f. 284ι
01). Laurentii Fabius de Vecchiis (de' Vecchi)⁷) 141an. 1664 AC 21 f. 39
merdam-is) (Lex-ida) in Hispania.¹)

ob. Ioannis Martinez Petrus de Aragon, ep. 1aeen.²) 15 Apr. 1592'AC 13 f. 6‘
ob. Petri Francisous Virgilius³) 27 Sept. 1599 AC 13 f. 129
ob. Francisci Petrus Antonius Serra⁴) 19 Apr. 1621 AC 15 f. 168‘
ob. Petri Antonii Antonius Perez, O. S. Β, ep. Urgellen.⁵) 21 Febr. 1633 AC 17 f. 37
tr. Ant. ad Tarraconen. Petrus de Magorola, ep. Vicen.⁶) 22 Mart. 1634 AC 17 f. 69ι
ob. Petri Bernartius Cavallero de Paredes, ep. Oriolen.⁷) 13 Aug. 1635 AC 17 f. 97ι
tr. Bern. ad oveten. Petrus de Santiago, Ο. S. Aug, ep. Celsonen.⁸) 14 Nov. 1644 AC 19 f. 9‘
ob. Petu-i Micliael Eseartin, Ο. cist„ ep. Barbasiren.⁰) 311an. 1656 AC 19 f. ‘275‘
tr. Mich. ad Tirasonen. 111-31111116 Suuyer‚ ep. Vicen.¹⁰) 24 Νον. 1664 AC 21 f. 79

Imbri archiepatus ¹)

Iconien.

¹) Cydonien.‚ diac. apost. in 6306113 pontificia, theol. doct. Romae
in collegio Graecorum (ex processu intormativo 8 Aug. 1622 a ud
P. Dat. a.⁴ 1622 ff. 463, 468). Dies electionis seu promotionis adliuc
non invenltur sed certo anto 18 Sept. 1622 cum huiusmodi dio Romae
in bas. S. Mariae Maioris a rev. mo Francisco card.¹⁹ sacrato cons.
fuisset (Misc. Arm. X111 33 f. 166·); 8 Oct. 1622 ei conc. licentia 6616-
brandi ritu Graeco et Latino pro commoditate Graecorum in Urbe
degentium (S. Br. 662 f. 41), ob. Romae 23 Maii 1633 aet. circ. 66 an.
(Galletti in Vat. Lat. 7900 f. 94⁴).

Ilcinen.

¹) A. 1607: Civitas Ilcinen. inditione Senen. in Etruria habet
ξῖῗζηὲἃὲἶίῧῗᾞ 111611,ἃὲὲῆἑὲ ἓξὲῗᾞειῗὲῗῗέἕῖῗ fi? Ξρῃῖῗᾱὲρέὓῖἰέἒόὸξὲἓὲῑζ
{smila-1325&gggivttx‘vafflctbggssssnq promovetur cum ret. compat. (AC 13
‹gom-⁸¹33& tiii.Vi÷iss‹t>}t.S‘}¹Aatiuffi· qnatg,8 46)311. metrop. Senem, pbr., iur. utr.
⁴) Nob. Senen., aet. 42 an„ abb. gen. 0. S. B. Congr.nis Olive-
ἓιὲηῗρξῑὰέιὲ 1987 (linig), Acpsss. Ξ1ζ11()ιιίι3ἓξὸ31ἶῐ61ν5111)11() Ioan. Bapt, card.¹0 Lenio

⁵) Absollv. a vinc. Suanen., cum ret. compat„ 6. decr. . . .. erig.
theol.,·poen1t., et sem. (Ac 17 f, 135‘); nat. Senis ib. bapt. 19 Apr.
1596, 111 ord. pbr. 10 Apr. 1621 (litt. testim. apud P. Cous. 39 f. 536),
vic. 111-6111601 Senon„ iur. utr. doct. (1. 6. f. 529)

. ⁶) C. decr ..... repar. dom. 603116, et erig. sem. (AG 19 f. 284⁴);
61( 'patria Senon„ pbr. O. 8. B. Congr. 0366111611, iani abb. mon. in
{lvgffige Ragusm. (P. Cons. 54 f. 822), ob. m. Aug. 1663 (Ρ. Cons. 61

⁷) Nat. Senis, aet. 39 an. [a. 1663), iur. utr. doct„ can. 6661.
Senon„ iam vic. gen. epi Clusin. (Ρ. Cons. 61 f. 504⁴), resignavit
ante 9 Aug. 1688 (AC 23 f. 226⁴).

Illerden.

¹) A. 1621: Civitas Illerden. in provincia Cathaloniae habet 6661.
cathedr. B. Mariae dicatam, in qua sunt 4 dign. et 24 can.‚ valor

ann. fr. mens. opalis 14000 duc„ taxa 1500 flor. (AM 97 f. 824),
suffr. arcliiepi Tarraconen. (a. 1592 111 ΛΜ 51 1. 33).

²) Absolv. a vin0.1ace11., roserv. pens. duc. 700 pro pers. nomi—
nandis (AC 13 f. θ’).

³) Nomin. r. cath„ reserv. pens. libr. Iauren. 1000 pro rs.
nominandis, salvis antiquis, non exced. .. . . sam fr. (Ac 13 f. ἔθη
Tarraeonae nat„ aet. circ. 48 an.‚ 1ur. 6311. doct„ iam per 5 annos
vic. gen. archiepi Valentin. (Ρ. Cous. 5 f. 217⁴).

⁴) Nomin. r. catu, reserv. pens. 2000 duc. etc. 111 supra (Ac 15
f. 168); 61( civitate Caesaraugustam. et ib. can.‚ aet. 36 an. et ultra,
decretorum (1061, vic. gen. archiepi Valentin. (ΑΜ 97 f. 824).

⁵) Absolv. a vinc. Urgeilen„ praesent. r. cath.. reserv. pens.
4060 duc. Hispan. et signanter uua pens. 800 (1116. pro Ioanne de
ῗᾹὲιίξυέῇὲιῆ Ο. Ε. S. Aug„ c. decr ..... erig. theol. et poenit.

⁶) Absolv. a vinc. Vicen., raesent. r. cath„ reserv. pens. 150
duc. ad rationem undecim rega ium monetae, salvis anthuis, non
exced. . . . . 3mn fr., 6. decr„ ut eligat vic. gen. qui resideat in
oppido Montione (Μοηφοη), et qui omnem ordinariam lurisdictionem,
quae ib. competit epo in civilibus et criminalibus, exerceat 1110106-
cesanos regni Aragoniae‚ 36 erig. theol„ poenit„ 61 sem. (Ac 17 f. 69‘).

⁷) Absoiw a vinc. Oriolen„ praesent. r. cath„ reserv. pens· 600duc.
pro pers. nominandis, 6. decr„ ut eligat etc„ ut supra (AO 17 f. 97).

⁸) Absolv. a vinc. Celsonen„ 6. decr ..... prof. fidei (Ac 19 f. 9‘).

⁰) Absolv. a vinc. Barbastren„ reserv. pens. 3000 duc. pro pers.
nominandis, comprehensis in eis antiquis (AC 19 f. 275⁴).

¹⁰) Absolv. a· vinc. Viccn„ roserv. pens. 1818 duc. et 2 regalium
ut supra (AC 21 f. 79).

Imbri archiepatus.

¹) D. 27 Mart. 1640 ¹,Athanasio Venieri“, archiepo Imbri in.

mari Aegeo, datur licentia vescendi prohibitis (S. Br. 882 f. 5).
De huiusmodi archiepo Imbri amplius desideratur. Insula lmbrus
[31. Imros] sita est 111 mari Aegeo prope insulam Lemnos et locus
principalis ipsius insulae est Kastron. Est. etiam sedes archiepalis
ritus Graeci (Enciclopeclia Italiam XVIII [1933]‚ 876).

