Cardinales presbyteri tt. SS. Calixti, Caroli ad Cat„ Caroli ad Cur., Chrysogoni, Clementis, IV Coronatorum. 41

S. calixti.

Lausi-ancus Margotius (111, 18), 10 Dec. 1608, tr. ad tt.
S. Petri ad Vincula 11 Ian. 1610.

, Franciscus de la Rochefoucauld (III, 11), ep. Claromontan„
1 Febr. 1610, † 14 Febr. 1645.

Tiberius Cincius (VI, 7), ep. Aesin., 24 Apr. 1645, † Febr.
1653.

Prosper Caffarellus (VI, 35), Roman„ 23 Mart. 1654,
† 14 Aug. 1659.

>Vincentius Costaguta (V, 69), tt. S. Eustachii diac. card ,
19 Iul. 1660‚¹) † 6 Dec. 1660.

Petrus Vidonus (VII, 15), nob. Cremonen, 4 Iul. 1661, tr.
ad 11. S. Pancratii 13 Mart. 1673.

S. Caroli ad catinarios (Erectus 1616—1617).²)

Octavius Belinustus (ΙΙΙ, 44), 11. S. Blasii pbr. card„
- 17 Nov. 1616 al. a. 1617,³) ᾧ 16 Nov. 1618.
Aloysius Capponius (111, 19), 11. S. Angeli in Foro Piscium
diac. card.⁴) 5 Maii 1621 (AC 15 f. 170), tr. ad 11.
S. Petri ad Vinc. 2 Maii 1622.

Ioannes Delphinus (Ι, 45), 11. S. Hieronymi lllyr. pbr. card.‚
23 Aug. 1622,⁵) † 25 Nov. 1622.

A. 1627 suppressus et 5 Sept. 1639 restitutus fuit.

S. Caroli ad Cursum (Erectus 1627).⁶)

Desiderius Scalea (ΙΙΙ, 58) (AC 16 f. 209), O. Ρ., 11. SS.
XII Apost. pbr. card. 6001. 1627, † 21 Aug. 1639.

Suppressue fuit 5 Sept. 1639.⁷)

S. Chrysogoni.

Dominicus PinelluS, tt. S. Laurentii in Panisp. pbr. card„
14 Ian. 1591‚⁸) tr. ad tt. S. Mariae trans Tib.
22 Apr. 1602.

Camillus Biirghesius (Ι, 12), 11. SS. Ioan. et Pauli pbr.
card„ 22 Apr. 1602 (AC 13 f. 166), 16 Maii 1605
01. Sum. Pont. et assumpsit nomen Pauli V.

Carolus de Comilibus (Ι, 40), ep. Anconitan„ 1 Iun. 1605,
tr. ad tt. S. Clementis 17 Aug. 1605.

 

¹) Die 19 lul. 1660 transivit ad ord. presbyteralem, et optavit
tt. S. Calixti Ac 20 f. 1236.
²) ’11. S. 113811 *de Anulo suppressus et translatus fuit ad 0001.
S. Caroli ad Catinarios 1617 (cf. supra p. 40 001. 2 0. 4). In consist.
secreto 6 Oct. 1627 8111118 D. N. suppressit tt. S. Caroli ad Catinarios
iuxta decr. Congi·.¹¹ifl Consist. die 7 Aug. 1627, vice autem et loco
ilpgiug ergxit iggitfflufm 206ιᾶ1101· cardinalitium 00013111 S. Caroli nationis
ωῖῖἓὶἶέξὲυξῑ 141101·ἒὲ ”ast-1.
(Αο 15 f. 168). r ' Μ’
⁵) Per breve apost. 23 Aug. 1622 conc. tt. S. Caroli card]i Delpliino
algsqnti (S. Br. 663 f. 103). Apud vat. Lat. 12323 f. 358 erronee
dicitur hunc 11. cai-ddi Priola per breve concessum fuisse. .
Consiiitln7⁰2n⁸'Stiggssrem 6tOct. ¹163? §.incus Dl. N. {uxta ἀΐει-,1000101100
titulum· carfflffiffljtfflmerffigo ἓὲῗι’11100’111ῧ11() SmCiffigllis Ᾰὲῐῃθξδίιιὲἳίἕέ
in eodemssonsist. suppressi, quani 0001. noviter erectam insignivit
11011οξ0,1)ἶ161ξζὲ11.-«8110,ΐ 0116ἓὲ3οἑοὲἒέ1νί3 111Ῐ ῐίῗϊι.) 03τ(1.ἐ11ῗη(Αο 16 f. ξοῗ).
⁷ ep . . . . . i· anus SuppreSSl .

{Agairsslkaiioicssffsum et restituit tt. ecclesiae S. Caroli ad Catinarios

⁸) [cubet 111², 62.

ad ord. pin-‚orum 19 Apr. 1621

5 · ineram-iiia catholica medii et recentioris aeri. iv.

 

Scipio Caffareilus-Burghesius (ΙΙΙ, 1), Roman, 17 Aug.
1605, † 2 001. 1633.

Petrus Maria Burghesius (V, 4), 11. S. Mariae in Cosmedin
diac. card., 19 Dec. 1633,¹) † 15 Iun. 1642.
Faustus Polus (V, 59), archiep. Amasien., 31 Aug. 1643,

† 7 Oct. 1653.
Laurentius Imperialis (VI, 31), Ianuen., 23 Mart. 1654,
† 21⁴Sept. 1673.

8. Clementis.

Flaminius Planus (Piatti), tt. SS. Cosmae et Damiani diac.
card., 15 Mart. 1593,2) tr. ad 11. S. Honuplirii
10 Iun. 1596.

1030008 Franc. Blandaratarum de S. Georgio (Ι, 11), ep.
Aquen., 21 100. 1596.

Carolus de Comitibus (I, 40), S. Chrysogoni pbr. card..
17 Aug. 1605, tr. ad 11. S. Priscae 7 Ian. 1613.

Ioannis Boiisius (ΙΙΙ, 23), ep. Biterren., 20 Ιο1. 1615, tr.
ad tt. S. Eusebii 3 Mart. 1621,

Desiderius Scalea (ΙΙΙ, 58), Ο. Ρ., tr. ad tt. SS. XII Apost.
9 Febr. 1626.

1030008 Dominicus Spinula (V, 13), Cam. aud., 9 Febr.
1626, tr. ad 11. S. Caeciliae 30 Apr. 1629.³)
Marcus Antonius Franciottus (V, 45), 17 Aug. 1637, tr.

ad 11. S. Mariae de Pace 19 Dee. 1639.
Vincentius Maculanus (V, 52), Ο. Ρ.,
† 16 Febr. 1667.
Innicus Caracciolus (VII, 34), Neapolitan„ 18 Iul. 1667,
† 30 Ian. 1685

10 Febr. 1642,

88. lV Coronatorum.

Ioannes Antonius Fachinettus, diac. cai-d„ 4 Mart. 1592‚⁴)
1- 18 Maii 1606.·'‘)

Ioannes Garzias Millinus (ΙΙΙ, 5), Roman.. archiep. Colossen,
7 13:131 1608, 1ι·. ad it. S. Laurentii in Luc. 14 Apr.

Hiereiiygxiiis' Vidonus (V, 18), Cremonen, 6 001. 1627‚⁰)

111300180οἒ0Βῖξιὲοῐξῖξπῖᾆυω (IV, 4), tt. S. Eustachii diac.
card.,⁷) 6 Febr. 1634, † 9 Dec. 1641.

Caesar Fachincttus (V, 62), archiep. Damiaten., 31 Aug.
1643, tr. ad tt. S. Laurentii in Luc. 24 Aug. 1671.

¹) 19 Dec. 1633 card. S. Georgii optavit eccl. S. Chrysogoni,
quam S.¹¹¹¹¹s D. N. uti diaconiam illi assignavit (AC 17 f. 54). ἱ
²) Eccl. vacat per ob. card. Montis Regalis [scil. card. Vinceiitii
Laurei] (AC 13 f. 22). Α
³) 30 Apr. 1629 tr. ad tt. S. Caeciliae cuin ret. denom.n·s card.
S. Clementis (AC 16 f. 293¹). Ι
⁴) Nepos innocentii ΙΨ. lx et ab eodeni Sum. Pont.ee ad cardi-
nalatum evectus 18 Dec. 1591 cum disp. super aetate diaetas (Euhel 111²,
55). Os clausum ost card.li Facfflnetto, 14 Febr. 1592 (AC 13 111),
deinde 4 Mart 1592 eidem apertum 081 os cum assigii. 11101188. IV
Coronatorum et cuni decreto, quod, cuni primum ad aetatem legitimam
ervenerit, ad pbr. ordinem promoveri debeat, 01 tunc non diac. card.
88117 Coronatorum sed pbr. card. eiusdem eccl. existat (Αο 13 131).
Die 27 Mart. 1602 transivit ab ord. diac.0r¹¹¹1¹ ad ord. pbr.0r¹1·¹¹
AC 13 f. 165).
( 5) 1)10 18 Maii 1606 Romae ob. Antonius Fachinettus tt. SS.·IV
Coronat. card. nuncupatus, sepultus est Transtibcrim ad S. Mariam
de Scala (ΛΟ 14 f. 38). .
⁸) 6 Oct. 1627 tt. SS. IV Coronatorum assign. card.¹i Vidono cx
(118011ο apost, quia est diae. card. (AO 16 f. 211).

Τ) 6 Febr. 1634 card. Boncompagnus transivit ab ord. diaconali
ad ord. presbyteralem, 01 optavit tt. SS. IV Coronatorum (AC 17 f. 64).

6

