282

Placentiam) (Plasenoia) in Hispania.¹)

Placentin„ Plata (de)

ob. Ioannis Ochoa Petrus Gonzalez de Azevedo, ep. Aurien.²) 5Dec. 1594 AC 13 f. 46
01). Ρο111 1101111003 Enn‘quez, ep. Oxomen.⁸) 211011. 1610 AV 15 1. 6 ‘
ob. Henrici Sanctius Davila et Toledo, ep. Seguntin.‘¹) 11 Iul. 1622 AV 16 1. 37
ob. 83110111 Franciseus de Mendoza et Ribera, ep. Malacitan.⁵) 27 Ian. 1627 AC 16 f. 172ι
libera cess. Francisci Gliristophorns de Lobera et Torres, ep. Corduben 6) 21)00. 1630 AG 16 f. 347‘
ob. Christophori Placidus Paeheco, ep. Gadicen.⁷) 18101. 1633 AC 17 1. 44‘
ob. P'acidi Didacus de Arce 01 Reynoso, ep. Abuien.⁸) 8001. 1640 AC 18 f. 26ι
libera dim. Didaci loannes Coello de Sandoval et Rivera, ep. Zamoren.⁹) 11 Dee. 1652 AC 19 1. 2206
ob. Ioannis Francisous Guerm, ep. Gadieen.¹⁰) 3Apr. 1656 AC 19 f. 279
ob. Francisci Ludovieus Crespi de Borja, ep. Oriolen.¹¹) 2Sept. 1658 AC 20 1. 56‘
ob. Ludovici Alplionsus Enn‘quez de S. Thomae, ep. Oxomen.¹²) 281311. 1664 AC 21 1. 44
tr. Alph. ad Maiacitan. Didaeus Riquelme 01 Quiros, ep. Oveten.¹³) 23 Febr. 1665 AC 21 f. 88

Plato (de) (La mata, Charcas) iu America meridionali (Bolivia)‚ metrop.¹)

ob. Alphonsi de la Cerda Alplionsus Ramirez de Vergara2) 17 Iun. 1594 AC 13 1. 41ι
01). Α1ρ1101131 Ludovicus Lopez de Solis, ep. de Quito³) 181u1. 1605 AC 14 1. 12
01). Ludovici Didaous de Zambrana, ep. el. de Pace⁴) 14Ian. 1608 AV 15 f. 42
01). Didaci Alplionsus de Peralia⁵) · 14 1311. 1609 AV 15 1. 54‘
ob. Alphonsi Hieronymus de Tiedra, O. P.⁰) 14 Nov. 1616 AV 15 f. 146ι
01). Hieronymi Fer-dinanius Arias de Ugarte, archiep. S. Fidei 7) 15 Apr. 1624 AV 17 f. 24ι
tr. Ferd. ad Liman. Franciseus de Sotomayor‚ ep. de Quii0⁸) 5Iun. 1628 AC 16 1. 247·
01). Francisci Franciscus de Borja‚ Ο. S. 3⁹) 91u1. 1635 AC 17 f. 95ι
ob. Francisci Petrus de Ovied0‚ ep. de Quito ¹⁰) 21 Aug. 1645 AC 19 1 45*
......... loannes Alplionsus de 00011, ep. Cuschen.¹¹) 171ul. 1651 AC 19 1. 194ι
01). 10301113 Gaspar de Villaroel, ep. de Arequipa12) 271311. 1659 AC 20 f. 68
Placentin. in Hispania. Plata. (de)

¹) A. 1610: Eccl. cathedr. sub invocatione B. Mariae est suffr.
arehiepi Composteilan„ in ea sunt 8 dign. et 16 cau., valor aun. 11.
1110113. opalis 50000 duc„ taxa 1800 flor. (AM 98 f. 417).

²) Absolv. 3111100. Aurien.‚ reserv. pens. duc. 4600 pro pers. in
cedula nominandis (AC 13 f. 46).

³) Praesent. r. cath., absolv. a vinc. Oxomen„ reserv. pens. duc.

Hispan. 8000 pro pers. nominandis, salvis pens. antiquis, et cuin
ret. compat. (AV 15 f. 69¹).

¹) Praesent. 0. cath., absolv. a vinc. Seguntin„ reserv. pensum-³
novae, quae 3111101 cuin anti uis 3⁸³1 partein fructuum non excedant,
pro pers. nominandis (AV 1 f. 37).

⁵) Praesent. i·. cath.. absolv. a vinc. Malacitan„ reserv. pens.
23000 duc., salvis antiquis (Ac 16 f. 172⁴).

⁶) Praeseiit. r. 03111, absolv. 3 vinc. Corduben, reserv. peris.
ann. 2000 duc. pro cedente et 13970 duc. pro pers. nominandis, coui-
prehensis antiquis (Ac 16 f. 347¹).

⁷) Praesent. r. cath.y absolv. a vinc. Gadicen.‚ reserv. ens. 4180
(100., salvis antiquis, pro pers. nominandis (AC 17 f. 44‘); 1 Iul. 1633
dispensatus fuit super defectu natalium (S. Br. 806 f. 509).

⁸) Absolv. a vinc. Abulen„ reserv. pens. 1000 duc. Hispanicarum
etc. ut supra (AC 18 f. 26⁴); nomin. r. cath. 24 Mart. 1640 (Ρ. Coris.
38 f. 583), 18 Sept. 1643 fit inquis. Hispaniarum (S. Br. 916 f. 418).

¹⁹)lAbsolv. a vinc. Zamoren„ reserv. pens. 5920 duc„ computatis
antiquis, pro pers. nominandis (AC 19 f. 220‘); nomin. r. cath.
21 lun. 1649 ( . Cons. 53 f. 319).

¹⁰) Absolv. a vinc. Gadicen., reserv. pens. 9920 duc. ut su 13 iii
n. 9 (AC 19 f. 279); nomin. r. cath. 29 Dec. 1655 (P. Cons. 53³. 273).

¹¹) Absolv. a vinc. Oriolen„ resery. pens. 11920 (100. utsupra
(AC 20 f. 56‘); nomin. r. cath. 26 Maii 1658 (P. Cous. 56 f. 326).

¹²) Absolv. a vinc. Oxomen., reserv. pens. 11220 duc. ut supra

(Ac 21 f. 44); nomin. r. cath. 15 Nov. 1663 (P. Cons. 65 f. 271).
Apud AC 21 f. 44 vocatur „ildephoiisus“.

¹⁸) Praesent. r. cath„ absolv. a vinc. Oveten, reserv. pens. 11220
duc. ut supra (AC 21 f. 88), ob. aute 17 Sept. 1668 (AC 21 1. 215).

¹) D. 30 Iul. 1609: anun D. N. divisit et separavit a provincia
0001.Μ metro .Civitatis Re um 5 eccla- cathedr.‚ videlicet (10 Plau,
(10 Pace, de 3 Β31131103 [ ,010013 (10 Sierra]‚ (10 Paraguay, et Τη-
0001311011. et erexit in meti-opum eccl. (10 Plata eique assignavit
in suffraganeos· epos reliquarum diqtarum 4 (010110ΊῖΙΙι cuin 31010οἔ8111
nominis denominatione et usu pallii (AC 14 f. 129). A. 1616. cel.
ἓὲῗῖἶοὲὶιιίῗῧ..1111011ῗίἙέηὲοὲξὲ ἓὲῧὲῑιῗ.32·ἒ(1όον·αέἓῗθὲιῗι “aa 11οὲ
(15Μῖῗὸὦοῗὸ 111ὲὲ130310 10 0001. 1131301130, 111001. 110., iam catho-
draticus tam compluti quam Salmantica-3 (AM 51 f.. 412).

³) Absolv. a vinc. (10 onim, transfertur 0. (1001 ..... prof. fidoi ι “

(Αο 14 f. 12).

⁴) Praesent. r. cath.‚ absolv. a vinc. 0001. (10 Paeo, cuius adhuc 5,

non 031 adeptus possessionem (AV 15 f. 42).

⁵) Praesent. r. cath„ promovetur 0. (1001 ..... prof. fidei (AV ὲ
⁶) ,Conc. ei pallium 28 Nov. 1616 (AV 15 f. 147); ex diooo. 1

³

15 f. 54¹).

Salamantin. oriundus, mag. theol„ Ο. Ρ., concionator maiestatis
cath„ nunc consultor et qualificator S. Officii supremae Inquisitionis
l?lsggnierzgszffi.{ct-itffiviibsolv. a vinc. S. Fidei, 0. (1001 ..... prof.
ndei, conc. 01 pallium 29 Apr. 1624 (AV 17 ff. 24⁴, 27).

  
  

 

Β) Praesent. r. cath„ absolv. a vinc. (10 Quito, conc. 01 pallium Ἰ ¹

19 Iun. 1628 (Ac 16 ff. 247⁴, 250¹).
⁹) Praeseut. r. cath„

nator in capella regia (P. Coris. 33 1. 726¹).
¹⁰) Absolv. a vinc. (10 Quito, c. decr .....

, . , promovetur 0. ind ..... cous. ab epopt ³
2 dign„ conc. 01 pallium 7 Sept. 1635 (Ac 17 ff. 95⁴, 99‘); 0011010- = {i

prof. fidei, 0000. ei· Ξ

pallium 18 Sept. 1645 (AC 19 ff. 45⁸, 48); nomin. r. cath. 14 Iun. 1⁶4³ ᾗ ᾗ.

(Ρ. Coris. 45 f. 498‘), ob. m. Oct. 1649.
ιι) ,Absolv. 3 vinc. euschen„ 0. (1001 .....

prof. fidei. cone. oi j

pallium 25 Sept. 1651 (Ac 19 ff. 194⁴, 196); nomin. r. cath. 2 Apr. -. '-

1651 (P. Coris. 53 f. 331). Boc in 1000 vocatur ,Ioannes Alousus do ³1³

000n“.

η).Ρ13030111. r. cath„ absolv. a vinc. de Δ100112183ἁοὲὲ10071ὄ) ,0.1). ,
. , , . 3 ,

prof. fidei, conc. 01

ante 15 Iul 1669 (Δ allium 17 Febr. 1659 (Ac

22 1. 23).

 

