Carinola 129
Carpentras 136
Cartagena 136, 137
Carthago 136

Casale Monferrato 137
Caserta 138

Cashel 138

’ cassano 138

Castellammare di Stabia 140

‘3 Castellaneta 139

ν Castelsardo v. Ampurias 81
Ῐ Castoria 134

Castres 140

ᾉ Castro 139

'¹ Castro 140

’ catania 141

' catanzaro 141

Cataro v. Kotor 142

, Cava 144

Cavaillon 143

Cebu 261

Cefala 146

Ceneda 144
Centuria 145
Cerenza 135

Cervia 146

Cesena 127

Ceuta 313
Chalcedon 147
chalon-sur-Marne 141
Chalon-sur-Sa6ne 125
Charcas 282
Chartres 135

Chelm 147

Chelmno 169
chersona 148
chlapas 148
chiemsee 148
Chieti 332

Chio 149

Chioggia 153
Chiron 150

Chiusi 154
Christopolis 150
Chrysopolis 150
Chur 170

Citros 151

Citta della Pieve 152
citta di Castello 152
Citta Duoale 152
Cittanova 70
Ciudad—Rodrigo 151
Civita Castellana 151
Clau-diopolis 153
Clermont 153
Clogher 154
Cloniert 154
Clonmacnois 154
’ Cloyne 163

Cochin 155

Coimbra 155

Coira v. Chur 170

 

 

Appendix lv

Colle de Val d'Elsa 156
Colossae 157
Comaechio 157
Comana 157
Comayagua 157
Cominges 163

Como 157
Compostella 158
Conoepci6n 158
Concordia 159
Condom 159

Congo 159

Connor 178
Conserans 160
Constantia 161
Constantinopolis 162
Conversano 163
Conza 160

Cordova 164

Corfu 164

Coria 142

Corinthus 164

Cork 163

Corneto 247

Coro 363

Coron 165

Cortona 166
Cosenza 171
Cotrone 166
Coutanees 161
Cracovia v. Krak6w 166
Cranganor 167
Crema 167

Cremona 167

Creta 168

S. Cr1uz de la Sierra 168
Csanad 168

Cuenca 159

Culm 169

Curzola v. Korzul 170
Cuzco 184

Cydonia v. Canea 72

Cyrene 171

D.

ἰ Damascus 172
ᾗ Damiat seu Damietta 172
j Dardanus 173

Daulia 173

5 Dax 89
-Derry 173

Die 357
Digne 174
Diocaesarea 175

’ Dioclea 175

Dionysius 175

J D01175
ᾖ S. Domingo 176
' Domitiopolis 176

Doornijk v. Toumai 340

j Down 178
¹ Drago 176

 

Drivost 177
Dromore 177
Dubrovnik 291
Dublin 177
Durango 178
Durazzo 179
Duvno 178

Edessa 180
Edremit 68

Eger 73
Eichstatt 184
Elna 181

Elphin 182
Elvas 182
Embrun 179
Emly 138
Ephesus 183
Erdely 341
Erlau v. Eger 73
Ermland 359
Esdud v. Azotus 106
Esztergom 322
Evora 181
Evreux 179

Faenza 185
Famagusta 184
Fano 184

Faro 278

S. Fe de Bogota 187
Feltre 185
Ferentino 185
Fermo 188

Ferus 186

Ferrara 186

Fez 187

Fidenza v. Borgo S. Donnino
Fiesole 187

Firenze 188

S. Flour 189
Foligno 191

Fondi 191

Forli 189

Fossano 190
Fossombrone 189
Freising 190

Frejus 189

Frigento 105

Funay 191

Funchal 191
Fiinfkirchen v. Pecs 289

Gaeta 127

Gallipoli 192

Gand seu Gent 193
Gap 358

Geneve seu Geni 193

 

 

391

Genova 207
Gerace 202
Germanicia 193
Gerona 194
Giovinazzo 212
Girgenti v. Agrigento 73
Glandevae 195
Gniezno 195
Gnesen v. Gniezno
Goa ,195

Gran 322
Granada 196
Gra·sse 196
Gratianopolis 197
Gravina 196
Grenoble 196
Grosseto 196
Grosswardein 358
GuadalaJ'ara 198
Guadix 198
Guamanga 197
Guarda 180
Guardialfiera 199
Guatemala 199
Gubbio 183

Gurk 200

Gy6r 207

Η

Hadrianopolis 68
Halberstadt 200
Hebron 200
Helenopolis 200
Heliopolis 201
Heraclea 201
›s'Hertogenbosch 125
Hierapetra 202
Hierapolis 202
Hierusalem 203
Hildesheim 203
Himeria 204

Hippo 204

Hradec Kralove 295
Huesca 266

Hvar 278

Iconium 208
Iesi 71
Imola 209
Ischia 211
isernia 211
Isola 209
Ispahan 97
Ivrea 211

Jacca 205

Jaen 194

S. Jean de Maurienne 235
Jerusalem 203

Joppe 210

