 

 

 

 

 

 

 

 

142 091(11)90(1)911., 0911191911, 0911110911, Caurien.

tr. Ioan. ad Oveten. Innocentius Maximus (Massimo)‚ ep. Bi·iciinoi·icn.‘³) 11u1. 1624 AC 17 f. 31
01). 1011009111ὶί Octavius Brancisorte, ep. Cephaluden.⁷) 2Μ911. 1638 AC 17 1. 158·
ob. Octaviani Marcus Antonius Gussio, ep. Ceplialude11.⁸) 22Α113. 1650 AC 19 f. 176
ob. Marci Camillus Astalh, S. R. Ε. 091ᾱ.“·’) 41111. 1661 AC 20 f. 155‘
ob. Camilli Michael Angelus Bonadies de Sambuca, O. M. Obs.¹⁰) 22 Apr. 1665 AC 21 f. 95
catharam-is) (Oetam, Kotor) in Dalmatia.¹)

ob. Hieronymi Buccliiae Angelus Baronius (Baroni), Ο. 12²> 11 Febr. 1604 AV 14 1. 93
tr. Angeli ad Clodien. Hieronymus Rusca, Ο. P.³) 5Dec. 1611 AV 15 f. 85ι
res. Hieronymi lacobus Pamphili⁴) 1511111. 1620 AC 15 f. 144
ob. Iacobi Vincentius Bucchia (al. Bucchius, Bucclii)⁵) 5Dec. 1622 AC 15 f. 201⁴
ob. Vinceniii loannes Antonius Sborovatius0) 241111. 1656 AC 19 f. 281ι
cutm-conniis) (Gahors) in Gallia.¹)

ob. Antonii Ebrard Simeon Stephanus de Popian 2) 10 Sept. 1601 AC 13 f. 159
Simeon sen. Petrus Habent, fit ep. Sidonien. 91 coadi. c. f. s.³) 2Μ911 1622 AC 15 1. 191
ob. Petri Alanus de Solminiac, O. C. S. Aug.⁴) 22 Sept. 1636 AC 17 f. 124
Alanus sen. Ι Nicolaus de Sevin, ep. Sarlaten„ fit coadi. c. 1. 35) 24 Sept. 1657 AC 20 1. 26*
esuriem-in) (Coria) in Hispania.¹)

ob. Petri Garcia Galarza Petrus Carvajal‘2) 10 Dec. 1603 AC 13 f. 188
ob. Petri hieronymus Ruiz dc Camargo, ep. Civitaten.³) 23 Maii 1622 AV 16 f. 34⁴

 

⁶) Praesent. r. cath.‚ absolv. a vinc. Brictinorien.,.cum ret. compat„
ss‘ffess'ssffiff' scut. 700 pro pers. a §.mo nominandis (AV 17 1. 31),

⁷) Absolv. a vinc. Cephaluden., praesent. r. cath„ cum ret. compat„
328¹?ss pens. ἓ400 scut. Sicilissn.fi13ro peis⁴' mminafffils’ ¹¹2¹& 81'1'5814159 .
οι.. ...Liuii 19901.. 5‘0‘2.....5¹’..⁶M¹.¹¹.22².‘.¹1.· αἱ... ἕρ. 945) ..1643
ponit „Martinum de Leon y Cndenas‘, ep. Puteolan. ut el. ad eccl.
tatanen„ qui 22 Aug. 1650 tr. fuit ad Panormitan. 'famen de hoc
nibil in actis et ipse tantuin a rege nominatus fuit.

⁸) Absolv. a vinc. Cephaluden., praesent. r. cath.. cum ret. compat,
reserv. pens. 9300 duc„ computatis antiquis, pro pers. nominandis,
nou exced ..... 3am sr., c. (1901· ..... prof. fidei, et iuram.
fidel. (Αο 19 f. 177), ob. in. 101. 1660.

⁰) Praesent. r. cath, oum ret. omnium 0099 obtinet. reserv. pens.
2500 scut. monetae, salvis antiquis. pro pers. nominandis, c. decr .....
§aigi ιῦιῗο1ἐοεἷ1. poenit. (Αο 20 f. 155¹), ob. 21 Dec. 1663 (cf. S. R. E.

¹⁰) Nomin. r. cath.‚ reserv. pens. 4400 duc„ salvis antiquis, pro
pers. nominandis, non cxced ..... 3²¹¹¹ fr„ 0. decr. . . . . erig.
ut supra (Αο 21 1. 95); nat. in terra Sambuca dioec. Agrigentin„
act. circ. 60 an„ iam delinitor geu. et deinde min. gon. Ο. Μ. obs.
(P. Cons. 63 f. 201), ob. a. 1686. 10 rof. fidei subscripsit ut supra
(P. Cons. 63 f. 199), 91 a nonnullis „Renadreffl nuncupatur.

catharen.

ἡ ¹) ᾼ. 1611: Civitas Catharen. in provIncia Macedoniae sub dominio
¹'‘·¹-¹3,¹}3,¹.¹.⁰²¹.?..V.2¹¹‘³13}.¹¹²131 3⁰s¹i1n⁰5¹t2¹¹⁰ffn⁸⁰5t ¹1¹¹2V⁰02³11³⁰2213÷T2232⁰¹¹ii
iiieens. epalis 300 duci⁷ Venetorum, taxag50 flor. (ΑΜ-’97 f. 505). ⁴ ⁸

²) Promovetur cum cond. 101·- propter tenuitatem fructuum (AV 14
f. 93); Venetiis nat, aet. sere 50 an„ mag. theol. Ο. Ρ., 1910 prior
pronneialis Dalmatiae, vic. gen. congr. Ragusin„ commiss. Inquisi-
tionis Venetiis, et inquisitor Arimini (ᾼΜ 97 f. 385).

³). Nat. Venetiis, mag. 111901. Ο. Ρ., aet. an. 42, nunc consiliarius
et socms inquisitoris in civitate Vcnetiarmu (AM 97 f. 505); resignavit,
deinde tr. ad Iustinopolitan. 29 Apr. 1620.

. ⁴) Promoveiur cum cond. iur. (Αο 15 f. 144); ex dioec. Clodien.
oriundus, aet. 40 an., iur. utr. doct. (ΑΜ 98 f. 322).

·’·) Nat. in civitate Catharen. ct ib. bapt. 17 Ian. 1584, in ord.
pbr. 2 Mart. 1608, can. eccl. eccl. Catharon. (l1tt. testim. apud P. Cons.

 

19 f. 35). ln prof. fideii se subscripsit „Buccffia‘ (P. 0003. 19 f. 82),
et alibi aliqnando „Bucc ius“ vocatur.

⁶) 0. decr. . . . . repar. dom. epalis‚ instr. supellect, et erig.
theol„ poenit, sem„ et mont. piet. (AC 19 f. 281’); 0003. Romae
6 Aug. 1656 a Dominico de Marinis, archiepo Avenionen. (Misc. Arm.
Xlll 33 1'. 228), res. circa a. 1688.

caturcen.

¹) A. 1622: Civitas Caturcen. in A 0119019 habet eccl. cathedr.
sub invocatione S. Stephani, archiepi ituricen. suffr„ in ea sunt
3 dign. et 13 can.‚ taxa flor. 1000 (ΑΜ 97 1. 562).

²) Nomin. r. xmo, cum ret. prioratus coanl· S. vincentii de
Popiano, O. S. Β., dioec. Mirapicen„ quem Stephanus ex concessione
apost. in commendam obtinet (Λο 13 f. 159), ob. a. 1627.

³) Successit epo Gaturcen. a 1627, ob. m. Febr. 1636.

¹) Nomin. r. xmo, c. disp. . . . . gradus, c. decr ..... erig.
theol. ot sem., reserv. pens. ann. 2000 nbr. super fructibus mensae
epalis pro Antonio Chodeau epo Grassen. (Ac 17 f.124)‚ 01).31 Dec. 1659.

⁵) Deput. coadi. c. 1. 3. in regimine et admin.⁰¹¹· eccl. Csturcen..
cum ret. compat„ ei assign. 2000 libr. Turonen. pro congrua eius
sustentatione, c. decr„ quod statim ac officium coadiutoriae exercere
inceperit, vel etiamsi nullatenus exercuerit, infra sex menses a die
huius deputationis computandos 9001. Sarlaten. dimittere teneatur,

alioquin elapsis sex mensibus, vol etiam antea si praefatum coadiu· ,ἶ ι

toriae officium exercuerit, tarn eccl. Sarlaten. vacare quam praesens
coadiutoriae officium cessare eo ipso censeantur, ctiam 0.(1901.
erig. poenit. et mont. piet„ facto tamen loco successioni in cccl.
09101090. (Αο 20 1. 26⁴); nomin. r. xmo 19 Maii 1656 (Ρ. Cons. 54
f. 518), successit opo Caturccn. 31 Doc. 1659, ob. a. 1678.

caurien.

¹) A. 1622: Civitas Caurien. in regno Castellae habet 9001091119111. 3
sub invocatione Assumptionis B. M. V., 11101119010010ρο3191190.3011“1·., ⁷
valor ann. fr. mens. opalis 20000 duc„ taxa 464 flor. (AM 97 1. 441). '

²) Praesent. r. cath„ promovetur c. decr ..... prof. fidei, salvis
pens. antiquis, reserv. pens. novarum duc. Hispan. 5450 pro pers. a
r. cath. nominandis, non cxced ..... 3³⁷⁰ fr. (Αο 13 f. 188).

³) Praesent. r. cath„ absolv. a vinc. Civitatem, cum ret. compat,
salvis pens. antiquis, reserv. pens. duc. Hispan. 5200, computatis in
eis antiquis, pro pers. a S.¹¹¹0 nominandis (AV 16 f. 34²).

l
1
i

 

