Nau1en., Naxien. et Parien., Naxivanen.

111111101ιῂ1.) (Noli) in Italia.¹)

ob. Timothei Berardi Angelus Mascardi2)
ob. Angeli Stephanus Martini³)

253

4 1111.
19 Febr.

1616 AV 15 f. 141ι
1646 AC 19 f. 59ι

Naxionssis) (Naxos) et Parien(uin) (Paros) in ins. eiusdem nominis, metrop.¹)

ob. Dominiei Grammatico. Dionysius Reudius, Ο. Μ. Obs.²)

ob. Dionysii Angelus Gozzadini³)

tr. Ang.adCiv.Castellan. Marcus Antonius Quirino, O. Cruc.·¹)

libera cess. Marci Ant.
ob. Raphaelis

Raphael Schiattinus⁶)
Bartholomaeus Pollass)

Naxivanenssiu) (Naxivan) in Armenia maiori, metrop.¹)

Azarias Fridonius (Friton), O. P.³)
Matthaeus Erasmus (Erazmos), O. ΡΑ)
Angelus Maria de Cittadinis, O. Carth„ fit archiep. 15 Iul.

certo m0d02)

ob. Azariae
········· Myren. et coadi. c. f. s.⁵)
......... coadi. c. f. s.‘⁵)

ob. Augustini Paulus Piromalli, Ο. P.⁷)

N aulen.

¹) A. 1616: Civitas Naulen. in provincia Liguriae in tem ora-
1111110 reipublicae Ianuen. subiecta habet eccl. cathedr. S. etro
dicatam, in qua sunt 6 0311, valor 31111. fr. 1110110. epalis non excedit
ῗοο scuta iifnamm partium, taxa 100 flor. (AM 98 f. 236); archiepi
31111011. 011 1.

¹) Pbr. Lunen.-Sarzanen., aet. 35 311, iur. utr. doct. (AM 98 f. 236).

⁸) Nat. in terra „di Alassio‘ dioec. Albinganen.‚ aet. 40 311,
111001. 01 1111. utr. doct„ utr. sign. ref. (P. 00110. 49 f. 901), ob. ante
'7 1u1. 1687 (Ac 23 f. 206⁶).

Naxien. et Parien.

¹) A. 1616: Eccl. metrop. in civitate Naxien. in mari Aegaeo
a tyrannide Turcarum occupata est sub invocatione B. Mariae
[Assumpt. B. M. V.], in ea sunt 4 dign. et 1 0311, valor ann. fr.
mens. opalis circ. 150 duc. auri de Camera, taxa in libris Gamerae
300 flor.; habet 3 suffr. sub se, scilicet Syren., Milen., et S. Erinen.‚

in dioec. Naxien„ qui sequuntur ritum Latinum, sunt circ. 150
(AM 98 f. 268).

³) 00110. 01 pallium 14 1311. 1594 (AC 13 f. 32).

1 ⁸) ?romovetur cum cond. iur., attenta 0001.οθ paupertate, conc.
..< ³4>
(AM 97’f. 268), cons. ’Romae 3 rev. mo l3etr0 031111Θ Α1111ξὶ11311111110
14 Febr. 1616 (Μ100. Arm. XIII 33 f. 144).

¹) Promovetur 011111 cond. iur., conc. ei pallium 14 Μ311. 1622
AV 16 ff. 29, 33); pbr. Venetus, aet. circ. 40 311, prior et proc. gen.
. Cruciferorum (P. Cons. 16 f. 665⁴). cons. Romae a rev. mo Ioanne

(131313 0311118 Μ1111110 13 Mart. 1622 (Μ100. Arm. XIII 33 f. 163⁸).

⁵) quta ea iam 12 Dee. 1624 111 Congr. Prop. statuta, Raphael‚
cum ad praesens versetur Constantinopoli ut regis xm* eleemos..
promovetur cum cond. iur. in omnibus, et 0. disp ..... gradus
(Αο 16 f. 64⁴), 00110. 01 pallium 29 Ian. 1626 (AC 16 f. 99‘); nat. in
civitate 0111011, aet. 35-38 311, pbr. (P. Cons. 21 f. 16), ob. Romae
131Febr. 1657 (Galletti in Vat. Lat. 7900 f. 99). In promotione
⁸„Nice 11011 Melisseni et Comneni“ ad 0001. 0011011011. 29 Maii 1628,
lpse rcephorus expresse vocatur archie . Naxien. sed amplius de
01110 pr1or1 promotione 311 0001. Ν3111011. esideratur.

⁶) Promovetur 0. disp ..... gradus, conc. ei pallium 27 1311.
1659 (Αο 20 ff. 65, 69⁴); 111 civitate Syren. nat, aet. 35—38 an. [a.
,165811311111111110 collegii Urbani Romae 1642-1650, missionarius apost.
111 cwitate Syphantis (P. 00110. 57 ff. 76⁴—84). ob. ante 10 Dec. 1691
Ac 231. 292). De ipso epo Naxien. et Parien.. „Theophilo Manui
ardan1“, qui Romae 011111 9 Febr. 1688 01 in 0001. Graecorum

sepultus 001 (63110111, 1.0. f. 116), amplius desideratur sed est sermo
de epo mun Graecz.

Augustinus Bagesius (Basrci), fit archiep. Myren. 01 12 Aug.

 

 

 

30 Aug. 1593 AC 13 f. 21
271311. 1616 AV 15 f. 134ι
241311. 1622 AV 16 f. 29
5Μ311 1625 AC 16 f. 64ι
13Ian. 1659 AC 20 f. 65
24Μ311. 111041Αο 13 f. 191ζ
22 001. 1607 AV 15 f. 38ι

1624 AV 17 f. 32

1630 AC 16 f. 338ς

14Ι1111. 1655 AC 19 f. 264

Naxivanen.

¹) A. 1604: Metrop. eccl. Naxivanen. est in provincia eiusdem
nominis in Armenia maiori in qua inter cetera est oppidum „Abaran‘
quod 600 fere domos christianorum Armenorum Latini ritus 0011111101,
311010 Τ111010 intermixtis, ubi pro tempore residere solet 3101110 .
Raxivanen. apud conventum et eccl.¹iun Omnium Sanctorum Ο. .
Dioec. comprehendit 20 0110. villas a Christianis passim inhabitatae,
&ltfuffatsssstq6⁹ {25⁰9 1301ξᾶιῖἳέ ῗιῗἓὲίἰεῗὲιῖἓὲᾝῗιέῗᾈοῖἷῖῗο0111
1111 existunt quam eius em ordinis, taxa in libris Gamerae pro
huiusmodi 0001. Naxivanen. non invenitur, et redditus et praedia
gfftfaefigcl'w Omnium Sanctorum iam a Turcis occupata sunt (AM
²) Pssaedeoessor „Nicolaus Friton‘ in odium Fidei occisus fuit a.
1598 (Tournebize F.'in Revue de l'Orient Chretien XII [1920-1921],
159, 249, 01 Van den Oudenrijn M„ Annotationes Bibliographicae
Armeno-Dominicanae [Romae 1921]).

³) Promovetur 0. disp ..... gradus, st cum cond. iur. (AC 13
f. 191“); pbr. Armenus Ο. Ρ., 301. 0110. 40 311. (AM 98 f. 276), cons.
Romae a rev.mo Hieronymo Bernerio, card.¹e Asculan. nuncupato,
9 Maii 1604 (Misc. Arm. XIII 33 f. 115¹), ob. Romae 7 1311. 1607
(Gallettzj in Vat. Lat. 7900 f. 72¹) antequam ipsius eccl. posses.¹¹⁹¹¹¹
accepfrffrgiehlug?agtggcssrc. 40 311, promovetur 0. disp. . : . . . .
(AV 15 f. 38¹), ob. 9 Iul. 1627 „stlll veterls“ (Oreentalza Clzrwhana
11. 5 [Romae 1922]‚ 235). Apud AV 15 f. 37 simpliciter „Matthaeus
Armenus“ et in bulla provisionis recte „Matthaeus Erasmus“ nun-
cupatur (S. Br. 610 f. 723).

⁵) Fit archiep. Myren. et deput. coadi. c. f. s. Naxivanen. (cf.
Myren.); olim Ο. Ρ. (cf. M ren.), cons. Romae a rev.m0 Desiderio
eard.1o Sealea 21 1111. 1624 ( 100. Arm. XIII 33 f. 174⁴), ob. in civitate
Yucatan in lndiis occidentalibus 10 Dec. 1629 011111 in illis partibus de
licentia S.111¹ D. N. Urbani VllI eleemosynas pro erectione collegii
Armenorum Catholicorum in civitate Goan. peterent iuxta litt. ab
:333 33 ἕ 1311115311 ἢ, ὲέἷῗὲ. {iffg'ffittsfetmfiffizt555531‘0015353353
paulo 31110 22 Nov. 1630 (Α1011. Prop., Acta a. 1630 f. 162⁵).

θ) Fit archiep. Myren. et deput. coadi. c. f. s. Naxivanen. (cf.
Myren.); nat. 111 civitate Albanen. [Abaran‘t] in provincia Armeniae
maioris, aet. 45 an. (Ρ. 00110. 29 f. 174⁴), 31 Maii 1631 ei conc. ind.
se denominandi archiepum licet pallium non susceperit (8. Β1. 775
f. 7), et 21 Febr. 1633 ei 00110. pallium (Αο 17 f. 37), ob. 16 Apr.
1652 (Orientalia Christiana n. 5, 235). Ex supra dictis in n. 5 tempore
electionis Augustini Angelus Maria iam mortuus erat sed notitia
mortis ad Cur. Rom. adhuc non pervenerat.

⁷) Cone. 01 pallium 3 Aug. 1655 (Αο 19 f. 268); ex Calabria, tr.

ad Bisinianen. 15 Dec. 1664, et 14 Maii 1668 „Matthaeus Avanisensis
(llovanesezi)“ fit archiep. Naxivanen. (AC 21 f. 203‘).

gradus,

