 

 

 

 

 

 

Thelesin., Theodosien.‚ Tliermien. 333

Thelesinffi) (Telese) in ltalia inferiori.¹)
ob. Caesaris Bellocchio EugcnIns Sabinus (Savini) 27 Mart. 1596 AC 13 f. 62
ob.Eugenii Placidus de Fabiis (Fam), ep. Cast1·en.²) 17 Nov. 1604 AC 13 f. 201ι
ob. Placidi Eugenius Cathaneus (Cattaneo), congr. Barn.³) 13 Febr. 1606 AV 15 1. 17
ob.Eugenii loannes Franciscus Leoni⁴) 15 Dec. 1608 AV 15 f. 53
ob. Ioannis Franc. Sigismundug de Gambacurtis (Gambaeorti), O. C. S. 15 Iul. 1613 AV 15 s. 106‘
ob.Sigismundi Petrus {225}ss de Rusticis (Rustici) O. S. B.⁶) 16 Mart. 1637 AC 17 1. 137
tr. Petr.PauliadIsernien. Petrus Marioni⁷) 18 Apr. 1644 AC 18 s. 200
libera cess. Petri Petrus Franciscus Mola, C. R. Som.⁸) 1Sept. 1659 AM 41 1. 128
Theodotum-is) in partibus infidelium, tit.¹)
......... Andreas Vilcingus (Wilczynski)‚ fit coadi. 0. 1. s.T11e0- 13 Oct. 1608 AC 14 1. 104ι
ob. Andreae Andreagogssessbicki, fit suffr. Gnesnen.³) 101an. 16913 Αο 16 f. 336ι
tr. Andr. ad Luceorien. loannes Madalinski‚ O.Cis1.‚ fit suffr. Gnesnen.⁴) 16 Apr. 1640 AC 17 1. 208
ob. Ioannis Adrianus Grodeski, fit suffr. Gnesnen.⁵) 12 Dec. 1644 AC 19 1. 15‘
Thermion(ni=) seu firminum-in) in mai-i Aegaeo.1)
certo modo Petrus Pitarqua (Pitarca) a Taranto, O. Μ. Obs.²) 2611111. 1617 AV 15 f. 153
ob. Petri Christolglkogu? Ο311001113(Ο31·16111) a Capranica‚ O. M. 23 Maii 1622 AV 16 1. 36

Thelesin. 31100633, c. disp ..... gradus, et cum ret. 01113.ωε Cracovien. (Αο 14

¹) A. 1608: In regno Neapolitan. in Terra Laboris, 0001031116111.
631 S. Cruci dicata et in provincia ecclesiastica Beneventan.‚ valor
ῗηὲὼ 1)·1· mens. opalis 700 duc. Neapolitan., taxa 140 flor. (AM 98

’) Absolv. 3 vinc. Castren„ tr. cum cond. iur. propter pauper-
tatem 6001.Μ (Αο 13 1. 201⁴).

⁸) Promovetur cum cond. iur. (AV 15 1. 17); ex terra Novarum
[Novi Liyure] dioec. Terdonen„ bis proc. gen. Congr. Barn. (AM 98
1¹. 747), ob. 3. 1608 (cf. lioffito 0., Biblioteca Barnabitica l [Roma
1933], 438—439).

¹) Pbr. Ilipporegien.. aet. 65 an.. iur. utr. doct. (AM 98 1. 656),

cons. Romae 3 rev. mo Fabio Blondo‚ patr. Hierosolymitan„ 21 Dec.
1608 (Misc. Arm. XIII 33 f. 123¹).

ὗ) Promovotur cum ret. pensJsst* scut. 300 (AV 15 1. 106‘); nob.
genere Neapolitan. nat., aet. 40 an.¹ theol. doct„ nunc abb. S. Modesti,

3⁰ &gisl-3⁴:²5 Lateranen. (AM 98 t'. 748), ob. m. Oct. 1636 (Ρ. 0033.

⁶) Nat. Neapoli e nob. familia Florentin.y aet. circ. 37 an„
monachus Congmis Cassinen„ iam rector in „Avelana“ dc terra
Montis Cassinen. (P. Cons. 30 ff. 768—769‘). Latine vocatur ut supra

in rof. fidei (1. c, f. 770), cons. Romae ab em. Cyriaco card.¹0 Roccio
29 art. 1637 (Misc. Arm. x111 33 f. 195).

7)Νο. (1601... . . . erig. theol. et poenit. (AC 18 f. 200); nat.
Eugubu, aet. circ. 55 311, iur. utr. doct. (1'. 0033. 45 ff. 638², 640).

⁸) 0. (1601· ..... erig. ut supra, necnon instr. 3110011601. (ΑΜ 41

s. 128„ Mediolani nat„ 301. 60-62 an„ proc. en. C. R. Som. (P.

cuns. 57 s. 710 seq), ob. ante 6 Maii 1675 (A 22 1. 178). Apud
AC 20 f. 86 11360 promotio erronee ponitur sub nomine eccl.¹¹⁰ Theatin.

Theodosien.
¹) Huiusmodi 0001.. quae antea „Theodosienf [Theodosia] voca-

f. 104‘); 033. 01110ον163, pbr„ Romae iuri 033. et Cracoviae litteris
studuit (AM 98 1. 714), successit loanni Gniasdowski defuncto, epo
Theodosien. et suffr. Gnesnen„ ob. ante m. lul. 1627 (Ρ. 0033. 25
1. 844 se .). In actis „Vilcinius“ et apud P. Cons. 11 A. f. 776 seq.
„Wilczinfflffl‘ nuncu atur; 01. Letowakie ο L.‚ Katalog Biskup6w‚

Praelatow i Kanoni ow Krakowskich I [cracoviae 1853]‚ 229).

⁸) Abb. Thremesnen. [O. 0. Β. S. Aug] dioec. Gnesnen., deput.
suffr. Gnesnen. ad 0031111, cum ret. dictae abbatiae ad vitam, et
c. disp ..... gradus (AC 16 1. 329); maiestatis Poloniae secr„ ex
palatinatu I’osnanien., aet. circ. 33 an. (P. 0033. 25 f. 845).

⁴) Supplic. r. Polon.‚ deput. suffr. Gnesnen., cum ret. 0031030,
61 0. disp ..... gradus (Αο 17 f. 208); abb. Landen. Ο. Cist„ nat.
in districtu Vielunen. dioec. Gnesnen.. aet. circ. 50 an. (P. 0033. 37
f, 834). His in locis vocatur „Madalenski“.

⁶) Doput. ut supra cum ret.. archidiaconatus 013001116361011310-
diae Lovicien., et 0. disp ..... 331. ex patre haeretico (AC 19 f. 15⁴).
In actis „Grodeschi‘ 61 3 3033111113 „Srodecki“ nuncupatur.

Thermien. seu Firminien.

¹) A. 1617: Eccl. Pii-miniae seu Firminien. in archipelago sub
'furcarum tyrannide (AV 15 1. 150), sub metrop-Naxica (bulla
1'536'51‘1'1331125'33 Ξὶοῗῖῥέῖἶέἒᾶῧξέξ. ff?ss;.‘31·1fi·3¹”{²}.¹³f45¹5 ᾃῗῗῗὲὲῗ
Civitas Firminiae est Sita ln arclnpelago in mari Aegaeo 111 insula
Siphanti‚ quac habet eccl. cathedr. sub invocatione S. Antonii Abbatis,
redditus ips. eccl. sunt circ. 300 duc. Gamerae (AM 97 1. 654).

²) Promovetur 0. (1601· ..... prof. fidei (AV 15 f. 153); 00113.
Romae a rev.in0 Petro card]e Aldobrandini 3 Sept. 1617 (Misc.
Arm. xln 33 f. 149).

³) promovetur cum cond. iur. (AV 16 f. 36); nat. Capranicae
in dioec. Sutrini. 1 Apr. 1564 et in saeculo „Ioannes chrysostomus
Carlctti'· vocatus (ex tido baptismatis in P. Dat. a. 1622 f. 247), pbr.

batur, hodie „Theodosiopolitan.“ [Theodosiopolis in ArcadiaJOnun- ι’ 0⁴ M⁸ obs, annis 1598-1600 poenit, in bas, S. Ioan. Lateranen. de

cupatur. Habetur etiam 6001. tit. Theodosiopolitan. in Armenia.

Urbe, annis 1602-1611 commiss. et proc. gen. Terrae Sanctae, a.

²) Fit ep. Tiberiaden. ot coadi. c. f. s. 10311111 [morbo oppresso, 1 1611 visitator gen.0.M. Obs. in Terra Sancta (litt. testim. superiorum,
AM 981. 714], epo 'l'heodosien. et. suffr. Gncsnen., 0. decr ..... 100. l l. c. f. 246). Apud AV 16 f. 36 vocatur tantum „Ioannes a Capranica“.

