Cardinales sub Urbano VIII (V 52—63) 25

52. Vincentius Maculanus (Maeulani),¹) O. P„ de Floren-
tiola Placentiu. dioec, sacri palatii apost. mag. z
11, S. Clementis 10 Febr. 1642, † 16 Febr. 1667
(AC 21 f. 181‘).

53. 111-3110180118 Perettiis de Monte Alto (Peretti di Mon-
talto),²) Roman. = tt. S. Hieronymi 10 Febr. 1642,
† in Cur. Rom. 3 Maii 1653.³)

Ἴ 54. 11111118 Gabriellius (Gabrielli),4) Roman„ Cam. cler. = tt.
S. Mariae Novae 10 Febr. 1642, tr. ad tt. S. Agathae
10 Nov. 1642, ad S. Mariae in Via Lata 14 Maii
1655, ad S. Priscae 6 Mart. 1656, ad S. Praxedis
18 Iul. 1667, ad S. Laurentii 10 Lucina 14 Nov.
1667, ad Sabinen. 301an. 1668, † in Cur. Rom.
31 Aug. 1677.·''²)

55. lulius Maz(z)ariiius (Mazarin, Mazzarino),‘⁵) Roman. =
remansit sine tt, † extra Cur. Rom. 9 Mart. 1661.

56. fr. Virginius Ursinus (Orsini), Roman.. eques Hiero-
solymitan. = tt. S. Mariae iii Porticu 10 Febr. 1642,
tr. ad 11. S. Mariae Novae 10 Nov. 1642, ad
S. Mariae in Cosmedin 14 Mart. 1644, ad S. Eustachii
21 Iul. 1653, ad S. Mariae in Via Lata 6 Mart. 1656,
ad S. Mariae Angelorum ll Oct. 1666, ad S. Praxe-
dis 14 Nov. 1667, ad S. Laurentii in Lucina 301311.
1668, ad Albanen. 18 Mart. 1671, 30 Tusculan.
28130 1675, ἢ in Cur. Rom. 21 Aug. 16767)

57. Raynaldus (reste, ex ducibus Mutinae = tt. S Mariae
&³3:353 ¹122& 166ἕὲ5 {ansi ἒῖαὲἷὶωῗιὶέ 18111331.
1668,”) 30 S. Laurentii in Lucina 18 Mart. 1671,
ad Praenestin. 24 Aug. 1671, † extra Cur. Rom.
30 8ορ1. 167210)

¹) Fit camerarius Sacri Coll. 8 lari. 1652 (AC 19 f. 204).

2) Fit archiep. Montis Regalis 30 Maii 1650 (AC 19 1'. 173⁴), et
71un. 1650 ab lnnocentio X iii capella palatii Quirinalis cons. (Vat.

Lat. 12328 f. 129), camerarius sacri Coll. 8100. 1653 (AC 19 f. 225). ’
³) 3 Maii 1655: Circa horam quintam noctis sequentis ex hac ’

vita migravit em. et rev.mus Franciseus Perettus card. Montaltus
nuncupatus, pronepos Sixti Papae V, in palatio suae residentiae
a ud 0001. S. Laurentii in Lucina, a. agens 58 (Vnt. Lat. 12330
. 144“-145); 7 Maii corpus humatum 11111 10 sacello Sixti V iii
bas. S. Mariae Maioris (1. c. ff. 148’-149).

η ⁴) Fit ep. Asculan. in Piceno 10 Febr. 1642 (01. Asculani), et
((Ἧῐόἰεὲῗ. ῐο01οὲὲίῖ180013η. tit ep. Reatin. ιίι ιιιΙιιιῐιι.>ιενι 12 Mart. 1668

’ἐ 31 Aug. 1677: Circa horam 8 sequentis noctis 0101101030,
01 2 ept. 1617 sepultus est m sacello suae familiae in cccl. 8. Mariae
supra Minervam (Vat. Lat. 12340 f. 57).

ο) Μο080 Mart. 1633 Iulius Mazzarinus, can. basilicae Lateraneii.
Urbis, deput. utr. sign. ref. (S. 111. 797 1. 35); cuni card. <le lticlielieu
(4 Dec. 1642) 0 vivis abiisset, rex Galliac inlocum defuncti lulium
cartis-2¹1· Mazzarinum substituit, 01 3. 1653 cum nominavit epum
Meteri. sed 3 8000 Apost. non t'uit confirmatus.

⁷) ,21 Aug. 1676 circa horam 3000118 ob. iii palatio Montis
Iordani Romae (Vat. Lat. 12340 1. 28).

⁸) Clausio oris 14 Nov. 1644 (AC 19 127⁴), 28 Nov. oris aperitio,
anuli donatio, et tituli assign. (1. c. f. 12).

⁰) Die 12 Mart. 1668 card. Estensis transivit ad ord. pbi·.lem 01
optarit tt. S. Pudentianae (AO 21 1. 193‘).

¹⁰) Primis diebus m. 001. 1672 Romam advenit nuncius Mutina ,

00 ob. ein. et rev.mi ltaynaldi card. Esteiisis, epi Praenestin.y qui

in eadem civitate diem extremum clausit die 30 elapsi m. Sept. aet. ἓ ,
ι donavit, et tt. S. Eusebii assignavit (AC 19 f. 4).

suae annis 56, mensibus 4 circ. (Vat. Lat. 12336 1. 20:3⁶).

4 - llirriircliin calli-ilica iiicilii et recentioris aeri. iv.

 

h) in octaua promotione 13 Iul. 1643 stabilest)

58. loannes lacobus Ρ3110(Ζ)11·01118(1330011011), Roman„ patr.
Constantinopolitan. = 11. S. Stephani iii Monte Coe-

lio 28 Νον. 16443) † in Cur. Rom. 3 Sept. 1651.²⁵)

59. Faustus Polus (poli), Spolelan., archiep. Amasien.,¹)
praef. domus Stis S. = tt. S. Chrysogoni 31 Aug.
1643, † extra Cur. Rom. 7 Oct. 16523.⁵)

60. helius FaIeonerius (Falconieri), Florentio„ archiep.
Theban. = tt. S. Mariae de Populo 31 Aug. 1643,
† extra Cur. Rom. 14 Dec. 16480)

61. Gaspai· Mattliaeius (Mattei), Roman„ archiep. Athe-
narum = 11. S. Pancratii 14 Dee. 1643, tr. ad tt.
ῗὸ5ξ3τε3011130 28 Sept. 1648, † iri Cur. Rom. 9 Apr.,

62. Caesar Facliiiiettus (Facchinetti), Bononien.,⁵‘) z 1188
IV Coronatorum 31 Aug. 1643, tr. ad tt. S. Lau-
rentii iii Lucina 24 Aug. 1671, ad Praenestiii.
14 Nov. 1672, ad Portuen. 6 Febr. 1679, ad Ostien.
8 [aii. 1680, † in Cur. Rom. 31 Ian. 1683.”)

63. Hieronymus 111-1013111118 (Grimaldi), Ianuen., archiep.
Seleucien.¹⁰) = tt. S. Eusebii 17 Oct. 1644,¹¹) tr.

¹) In consist. secreto 13 lul. 1643 sequentes creati sunt S. ii. E.
card.¹‘³⁸: presbyteri: Iacobus Panzirolus, patr. Constantinopolitan„
Faustus Polus, archiep. Amasieii., praef. domus Stis S.‚ Gaspar Mat-
thius [legas Mat-tucius] Roman„ archiep. Athenarum, Lelius Falco-
nerius, archiep. Thebon„ Caesar Fachinettus Bononien.‚ archiep.
Dainiateii.‚ Hieronymus Grimaldus 1301100, archiep. 8010110100, Carolus
1108801108 1101131100, archiep. Tarsen., 1030008 Bapt. Alterius Roman,
oliin cp. Camerinen„ Marius Theodolus Roman.y Cain. aud.. Fran-
ciscus Angelus Rapacciolus de Colle Scipionis Narnien„ Cain. thesaur„
Franciscus Ceva Montis Regalis in Sabandia, utr. sign. ref.; diaconi.-
Vincentius Costagutus 1301100, Cain. cleia, Ioannes Stephanus Dongus
1301100, Cam. cler„ Paulus Aemilius Rondaninus Roman„ Cain. cleia,
Angelus Georius, pbr. Camerincn„ cubiculi Stis S. praef. (Misc. Arm.
Xll 130 A 1. 167). 111 consist. publico 16 Iul. 1643 8. 8. admisit
:id pedis, manus, et oris osculnm rev.mos card.10s Polum, Falco-
nerium, Fac-liiiiettiim, Asterium, Tlieodolum‚ Cacvam, Costagutum
ltondaninum et Georium, et capitibus eorum galerum rubrum im-
posuit (Ac 18 f. 166); 2 Aug. 1643 eisdem es clausum (l. 0. f. 167)
ut 31 Aug. apertum est cuin titulorum assign. (AC 18 f. 169). 111
0008181. ›ulilico 3 Dec. 1643 8. 8. admisit ad osculum rev. mos
card.¹es attheium et Rapacciolum corumque capitibus galerum
rubrum imposuit (AC 18 f. 176⁶), et 14 Dec. eisdem os clausum (1.0.
1. 177“) 30 eadem 010 apertum est cuin titulorum assign. et anu-
lorum donatione (1. c. f. 179).

“-’) Oris clausio 14 Νον. 1644 (AC 19 1. 7¹), oris aperitio, anuli
donatio, 01 tituli assign. 28 Nov. 1644 (1. c. 1. 12).

³) Ob. Romae in palatio apost. Montis Quirinalis 3 Sept. 1651
circa horam 19 suae aet. a. agens 64 (Vat. liat. 12328 f. 233‘).

¹) Tr. ad eccl. Urbevctan. 23 Maii 1644 (cf. Urbevetaii.).·

-’·) hie 8 Oct. 1653 venit Romam nuncius de morte Fausti card.
Poli, epi Urbevetan.y qui die praeterita (scil. 7 001.) ob. in civitate
Urbevetaii. a. agens 75 (Vat. hat. 12329 1, 150¹). .

⁰) Ob. Viterbii 14 hec. 1648 a. agens 63 [tomam a sua legatione
Boiionien. rediens (Vat. Lat. 13327 f. 314). , .

⁷) Ob. Romae 9 Apr. 1650 circa primam horam 000118 sequentis
aet. suae agens a. 52 (Vat. Lat. 12328 f. 98).

“) '1'r. ab eccl. Daiiiiatcn. ad eccl. Senogallien. 18 Maii 1643 sed
cuin ret. denomnis archiep} Damiaten. (AC 18 f. 155), 01 tr. ad 0001.
δροιεξᾶὶιὶῖ ilariialbii-8513egiarciaAiioilgiii'9253321).⁸ et rev. iiius Caesar ep. Ostien.
card. Fachinettus„sflcr1 Coll. decan„ Romae diem 01311811 extremuni
(vatffiiffpit lagriiisieii. 11ξέ1100 30 Aug. 1655 (cf. Aquen.). ⁵ ²

¹¹) 10 0008181. secreto 13 lul. 1644 Urbanus wli admisit camdem
Grinialclmn ad pedisy manus, et oris osculum, eidemque pileum
ruhrum imposuit, ac deinde 08 clausit (AC 18 1. 209). 1)10 17 Oct..
1644 lnnocentius X card.¹'¹ Grimaldo os aperuit, anulum pretiosum

4

