1nsu1an., Interamnen.‚ ioppen.

Alexander Bichius (Bichi)⁶)
111-3110130113 Β111113 al. Bibilia⁷J

. Ascanii

. Alex. ad Carpento-
raten.

. Francisci ,

. Mai-t. ad Cusentin.

. Iuliani

. Antonii

. Dominici

. Ioannis Bapt.

. Ioannis Franc.

Martinus Miserius (Alfieri)⁸)
lulianus viviani, ep. Salonenf')
Antonius Cellius (Gelli), O. P.¹⁰)
Dominicus Carne-valis (Carnevale)¹¹) 19 Febr. 1646 AC 19 f. 59

loannes Bapt. Morra12)
loannes Franciscus Ferrarius (Fei·rari)¹³) 2Maii 1650 AC 19 1. 173

Carolus Rossius (Rossi)¹⁴)

Interamnen(sis) (Tarni) in Italia.¹)

ob. Antonii Honorati
ob. Ludovici

Clem. ad Lauden.
ob. Cosmi

ob. Hippolyti

libera cess. Francisci
libera cess. Sebastiani

Ludovicus Ripa (Riva)²)
Clemens Gera⁸)

Cosmus Mannuccius (Mannucci)⁴)
Hippolytus Andreatius (Andreasi), O. S. B.⁵) 11 Apr. 1639 AC
Franciscus Rapaceioii‚ S. R. Ε. card.⁰) 18 Oct. 1646 AC
Sebastianus Gentili, ep. Anagnin.⁷) 29 Maii 1656 AC 19 1. 279ι
Petrus Lanfranconius (Lanfranconi), O. E. S. Aug-⁸) 3Aug. 1667 AC 21 f. 165

Ioppen(sis) (Ioppe) in Palaestina, suffr. Caesarien., tit.

Matthaeus Sanuto 'seu Sanudo, fit coadi. c. 1. 3. 0011-
ΡὴίΙίρῃευΞΓῗξίῐᾶθὲίοῐιε Breiner, fit suffr. Olomucen.²)
Georgius Pauli-Stravius‚ fit suffr. Colonien.³)

certo modo

certo modo
tr. Phil. ad Viennen.

 

 

⁰) Senen., utr. sign. ref.. reserv. pens. 440 duc. Neapolitan.
11ἑὲ 1111131131 611ξὲξξῐὛτῖέἳὲιῖξῗὲἛῗ (711 17117110310211130
1111101113 031 usque ad m. lun. 1630 (Ep. ad Princ. 44). ¹

⁷) Nat. 03111301, pbr., aet. circ. 50 an.‚ iur. 1111. (1001. (Ρ. 00113. 29 f. 257).

Ἳ Qui nuntii apost. munus Coloniae obiturus erat praeficiendo
010, 0. decr ..... erig. theol., poenit.‚ 0130111., 103017.
scut. 2501110 pers. nominandis, cum ret. compat. (AC 17 .75), nat.
Mediolani, aet. circ. 45 an.‚ iur. utr. (1001., vic. S. Mariae Maioris
aturae Apost., consultor S. Officii (P. Cons. 33 A.
br. 15 Apr. 1623 (1111. 10311111. 111 l. 0. 1. 86);
oloniae 01 111-ο regionibus Germaniae 'inferioris

ens. ann.

Romae, vetans Si
ff. 82-83), 111 01
(11010 officio nuntii
functus est usque ad in. lun. 1639 (Ep. ad Ρ11110.51), 15 Nov. fit ep.
solio pontificio assistens (S. Br. 828 1. 77).

η) Absolv. a vinc. Salonen„ cum ret. compat„ c. decr .....
erig. theol.. poenit„ et mont. piet. (AC 17 f. 184¹), ob. m. Nov. 1640
(P' qssniifti‘ecfrsslfsos . repar. cathedr. ‘et domemus (Αο 10 f. 62‘);
nat. 111 10113 (10 'fulta dioec. viterbien. et ib. bapt. 2 001. 1595
(fides baptismatis apud P. 00113. 40 f. 447), mag. theol. 14 lun. 1629,
16 Febr. 1630 11101. theologiae in Collegit) Theologico Almae Urbis
(l. c. ff. «ur—4491, cons. Romae ab ein. Alexandro card.¹e Caesarino
6 Oct. 1641 (Misc. Arin. Xlll 33 f. 207).

ΙΙ) Reserv. pensnes ad summam in cedula exprimendam (AC 19
f. 59); nat. in loco de Stilo (11οο0. Squillacen., aet. circ. 35 an.‚ theol.
doct. (P. 00113. 46 1. 600⁴). Manu propria „Carnevale“ subscripsit
(1. ⁰12} gpzdis ..... sacr. ord. ,(Αο 19 f. 96‘); nat. Neapoli 01 111.
111 par. 0001. 8103111113 et Pauli 11 Sept. 1608 bapt, in ord. 1111110-
111103 001131. Neapoli 27 Iul. 1634, in ord. subdiac.. diac„ et pbr.
Rornae dd. 26, 30 Μ311, 01 2 1011. 1647 (1111.10311111. apud Ρ. 00113. 46
ff. 617, 621-622), lector publicus in Gymnasio Sapientiae Rornae
circ.¹3aija}itlt3i3l9 gilvitttatg. 313,ἃὲἒᾶ ωὲθῖοὲ,1ἑὶ;418 (P. 00113. 49 1. 285).

· . ., , 3 .‚
(P. 00113ἶ 49 f. 286), cons. Romae ab em. Tiberio 031111θ Cincio 8 Maii
¹650¹})M1¹*18act.liiiniiiv)i(tialt1effitiiaggis cantor 0001. 0311130011. (Ρ. 00113. 57
s. 727), ob. ante 29 Nov. 1679 (Ac 23 f. 22⁴).

 

pbr.. iur. utr. doct.

Interamnen.

¹) A. 1625: Civitas Interamnen. in provincia Umbriae habet
eccl. cathedr. Assumptioni B. M. V. dicatam 01 S. sedi immed.

 

5Maii 1628 AV 17 f. 120ι i*
8Ian. 1631 AC 16 1. 355‘ ¹ ’

21 Aug. 1634 AC 17 f. 75

2Μ311 1639 AC 17 1. 184⁶
16 Sept. 1641 AC 18 f. 62ι
11ul. 1647 AC 19 s. 96‘

1Sept. 1655 AC 20 1. 86‘

24 Apr. 1606 ι’ AC

13 Nov. 1613 AC 14 1. 255ι

91011. 1625 AC 16 f. 67
17 f. 183ι
19 f. 71

*wa „yffi-H. .,,

2Dee. 16151111 151. 132 ’

  
  

 

esept. 1630.Αο 16 f. 341
26 Mart. 1640 Ao 17 f. 206⁴

Μ* - <mosa

stibi„ in qua 311111 1 dign. 01 13 can„ valor ann. fr. 1110113.οώ
circ. 1200 scut„ taxa 118 flor. (AM 97 f. 836). ,ff
²) Promovetur cum cond. iur. pro medietate (Αο 14 1. ωερε.
Cremonen.. aet. 65 an.‚ utr. sign. ret‘. (AM 97 f. 789), 111 ord. 1161*ng⁴
13 Sept. 1595 (1111. testim. apud P. Cons. 11 A. f. 577). ¹
³) Pbr. Novarien., promovetur cum ret. compat. (AC 14 1. Ἠλῖ

ζὴ,

'ii

¹) Nat. Florentiae, aet. circ. 50 an.‚ iur. utr. doct„ can. eod. -1
Florentin. (P. 00113. 21 1. 209). , .

5) 0. decr ..... 101131. cathedr. 01 (10111. 0113113 (Δο 17 1. 188⁴ ς
1131. Mantuae, aet. circ. 57 an.‚ abb. O. S. B. Congr. Cassineii. ( .
Cons. 37 ff. 534⁴—535‘). cons. Romae ab em. Alexandro carelo Οιο-Ι

    
    
    
   
  
   

sarino 25 Apr. 1639 (Misc. Arm. xiil 33 f. 203). · ξ
⁶) Cum 10101111110111, quae obtinet, c. decr. . ,1113103οῃ110οἱ

(Αο 19 f. 71); resignant ecel.ae luteramnen„ deinde ob. 15 Maii 1⁶⁶¹&

ῗέῗῖἱέὗέἧνῖἃὲᾱῆἰὲἇ.6141138010, c. decr ..... erig. theol. (AG w.-

8) c, ‹iecr ..... erig. theol. (Αο 21 f. 165); nat. Anconae. ut?
circ. 60 311., Ο. Ε. S. Aug. prior gen.. theol. mag. (P. Cous. ὣς
f. 355), ob. ante 6 Maii 1675 (Ao 22 f. 178). =

Ioppen.

¹) Deput. coadi. 0.·1. s. Concordien„ assign. ei pens. (111017011οσ .
toi-um 1000, c. decr ..... loc. success, et non resid. (AV 16 1. 132ὴ ’ἶ
300003311 0110 Concordien. etc. (01. Concordien.).

²) Deput. suffr. Olomucen. ad pontif„ 0. decr ..... 11011 tenid„ 3
00111 ret. archidiac.tus et cantus in ecc-l. Olomucen., praepositumff
Brunen.‚ et cansaum in ecclfiis Vratislavien. 01 Ratisbonen. (Ac, 1⁶„
f. 341); nat. in Arce S. Margaretae dioec. Passavien. (P. 00113. ω’;
1. 326), 111 011. Viennen. 5 Sept. 1639.

³) Deput. suffr. Colonieii. ad pontif. c. ind ..... cons. ab epo ot
2 abb. (AC 17 f. 206‘); ex oppido Lossen. dioec. Leodien„ iur. utr. doet- '⁷
Romae 17 Dec. 1620, Romae in ord. min„ subdiac.. diac. 01 br.
dd. 3, 19, 20, 25 Mart. 1627 (litt. testim„ P. 00113. 38 11. 382¹—3164 ’ἶ
0311. 111 eccl. metrop. Colonien. (1. c.f. 386), ob. circa a.1e60. Saepe
minus accurate „Georgius Paulus Stravius“ vocatur; 031 filiun ζ
„Laurentii Pauwels“ (Ραιιὶι) 01 „Annae Strauwen‘ (stravius), et frater ·
Richardi, epi Dion sien.; 01. Βενίίὲνε U„ Les eveques auxiliuires dn ²·
Liego Bruges 01 3113 1919], 116, 118, 01 Ηείειεν u. Biutem'm, Epi
Suffr. olonienses' extraordinarii [Moguntiae 1843]‚ 80-83.

