Ruremonden., Ruthenem, Sagien.

Eun-emendemus) (Roerrnond) in Hollandia.¹)

ob. (1011010112)
ob. Henrici

ob. Iaeobi Andreas Creusen⁶)

tr. Andr. ad Mechlinien. eugenius Albertus d’Allamont⁶)

Euthenenssin) (Rodez) in Gallia.¹)

·········

0. 1. s.²)
ob. Bernardini
ob. Caroli
libera cess. Harduini
libera cess. Ludovici

Ludovicus d'Abely⁵)
Gabriel de Voyer de Paulmy⁶)

Bagienffls) (seez) in Gallia.²)

cess-LudoviciduMoulinet Claudius de Morenne2)
33. ξιοΙὲξέξὲ loannes Bertaut³)

.........

5
ob. iacobi ε’ f' ε’)

Ruremonden.

¹) 1609: Civitas Ruremonden. in ducatu Geldriae habet 0001.
cathedr. SS. Apostolis Petro et Paulo dicatam et archiepi Mech-
linien. suffr., in qua sunt 4 di n. et 10 causus, fructus ips. 0001. non
{wiriffffrestssmssrin libris amerae quia vel nulli, vel perexigui
un ἢ( Guilelmus Lindanus, qni 8 Aug. 1561 ep. Ruremonden. el.
fuerat (Eubel 111², 288), ob. 2 Nov. 1588 (Habete J., Geschiedenis
1011 het Bisdom Roermond 11 [Roermond 1890 , 457).

⁸) Promovetur cum cond. 1ur. (AV 13 1. ⁴), nat. 0. 1546 apud
Ouylenber in Geldria, cons. Lovanii ab archiepo Mechlinien.⁷
Matthia kfiwio, 30 101. 1596, ob. 9 001. 1609 (Ηαὸεεε, l. 0., 461, 466).

⁴) Τ11001. 0001., 001. 50 0οη nomin. a rege Belgn 011 duce Ge
driae, promovetur cum cond. iur.‚ attenta videlicet eiusdem 0001.(Θ
fructuum tenuitate, quae quidem tanta est, ut pro terea forsan in
libris Gamerae nondum 1100108 taxati reperiantur Α 14 1. 169); nat.
Amstelodami a. 1560, 00118.Μο0111111100 ab archiepo echlinien. 11 Apr.
1611, ob. 24 Febr. 1639 (Habete, 1. 0., 473, 475, 478-479). Μ. 80111.
1641 1011110108 1011 processu‘s apost. pro „Carolo Andrianssens Vene-
dael“ (P. Dat. a. 1641 ff. 398-400), qui 1001 a rege Belgii nomin.
fuerat (Jadin L.‚ in Bulletin de l'Institut ⁴Historique Belge de Rome XI
1931]‚ 369); deinde ab eodem re e 11111 nomin. „Henricus Calenus
100 der Caelen '⁴ a. 1645 sed a . Sede non confirm. (Jadin, 1. c.

VI [1935 , 6, esem-e PL, in Analecta Praemonstratensia, 11 [Ton-
μιῆς 11902101112ῼοΕ1211143111010010101 0. decr ..... repar. cathedr. et
(101110110118, necnon eng. 111001, poenit, et mont. 101. (AC 19 f. 191‘);
ἷ101. 11ἑὲ1ἑ111ἰὲ3),Μο081110111“ 0. 1591, theol. doct. indobonen. (Haben,
. c., - .

⁶) Promovetur cum ret. compat„ et cautus ac praebendae eccl.
Leodien„ in quibus deput. est coadi. 0. f. s.‚ etiam postquam 100108
fuerit locus successioni, 0. disp ..... gradus, 0. decr. utsupra (AC
20 f. 74); nat. in oppido Montismedii [Montme’dy] dioec. 11“10111·011.,
0. 1628, 11010 (10 Buzy, in ord. subdiac. 26 lan. 1653, in ord. diac.
et pbr. dd. 19, 20 Sept. 1654 (ex litt. testim. apud P. Cons. 57 ff.
315-317), nomin. r. cath.,uti princi e Bel ‘i 15 Mart. 1658 §I 0.
f. 337), 11. ad Mechlinien. 12 Mart. 1 (A 21 1. 193). D. 8 ov.
1662 deput. vic. apost. epatus Buscoducen. (01. Βο800110000.)

Euthenen.

. ¹) A. 1605: Eccl. cathedr. est B. Mariae Virg. dIcata et archiepi
Bituricen. suffr„ taxa 2356 flor. (AM 98 f. 266); a. 1662: valor ann.
fr. mens. 0110118 36000 libr. Turonen.‚ in eccl. cathedr. sunt 4 dign.
et 12 can. (P. Cons. 62 ff. 431—433).

Henricus Cuyckius (Van Cuyck)³)
lacobus a Castro (Van den Borgh)⁴)

Bernardinus Corneillan, fit ep. Nicopolitan. et coadi.

Carolus de Noailles, ep. S. Flori³)
narduinus de Perefixe de Beaumont4)

lacobus Suarez a S. Maria, O. M. Obs.⁴)
lacobus Carnus de Pontcarre‚ fit ep. Coronen. et coadi. 17 Ian.

Franciscus Rouxel de Medavy⁶)

299

20 Dec.
10 Ian.
22 Maii
31 Μο11.

1595
1611
1651
1659

AV 13 f. 68‘
AC 14 1. 169
AC 19 f. 191‘
AC 20 f. 74

 

 

3Aug. 1605 AC 14 f. 13⁶
8 Apr.
1 Febr.
9 Iun.

7 Febr.

1647 AC 19 f. 90
1649 AC 19 f. 141ι
1664 AC 21 1. 59‘
1667 AC 21 f. 141

23 Oct.
5 Mart.
9 Ian.

1600 AC 13 f. 146
1607 AC 14 f. 62ι
1612 AC 14 f. 202ι
1613 AC 14 f. 246‘

25 Sept. 1651 AC 19 f. 195ι

. ²) Fit ‘ep Nicopolitan. 01 (101101. coadi. c. 1. 8. Ruthenen. (01.
Nicogogtgigglkv 8111000ῧί11ΞΕἜῆοΐῳοῧοξ311001110111ῃο14ι8ορ1. 1614t defunctto.
. 1.. 1, ..11,ι·.000110.00010.,
et abbatiae saecularis, quondam regularis, S. Geraldi, et 0101108ξο111
Β. Mariae de Vallette, Ο. Cist., ac prioratus S. Petri de Roele, O.
S. Β., 000 100001010ῃάοω obtinet (AC 19 1. 90).
⁴) romovetur cum ret. compat„ et monasterii B. Mariae de
Sabloncellis‚ Ο. S. Aug„ Santonon. dioec. (Ac 19 f. 141‘); pbr.
Pictaven. dioec„ theol. doct. Parisien„ aet. 42 an. [m. Apr. 1648]
(P. Cous. 50 ff. 320, 324), nomin. r. xmo 26 Apr. 1648 (1. 0. f. 319),
11. ad Parisien. 24 Mart. 1664.
⁵) Reserv. una pens. 700 libr. Turonen. pro Hieronymo de la
Haye, 01 0110 2000 Victori Philippo de Commge, atque alia 2000
Thomae Marin, clericis Parisien. dioec. necnon aliae pensaes ann.
1000 libr. Turonen. pro pers. nominandis (AC 21 f. 59⁴); nat. Pa-
118118, 001. 58 an. [m. Apr. 1662]‚ br., theol. doct. Burde alen.
a. 1638, iam 110. en. epi Baionen., (11010110 parochus 0001. S. odoci
Parisiis (P. Cons. 2 ff. 424⁴—426), 11001111. 1. xmo rima vice 18 Apr.
1662 (l. c. f. 412), 01 1101001 22 Maii 1663 (l. c. “. 419).
⁶) Reserv. pens. 5000 libr. Turonen. pro cedente (AC 21 1. 141);
ex dioec. Turonen. oriundus, aet. 56 an. et pbr. a 2 annis a. 1666],
{he5016 baio. (Ρ.160801118. 65 f. 579‘), nomin. r. xmo 23 Α111. 1 66 (1. 0.
. 7 ), 0 . 0. .

sagien.

¹) A. 1612: Eccl. cathedr. sub invocatione SS. Gervasii et Pro-
thasii 01 0101110111 Rothomagen. suffr. habet 8 dign. et cautus, taxa
3000²)fl01s1.01(;xiffl g1³28 ifi'm3?1)r⁸eserv. pens. scut. 1000 1110 0110 cedente,
dummodo remaneant 1000 1110 11180 Claudio (AC 13 f. 146).

³) Nomin. r. xmo, reserv. pens. ann.. libr. Turonen. 1000 801101
1100111108 Sagien. pro Ludovmo Poutenin, dummodo 1000 10 0110
remaneant, et cum ret. monasterii B. Mariae de Alneto dioec. 0100011.
(AC 14 1. 62·); pbr. 11010000. dioec, aet. 53 an„ reginae xmae primus
(((((((.(.(1..(((.((·.((((.((0. ((1.).(1-.(((1((((. -
aet. circ. 58 an„ Ο. Μ. Oba, regis x¹¹¹¹ consiliarius et praedicator
(ΑΜῡξῗἙῖὗ ἰξυξὲξὸηἶξξὲιέἓξὲέ·0οἓ(11. cNf. 818685ἱί011. 010. (01. Co-
ronessffssggfgeffmr acenomoretp: [11:210113223, ’nglenonffznonorfim Β. Mariae de
Corneliis et 8.,Α11111000 de Gofferno, quae 10 commendam obtlnet,
c. decr ..... 10811. 8011011001. 01 erig. mont. piet. (Ac 19 f. 195‘);
nepos epi Lexovien. P. 0011850 f. 342), nomm. r. xmo 28 Febr. 1651
(l. c. f. 335), 11. ad othomagen. 24 Aug. 1671 (Ac 22 f. 87⁴).

38·ι

