188

Fimbricen(sis) v. Pinaboren(sis)

Finaboren., Firman., Fisiculen.‚ Florentin.

Pinaboren(sis) seu renaboren(sis) (Kilfenore) in Hibernia, suffr. Cassellen.

vac. a pluribus annisl) Ι Andreas Lynch2)

firmamo.) (Ferme) in ltalia, metrop.¹)

Octavius Bandini2)
Alexander Strozzi³)
Petrus Dini4)

loannes Bapt. Rinueciui⁵)

ob. Sigismundi Zanettini
res. card. Bandini

ob. Alexandri

ob. Petri

ob. Ioannis Bapt.

 

Firminien(sis) v. Thu-nieman)

Fisiculen(sis) in Africa, tit.

certo modo

florentium) (Pirenze) in Italia, metrop.¹)

 

 

 

Carolus Gai-alterio, S. R. E. card.⁰)

Ι Dominieus de Torrado, O. E. S. Aug, fit suffr. Goan.¹) Ι 7 Febr.

111Mart. 16471AC 19 f. 88

2911111. 1595 AV 13 f. 63‘

 

10 Apr. 1606 AC 14 f. 34⁶
19 Apr. 1621 AV 16 f. 14ι
6001.. 1625 AV 17 f. 57⁶
50ct. 1654 AG 19 f. 254

 

16051Ac 13 f. 208

 

 

Alex. de Medicis el. Sum. Alexander Martius de' Medici, ep. Fesulan.²) 271un. 1605 AC 14 f. 8

ob. {fflidandri Cosmus Bardi, ep. Carpentoraten.³) 9Sept. 1630 AC 16 f. 340⁶

ob, Cosmi Petrus Nicolini⁴) 7Iun. 1632 AV 17 f. 103

ob. Petri Franciscus Nerlius (Nerli), ep. Pistorien.⁵) 16 Dec. 1652 AM 40 f. 212ι
Finaboren. seu Fenaboren. ο) Cum ret. omnium, quae obtinet, 0. disp ..... sacr. ord.

¹) „Ioannes Onialain‘, qui 21 N ov. 1541 ep. Finaboren. el. fuerat
(Eubel1112, 196), 01). a. 1572 et 0001. Finaboren. deiude usqne ad
„Andream Lynch“ a vicariis gubernata fuit. A. 1629 „Daniel“ seu
i,Donzliidulsb 7(311510113011ψ fuit vic. gen„ deinde a. 1634 vic. apost, (mady,
. c. , >.

(Brassgy Ρ11οἑ1101ἰ1ἐ17131 c. decr. . . .. prof. fidei (AC 19 f. 88), ob. a. 1673

Firman.

¹) D. 24 Maii 1589 0001. Firman. erigitur in metropmam, et ei
subiiciuntur 0001. Maceraten. et Tolentin. simul unitae, Ripan., Montis
Alti, et S. Severini (AC 12 f. 118¹). A. 1625: Eccl. metrop. est
sub invocatione Assumptionis Β. Μ. V.. in ea sunt 4 dign. et 12
can.. valor ann. fr. mens. archiepalis 5000 scut.. taxa 600 flor.
(ΑΜ 97 f. 677).

2) Salvis pens. antiquis, 100011. pens. nova ann. 300 scut. pro
pers. nominandis, cnm ret. compat.. 5 Iul. 1595 00110. ei pallium
(AC 13 ff. 51, 52); fit card. 5 Iun. 1596 (cf. S. R. E. card. Ι, 8).

³) Salvis pens. antiquis, salvis ceteris fructibus 01 11111.ῐο 0011-
ferendi pro rev.mo card.lu resignante, demptis scutis 1000 pro archi-
epo el.‚ 0. disp ..... aet. et 0301. ord., 24 Apr. 1606 00110. ei pallium
(AC 14 ff. 34⁶, 36).

4) florentin, utr. sign. ref.‚ salvis pens. antiquis. reserv. reli ui
fructus pro cai-dle Octavio Bandini, demptis scutls 1000 pro 310 i-
epo eL, c. disp ..... 0301. ord„ 17 Maii 1621 00110. 01 pallium
(AV 16 ff. 14⁴, 17), ob. m. Aug. 1625 (P. 00110. 21 ff. 167‘, 171).

⁵) Promovetur 011111 101. compat.. 0. disp ..... saer. ord„ 00110.
ei pallium 17 Noy. 1625 (AV 17 ff. 57⁴, 59‘); nat. Romae et ib. in
par. 0001. S3Marc1 bapt. 17 Sept. 1592, legum doct„ 11 Sept. 1625
ἓξὴέἓὺὲεὲεῗῖῗὲῗέἒῗὲὴ ‘5442‘3512-..2ffmffi02ssfit §roffi 1311111112ὸῶῗὲ
10110110, 0001. Sacrae Congr. Rit. (AV 17 f. 57¹).

(Md lglf.3g)54); card. 2 Mart. 1654, 01). 1 Ian. 1673 (of. S. B. E.
car . ‚ .

Fisieulen.

¹) Deput. suffr. Goan. ad pontif. cum solita. pens. 31111. 5oe
cruciatorum a rege cath. Portu alliao solvendorum (AC 13 f. 3
in oppido della Fontana dioec. 521ven. nat„ aet. cire. 50 an.. goeg'..

accedebat (P. 00110. 4 f. 444); 01. commoratur in mon. 0. Ε. S. Aug„
quod in civitate Goan. extat (AM 97 f. 681).

Florentin.

¹) A. 1605: Civitas Florentin., caput

rovinciae Etruriae, habet
eccl. metrop. sub invocatione B. Mariae

irg„ in qua sunt 42 can„

ciro. 4500 scut„ taxa 15591s, flor. (AM 97 f. 644).

ἒ
ἓ
1
1
i
1

’,ἡ

inter quos 5 dign.. et beneficiati 60, valor ann. fr. mens. archiepalis ᾗ,

ι
i

.
i
1

ι
³.
1
1

ι

S. Aug, suffr. archippi Goan. proxime praecedentis obiit in mari dum =

 

²) Absolv. a vinc. Fesulan.‚ reserv. 2 pensam, scil. 1000 scut. 1
Roman. pro cardJe de Monte 01 1000 pro earcuo Bandino, 00110. oi {³

pallium 4 1111. 1605 (AO 14 ff. 8, 10*).

³) Pro-legatus Aveuionen„ absolv. a vinc. Carpontoraten„ oum
ret. compat.. reserv. pens. ann. seut. 1000 pro pers. nominandis. cone.
ei pallium 23 Sept. 1630 (AC 16 ff. 340⁶, 343·); 00110. ei privilegium
eporum solio pontificio assistentium 6 Dec. 1630 (S. Br. 770 f. 885).

⁴) Cum ret. compat„ reserv. pens. nova 300 scut. Roman.

pers. nominandis, 00110. ei pallium 5 Iul. 1632 (AV 18 ff. 103, 108ξὲν

nat. Florentiae. aet. 58—59 an„ pbr.. vic. gen. Florentin. per 25 31111

(Ρ. Cons. 29 ff. 674-676)‚ iur. utr. doct. Pisan. 14 Dec. 1597 (1. ο. ⁵
ff. 680—684), cons. Romae ab Antonio eard.1e Barberino [card. »j

S. Honuphrii] 13 Iun. 1632 (Μί00. Α1111. xl11 33 f. 185).

ἕ]

..
'i

r?-

1

⁵) Absolv. a vinc. pistorien.. cum ret. compat„ 00110. ei pallium ἶ,
8 Ian. 1653 AM 40 ff. 212⁶, 215), fit card. 29 Nov. 1669 (Ac 22 J<

f. 31), ob. 6 ov. 1670.

