34 Cardinales sub Alexandro VII (VII 15-27)

15. Petrus Viilonus (Vidoni),¹) Cremonen„ ep. Lauden.
Ξ tt. S. Calixti 4 101. 16613) 11. ad 11. S. Pan-
cratii 13 Mart. 1673, † 111 Cur. Rom. Ian. 1681.

16. Gregorius Barbadicus (Barbarigo), Venetus, ep. Ber-
gomen.³) = tt. S. Thomae in Parione 21 Iun. 1660,⁴)
{3'lati13331-S. Marci 13 Sept. 1677, ἢ extra Cur. Rom.

17. 111-1111013003 Maria Mancinus (Mancini), Roman, utr.
sign. ref. = tt. SS. Viti et Modesti 19 Apr. 1660,⁵)
tr. ad tt. S. Matthaei in Merulana 14 Mai 1670‚⁰)
† extra Cur. Rom. 29 Iun. 16721)

18. Paschalis {le Aragonia (d'Aragona), Hispan„ archidiac.
de Talavera = tt. S. Balbinae 21 Νον. 166l‚⁸) ἢ
extra Cur. Rom. Sept. 1677.

ιι) in quarta promotione 14 Ian. 1664 liabitafl')

- 19. Hieronymus Boneompagnns (Boncompagni), Bononien.,
archiep. Bononien. = tt. SS. l'etri et Marcellini

11 Febr. 1664, †extra Cur. Rom. 24 Ian. 1684.¹⁰)

20. Coelius Piccoloinineus (Piccolomini)‚¹¹) Senon, archiep.

Caesarien. = 11. S. Petri in Monte Aureo 11 Febr.
1664, † extra Cur. Rom. m. Maio 1681.

21. Carolus Bonellus (Bonelli), Roman„ archiep. Corinthien.
= tt. S. Anastasiae 13 Apr. 1665‚¹‘-’) † in Cur. Rom.
27 Aug. 1676.¹³)

22. Carolus carafa al. Garafla‚¹⁴) Neapolitan, ep. Aversan.
= tt. S. Susanuae 13 Apr. 1665,¹⁵) 11. ad 11.

 

 

1—9)¹) Ei 0000. Sedis Apost. legatio Bononiae 17 Apr. 1662 (AC 20
ι ⁴.

2) 111 consist. publico 17 Maii 1661 S.¹¹¹¹¹S D. N. admisit ad
pedis, manus, et oris osculum rev.1num card.lem Vidonum (AC 20
f. 152), et 30 1101191661-ρί 03 clausit ac 4 lul. os aperuit cum tituli
asmzl'iii] {a fsseiff‘pssffi'vini'fgss'Mart. 1664 (Αο 21 f. 50).

⁴) 7 Iun. 1660 oris clauslo (AC 20 f. 118) et 21 Iun. oris aperitio,
tituli assign„ et soliti anuli impositio (l. c. ff. 119⁴, 122).

⁵) Cf. p. 33 col. 2 n. 3.

⁸³) 14 Maii transivit dc ord. diaconali ad ord. presbyteralem et
optavit tt. S. Matthaei in Merulana (AC 22 f. 32⁴).

⁷) Die 291011.1672; „Nocte antecedenti circa horam 4 in terra
Marini dioec. Albancn. ob. card. Mancinus (Vat. Lat. 12339 f. 117).

⁶⁴) Admissus a Sauo ad osculum 15 Sept. 1661 (AC 20 f. 164).

⁹) In consist. secreto 1664 S. S. decrevit impleri numerum Sacri
Coll., creando in S. n. E. carmes: presbyteros.- Hieronymum Bon-
compagnum, Bononiae, Coelium Piccoloinineum, Caesareae, Carolum
Bonelluin, Corinthi archiepos. Carolnm Caratl'am, e ‘um Aversae; dinco-
μω.- Angelum Celsum, Sacrae Rotae and„ et Pau um Sabellum, Cam.
cler. Reliquos sex carastus eidem S. Sodi inservientes eadem S. S. in
pectore reservavit (AG 21 f. 38).

¹⁰) 29 Ian. 1681 cursor ad Urbem pervenit referens em. 1). 1110- ⁴

ronyinuin card. Boncompagnnin diem clausisse extremuni Bononiae

24 lan. 111 3010 (Vat. Lat. 12340 f. 207⁴).

η sssfl'sseput. Sedis Apost. legatus Romandiolae 21 Apr. 1664 (AC
¹²) 111 consist. publico 5 Mart. 1665 Sanus D. N. admisit ad

osculum pedis, manns, et oris rev.mos Dl). carastus Bonellum et

Carati‘am nunc primum reversos, illum ex Hispanica, 110110 ex Ger—

manica nuntiatura, eisque purpureum galerum donavit (AC 21 f. 89),

16 Mart. 1665 eisdem os clausum (l. c. f. 89·) et 13 Apr. 1665 apertum ¹

est cum titulorum assign„ et anulorum donatione (1. c. f. 91⁴).
¹³) 27 Aug. 1676: Circa horam primam noctis ob. hic Romae

in domo suae solitae habitaiionis existenti in platea SS. Xll Aposto- 1

lorum (Vat. Lat. 12340 f. 28).

¹⁴) 22 Apr. 1664 ei conc. legatio Bononiae, qna hucusque functus
est reV.mns 1). card. Vidonus (AC 21 f. 96⁵)
15) Cf. supra n. 12,

 

S. Mariae in Via 27 Maii 1675, † in Cur. Rom.
19 Oct. 1680.¹) ,

23. Angelus Celsus (Cellsii), Rorlnafn.‚bsso113(essaud. ἶ ἐξ.
S. fifggliuinuli'olfg zi'ilsccjzium 14e nlaii 1668, {f iii Cur:
Rom. 6 Nov. 1671.2)

24. Paulus Sabellus (Savelli), Roman„ Cam. cler. = 11. ’

S. Mariae de. Scala 11 Febr. 1664, tr. ad tt. S. Georgii
in Velabro 14 lan. 1669, ad S. Nicolai in Carcere
14 Maii 1670, iterum ad S. Georgii 23 Maii 1678,
ad S. Mariae in Cosmedin 15 Nov. 1683, ἢ· in Cur.
Rom. 11 Sept. 1685.⁵)

in pectore reservati 14 Ian. 1664 et publicati 15 Febr. 1666.⁴)

25. Alplionsns hina, nob. Mediolanen., archiep. Mediolanen.
z tt. S. Crucis in Hier. 5 Maii 1666‚⁵) ·'s in Cur.
Rom. 28 Aug. 1679.⁰)

26. Nerius (¹orsinus (Coi-sini), Florentia, archiep. Damiaten.
= tt. SS. Nerei et Achillei 15 Mart. 1666, † extra
Cur. Rom. 19 Sept. 1678.⁷) γ

27. Palutius Palatius (Alterius) ‹le Abertonibus (Paluzzi
Altieri degli Albertoni),⁸) Roman, Cam. aud. gen.
= 11. SS. XII Apost. 15 Mart. 1666, tr. ad tt.
S. Chrysogoni 1 Dec. 1681, ad S. Mariae trans Tib.

¹) 19 Oct. 1680: Circa horam 5 noctis sequentis ob. Romae. Vixit
annos 69, menses 5, et dies 28 (Vat. Lat. 12340 f. 117⁴).

2) 6 Nov. 1671 Romae ob. Angelus card. Celsus Roman.. Sacrae
fsssligiagoggffifi gates„ aet. suae a. 71, et sepultus est 111 eccl. Nominis

³) 11 Sept. 1685: circa horam 1 noctis ob. Romae in 63 suae
aet. a. const., et 14 Sept. in sacello suorum maiorum in eccl. S. Mariae
in Araceeli sepulturae demandatus suit (Vat. Lat. 12340 f. 239).

 

⁴) ln consist. secreto 15 Febr. 1666 SJnus D. N. publicavit sex
[ΛΠ-,ηε eard.les iam ab ipso Ῐιι pectore reservatos dle 14 lan. 1664.
Eorum autem, qui publicati fuerunt, nomina haec sunt: Alphonsus

Litta, archiep. Mediolanen·.‚ Nerius Corsinus Florentia, archiep. Da· τ

miaten. et thesaur. gen„ Palatius Palutius dc Albertonibus Roman,
Cam. aud. gen.. Caesar Rasponus Ravennatem, Sacrae Consultae secr„
Nicolaus de Comitibus Roman„ Urbis praef„ Iacobus Ninus Senon„
archiep. (ἴοι-1111111011, palatii apost. praef. (AC 21 f. 112). In⁴ consist.
publico 18 Febr. 1666 smus D. N. admisit ad pedis, manus, et oris
osculnm rev. mos DD. card.les Corsinum‚ Palutium, R-asponum, de
comitibus, et Ninum, quibus pur 0100111 galerum donavit (AC 21

f. 114); deinde 1 Mart. 1666 cis ein 03 clausum (l. c. f. 114‘) et *l

15 Mart. 1666 apertum est cuin titulorum assign., et anulorum

cardinalitiorum donatione (Ι. c. f. 116⁴). Die 15 Apr. 1666 admissio

ad osculum et impositio galeri cardinalitii pro card.¹⁰ Litta (AO 21 ’

f. 120), 5 Maii 1666 eidem os clausum etin eodem consist. praedictae

Ι diei os apertum est (AC 21 ff. 120‘, 122).

·“·) 10 00113131. publico 15 Apr. 1666 sinus D. N. ei galerum

rubrum donavit (AC 21 f. 120), et 111 consist. secreto 5 Maii 1666 ¹

ei os clausum et apertum est (AC 21 ff. 120, 122).

⁶) 28 Aug. 1679 circa horam 19 ob. Romae aet. suae 71 a. ¹

(Vat. Lat. 12340 f. 91).
7) Feria lV die 21 Sept. 1678 citatis equis cursor pervenit

ltomam referens mortem ein, et rev.mi Nerii catastis Corsim, qui 3

diem clausit extremum feria ΙΙ praeterita Florentiae, vel in Balnels
S. Cassiani (Vat. hat. 12340 s. 75).

⁸) Clemens X [antea „Aemilius Alterius¹‘] die electionis in Sum. ’-

Pont.ee=·= 29 Apr. 1670 adoptavit card. ἸΡ1110110011· in nepotem S.¹¹¹¹‚

et dixit' ιιι deinceps non amplius „Pnlntios‘ num-uparelur sed „Alterius‘ss .

Nam nepos caralis Palutii a multis annis in uxorein duxit nepotem
S.t¹s S. (Vat. Lat. 12339 f. 2). Fit Sedis Apost. legatus Avenionen.
19 Maii 1670 (AC 22 t'. 33), praef. Congrflis Pro . 2 Aug. 1671 (S.

Br. 1582 f. 15) usque ad mortem, camerarius S. . E. 4 Aug. 1671

. (Λο 22 f. 87).

 

 

