19⁹.)

Brugen(sia) (Brugge‚ Bruges) in Flandria.¹)

Remigii Driutii Matthias Lambrecht 2)

Matthiae

. Caroli Antonius 'l'1·iest⁴)

03101113 Philippus Rodoan, ep. Middelburgen.³)

Brugon.‚ Brugnaten.⁷ Brundusin.

20 Dec.
26 Μ311

1595)Αο 19 f. 58ι
11103(Αο Ῑό f. 181

3Apr. 1617lAV 15 f. 150ι

 

tr. Ant. ad Gandaven. Dionysius christophori-⁵) S Aug. 1622 AV 16 f. 39
ob. Dionysii Servatius Quinchere al. Quinkerss) 18Mart. 1630 AC 16 f. 329ι
01). Servatii Nicolaus Haudionv) 16 Sept. 1641 AC 18 f. 63
ob.'Nicolai Carolus Van den Bosscli³) 17Apr. 1650 AC 19 f. 190
ir. Caroli ad Gandaven. Robel·tus de Hayn·in‘') 19 Dec. 1661 AC 20 f. 169⁴
Brugnaten(flis) (Brugnato) in Italia superiori&

tr. Camilli ad Fossanen. Stephanus Balianus (Bagliani)2) lissMaii 1592¹AC 13 f. 8
ob. Stephani Franciscus Mutinus (Motini)³) 29 Apr. 1609 AV 15 f. 57
ob. Francisci Vincentius Spinola, (113. S. Aug„ ep. Tagasten.⁴) GMart. 1623 AV 16 f. 49ι
01). vincentii Franciscus Duratius (Durazzo)⁵) 161311. 1640 AC 17 f. 204
ob. Francisci loannes Thomas G(C)astaldi‚ O. P.⁰) ⁰26 Aug. 1652 AC 19 f. 216‘
ob. Ioannis loannes Baptista Paggi, Congr. Barn.⁷) 1411111. 1655 AC 19 f. 264
ob. Ioan. Bapt. loannes Baptista de Dece (al. Dadece)‚ Theatin.⁸) 21111. 161331Αο 21 f. 20ι
Brundusium) (Brindisi) in Italia inferiori, metrop-¹)

ob. Andreae de Ayardi loannes de Pedrosa, O. S. B.‘-') 25 Maii 1598 AC 13 f. 94
01). loannis loannes Falces de S. Stephano, Ο. S. Hier.³) 41111. 1605 AV 15 f. 5
01). 103111ιί3 Falces Franciscus Surgenti, Tlieatin.⁴) lMart. 1638 AC 17 f. 156⁶

Brugen.

¹) A. 1617: Eccl. cathedr. 031 3111) invocatione S. Donatiani,
metrop. Mechlinien. suffr„ in 03 311111 6 dign. 0127 can„ valor. ann.
fr. mens. opalis 90001101. illarum partium sed magnis oneribus gra-
vatur, taxa 1000 flor. (ΑΜ 97 f. 284).

1 ²) Il’gggiovetur 011111 cond. iur. pro medietate (AC 13 f. 58‘), ob.
1 un. -.

³) Nomin. 3 rincipibus Belgii cum cond. iur. pro 1130 vice (AC
13 1'. 181›‚ ob. 7 111. 1616.

⁴) Nomin. a. principibus Belgii (AV 15 f. 150); nat. in civitate
Brugun., 301. circ. 40 an„ decan. eccl. Brugen.‚ iur. utr. lic. (ΑΜ 97
f. 284), ob. 15 Mart. 1622.

·’·) Nomin. ut supra (AV 16 f. 39); 1131. Antwemiae, aet. circ.
45 311. [sc-il. a. 1620], in ord. pbr. Antwerpiae 24 1311. 1599, theol.
lic. Lovanii 30 Mart. 1600, can. 0001. Erue-en. 17 Apr. 1604, deinde
(100311. eiusdem eccl. (P. 00113. 17 ff. 27⁴, 64·‚ 66⁴, 69), 01). 61111. 1629.

⁴²) C. decr. . . . . repar. doni. eplis (Αο 16 f. 329⁴); nat. in civi-
tate Brugen. 01 ib. in par. 0001. Β. M. V. bapt. 7 Apr. 1569, in ord.
pbr. 17 Apr. 1593, 111001. 110. Lovanii 23 Nov. 1594. 0311.. archidiac.y
30 deinde decan. eccl. Brugen. (P. Cons. 27 ff. 1075-1082), 110111111.
31) 1ξκῗῑι1)ι·1113631ς1911111110 Hispaniarum 31 001. 1629 (l. c. f. 1038), ob.
13 art. > .

ἲ1 Νο111111. 3 serenissimo card.¹⁰ infante de mandato regis cath.
(Αο 18 f. 63); 1131. Bruxellis, aet. circ. 45 an. [a. 1640], 1111. 0311.
110., decan. 0001. Gandaven. (P. 00113. 39 f. 120¹), ob. 24 Sept. 1649
(P. Cous. 51 ff. 731, 734⁴, 738).

⁸) C. decr. . . . . repar. dom. epus, 01 erig. theol. (AC 19 f. 190);
nat. Bruxellis‚ aet. an. circ. 50 13011. 3 1650].·111 ord. pbr. a. 1622,
decan. eccl. Brugen. (P. 00113. 51 ff. 711-12), nomin. a Leopoldo
0011011110, archiduce Austriae 7 Ian. 1650 (l. c. f. 744).

Ξ’) Cum ret.. compat.⁷ c. decr. . . . . erig. theol„ poenit.. ac som.
(Αο 20 f. 170); nat. in pago Habarcq in Artosia et ib. bapt. 30 Oct.
161310113301. 01611ἓ1κ uir. lic. ex univ. 01130011. (P. 00113. 59 ff. 606—609),
0 . ec. 1 6 .

Brugnaten.

¹) A. 16093 Eccl. cathedr. est snb invocatione Principis Aposto-
lorum. archiepi Ianuen. suffr„ in ea sunt 1 dign. et 4 0311. 011111

ἱοΑᾶῦῗίἏξυῗ 120-1ὸ1ἷ10113, valor ann. fr. inens. epalis 800 scut„ taxa 33 flor.
. . ι .

 

 

 

²) Promovetur cum ret. pens. ann. duc. auri 50, quam prov.
gilini} sfnpSe)r fructibus 3101110130.ωε 131111011., necnon aliorum compat.

³) Cum ret. compat. (AV 15 f. 57); ex Terra Ericis Iaetzigilminn,

Liguria ortus. 301. an. 45, iur. utr. doct.y can. basilicae
(ΑΜ 97 f. 279).

⁴) Cum ret. compat.. 01 0. decr„ quod per hanc promotionem
eccl. Tagasten. eo ipso vacet (AV 16 f. 49¹).

5)0.(10,01·. . .. .
(Αο 17 f. 204).

8) c. door ..... erig. ut su ra (Ac 19 f. 210‘); nat. in tem -ἶ
Alassio Albinganen. dioec, aet. utra 55 a., mag theol. (P. cons. 51 ¹³.

ff. 757—58).

circ. ⁷ilocarciffc'provincialisi prov.
ff. 764·-65), 01). 8 Febr. 1663.

³) 0. decr. . . . . repar. cathedr. et dom. opalis, necnon erig.

etc„ ut supra (AC 21 f. 20⁴); nat.. latinae, prof. solemnem in congr. '>
Theatin. emisit 25 Mart. 1635 (P. eous. 60 f. 192). ob. a. 1696. Latino 2
ipse subscripsit „de Dece¹⁴ (Ρ. 00113. 60 f. 191) 01, 1131100 a modernis .

vocatur „Dadece“.

Brundusin.

¹) A. 1605: Eccl. metrop. 031 sub invocatione S. Theodori, in ² =
ea sunt 4 dign. 01 plures can. beneficiati, valor ann. fr. mens. epulis ·

3000 duc„ taxa flor. 400 (ΑΜ 97 f. 277).

²) Nomin. r. 03111.. reserv. gene. duc. 100 pro pers. nominandis, ’ζ’

11011 exced . . . . 3811Γὶ fr. (Αο 1 f. 94), ob. m. Ian. 1604.

³) Nomin. r. cath.y conc. ei allium 181111. 1605 (AV 15 ff. 5, 7)· ¹

nat. in loco de S. Stephano ioec. 031113131111011., pater eius 11111
„Sebastianus de Falces“ (P. 00113. 11 Α. f. 338).

⁴) Nomin. r. cath„ c. decr .....
ξο011151ἑζ Slpfig) 01 mont. piet„ 22 Mart. 1 38 conc. 01 pallium (Ao 16

erig. theol, poenit.y sem„ ac mont. piot. ᾖ

. erig. 1113υὲ13 (AC 19 f. 264); 1131. 13111130, ach-‘J
omanae Congr. Barn. (P. Oons. 51

1

rof. fidei, ac erig. theol.. . ¹

 

