338

'finnionem-ia) (Ῥω-030110.) in Hispania.¹)

Tirasonen., Tit(i)opolitan., Tlasealen.

ob. Petri 2) 1111180113 de Yepes, Ο. S. Hier.³) 27 Sept. 1599 AC 13 f. 129ι 3

ob. Didaci Martinus Terrer, ep. Terulen 4) 7 Apr. 1614 ΑΟ 14 1. 266 j

11. Μο11. ad 000301011- Petrus de Heri-era, ep. Tuden.⁵) 2 Ι)00. 1630 Ac 16 f. 348 j
usian. .,

ob. 1)(’111 8011118301· Navarro de Ari-oytass) 60ct. 1631 AC 16 f. 375‘

ob. Baithasaris Didaeus de Castejon et Fonseca, olim ep. Lucen.⁷) 23 Maii 1644 AC 18 1. 205ι

ob. Didaci Petrus Manero, O. M. Obs.⁸) 311an. 1656 AC 19 1. 275‘

ob. Petri Didaeus Escolano 01 Ledesma, ep. Maorieen.⁹) 191111. 1660 AG 20 1. 122ι

11. Did. ad Seguntin. Michael Escartin, ep. Illerden.¹⁰) 211111. 1664 AC 21 f„ 66

Tit(i)opolitan(a) (Tit(i)op01is) ¹)

certo modo

Ι iustus de 801103, Ο. S. B„ fit condi. 0. f. s. Anicien.²) Ι 11 Αρ1.

16161111] 15 f. 13

mundastis) (Puebla. de 103 Angelos) in partibus Mexican.¹)

ob. Didaei Romano
jara2)

ob. Aiphonsi

ob. Guterrii Bern.

ir. Ioan. ad Oxomen. 1111180113 030110 (10 1133000015)

Τοιοιιῒίιι(α) v. hiscaz-atomus)

Tirasonen.

¹) A. 1613—1614: Eccl. cathedr. est B. Mariae Virg. dicata et
archiepi Caesaraugustam suffr„ valor anu. fr. mens. opalis 18000 duc.⁷
taxa 1000 1101. (ΑΜ 98 1. 664 et P. Cons. 8 f. 620).

²) „Petrus Corbuna“ ob. 25 Mart. 1598 (ex testim. cuiusdam 11013.
morti ipsius Petri praesentis apud P. Cous. 8 f. 558⁴).

ι) Nomin. r. cath.y reserv. pens. nova libr. 2700 pro pers. nomi-
nandis. salvis pens, antiquis (AC 13 f. 129¹); nat. in villa „de Yepes⁴¹

2i2⁰5⁰3⁴JI¹O¹⁹t³n'’ aet. ultra 50 a., pbr. Ο. S. Hieronymi (P. Cous. 8

’1 Nomin. 1. cath.⁷ absolv. a vinc. Terulen„ reserv. pens. ann.

due. 600 pro pers. nominandisy salvis antiquis, non exced ..... 3⁸⁸¹
fr. (Λο 14 f. 266). ·

⁵) Absolv. 0 vinc. Γ10101100. [leqas suriest-J, praesent. r. cath..
reserv. pens. 16765 reguhum' monetaetflispanicae, videlicet 2000 pro
Ioanne (10 Vlil'anova⁸¹ equite Hierosolymitan„ altera pens. vero pro pers.
113188ἑέηᾶ gssclgsssszzllfflzkgoqssesscffjgj . . . 41ὶῐῐι fr„ qui ad 20000 ducatos

ο) Reserv. pens.¹²⁶⁸ 6600 scut. monetae et 859 scut. aureorum 1110
pers. nominamus, non exced ..... 3¹2¹¹¹ fr. (Αο 16 f. 375‘); nat. 1n

civitate 'Perulen., aet. circ. 40 an„ regens supremi consilii Aragonum
(P. Cous. 28 f. 486), nomin. 1·. cath. 28 Iul. 1631 (l. 0. 1. 482).

7) C. decr ..... erig. theol„ poenit„ et inont. piet., reserv.
pens. 13050 regalium, salvis pens. antiquis, pro pers. nominandis,

non exced ..... 3mn fr. (AC 18 1. 206); nomin. r. cath. 28 Mart. · · ·

1643 (l. c. f. 733).

⁸) Reserv. pens. 3351 duc. auri do Camera et 2 regalium, com-
prehensis pens. antiquis, pro pers. nominandis, c. (1001· ..... erig.
Etffilfirjs (AC 19 1. 275’); nomm. r. cath. 31 Aug. 1655 (P. Cons. 53

⁹) Absolv. a vinc. Maioricen., nomin. r. catu, reserv. pens. 3351
duc. auri de camera etc. ut supra in u. 8 (AC 20 f. 122‘).

Alphonsus de la Mota 01 Ε3001101, ep. de Guadala-

(interl-ius [Gutierre] Bel-nardus de Quir6s³)
loannes de Paiafox et Mendoza⁴)

 

 

12 Febr. 1607 AV 15 f. 32ι
221110. 1626 AC 16 1. 137
3001. 1639 ΑΜ 39 1. 363ἰ
2Aug. 1655 AC 19 1. 267‘

¹⁰) Absolv. a vinc. llierden„ reserv. pons. 300 duc. auri do Οι-
mera et 10 regalium etc. ut supra (AC 21 f. 66·; nomin. r. elib-⁷
6 Apr. 1664 (P. 00113. 62 f. 642), 01). ante 25 Sept. 1673 (ΔΟ 22 f. 1³1).

 

Tit(i)0p011tan. 1

’,1) Huiusmodi 0001. antea Titopolitan. [Titopolis], nuuc vm*
'1³1t102130fflagidiTgtgggffiics]crgssxsiffpggglrst· condi. 0. 1. 3. epo Δηίοἰειιμιψὲι
(1001 ..... non 103111. et 100. success„ necnon cum ret. mon. B. Manu ,
(10 Monteburg0‚ Ο. S. B.. constantien.⁷ et. unius alii mon„ reserv. d* ,
pens. ann. scut. auri 400 (AV 15 f. 137‘); successit epo Anium ’

0. 1621. {i

      
        
      
  

Tlasealen.

¹) A. 1626: Eccl.T1ascalen. sita est in civitate Angelorum pro-³-
vinciae 'I'iascalen. in Indiis occidentalibus sub invocatione Cone-«gs,
tionis Β. M. V.. in ea sunt 5 dign. et 10 cantv, valor ann. fr. m γ ‚:
epaiis circ. 15000 3001., taxa 33“[8 flor. (AM 98 f. 668); 11. low
archiepi Mexican. suffr. (ΑΜ 39 1. 363⁴). r

²) Nomin. r. cath„ absolv. a vinc. de Guadalajara‚ tr. 0. deci·
. . . . prof. fidei (AV 15 f. 32¹). 1 ·

oveten.. aet. ⁸60⁴un. et ultra, pbr„ iam inquisitor apost. in civi
Mexhan„ nunc vero inquisitor civitatis Toletan. (P. Cous. 22 1. 32⁶⁶ seq, η

. ⁴) Nomin. r. cath„ 0. 1οᾱ ..... cons. ab epo et 2 dign„ 0. (1
. erig. theoL, poenit„ et mont. pietamM 39 f. 363‘); nat.
31213113810211633025‘11‘032 ’ 1

. — , g. nc. 01 isp. · ψ ,
(δ’ ἕςὲἷῗηίῐίιέῖφέειῐὴη c. ind. . . . . cons. ab 0 ο et 2 dign.. 3
decr ..... vac. cautu· et praebenda 111 ecci. oletan„ 80 e
theol.. poenit„ sem„ et. mont. piet. (Ac 19 1. 267’); can. et in uisi ν’»
’1010100., vic. gen. archiepatns Toletan. (P. Cons. 53 1. 1092), o . 8οχ ;,,
17 Iun. 1675 (ΑΟ 22 f. 185). ⁹

