328 Tarraconen„ Tarson.

Tarraconen(sin) (Tarragona) in Hispania, metrop.¹)

ob. Ioannis 'reres loannes Vich, ep. Maioricen.2) 10 Maii 1604 AC 13 f. 193
ob. Ioannis loannes de Moncada‚ ep. Barchinonen.⁸) 301u1. ’1612 AC 14 f. 219*
ob. Ioannis loannes de Hozes⁴) 29 Mart. 1624 AV 17 f. 22‘
ob. Ioannis loannes de Guzman, ep. Canarien.⁵) 60ct. 1627 AC 16 s. 209*
tr. Ioan. ad Caesarau- Antonius Perez, ep. Ilerdenfl) 28 Nov. 1633 AC 17 f. 51*
ustau.
ob. {monii Francisous de Rojas Borja7) 81an. 1653 AC 19 f. 225
tr. Franc. ad Abulen. loannes Emmanuel de Espinosa, ep. Urgellen.⁸) 26 Nov. 1663 AC 21 f. 31*

Tanemois) (Tarsus) in Cilicia prima, tit„ metrop.

......... loannes Faber, O. P.. fit suff1·.Viennen.¹) 9Mart. 1594 AC 13 f. 34
certo modo Francisous -Boyvzin de Poricard, fit eoadi. 0. s. s. 12 Dec. 1611 AV 15 f. 85⁴
certo modo uenrwulgbrgigzzs) de pennard, fit coadi. 0. s. s, 3Auvg. 1616 AV 15 f. 143
certo modo 0013νίοξὴᾶοἳἓὶᾒᾶ 17 Mart. 1621 AV 16 f. 9‘

ob. Octavii Carolus Rossetti³) x 16 Sept. 1641 AC 18 f. 61*
ρΓοῐῐι.03Γ(1-Βοεεθ111 lulius Rospigliosi⁶) 14 Mart. 1644 AC 18 f. 193
certo modo Carolus Robertus (Roberti-Vittori) ⁷) 2 Dec. 1658 AC 20 f. 60‘
certo modo Francisous Maria Phoebeus (Febei)⁸) 18 Apr. 1667 S. ΒΓ.

 

Tarraconen. Abrincen. Apud ΑΜ 97 f. 160 (10 0001. Tarson. dicitur: „in Cilicia

. .
8..221121ἑὲ..123030ῗο33113ὃ...Ἑξὲῑὲῑῂξξεεὲἢὲςξῖᾱ ⁸⁰b³3²‘3³15¹33¹v⁹0⁰t¹=¹1⁹r”·0um ..st-...m camerae nost-2

fr· mens. archiepalis 22000 duc„ taxa 3000 flor· (AM 98 f· 653). compat.. et c. decr ..... 000 resid. (AV 16 f. 9‘); cous. archia .

, , Tarsen. Romae a rev. mo Octavio card.1e Bandino 21 Mart. 1 1 ι

²) Praesent- r⁴ catii, promovetur cum decr· - ι, prof· fidei, (uiso. Arm. xm 33 f. 158¹), iam 25 Febr. 1621 deput. nunt. aa ξ

reserV. penS. due. 1400 pro pers. nomlnandis, conc. ei allium 24 Man regem Galliarum (breve, s, gr, 646 f, 305)¹ jn quo munero ue gd .

1604 (AC 13 ff· 193· 194); aet· 70 {Ul-³, Ulffll· doct· AM 98 f· 65Ῑ)ι 30 Deo. 1623 remansitsslflp. ad Princ. 371, ob. Romae 30 1118ιῖ 1841 .

31 lul. 1573 prom· fult ad eccl· Malorlcess· (Eubel ΠΡ, 233)· aet. 52 an. (ex epitaphio 1n eccl. S. Ioannis Florent. de Urbe a ud :

- ³) Praesent. r. cath.. absolv. a vinc. Barchinonen„ reserv. pens. Fon-ella V.. Iscriziom delle Chiese di Roma VlI [Roma 1876], . ξ

duc. 1500 pro pers nominandis, salvis antiquis, non exced ..... ⁵) Promovatur cum ret. compat. et cansas in eccl. Ferrariam, ζ

gam fr. (Ac 14 f. 219⁴), 0000. ei pallium 20 Aug. 1612 (AC 14 f. 221). necnon-c„ disp. . .· aet. et sacr. ord. Ac 18 f. 61 ; nat. Ferrarine ’
4) ων· si n· ref„ praesent· r· cath„ „esem peus- duc· 600 pm ex familia nob„ 1b. in eccl. cathedr. 26 art. 1614 a . (fides bag-

pers. nominanfiia salvis antiquie, conc. ei pallium 29 Iul. 1624 (Ac tlsmatis ³9⁰⁶ P· Dat· ³·- 1641 Ῐῖ,505,), iuf- μὴ. doct. ssgnonien„ n
15 ff, 231, 238). sign. ref.,‘fuuctus est officio ministri S. Sedis apud reginam An lino,
⁶) Nomin. r. cath„ absolv. a vinc. Canarien., reserv. pons. 2000 ³· 1638 d¹soess¹t δ’ Rom· Gur· (¹· ⁰· ff· 5⁰2—503'’ 4 man 1⁶43 ι ⁰3:

{eugwp’r} 1¹63&- nominandis, conc. ei pallium 29 NOV. 1627 (Ac 16 ἂῗῗξῗὲῇὃῖῃῃῖθξ ἃωὲῗιᾚῗιέπέᾞίρῦιξῗῗῐι et 13 ¹¹¹1· 1⁶⁴3 επ

⁰) S.¹¹¹¹ D. N. a. secretis, in regno ispaniarum nunt. apost.

⁶) ΝΟῙΠῙΠ- ¹'· cath„ ‚abSOIY- ὃ Vinc· ,Ilerdqnn fsssefv· Dens· ³¹¹⁰· destinatus, promovetur 0. decr ..... 000 resid. (Ac 18 f. 194„ 0008.
1300 duc. 1)Υο pers· ¹¹011¹J‚11³¹¹d18‚ conc. 01 valllum 19 Dec· 1633 (AC homae ab em. Antonio 13arberino. carduo S.'Honuphrii nuucgpnto.
17 ff- 51‘⁷ 54), ob· 1 Mau 1637- 29 Mart. 1644 (msc. Arm. xm 33 f. 213), fit card. 9 Apr. 1 '7 et

⁷) Nomin. r. cath„ promovetur c. disp ..... sacr. ord., cum el. Sum. Pont. Clemens lx 20 Iun. 1667 (cf. S. R. Ε. card. 3111, 3). 4·
ret. officii auditoratus Rotae Roman„ reserV. pens. 700 duc. pro pers. ⁷) Roman„ utr. sign. rofi, nunt. apost. Taurinou. destinatus, 1
nominandis, salvis antiquis, 0.(1001· ..... ν30.3ι-0111(ἰί30003100 maior, ἕόοῐῃονυωι· cum ret. compat„ 01 0. disp. . : ord. pbr. (Ac 80 f. ,i
cantus et praebenda, ac alia benef„ quae obtinet, 0. decr ..... ’); cous. Romae ab 01010110 card.le Bospi hosi 8 Dec. 1615801130. ⁴
erig. theol. et mont. piet„ conc. ei pallium 20 Ian. 1653 (Ac 19 ff. Arm. Xlll 3311. 231 , conceduntur ei facu tates solitae pro nunt. ἓ
225· 226¹). a ost. Sabaudiae 24 00. 1658 (breve, S. Br. 1194 f. 332), ot 10 lan. Ψ,

⁸) Absolv. a vinc. Urgellen„ nomin. r. cath„ reserv. pens. ann. 1 59 (10 ut. su erintendens gen. principatus Masserani (breve, 1. 0. ξ
1600 duc. de· Camera 010. ut supra, 0. dec-r ..... erig. mont. piet„ f. 13), 2 Apr. 664 deput. nunt. apost. ad regem Gallias (breve 8. ’ς
conc. ei pallium 28 Ian. 1664 (AC 21 ff. 31¹, 44⁴), ob. ante 27 Nov. ΒΓ. 1364 f 522), reserv. card. in pectore 15 Febr. 1666 sednon publ}- ξ
1679 (AC 23 f. 23). catur 0151 7 Mart. 1667 (cf. S. B. Ε. Vll, 31). 10 actis consist. et lu

multis aliis documentis (0. . in supplicationibus abipso subscriptis)
'Pal-sen. „Carolus Rtobertrluffl aL-„Ru efrttflifiu'nuglqupatgl'? {It 1111105050ὲ ,1,Βοῖιοῖίᾶ χ

, · . · η - Ι - a .. ἢ ι - cognomina ur. amen 10 prot. ei a 1 so ov. ac a .

c· deg,.·l)f⁵{’¹¹·t· ἓξὲξ ὥξῗίἓᾞίεῗῗίιέἒῃθῧῖ ξἈῙὸς Ῑὲηὲ {gf ³⁰¹¹ 200’ et P. Dat. a. 1658, 10 fine tomi) et apud isc. Arm. xm 33 f. 831 ,Ξ

²) ln ord. diac. const, deput. coadi. c. f. s. Ebroicen.‚ assign. ei
pens. ann. scut. 500 super mensa opali Ebroieen„ et cuin ret. causus
et decamus tempore coadiutoriae tantum (AV 15 f. 85·); cf. Ebroicen.

ἢ) „Attenta Pontificis infirmitate, expeditae fuerunt pqr secretas
litt. 1n forma brevium nonnullae 000188 10 partibus infidelium . . . .
archiepatus Tarson. pro R. 1) ..... Phoebeo, Hospitalis S. Spiritus
³) lfbr. Rothomagen„ decan3 eccl. Rothomagenq 0. decr ..... in Saxia commendatore (AC 21 f. 153); per breve apost. 18 Apr. 1667
nou resid„ de consensu regis xm¹ deput. coadi3 c.·f. s. epo Abrincen. eccl. metrop. Tarson. in partibus rovidetur de pers. Franciscl Mariae
sem ao losomet petente, cum ret. compat. 01 dicti decanatus, reserv. Phoebei, utr. sign. ref. (S. Br. 13 7 f. 213‘), ob. Romae 29 Nov. 168⁰

gens. iu ‹·edula exprimendae ro coadi. (AV 15 f. 143); aet. ,28 an., ut praeceptor S. Spiritus et can. in bas. S. Petri (Gallencin Vat. Lat. J
, 300. 111001. (ΑΜ 97 f. 160), ο . 12 hebr. 1636 3010 success. m 0001. 7900 f. 112).

‚Carolus Robortus Victorius* seu „de Victoriis· vocatur. ¹

