Babylonen., Baccovien., Baiocen.

107

 

tr. seu succ. Tim. ad Bernardus a S. Theresia Duval, O. Carm. Disc.⁴) 18 Aug. 1638 S. ΒΓ.
Β61”11.ΑΞΞΞΞῈῖεῗῑὶίῗῃε Placidus du Chemin, Ο. S. B„ fit ep. Neocaesarien. 30 Maii 1661 AC 20 1. 154
et coadi. c. 1. 35)
Rauennam-ia) seu Bachovien(sis) (Bacau, Baohou) in partibus Moldaviae et Walachiaeff)
¹ certo modo Hieronymus Arsenghus (Arsengo), Ο. Μ. Conv.2) 17 Febr. 1607 AC 14 f. 74
’ ob. Hieronymi Valerianus [0016216331 (Lubieniecki al. Lubinski)‚ 18 Apr. 1611 AV 15 f. 77‘
’ 01). Valeriani Adam stge(3ps('}grski), O. M. Conv.⁴> 26 Nov. 1618 AC 15 1. 112ι
’ ob. Adami Gabriel Fredro, Ο. Μ. Obs.⁵) 19Iul. 1627 AC 16 f. 197ζ
’ ob. Gabrielis loannes Baptista Zamoyski‚ O. P.⁰) 18Iul. 1633 AC 17 f. 44
tr. 10311Σ Bapt. ad Prae· Marianus Kurski, Ο. Μ. 01137) 7 Maii 1651 AC 19 f. 191
tr. ῧὲῗιὶξῐῐιιί. ad Aenen. Athanasius Rudzicki‚ O. Μ. Obs.⁸) 311u1. 1662 AC 20 1. 188ι
3310663063) (Bayeux) in Gallia.¹)
ob. Maturini de Savon- chatus de Daillon du Lude2) — 11 Febr. 1598 AC 13 f. 85
ob. nle.res ..... Arnaldus d'Ossat, S. R. E. card.³) 2611111. 1600 AC 13 1. 142

in qua Timotheo epo Aspahanen. conc. facultas consecrandi dictum
Dimam iu ep. Babylonen. (duplex breve in S. Br. 808 ff. 11-12).
Dictum breve eum nuper electum epum Babylonen. vocant, et ideo
videtur eum paulo antea electum 1111336. Decretum Sacrae Congr.
Prop. die 30 lan. 1634 datum habetur in S. Br. 808 1. 13. Tamen
Dimas (qui 'ronelli cognominabatur)=munus epale omnino recusavit;
61. Eusebius ab Omnibus Sanctis, Enchiridion chronologicum Ο. Carm.
Disc. 1131136 (Romae 1737), 186—191.

⁴) Prov. haec fit per breve apost. 18 Aug. 1638 ad nomin. dota-
tricis cui S. 8. facultatem nominandi pro hac vice concessit (S. 111.
“- 862 f' 52„ per breve 25 Sept. 1638 deput. vic. apost. eccl. Aspa-
hanon„ durante absentia vel succedente obitu epi Aspahanen. (S. ΒΓ.
864 1. 51), 61 per breve 13 Febr. 1640 fit admin. 6661. Clesiphontis
(31111161. 6661. Bagdaten. (S. Br. 881 f. 16), rediit in Galliam 3. 1642
(Eusebius, 1. 6., 195), 01). Parisiis 10 Apr. 1669. Die 18 Iun. 1652
P. Iosephus a Rosario, missionarius apost. in Persia et prior con-
ventus Augustinorum in civitate Aspahanen„ fit vic. apost. eccl.
11δὲ 11011ἱ111. ad quinquennium ob carentiam pastoris (breve 111 S. Br.

ὗ) Εἰ>1 ep. Neocaesarien. et deput. coadi. c. f. 3. Bernardo epo
Babylonen. senio, et mala valetudine affecto etc. (61. Ν666363311611.);
nat. 111 (11066. Rothomagen.‚ Ο. S. 11001131. S. Mauri, theol. mag. in
univ. Tolosan. (P. Cons. 59 ff. 675·-76), 111 vic. apost. 6661. Aspa-
hanen. 16 Dec. 1670 (breve in S. ΒΓ. 1473 1. 42), nunquam adiit in
eccl. suam, ac proinde die 31 lul. 1675 Franciscus Picquet fit ep.
Caesaropolitan. et vic. apost. eccl. Babylonen. (breve in 8. Β1. 1561
1. 44), ob. paulo ante 26 1311. 1683 (Α1611. Prop., Acta a. 1683 f. 1).

Baccovien.

, ¹) A. 1607: Eccl. cathedr. erat incivitate Argis [Argisch] sed,
1211ωέὲὲᾞῖ iffi& ἔα111113111ωὲθὲὲῖἓῖ116Ἃὲ {1112131112
can. yel dign. praeterquam ep. habetur, qui pro fid··1ibus ritus
Latini omma facit, valor ann. mensae epalis 700—800 scut. Italiae
(P. 00113. 11 A. 1. 664⁴). A. 1611: Civitas Bacchovien. est in Mol-
davra ad flumen Bisztriza‚ eccl. cathedr. est sub invocatione Visita-
tionis B. M. V., suffr. Colocen. [a. 1649 suffr. Leopolien. P. Cous.
48 f. 382]. Dioec. est vastissima [Walachia et Moldavia] habens
3 paroecias et 2 1110113316113, 3611. Ο. S. Francisci et Ο. Ρ136(1., 111
Walachia, et '35 paroecias in Moldavia, sed novem tantum sunt pre-
sbyten, et e ns cum paucis fratribus ex Ο. Μ. Obs. (AM 97 1. 252).
Die 5 11111 27 decretum fuit ut eccl. Bacchovien. in Moldavia seu
Walachia 111 libris taxarum describeretur, eiusque taxa constituitur
3311101. (AC 16 1. 193¹). Ex praedictis apparet, ecclesiam Argen.
1111336 translatam ad civitatem Bacchovien., quae esset hodierna
6111133 Bacau [Bachov]. Quae translatio facta est aulo ante pro-
mononem Hleronymi Arsengo. Post mortem eiusAEem Hieronymi,

 

eccl. Baccovien. remanet potius tit. et epi Bacchovien. postea, a rege
Poloniae praesentati, in regione Poloniae residebant.

²) Supplic. a principe Muldaviae, promovetur ad eccl. Ba-
chien., c. dlsp ..... gradus, et cum cond. iur. (Αο 14 f. 74); 1131.
111 civitate Chion. sed post occupationem illius insulae a Turcis venit
in Moldaviam, aet. circ. 55 an., pbr. Ο. M. Conv. S. Francisci‚ per
multos annos vic. gen. eporum Bachien. (Ρ. Cons. 11 A. ff. 663⁴—664).
Eccl. vacat per mortem Bernardini Quirini († Sept—Oct. 1604),
qui 11111 ep. eccl. Argen, quae nunc Baccovien. nuncupatur. In hac
provgfflffedgtc231'.V.O.ca.tlprrofg.a(1111¹-gir,hcum cond. iur. (AV 15 1. 77); aet.
50 an.. Ο. M. Obs. a 20 3111113 professus (AM 97 f. 252), 01). 61163
finem 3. 1617 (lustr. Burgh. 11 427 1. 213). 111 praedictis actis consist.
(AV 15 1. 77) et in bulla prov. (S. ΒΓ. 615 1. 116) „Lubienivskfl‘
vocatur, et postea P. Cons. 15 1. 481 (1161116661. vacare per ob. Lu-
bieniecki; nonnulli moderni eum „hub1nsk1“ vocant.

¹) Supplic. r. Polou„ promovetur cum cond. iur. ob pau ertatem
promoti (Αο 15 f. 112·); 1131. 111 oppido Schiernech dioec. nesnen.,
theol. doct„ pbr. υ. M. Conv., guardianus conventus Ο. Μ. Conv.
Leopolien. (P. 00113. 15 f. 485). 111 30113 vocatur „Goski“‚ in prae-
dicto processu tum „Gmki‘ tum „Gorski“. 1

⁵) Supplic. r. Polou„ promovetur cum cond. iur. (AC 16 f.197*);
nat. in dioec. Praemishen„ aet. 33--34 an.. pbr. Ο. Μ. Obs. in Poloma
(Ρ. 1)31. af 1627 1. 497), 01). 31116 29 Apr. 1632 (Bibl. Vat., Barb.
Lat. 2135 . 2ι .

⁰) Supplic.) r. Polon. (Αο 17 f. 44), 11. ad Praemislien. ,6 Dec.
1649. 1)16 28 Sept. 1640 Petrus cp. Calliopolitan. deput. 111 vic.
apostolicum Walachiae 61 Moldaviae durante absentia epi Baccovien.
a 81¹3) ggpdiilrllgl ar.(l]³·¹oellt)tii.3nprbomlgrv'e181181‘9 cf.. (16)·61... . . . 111311. supellect,
ac erig. cathedr. necnon 61 611 . 111601, poenit, sem.. 61 mont. piet.
(AC 19 f. 191); nat. in dioec. osnanien„ aet. circ. 38 an. (P. 00113.
48 1. k385¹). tr. ad Aenen. cum suffraganeatu arclnepo Posnanien.
21 Fe r. 1661.

⁸) Ο. Fratrum Minorum 8. Francisci, cum onere, quod idem
Athanasius ad eccl. Baccovien. accedere, et apud illam resudere om-
nino teneatur iuxta decr. Stis 8. (116 26 Iulii praesentis a. factum,
et 6. (1661 ..... erig. ut supra in n. 7 (Αο 20 f. 188¹).

Baioeen.

¹) A. 1606: Eccl. cathedr. est sub invocatione B. Mariae et suffr.
archiepi Rothomagm.. in ea sunt 12 dign„ 50 can. praebendati,
12 C})p(1*¹llo⁷rn¹ifitffffrffssonqofigii‘rnmrleat. ἶζῶρὲῗ Jet c. decr ..... prof. fidei
(AC 13 f. 85); lam a. 1590 a rege xmo nominatus, ob. a. 1600.

³) Nomin. r. xmo (AC 13 1. 142); 111 card. 3 Mart. 1599 (61. 8.
R. E. card. Ι, 26), ob. Romae 13 Mart. 1604. =

14*

