’ 011. Antonii

Tarvisin., Taurinen.

329

'rai-vidum) seu Tarvisium) (Treviso) 1n Italia superiori.¹)

res. Francisci Cornelii
ob. Aloysii
libera dim. Ludovici⁴)
tr. Vinc. ad Brixien.
ob. Silvestri

tr. Mauri ad Brixien. Antonius Lupiss)

ruminastis) (Torino) in Italia superiori, metrop.¹)

ob. card. de Rovere Carolus Broglia2)

ob. Caroli
rianen.³)

ob. philiberti

ob. Ioannis Bapt.

ob. Iulii Caesaris
inculcastis) v. Tlaxoalen(sin)
rememsis) v. theanum-is)
tole-inm) v. Thebanus)
foramem-is) v. Aprutium)

⁷ Terdonen(nis) v. Batonem-in)
Termimonstin) v. Thu-mienssin)
romopylenfflu) v. Thermopyleninin)
formularum (r. 'rhei-mularum

Tan-visin.

¹) A. 1605: Civitas Tarvisin. in Marcbia Tarvisin. in temporalibus
est reipublicae Venetae subiecta, in ea est eccl. cathedr. sub invo-
catione S. Petri Apost. et atr. Aquilegien. enfin, in ua sunt 3 dign.
et 18 cantus, valor ann. r. mens. opalis 4600 dno. 3enemorum, taxa
450 duc. camoranum (AM 98 f. 650).

²) Absolv. 3 vinc. Iadren., tr. cum ret. denom.¹²¹⁸ archie iladren.
et compat„ reserv. pens. 3000 duc. Venetorum pro cedente (A 13 f. 68).

⁸) Abb. commend. mon. S. Andreae de Busco, O. S. B„ Ceneten.,
et prot. de numero participantium, promovetur eum ret. compat. et
officii protonat-sus, reserv. pens. scut. Roman. 2200 pro rev.m0 camme
Βὶἰΐὴὸἓοίψὲὲο )15 f. 6‘); patritius Venetus, aet. 50 an.⁷ iur. ntr. doct.
(ι ¹⁴}1ta' 9113111 apud AM 98 f. 736 sed est libera dim. dicti „Fran-
eisci ustimum.¹¹

¹⁵) G. disp ..... sacr. ord„ reserv. pens. scut. Roman. 1000 pro
ορῗ) cedente, salvis pens. antiquis, et cum ret. compat. (Ac 15 f. 223);
ἱιὲώαῖῐῖἑιεέαὸοέθῗῶξῗ· an., subdiac. a 3 dd. (P. Cons. 43 f. 397,

⁸) C. decr ..... erig. sem„ c. disp ..... aet., cum a. 29 circ.
agat, et c. disp ..... sacr. ord., cum unico tantum mense in sacris
const. sit (Ac 17 f. 38).

circ. 34 an. (Ρ. Cons. 38 f. 688).

⁸) Reserv. ens. ann ..... pro pers. nominanda, c. decr .....
erig. theol. (A 19 s. 46¹); in civitate Bergomen. nat, aet. 47 an„
&mugra (1ξέἑὲ 5911ὲῖἳὲεἶιὲιόὸιῖΑεὸοὲὶῗᾟῶῗω. (P. Cons. 45 ff. 620⁴,

23 — nicrnrchia catholica medii et recentioris aevi. lv.

Aloysius Molino, archiep. Iadren.²)
[δι-3110180118 lastinianus (Giustiniani)³)
Vincentius Iustinianus (Giustiniani)⁵)
silvester Maurocenus (Morosini)⁶)
Maurus Maurocenus (Morosini) ⁷)

Pliilibertus Milietus (Milliet al. Miglieui)‚ ep. Mau-

lonnnes Bapt. Ferrerius (Ferrero), Ο. P.⁴)
Antonius Provaua, archiep. Dyrrachien.⁵)

lulius Caesar Bergera (al. Bergeria)⁶)

Miehnel Beyamus (Beggiamo), ep. Montis Regalis⁷)

 

13 Nov. 1595 AC 13 f. 58
181111. 1605 AV 15 f. 6‘
18 Dec. 1623 AC 15 f. 223
14 Mart. 1633 AC 17 f. 38
30ct. 1639 AC 17 f. 193‘
21 Aug. 1645 AC 19 f. 46‘
20 Nov. 1592 AC 13 f. 17‘
17 Dec. 1618 ΑΥ 15 f. 170ι
7Sept. 1626 AC 16 f. 145ι
19 Ian. 1632 AC 17 f. 8‘
23 Febr. 1643 AC 18 f. 139ί
21 Aug. 1662 AC 20 f. 191
Taurinou.

¹) A. 1626: Civitas Taurinen. in principatu Pedemontano sub
ditione ducis sabaudiae habet eccl. metrop„ in qua sunt 20 can. et
5 dign, taxa 586 flor. (AM 98 f. 737).

²) Reserv. pens.nes pro pers. in cedula nominandis, salvis pens.
antiquis, et cum ret. com at., conc. ei pallium 2 Dec. 1592 (AC 13
ff. 17⁸, 19), ob. 8 Febr. 1 17 (ex epitaphio apud semeria 0., Storia
delia Chiesa di Torino [Torino 1840], 303).

³) Absolv. a vinc. Maurianen., promovetur cum ret. compat„
reserv. pensum novae duc. 400 pro pers. nominandis, salvis pens.
antiquis, conc. ei pallium 4 Mart. 1619 (AV 15 ff. 170‘, 172).

⁴) Cone. ei pallium 16 Sept. 1626 (AC 16 f. 149‘); aet. circ. 50
an„ e familia Ferrero de Pinarolo in Pedemonte, mag. theol., Ο. Ρ.
(Ρ. Cons. 22 ff. 3101—311), ob. 10 1u1. 1627 (semeria, 1. c., 314).

⁵) Absolv. a vinc. Dyrrachion„ cum ret. compat„ c. decr .....
500 scut. quotannis repar. cathedr. et dom. epalis, conc. ei pallium
16 Febr. 1632 (AC 17 ff. 8‘, 9‘), ob. 25 lul. 1640 (P. Cons. 43 f. 425⁸),
et iuxta nonnullos 14 1111. 1640 (cf. Semeria, 1. c.‚ 314).

⁶) C. decr ..... erig. poenit.. c. decr. ut quotannis impendat
200 scuta, ultra id ad quod de iure tenetur, pro reaedificatione et

, constructione domus e alis, conc. ei pallium 16 Mart. 1643 (AC
⁴ 18 ff. 139⁴, 141); 1131. ’ aurini. aet. 47 an. [m. Ian. 1643) pbr„ iur.

⁷) G. disp ..... sacr. ord. (AC 17 f. 193*); nob. Venetus, aet. ,

utr. doct„ can. et vic. capitularis in eccl. Taurinou. (P. Cons. 43 ff.
416—417·), ob. 3. 1660 (ex epitaphio apud semna, l. c., 317).

⁷) Absolv. a vinc. Montis Regalis. reserv. pens. 200 scut„ salvis
antiquis, pro pers. nominanda, 0. decr ..... prof. fidei, nc re 31.
cathedr. et dom. epalis, conc. ei pallium 25 Sept. 1662 (AC 20 ff. 91,
201⁴), ob. m. Oct. 1689 (semeria, 1. c„ 320). ·

42

