260

1111000100(οἰηῆ

Nicoteren(sis) (Nicotera) in Italia inferiori.1)

Ν 10010100, N itrien.⁷

N ivernen., Nolan.

........ Carolus Pinti, fit ep. Comanen. et coadi. c. f. s.²) 5Maii 1614 AV 15 f. 113
ob. Caroli Camillus Baldi³> 6Mart. 1645 AC 19 s. 31
ob. Camilli Franciscus Centossorenius (Centofiorini)⁴) 2Μο11 1650 AC 19 f. 173
ob. Francisci Hercules Coppola⁵) 22 Man 1651 AC 19 f. 192
ob. Herculis Franciscus Gribariusfl) 6Ma11 1608 AC 20 f. 45
ob. Francisci loannes Blancolella (Biancolella)⁷) 22 Aug. 1667 AC 21 f. 168‘

Niga-apolitana) v. Nicopolitan(a)

Nitrienmis) (Nym-a, Neutra.) in Hungaria. 1)

ob. Stephani Fejerkovy Franciscus Forge'tch de Ghymes2)
Valentinus Lepes³)

Georgius Szelepcsenyi4)
Leopoldus de Kollonitseh⁶)

.........

ob. Ioannes Teledgy
tr. Georgii ad Strigonien.

 

Νίνοηιοιιωίε) (Nevers) in Gallia.¹)

ob. Arnaldi Sorbin Eustachius du Lis2)
Eustachius sen.
Eustachius sen.

 

(† ante success.) ²)

cess. Eustachii Eduardus Vallot ⁵)

Nolanm) (Nola.) in partibus Neapolitan.¹)

ob. Fabritii Galli loannes Bapt. Lance1101112)
ob. Ioannis Bapt.

Nicosien.

¹) D. 21 001. 1619 Paulus PP. V scripsit litteras Petro, patr.
Maronitarum Antlochen.. 01 huiusmodi litteras „Georgio Maronio¹‘,
archiepo Nicosiae Cypri [ritus etiam Maronitarum] dedit (Arm. 45
tom. 13 f. 484), 01 24 Ian. 1628 eidem Georgio conc. facultas bene-
dicendi Catholicos regni Cypri (8. Br. 961 f. 251).

Nicoteren.

¹) A. 1614: Civitas Nicoteren. in Calabria ulteriori habet eccl. ca-
thedr. Assumptioni B. M. V. dicatam 01 0101110111 Reginen. suffr„ in qua
sunt 4 dign. et 10 000., valor ann. fr. mens. epalis 1200 scut. Roman„
taxa 30011014 dioec. 00011001 unum oppidum et 8 pagos (AM 97 f. 495).
²) Fit ep. Comanen. et deput. coadi. c. -f. S. Nicoteren. (cf. Co-
manen.); 000000011 Octaviano Capecio defuncto, deinde ob. 26 Iul. 1644
(Ρ. (ἐξῃῇοῗοξθέΐέἒ. disp. . . sacr. ord. 01 c. (1001. . . erig. theol„
1100011, 01 mont. 11101. (Αο 19 t. 31); nat. Monte San Savmo 10 Tuscia,
11011 1111000110 ord. const. [111. Dec. 1644], 101. 011. doct.y exercuit
ΡΥΟΓῖῗὸἘῖἕέοέἓῗέἒθῗῗ 1300(ἕ1ἓο11151-ρὲἓῖ16 19 f. 173).
⁵) Promovetur 0.. (1001·- 01 supra (Αο 19 f. 192); nat. Gallipoli
15 Febr. 1603 (ex llbro baptizatorum apud P. Cons. 52 f. 1213),
theol mag. Neapoli 15 Sept. 1633 (1111. testim.. l. c. f. 1214).
¹ ⁶) Reserv. pens. 0011. 300 0001. gro pers. nominandis, 0. decr .....
er1g3jrgpaggcsstir1s1 r ἓιῗὶὲψζῐιῆτὲῗατὲῗιέέῗιὸ)ἑα (Αο 21 f. 468‘); m.
Febr. 1669 nefarle occisus est (Coppelletti ΧΞΙ, 216).

 

Nitrien.

ἐξ 1311ῑέΡὲ 110010101ξο011131015051 110Ῑέ 35⁹3. c
disp ..... gradus (Αο 131·.120); fit archiep. Strigonien. et car . 10 Dec.
1607 (cf. S. R. E. card. 111, 10). quta Ganos 0. 1607 11001 Franciscnm
habetur 01 011. 11111100. „Stephanus Szuhay“, de quo nihil in actis.

³) Pbr. laurien„ promovetur ad eccl. Nitrien. per ob. Stephani
vacantem (bulla pr0V1sionls data decimosexto Kal. Octobris 1609,
8Ζ 131. 612 s. 649); 11. ad eccl. Colocen. a. 1619, (10 qna translatione
1111111 habetur 10 actis, deinde iuxta Gams habentur epi Nitrien.:
a. 1619 „ioannes Telegdy“, qui a. 1623 fit etiam admin. Colocen.,

10. Sept. 1644 „Stephanus Bosnyirk⁴⁶y ui eodem a. mortuus 001,
1645-1648 „Ioannes Pusky“‚ ep. Csana ien.

 

11081αοὶ1108(1001101γ,1ὶ1011.Ρ111100011111100 01οοοᾰ1.0.1.0.3)
Laurentius de Chery, fit ep. Tripolitan. et coadi. c. f. s.

Franciscus Gonmga, ep. Cariaten.

 

 

 

2Aug. 1599 Ac 13 f. 120
16 Sept. 1609 S. ΒΓ.
11 Mart. 1652 Ac 19 s. 209‘
¹30 Apr. 1668 Ac 21 f. 001ι
1
171ul. 1606 Av 15 f. 04 ¹}
26 Sept. 1633 Ac 17 f. 49
131an. 1654 Ac 20 f. 65ι .
7Mart. 16671Αο 91 f. 146
261an. 1615 Av 15 f. 119
et Gerunti11.³) 17 Dec. 1657 AC 20 f. 29

⁴) Nomia. a maiestate caesarea, promovetur c. decr ..... eri .
theol„ poenit„ et sem. (Αο 19 f. 209‘); iuxta Gams 0. 1668-1660 t
archiep. [admin.] 0001. 0010000. sed (10 00 nihil habetur in actis
usqu? aid eins ttranslagionem ad eccl. Strigontien. 2d2 Aug}1 1667.
erig. )ut 'siimi’gea'g 10 οῗρο01110·(11.801’1οτ(1οἳ1ι1.’οξ1011ςοῆᾼῃὲ2ῗ 802111ιῖ». tr.
a11 1670 (Αο 22 f. 34¹).

¹) A. 1606: Eccl. catheffiiziissnffibcationo S. Cyri in provincia
§ecclesiastic-a] Senonen. habet-5 dign„ 40 can. praebendatos, 01 plnres
0000010100, aedificia vero eiusdem eccl. lta ellorum miurus deva-

ad Neosta 100. 19

stata reperiuntur, ut nisi maximis cum im ensis restaurari posse
sperffpffiffmffinrsixtffissazssOfilotopegssrbffinffeffsprioffigh S. Geraldi prope
muros Nivernen., reserv. pens. ann. 333 scut. pro Ioanne Genea.
pbro Tolosan. (AV 15 f. 24); pbr. Senonen. (11οο0, 001. 42 00., regis>
xm! eleemos„ iur. utr. lic.‚ Arnaldi defuncti a 12 annis vic. geni
(AM 98 f. 275), ob. 17 Iun. 1643. 3

³) Fit ep. philadelphien. et (101101. coadi. 0. f. s. Niveranen. (of-2¹
Philadelphien.); successit Eustachio du Lis defuncto, resignavit ante*
26 sfpt. 1666 (P, cons. 65 f. 486). 1

⁵3 erfiossnrgpggssltssadpm ret. *com at.‚ 01 monstrum S. Mauri et da}
Nogent, ac S. Albim de Βοιο, . S. Β., A ennon„ [1000000115- ev
Briocen. dioecesium, quae in commendam ob inet, reserv. domimumr.
Terrae (10 Premery pro Enstachio cedente, necnon pens. ann. 10001
libr. anonen. pro pers. nominandis. dummodo remaneantmooseutn}
libera pro epo (Αο 21 f. 146); nat. Parisiis, aet. 0110. 39 an. [a. 166613
inr. can. doct. Parisien. (P. Cons. 65 ff. 500-501), nomin. r. 1³¹⁰}
26 Sept. 1664 (1. 0. f. 486), ob. 3 80111. 1705. 1

Ι
,

¹) A. 1657: Valor ann. frygilgilss epalis 3500 scut. Neapolitani}
taxa 400 1101. (Index Processuum Datar1ae Π). 3

²) Utr. sign. ref„ promovetur cnm ret. compat.. reserv.ann.1⁰oe
scut. auri pro rev.mo cardle Lancellotto (AV 15 f.119)² 011223 101.
1656 001. 80 00. 01 sepultus est in eccl. cathedr. (ex 0101011100111111ιὶ1.ι
Cappellctti XIX, 617). bro

⁸) Absolv. 0 vinc. Cariaten„ reserE. ens, ann3t150AOcs2cg} ³}
ἒὲ1οὶ8οῧιὲιέ1ιείιέξξ,8ξ.ἔξω. est iiilgecgl.egatligdi3?{2; ‘epitaphio-apud
Cappelletti XIX, 619).

