206

S. Iacobi Capitis Viridis, S. Iacobi de Chile‚ S. Iaeobi de Cuba

S. Iacobi capitis Viridis (Santiago de Cabo verde) in ins. eiusdem nominis.1)

 

 

ob. Petri Brandao Ludovious Pereira de Miranda‘2) 10 Nov. 1608 AC 14 f. 107·
ob. Ludovici Sebastianus de Ascensione, 0. Ρ.3) 18 Apr. 1611 AC 14 f. 176‘
ob. Sebastiani Emmanuel Alpllonsus de Guerra⁴) 24 Febr. 1616 AC 15 f. 176
ob. Emmanuelis Alphonsi Laurentius Garr0⁵) 18 Aug. 1625 AC 16 f. 77‘
ob. Laurentii Fabius de Regibus (dos fleis), 0. Carm. 16 Maii 1672 AC 22 1. 118
Ι

S. Iacobi (le Chilo (Santiago de Ohile) in America meridionali.¹)

ob. Didaci de Medellin Petrus de Azuaga, 0. M. Obs.²) 291811. 1596 AC 13 f. 60
ob. Petri loannes de Espinosa, 0. Μ. Obs.³) 12 Maii 1600 AV 14 1. 51
ob.10annis Franciscus de Saleed04) 111ul. 1622 AV 16 1. 37·
ob. Francisoi Gaspar de VillaroeL 0. S. Aug.⁵) 20 Apr. 1637 AC 17 1. 1386
tr. Gasparis ad de Are· Didaous de Zambrana et Villalobos, ep. Coneeptionis⁶) 17 Mart. 1653 AC 19 1. 228

01). (011112ἶί Didacus de Umansoro, 0. Μ. Obs.⁷) 26 Ian. 166ΟΙΑο 20 1. 105
Β. Iacobi de cuba (Santiago de Cuba) in ins. eiusdem nominis.¹)

tr. Antonii Diaz ad de Bartholomaeus de la Plaza, 0. M. Obs. 10 Νον. 1597 AC 13 f. 81‘

tr. {bizliaiigugd de Nica· loannes (18 183 Cabezas Altomirano 15 Apr. 1602 AC 13 f. 165
tr. lggxzd de Guatimala Alplionsus Euriquez‚ ep. Sidonien.²) 30 Aug. 1610 AC 14 1. 158‘
tr. Alph. ad Mechoacan. Gregorius de Alarc0n‚ Ο. S. Aug. Disc. 29 Apr. 1624 AV 17 f. 26ι
01). Gregorii Leonellus de Cerbantes, ep. S. Marthae³) 1 Dec. 1625 AV 17 f. 60

tr. Leon. ad de Guadala- Hieronymus de Lara, O. Mercf) 7 Ian. 1630 AM 39 1. 221
ο1).’1ξ11ἒιόῃ)11111 Martinus de Zalaya et Oeariz⁵) 20 Νον. 1645 AC 19 f. 50

libera cess. Martini Nicolaus de la 'Porre⁶) 13 Sept. 1649 AC 19 f. 156
ob.Nicolai loannes (18 Montie17) 14 Maii 1655 AC 19 f. 261
ob. Ioannis Petrus de Reyna Maldonadoss) 10 Nov. 1659 AC 20 1. 93

ob. Petri loannes Saenz (18 Mammas) 5Sept. 1661 AC 20 f. 162ι
tr. Ioan. ad de Guatimala Alplionsus Bernardus de los Rios, O. Trin. 17 Sept. 1668 AC 21 f. 216

S. Iacobi Capitis Viridis.

¹) Annis 1610—11: Civitas S. Iacobi in insula eiusdem nominis
sita habet eccl. cathedr. sub invocatione S. Spiritus, archiepi Ulix—
bonen. suffr.. valor ann. fr. mens. epalis 2050 monetarum Portugal-
liae, taxa 170 flor. (P. Cons. 2 f. 303, AM 97 f. 839).

“-’) Pbr. a 20 annis. iur. can. bace„ iam prior (18 Bambujo et
32⁰}i3339inigssroe0rd1i1ae·0⁰1¹{3Tgrgl‘ssn‘hn0mig'ff' {aa 3l(³)(grtugalliae (ΑΜ

. , . in. aio . ons. . ¹, ⁴.

³) Nomin. r. cath. Portugalliae (Αο 14 f. 176·)i aet. 50 an.⁷
theol. mag. O. P. (P. Cons. 2 f. 288), ob. 17 Mart. 1614 (1. 8. 1. 344).

⁴) Nomin. r. cath. Portugalliao (AC 15 f. 176); nat. in oppido
de Guimaraes dioec. Bracharvn„ aet. 43—44 an. [a. 16151, theol. lic„
abb. in oppido de Villasrol dioec. Bracharen. (P. Cons. 2 1. 332⁴), ob.
8 Mart. 1624 (de Almeida 1³.. Hist‹iria da Igreja em Portugal 111
pars ublCfflmbm 1917), 974).

5) omin. Γ. cath. portugalliae, promovetur curn ret. compat.
(Αο 16 f. 77‘); ex oppido de Tomar nullius dioec. provinciae Ulix-
bonen.‚ aet. 60 an.⁷ pbr. Ord. Militiae lesu, theol. doct. (AM 97
1. 770), ob. 1 Nov. 1646 (de Almeida, l. c.‚ 975). Post mortem „Lau-
rentii“ usquo ad „Fabium“ subsequentem propter difficultates inter

S. Sedem et regnum Lusitaniae non habentur epi Capitis Viridis a
S. Sede confirmati.

S. Iacobi de Chilo.

¹) A. 1622: Ecol. cathedr. S. Iacobo dicata habet dign„ 8811.ωε
eto.. valor ann. fr.. niens. epalis 5000 duc„ taxa 33¹(³ flor. (AM 97
f. 829); suffr. archiepi Lnnan. (Euhal 111², 214).
. ²) Praesent. r. cath„ promovetur c. decr ..... prof. 11081 (AC
13 f.. (ἰωὰ 71&qu AM55>62 11⁸. b1⁵73 dicitnr hane promotionem tuisse m
consil Praesente. 1. cath. (Atltoss f. 51).

 

 

⁴) Can. et decan. eccl. Civitatis de la Plata, aet. 60 an. et ultra, ¹

iur. ean. lic. (P. Cous. 17 f. 107).

⁵) Praesent. r. cath. (Αο 17 f.139); nat. Limae, aet. circ. 501111. .’

(P. Cons. 30 f. 288).

1
1
i
⁴,
i
1
ε
, !
1

θ) Praeseut. r. cath„ absolv. 8 vinc. Conce tionis (Ac 19 f. 228). ἦ

⁷) Praesent. r. cath.‚ c. ind ..... cons. 8

2ἓ 1. 1οἔῗὸᾊὲὃ aet. circ. 55 811., qualificator S. Officii (P. 00113. 58 1. 99),
o . a. .

S. Iacobi de Guba.

epo et 2 dign. (Ac .,

¹) A. 161οε Valor ann. fr. mens. epalis 1500 scut„ taxa 33¹l‚ flor.

(Ac 14 f. 158⁴).

²) Praesent. r. cath.‚ absolv. a vinc. Sidonien. (Ac 14 f. 158‘).
³) Absolv. a vinc. S. Marthae, o. decr ..... prof. fidei (AV 17 ,·

f. 60); nomin. r. cath. 1 Sept. 1625 (P. Cous. 21 1. 223).

⁴) Promovetur 8. decr ..... prof. fidei <AM 39 f. 221); nat. x

Vallisoleti‚ aet. circ. 48 an. (P. Cons. 27 1. 161).

⁵) Praesent. r. cath„ cum ret. compat, 8. ind. . . . . cons. ab .

epo et 2 dign. (Αο 19 1. 50); nat. in provincia Cantabriae, canonum i

doct. (P. Cous. 44 f. 663⁴).

θ) omnia ¹¹² in ¹¹· 5 (AC 19 f· 157); nat. in civitate Mexicau„ Ξ

aet. 60 an. et ultra, decan. eccl. Mexican„ cathedraticas theol. iu

universitate Mexican. (P. 00113. 48 ff. 815¹—817).
⁷) Nat. in oppido de Ocon in regno Navarrae, m. Maio 1645

fit theol. doct. in universitate Compluten., can. eccl. calaguritau.
(P. Cons. 51 f. 1337).

⁸) Cum ret. compat.¹ 8. ind ..... cons. ab epo et 2 dign. c.
decr ..... prof. fidei, praesent. r. cath. (AC 20 1. 93); nat. Limne, ,f

aet. 60 811., can. ecel. 'flascalen (P. Cons. 59 f. 388).

1
ἐ

⁹) 0. ἰηᾱ. ut supra, praesent. r. cath. (AC 20 1. 162‘); nat. in j*

civitate Mexican. et ib. inquisitor 80031.. aet. 52 an. (P. Cons. 59
1'. 365); tr. ad de Guatimala 26 Febr. 1668.

