232

Marianen. et Accien„ Maronen.‚ Mar(r)ochitan.‚ Marsican.

Marianon(sis) (Mariana) et Accien(sis) (Accia) in ins. Corsica.1)

ob. Nicolai Mascardi

res. Hieronymi
ob. Iulii
libera dim. Ioannis Aug.

lulius de Puteo (dal Pozzo)³)
loannes Augustinus Marliani⁴)

Maronen(sis) (Maronea.) in provincia Rhodopes, iit.

certo modo
ob. Hyacinthi

Maronitarum patriarchatus v. Antiochen(a.)

Hieronymus de Puteo (dal Pozzo)²)

Carolus Fabritius Iustinianus (Giustiniani)⁵)

Hyacinthus Minuarte, fit suffr. Valentin.¹)
Iosephus Barbera, fit suffr. Valentin.²)

 

99 Nov. 1599 Av 14 f. 44
illul. 1622 Av 16 f. 38
151u1. 1645,Αο 19 f. 37
101an. 1656 Ao 19 f. 974ι
8Aug. 1639 Ac 17 f. 169ι

5Sept. 1661 AC 20 f. 163

Mar(r)ochitan(a) seu Mar(r)ochien(sis) (Maroneo) in Africa septentrionali, tit.

ob. ultimi epi

Mai-sicana) (Marsi) in Italia inferiori.1)

ob. Matthaei Colli
(1- 3. 1596)

oh. Bartholomaei

ob. Ballioni

ob. Mutii

ob. Laurentii

Bartholomaeus Peretti²)

Mutius Columna (Colonna) 4)

loannes Paulus 0366136)
Ascanius de Gasparis⁷)
Didacus Petrass)

ob. Ioannis Pauli
ob. Ascanii

Marianon. et Accien.

. ¹) A. 16223 Civitatibus⁴ Marianen. et Accienz insulae Corsicae
³¹¹³⁸ ²- 1'1332326iiiirieiifsssstiizeip¹ii'asiiiisshp0'eu633555 ffiiuivemm
igiitiiilbll‘icae 131111611. 31111631; 6661.ι cathedr. 6311 Assumpiioni Rolliiniso.
dicata 61 3161116111131111611. 311113, 61 habet 2 dign. et 8 can.. valor
ῗῧὶῃᾶθξ,Ρῗῗεῐὲξὲέἕὲὶιίἒὲἓῗὸἓοῗῧ.1101113111. (AM 98 f. 9), taxa 87¹!² flor.

²) Pbr. dioec. Sarzanen.‚ iur. utr. doct„ reserv. pens. scut. 1000

111ῗῖ 116Σ1ΐ1104ἓζιτᾱλο S. Marcelli, salvis pens. antiquis, cum ret. compat.

³) Reserv. pens. noya duc. auri 500 pro epo resignante, cum ret.
ἓέἓὲἷὲῃῗέἕ 151·ῗέἐέ 12¹2. 1363ἓὲ1481ἕέιὲΞὲ {2⁹63 &sarazar
iur. utr. doct. Pisan„ epipresignantispnepos (i. 6. f. 406). ¹ ’

⁴) Reserv. pens. ann. 1500 36111. Roman„ salvis antiquis, pro
pers. nominandis (AC 19 f. 37); fit ep. Regien. 27 Fobr. 1662.

⁵) Reserv. pens. 31111. 800 36111. Roman. pro epo cedente (Αο 19
f. 274‘); nat. 13111136, 61 ib. in par. 6661. 8. Georgii 12 Dec. 1621
1131, 1111. utr. doct. Pisan. 12 Febr. 1644, in ord. pbr. 20 Dec. 1648

a. ssssgffptismatis et litt. testim. apud Ρ. 00113. 52 ff. 784‘—789), ob.

Marenen.

l) Praesent. r. 63111., (1611111. suffr. Valentin. ad pontifi, promovetur
cuin ret. compat„ assign. 61 pens. 31111. 600 scut. Hispan. super fructi-
bus Valentin. (AC 17 f. 189⁴). quta AM 39 f. 360‘ Hyacinthus
prom. fuit ad 6661. tit. „Citrmm 14 Aug. 1639 sed promotio habetur
iit supra. Na-in' non solum apud AC 17 f. 189ι ita refertur, sed etiam
in bulla provisionis successoris, „Iosephi Barbera“, expresse dicitur
6661.81η Maronen. 1161 ob. Hyacinthi vacare (S. Br. 1373 f. 604).

²) Deput. etc. 61 assign. ‘ei pens. ann. 600 36111. utsupra (Αο 20
f.163); 1131.- Valentiae, aet. 6116. 51 an.. pbr„ iur. 63116061, can. in
6661. Valentin. (P. Cous. 59 ff. 828‘, 830).

Ι Thomas de Espinosa, fit suffr. Valentin.¹)

Ballionus Carradori, ep. Verulan.³)

Laurentius de Maximis (Massimo)⁶)

195 sept. 1606ΙΑ6 14 s. 47

14 Apr. 1597 AV 13 f. 32
5 Iun.
17 Sept.
24 Νον.
18 Maii
14 Febr.
15 Sept.

1628 AC 16 f. 248ι
1629 AC 16 f. 307⁶
1632 AC 17 f. 23ι
1648 AC 19 f. 117ι
1650 AC 19 f. 169ι
1664 AC 21 f. 73

Mai-(1¹)0ehitan.

¹) Deput. ep. suffr. cuin futura successione arch-itepo Vallentin,
{2⁵3‘1'4130355,²33¹¹0·2v53212¹1106 ἓέἒῧξὲᾌἰζρὶῗέᾱι4663ιέ111111,ἷίξὲἷὲ
44 an., pbr., a. 1588 theol. doct. in universitate Valentio. (P. Coris. 9
f. 62 3611). Α613 minus accurate „Thomam“ ut 3116161111ι cum sutura ⁴-
succesaione archiepo Valentin. referunt. Fuit suffr. et non coadi.

Marsioan.

.¹) A. 1597: Eccl. cathedr. S. Berardo dicata 61 S. Sedi immam]
subi. habet 10 caii. 61 archidiac.. valor 31111.2000 duc., ens.¹¹⁰ anu.
40 duc. aurigrav'atur, taxa in libris Gamerae flor. 100 ( Μ 98 f. 32). ν

²) Nat. 111 dioec. Suanen„ aet. circ. 34 an., br. can. 111 111111.ι
3. Petri (AM 98 f. 32), ob. Romae a. 1628(Ga11ectiin at. Lat.. 7900 f. mi}

ξ’) Absolv. a vinc. 1161-111311, reserv. pens. ann. 20036111. pro pers-²}
’Μ6311ῗὲ36ὲῖ1.Ρέἓὲὶ“ἰ.ῗ“ἳὲἒιὲῗο“ἓ 43013(Αο ¹⁶ ‘'2333‘’611 ..ι a}
decr ..... erig. theol. et poenit? ex’ duobug caustum primo vac'atqrinff
(Αο 16 f. 307‘); nat. -Romae et ib. in ar. 6661. 8. Laurentii-in Lucinas,¹
12 Au . 1596 bapt.. in ord. subdiac. omae 2511111. 1629 (1111. testim-2}
ap¹1d⁶) pssffig'vggrf'g5ffg’0r3 . . . . vac. 6311.ιιιει Lateraneu„ ae erig-2
111601, poenit, 61 1110111. piet.. necnon repar. turrim campanariam*
cum ret. compat. (AC 17 f. 23⁴); nat. Romae, aet. circ. 40 an., cau..
in. bas. Lateranen. Romae, iur. utr. doct. (P. 00113. 30 f. 4), ob. ms
Oct. 1647 (Ρ. 00113. 49 ff. 700, 702). ’

⁰) Nat. in Colle Veteri dioec. sabinen„ aet. 50 an., iur. utr. doct.
iani gub. civitatum Recanaten.‚ lmolen., 61 0363603163, proth. agust-{4
in ord. pbr. Caesenae 1 Sept. 1647 (P. Cons. 49 ff. 694, 702), 0 . m.
Sept. 1649 (P. Cous. 49 ff. 687, 688‘). 2

⁷) 0. disp ..... sacr. ord. (AC 19 f. 169‘); nat. in civitate Ve .
lan„ aet. 40 an. et ultra, pbr. [m. Ian. 1650], iur. utr. doct. (P...
Cons4)4gu{.l ε1ξ1’.).)’601111131., c. decr ..... 161131. cathedr. 61 dom. opalis}
ngOFAgnggss 11103331. et sem. (Αο 21 f. 73), tr. ad surrentin. 29 Apr.

