 

 

 

322 Stagnen.. Stephanen.‚ strigonien.

tr. Mich. ad Nuscan. Ambrosius Gozze(i)us‚ ep. Marcanenf) 23 Mart. 1615 AC 15 f. 9‘
......... [Hem'icus Fastroyer, O. M. Obs.]⁵) 16 Sept. 1624 AC 15 f. 239ι
ob. Ambrosii hudovious Giamagna al. Ziamagna‚ O. P.⁰) 24 Νον. 1632 AC 17 f. 24
ob. Ludovici Paulus de (31311137) 91111. 1635 AC 17 f. 96‘
ob. Pauli Carolus Iulianus (Giuliani)‚ Ο. P.⁸) 3Febr. 1653 AC 19 f. 226ί
ob. Caroli Petrus Luccari⁹) 2311111. 1664 AC 21 f. 65
Stephanen(eis) seu Honestumne) (Mostar) in partibus Albaniae sive Illyriae.¹)

ob. Silveslri (de Albania) Nicolaus Necansus, Ο. Μ. Obs.²) l9Iun. 1592 ΑΟ 13 f. 11

. . . .— ..... Ioannes Collesius‚ fit ep. Albanen. et coadi. c. f. s.⁵) 31 Aug. 1615 AV 15 f. 125ι
ob. Nicolai4) Dominicus Andreassi‚ ep. Scutaren.⁵) 1 Dec. 1625 AC 16 f. 88²
Strigonien(sin) (Eszterg0m‚ Gran) in Hungaria, meti-09¹)

ob. Antonii& loannes Kut(h)assy, ep. Iaurien.³) 411111. 1599 AV 14 f. 30‘
ob. Ioannis Franciscus Forgach de Ghymes‚ ep. Nitrienf) 5N0v. 1607 AV 15 1'. 39ι
01). card. Forgech Petrus Pazmany5) 28 Nov. 1616 AV 15 f. 146ί

 

⁴) Praesent. ut supra, absolv. a vinc. Marcanen. et Tribunen.,

, 01 transfertur 011111 00110. 1111. (Λο 15 f. 9‘); ob. Stagni 13 Iul. 1632

(Farlat1'‚ Illyricum Sacrum V1'[vssnetiis 1800], 357) et certe 0001.
Staguen. usque ad mortem rexit (cf. P. 00113. 29 f. 495).

⁵) In consist. d. 16 Sept. 1624 „Henricus Fastroyer‘, O. M. Obs.
removetur ad eccl. Stagnen. c. disp ..... gradus et quia non
abet attestationem 3110111111 superiorum (Αο 15 f. 239); totius cae-
sarei exercitus in spiritualibus vic. gen. (AM 98 f. 512). Sic in
actis sed de facto nunquam fuit ep. Stagnen. Imo paulo post formatus
fuit processus apost. pro eo ut ad eccl. Tribunen. promoveretur (cf.
infra appendicem 00 processibus Nuntiaturae Viennae).

⁰) Nat. Ragnsae, aet. circ. 38 an., Ο. Ρ.. vic. gen. Congr.nis
Ilagusin. O. Ρ. (Ρ. Cous. 29 f. 498), ob. m. lul. 1634 (P. Cons. 33 A.
fl* 62⁷? ⁷1⁸16212t4.)'in ins. Melinen. [MeledaJ dioec. Ragusin., pbr, theol.
doct. (P. Cous. 33 A. ff. 619-620).

⁸) Praesent. ut supra, c. decr ..... instr. su ellect.. necnon
erig. theol, poenit„ 30111., 01 1110111. piet. (AC 17 f. 22 ); cons. Romae
ab em. Marcello 0011οΛΘ Sanctacrucio 9 Sept. 1653 (Μ130. Arm. XlII
33 f¹⁹)22P2iiaesent. ut supra, c. decr. . . erig. ut supra (AC 21 f. 65?
p'obgf'gssgusm„ can. lu 0001. Ragusm„ ob. 23 Nov. 1679 (Farlati, .

Stephanen.

¹) A. 1615: Dioec. Stephanen. sita est prope ,Dugageni⁸ ex 11113
parte et prope dioecesim Albanen. ex alia parte, uon habet eccl.
cathedr. et ep. nunc residet 111 villa „Mamili“, est archiepi Dyrra-

chien. suffr. sed, quia¹ ad praesens archiep. Dyrrachien. nou habetur„

appellat ad Romam. Eg. Stephanen. nunc solet etiam curam ani·
marum dioec. Albanen. abere (P. Cons. 14 ff. 698⁴—699⁴). A. 1624:
111 Liburnia, hodie comitatus Iadren. nuncupata, sita, archiepi Ra-
ἔαείὃῐί. edific.r ssegi'o [103111110οἼιέ est in 111-1100110011313101Ἀ1ίο3111ἐ invocatitone
. e 3111 1 1 r1 , a uo e 0., uae ns 31011. 01113
dicenddJ essety passim esi: frequer‘itius 8100031100. nuncupatum ι01000.
est satis ampla 2 urbes et 130 pagos continens, 01 fere 15000 Catholici
in illa habitant inter tamen permultos 'l'urcos et schismaticos (ex
registris Sacrae Congr. Prop. apud P. Cons. 21 ff. 655⁴-658).

²) Promovetur 011111 00110. iur. Gamerae et Sacri Coll. (Αο 13
f. 11); min. provIncialis Ο. Μ. 0113. 111 Albania (bulla provisionis
apad³)Sl·'ii;3repffssgtefpligiiten.. et coadi. 0. .f·. 3. Α111311011. (cf. Albanen.).

4)111 bulla provismnis expresse 01011111· eccl.am vacare per ob.
Nicolai (8.131. 957 1304), et revera „loannes“ confirm. fuit 111 eccl.
Albanen. 20 Mart. 1625 (cf. breve supra in Albanen. 11. 2), 11001 13111
311103 possess. ecclue Stephanen. „de facto‘ adeptus fuisset. Proinde
Nicolaus consideratur ep. Stephanen. de iure proxime praecedens.

⁵) Absolv. 3 vinc. 8011131011.. 110111111- 3 Sacra Congr. Prop. (AC
16 f. 88‘); nat. iu Pappuo [Ravno seu Popovu] villa Serviae inferioris
(ex testimonio Blasii Gradaz, O. M. Obs.‚ aet. 70 311., qui Dominicum

 

 

 

 

et eius familiam a stplusquam 30 aunis cognoscit, a ud P. cons. 21 .-
f. 654⁴). ob. ante 13 art. 1632 (Α1011. Prop., Acta8 f.

Syren. et Stephanen. seu Monstaren. ab ecc . Scutaren. translatum.

Tamen „D0m1n1cus Marengo“, O. M. Obs.‚ prom. ad eccl. Syren. :
27 Oct. 1625, est pers. a dicto „Dominico Andreassi“, diversa, uti 1

apparet ex testimonio in processibus apost. illorum qui huiusmodi
promotos ab annis optime cognoscunt (cf. Scutaren. et Syron.)-

Strigonien.

¹) A. 1616: Civitas Strigonien. iam ab annis a 'rurcis occupatur. ι
111 ea olim habebatur eccl. cathedr. metrop. S. Adalberto dIcatam, 3
iu qua nunc ob 'furcarum occupationem cultus divinus non exer· ¹
cetur, propterea factum est ut sedes 111-0111003113 011111 capitulo traus- ¹
lata sit Tyrnaviam (Naqyazombat) in eccl.²¹¹¹ S. Nicolaig m dicta eccl. 3
cathedr. 8. Nicolai habentur 5 dign. et 26 causum valor ann. fr. ⁴
mens. archiepalis dIcitur ascendere ad summam 50000 talerorum, i

qni conficiunt secundum praesentem valorem 32000 ducatos. gravatur

onere 142 0110. [εἰσ] pro stipendiis 1000 militum in nova arce, taxa -ἷ

111 1111113 Gamerae 4000 1101. ΑΜ 98 f. 487).

²) „Antonius Verantius de Schybenik“ ob. 16 11111. 1573 et sedes
vac. usque ad 7 lun. 1596, qua d. a rege nomin. archiep. Strigonien.

„Ste hauns Fejerkovy“‚ qui tamen a S. Sede adhuc non confirm.
20 ov. 1596 mortuus est (Gams, 380).

η ³) Nomin. 3 maiestate caesarea uti rege 1111ηὸ111130 absolv. a ,
vinc. Iaunen.r conc. 01 pallium 15 Nov. 1599 (A 14 f. ³0¹, 43‘);

consiliarius maiestatis caesareae et in regno Hungariae locumtenem, ἒ
ab a. 1592 per aliquot annos admin. ecclam Strigonien. (AM 52 f. 480).
ob. 5 Sept. 1601, 3011 1111113 nonnullos 16 al. 17 Sept. 1601 (Kolla'nyl s

ssbofflszltggfomi Kan0n0k0k‚ i. e. 0311011101 Strigonien. [Esztergom ’ᾖ

¹) Nomin. ut supra, absolv. a vinc. Nitrien„ tr. cum cond. iur.. s
iffi} 131¹1‚I‚p{÷)¹)¹}¹3¹{¹1„122 ἓῗίότῑιιῇξ 111Α111111ἶ3ῗ133ξ16 02111ἱὲ151ιῖοἰίῖ So {3⁸3 .
car . ‚ .

⁵) Nomin. ut supra, promovetur cum cond. iur. et ret. praepo· ζ
31111130 ecc1.ae Β. Mariae Turocieu. dioec. Strigonien„ conc. ei pallium
19 Dec. 1616 (AV 15 ff. 146‘, 148 01 bulla provisionis data quarto ³
Kal. Dec. a. 1616 apud S. Br. 621 f. 79); huiusmodi homo· celeber. ,
111 dioec. Varadinen. 4 Oct. 1570 nat„ a. 1587 in Soc. lesu ingressus
est, tamen Paulus ΡΡ. V per breve apost. 5 Mart. 1616 ei concessit ·
facultatem, ut a dicta 800. 10311 30 Congr. Som. transiret, et revera

sic fecit, uti videtur, licet adhuc a nonnullis negetur (cf. L’Orda'ne den· - ,

01ιίονῐοὶ Reqolari Somaechi nel IV centenario [Roma 1928], 229—234;

fit card. 19' Nov. 1629, ob. Posonn in Austna 19 Mart. 1637 (cs. . f

R. E. card. V, 28),

Αο13 Franciseana Hercegovinae 1 [Mostar 1934], 115).ι 011οΐ1ίῗη8111111ξο q2
Congr. Prop. d. 8 Dec. 1624 emanatum invenitur in P. Cous. 21 f. 653. ἕ
Nonnulli volunt „Dominicum Andream Mareu 0¹⁴ uti a. 1625 ad ecch-⁸ .

 

