60 Clerici Sacri Collegii annis 1615—1661

12 Ian. 1615 Antomus Chalameoeau, pbr. Andegaven., ultr.‚
Gallus (AC 15 f. 7).

11 Ian. 1616 Raphael Moriar, pbr. Maioricen., ultr.‚ Hispan.
AC >15 1. 42).

9 Iam( 1617 Comelius Motmannm, cler. Leodien., ultr.‚
German. (AC 15 1. 704).

8 Ian. 1618 Robertus de Arey, cler. Augustodunen.‚ ultr.‚
Gallus (AC 15 f. 90‘).

1619 In actis nihil habetur de cler. nationali.

13 Ian. 1620 Iacobus Veirt canisius, cler. Colonien. dioec.⁷
ultr.‚ German. (AC 15 f. 138).

11 Ian. 1621 Renatus Patr-iauJ) cler. Andegaven„ ultr.‚
Gallus (AC 15 1. 158⁸).

9 100. 1623 Ioannes Lopez,2) pbr. Pampilonen. dioec„
ultr.‚ Hispan. (AC 15 f. 208⁶).

2 Dec. 1624 Ioannes Bapc. Laurm, secr. et cler. 1talus.³)

13 Ian. 1625 Gal-eo Quasnam, Phrysius‚ can. Aquisgranen.⁷
ultr.‚ German. (AC 16 f. 51).

7 lan. 1626 Petrus de Fossae, oratoris Galli antea a sacris,
ultr.‚ Gallus (AC 16 f. 98).

27 Ian. 1627 Didacus de Cardenus, ultr.‚ Hispan. (AC 16

10 Ian. 1628)Ioarmes Emmem'ae, cler. Leodien.‚ ultr.‚ Ger-
man. (AC 16 f. 228‘).

8 Ian. 1629 Guilelmus Boeo-hore, sacerdos, ultr.‚ Gallus

8 Oct( 1629 Ioan. Bapt. Donius,⁴) secr. et cler. Italus
(AC 16 1. 310‘).

7 Ian. 1630 Gaspar Salyadus, Aurien. (11000, ultr.‚ Hispan.
(AC 16 f. 325‘.

8 Ian. 1631 Sei-vatiug de Marke,⁵) Colonien„ ultr.‚ German.

19 Ian. 1632 Claudius Amy [al. Aumbrea] Parisien„ ultr.‚
Gallus (AC 17 f. 8⁴).

10 Ian. 1633 Ioannes de Corduba, ultr.‚ Hispan. (AC 17 f. 34).

9 100. 1634 Ser-vatius de Marke, Colonien„ ultr.‚ German.
(AC 17 1. 62‘).

8 Ian. 1635 Claudius Aury [al. AumbresL Parisien.‚ ultr.‚
Gallus (AC 17 f. 88⁴).

7 Ian. 1636 Ioannes de Corduba, ultr.‚ Hispan. (AC 17
1. 111‘).

12 Ian. 1637 Robertus Hillebrinclc, ultr.‚ German. (AC 17

15 Ian. 1638 )Quintius Charlier, ultr.‚ Gallus (AC 17 f. 155).

101211. 1639 Ioannes de Corduba, ultr.‚ Hispan. (AC 17

 

¹) Die 10 lan. 1622, attenta sedis vacatione [scil. a. 1621]‚ non
solum Sacri Coll. officiales, sed etiam cler. 0011000110, per alterum
a. in officio viva voce confirmati sunt (AC 15 1. 187).

(AC 2)51)Ῐ;ιο21257ι)100. 1624 omnes officiales Sacri Coll. confirmati sunt

³) Die 2 Dec. 1624 S. S. monuit Sacrum 0011„ ut eligeret suc-
cessorem Mutii Rivera, et commendavit Ioan. Bapt. Laurum et cum
eo dis-pensavit, ut non obstantibus constitutionibus possit eligi,
‹Iipamdvis sat fan} S.t¹s BS., et {avt-¹¹¹¹ cardil‘63arbffln¹· ems nepotis.
...elimeleth 011111... ἒέὲξ. sit.. SSH?⁰.2‘1.¹<1¹‹⁸2 12¹¹¹ffi¹¹31¹¹4>⁸¹¹315³5353
officium exercuit usque ad mortem (110 19 Sept. 1629 (AC 16 f. 305),

d· 1¹¹} Iffuiuslffigi officium functus estusque ad electionem novi secr.
10 un. .

5) A. 1631 acta silent de cler. nationali. Tamen 9 Ian. 1634
Servatius de Marke el. fuit cler. pro natione German., „qui ante
triennium iu eodem munere functus erat“ (AC 17 f. 62⁵). ldeo m primo
consist. secreto a. 1631 [scil. 8 lan] el. fuit cler. pro natione German.

 

 

9 Ian. 1640 Lucas Holstem'us, ultr.‚ German. (AC 17
17 Iun. 1640 Iosephus Frenfanellu³,¹) Cassianen. et proth.
apost„ secr. et cler. Italus (AC 17 f. 210).

7 100. 1641 Ιοαη. Iacobus Buccamduae, Parisien., ultr.‚ Gallus
13 Iam( 1642 Andre3n de Varia [Vm-reafi sacerdos e Ca-

511110, ultr.‚ Hispan. (AC 18 1. 93⁴). ,ς

12 100. 1643 Lucas Haletenius, ultr.‚ German. (AC 18 1

14 Mart. 1644 Iacobus Lambrinus al. Lambin,²) cler. Rhe-
men.‚ ultr.‚ Gallus (AC 18 f. 195⁴).

8 100. 1646 Ῑοεερήαε Cor-tesius, pbr„ ultr.‚ Hispan. (AC 19

7 Ian. 1647 Ioannes Holler‚ Treviren. dioec„ ultr.‚ German.
(AC 19 s. 83‘).

13 Ian. 1648 Innocentius Richard‚ cler. Cenomanen.‚ ultr.‚
Gallus (AC 19 f. 111).

1 Febr. 1649 Ioannes de* Die-ido Palatio, pbr. Burgen„ ’
ultr.‚ Hispan. (AC 19 f. 142‘).

10 Ian. 1650 Ioannes Holler, Treviren. dioec.,ultr.‚ German. Ἴ

9 lan. 1651 Innocentius Richard, cler. Cenomanen„ ultr.‚
Gallus (AC 19 1. 186).

8 Ian. 1652 Decius Azzolinus, secr. et cler. Italus.⁸) v
Gabriel Diaz de Caldaron, cler. e Mantua Carpeta- ’-
norum oriundus, ultr.‚ Hispan. (AC 19 f. 205‘). ¹,

8 Ian. 1653 Ιοαηηω Μοεεοαω d’Outrelouaelze, cler. dioec. ‚'
Leodien.‚ theol. doct, proth. apost„ can. Cameraeem, ἐ
ultr.‚ German. (AC 19 f. 226). -3

12 100. 1654 Iacobus Lambin, cler. dioec. Rhemen, ultr.‚
Gallus (AC 19 f. 243).

9 Mart. 1654 Federicus Ubaldinus, dioec. Civitatis Castelli,
el. secr. et cler. Italus (AC 19 f. 246).

0. 1655 Nihil de clericis propter sedis vacationem.

10 Ian. 1656 Petrus zamora, pbr„ ultr.‚ Hispan. <AC 19

15 Ian. 1657 Ioannes Mos-ioum d’Outreloua-hee, cler. coniu- ,
gatus Leodien.. ultr.‚ German. (AC 20 f. δ’).

14 Ian. 1658 Auyustinus Favoritm, secr. et cler. Italus;¹) “
Gabriel Fer-recum, cler. pictaven„ ultr.‚ Gallus (AC 20
1. 32⁴). J

13 Ian. 1659 Ioannes Galmdus‚ cler. (10010110οἿ ultr.‚
Hispan. (AC 20 f. 67).

12 Ian. 1660 Ioannes Utreluclzinmf') al. Vietlwv, cler. dioec·
Lcodien., ultr.‚ German. (AG 20 f. 103‘).

24 Ian. 1661 Guilelmus Buequet, cler. coniugatus dioec.
Biterren„ ultr.‚ Gallus (AC 20 1. 144).

 

Ἰ ᾖ) 10 dicto officio continuavit usque ad mortem m. Dec. 16⁶1.
α’ 19Jfr326111.a3. 1645 confirmatur in cler. ultramontanum pro a. 16411μ
(Arrapha-{afin- 1652 0010188Υο0 officium Sacri coll. secretarii ot-
clerici Itah, per ob.10seph1Frenfanelli superiori m. defuncti vacam, ,
elegerunt Decium Azzolinum nobilem Firman., arcanarum notarum
{anR D¹2¹ {5530erAEss 19 1. 205·). Creatus card. 2 Mart. 1654 (01..
’ 2) ‘bie 14 lari. 1658 Au ustinus Favoritus confirm. secr. Sacri
0011. et quidem ut vetus 0 ficialis (AC 20 f. 32‘). Ideo iam luite¹
praedictum diem prima vice el. fuit et cum 8 Ian. 1669 officinm ,
secretarii dimisisset, et Franciscus Polinus eius loco 01. fnisset, ex· ᾗ
presse dicitur Augustmum per 12 annos in dicto munere inserviissa
(AC 52)2()ΐ(’)021·10. fuit in procurato—rem Sacri Coll. 13 lan. 1659 ot
13 Ian. 1660 (AC 20ff. 67, 103¹). A11b1 (AC 27 f. δ’) vocatur „Vletlux⁸. 1·

 

