Tiburtin.‚ Tinen. et Mycenen, Tinien.

Tiburtium) (Tivoli) in ltalia.¹)

ob. Ioannis Andreae Croce Dominieus Tuscus (Toschi) ²)
cess. card. Tuschi

tr. Ioan. Bapt. ad Reatin.
ob. card. Cesi

tr. card.Gozz.adFaventin.
ob. Marii

. ob. card. Roma

menatem-ts) v. civitati· castelli

Ioannes Bapt. Tuscus (Toschi), ep. Narnien ³)
Bartholomaeus Cesi‚ S. R. E. card.⁴¹)

Marcus Antonius Gozzadini, S. R. E. card.⁶)
Marius Ursinus (Orsini), ep. Bisinianen.⁶)
lulius Roma, S. R. E. card.. ep. Recineten. et Lauretan.⁷) 21 Aug.
Marcellus Sanctacrucius (Santacroce), S. R. E. card.⁸) 14 Oct.

. rincum.) (Tinos, Tine) et Myconon(ais) (Myconos, Micone) in Mari Aegaeo.¹)

ob. Marci Grimani
tr. Geor. ad Agien.
ob. Nicolai

Georgius Perpignanus2)
Nicolaus Righi, ep. Andren.⁸)
Mauritius Doria⁴)

 

Τὶιιςοιιβίι) ν. Septem-ia)

 

 

finienssin) seu numiam-in) (Knin) in Dalmatia inferiori.¹)

Matthias Draskovich³)
Matthias Matheszy [Matthisius] }
Paulus David

ob. Ioannis Cserody2)

- ob. Ioannis

 

Georgius Bielavich‚ Ο. Μ. Obs.⁶)

Tiburtia.

¹) A. 1606: Civitas Tiburtin. in Latio antiquissimo habet eccl.
cathedr. B. Laurentio Mart. dicatam et S. Sedi immed. subi„ m qua
sunt 4 dign. et 11 can„ valor 3011. fr. mens. epalis circ. 1600 scut„
taxa 100 flor. (AM 98 1”. 274). ¹

¹) Promovetur cum ret. compat. spemficandorum, et iuris, quod
raetendit ad causum et praehendam Regien.⁷ 0. decr. retinendi
'ctum camum ad sex menses postquam illum consecutus fuerit
Ac 13 f. 50); Regien.. aet. 60 an.Y iur. utr. doct.‚ signaturae ref.
AM 52 ff. 47, 52), fit card. 3 Mart. 1599 (cf. S. R. E. card. 1, 25).

⁸)Abs01v. a vinc. Narnien.. reserv. omnes fructus pro 031111Θ
⁰⁰⁶²1¹f²e33¹¹33⁸ tffissssffffassfflfflzt ffl'vpigvk (ἳὲιὲἶὲ {iture
18 Oct. 1621 (cf. 8. R. E. card. Ι, 17).

⁶) C. disp ..... sacr. ord„ et cum ret. omnium, quae obtinet
(AV 16 f. 22)· tr. ad eccl. Faventin. 7 lun. 1623, ob. Romae 1 Sept.
1623 (cf. s. iz. E. pard. iv, ¹7).

ο) Absolv. aymo. Bismianen. (AV 17 f. 24); ob. 10. Mart. 1634
(R qssnghsxffixlff'zi‘ ἑίὄηξ. Reciqneten. et tauretan.. c. decr ..... erig.
sem, cum ret. compat.. salws pens. antiquis (AC 17 f. 74⁴); ob. Romae
16 Sept. 1652 (cf. S. R. F.. card. 111, 56).

ο) Cum ret. omnium, quae obtinet, reserv. pens. 300 scut. pro
323. {Iiim2ig3mdis (AC 19 1’. 218); ob. 19 Dee. 1674 (cf. S. R. E.

. , .

Tinen. et Myconon.

· ¹) A. 1594: Civitas 'Pinarum seu 'sinos est in ins. eiusdem nominis
10 mari Aegaeo sub dominio reipublicae Venetiarum a Graecis et
Latinis inhabitata, et in ea est eccl. cathedr. B. Mariae Virg. dicata3
ins. vero Mycenen. a Graecis tantum incolitur et est sub ancarum
t renuide, et in civitate Mycenen. non sunt 0001.ξω Latinae neque
c erus de ritu Latino, taxa in libris Gamerae 33¹5 flor.; patr. Con-
stantino olitan. suffr. sic etiam a. 1619, ΑΜ 98 1’. 667] (ΑΜ 51 f.
472 , se apud Eubel ll ², 313 usque adhuc archiepi Naxien. fuerunt
su r. M. Oct. 1653: Civitas Tmen. circ. 2500 animarum habet eccl.
cathedr. S. Salvatori dicatam et 8. Sedi immed. subi.. in qua sunt
6 can. exigui redditus, valor 3110. fr. mens. epalis 300-400 scut,
domus apalis non habetur (P. Cons. 53 ff. 1125-1126).

²) Promovetur cum ret. compat. et cum cond. iur. (AC 13 f. 45);
can. theol. eccl. Creten„ aet. circ. 40 an.. theol. doct. (AM 51 f. 472),
cons. Romae 3 rev. mo Francisco card.¹e Mauroceno 20 Nov. 1594

 

Hiemi-chia catholica medii et recentioris aevi. lv.

loannes Juvanez (Jovanczius‚ Jovanczy)⁵)

lO Maii 1595 AC 13 f. 50
311ul. 1606 AV 15 f. 24ι
5Maii 1621 AV 16 f. 15ι
25 001. 1621 AV 16 f. 22
15 Apr. 1624 AV 17 f. 24
1634 AC 17 f. 74ι
1652 AC 19 f. 218
14Νον. 1594 ΑΜ 51 f. 472
9Sept. 1619 Av 15 f. 176ι
9Febr. 1654 AV 19 f. 244
20 Dec. 1600 AC 13 f. 149⁴
a rege nomin-⁴> ἒς ῗὲῗὲ ῑ ; ῑ ῑ ·.
2611111. 1634 AC 17 s. 73
81an. 1646 AC 19 f. 55ι

 

 

(misc. Arm. x111 33 f. 95), 13 Maii 1611 fit admin. eccm Andron.
(Nbreve, S. Br. 467 1. 1165101 7 Maii 1618 eg. Tinen. tit admin. eccl.ue
Syren. per ob. ultimi illius epi vacantis ( reve, S. Br. 605 1. 81).

⁸) Absolv. 3 vinc. Andren.. tr. cum ret. compat. et cum cond.
'izuib (Ayssllgs gt 1716), ex cligtage arinen. ὺο1111011811οΒ(Αὲ1779ῗ ξ9667),
00061653 eccl. 3a<131atn¹aec3cilei 4naiiiei¹i¹s (0011·ρ vgi). ,81100131 Righii‘ (ΙΒ.
COHSssfi} &gri-27). . . erig. theol„ poenit„ sem„ et mont. piet.. necnon
repar. cathedr. (AC 19 f. 244); nat. in ins. Tinea, aet. circ. 35 an.
[m. Oct. 1653]‚ theol. et phil. doct. Roman. (P. Cons. 53 f. 1130 seq.),
ob. ante 16 Ian. 1673 (AO 22 f. 134).

Tinien. seu Tininien.

¹) Archiepi Spalaten. suffr. (Eubel 111², 313), sed est a Turcis

occu ata. .

) ..Ioannes Oserody⁴⁴ a S. Sede confirm. ep. Tininien. 20 Febr.
1589 (AC 12 f. 112), can. Strigonien. 15 Ian. 1573—1597, ab impe-
ratore nomin. ep. Quinque Ecclesien. 5 Sept. 1592, et 12 Iun. 1596
ad A rien. tr.. ob. 5 Aug. 1597 (Kollcinysifil, Esztergomi Kanonokok‚
scil. anonici strigonien. [Esztergom 1900], 176).

³) Pbr. Segnien. dioec.. promovetur 0. disp ..... gradus et
cum cond. iur. (AC 13 f. 149⁴).

⁴) „Georgius Matheszy“ nomin. ab imperatore ep. 'rinien 1608,
030. Strigonien. a. 1609, ob. a. 1610 a 8. Sede 1100 confirm. (Kol-
la'nyr', l. 0., 211); deinde a. 1610 3 rege nomin. ep. Tinien. „Paulus
1)avid¹‘ (Gams, 423). A. 1625 Paulus David nomin. 3 rege ad ecel.
Quinque Ecclesien et de eo formatus fuit processus apost: antea
nomin. a rege e .Tinien. sed non confirm„ nat. in ins. „Schialocles“
{1¹³ 225⁰ aazias.”5⁰¹§232³¹{5;11}2?f¹³33· ξῖἶῐζἮὲἛὲἵιεὲῑῗξ· ἶῗ
deinde 6 Oct'. 1631 a S. Sede confirm. ep. Vesprimien. ln 11101110-
tione Ioannis sequentis dicitur eccl.am vacare „per translatlonem
Pauli David ad Vesprimien.“ (AC 17 f. 73).

⁵) Nomin. a serenissimo caesare uti rege Hungariae‚ promovetur
cum ret. cantus 30 maioris praepositurae in 0001. laurien. et aliorum
⁰⁰¹¹¹¹'t³‘·‘ <16¹¹17⁶⁰1³¹⁶÷33ffi² 15⁰ qk¹⁰d21b3÷¹3v ”1222 effss¹³e⁰03sss25⁶³f³ ἓξὲξ)
neanur . ,0.300 . . .. . .

⁶) Nomin. ut supra, asssi 0. ei congrua prout alias in decr. sacr.
Congr. consist. continetur (A 19 f. 55¹); nat. in terra „Serragli0“,
prof. fidei emisit 21 Νον. 1644 (P. Cons. 50 ff. 656—661‘), ob. ante
16 130. 1668 (Ac 21 f. 185).

43

