344 Tricastrinen., Tridentin.‚ S.¹¹¹⁸⁰ Trinitatis de Euenos Aires

'fricanti-ineman) (Saint Paul-trois-Ohateaux) in Gallia.¹)

 

 

ob. Antonii2) Antonius du Cros⁸) 191ul. 1599 AC 13 f. 119ι
01). Antonii Franciseus de Adhefflmar de Monteil. de Grignan⁴) 16 Dec. 1630 AC 16 f. 349
tr. Franc. ad Arelaten. lacobus de Adhe(i)mar de Monteil de Grignan⁶) 20 Mart. 1645 ΑΜ 40 s. 56⁴
libera cess. iacobi Claudius Ruffier, Ο. Cist.⁰) 81u1. 1658 AC 20 f. 52⁶
Tridentium) (Tremo, Trient) in comitatu Tyrolensi.¹)

......... Carolus Gaudentius Madrutius (Madruzzi), fit archiep. 23 001. 1595 AC 13 f. 57‘

Smyrneii. et coadi. c. f. s.²)
......... Carolus Emmanuel Madrutius (Madruzzi), fit ep. Aure· 24 Aug. 1622 AV 16 f. 39‘

liopolitan. ¹et coadi. c. f. s.³)
ob. card. Caroli Emma- Ernestus Albertus ab Harracli, archiep. PragenL, S. 11 Nov. 1665 AC 21 f. 103ι

nuelis R. E. card.⁴)

S.¹¹¹⁸⁰ Trinitatis (le Buenoa Aireu (Euenos Aires) in America meridionali (Argentina).¹) Erecta 6 Apr. 1620.

 

 

vac. aprimaeva erectione Petrus 'Carranza‚ O. Carm.²) 6 Apr. 1620 Av 15 f. 182
ob. Petri GliriStopliorus Aresti, ep. S.¹⁰⁶⁰ Assumptionis³) 3 Dec. 1635 AC 17 f. 102
ob. Christophori Christophorus de Mancha et Velasco‚ Ο. P.⁴) 13 Ian. 1642 AC 18 f. 92⁶
Tripolien(sia) v. Tripolitanum)
Tricastrhieu. 111², 39), fit card. 9 lun. 1604, 01). Romae 14 Aug. 1629 (cf. S. R. Β. i

1) 'saxa 400 flor. Euae! 111¹, 318); a. 1657: ecci. cathedr. est ⁶³¹⁶· ¹¹ 42)·

01011101 0136119111. 1131101111ῖέοὣ1101001111 ...sse triumuiralia-..03 2²³³& “asaf-135: ἷὲἒῗῗὲἒᾋίἳῖ

ff' 63⁰3 ,69¹8)' .. . w , - ι ἱ iiopqgitggssfim electio seu postulatio a capitulo Tridentiu. saetacum Ι
J iac. Ρθῒ 01³· »Antoml Vetlm (Ma ¹3 f· 1¹9 1, bed praedecessor ret. eccm Pragen. et aliorum omnium, non tamen cansu· et prue-

fssit ”Antonius olnam& († θ’ 1598)· bendae, ,quae ipse in eccl. ’ξι-10001111. obtinet· c. decr. ut teneatur .
ε) Νοῐῃῑῃ, r. xmo, promovetur c. disp. super eo quod 110„ est sedulo incumbere defenSioni et recuperationi bonorum et iuriiiin
charactere clericali insignitus (Ac 13 f. 119⁵), ob. 24 Febr. 1630 09⁶¹·⁸⁹ Trideminw et ‚Sedjs AP⁰Stw ¹¹⁹0 qumquam admi¹¹¹¹9¹¹0nq¹¹⁰d ι,
(ex epitaphio apud Athana-cimanum callia Christiana Novissima 1v eiusdem ‚Seth—5 ‚auctoritati et sacrorum canonum ac constitutionum χχ
[Valentiae 1909]‚ col, 582), apost. dis osiilionibus adversetur (Ac 21 ff. 103⁴—104); per bijm 1,,

1) 0· decr ····· 400 hm. ultra id ad quod de iure tenetur apost. 11 gept. 1663 00110ἶ ei ut a capitulo Tridentin. postulari et {g
repar. cathedr. (AC 16 f. 349):'’pbr. dioec. nien„ theol. doct„ abbz demde ‘netas 2 πάδη ¹⁰⁸¹m¹¹l munere p⁰S⁸¹t (8· ΒΓ· 1285 f· 38›’ οδ·

commend. iiion. de Aquabella, Ο. eisc, dioec. Tricastrinen. (P. Cous. 28 Vind⁰b⁰¹¹³⁰ 25 0⁰¹²· ¹667 (ά S* Β· Ε· card· ν’ 7)·
ff. 857, 870), nomin. r. xmo 12 Maii 1630 (l. c. f. 857).

⁵) Nomin. r. xmo, promovetur cuin derogatione super aetate et S·¹¹¹⁸⁶ 'Prin-stat& (1⁹ Euenos Atros.

c. decr. . ·. . . eriis. sein. ot mont. piet-.*(AM 40 f. 56f); nat. in castro ι) D· 6 iim-1620: Civitas „Smne Trinitatis del pam-to αθ 3110„oe ζ
Grignan dioec. Diuneii.. aet. 28 an„ totius cleri Gallicani agens zen. A res“ sita est jn provincia (ιρι ffio dg 13, Plata ludim-um occidw- v
(P. Cous. 45 fl. 752, 75723 fit coadi. c. 1. s. Uticen. 30 Sept. 1658! taff

⁶) Cuin ret. compat. et c. decr ..... erig. theol„ poenit.. sem„ Gan-‘¹¹⁸ et praebend& aliaque. beneficia ad 0³th⁰d¹² necessaria 1¹89·
et mont. piat„ necnqn insti, §apelleon rgserv, pens, 2000 libr, '1111- tenusnon sunt instituta, instituentur tamen a moderno epo. dirui-evin.
rouen. pro rev. D. Nicolao Grillet epo Uticen. (AC 20 f. 5273 nomin. d0tat¹⁰¹¹⁹ regls cam-3 taxatur ad 337» fl01'0n08 (AM 98 f· ,7⁶)i d-
r, xmo 31 Maii 1657 (p, cons, 55 ff, 691, 695), ob, 16 Mart, 1674 3 Dec. 1635: archiepi de Plata suffr. (Ac 17 f. 102). Huiusmodi
(A“'“'¹⁶“⁸'⁰'‘e⁷²““²r’ ¹· ⁶1⁶>· ⁹331· iiissqflssnffpissfffflss itiitffssssissitffr ἓὲἐέἳὲθέἓὲηέἓαῗῧῖὶῡῗὲ,
Sed de hoc nihil in d’ocumentis Vaticanis invenitur. .

   

ium, in ea est eccl. cathedr. sub invocatione S. Martini, <ligimus

'fruianum' ” . ² ²) Theoi. mag.‚ iam consultor et qualificator S. Officii Inquiei· =
⁹¹? .A· 1622: Eccl. cathedr. est S. Vigilio Mart. dicata et patr. tionis (ΑΜ 98 f. 678).
Aqui eien. suffr.. iii 01100111 4 dign. et 18 can.r ex quibus 12 pro a) Absolv· a vinc· de Pal-agua [smne Assumptionis nomin. r. ἅ
totidem Germanis nobilibus et*6 pro Italis, qui iur. utr. doctores cath. tr ο, dec,- ,,,,, erio theo , poenit· et sem· (A '17 f· lm). -,
Sint, valor aiiii. fr. niens. epalis circ. 30000 tior. illarum partium, ξ P t · d Ὺ ’ b’ t 2 d· Ac 13
tax-a 3000 tior. 'Ep. est Sacri Romani Imperii princ-eps et dominus f 92⁴), -romo-ve uch‘ ¹¹¹ ' “ “ ” b ⁰⁰¹¹S'pa {pol Θ ¹ Ὀ( ω ²
civitatis Tridentin. etliurisdictionalium non solum iii spiritualibus f· '733' ¹¹¹ ommate ἶ ωὲΙ ”KQ plgho‘l '’ ἕ {321' mffig' (- “ onsl'ffig “
sed etiam in temporalibus (AM 98 f. 695). · )’ nomm· Γ· ⁰³ ' ug· (⁸ θ’ “ )“- ⁰ ' mma δ’

, , , , et deiude a. 1660 „Antonius Azcona Ymberto⁸ nomin. ep. 8.ῃιιιθ Trini- ,
²)Fitarcliiep.smyrncn. 01000010.1“.ε.Τ1·100111111.(01’.8111γ1·11011.); tatis (Gams, 140), qui tamen a S. Sede solummodo 19 001. 1676 -
succeseit Ludowco card.¹¹ Madrutio 2 Apr. 1600 defuncto (cf. Eubel confirm. (Ac 22 f. 210).

 

