r <a s-‘1s-3-,5ffi ,bk—*⁴20

Briocen.‚ Brixien.‚ Brixinen.

minuemus) (saint-Brieuc) in Gallia.¹)

 

 

121

 

 

 

 

ob. Nicolai Lancelier Melellior Marconnai2) 19 Nov. 1601 ,ΑΟ 13 f. 161
ob. ffellcffiggs Andreas le Porc de la Porless) 3Sept. 1618 AC 15 1. 109·
ob. Andreae Stephanus de Vilazel4) 10 Nov. 1631 AC 16 1. 3761
ob. Stephani Dionysius de la Barde⁵) 26 Maii 1612,ΑΟ 18 f. 106
Brixien(flis) (Brescia) in Italia superiori.¹)
ob. card.. Mauroceni Marinus. Georgius. (Zorzi al. Giorgi)2) ι · ῃ 4Μο11. 159151Αο 13 1. 61
ob. Marini Vlneentlus Iustlmanus (Giustnnani)‚ ep. Tarv1s1n.·³) 31 Ian. 1633Αο 17 1. 36
ob. Vincentii Marcus Maurocenus (Morosini), ep. Tarvisin.‘¹) 31101. 1645 AC 19 1. 44
ob. Marci Petrus ottoboni, S. R. E. card.⁵) 7 Deo. 1654 AC 19 f 257ι
,ᾗ libera dim. card. Ottoboni Marinus loannes Georgius (Zorzi al. Giorgi) ⁶) 9Iun. 1664 C 21 f. 58
Brixianam (Brixen‚ Bressanone) in comitatu Tyn-olensi.¹)
ob. Andreae card. ab Christophorus Andreas de Spaur‚ ep. Gurcen.²) 14 Mart. 1601 AC 13 s. 152
ob. ghlditgt'gphori Carolus ab Austria³) 2100. 1614- 8. Br.
ob. Caroli Hieronymus Otho Agricola⁴) 2Μο11 1625 AC 16 1. 64
ob. Hieronymi Daniel Zeno⁵) 5101. 1627 AC 16 1. 193“
ob. Danielis Guilelmus de Welsberg0) 28 Maii 1629 AC 16 1. 294
ob. Guilelmi loannes Plazgumer7) 16 Dec. 1641 AC 18 1. 76
ob. Ioannis Antonius K(C)rosin‚ ep. Bellinen.⁸) 30 Mart. 1648 AC 19 1. 113<
ob. Antonii sigismundus Alfonsus de Thun⁰) 10 Dec. 1663 AC 21 f. 35
Brioeen. Brixinen.

¹) A. 1618: Eccl. cathedr. est sub invocatione S. Stephani,

· archiepi 'rui-ouen. suffr.. valor ann. fr. mens. epalis 6000 -7000 libr.
-« Toronen, taxa 800 flor. (ΑΜ 97 f. 280).

²) Nomin. r. xmo, ‘romovetur cum decr. dimit-tendi mon. Septem
Pontium, Ο. Praem.‚ 1000. Remen.. quod in commendam obtinet,
ἒῖἰίῗ· 3311ηὲ33 55333381213‘01353'*tgtafftffieiue 1⁰:351? ξῗίξωὲἱζ
ω’ L{ju-151⁸oinssiin xmo, reserv. pens. 1000 libr. Turonen. pro Antonio de
Brehan, 0101. dioec. l'arisien.‚ de consensu regis 111111, 1100 exced .....
31η (11.1ξὲ111015 if: 1330)] (dilim22ielllnmd1‘il318. Severi, Ο. S. B„ dioec.
Constantien. (AC 16 f. 376⁶), ob. 1 Iun. 1641.

⁶) C. (1001..ἶ . . erig. poenit„ 8010., 01 mont. piet. (AC 18 1.
106⁴); nat. Parisiis, aet. 35—40 an.‚ pbr.⁷ 111001. doct. sorbonicus,
can. 0001. metrop. Parisien„ nomin. r. x¹¹¹0 10 Iun. 1641 (P. Cons.
40 ff. 160, 167), ob. 22 Maii 1675.

Brixien.

ι) A. 1645: Eecl. cathedr. est sub invocatione S. Mariae Rotundae,
archiepi Mediolanen. suffr, in ea sunt 6 dign. et 17 can.. valor ann.
11. 10008. epatis 5000 scut, pens. antiquae 1000 scut. (P. Cons. 48

· ff. 396-397), taxa 700 scut. (Index Prot-ossuum Datariae I).

²) Salvis 008. antiquis, reserv. nova pens. 300 scut. (AC 13
1. 61); nob. 000108, utr. sign. 101., propniquus card. Mauroceni
defuncti (AM 52 f. 191). nunt. Florent1ae 27 Febr. 1592 (Arm. 44,
36 f. 225), ob. 28 Aug. 1631 (Gams, 780).

⁸) Absolv. a vinc. Tarvisin., reserv. pens 2000 duc. pro pers.
nominandis, salvis antiquis, et signanter 1000 pro abbate Gallio, c.

decr ..... erig. 111001, poenit„ et sem. (AC 16 1. 36), ob. 13 Febr.
1645 (Gam³‚ 780).
⁴) Absolv. a vinc. Tarvisin., c. 0001 ..... prof. fidei (Ac 19

f. 44), ob. 4 001. 1654.
’ ⁵) Cum ret. omnium, quae obtinet (AC 19 1. 257’); 01. S. R. F.. ’

gals-31. Vl, 26, resignavit eccl. Brixien.‚ el. Sum. Pont. Alexander Vlll
οξ). ὗῗῗῗὶὲίςη. rei, c. disp ..... aet, cum illi 01108 m. paulo minus
desit ad complendum 30 a. aet. suae. cuin ret. mon. 85¹¹}ss³ Trinitatis
Voronen., quod obtinet, reserv. 0010.Ιὶ cedenti pens. ann. 2000 scut.
Roman„ ac ius conserendi etc. (AC 21 1. 58), 01). 24 Oct. 1678.

10- Hieran-chia catholiea medii et recentioris nexi. lv.

 

¹) A. 1625: Civitas Brixinen. in comitatu 'l'yrolensi, quae epo
suo subest etiam in temporalibus uti rinoipi 800, qui etiam sacri
Imperii princeps est, habet· eccl. cathe r. sub invocatione SS. Petri
et Pauli, archie iSalisburgen. suffr.; eccl. habet 2 dign, 19 0011,
et 0110. 20 beneficiatos, valor ann. fr. mens. epalis 20000 1101. illarum
partium, taxa 300 flor. (AM 97 1. 185).

ς1) Confirm. postul. de Andrea a capitulo Brixinon. facta (AC 13
1. 152⁴), a. 1573 ad 0001. Gurcen. el. (Eubel 111², 207), ob. 10 Ian. 1613.

³) Bulla revisionis data 1011 quarto Nonas lunii 1614 (S. ΒΓ.
618 1. 305), og. Matriti 28 Dec. 1624 et mors eius capitulo Brixinen.
nuntiata fuit 25 lan. 1625 (Ρ. Cons. 31 1. 15).

¹) C. decr ..... prof. fidei (AC 16 1. 64); decan. eccl. Brixinen.‚
nat. in oppido Dilingano, aet. su ra 50 0., iur. utr. doct.. 01. a ca—
pitulo Brfflnen. 5 Mart. 1625 (P. ons. 21 ff. 3‘, 15), ob. 6 Mart. 1627.

⁶) Confirm. electio etc.; processus sanatus fuit a Sacra Congr.
Consist.‚ quia non a nuntio confectus fuerat, sed a suffr. eccl. 'rri-
dentin. (AO 16 t'. 193·); theol. doct„ can. (et praepos.) eccl. Brixinen.,
fam. et cubic. S.¹¹1¹. in ord. pbr. 1 Maii 1627 (Ρ. (3008. 23 ff. 2, 33,
35), nat. in loco 'rassari dioec. Brixinen. (P. Dat. a. 1627 f. 395¹),
ob. 24 Sept. 1628.

⁶) Ex familia baronum Welsberg, can. Brixinen.. et decan. Salis-
bur 00., 00011110. electio utsupra, a. 45 agens (AC 16 1. 294), ob.
27 art. 1641 (Ρ. cons. 39 f. 107).

7) Confirm. electio etc. ut supra, 0. decr ..... erig. theol. et
poenit. (AC 18 1. 76); nat. Ca<triholli dioec. Curien., aet. 76 an„
111 010. pbr. Romae 23 Apr. 1595 (P. Cons. 39 ff. 94¹, 106⁴), theol.
doct.r decan. eccl. Brixinvn.. 01. a capitulo Brixinen. 13 Iun. 1641
(1. c. ff. 107 --108), ob. 12 Maii 1647.

Β) Electio seu postulatio de pers. Antonii iam facta declaratur
nulla et invalida iuxta decr. Sacrae Congr. Consist„ cum ret. com-
pat„ absolv. a vinc. 1101110011, 0. 0001 ..... prof. fidei, necnon erig.
ut supra (AC 19 f. 113), ob. 14 Mart. 1663 (Ρ. Cons. 60 f. 228).

⁹) Electio etc. ut supra, cum. ret. can.t¹¹²3 et praebendae 0001.
Τ11000110., 0. decr. ut supra (AC 21 1. 35); nat. in castro de Thun
dioec. Tridentin. ex comitibus de 'l‘liun, aet. 0110. 40 an.. can. et
archidiac. eccl. Tridentin„ el. a capitulo Brixinen. 21 Maii 1663
(Ρ. Cons. 60 ff. 224 -231), 111 ορ.’1’1100111ἰι1 simul cum ret. ecclesiae

, Brixinen. 9 Sept. 1669 (AC 22 f. 28⁴), ob. 2 Febr. 1677.

16

