24 Cardinales sub Urbano VIII (V 40—51)

40, Alexander Bichius (Bichi) Senem, ep. Carpentoraten.,
nunt. apud regem Galliae = tt. S. Sabinae 7 Sept.
1637,1) † in Cur. Rom. 25 Maii 16572)

41. {ildericus Gai-pineus al. de Carpinea (di Carpegna),3)
ep. Eugubin. = 11. S. Anastasiae 9 Ian. 1634, tr.
ad 11. S. Petri ad Vincula 21 Apr. 1659, ad S. Mariae
trans Tib. 21 Νον. 1661, ad Albanen. 11 Oet. 1666,
ad Tusculan. 18 Mart. 1671, ad Portuen. 28 lan.
1675, ἢ 111 Cur. Rom. 24 Ian. 1679.⁴)

42. Stephanus Duratius (Durazzo),⁵) Ianuen.‚ Cam. thesaur.
geu. = tt. S. Laurentii in Panisperna 9 Ian. 1634,
tr. ad 11. S. Laurentii in Luc. 11 Oct. 1666, † in
Cur. Rom. 11 Iul. 1667.¹⁵)

43. Augustinus Oregius a S. Sophia (Oreggi da S. Sofia),⁷)
S.¹i³ S. eleemos. et theologus, bas. Vaticanae can.
z 11. S. Sixti 9 Ian. 1634, † extra Cur. Rom.
12 Iul. 10358)

44. Benedictus {ibaldus (Ubaldi al. Baldeschi)‚⁹) Perusin.‚
Rotae Roman. aud. = tt. SS. Viti et Modesti 9 Ian.
1634, † extra Cur. Rom. 20 Ian. 1644.

in pectore tacilze reservatus 28 Nov. 1633
et publicatas 30 Mart. 1637.¹⁰)

45, Mai-eus Antonius Franeiottus (Franciotti),¹¹) Cam-
aud. z it. S. Clementis 17 Aug. 1637, 11. ad tt
S. Mariae de Pace 19 Dec. 1639, † 111 Cur. Rom
8 Febr. 166612) ’

1) Traditio pilei rubri 2 Apr. 1637 et clausio oris 20 Apr. 1637
(gg ἒξ tf}- 1218)— 138⁵), os apertum est cum tituli assign. 7 Sept.'1637
Ξ 1427))01). Romae 25 Maii 1657 circa horam 22 (Vat. Lat. 12331

³) Fit camerarius Sacri Coll. 13 Ian. 1648 (AC 19 1. 109).

¹) 24 Ian. 1679 summo mane ob. Romae in 84 suae aet. a. const.y
et sepultus fuit in eccl. S. Andreae de Valle (Vat. Lat. 12340 1. 81).

⁵) El. archiep. Ianuen. 5 Mart. 1635 (cf. lanuen.), a SJuo D. N.
deput. legatus civitatis Bononien. 21 Maii 1640 (AC 17 f. 208⁶) et
1 Iun. eiusdem a. Bononiam profectus est (l. 0. f. 209).

⁶) 11 Iul. 1667 Romae circa horam septimam albescente die ex
hac vita migravit eiii. et rev. inus Stephanus card. Duratius aet. suae
3.. 73 minus diebus 25 (Vat. Lat. 12332 1. 255).

⁷) El. archiep. Beneventan. 28 Nov. 1633 (AG 17 f. 50‘) et 19 lan.
1635 Roma exiit Beneventum proficiendi causa (AC 17 f. 89).

⁸⁸) 1211111635 circa horam 21 ob. Beneventi ibidemque sepultus
est in 0001. cathedrali (Ac 17 f. 97).

⁹) Eit ep. Perusin. 31Apr. 1634 (01. 11013313). A nonnullis vulgo
cognominatur „Baldesclii“ necnon 01 „Monaldi“.

¹⁰) ln consist. secreto 30 mart. 1637 smus D. N. declaravit S.
R. E. card. Marcum Antonium 111-3301011331, Cam. aud.. tacite a se
creatum iii ultima promotione 13013 28 Nov. 1633 (AC 17 1. 137).
111 coiisist.publi·co 2 Apr. 1637 S. S. pileum rubrum tradidit carabus
Bichio et branciotto (l. 0. 1. 138), deinde 20 Apr. eisdem os 0133311
(1.0. 111381) et 17 Aug. 1637 card.1i Franciotto os aperuit cuin tituli
assign. (AC 17 f. 141).
· ῃ ¹¹) Utr. sign. ref„ Cam. gen. aud. 7 Iun. 1623 (Arch. Vat., Celes-
tini ii. 239), ep. Lucen. 30 Mart. 1637 (01. Lucem), a Stt‘ S. deput.
legatus provinciae Flaminiae seu Romandiolae 21 Μ311 1640 (AC 17
f. 208), fit camerarius Sacri Coll. 1 Febr. 1649 (ΑΟ 19 1. 141).

¹²) Die 8 Febr. 1666: Circa horam 6 noctis sequentis ob. em.
et rev. iiius Marcus Ant. card. Franciottus a. aet. suae 74 in palatio
suae solitae residentiae apud plateam Columnam (Vat. Lat. 12333 f. 88)

 

9) in septima promotione 16· Dec. 1641 habita.¹)

46. Franciseus Maria Maeliiavellus (Machiavelli), Flo-
rentin„ patr. Constantinopolitan„ ep. Ferrarien. =

11. SS. Ioan. et Pauli 26 Maii 1642,²) † extra Cur.
Rom. 22 Nov. 1653.³)

47. Ascanius Philomarinus (Filomarino)‚ Neapolitan„
archiep. Neapolitan. = tt. S. Mariae in Aracoeli

10 Febr. 1642, † extra Cur. Rom. 3 Nov. 1666.⁴)

48. Marcus Antonius Bragadinus (Bragadin)‚ Venetus, ep.
vicentin. = tt. SS. Nerei et Achillei 26 Maii 1642&
tr. ad 11, S. Marci 19 Nov. 1646, † in Cur. Rom.
28 Mart. 1658.‘³)

49. Octavianus Raggius (Raggi),⁷) Ianuen„ Cam. aud. =
tt. S. Augustini 10 Febr. 1642, † in Cur. Rom.
31 Dec. 1643.

50. Petrus Donatus caesius (Cesi)‚⁸) Romam, S.¹¹¹¹ D. N.
thesaur. gen. = 11.Γ S.. Marcelli 10 Febr. 1642, †
in Cur. Rom. 30 Ian. 165611)

51. Hieronymus Verospius (Verospi),¹⁰) Roman„ Rotae
Roman. aud. = it. S. Agnetis in Agone 10 Febr.
1642, † extra Cur. Rom. 5 lan. 165211)

¹) In consist. secreto 16 Dec. 1641 S. S. creavit duodecim aarum,
videlicet R. [J. D. 'Franciscum Mariam Machiayellum 'Floret-itin„
atr. Constaiitinopolitan.. epum Naaman-,Ascanium Philomarinum
Rleapolitan„ archiepum' Neapolitan„ Marcum* Antonium Bragadinum
ἕὲἓὲἒιωὺὲιῗὲἔὲηῗῗὲἓὲἰὲὦ 1111Ξέ111ἒῬωέἶἯὲὶῗῗῑιὴῖἓὲἓῗΫὲοἳῗῗ· 1111112
iiymum Verospiuin Romam, Rotae aud.) Viiicentium Maculaiium, 0. Ρ.,
de Florentiola dioec. Hacentm„ sacri palatii apost. mag„ Abbatem
Perettum Roman.. Iulium Gabrielliuni Roman„ Cam. cler„ lulium
Mazzarinuui Roman„ fratrem virginium Ursinum Roman„ e uitem
Hierosolymitaii.. Raynaldum Estensem ex ducibus Mutinae. A terum
veropro rogo Poloniae S. S. ἱιι pectore eilaf reservavit quandocumque
llgmllggn (16211 istafflifihll? llllugldilillsfftlgdffpgdig ν111813311ἑξι ‹ftoffi‘lisst'oggiilldffl
ἕθέῐρῖὶῗῗηῗῆἓὲξζωξῗῖ·’ὃῗέἷίἑῖῗξὲῐῃ Ve‘t' ⁰S.;1¹5?.’m.⁰³g⁰{itss¹at4¹tt⁰‘¹r¹33tffl¹z
capiti uniuscuiusque imposuit (AC 18 f. 79‘); deinde 13 Ian. 1642
eisdem osclausum (AC-18 t. 91) 01 10 Febr. apertum est cum mu,-
iorurg} 15181511 ἰῐῖῗοὲρῑῗὲῑέὶιῖἕέἰ5ᾑΑ21ἒνΜ1042 (Act 18 f. t102), {st apr. 16412
ei os c ausum . c. . ¹ 0 aii aper um es cum i 31113313ν .
(ι’ 01)ἲέ119151103301313 diei ,29 Nov. 1653 Romae nunciatum suitde ob.
em. 01 rev.ini card. Machiavelli, qui diem extremum clausit in sua
eccl. Ferrarieii. die 22 praesentis mensis aet. suae a. agens 45 (Vat.
mol 26³5? af'ulff. ''1666 (Αο 21 f. 138‘), et quidem Neapoli aet. suae
a. ⁸³2)(i‘ssiiiii'ssss‘pilffffiiifiilgssA'br. 1642 (Αο 18 f. 102), es Apr. 1042
01 03 clausum (l. c. 1. 103⁵) et 26 Maii apertum est cuin tituli assign.
(ι’ 0191103323 Mart3l658 diem⁴ extremum clausit Marcus Ant. card.
Bragadinus 111 palatio S. Marci [Romae] a. suae aet. 67 (Vnt. Lat.
123-311) 11:3rlssl7i.)'apost., utr. sign. ref„ cam. gen. aud„ Cur. Rom. iudex
ordinarius. sententiarum a ost. quarumcumque . . . . executor aunis
1627 et 1640 (Arch. Vat., 801031ἰηί n. 270-282), ep. Alerien. 12 Ian.
gssjg)(⁶{jtsslesri{ssj)‘ref‚ ac proth3 apost. delnuinero participantium
pr. ,1615 (Arch. Vat., Registra Supplicationum 4178 f. 200),
ςᾶῐηῗῦἃὲὃῗῗξῗτ16ἓ61101ῗο111811011351111.2(2Α(ῗ)1)1.911ΐ1 1831111110 suae propriae
3313133331γὲ131·311311311101131 ’Μ ⁰ ⁰¹¹²³¹¹⁸ Μὰ·
¹⁰) Fit ep. Auximan.·10 Febr. 1642,(01.’,3,11111111111.)ἶ ,
¹) 7 lan. 1652 Romam venit nuncius missus celeribus passibus
de ob. em. 01 rev. ini Hieronymi Vemspu, qui ex hac v1ta migrant

1Ῐ11ἓη133132 ggii: &dirimam die 5 currentis mensis a. agens 53 (Vast-

 

