Fulginaten.‚ Funayen„ Funehalen., Fundan.

fulg-instemus) (Foligno) in Italia.¹)

Franciseus Simonetta2)
Porphyrius Felicianus³)

ob. Marci Antoni Bizoni
ob. Francisci

......... et coadi. c. f. s.⁴)
Antonius Montecatini³⁵>

 

ob. Christophori

rulseoulen(sia) v. Fisiculen(sis)

Christophorus Caietanus (Caetani), fit ep. Laodicen.

191

 

 

runayen(sin) seu lapenen(sis) (Funay) in ins. Iaponieis.¹)

’00. Sebastiani de Morais

6. 1. s.³)
Didacus Valente, S. I.⁴¹)

 

ob. Ludovici

Funohalen(sis) in ins. Madeira.¹)

ob. Ludovici de Figuei-
redo

ob. Antonii ante cons.

tr. Laurentii ad Elven.

ob. Hieronymi

 

randum) (Fondi) in partibus Neapolitan.¹)

ob. Ioannis Bapt. Com-
parmi
ob. Lelii

helius Veteranus 2)

 

Fulginaten.

¹) A. 1623: Civitas Fulginaten. in provincia Umbriae habet eccl.
cathedr. sub invocatione S. Feliciani‚ S. Sedi immed. subi.. in qua
sunt 3 dign. 91 14 can, valor ann. fr. mens. epalis scut. 1000 36111.,
taxa 100 1101. (ΑΜ 97 f. 642).
AV')15PFr.22110diolanen., utr. sign. ref„ promovetur cum 161. compat.
(. ⁸) 85¹⁸ S..) fam„ promovetur cum ret. mon. Ο. S. B. Terrae Gualdi
dioeg.)11:130&..Lffogfcffiatktffigpffi f'coffiis {bfin'sois'tiilgriffinzitem (cf.
Laodicen.); ortus Anagniae. mr. utr. doct., pbr„ aet. 37 an. (AM 97
f. 642), 3116693311 m. Apr. 1634, ob. m. Oct. 1642 (P. Cone. 42 f. 519).

⁵) C. disp ..... sacr. ord, c. decr ..... erig. poenit„ theol,
61 sem. (AC 18 f. 139); nat. Ferrariae, aet. circ. 45 an., advoc. con-
sist.‚ iur. utr. doct, in ord. diac. m. 1311113110 1643 (P. Cons. 42
f 513), ob. m. Ian. 1668.

Funayen.

¹) A. 1592: Taxa in libris Cam. 133¹ss 1101. (ΑΜ 51 f. 9⁴).
A. 1617: Civitas ‚de Langassque“ sita 631 111 regno Figen. regionis
Inponen. et continet circ. 1000 socos. ln ea est 9661, cathedr. sub
invocatione S. Petri, archiepi Goa11.suffr.‚ valor ann. 11. mens. epalis
2000 cruciatorum a rege 63111. Portugalliae solvendorum epatus
laponen. non habet terminos sed solum consistit in civitatibus in
qu1bus 'adsunt Christiani (testimonium Michaelis Minoes ex insulis
lapomms 0r1undus apud P. Cons. 3 ff. 583⁴—584‘).
. ²) Nomin. r. cath. Portugalliae, 6. decr ..... prof. fidei, c.
ind. ·: . . cons. ab archiepo (10311912 1112113611 provincialibus Ordinum
Mendicantlum (11013122) ob. 18 Febr. 1598 (de Atmeida„ Historia
da lgrvja em Portugal 111 pars. 11, [Coimbra 1917], 1021). 111 36113
60113131. ξ,Μ311111ε.>ῑ“ sed magis accurate „Marti11s“ nuncupatur.

ᾖ) Fit. ep. Tiberiaden. et deput. coadi. 6. f. s. Funayen. (cf. Ti-
ῗθῐιαάῙἍΞζς post mortem Petri successit, ob. 15 Febr. 1614 (de Atmeida,
. 6., - .

¹) Praisont. r. 63111. Portugalliae, praeconizatione non praecedente
(Ac 15 f. 90¹3 Ulixbonae nat.. aet. 6116. 50 311. [a. 1617], pbr. S. 1.
(1². Cons. 3 f. 579), 27 Aug. 1626 fit admin. neclan Machaoncn. por
dnn. loannis ‹lella Prota vacantis (S. ssr. 717 s. 120), ob. in civitate
Machaonen. 28 Oct. 1633 (de Almeida, 1. c.‚ 1023). Ρ91 breve apost.

Petrus Martius seu Martinez‚ S. 1.²)
Ludovieus Cerqueira, S. 1., fit ep. Tiberiaden. et coadi.

Antonius de Sea seu Cea, O. Carth.2)
Laurentius de Tavora seu de Piedade, Ο. M. Obs.3)

Hieronymus Ferdinandus (Fernando)⁴)
Gabriel de Almeida al. Coutinho, O. Cist.⁴)

loannes Augustinus Gandulphus (Gandolfo)³)

 

 

 

 

171u1. 1606 AV 15 f. 24
eApr. 1612 AV 15 f. 89‘
10Ma11 1623 Av 16 f. 52<
23 Febr. 1643 AC 13 f. 139
17Febr. 1392 AV 13 f. 2ι
291611. 1593 AC 13 f. 20ι
81an. 161SiAC 15 f. 90
16 Sept. 1609'AV 15 f. 61ί
enan. 1610 Av 15 f. 65
18Fehr. 1619 AV 15 f. 172
1Apr. 1670 AC 22 f. 55
5Dec. 1616 AV 15 f. 147ι
281311. 1619 AV 15 f. 171

 

 

26 Eebr. 1638 „Franciscus Antonius“‚ ep. Myron, deput. admin.
regni lassomae (8. Br. 856 f. 8). A. 1641 „Dldacus Luxs“, nomm.
3 rege “effug-alnaeu ep. bunayen. et ob. a. 16498, ἓξὲξ) nMossrinieiiiffi
afflfldfffiiiffssienffssssfffda?⁰1¹.¹¹2¹2· fgfflnayffl sed ³ ·’

Funchalen.

¹) Α. 1609; Civitas Funchalen. in insula de 13 Madeirain Indiis
orientalibus, in temporalibus 19 i Portugalliae subi.‚ 6011111161 circ.
2000 incolas, in ea est eccl. 6111116111. 3110 invocatione Assumptionis
B. M. V., archiepi Ulixbonen. suffr. (P. Cons. 3 f. 620¹), quae 5 d1 11.
et can. 113091, valor ann. 11. 1119113. opalis 2000 duc.⁷ taxa 333¹]³ or.
(ΑΜῖῗῖξῶῗεῖῗιζῖ. 1. calb. Portugalliac (AY 15 f. 61‘); in oppido de
Sea [al. Cea] dioec. polimbrien. nat„ 391. 611655 an.‚ pbr„ lam pree.
3⁰¹¹· 39·Ρῖῗέἔὲὲὲῑέῗὴ ἓὲἓῗ. ῗΛῘὴ {¹⁵⁸1 ἑὲ), 1111. ἕὲἷίἒέῖίἓιὲ 15.. 15013ῗὲ1
91 provincialis Ο. Μ. 003. (Ρ. Cons. 3 f. 602). Vocatur tum „de
'Pavora“ tum „de Piodade“.

⁴) Promovetur cum ret. compat„ praesent. ut supra (AV 15
f. 172); Ulixbonae nat„ aet. 6116. 55 an.. est de famina Ferdinand1,
fratris germani Emmanuelis regis portugalliae (P. Cous. 3 f. 632),
ab a. 1640 remansit Ulixbonae et a. 1650 ib. ob. (de Ahneizla, l. c.‚
1008Jl. ἱ11311116 ad prom. „Gabrielis“ epi Funchalen. 3 S. Sede confirm.
non ia entur.

⁶) In actis consist. „de Almeida⁸ 91 ab aliis nonnunquam „Cou-
tinho“ nuncupatur, ob. 13 Iul. 1674 (de Almeida, l. c.‚ 1009).

Fundan.

¹) Civitas Fundan. in reffno Neapolitan. in provincia Terrae
Laboris 113061 9661. cathedr. S. 'etro dicatam et S. Sed1 nnmed. subi„
in qua sunt 8 dign. 61 9 6311.. valor ann. fr. mens. epal1s 650 scut.
illarum partium, taxa 200 1101. (ΑΜ 97 1. 673), ⁴

²) Promovetur cum ret. compat. (AV 15 s. 147¹); Urblnaten., aet.
36 an, iur. utr. doct. (AM 97 f. 656), cons. Romae 3 Ioanne Garcla
cardJo Millino 13 Dec. 1616 (Misc. Arm. XllI 33 f. 147). ⁸

³) In dioec. Marianen. nat.⁷ iur. utr. doct. Pman.. lam v1c. gen.
9661. Alerien. (P. Cons. 16 f. 4), cons. Romae a Ladislao carth³ de
Aquino 10 Febr. 1619 (Μί36. Arm. xm 33 f. 152⁴).

