Toletan.‚ Tolonen„ Tolosan.

31'oletan(a.) (Toledo) in Hispania, metrop.¹)

··········

lippen. et coadi. c. f. s.²)
libera dim. Alberti card. Gareia de Loaisa Giron³)
ob. Garciae
Giennen.⁴)
ob. Bernardi card.
‘ob. Ferdinandi card.
archiep. Hispalen.⁶)
ob. Gasparis card.
Giennen.⁷)

soh. Balthasaris card.

relcuom-in) (Toulon) in Gallia.¹)

ob. Guilelmi le Blanc
(† Febr. 1588)

011. Aegidii³)

ob. Augusti

libera cess. Iacobi

ob. Petri

lacobus Danes de Marly⁵)
Petrus Pingrefl)
liudovieus de Forbin d'Oppede7)

Toletan.

¹) Taxa 800 flor. (Eubel 111², 314). M. Mart. 1646: Eccl. metrop.
sub invocatione B. Mariae habet 14 dign. et 60 cantusy valor ann.
11. 1116115. archiepalis 120000 duc. Hispan. (P. Cous. 50 f. 674).

¹) Fit archiep. Phiiippen. et deput. coadi. 6. f. 3. Το1(’1311.,
successit Gaspari card.¹i Quiroga, archiepo Toletan„ 12 Nov. 1594,
deinde resignavit (cf. Phihppen.).

⁸) Promovetur 6. (1661 ..... prof. fidei, reserv. pens. ann. usque
nd complementum, computatis pens. antiquis, quae salvae remaneant,
duc. 1-113 311. 50000, 11011 exced ..... 3am fr„ conc. ei pallium 31 1111.
1598 (Α 13 ff. 95⁴, 104).

⁴) Nomin. r. cath, absolv. a vinc. Giannen„ reserv. pens. scut.
nis an. 50000 1110 11613. nominandis, salvis pens. antiquis⁷ conc. ei
fla! 111111 21 lun. 1599 (AC 13 ff. 115¹, 118), ob. 7 Dec. 1618 (61. S.
. E. card. Ι, 23).
⁶) Per bullam apost. datam Kal. Martii a. Incarnationis 1619 eccl.
Toletan. per ob. Bernardi card. vac. providetur (16 11613. card. Infantis

ffissff'ania'um uti admin. perpetui (8. Β1. 625 1. 469), 011. Bruxellis
9 ον. 1641 (cf. S. R. E. card. 111, 50).

⁶) Absolv. a vinc. Hispalen., praesent. r. cath„ c. decr. . .

orig. mont. niet.. reserv. pens. 30266 duc. monetae illarum partium,

*computatis antiquls, pro pers. a St? S. nominandis, non exo-ed .....

'8²¹³ fr.. c. (1661 ..... vac. omnes dign.2es‚ abbatiae, calhtssfl et prae-

bendae, ceteraque omnia et singula beneficia, quae obtinet, cum ret.

ῗῗοῐῠηιΝεοιῃῐίἓὲὲ {uineS eliz pssummd 61111“Ι61121ὲ)1645 (ΑΟ 19 ff. 24, 30),
.m. ov. .6....631. ‚ .

J) Absolv. a vinc. Giennen.‚ reserv. pens. 7000 duc. pro pers.
nominandis, salvis tamen pens. antiquis, non ext-ed ..... 3am 11’.,
ο. duct ..... erig. mont. piot„ 60116. 61 pallium 18 Febr. 1647 (AC
19 ff. 623 86’); nomin. r. cath. 24 Mart. 1646 (P. Cons. 50 f. 671),
ob. 17 Sept. 1665 (61. S. R. E. card. 111, 36).

⁸) Pan-sent. r. cath.. cum ret. omnium, quae obtinet, praeter
abbatiam S. Philippi do Agirio, can.tum et praebendam in 6661.
Το16133., ca eilaniam S. Crucis Matriti, necnon de Sacedon de Penna-
11016 ot (16 alentiana beneficia, quae eo ipso vacent, reserv. pens.
70000 duc.. computatis antiquis, pro pers. nominandis, non exced.
. . . . 311111 11.. 6. decr ..... eri . ut supra. conc. ei pallium 1 Mart.
1666 (AC 21 11. 111, 115⁴), ob. infiffov. 1677 (ct'. S. R. E. card. Vll, 18).

 

Albertus ab Austria S. R. Ε. card„ fit archiep. Phi-

Bernardus Rojas de Sandoval, S. R. E. card.‚ ep. 19 Apr.

Ferdinandus ab Austria, S. R. E. eard.⁵)
Gaspar Borja (al. Borgia) et Velasco, S. R. E. card,

Balthasar Moscoso et Sandoval, S. R. E. card„ ep. 28 Maii

Paschalis de Aragonia, S. R. E. card.⁸)

Aegidius de S(e)eptris (de Seytres al. de Septres)2) 191111.

Augustus de Forbin de Solliers⁴)

339

7Dec. 1594 AC 13 s. 44⁶

81111. 1598 AC 13 f. 95‘
1599 AC 13 f. 115ι
[Mart. 1620 S. ΒΓ,

161311. 1645 AC 19 f. 24

1646 AC 19 f. 62‘

1Febr. 1666 AC 21 f. 111

1599 AC 13 1. 119‘

21 Febr. 1628 AC 16 1. 232⁶

9lan. 1610 AC 17 1'. 202

17 Iun. 1655 AC ‘L’O f. 49‘

23 Iun. 1664 AC 21 f. 64
Tolonen.

¹) A. 1599: Ecel. cathedr. est S. Cypriane dicata et archiepi
Arelaten. suffr„ in ea sunt 12 ran. praebendati quorum 2 3011101110..Δ
valor ann. fr. mens. 6113113 secundum communem aestimationem 2000
scut. (misc. Arm. ΧΗ 216 f. 32); a. 1628: taxa 400 1101. (AC 16 1.
232⁴); 111. 11111. 1663: 2 dign„ 8 cantus, valor ann. fr. mens. e alis

gizrcfflggffss ε15121161).Τ111011611., gravatur pens.ne ann. 3000 libr. (Ρ. ons.

²) Promovetur c. disp. super eo quod absque multa deformitate
claudicet, cum ret. 11111131118 31111. scut. auri 60, quam iam habuit super
cantu et prioratu S. Petri (16 1101610 (Αο 13 f. 119‘); subdiac. Caval-
licen. dioect, iur. utr. doct. (Misr. Arm. xli 216 f. 32), ob. 2 Maii 1626
(Αίόαηὲε-ΟΙιευαΙίεν, Gallia Christiana Novissima V [Valence 1911],
col. 651). Latine vocatur „de Septris“ et aliquando „de Sceptris“.

³) Vac. tam per ob. Aegidii ultimi epi quam per cess. iurinm
Matthaei de Morgues nuper a rege 1111111 nominati (AC 161. 232⁴).

⁴ C. decr .....
ab 3161116110 Arelaten. consecto (nam summarium quoddam testium
transmissum fuerat Romam) transmittat ad Rom. Cur.. reserv. pens.
4000 libr. Turonen. pro Matthaeo cedente (AC 16 f. 232⁴„ nomin. r.
x ¹¹¹¹¹ 30 Iun. 1627 (Ρ. Cous. 25 1. 314), praepos. 6661. (16 Pignans
dioec. Foroiulien„ theol. doct. (1. c. 1. 295), ob. ante 30 Oct. 1638
(Ρ. (30113. 38 1. 699). 111 dictis actis „Augustinus de Solliers“ et in
dicto processu „Augustus de Forbin (16 Solii-z* [solies] nuncupatur.

prof. fidei, et ut eam una cum processu originario

ᾔ) C. decr ..... erig. sem. et mont. piet.. c. disp ..... sacr.
ord. (AC 17 1. 202); nomin. r. xmo 30 Oct. 1638 (Ρ. Cons. 38 f. 699),
{ffiiggiggin deinde ob. Parisiis 5 Iun. 1662 (ΑίΙιαιιὲε-ΟΙιει-αίίεν, 1. 6.,

⁶) Cum ret. compat„ 6. decr. . . . . repar. cathedr. et dom. 6113113,
necnon erig. poenit„ sem.. et mont. piet. (AC 20 1. 49“); nat. Lutetiae
Parisiorum in paroecia S. loannis, aet. 43 an. [m. Apr. 1658], 1111111111
116. (P. Cous. 55 1. 638), 110111111. 1. x¹¹¹0 28 Febr. 1658 (1. 6. f. 649),
ob. 5 Dec. 1662 (Αίύαιιὲε-ᾴἸιευαίιίν, 1. 6., 601. 665).

⁷) 01111113. ut supra (ΛΟ 21 f. 64); in civitate Aquen. e familia
nob. a. 1622 nat, theol. doct. Arausioen.. prior 1061 (16 Laureis dioec.
Aquen. (P. Cons. 62 ff. 611—614), nomin. r. xmo 29 Febr. 1664 (1. 6.
f. 599), ob. 29 Α111. 1675 ([imanes-chevalier, 1. 6., 601. 670). 111 actis
tantum „de Forbin“ cognominatur.

43*

