¹) A. 1623: Civitas constantien. in provincia Normandiae habet
cccl. cathedr. sub invocatione 1111131130 Virg„ archiepi Rothomagen.
suffr„ in ea sunt 8 dign. et 24 can„ fructus mensae epalis ab Anglis
pro maiori parte occupantur, taxa 2500 flor. (AM 97 f. 483).

¹) Absolv. a vinc. Rossen. cum ret. eccl.⁸0 Rossen. donec possess.
eccl.=⁹ Constantien. adeptus suerit vel alius per eum steterit quo-
minus illam adipiscatur (Ac 13 f. 19); pbr. Scotus, iam 22 Apr. 1575
o . Rossen. in Sco'tia, postea suffr. Constantien., ob. Bruxellis 31 Maii
1 96 (Eubel 111², 287). Ex subsequente promotione videtur eum non
adeptum fuisse posses. acciae Constantien.

·³) Nomin. r. 11110 (Ac 13 f. 79‘), ob. m. Mart. 1620.

¹) Nomin. r. 11110, pbr. ex dioec. Cenomanen., iur. utr. lic. in univ.
Andegaven. (AM 97 1. 531). quta nonnullos ob. non cons.

ι1) Nomin. r. 11110, pbr., mag. theol„ aet. 55 an.. can. eccl. con-
stantien. a 15 annis (ΑΜ 97 f. 483), ob. 19 Apr. 1625.

³) Nomin. r. 11110 10 Maii 1627 (P. Cons. 31 f. 646), annis
1627—1628 aet. circ. 34 an. (1. 0. f. 650⁴), ep. Lexovien. 4 Maii 1648.

⁷) Nomin. r. 11110 18 Aug. 1646 (Ρ. Cons. 46 1. 311), nat. Parisiis,
aet. ultra 36 a., advoc. in supremo senatu Parisien.‚ pbr. a 5 vel 6
annis (l. c. ff. 3201-321).

⁸) Cum ret. compat„ reserv. pens. 12000 libr. ad savorem cedentis
(Ac 20· 1. 65); nat. Parisiis, aet. 44 an. [a. 1658], pbr., theol. doct.
Sorbonicus. 1ur. utr. lic„ socius Sorbonicus (P. Cons. 57 11. 105’-106),
11011110. 1. 11110 13 Sept. 1658 (l. 0. f. 94), ob. m. Dec. 1665.

j) Cum ret. compat, et monm·um S. Eligii Noviomen., et S. Ger-
mam Autissiodoren. dioec, quae in commendam obtinet (Ac 21
f. 178·); nat. Parisiis, aet. 39 an. et pbr. a biennio [a. 1667], doct.
8810001Ἆο8 (11.7(ἐῧ118. 65 1. 293), nomin. r. 11110 5 Dec. 1666 (l. c. f. 285),
ο . m. pr. .

constantien. in Germania.

¹) A. 1604: Civitas Constantien., quae libera estet per senatum
⁹2¹⁰ 55⁰301J⁹ii¹⁶iiart¹¹³sis⁰t05⁰fi¹ssnfissiiessthfsgissoiismffiffissff 111 ini?
{uuirtq in εξ. sunt 4ydign3 et 20 canum, dignitatibus cpompre ensis}
2¹1¹·.¹0⁰„,3⁸g?.¹2¹5¹1].s¹1¹1¹1?3¹Stinssfffflsssoissrssiimff{fflaflssfflifflisslii'9⁵7⁰?3²35?

) Conhrm. electio a ca itulo et canam3 0001.118 Constantien.
facta (Ac 13 1. 156⁴), ob. m. an. 1604.

³) confirm. electio ut supra (AC 13 1. 192‘); aet. 36 an.‚ pbr.
(An 97 1. 387), ob. 24 Ian. 1626 (Ρ. cons. 22 ff. 388, 406).

Hiemi-chia catholica medii et recentioris nevi. lv.

 

 

 

 

 

Constantien. in Gallia, Constantien. in Germania, constantien. 161
annuntiemus) (Ooutances) in Gallia.¹)
ob. Arthuri de Cosse loannes Lisleus (Lesley‚ Lisles)‚ ep. Rossen.2) 16 Dec. 1592 AC 13 f. 19
ob. ἳ11ε11011587) Nicolaus de Brioroy³) 15 Sept. 1597 AC 13 1. 79
01). Ν100101 Guilelmus le Β131104) 211011. 1621 AC 15 f. 173
01). Guilelmi Nicolaus Bourgoing⁵) 10 Maii 1623 AM 97 1. 483
01). Nicolai Leonorius de Matignon“) 29 Mart. 1632 AC 17 1. 10‘
libera dim. Leonorii Claudius Aurius (Audbry)⁷) 3 Dec. 1646 AC 19 1. 76
libera dim. Claudii Eustachius le clerc de Lesseviiless) 13lan. 1659 AC 20 1. 65
01). Eustachii Carolus Franciscus de Lome'nief‘) 12 Dec. 1667 AC 21 1. 178⁴
’ ῦοιιιίιιιιιίοιιφίι) (Konstanz) in Germania.¹)
ob. card. ab Austria loannes Georgius von Hanwin‘2) 18 Iun. 1601 AC 13 f. 156‘
ob. Ioannis lacobus Fugger von Kirchbcrg—Weissenhorn³) 5Maii 1604 AC 13 f. 192ζ
01). Iacobi Sixtus Wernorus (Wernher) a Prasberg⁴) 27 Maii 1626 AC 16 1. 129
ob. Sixti Ioannes Truchscss von Waldburg·Wolfegg⁶) 10101. 1628 ΑΜ 3.) 1. 199
ob. Ioannis Franciscus loannes a Prasberg, ep. Megaren.“) 28 Μ311 1646 AC 19 s. 63
commutamus) seu constantinen(sis) in partibus infidelium.¹)
certo modo Franciscus 80010111, fit coadi. 0. 1. 8. 8. 8011011012) 138001. 1621 AC 15 1. 176⁴
certo modo Andreas Gaputo, fit coadi. c. 1. 8. Litteren.³) 111101. 1622 AV 16 f. 38ι
constantien. in Gallia. ⁴) Conflrm. electio ut supra cum ret. cantuum, uos in eccl.

Eystetten„ et Augustan. obtinet (Ac 16 f. 129J5 ex amilia nob.‚
aet. circ. 50 311., pbr., el. a capitulo Constant1en. 2 Mart. 1626
Ρ. Cous. 22 ff. 379‘, 406—409)‚·0b. 15 Nov. 1627 (P. Cons. 25 f. 200).

anu, propria subscripsit ‚Sixtus Weruerus a Prasbcr “ (P. Cous. 22
1. 410), et eius nomen modo ampliori esset „Sixtus §Vernerus Vogt

de veteri Sumerau a Prasberg“ (l. c. f. 394).

¹⁵) Confirm. electio ut supra (AM 39 f. 199); nat. in castro
Waldsee sed familia eius habet domicilium stabile in castro Wolfegg
dioec. Constantien„ m. Dec. 1627 est aet. 29 an. et 9 circ. mensium,
in ord. subdiac. a. 1618 (P. Cons. 25 ff. 215, 231¹—232)‚ el. a capitulo
constantien. 23 Dec. 1627 (instrumentum electionis, l. c. ff. 200-204),
01). m. Dec. 1644. Ipse subscripsit prof. fidei „Ioannes Romani
Imperii dapiferus haereditarius, Baro in Walpurg“ (l. c. 208).

⁶) Confirm. electio ut supra, absolv. a vinc. Megaren„ pro-
movetur cum ret. can. in ecel. Augustan. ad quinquennium, c.
decr ..... prof. fidei ac erig. theol.. poenit, sem„ et mont. piet.
(Ac 19 f. 63); 16 Dec. 1641 ep. Megaren. et suffr. epi Constantien.
(cf. Megaren.), ob. 7 Mart. 1689.

constantien. seu constantinen.

Ι) Variae habentur eccl.ae tit. Constantien.: Constantien. in
Arabia, Constantien. in Moesia [hodierna Costanza in Romania}
quae est metro . tit„ Constantinianen. in Mauretania quae antea
fuit tit. scd hotfie [aba. 1866] residentialis‚ et Constantien. in C pro
scu Salamin. quta ahos habetur et alla eccl. Constantien. ln A 1103.
Acta consist. non satis distinguunt inter istas eccl. ac proinde hic
ponuntur in una serie, et in singulis casibus particularia, si adsunt,
recensentur.

²) Promovetur ad eccl. Constantionmwn. in partibus infidelium et
deput. coadi. c. 1. 8. 001 8. Severini, c. decr ..... loc. success, coad—
iutoria eius durante ei assign. pens. 100 scut. super fructibus
S. Severini (Ac 15 1. 177); nepos ex fratre germano Ascanli, epl
S. Severini, aet. 32 an. et ultra, iur. utr. doct„ in ord. sacris const.
sed solum nonnullis abhinc mensibus, per piures annos· vic. en.
civitatis S. Severini (AM 97 1. 351), 00118. Romae a Phihberto 11-
ghetto, archie ο Τ301111011., 26 Sept. 1621 (Misc. Arm. Xlll 33 f. 161¹),
successit 22 ul. 1631, ob. a. 1646. A nonnullis vocatur archiep.

constantien. [in Moesia}

³) Fit- ep. Constantien. et deput. coadi. c. f. s. e i Litteren.
(AV 16 1. 38·); pbr. Neapolitan.‚ heol. mag.. (AM-97 . 38¹), suc-
cessit. 3. 1625, 01). 111. Mart. 1650. Eccl. vocatur simpliciter Constantnn

21

