Card. pbr. 11. SS. Priscae, Pudentianae, Quirici 011111, Sabinae, Salvatoris in Lauro, Silvestri in Cap, Sixti 49

Carolus de Comitibus (Ι, 40), 11. S. Clementis pbr. card„ “

7 Ian. 1613 (AC 14 s. 335), † 3 Dec. 1615.
Tiberius Muti §Hl'zgu ep. viterbien, 11 Ian. 1616,
FrancisizulsssAlciiiiiarniig3 380113 (V, 68), utr. sign. ref., 31 Aug.

1643, † 19 Oct. 1655.

Iulius Gabriellius (V, 54), 11. S. Mariae in Via Lata
diac. card? 6 Mart. l656,¹) tr. ad 11.. 5. Praxedis
Carolus]{jffil'dg'gg‘baudia (VI, 38), 11. 5. Eustachii diac.

· {igni-{n 1ιῗ6ὲέον. 16673) tr. ad 11. S. Chrysogoni

S. Pudentianae.

Ascanius Columna (Colonna), 11. S. Mariae in Cosmedin
(1130. ‘cai-d.,³) 15 Dec. 159951) 11·. ad 11. 5. Crucis
in Hier. 30 Ian. 1606.

Innocentius de Bubalis (l, 44), 11. S. Marcelli pbr. card.,
30 Iun. 1606 (AC 14 f. 30‘), tr. ad 11. SS. Nerei
01 Αο1111101 19 Nov. 1607.

Bonifatius Caietanus (ΙΙΙ, 7), Roman, 19 Nov. 1607, † Romae
94 Iun. 1617 (AC 15 f. 76‘).

Robertus Ubaldinus (ΙΙΙ, 33). 11. S. Matthaei in Merulana

pig& card., 3 101. 1617, tr. ad 11. S. Alexii 17 Maii

Antonius Caietanus (IV, 9), archiep. Capuan, 17 Maii 1691, 3

ἦ· 17 Mart. 1621.
Aloysius Caietanus (V, 5). patr. Antiochen, 9 Febr. 1696,
1111101311υέ0131ἳὲ701Ϋῆ211 uir. sign. ref„ 24 Apr. 1645, tv.
ad 11. S. Praxedis 30 Ian. 1668.

SS. Qnirici et lulittae.

Lucius Saxus (1, 1), cp. Ripan., 11 Oct. 1593, † Febr. 1604.

Marcellus Lantes (ΙΙΙ, ὅ), 9 Oct. 1606, ir. acl 11. S. Praxcdis ξ

90 Mart. 1698.

7 Aug. 1634

Angelus GGOsiUS (V. 79), Camerin, :31 Aug· 1643·⁵) 'i' 3 Aug· Ι Dominicus Pimenlcllus (VI, 99), archiep. Hispalen., 93 Iun.

1669.

Laurentius Raggins (Vl. 17), 11. S. Eustachii diac. card, .

11 Febr⁸ 16646) Π. ad [t. S· Laurentii in Luc· ’ Carolus Rosscttus (V, 61), 11. S. Mariae in Via pbr. card.,

6 Febr. 1679.

S. Sabinae.

Octavius Bandinus (Ι, 8), archiep. Firman., 91 Iun. 1596,

tr. ad 11. S. Laurentii in Luc. 16 Sept. 1615.

ῙΠῙῘΠΞ sabellus (HL 39), 5⁰⁸ 5- ref„ ll 1³¹1· 1616- θ’· ad Alphonsus Vicecomes (Ι, 94), 11. S. Ioan. ante Portam

11. 5. Mariae trans Tib. 10 Nov. 1636.

¹) Die 6 Mart. 1656 transivit ad ord. pbr.¹em et optavit tt. 1

S. Priscae (Λο 19 f. 278)

2) Die 14 Nov. 1667 card. l'ius transivit ad ord. pbr.¹0¹¹¹, et f ‘3
3) hie 8 Nov. 1599 transivit ad ord. phi-Arrun} (AC 123 f. 130⁵). i ι 3 )·

optavit tt. S. Priscae (Vat. 1131. 12333 f. 293).

ζ) 1⁴:001. vacat per ob 0311103000ιί (ΑΙ) 13 f⁴ 1:32¹). .

.') 31 Aug. ¹643,⁰a''d: ’0110111113 1131131ν111311 0111.. 1101κ1υ111 et 01
ἢεειεὶἳῇῗίε 113111ιῦΙέΐί ((’ὶ1ῗ1ξ1111ολ11113ἓ1ἐτ11111ἓΠ11311ίὲ1μν118311 16111). pbr.l**¹11 01
optavit tt. SS. Quirlci ct lulittae (AC 91 f. 47).

'lierni-chin 0311101100 int-dii 01 recentioris nexi. [Y.

 

141οΧ311010]- Γ1310111113 (γρ, 40), ep. Cmpentoraten„ 7 Sept. 1637,
Scipio Fafflffniliiczhiislciiffde Ilcio (VII, 7), archiep. Pisarum,
6 Maii 1658, -ξ- 19 1011. 1670.

S. salvatoris 111 11311103)

Scipio Lancelloitus, S. Simeonis pbr. card„ 90 Apr. 1587,·2)
† Iun. 1598.

Silvius Antonianus (1, 99). 17 Mart, 15995) ἢ· Aug. 1603.

Seraphinus Olivarius-Razalius (1, 36), patr. Alexandria,
95 Iun. 1604 (AC 13 f. 196‘), † 10 Febr. 1609.

Horatius Lancelloitus (ΙΙΙ, 97), 19 Sept. 1611, ’ἱ- 9 Ι)00. 1690.

Petrus Valerius (111, 53), archiep. (1101011, 3 Mart. 1691,
tr. ad 11. S Marci 18 Mart. 1694. ·

Lucas Antonius Virilis (V, 33), Rotae aud., 17 Dec. 1699,
ἦ· 4 Iun. 1634.

Cyriacus Roccius (V, 37), archiep. Patracen., 13 Aug. 1635,
>3- 95 Sept. 1651.

Petrus Olhobonus (Vl, 96), Venetus, 11 Mart. 1659, ir. ad
tt. S. Marci 15 Nor. 1660 (1103103111111100111111311111).

Sfortia Pallavicinus (Vll, 10), 11. S. Susannae pbr. card.,
6 Dec. 1660 (AC 90 f. 139), ἢ 5 Iun. 1667.

Ioannes Delphinus (Vll. 35), patr. Aquilegien., 18 Iul. 1667,
tr. ad 11. 55. Viti 01 Modesti 19 Maii 1670.

Suppressus ficit 19 Maii 1670.

S. silvestri in capite.

ξ Petrus Gondus³) (Gondy), ep. Parisien., 93 Maii 1585, 11·.

ad 11. S.¹¹¹³⁰ Trinitatis in Monte Pincio 97 Apr. 1594.

''Franciscus de Avila (Ι, 15), 91 Apr. 1597, tr. ad 11.

S. Crucis in Hier. 8 Ian. 1599.

Franciscus Dietrichslein (1. 98), 17 Mart. 1599, tr. ad tt.

Sv Mariae trans Tib. 97 Sept. 1693.

i Melchior chsl (111, 41). 90 Nov. 1693, tr. ad 11. 5. Mariae

(10 Pace 1 Iul. 1624.
Ioannes Bapt. Pallotia (V, 34), archiep. ΤΙ10333101110011.,
96 Maii 1631, 11’. ad 11. S. Pelri ad Vinc. 93 Sept. 1659.

Gregorius ΝιΙΙἬΞ (Υ. 39), Cam· aud.. 17 DOC- 1099- ἢ Hieronymus Columna (V, 95), 11. S. Eustachii diac. card.,⁵)

93 Sept. 1652, tr. ad 11. 5. Mariae trans Tib.
9 Iun. 1653.

1633, —;· 2 Dec. 1653.

9 Mart. 1654 (AC 19 f. 946), tr. ad 11. S. Laurentii
in Luc. 14 Nov. 1679.

S. Sixti.
GeorgiulsU313 Radzivil, cp. Vilnen., 14 Iul. 1587, † 91 Ian.
3 1³)

Lat. pbr. card„ 94 lan. 1600 (AC 13 f. 136), ’ξ’
19 Sept. 1608.

 

ι) 19 Maii 1670 tt. cardinalitius ecclesiae S. Salvatoris in Lauro
supprimitur, ct cius 1000 erigitur in titulum 00015.1101’1131·111(Α(“99

ᾗ) 11ηξ1ί1111111 ἳὲῘιζωί). Scipionis rard. Lancellotti (AC 13 1114).

·)) 11110Ιὲἰξζωέε-111ιῑι..’1(15)9 rard. Columna transivit ad ord. pbr.lffl¹1,
et optavit tt. S. silvestri in Capite (AM 40 f. 206).

·““) 1111111113, 70.

7

