352

ulixbonen(sia) (Lisboa) in Lusitania, metrop21)

ob. Michaelis de Castro ²) Alphonsus Furtado de Mendoza, archiep. Rrach'arenss)
{ggfflffffgufflmgggfiss (ffrac‘i‘i'ssss' 35.053.¹·{.¹?.23¹e⁰·⁴>

ob. Alphonsi
ob. Ioannis

Ulixbonen„ Umbriaticen.

2 Dec. 1626
24 Nov. 1632
3 Dec. 1635

AC 16 f. 161ι
AC 17 f. 24
AC 17 f. 102ί

 

 

Umbriatioen(sis) (Umbriatieo) in partibus Neapolitan.¹)

 

ob. Aemilii Bonvini Alexander F ilaretus2) 12 Aug. 1592 AC 13 f. 14⁴
ob. Alexandri Paulus Aemilius Sammarcus (Sammarco)³) 16 Febr. 1609 AV 15 f. 55
ob. Pauli Aemilii Petrus Bastonius (Bastoni)⁴) 241311. 1611 AC 15 f. 171
ob. Petri⁵) · Benedictus Vaaz al. Vae20) 2Μ311 1622 AV 16 f. 34
01). Benedicti Antonius Riceiulli, olim ep. Bellicastren.⁷) 16 Febr. 1632 AC 17 f. 9‘
ir. Ant. ad Caserlan. Bartholomaeus Crisconius (Cresconi)⁸) 28 Μ31·1. 1639 AC 17 f. 181
tr. Barth. ad 033011311- (ielavins Pudericus (Poderieo)⁹) 27 Μ311 1647 AC 19 f. 95
ob. Octavii Dominieus Blanditiusw) 22 Aug. 1650 AC 19 f. 176⁶
ob. Dominici Thomas Tomassoni, Ο. P.¹¹) 81an. 1652 AC 19 f. 204
01). ultimi epi Iosephus de Rubeis (Rossi), Ο. Μ. Conv.¹²) 5 Iul. 1655 AC 19 f. 266
ob. losephi Antonius Ricciulliffi) 91un. 1659 AC 20 f. 81
ob Antonii Vitalianus Marescanus (Marescan0)¹⁴) 14 Mart. 1661 AC 20 f. 149‘
ob. vitaliani Augustinus de Angelisff) 22 Aug. 1667 AC 21 f. 169

Urbanien(31s) v. Β. Angeli in Vade

Ulixbonen.

¹) Taxa 2000 flor. (Eubel 111², 322).

2) Ob. 1 1111. 1625 (de Almeitla F.. Historia da Igreja em Por·
tugal 111 pars II [Coimbra 19171, 849).

3) Absolv. a vinc. Bracharen„ conc. ei pallium 27 Ian. 1627
(AC 16 f.173‘): nomin. r. cath. Portngalliae 11 Aug. 1626 (P. Cons.
23 f. 657), Ob. 2 Iun. 1630 (de Almeidu, l. c.‚ 850).

4) Absolv. 3 vinc. Colimbrien., nomin. r. cath. portugalliae, resorv.

ens. ann. 200 cruciatorum pro rev. mo Gaspare (10 Rogo 01 Εο113003, ” ” ’

uturo suffr. archiepi Ulixbonen.. conc. ei pallium 20 Dec. 1632
(AC 17 ff. 24‘ 26¹), ob. 4 Iul. 1633 (dc Ahneida, l. c.)-

⁵) Absolv. a vinc. Bracharen., nomin. r. cath. Portugalliae,
reseris. pens. usque ad summam in 1111. separatim exprimendam, 11011
18.Χῗ;(.3,(1851)1)01311111111111101111(131011170111011(ἷ)21())’[)1ῗ>ιιί”(3010111111111061331111101·Δ]1·(Ι1Ιζιξ1111(1ὼι11ς
Lusitaniae et S. Sedem non habemur archie i Ulixbonen. a 8.80(10
ἓὲἒῆλῐὸἐξῖωὸἰιέ promouonem „Antonn de londoza· 15 Dec. 1670

Umbriaticen.

¹) A. 1611: In provincia Calabriae, ecel. cathedr. est S. Donato
dicata 01 arcliiepi S. Severinae suffr„ in ea sunt 5 dign. 01 3 can„
{gibos 9³8„ss- g1653nens. epalis circ. 1500 duc. Neapolitan„ taxa 33¹4, flor.

2) Aquilanus‚ reserv. pens. duc. illius regni 500 pro pers. nomi-
nandis (AV 13 f. 38).

³) Promovetur cum ret. compat. (AV 15 f. 55); in civitate Ros-

sanen. ortus, aet. 58 an.. iur. 1111. doci.⁷ pbr. a 33 annis, archidiac.
eccl. [rossanen. (AM 98 f. 861).

⁴) Promovetur cuni ret. compat. (AV 15 f. 75‘); aet. ciro. 40 an.,
a 3 annis pbr., iur. utr. doct., utr. sign. ref. (AM 98 f. 805) 00113.

1

Romae a reV. mo Ioanne Garzia card.¹⁰ Millino 6 Febr. 1611 (Misc.
Arm. xlll 33 f. 130).

 

⁵) Apud AV 16 f. 34 et AQ 15 f. 191‘ minus accurate dicitur
eccl.am vacare per ob. „Benedicta Bastom‘.

¹¹) Pbr. de civitate Messicijn nova Hisp. .. ·
Romae a rev.mo Ioanne Garzia card.¹⁰ Μι 11110 8 Mau 1622 (Misc.
Arm. xm 33 f. 164).

7) Reserv. pens. ann. 500 πηξοδιτο rev. mo cardJ· Ginetti pro-
ponente ultra pensveru veterem duc„ 0. (1001· ..... repar.
cathedr. (Αο 17 f. 9).

⁸) Utr. sign. ret, promovetur 0. disp ..... sacr. ord. 01 c. decr.
. erig. theol„ poenit.. sem„ et mont. piet. (Αο417 f. 181); nat.
Neapoli, 301. 35-36 an., iur. 1111. (1001. (Ρ. cons. 37 f. 983ι seq). cons.
ffffssassoiii em. Marcello 0310]ὃ Lantes 10 Apr. 1639 (Μ130. Arm. XIII

ania (AV 16 f. 34), eons- ¹

l
l
l
‘l
‘l

⁹) Promovetur 0. disp. et 0. decr. 111 supra (Ac 19 1¹. 95); nat. ’ζ

50 896, m. Mart. 1647 formatus).
¹⁰) Nat. Neapoli (P. Cons. 53 f. 1482 seq).

¹¹) Roserv. pens. 200 scut. pro
erig. ut supra (AC 19 f. 204); nat.

f. 1471‘, m. Dec. 1651 formatus), ob. m. 001. 1654 (Ρ. 00113. 55 ff. 786, ζ,
787¹). Apud Ac 19 f. 204 minus accurate vocatur „'l'l10mnssini‘;

ubique in dicto processus LatIne „Thomassonus“ nuncupatur.

¹²) Nat. Neapoli, aet. circ. 45 an„ theol. mag„ concionator exi· ἢ

1111113 (P. Cons. 55 f. 782).

¹³) Promovetur cum ret. compat„ non tamen abbatiae nuncu-
patae S. Michaelis in eccl. Cusentin„ c. decr ..... orig. ut supra
(AC 20 f. 81); 1131. 1η terra „Rugliano“ dioec. Cusentin„ aet. 44 an..
iam vic. gen. eccl. Cusontin. (P. 00113. 57 f. 580ι seq), cons. Romae
ab em. Franciseo Maria card.le Brancaccio, epo Viterbien„ 15 11111.

1659 (Misc- Arm. XlII 33 f. 232), 01). 111. Aug. 1660 (P. Cons. 60 χ

ff' 58¹3⁴¹)(I(1)1)·civitate Calhacen. nat„ aet. ultra 60 3., can. in 0001. ca-
11130011, inr. can. doct. (P. 00113. 59 ff. 52—53), cons. Romae ab om.

lulio card.1o Rospigliosi 20 Mart. 1661 (Misc. Arm. XlII 33 f. 235). «

¹⁵) C. decr ..... repar. cathedr. et erig. mont. piet. (Ac 21 .
f. 169), 01). ante. 20 Apr. 1682 (AC 23 f. 101⁵).

ers. nominandis, c. decr ..... ²
omae, aet. 35 an. (P. Cons. 63 >

   

Neafpoli. aet. circ. 45 311., pbr. a 3 mensibus, iur. utr. (1001.(Ρ.00113.

