164

coren(sis) v. S. Iacobi de Venezuela.

Corcyreo, Corduben„ Corinthien.

(florem-emnia) seu Gorfien(sis) in ins. cognominata maris Aegaei, metrop.¹)

ob. Ioannis Balbo
ob. Vincentii
ob. Benedicti

Vincentius Quirino 2)

Corduben(sis) (Gordova) in Hispania.1)

. Ferdinandi de Vega

Petri ad Conchen. Franciseus Reynoso ³)

Benedictus Bragadin, O. M. Obsfl)
Carolus Labia seu Labra, Tlieatin.¹¹)

Petrus Portoearrero, ep. Calaguritan. et Calceaten.‘²) 121311.

291an. 1597 Ac 13 f. 76ι ἑ
enee. 1618 Ac 15 f. 114
271an. 1659 Ac 20 f. 69

 

 

1594 ΑΟ 13 1. 31

11 Iun. 1597 AG 13 f. 76

ob. Francisci Paulus Lagu11a⁴) 301ul. 1603 AC 13 1. 184
ob. Pauli Didacus de Mardones, O. P.⁵) 7 Febr. 1607 AC 14 f. 60⁴
ob. Didaci Cllristoplloi·us de Lobera et Torres, ep. Pampilonen.⁶) 19 Febr. 1625 AC 16 s. 54⁴
tr. Christoph. ad Pla· Hieronymus Ruiz de Camarg0‚ ep. Caurien.⁷) 16 Febr. 1632 AC 17 f. 9
ob. (1116110111γωί Dominicus Pimentel, Ο. Ρ., ep. Oxomen.⁸) 181u1. 1633 AC 17 1. 44⁶
tr. Domin. ad Hispalen. Petrus de Tapia, ep. Seguntin.”) 23 Aug. 1649 AC 19 1. 155
tr. Petri ad Hispalen. loannes Franciscus Pachec010) 14061. 1652 AG 19 f. 218ι
tr. Ioannis ad Conchen. Antonius Valdes. ep. Oxomen.¹¹) 10 Nlov. 1653 ΑΜ 40 1. 233
ob. Antonii Francisous Alarcon et Covarrubias, ep. Pampilonen.¹‘·’) 24 Sept. 1657 AC 20 1. 24⁶
Corinthien(sis) (Corinthus) in Graecia, metrop„ tit.¹)

tr. AlphonsiPaleotti ad Guilelmus Simonin‚ fit suffr. Bisuntin.²) 17 Sept. 1603 AC 13 1. 186
6611113Ἑὲιῐ1106η Dominicus de vic, fit coadi. c. 1. s. Auxitan.³) 271311. 1625 AC 16 f. 52

 

corcyren. seu σοι-11611.

ᾖ) A. 1618: Eccl. metrop. est sub invocatione S. Petri, in ea sunt
4 dlgn. et 5 can., ¹valor ann. 11. 1116113. epalls 2500 duc. illarum paru-
um, gravatur ,0011310116 ann. 300 duc.‚ taxa 30011101. (AM, 97 1214183r3
{hgtzwudbugtfgtagffi ἓὴ ¹f5¹⁰2‘’‹l'd·)f³¹'⁰⁸t·’ ‘¹ ‘¹¹3⁰' “t ¹⁴ Μ’ va

²) Nob. Venetus, pbr.‚ aet. 37 an., theol. (1061., promovetur cum
ret. compat, 6. disp. . . . . sacr. ord. (AM 52 1. 344), conc. ei pallium
27 Febr. 1597 (AC 13 f. 73⁴).

³) Reserv. pens. duc. illarum partium 500 pro pers nominandis,
salvis antiquis, conc. ei pallium 27 Ian. 1619 (AC 15 ff. 114, 120‘); pa-
tritius Venetus, aet. 32 311., 3 7 3111113 pbr„ et a 15 professus Ο. S.
Francisci strictioris observantiae (AM 97 f. 348), cons. Romae ab
Octavio card.le Bandino 8 Dec. 1618 (Misc. Arm. XIII 33 f. 152).

⁴) Reserv. pens. 300 scut. pro pers. nominandis (AC 20 f. 69),
pallium conc. 61 raesenti 17 Febr. 1659 (AC 20 1. 70·); nat. Venonis,
aet. 36 an. [m. 66. 1658], pbr. Theatin. (P. Cons. 57 ff. 193¹-194),
cons. Romae ab em. Iulio eard.le Sacchetto 9 Febr. 1659 (Misc. Arm.
XIII 33 f. 231), tr. ad Adrien. 13 Sept. 1677 (AC 22 1. 235‘).

Corduben.

¹) A. 1597: Eccl. cathedr. est sub invocatione Assumptionis
Β. Μ. Virg.. metrop. Toletan. suffr„ in ea sunt 8 dign. et 20 6311.,
valor ann. 11. mens. epalis circ. 35000 duc. (AM 53 f. 186); a. 1625:
taxa in libris Gamerae 1000 flor. (AM 97 1. 464).
²) Praesent. r. cath.‚ absolv. a vinc. Calaguritan.‚ reserv. ens.
ann. due. 400 pro pers. nominandis, salvis pens. antiquis (AC 13 .31).
³) Praesent. r. cath.‚ salvis penS. antiquis, reserV. pens. nova
duc. His an. 1500 pro 63111.ιθ (16 Guevara, et 1300 duc. pro pers.
nominari is, non exced ..... 3³³¹ fr„ ac cum extinctione et cassa-
tione reserv.¹¹¹i²³ fructuum 3161110136.ιιιει Το161311., quos Franc. loco
{gnsffiz lobginett, ΧΕἱίῗέ-ἰ. iffi . prof. figei (11280113 f. 76); aet. 60
., ¹) Χ161111113“6.( eccl. Sefqbierlfi,f)pr'a¹e¹lent.ugr⁷s cath.‚· reserv. duc. 5500
pro pers. nommamhs, savis antiqu1s, non exced ..... 3³⁰¹ fn,
cum ret. pensnis duc. 550 super fructibus eccl. Placentin. (AC 13
f. 184), ob. m. Aug. 1606.

 

 

 

⁵) Praesent. r. cath.‚ salvis pens. antiquis, reserv. pens. uooo
scut. pro pers. nominandis Ac 14 f. 60‘); 0¹. civitate Bur 011., b .
Οἱ.) Ρ., ἷὲΞΞΙ. mag„ lam 6011 03331103 maiestatis cath. (AM 1.
0 . a. . ¹
⁴⁶)·Absolv. a vinc. Pampiloneu., reserv. pens. due. 9800, mlvi!
antltiluit’tyztol‘ii. (limi-inc.. baulii311i⁸.‚fig‡ires(31(tl.lrii 1311136. (1661. . . ’“
prof. fidei, reserv. ens. 17545 duc.‚ comprehensis anthms, et nomi-¹}
natim unius 500 uc. ro mag. Domlmco Cano, Ο. Ρ., aliarum prof
pers. nominandis (AC 7 f. 9), ob. m. Ian. 1633. 5.
⁸) Absolv. a vinc. 0xomen., praesent. r. cath.‚ reserv. pens. 1¹7sz
duc.‚ et signanterh200 duc.. pro Alphonso Ortiz de Zarate Tolotai. ᾗ
dioec„ comprehensas ant1qu1s, non exced ..... 32111 fr. (Ac 17 1. 44⁶
tr. ad Hisssalen. 19 1111. 1649, 111 card. 19 Febr. 1652, ob. 2 Deo. 1 ν
(61. S. R. . card. VI, 22 . ,
⁹) Absolv. a vinc. egentia, praesent. r. cath.‚ reserv. 011ιρ
10550 duc.‚ computans antiquis, non exced ..... 3⁸¹³ srueE, ο.»
decr ..... erig. theol., poemt., et mont. piet. (Ac 19 1. 155). ’
¹⁰) Praesent. r. cath., reserv. pens. 10500 duc. 016. ut su ra, 0.
decr ..... vae. decanatus, cautu· aliaque benef„ quae oztmet„
instr. supellect„ ac erig. ut supra· (AC 191. 218*); nat. Romae dum*
pater elus lb. oratorem ordlnarium regis cath. apud Cur. Rom.
ggeggts‘ aeltff'wg? an„ lic. iur. can„ decan. 6661. Giennen. (P. 00113. 51)
¹¹) Absolv. a vinc. Oxomen.‚ reserv. pens. etc„ ut supra, m:
decr ..... erig. ut sugra (AM 40 f. 233); nomin. r. cath. 13 Iuli:
1653 (P. Cons. 51 1. 137 ). ,“
¹²) Absolv. a vinc. Pampilonen„ praesent. r. cath.‚ reserv. pem,

(111247 ‘16¹7' 016. ut supra, 6. decr. . erig. nt supra (Ac 20 f. 24⁸),
. a. 0. ·

     

Corinthien.

¹) In provincia Peloponnesi in Achaia, hodierna Falco-Corinthom'
²) Deput. suffr. Bisuntin. ad pontif„ ei assign. ens. ann. ².oe
duc. super fructibus Bisuntin., 6. decr. . . . . non ponti . nisi Bisuntm.
(Acflgagaeffihoadi. c. f. s. Auxitan. (Ac 16 f. 5οη aet. 35 an...
ἓξὲᾌξξοῗξᾶῃὲΑΜ 97 1. 28), successit 29 Oct. 1629, ob. m. Iun. 1000Ἐὶ

