Cardinales sub Alexandro VII (Vll 27-38)

13 Νον. 1681, 30 Sabinen. 28 Febr. 1689, ad

Praenestin. 8 Aug. 1691, acl Portuen. 27130. 1698, 1

† in Cur. Rom. 29 100. 16981.)

28. Caesar Rasponus (Rasponi), Ravennaten., Sacrae Con-
sultae secr.‘-') = tt. S. Ioan. ante Portam Latinam

15 Mart. 1666, † in Cur. Rom. 21 Νον. 167551)

29. 1030003 1110013113 110 comiti1»11s((:01uidi Poli),⁴) Roman„
Urbis praef. = tt. S. Mariae Transpontinae 15 Mart.
{gss?{n,tr'1ssgg Sabinen. 8 Aug. 1691, † Anconae

- 30. lacobus Philippus Nin(i)us (Nini), Senen., archiep. Corin-
10100, palatii apost. praef. = tt. S. Mariae de Pace
15 Mart. 1666, ἢ in Cur. Rom. 11 Aug. 1680.⁵)

e) in quinta promotione 15 Febr. 1666 liabitafi)
. in pectore reservati 15 Febr. 1666 et publicati 7 Mart. 1667-⁷)

31. (sarolus Robertus (Robertiw) Roman, archiep. Tai·sen.‚ ι

nunt. apost. apud regem Galliae = tt. S. Mariae
ἱῙιὲἹΛὲΓῧ Coeli 181ul. 1667, † in Cur. Rom. 14 Febr.

32. lulius Spinula (Spinola), Ianuen., archiep. Laodicen.‚¹⁰)
nunt. apost. apud imperatorem = tt. S. Martini in

¹) Ob. Romae in festo Principis Apostolorum 1698, et sepultus
est in eccl. S. Mariae in Oampitelli (Cardena, Memorio storiche dei
Cardinali, Roma 1792 seq., Vll, 170).

 

²) Ad huiusmodi officium deput. 10 Μ31·1. 1654 (S. ΒΓ. 1006
t'. 17), iam antea utr. sign. 101., 7 Mart. 1667 card. Rasponus fit
{egias-&post Legatos 3 131010 Urbinaten. ad triennium (S. Br. 1367

³) 21 Nov. 1675 01103 horam 6 noctis ob. Romae card. Rasponus
aet. 3030 61 3. (Vat. Lat. 12339 f. 222‘), et sepultus fuit in bas
Lateranen. 24 Nov. (l. 0. 223).

⁴) El. ep. Anconitan. 29 Mart. 1666 (ct'. Anconitan.)

⁵) 11 Aug. 1680 ob. Romae aet. *suae incoepto ,5¹ a., et 12 Aug.
sepultigsgffitf-nlilgppulchro canorum m bas. S. Mariae Maioris (Vat.

⁰) Iu consist. secreto 15 Febr. 1666 Sanus 1). Ν. 31103 quatuor

algidi? fcrp‘iig‘if et in pectore reservavit, suo tempore publicandos

²) In consist. 3001010 7 Mart. 1667 S.¹¹¹¹¹S 1). N. publicavit quatuor
S. It. E. pbr.‘¹S card.¹⁰S, quos creaverat, et in pectore ri¹sa1ri·111·erc¹t(l1'e
15 Febr. 1666. Fuerunt autem: Carolus Robertus Roman„ archie .
Tarsen„ nunt. apost. *apud regem christianissimum, lulius Spmupa
Ianuen„ archiep. Laodicen„ nunt. apost. apud imperatorem, Vitalia-
nus Vicecomes Mediolanen„ archiep. Ephe-sin„ nunt. ι10031. 3000
1113030131010 regem, Innicus Caracciolus Neapolitan., Gamerae 010-
1100100] decan. (Ao 21 f. 144⁴). In consist. secreto 16 Mart. 1667
Alexander 1'1’. Vll admisit card.lem Caracciolum ad pedis, manus, eteris
osculum (ΑΜ 41 f. 326⁴), et in consist. publico 12101.1667 Clemens
Pr. lX admisit ad osculum cardstes Robertum, et Spinulam simul cuin
cai·d.¹³}¹s Delpliino, et de Vandosme Borbonio, quibus pileum rubrum
donavit (AC 21 f. 158’); deinde 18101. 1667 0130001 os clausum (1.0.
ἰ. 161⁴) et in tine eiusdem consistorii die 18 Iul. apertum est cuni
titulorum assign., et anulorum donatione (AC 21 f. 163¹).

⁸) 22 Aug. 1667 deput. Sedis Apost. legatus Romandiolae, cuni
1131οῗ3110 ν303101001 renunciationem de 0313013103 rev.mo 031018
Sabe lo (AC 21 f. 170).

Ω) Ob. 14 Febr. 1673 circa horam 18, 01 16 Febr. exequiae pro
eo actae fuerunt in eccl. S. Andreae de Valle in Urbe (vat. Lat.
12339 ff. 1392 140).

¹⁰) Fit ep. Nepesin. et Sutrin. 2 Iun. 1670 (AC 22 f. 36‘), tr.
ad 0001. Lucen. 8 Nov. 1677 (AC 23 f. 242‘).

 

3 5

Montibus 18 Iul. 1667, 11. 30 tt. S. Chrysogoni
13 Nov. 1684, 30 S. Mariae trans Tib. 28 Febr.
1689, ad S. Praxedis 29 001. 1689, † in Cur. Rom.
m. Mart. 1691.

33. Vitalianus Vicecomes (visconti), Mediolanen.. archiep.
Ephesin.,¹) nunt. apost. apud Hispaniarum regem
= tt. S. Agnetis extra moenia 18 Mart. 1669‚‘-') †
extra Cur. Rom. 7 Sept. 167155)

34. lnnicus caracciolus (Gai-aeciolo),⁴) Neapolitan., Cani.
clericorum decan. z tt. S. Clementis 18 Iul. 1667,
† extra Cur. Rom. 30 Ian. 1685.⁵)

f) in semla promotione 7 Mart. 1667 liabicafl)

35. loannes Delphinus (Delfino, Dolfino), Venetus, patr.
Aquilegien. = tt. S. Salvatoris in Lauro 18 Iul.
1667, 11. 30 tt. SS. Viti et Modesti 19 Maii 1670,
† Venetiis 19 Iul. 1699.

36. (101110031003 (10 Τ11110, German„ archiep. Salisburgen.
remansit sine tt.‚ ἢ extra Cur. Rom. 1 Iun.

16685)

37. Ludovicus (10 170011001οβ) Gallus, = u. S. Mai-iao in
{gggicp 18 Iul. 1667, † extra Cur. Rom. 12 Aug.

38. Aloysius Guilelmus (10 1110003113 (le Aragonia (de Mon-
cada d'Aragona)‚¹⁰) Siculus remansit sine tt.,
† Matriu m. Maio 1673 (al. 1072).

¹) El. archiep. Montis Regalis 2 Iun. 1670 (AC 22 f. 37).

2) 10 0003131. publico 9 Mart. 1669 admisit card.l⁶³¹¹¹ vicecomitem
ad osculum pedis, manus, 01 0113, 01 11 Mart. ei os clausit (AC
22 f. 7‘) 30 18 Mart. aperuit cum tituli assign. (l. 0. ff. 8¹, 13).

³) Diem extremum clausit in 3113 0001. Montis Regalis 7 Sept. 1671
a. agens 53, 01 30001103 est in eadem eccl. (AC 22 f. 97).

⁴) Fit archiep. Neapolitan. in eodeni 0003131. 7 Mart. 1667
(AC 21 f. 145).

5) Μ300 die 30 Ian. 1685, 0001 0 cubiculo in capellam descen-
disset, ut missam celebraret, ei accedit quoddam infortunium, 01
confessione peracta et absolut-ione vix recepta, ex hac vita migravit
(Arch. Vat., Particolari 68 ff. 155, 163).

ὃ) 10 consist. secreto 7 Mart. 1667 S. S. creavit, et declaravit
quatuor S. R. E. plumos carmes.- Ioannem Dolphinum venetum patr.
Aquilegien„ Guidobaldum de 'rhun German„ archiepum Salisburgen.,
Ludovicuin de Vandome Gallum, Ludovicum de Moncada Siculum
(AC 21 f. 148). In consist. publico 12 lul. 1667 Clemens 1³1¹. lx
admisit ad osculum 03111.)ΩΒ Robertnm, Spinulaui. Delphinum, et
liudovicum de Vaudosme Borbonium, quibus pileum rubrum donavit
(AC 21 1’. 158“); 18101, 1667 omnibus praedictis card.bus 03 clausum
(AC 21 f. 161⁴) et in tine «iamlam consistorii 18 Iul. apertum est
cum titulorum assign. et anulorum donatione (l. 0. 163²).

7) 9 Iun. 1668 Romani venit nuncius (10 ob. 010. 01 rev.1ni pbr.
0310.1ἰ5 de Thun, qui brevi morbo Ratisbonae, ubi praeerat pro maie-
state caesarea dietae imperiali, ob. die prima currentis in. Iunii aet.
31130 3. 52 (Vat. Lat. 12334 t'. 86).

⁸) 16 Ian. 1668 deput. Sedis Apost. legatus de latere, ut Stis S.
nomine compatris officio fungatur in solemniis baptismatis Delphini.
regis christianissimi tilii (AC 21 f. 183).

”) 22 Aug. 1669 Romam venit nuncius e Gallia de morte 010.
01 1ον.ιηί card. de Vandosme, qui ob. in Gallia die 12 huius ni.
Aug. (ναι. Lat. 12334 ff. 2491-251).

10) 10 30113 minus accurate nuncupatur „Ludovicus··.

5⁷¹1<

