240

Hotoman) (Metz) 10 Lotharingia.¹)

ob. card. Caroli a Lo-
tharingia

Lingonen.‘·’)
chricus de Bourbou ³)
lulius Mazarin, S. R. E. card.4)

Mothonen(sis) (Methone) in Peloponneso, tit.

ob. Cypriani Hipatz
tr. Me. ad Samogiticn.
tr. Abr. ad Samogilien.
tr. Geor. ad Samogitien.
ob. Stanislai

suffr. Vilnen.⁵)
tr. Hier. ad Smolenscen.
certo modo

metropolitanam) (Metropolis) in Asia minori, tit.

00110 modo

Annas d'Escars de Giury, S. R. E. card.. coadi. c. f. s. 10 Sept.

Franciscus Egon de Furstenbergf»
Guilelmus Egon de Furstenbe1·g⁰)

Nicolaus Pacius (Pac), fit suffr. Vilnen.¹)
Abraham Wojna, fit suffr. Vilnen.²)
Georgius Tyszkiwicz, fit suffr. Vilnen.³)
stanislaus Nieborski, fit suffr. Vilnenf)
Hieronymus Lubartowicz de Kowel Sanguszko‚ fit 12 Dec.

Alexander Sapieha‚ fit suffr. Vilnen.⁸)
liuthardus loannes Tyzenhaus, fit suffr. Viinen.⁷)

Ι Carolus de nousseau‚ fit coadi. c. 1. s. Mimaten.¹)

Melen.. Methonen., Metropolitan„ Mexican.

1608 AV 15 f. 49⁵

 

a. 1612 ........
3. 1653 ......
3. 1658 ........
3. 1663 ........
9Sept. 1602 AC 13 s. 171
25Μ311 1611 AC 14 f. 180ι
17 Maii 1627 AC 16 f. 187‘
91311. 1634 AC 17 f. 62
1644 AC 19 1. 17
2Aug. 1655 AC 19 1. 267ι
5Apr. 1661 AC 19 1. 151
Ι 4Dec. 16061ΑΜ 98 f. 181

Hexicanffl.) (Mexico) in terra eiusdem nominis, metrop.¹)

ob. Petri Moya de Con-
treras († 1591)

ob. Alphonsi

ob. Garciae

ob. Garoiae Guerra

tr. Ioan. ad Zamoren.

Gareia Guema, O. P.⁴)
loannes Perez de la Serna⁶)
Franciscus Manso et Zuiiigass)

Meten.

¹) Α. 1608; Eccl. cathedr. est S. Stephano dicata 01 3101110111
Treveren. suffr„ et ep. est princeps Imperii Romani (Αο 14 f. 102);
taxa 6000 flor. (Eubel 111², 242).
14 f·-')2{3(1)'.) S. u. E. card. 1, 10; ob. in pago Vici 19 Apr. 1612 (AC

³) Mortuo 03111.Ιί (10 Giury, „Henricus (10 Bourb0n“ fit caput
eccl.›·e Moten. et gubernavit usque ad dini. suam 3. 1652 sed a S.
Sede 11011 11111 confirm. (Gallia Christiana X111 [Parisiis 1785J, 801).
Tamen 27 Aug. 1621 a S. Sede deput. admin. in eccl. Meten. sed in

pgqpssrcgglyts dumtaxat, secus 1011031111 ad litteras Pau1i 1'1'. V (S. ΒΓ.
Π) . Η ί) .

4) Nomin. r. x¹¹¹0 29 Nov. 1653, nunquan] a S. Sede confirm,
resignavit a. 1658 (Gallia Christiana. 1. 0., 803); cf. S. R. E. card. V, 55.

·”’) Postul. a capitulo Meton. 11 Dec. 1658, 3 S. Sede 11011 confirm„
resignavit 17 Sept. 1663 (1. 0., 804), a S. Sede confirm. ep. Argen-
1111011. 30 Iul. 1663 (cf. Argentinen.

⁴⁵> Frater germanus dicti Francisci, 301. 23 30., postul. a capitulo

Netpn‘ ω’ sept' 1663' a S' &de non conmm' ω’ Ο” 803)’ fit ’Ψ j colas continens habet eccl. metrop. Assumptioni B. Μ. V. dicatam,

’ 10 qua sunt 5 dign, 6 cautu*3 integri, et 3 dimidii, valor ann. 11.

Argentincn. a 8. Sede confirm. 11 lan. 1683 (AC 23 1. 115).

Methonen.

. ι),1)οῙ)111. suffr. Vilnen., cum ret. camus vilnen„ quenl obtinet,
ei assngnantur fructus reddituum etc. sufflatui huic applicaturumy
1.· 1111·

“-’) Dcput. 311111.νί1000. cum solita assigu. pro 311111·.1“110011., (κ

decr ..... 1100 pontif. nisi Vilnen.. c. disp. . . . . gradus, cum 101.
‹·an.t·¹⁵ Vilnen. (Αο 14 1. 180¹).

3) 03110130011011, deput. suffr. Vilnen. ad pontif.⁷ (·. diss ......
gradus, cum 101. 0311.1υὸ 0130011011, 01 assignantur fructus, qui ad
300 ducatos auri de 0310013 ascendunt (AC 161. 187⁴ss 1131. 111 dioec.
Luceorien. et districtu Brestenz‚ act. circ. 31 30., pbr. a 7 annis
(P. cons. 24 1. 813 ).

Alphonsus Fernaindez de Boniua2)

Gurciu de Mendoza (al. de Santa Maria), Ο. S. Hier.³) 12 Febr.

. . . gradus, c. decr ..... 11011 pontif. nisi Vilnen. (AC 13 3

 

22 Μ311 1592 AV 13 f. 34
1601 AC 13 f. 151⁴
3Dec. 1607 AC 14 f. 78
13 Maii 1613 AC 14 f. 244⁴
9Aug. 1627 AC 16 1. 200

⁴) Deput. suffr. Vilnen. nt supra, c. disp ..... gradus (Ac 1⁴¹1
f. 62); in dioec. l’locen. nat.. act. 55-58 311. [111. Iul. 1633 . in ord.
pbr. cracoviae 27 Maii 1607 (P. Cons. 33 ff. 212, 226), ob. 27 aii 1644
(P. Cons. 45 ff. 174, 178).

5) Deput. suffr. Vilnen. ut supra, c. (1001· ..... 000 resid„ 01
cum ret. custodiae in eccl. Vilnen. (Αο 19 1. 17); nat. 111 arce Praly-
kowel dioec. Vilnen. haereditaria olim Simeonis Lubartovicn‚ ducis (10
Kovel Sanguszko et atris promovendi, act. 34 an. (P. Cons. 45 1. 173).

⁶) Deput. suffr. 'iinon ut supr-amc 19 f. 267‘); praeposi. Vilnou.
(Β (ἐξ 1Ὲο11531ἲ331ς1ῗ)’11110οἔ111. 1811ι ῃξὲξὲιιῗ ¹} ffisllanffl §Ossraduffi c.·decr.
. . . . 1100 10001, cuni ret. cantus et praebendae 111 eccl. Vilnen.
(Αο 20 f. 151); tr. ad Smolcnsccn. 17 Sept. 1668 (Αο 21 f. 214⁴).

Metropolitan.
1) Deput. coadi. c. 1. s. Mimaten. etc. (cf. Mimateu).

Mexican.
¹) A. 1607: Civitas Mexican. in Indiis occidentalibus 10000 10-

menso. archiepalis 15000 duc, taxa 33¹]³ fior. (AM 98 f. lgn'

ei pailigrrrziwgeffiiif'lggghk’ix ioffiovfetgaqcssfgecr ..... prof. (101, conc.

151‘³)l5{r)aesent. r. cath„ eone. 01 pallium 19 Febr. 1601 (AC 13 ff.
’4) Pracsent. r. 03111, theol. mag„ aet. 50 30. (ΑΜ 98 1. 197). ,
ᾗ) Praesent. r. cath„ conc. ei pallium in eodem consist.⁷ pet-ente

rev.m0 cardJe Zapata, quamvis nullum adest mandatum speciale regis 3
cath. ad id petendum, 111 necessario requiri solet (Αο 14 1. 244⁸); .
aet. 44 30., ex dioec. conchen„ theol. magu, nunc 030. magistralis j

Sacrae Scripturae in 0001..Ζ3100100. (AM 98 f. 106). 1

⁶) Praesent. r. cath„ promovetur cum ret. compat„ conc. 01
pallium 20 Sept. 1627 (AC 16 ff. 200, 202); resignavit eccl.a0 Mexican.
20 1ul.5166‘³›4t (ξόδξοηε. 34 ff. 171—174), deinde fit archiep. Cartha-
ginen. c . .

