· vac. complures annos

, (Αο 14 f. 152⁴).

Dragonen.‚ Drivasten„ Dromoren„ Duacen.‚ Dublinen.

Gregorius de S. eruce, O. S. Β.,
Iuvenacen.³)

loannes Stelrich seu Estelrich, fit

Camillus Piazza⁵)

cei-to modo
certo inodo

 

177

fit coadi. c. f. s. 121un. 1606¹AC 14 f. 40

 

 

Brivasten(sifl) (Drivasto‚ Drivost) in Macedonia seu Albania.

Ι Hieronymus Lucieh, O. Μ. Obs.¹)

Dromoren(sis) (Dromore) in Hibernia, suffr. Armachan.

'certo modo ¹)

oliverius Darcy, O. P.4)

 

.........

nascamus) (Kilmacduagh) in Hibernia.
........ ¹)

vac. a pluribus annis

.........

Ilugo de Burgo, Ο. Μ. Obs.³)
Michael Lynch‚ fit vic. aposU)

 

Dublinen(si⁸) (Dublin) in Hibernia, metrop.¹)

ob ........ 2) Matthaeus de Ovied0‚ O. M. Obs.

ob. Matthaei
ob. Eugenii

Thomas Fleming‚ Ο. Μ. Obs.⁵)
lacobus Dempsy, fit vic. apost.6)
Richardus Bluter, fit vic. apost.⁷)
Petrus 'l'albot⁸)

ob. ultimi epi

³) Pbr. O. S. B.. iur. utr. doct, deput. coadi. c. f. s. Iuvenacen.
ad nomin. r. cath. (Λο 14 f. 4Ο); successit Ioanni Antonio de Viperano,
epo luvenacen.‚ a. 1610.

⁴) Pbr. Maioricen., deput. coadi. [scil. suffr] Tarraconen. ad
pontif„ assign. ei pens. ann. 300 duc. auri super fructibus 'sarra-
conen., cuni ret. compat.. cantus vero eccl. Tarraconen. ad 6 menses

⁶) Promovetur cum ret. compat. (AC 20 f. 91¹); nat. in civitate
Forolivien., m. Apr. 1657 adhuc tantum cler.⁷ iur. utr. doct. (P. Cons.
57 f. 885⁴), 12 Dec. 1668 conc. ei ind. percipiendi in absentia fructus
canum bas. S. Ioannis Lateranen. (S. ΒΓ. 1420 f. 610); 11 Oct. 1690
Romae ob. in aetate circ. 78 an. Camillus Piazza, can. Lateranen.
bas, ct assessor S. Officii (Gallam in Vat. Lat. 7900 f. 116⁴).

Drivasten.

¹) Promovetur c. decr ..... prof. fidei et c. disp ..... gradus
(ᾼο 17 f. 114). Die 20 Apr. 1641 Franciscus‚ ep. Scutaren.. de ut.
vic. apost. tempore absentiae epi Drivasten. (breve in S. ΒΓ. 895 .5).

Dromoren.

¹) Ultimus ep.‚ „Patritius Maccuav‘ (al. Macival), el. fnit 26 lan.
1576 (Eubel 111², 188).
S· ΒΞ) {anf-Dfflssoren„ deput. vic. apost. eccl. Dromoren. (breve in

8) Pbr. Clogherien. dioec.. deput. vic. apost. in eccl. et civitate
Dromoren. (breve in S. Br. 704 f. 257); iam vic. apost. eccl. Dunen. et
conqgrggiifi (gf' 101ᾞὸ13] Οἶῃᾞῖἓθγ“”)“ r f sd · AM 40 f 93)

a) DeputP'vic. apostsin 'civitate 00018000. ὐιέοιξιιοέεῐι etc. {idom'
breve ac pro Eugemo Conwell [cf. Derrien. n. 5J, S. Br. 1473 f. 48);
ὲιέἒιὲἰέῐὶι) ἶέἓιὸξ vic. gen. eccl. Dromoren. (Brady M.‚ Episcopal Suc-

Duacen.

¹) „Malachias O'Molony‘, ep. Duacen. proxime praecedens [el.
igefflfffl )1571], ob. a. 1610 vel iuxta alios a. 1603 (Brady, l. c. 11,

 

Hiemi-chia catholica medii et recentioris aevi. lv.

Eugenius Maguibhin (Mac Gibboni'), fit vic. apost.2)
Patritius Hanratinus (Hanraity), fit vie. apost.⁸)

Romanus Magin al. Ghineus, fit vic. apostfl)

Oliverius de Burgo, O. P„ fit vic. apost.‘-¹)

Eugenius Matthaei (Matthews)‚ ep. Cloglierien.⁴)

 

 

 

 

suffr. Tarraconen.⁴) 17 Maii 1610 AC 14 f. 152ί
lONov. 1659 AC 20 f. 91‘
Ι 3Mart. 16361AC 17 f. 114
20 Febr. 159SJS. ΒΓ.
13 Aug. 1625 S. ΒΓ.
11 Mart. 1647 AM 40 f. 93
30 Iun. 1671 S. ΒΓ.
28 Nov. 1629 S. ΒΓ.
llMart. 1647 AC 19 s. 88
30 Iun. 1671 S. ΒΓ.
³) 5Maii 1600 AC 13 f. 139⁶
21110ίί 1611 AC 14 f. 177
23001. 1623 AC 15 f. 219ι
17 Apr. 1657 S. ΒΓ.
24 Nov. 1665 S. ΒΓ,
SMart. 1669 S. ΒΓ.

757 pgffiput. vic. apost. eccl. Duacen. 28 Nov. 1629 (breve in S. Br.
³) OfMin. S. Francisci strictioris observantiae, promovetur c.
decr ..... prof. fidei (ante cons.) (Ac 19 f. 87); dicitur eum obiisse

in Anglia a. 1653 (Βναιίῃ, 1. c., 165).

4) 1). 30 lun. 1671 „Michael Lynch“ deput. vic. apost. eccl.
Deren. iuxta decr. Sacrae Congr. Prop. 12 Maii 1671 a S.¹n0 appro-
batum 16 Mai 1671 (breve in S. Br. 1473 f. 48).

Dublinen.

¹) A. 1623: Eccl. metrop. est sub invocatione S. Pati-itii, in ea
sunt 5 dignm et 12 cantus, sed ab haereticis occupatur, ui in ea
nunia exercent, valor ann. fr. mens. archie alis 4000 duc. se fructus
athaerefticis nunc occupantur, taxa in ibris Gamerae 2600 flor.

2) quta acta consist. e . Dublinen. proxime praecedens Matthae-
um est „Hngo Corensis“ (¹urwin)‚ qui a. 1559 apostata factus ob.
a. 1569 (Eubel 111², 188). In prom. Matthaei acta consist. referunt
anetam vacare per ob. . . . . sed in bulla provisionis dicti Matthaei
expresse dicitur echam vacare per ob. Donalzli (S. Br. 376 f. 154).

⁸) Conc. ei pallium 21 Maii 1601 (AC 13 f. 156); Hispanus ex
civitate Segobien. (Arm. ΧΠ 216 f. 13).

⁴) Absolv. a vinc. Clogherien., romovetur cum cond. iur.‚ conc.
ei pallium 18 Maii 1611 (AC 14 . 177), ob. Romae 1 Sept. 1623
(Gattaei in vat. Lat. 7900 f. 80‘).

5) C. decr ..... prof. fidei⁷ cum ex editione
solet pro Hibernis, conc. ei pallium 26 Fe r. 1624 (
filius baronum, aet. circ. 32 an., O. M. obs„ nunc theologiae pro-
fessor Lovanii (ΑΜ 97 f. 583), 01). a. 1655 (Bracly M.. l. c. Ι, 332).

S ΒΘ) Regu} 1vic. apost. in civitate et dioec. Dublinen. (breve in
· ξ) „Richard)ns Bluter¹‘ deput. vic. apost. in civitate et dioec.
Dublinen. 24 Nov. 1665 (breve in S. ΒΓ. 1332 f. 9).

⁸) D. 8 Mart. 1669 „Petrus Talb0t“ promovetur archiep. eccl.
Dublinen. per ob. ultimi epi vacantis (breve in S. ΒΓ. 1439 f. 354).

23

{samita prout fieri
C 15 ff. 219¹, 230);

