202 Hieracen., Hierapetren„ Hierapolitan.

Hieracen(sis) (Gerace) in Italia inferiorist)

ob. Vineentii Bonardo Horatius Mattheius (bratteis-²)
ob. Horatii

cess. Alexandri

ob. Stephani

ob. Ioannis Baptt

ob. Laurentii

Stephanus de Rosis4)
loannes Maria Belletto⁵)
Laurentius Tramalloss)
Michael Angelus Vincentini7)

Alexander Boseo al. Boschi, ep. Calinen.³)

19Nov. 1601 AC 13 f. 161
8Aug. 1622 AV 16 f. 38ι
291311. 1624 AV 17 f. 18ι
271311. 1625 AV 17 1. 43‘ .
16 Sept. 1626 AV 17 f. 80 ¹
2Maii 1650 AC 19 f. 172

mei-apetamus) (Hierapetra) et Sythien(sis) (Sitia) ad invicem unitae iu ins. Cre1a1)

ob. Sophiani
ob. Alexandri

Petrus Pisanus, Ο. Μ. 01133)
libera dim. Petri

Georgius Minotus4)

mormannum) (Hierapolis) in partibus infidelium.

..........

Eystetten.¹)
certo modo

Alexander de Turre, O. Can. Lateranen.²)

Petrus Bellus, fit suffr. Tridentin.²)

 

311an. 1594 AC 13 f. 32⁶ ·
70ct. 16:24 AC 15 f. 241ι
21 Aug. 1634 AC 17 f. 75

 

loannes conradus a Gemmingen, fit coadi. e. f. 3. 28 Febr. 1592ΙΑΟ 13 f. 33‘

24001. 1611 AC 141. 191ι

certo modo Petrus Dinet, fit coadi. c. 1. s. Matisconen.³) 3Aug. 1616 AC 15 f. 56‘
certo modo Franciseus nesevrf de Caumartin, fit coadi. 0. f. s. 4Dec. 1617 AC 15 f. 85
certo modo 1033003Αᾱῗϋ11ἶῗὲε11ἒ,)8. 1.. fit coadi. 0. 1. 3. Aetliiopien.⁵) 6 Mart. 1623 AV 16 f. 50
certo modo Meletius Smotrziski, ritus Rutheniss) 5 lun. 1631 S. Br.

 

Hier-acen.

ι) A. 1626: Civitas Hieracen. in Calabria 1131101 eccl. cathedr.
sub invocatione B. Mariae Virginis, archiepi Reginen. suffr.. in qua
sunt 8 dign. et 16 can„ valor ann. fr. mens. epalis 3000 duc. Nea-
politan.. taxa 66²7, flor. (AM 97 f. 759).

2) Reman, reserv. pens. scut. 50 pro Horatio Romanino de Sanctis,
cler. Romam, nepote epi defuncti, salvis pens. antiquis, cum ret.
abbreviatoriae de Pareo maiori, quam obtinet (AC 13 f. 161).

³) Absolv. a vinc. calinen„ cum ret. compat. (AV 16 f. 38); resignavit
31110 29 Ian. 1624, deput. secr. Sacrae Con r. Consist. 27 Febr. 1624
(S. ΒΥ. 686 f. 1), fit vic. apost. in civitate 01 ioec. Parmen. 4 Maii 1628
(S. Br. 737 f. 634), facultas testandi 24 Maii 1628 (8. Br. 738 1. 881).

⁴) Pbr. Cathacen., utr. sign. ref., maioris Praesidentiae [scil.
litterarum apost] abbreviator, resvrv. pens. scut. 700 pro epo cedente,
cum ret. compat„ ac officii praedicti abbreviatoris per duos menses
(AV 17 f. 1873 cons. Romae a. Francisco 031“(1.1«Ξ Sforza 11 Febr. 1624
(Misc. Arm. Xlll 33 1. 172‘), ob. 15 Aug. 1624 (Coppelletti G.‚ Le
Chiese d'ltalia XXI Venezia 1870], 166).

⁵) Reserv. scut. oman. 500 pro pers. nominandis, salvis ens.
antiquis (AV 17 f. 43·); ortus in oppido Polloni dioec. Varceian„
iur. utr. (1001., 13111 aud. rev.mi card. de Sabaudia (AM 97 f. 750).

⁶) Salvis 0113. 31111 uis (AV 17 f. 80); ex portu Veneris [Parto-
ve'rgere] dioec. anuen., p r.‚ iur. utr. (1οο1., iam vic. gen. card. 8. sixti,
‘iffiffl‘fnits2‘ssasfssnlellz1aggii}1151'0‘381122055·2333& ὴῗῗηὲήοῗῖἑιῑὲἓῗεέ
(AO 16 f. 176). bt nunt. apost. in regno Neapolis 26 Mart. 1639
(8. Br. 870 f. 389) usque ad 25 Nov. 1644 (Arm. 45 vol. 29), ob. 8 001.
1649 301372Ὶ 311. (ert epitaphio apud Oppedisano A„ Cronistaria della
Dlocgflciilqultzffzziiggltffcsseslggl ]pe5114s{›1500 duc. pro pers. nominandi&
c. decr ..... erig. theol. et mont. piet. (AC 19 1. 172); cons. Romae
ab em. Tiberio card.¹⁰ 0011111110 8 Μ311 1650 (Misc. Arm. XIII 33 1. 219),

resignavit ante 22 000. 1670 (AC 22 1. 59), ob. Romae 24 Dec. 1674
(aunem in vat. Lat. 7900 f. 108).

Hierapetren. et Sythien.

¹) A. 1624: Civitas Sythien. est in ins. Creta sub dominatione
temporali reipublicae Venetae, et inde non procul est Hierapetren.
destructa hodie „Casale Epale⁴⁴ nuncupatam Sythia non 1131101 0001.
cathedr. sed munera epalia exercentur in eccl. S. Marci in qua ad·
sunt 2 capell.⁷ qui curaui animarum in ipsa civitate exercent, adest
domus epalis prope ecetam. Civitas Hierapetren. diruta habet tan-
tummodo unum sacellum [a. 1594 sub invocatione Assumptionis B.
M. V., AM 51 f. 317] 111 quo per capell. diebus festivis tantum cele-
brantur divina ostiola. Adsunt 4 benef. simplicia exigui reddituS,
quae 03111118 vocantur, valor ann. fr. 1110113. utriusque eccl. duc. Vene-
torum 1200, taxa 33¹]³ flor. (AM 97 f. 509).

decanatus Rothomagen.
solum 28 311. (AC 15 f.
f. 99), successit epo Matisconen. 30 Nov. 1619, ob. 3 Oct.16502 Manu '
propria subscripsit ut supra (P. Cons. 13 1. 839). » ’

pens. ann. 300 scut. super fructibus eccl. Ambianen. (AC 15
subdiac. Parisien. (AM 97 f. 165) (cf. Ambianen.).

Al 1101131
cedentibus antequam eccl.ae patriarchali Aethio ien. de patr. propter ,
01113 ab Urbe distantiam provideretur illa a 3011 ι
etc.. c. decr ..... 100. success„ c. md ..... 00113. ab epo et 2 1
(AV 16 1. 50); cons. in civitate Goan.‚ ubi officio delegati 8. Ο cii j
functus est, 111 ex quodam documento 20 Aug. 1633 00113131, 11011 j
errexit in Aethiopiam ante 3113111 mortem (de Almeae'da F„ Hister-in =
a Igreja em Portugal 111 pars 11 [Coimbra 1917]‚ 999 n. 1). ι

 

11101101).ῐειθ Ruthenorum, postulantis assi nari aliquam 0001.ιιιι 111. ²
ritus Graeci in partibus infidelium „Me etio Smetriski⁸, archiep«) .
Ρο100011., ad hoc ut honore melius animatus maiorique dignitato ἰ
autem suffultus unionem schismaticorum tanto maius promovere
valeat, dictus meletius ad eccl. metrop. Hiera olitan. promovetur
c. decr ..... 11011 resid. et alias iuxta decr. acrae Cougr. Prop. .
(S. ΒΓ. 775 1. 45). Ex litteris dicti Meletii ad smum D. N. Urbanu- 1

²) Reserv. pons ann. scut. 300 ad decennium ro loco pio decla-

rando (Ac 13 1. 32⁴); pbr. Ord. canonicorum Regu. Lateranen„ aet.
38 311., theol. mag. (AM 51 f. 317).

³) Ex nob. familia Veneta, aet. 40 an., pbr. Ο. Μ. 0113. 3 16 Υ

3111113 (AM 98 f. 509).

⁴) Reserv. pens. 200 scut. pro pers. nominandis, c. disp .....

Ξὸ30113 (AO 17 f. 75); nat. in civitate Caneen. in ins. Creta, aet. cire.

311. (P. 00113. 33 A. 1'. 113).

Hierapolitan.
¹) Deput. coadi. 0. f. 3. Eystetten„ 011111 ret. can.t¹¹⁸ et decanatus ,,
0001. Augustae. et can.tus 0001. Eystetten.. tamen 0.(1001 ..... vae.

causus Eystetten. cum fuerit factus locus successioni (Ac 13 1. 33‘);

0311. echnrum Augustam, Eystetten„ et constantien„ aet. 33 311. ,Ι

(Affogrl 11ὲ1ἓὲ33), 3110003311 Gaspari, epo Eystetten„ 28 Apr. 1595, ob. ἱ
1
Ι

²) Deput. suffr. Tridentin. ad pontif„ assign. ei pens. 300 scut. 1

super fructibus eccl. Tridentin„ cum ret. cansusuquem obtinet in ἐς
szttssffztz‘tfssf 13’.311131113ρὲ11111133.)03131133.

³) Nomin. r. xmo, deput. coadi. c. 1. s. Matisconen„ cum ret. '²3³
>eur 11ἶὲἓῖ ρῖἑρὲὶᾱῗιῗῖῑ 'u'at'isbolffri 11111 5¹3

⁴) Nomin. r. xmo, deput. coadi. c. 1. 3. Ambianen.. 333ἰὲ3861
· ι

⁵) De ut. coadi. 0.’1. 3. Didaco Seeco etiam coadisi c. f. 3.
mdes, patr.¹=¹¹⁸⁹ Aethiopien„ ne Alphonso et Didaco de- .

ismaticis 00011 etur

⁶) Per breve apost. 5 Iun. 1631, inspecta petitione Iosephi, ¹

 

