 

Ξ
l
132 Campanien. et Satrianen., Canarien.
ob. Constantini Alexander Liparuli, ep. Guardien.⁵) 14 Dec. 1637 AC 17 f. 147 1
ob. Alexandri Franciscus Carducci¹⁵> 12 Dec· 1644 AC 19 f. 15ι
tr. Franc. ad Valven. Iosephus Maria Avila, Θ. P.⁷) 12 Apr- 1649 AC 19 f· 148 Ξ
01). Iosephi loannes Caramuel [Lobkowiez], abb. O. S. B.⁸) 91ul, 16571AC 20 f. 21 ἴ·
German-ioannis) (canarias) in ins. Canariis.¹)
tr. 'Ferd. de Figueroa ad Franciscus Martinez de Ceniceros 14 Apr. 1597 AM 52 f. 359
tr. &aggrega Cartha· Franciscus de Sosa, O. M. Obs.²) 3Sept. 1607 AV 15 1. 38
libergmrzrs: Francisci Nicolaus Valde‘s de Carriazo³) . 26 Apr. 1610 AV 15 f. 68
tr. Nicolai ad Guadicen. Lupus de Valesco al. de Valdev1eso⁴) 14 Nov. 1611 AC 14 1. 193
ob. Lupi Antonius Corrioner0⁵) 6001. 1614 AC 14 1. 274
tr. Antonii ad 8010111011- Petrus Herrera, 0. P.⁰) 71un. 1621 AV 16 f. 17‘
tr. {sssst‘ri ad Tuden. loannes de Guzman, 0. Μ. Obs.⁷) 11 Iul. 1622 AM 97 f. 524
tr. Ioan. ad Tarraconen. Christopliorus de la Camara y Murgass) 15 Nov. 1627 AC 16 f. 212ι
tr. 0111101. 0(1 Salaman- Franciseus Sanchez ⁹de Villanueva, archiep. Tarenfin„ 9Iul. 1635 AC 17 f. 96
cess.t¹}}ancisci nouericffi‘ (1111ιῖἓῖῗὲὼῆ 31u1. - 1651 Ac 19 f. 193⁴
ob. Roderici loannes de Toledo, 0. S. Hier.¹¹) 9Iun. 1659 AC 21 f. 79ι
tr. Ioan. ad Legionen. Bartholomaeus Garcia Ximenes12) 16 Mart. 1665 Ac. 21 f. 89‘

cenadienssss) v. Osanadien(sis) flandienssis) v. Creten(sis) contemmis) v. Agammia)

canusinus) v. narem-in)

⁵) Absolv, 0 vinc. Guardien.⁷ cum ret. compat„ c. decr .....

ιὲἰῑέἳμίοῗῐῇᾀῦη necnon erig. theol„ poenit„ sem„ et mont. piet.

⁶) Cum ret. compat. (AC 19 f. 15¹).

⁷) C. decr ..... erig. sem. et mont. piet. in eccl. campanieu.
(AC 19 1. 148), 01). 111. Sept. 1656.
⁸) C. decr ..... repar. cathedr. Campanien.‚ necnon erig. ut

supra (AC 21 f. 21); nat. Matriti, abb. Montisserrati Ο. S. B

{Kc gfff-amram f. 111¹), tr. ad eccl. viglevanen. 25 Sept. 1670

Canai-ion.

 

¹) A. 1614: Civitas canarien. sita est in praestantiori ex 7
insulis de Canaria, et habet eccl. cathedr. sub invocatione S. Annae,
{totssafflt deenen? 12³1293210292332.{5113513153335 sill-⁰5:

2) Praesent. r. cath. (AV 15 1. 38); aet. 56 an., pbr. O. M. Obs.,
Hispaniarum Inquisitionis consultor (AM 97 1. 51Ο); resignavit, deinde
23 Sept. 1613 el. ep. Oxomen. (01. oxomen).

¹¹)0Praesent. r. cath„ reserV. pens. ann. duc. Hispan. 4200 pro
Franc1sco cedente, salus pens. antiquis, cum ret. compat. (AV 15
f. 68). Defflderatur apud Gams.

. ⁴) Praesent. r. cath. (AC 14 f. 193„ aet. 50 an., iur. can. doct„
iam can. eccl. Giennen„ capell. maiestatis cath. (AM 97 f. 504), ob.

m. Oct. 1613. ln actis vocatur „de Velasc0“ et a Gams (p. 23) „de
Valdeweso‘.

⁵) Praesent. r. cath. (AC 14· f. 274); aet. 60 an., pbr. dioec.

Salamantin„ iam vie. gen. epi Conchen.‚ nunc cancellarius regius
Hispalen. (AM 97 1. 394).

ἐ

l

¹¹) Praesent. r. cath„ reserv. pensum: duc. 800 pro Alpheum 1
Bezerra, 200 pro Ioan. Bapt. Ma no, Ο. P. 200 pro Di ο de 1⁸ 4Ξ
Fuentes, O. P., 200 pro Ioan. de errera, cler. dioec. Va esoletmm ἶ
ulterius reserv. alterius pens. duc. 1000, ad rationem 11 re hum ,
ἑῇῗῼεῖη, pro pers. a ΒΑΘ S. nominandis, salvis pens. antiquis Av 16 ,
AM⁷)9 Agtbbg an., pbr„ iam definitor et provincialis Ο. S. Francieoi

⁸) Cum ret. compat„ reserv. pens. 4200 duc, comprehensis nn· Γ»
tiquis (AC 16 1. 213); nat. in dioec. Bur en„ aet. 57 an., nune g·
can. magistralis eccl. Toletan., vic. gen. arc iepi Toletan. (P. 00110.
23 1. 683), nomin. r. cath. 16 Iun. 1627 (1. 0. 1. 680). ξ,

⁹) Praesent. r. cath„ absolv. etc„ cum 1000001801, reserv. pens. 7}
3201&ss (ἐξ, 111 supra, 0.(1001 ..... repar. cathe r. et dom. opalis ἒ

¹⁰) Praesent. r. cath„ >cum ret. compat„ reserv. pens. 6600 duc· ἶ
1110110100 illarum partium pro ers. nominandis, non exeed. . . . . *¹
3⁸⁰¹ fruct„ 0. decr ..... eri . t eol., poenit.‚ et mont. piet, necnon
repar. dom. opalis (AC 19 . 193‘); nat. Matriti, aet. ultra 50 a..⁴
can. magistrahs eccl. Conchen. (P. Cons. 48 ff. 476‘—78). ln actis
et dicto recessu vocatur „Gutierrez“ et Gams (p. 23) enm ,nodari-1
cum de Rozas‘ nuncupat. >

    
  

¹¹) Praesent. r. cath.. cum ret. compat„ reserv. pens. 4500 due. Ι
etc„ ut supra, c. (1001· ..... erig. etc., ut supra (Ac 21 0791)-
nat. Matriti, aet. 54—55 an., pbr. 0. s. Hieronymi (P. cons. ⁶⁶} ³

f. 476¹).
¹²) Praesent. r. cath„ cum ret. compat„ reserv. pens. 4912 duo.
pro pers. nominandis, non exced ..... gam fr., 0. decr. . .“ . . eng-z

ut supra (Ac 21 f. 89‘); nat. in oppido Calamia La Realssioep.
Hispa en. et ib. in par. eccl. bapt. 19 Oct. 1622, can. magistralis 2
metrop. Hispalen.·(P. Cons. 63 f. 210), ob. a. 1690. ὲ

