Spilalen„ Spoletan„ Squillacen.‚ stagnea.

spitalenssis) in partibus infidelium, tit.¹)

321

......... Ι NIcolaus Aliprandus de Tomasis, fit suffr. Passavien.²) 13. 1642

spoletana) (Spoleto) in Italia.¹)

ob ........ ²) Alphonsus visconti, S. R. Ε. card„ ep. Cervien.³)
naphaeus Barberini, S. R. Ε. card„ archiep. Nazaren.⁴)
Laurentius Castruccius (Castrucci)⁵)

Caesar Faceninetti, S. R. C. card„ ep. Senogallien.⁶)

ob. card. visconti
cess. card. Barberini
ob. Laurentii

Sqmlaoonssis) (Squillace) in Italia inferiori.¹)

ob. Marcelli Sirleto Thomas sirletus (Sirleto)²)
ob. Thomae

ob. Pauli

ob. Fabritii

ob. Ludovici

tr. Ios. ad Urbevetan.

ob. Rodulphi

Fabritius Sirlelus (Sirleto)⁴)
Ludovicus Zephyrus (Safir0)⁶)

Rodulplms Duleinus (Dolcini)⁷)
Franciscus Tirottass)

Stabion(nia) v. Castri Haris

Βιαςιιοιιψίι) (Stagno, Stonj) in Dalmatia&

ob. Chrysostomi Ara·
maei al. Arnei

ι ob. Ioannis Bapt. Michacl Resti³)

spitalen.

¹) De 0001. tit. Spitalen. amplius desideratur.

²) M. Mart. a 1642 formatus fuit processus apost. pro „Nicolao
Aliprando de 'romam‘ (al. de '1¹0mase) ad eccl. tit. Spitalen. pro-
movendo necnon ad sufffmum epi Passavien. deputando (P. Dat. a.
1642 ff. 178-193)‚ de quo cognoscitur ut sequitur: in loco „Calden.“
dloec. Tridentin. nat.‚ aet. 40 an. et ultra, pbr. (Ι. c. ff. 178—179).
Do huiusmodi Nicolai promotione amplius desideratur, sed inter
0 os suffr. seu auxiliares Leopoldi Guilelmi, epi Passavien„ invenitur
„ icolaus Aliprandus de Tomasis‚ officialis“ (Se-brem K.. Passavia
sacra [Passau 1879J, 354).

spoletan.

f) A.'l·l67:· Civitas Spoletan. in rovincia Umbriae est S. Sedi
tam in splritnahbus quam 1n temporali us immed. subi„ eccl. cathedr.
B. Manae Virg. dicata habet 12 cantus et 1 dign„ valor ann. fr.
mens. epulis circ. 2400 scut, gravatur pons.ne ann. 44 scut.. taxa
1004 flor. (AM 98 f. 576).

²) *Saulus SanvitaHs‘, ep. ι8110105311, ob. Romae 10 Maii 1600
(θαιέιᾌῦἓοιϊῗιῇ ἶν’ῗιξαὮἬ. 13733011. (Ac 13 f. 158⁴), οι). 19 Sept.1608
(cf. . R. E. card. 1, 24). ι ⁸

· ⁴) Absolv. 3 vinc. Nazaren„ tr. cum ret. omnium, uae obtinet (AV
15 f. 50:); card. 11 Sept. 1606 (of. S. R. Ε. card. 1 1, 4), resignavit
echee Spoletan„ dem e 6 Aug. 1623 01. 811111. Pom. Urbanus V111
(ῗὶ. ῗῖρὲἓεὲιῖνῄρέιῖἓ..)11073 ann. scut. 500 pro rev. mo card.l⁶ Barbe-
itthfi‘ifflfit'tntt. 76117117175173717 11³3 ..¹305 ¹⁵33? ¹112: 5¹¹5,ss&
(AM 98 f. 576, cons Romgae a rewmo Mapha'ieg cdrdste Bagrberini
30 Iul. 1617 ( [isc. Arm. XIII 33 f. 149).

⁸) Absolv. a vinc. Senogallien„ cum ret. omnium, quae obtinet
(Ac 19 f. 266⁴), ob. Romae 31 lan. 1683 (cf. S. lt. E. card. V, 62).

squillacen.

¹) A. 1594: ‘Civitas Squillacen. in Calabria ‘ulteriorilhabet eccl.
pathedr. B. Mariae Gratiarum dicatam et archmpo Re men. suffr..
1¹1.‘.¹,¹¹z.:‘22{.‘3 36:122216301121 {110502121f5·.¹;:5¹1·g133‚'233013332
(AM251 f. 438). Vocatur etiam eccl. Scyllaeon. (Αο 17 f. 123¹).
1⁰0⁰ zssrzzlpsvcetltgnchaddgg. (Ab. i3ssscr4313rd„ reserv. pens. ann. scut.

Hieran-chin enthonea medii et recentioris nevi. 1v.

Paulus Isaresi de Mirandum, O. P.³)

Iosephus a Cornea (della Corgna), ep. Casertan.⁰)

loannes Bapt. Georgius (Georgi). Ο. S. B.²)

 

 

10Sep1. 1601 Ac 13 f. 155⁶
27 Oet. 1608 AV 15 f. 50ι
171111. 1617 AV 15 f. 154
2Aug. 1655 Ac 19 f. 066ι
5Sept. 1594 Ao 13 f. 43⁴
13Aug. 1601 AC 13 f. 157
7Apr. 1603 Av 14 s. 63‘
17 Sept. 1635 AC 17 f. 99
⁴22 Sept. 1636 Ac 17 f. 133ι
12 Mart. 1657 AC 90 f. 10
13 Apr. 1665 AC 021 f. 93ί
14Aug. 1606 Ac 14 f. 44
08 Sept. 1609 Ac 14 f. 134

 

 

· ³) Salvis pene. antiquis (AC 13 f. 157), cons. Romae 3 rev. mo
iheronymo cardJe Bernerio 9 Sept. 1601 (Misc. Arm. XIII 33 f. 107⁸).
Apud AV 13 f. 157 tantum „Paulus de Admirandula, Ο. P.“ nomi-
ΠΙὶίῖιΙΞι), Nepos.card. Sirleti, promovetur cum ret. monasterii S. Mariae
de Clarra,*O. S. Β., (11000. Squillae-en„ quod in commendam c. disp.
{Pi'ssssie0ffltet1‘4‘ff‘335- 13225⁶⁹..336233315110110332‘16 1Γο ῗὲὃέ
(Misg. Arm. xm 33 f.’112·)‚ 611. 1 ’Λῗπῖ 1635. ω’
erig. ἒιξὲοῗῖεέῗ ῥόθῇῑὶῗᾚέθὲξῗ’361139θῖ655 beadwig· 532423363125352
7771753.»71-ε1..73·..7.13<7;- ³⁰ ³¹³ 7771- - .

. ‘⁴ . ., . e r ..... repar. 0 eng. u
8111Πξ)(031111717οῗ. 1020301036, reserv. una pens. 500 scut. pro. Iosepho
cedente, 01, aha. 500 scut. pro pers. 3 8.(Θ S. nominandis, salvis
antiquis, 0. (1001· ..... erig. mont. piet„ necnon instr. supellect. ac
repar. cathedr. et dom. epalis (Αο 20 f. 10); nat. in civitate Cathacen„
331.. Ρῖῐῗίἷῗὸεηεδιέἰὲἷ, &al-cs& 3¹5 ptbr.l({}l·0⁷r)1iatl³ufid.m2¹6, ἒῧῦῗηξοὲῗῖιὸΠᾸῡὲἶ
1656, fam. card. Corradl pro-datam (lltt. testim„ l. c. ff. 630⁴—631),
ob. 10 Oct. 1664 (Partieolarl 43 f. 413).

Θ) Reserv. pens.nes ut supra in n. 7, c. decr ..... erig. mont.
piet. (Αο 21 f. 93⁴1; nat. in terra „Guardavalle“ dioec. squillacen„
aet. 37 a. agens. pbr.‚ mr. utr. doct. (P. Cons. 63 ff. 456¹—457)‚ ob.
ante 27 Apr. 1676 (AC 22 f. 202).

Stagnen.

¹) A. 1615: Civitas Stagnen. antiqua sed parva in Dalmatia est
sub dominio temporali reipublicae·Ragusin.,·in 03 est eccl. cathedr.
S. Blasio dlcata et archiepi liagusm. suffr„ 1n qua tamen nou sunt
can. vel dign„ valor ann. fr. mens. opalis 200 duc„ qui a dicta
{⁰12¹530223‘3131132136325.{5333ss {21³5}th {¹⁰315AR109f4ff· {513³
. ‚ ³ . . , . .

²) Praesent. 3 rectore et consilio reipublicae Ragusin., promo-
vetur cum cond. iur. (Αο 14 f. 44); nat. in civitate Ragusin„ aet.
circ. 70 an„ pbr. Ο. 8. Β. congr.n¹⁸ Meliten. (Ρ. 00119. 8 s. 87).

³) Praesent. ut supra (Αο 14 f. 134); patritius ex civitate Ra-
gusin.‚ aet. 28 311., 0311. in eccl. Ragusin„ theol. doct„ in ord. pbr.
19 Sept. 1609 (Ρ. Cons. 12 f. 6, litt. testim. f. 16), d. 16 Iul. 1609
conc. ei disp. super defectu aet. 2 an. (breve, S. Br. 445 f. 388).
A nonnullis ‚Restzv‘ cognominatur.

41

