Cardinales presbyteri tt. SS. Martini in Δ110111., Matthaei in MeruL, Nerei et Aah„ Pancratii, Petri in Monte Aureo. 47

S. Martini in Montibus.

Franciscus Cornelius (Ι, 9), ep. Tarvisin., 21 Iun. 1596,

1“οΓ(113;11(11ι1)3811111”10 (10 Guevara (1, 16), 11. S. Blasii pbr.
card„ 8 1311. 1599, 1 8 1311. 1609.

Dominicus Rivarola (ΙΙΙ, 21), archiep. Nazarcn., 12 Sept.
1611, † 3 Ian. 1627.

Alphonsus de la Cueva (IV, 11), Hispan, 18 Iul. 1633, ξ

tr. ad tt. S. Balbinae 9 Iul. 1635.

Ἴ Petrus Aloysius Carafa'ffl, 6), ep. Tricaricen„ 10 Iul. 1645,

⁴³ Federicbslgfgiftigtillfiii), 11. SS. Viti et Modesti diac. card.,
26 Iun. 1656,¹) tr. ad. tt. S. Anastasiae 21 Apr. 1659.

Volumnius Bandinelllus (VII, 11), nob. Senen., 19 Apr. 1660,

Iulius ‘Si-pfiuiluankiifiiflffi), archiep. Laodicen, 181111. 1667,
tr. ad tt. S. Chrysogoni 13 Nov. 1684.

S. Matthaei in Merulana.

Ioannes Delphinus (Ι, 45), ep. Vicentin., 24 Nov. 1604,2)
tr. ad tt. S. Marci 1 Iun. 1605.

Antonius Zapata (1, 38), Hispanus, 20 Iun. 1605,²³) tr. ad
tt. S. Crucis in Hier. 5 Iun. 1606.

nobertus Ubaldinus (111, 33), ep. Politianen., 3 Apr. 1617,
tr. ad tt. S. Pudentianae 3 Iul. 1617.

Franciscus Sfortia (Euboi ΙΙΙ, 33), 11. S. Mariae in Via
’ Lata diac. card.,⁸) 13 Nov. 1617, tr. ad Albanen.
5 Mart. 1618.

Franciscus Sacratus (IV, 3), archiep. Damascen., 17 Maii i

1621, † 6 Sept. 1623.

SS. Nerei et Achillei.

Caesar Baronius (I, 13). proth. apost., 21 Iun. 1596.
† 30 lun. 1607.

Innocentius de Bubalis (Ι. 44), tt. S. Pudentianffl¹ pbr.
card., 19 Nov. 1607 (AC 14 f. 77).

Petrus Paulus Crescentius (ΙΙΙ, 25), 12 Sept. 1611, tr. ad
Praenestin. 8 Oct. 1629.

Antonius Sanctacrucius (V, 29), archiep. Seleucien., 12 Aug. ,

1630, 1 25 Νον. 1641.
Marcus Antonius Bragadinus (V, 48), ep. vicentin.. 26 Maii
1642, tr. ad tt. S. Marci 19 Nov. 1646.
Christophorus Vidman (Vl, 16), (Iam. aud., 16 Dec. 16473)

iterum 19 Nov. 1657, 11·. 311 11. S. Marci 1 Apr. 1658. 1

Baceius Aldobrandinus (Vl, 29), tt. S. Agnetis extra moenia
pbr. card., 1 Apr. 1658 (AC 20 f. 40⁶), † 21 Ian. 1665.

Nerius Corsinus (VII, 26), archiep. Damiaten., 15 Mart. 1666.
1 19 Sept. 1678.

¹) 26 11111. 1656 card. St'ortia transivit ad ord. presbyteralem, 01
optavit tt. S. Martini in Montibus (AC 19 t'. 281⁸). .. ι

²) Eccl. vacat per tr. ioan. Evang. l'alcotti ad tt. S. Laurentii 111
Lucina 16 lun. 1603.

³) Istum tt. optavit 031·«1.1501131·111111113 lIun. 1605 sed eum nun· 1

quam adeptus est (AM 25 ff. l‘, 2¹).

S. Pancratii.

Hieronymus Matthacius (Mattei), tt. S. Eustachii diac. card.,
9 Mart. 1592,¹) 1 Dec. 1603.

. Petrus Aldobrandinus (1, 3), 11. S. Nicolai in Carccre diac.

card., 14 Iun. 1604,2) tr. ad tt. SS. Ioan. 01 Pauli
1 Iun. 1605.

, Dominicus Gymnasius (1, 37), archiep. Sipontin., 20 11111.
1605, tr. ad tt. SS. XII xpost. 30 Ian. 1606.

Ludovicus de Torres (111, 2), archiep. Montis Regalis.
18 1)00. 1606, 1 8 1111. 1609.

Gabriel 'Pressius Paniaqua (111. 35), 27 Iun. 1617, tr. ad
11. S. Barth. in Ins. 29 Nov. 1621.

Cosmus de 'forres (IV, 8), archiep. Adrianopolitan., 20 Mart.
1623, tr. ad tt. S. Mariae trans Tib. 1. Iul. 1641.

Gaspar Matthaeius (V, 61), archiep. Athenarum, 14 Dee.

Ἴ 1643, tr. ad tt. S. Caeciliae 28 Sept. 1648.

³ Franciscus Maidalchinus (1Ἰ, 18), tt. S. Adriani diac. card..
5 Maii 1653,³³) tr. ad tt. S. Mariae in Porticu 23 Mart.
1654.

Carolus Gualterius (VI, 39), utr. sign. ref., 23 Mart. 1654,⁴)
tr. ad tt. S. Angeli in Foro Piscium 14 Nov. 1667.

 

3 S. Petri in Monte Aureo seu in Mentorio.

ἒ Guido Populusf) tt. S. Blasii dc Anulo pbr. card„ 81311.
1596. 1 11111. 1599.

Dominicus Tuscus (1, 25), ep. 'sibun-tin.. 17 Mart. 1599,
l tr. ad u. S. Honuphrii 25 1111. 1604.
Anselmns 7Maxr⁷⁴atu⁵fflii 51), (). M. Cap„ 25 Iun. 1604.
’ ι 110. .
⁸ Μ3ρ113ἔ1151Β3111εο11111115 (111, 4), 12 Nov. 1607, tr. ad tt.
ς S. Honuphrii 5 Maii 1610.
f Dominicus Tuscus (1, 25), tt. S. Honuphrii pbr. card..
² 5 Maii 1610 (AC 14 s. 152), † 26 Mart. 1620.
, Caesar &herardus (III, 57), utr. sign. ref., 3 Mart. 1621,
ξ 1 30 Sept. 1623.
’ἶ loannes ab Auria (1, 52), 11. S. Adriani diac. card.. 2 Oct.
1 meast) 1· 19 Novsffiw.
³ Aegidius Carillns Albornotius (V, 21), tt. S. Mariae in Via
¹ pbr. card.. ε) Aug. 111-13 (Ac. 1s f. 168‘). † 1‹.› noc.

1649.
Camillus Astallius (Pamphilius) (VI, 20), 1101). Roman..
17 Oct. 1650, 1 21 000. 1663.

³ (Ioelius Piccolomineus (VII, 20), archiep. Cacsarien..
11 Febr. 1664, 1 24 Maii 1681.

¹) Die 17 Febr. 1592 transivit ad ord. pbr.‹›r1=m (Ar) 13 t'. 2),
1 01 9 Mart. optavit tt. S. Pancratii (AC 13 t'. 5). 11001, ν3031
1 per asumptionem Hippolyti Aldobrandini ad Suni. Pontificatum
j (Clemens 1ἸΙΙ).

²) 14 11111. 1604 transivit ad ord. presbyteralem runi optione
tt. S. l’ancratii (Λο 13 f. 196).

1 ³) 5 Maii 1653 03111.ῐί 113111310111110 conc, tt. S. l’ancratii in
1 diaconiam, etsi Sit tt. presbyteralis (AC 19 1. 229).

⁴) Dio. 23 Mart. 1654 card.li Gnalterio assignata t'uit diaconia

¹) ln consist. secreto 13 Nov. 1617 card. Sfortia, dimissa diaconia ν S. Pancratii (AC 19 f. 247).

’8. Mariae in Via Lata, cum esset prior
fecit ad ord. phrorum, 01 sic factus est μνιόν 111 ord. pbr.orum
optavit tt. S. Matthaei in Merulana (AC 15 f. 84).

⁵) Cardss Vidmall tt. SS. Nerei et Achillei itt diaconiam
gnatus est 16 Dec. 1647 (ΑΜ 40 f. 103), et 19 Nov. 1657 ecclesiam
eorumdem SS. in tt. presbyteralem optavit (Αο 20 f. 28¹).

in ord. diac.0¹·1¹¹¹¹‚ gradum ἔ

assi· 1

⁵) Dic 8 1311. 1596 card. Montaltus pro cardia l’epulo optavit tt.

’ “t S. Petri in Monte Aureo vac. per ob. card. Sarnani (AO 123 f. 59⁴).

¹²) Die ‘2 oct. 1623 card. ab Auria transivit ab ord. diacfflrum
³ ad ord. 11111·.0¹*¹¹¹¹¹, et optavit tt. 8. l'etri in Monte Aureo (ΑΜ
39 f. 9⁴2⁴).

