 

 

Montis Regalis, Muran. 249

Uenti· Regali· (Mondovi) in Italia superiori.¹)
ob. Ioanni-s Antonii Ca· Carolus Argenterius (Argentero) 2) 13 Aug. 1603 Ι AV 14 f. 89
01). ἓὲἲέῧιο (Τ θ’ ¹602) carolus Antonius Ripass) 19Ian. 1632 AC 17 f. 7ί
01). Caroli Antonii Mauritius solaro di Moretta4) 161110. 1642 AC 18 f. 113
ob. Mauritii Michael Beyiamus (Beggiamo)⁵) 29 Μ311 1656 AC 19 s. 279⁴
tr. Mich. ad Taurinen. Hyacinthus Solaro di Mor-etta, ep. Nicien.¹⁵) 23 Apr. 1663 AC 21 f. 16‘
res. Hyacinthi Dominieus Truchi 12 Ι)00. 1667 AC 21 f. 179ι
nontin Regalis (Monreale) in ins. Sicilia, metrop.¹)
ob. card. de Torres Archangelum2 Gualterius (Gualiieri) de Messina, Ο. M. 181un. 1612 AC 14 s. 214
01). Archangeli Hieronyfflis >de Veniero [al. Venero] et Leyva³) 17 Febr. 1620 AC 15 f. 139
ob. Hieronymi Cosmus de Turres, S. R. E. card„ ep. Perusin.⁴¹) 3 Apr. 1634 AC 17 f. 70ς
ob. card. de Torres loannes de Torreeilla Manso⁵) 131111. 1644 AC 18 f. 209ι
01). Ioannis Franciscus Perettus de Monte Alto, S. R. E. cardfl) 30 Maii 1650 AC 19 s. 173⁴
ob. card. de Monte Alto Ludovieus de los Cameros, ep. Pacten.⁷) 16 Oct. 1656 l AC 19 f. 284ι
Βοιὼ Viridis v. Νιιατοιιοιίι)
Uota-lenuis) v. Mutilenssis)
Burnum) (Muro Lucano) in Italia inferiori.¹)
......... Vincentius Malatesta, fit ep. Bethlemitan. et coadi. 20 Nov. 1595 AC 13 f. 58ι
oh. Vincentii Petrolini Thomasc'cg'niegtus (Confetti)³) 10111311 1606 Av 15 f. 148
.......... (3101110οἶ οξὲἰηΐῖοὶιὲε S(gonfetti), fit ep. Tiberiaden. et 91an. 1623 AC 15 f. 208

Montis Regalis. ¹) Absolv. a vinc. Perusin.‚ praesent. r. cath„ 0. decr ..... erig.

¹) In Pedemonte‚ archiepi Mediolanen. suffr., taxa 200 flor.
(Eubel 111¹, 250).

²) Salvis pens. antiquiS, reserv. pens. scut. Roman. ¹⁰⁰⁰. gro
rev.mo 0310]θ Deto, promovetur cum ret. obtentorum (AV 14 t. 9),
Ob· ιέ1). ῧὶῧῖῢ”311ἓῐῗ)”το1., romovetur cum. ret. abbatiae Sanctorum
Solutoris, Adventoris et ctaviiTaurinen. dioec„ et aliorum compat„
reserv. pens. ann. 500 scut. pro Francisco Adriano Ceva, S.¹¹¹i D. N.
cumsslliissxpraeriffiiguglxge igcg'nffss‘retta rope Salutias, aet. 35 30., pb1·.,
archidiac. eccl. Vercellen., 1ur. utr. oct. (P. Cous. 43 f. 135); 0003.
Romae ab em. Alexandro card.1e Caesarino 22 Iun. 1642 (Μ130.
Arm.X11·I 33 f. 212). In actis consist. vocatur „Solams‘ al.. Sola-
”¹¹⁸“⁶ ‘'izgssr‘lmtssnffissh⁰tffi¹⁸sssuia⁰l³3 ”32¹³1issiiffissss‘i1‘ffg'fffiuffip2av‘3e3·

’1 Absolv.pa vinc. Nicien. (Ag 21pf. 16⁴). ¹ ⁸

Montis Regalis.

¹) A. 1612: Eccl. metrop. est sub invocatione B. Mariae Virga, valor
ann. fr. 10003. archiepalis 50000 scut„ taxa 2000 fior. (AM 98 f. 196).
²) Nomin. r. cath„ reserv. omnes fructus pro Leopofflo, archlduce ab
Austria et archiepo Argentinen., demptis tamen 6000 ducatis Hispan.
pro proviso et 10000 ducatis rev.mo card.¹¹ Farnesio olim reservatis,
3030 pens. 10000 duc„ si ullo tempore extingueretur, fieret ad commo-
um provisi et eius successorum ipse Leopoldus tamen tenetur susti-
nere omnia iura incumbentia (Αο 14 f. 214), 0000. 01 allium 4 Iul. 1612
(Ac 14 f. 217); cons. Romae a rev.mo Antonio 031· .¹0 Zapata 24 lun.
612 (Misc. Arm. XIII 33 f. 134). In actis vocatur simpliciter „Ar-
chanffolus de Messinm* sed recte „Gualterius“ cognominatur. .
quis, tamin fitia37123'132‘00510‘123· 13⁰,3¹¹3}ss123155211’3231323:
aot. circ. 58 30., decretorum 110.. abb. et 030. 10 0001. 00001100. (AM 98
f. 74), 0003. Romae 3 rev.mo Ioanne Garzia cardJe Millino 23 Febr.
1620 (Misc. Arm. XIII 33 f. 155), ob. m. Aug. 1628.

18 ¹· Hieran-eliis catholica medii et recentioris aevi. IV.

 

theol. et poenit„ si non adessent, reserv. pens. 300. 22000 scut.

monetae Siciliensis ro pers. a Sto S. nominandis, cum ret. omnium

{angat} esoni} eli: pallaunivmssApr. 1634 (AC 17 ff. 70, 71⁴), ob. 1 Maii
0. . . . car . , .

5)( 0. 0001· ..... erig. theol.y poenit„ et mont. piet.⁷ reserv. pens.
22000 duc. illarum partium, ex 0000 8000 et 14000 reliquorum post-
quam antiqua 003. 22000 cessaverit, pro serenissimo Sigismundo
ab Austria, 0. 001· ..... vac. decanatus 0001. Agri entin. (Αο 18
f. 209¹); nat. in oppido Vadan, decan. 0001. Agrigen in., nomin. r.
cath. l Mart. 1644 (P. Cons. 45 ff. 218, 227).

⁵ Cum ret. omnium compat„ 0. decr ..... erig. ut supra, conc.
eifpg liflmE27 1051. x165503 (Αο 19 ff. 173⁶, 164⁴), ob. Romae 3 Maii 1653
0. . . . car . , .

( ⁷) Absolv. a vinc. acten., cum ret. compat„ et monasterii S.
Spiritus Caltanisette Agrigentin. 01000, quod in commendam obtinet,
reserv. pens. 1000 scut. pro Ioanne cardJe 00 Lugo‚ et 3000 scut.
3⁰93} effllzassdffafi· 3255: 3· 311Ηῖὥῐ1ἓᾱῗὲῐιῗίἓὲἓ1110 001ῗὲιί
111001ὐο...1161(;5εέ111. 24 Iul. 1656 (P. Cons. 55 f. 193), tr. ad valentin.
311 .

Mure-n.

¹) A. 1623: Civitas Muran. in provIncia Basilicatae regni Neaf
polis habet eccl. cathedr. Assum tioni B. M. V. dmatam et arch1ep1
Consanen. suffr„ in 00313001, 6 dlign. et 6 030., valor ann. fr. mens.
{galisAffioggdtucffllffapolitan„ gravatur pens.¹¹⁰ 200 duc„ taxa 33¹]³
r. . .

²) Fit ep. Bethlemitan. et deput. coadi. 0. f. 3. Muran. (cf. Bethle-
mitan.); non successit.

8) Promovetur cum ret. 0010ῑί31. (AV 15 f. 2153 aet. 55 an„ iur.
utr. doct. (AM 98 f. 148), ob. 8 an. 1630.

ι ⁴) Fit ep. Tiberiaden. *et deput. 00301. 0. f. s. Muran. (cf. Tibe-
rladen.); 10 ’ 'erra S. Gemim Narnien. dioec. nat„ iur. utr. doct„ a. 31
agit (AM 98 f. 121), successit, deinde 13 Apr. 1643 tr. ad Acernen.

32

