2 1 ὃ
Lectoranen(sis) v. Lectorien(sie)

Lectorien(sis) (Lectoure) in Gallia.¹)
ob. Guilelmi2) Leodegarius de Plas³)

ob. Ioannis

ob. Ludoviei liudovicus de Caset⁶)

Legionen(sis) (Leon) in Hispania.¹)

01) Francisci de Truxillo Ioannes Alplionsus de Moscoso‚ ep. Guadicen.²)

tr. Alph. ad Malaeitan. Andreas de Casso, Ο. Pr.³)

ob. Andreae

ob. Francisci

ob. Alphonsi

’ ob. Ioannis

ob. Ioannis

tr. Greg. ad Vallisoletan.
tr. Barth. ad Seguntin.
tr. Ioan. ad Segobien.
ob. Ioannis Lopez

Alpllonsus Gonzalez⁵)
loannes de Llanos et Valdes‘⁵)

loannes Molina 7)

loannes del Pozo, ep. Lucen.¹⁰)

loannes Bravo, ep. Luce11.¹²)

tr. Ioan. ad Carthaginen. loannes de Toledo, O. S. Hier.⁷ ep. Canarien.¹³)

loannes &Emi-esse, fit ep. Laodicen. et coadi. c. f. s.·¹)
limovicas de la Roehefoucaulffl)

Franciscus Terrones Aguilar del Cafio, ep. Tuden.⁴)

Gregorius de pedrosa, O. S. Hier. gen.⁸)
Bartholomaeus Santos de Risoba⁹)

Ioannes Lopez de Vega, ep. Tuden.¹¹)

Lectorien.‚ Legionen.‚ Leighlien.

 

 

Leighli(ni)en(sis) (Leighlin) in Hibernia, suffr. Dublinen.¹)

Lucas Acherus‚ fit vic. apost.2)

pastoris solatio destituta
Matthaeus Roob, fit vic. apost.³)

pastoris solatio destituta
vac. a mullis annis

Lectorien.

¹) A. 1609: Eccl. cathedr. est SS. Gervasio et Prothasio dicata
et archiepo Auxitan. suffr„ in ea sunt 2 dign. sed 6661. ipsa unacum
domo epali est omnino diruta et funditus eversa, et fere omnes
redditus ab haereticis occupati, ita ut ep. unacum can.cis servitium
divinum in quadam capella exercere cogatur; taxa in libris Gamerae
1600 flor. (AM 97 f. 927).

“-’) „Guilelmus de Barton‘,
fuerat (Eubel 111², 221), iuxta Gams (561) resignavit 3. 1569, deinde
a. 1573 ob.; successor eius fuit „Carolus de Bourbon“‚ qui 1569-1579
etiam eccl.³⁰ Convenarum praefuit. Tamen dictus Carolus prom. fuit
1ἷᾴ 63661. Rothomagen. 23 Mart. 1597 et nihil de eo ut epo laectorien.
1161 ur.

³) Pbr. Lectorien., nomin. r. xmo (AV 14 f. 32⁴), ob. m. Mart. 1635.

ὓ ¹) Fit ep. Laodicen. etlde ut. coadi. c. f. s. Lectorien. (61. Lao-
dlCffl-i?3Psrliicircizsvsdttuijegdiiigarrdi). affligat& (pthmnghssplrfi lssffiM. Virginis
de Cilla⁷ O. S. Aug.⁷ Pictaven. dioec, 36 S. loannis de Angeliaco,
O. S. B„ Xanctonen. dioec. necnon prioratus B. Mariae de Lauvilla,
Ο. S. Aug3, Engolismen. dioec.y quae in commendam obtinet, et
commendari solt-nt (AC 19 f. 158-); nat. in civitate Pictavien.‚ nomin.
r. xmo 6 Maii 1646 (Ρ. Cous. 49 ff. 354, 359).

⁶) Nomin. r. xmo, reserv. una )ens. 3000 libr. pro Ioanne Agrault,
cler. Pausian.. et altera. 2000 liin. pro Daniele de Teriney, cler.
(ngogssq'engogmec' (AC 19 1. 261ῑ); tr. ad eccl. Veneten. 22 Iun. 1671.

qui 24 Ian. 1530 ep. Lectorien. el.

Legionen.

. ¹) A. 1624: Eccl. cathedr. B. Mariae de Regia dicata habet 20
dign.. 70 cautus⁷ et multas portiones. valor ann. fr. mens. epalis
ssgffl0(g3f.hta{a2}500 tlor. (ΑΜ 97 f. 905); a. 1593: S. Sedi immed.

²) Nomio. r. 63111, absolv. a vinc. Guadicen.. reserv. pens. 4500
dluc.e pr&ulgegisder:orgiiffipdssggawisbtauffiprgsijsss. antiquis (AC 13 f. 27);
e' P) Nomin. rs catassalvfs ρ6ι1ιι3ῗ antiq’uis ()AC 13 f. 180‘).

⁴) Praesent. r. cath.⁷ 6. (1661· ..... prof. fidei, cum ret. compat„

reserv. pens. duc. 4000, non exced ..... 3ιὶῐη siz, absolv. a vinc.
Tuden. (AC 14 1. 89).

Edmundus Demplius (Dempsy), O. P.⁴)

 

19Iul. 1599 AV 14 1. 32ι
3Aug. 1609 AC 14 1. 130
11 Oct. 1649 AC 19 f. 158ζ
14Μ311 1655 AC 19 f. 261ι
30 Aug. 1593 AV 13 1. 46ι

12 Maii 1603 AC 13 1. 180‘
3Mart. 1608 AC 14 1. 89

23 Sept. 1613 AV 15 f. 109
5Sept. 1616 AV 15 f. 144‘
⁶20Mart. 1623 AV 16 f. 51

16 Sept. 1624 AV 17 f. 36

26 Sept. 1633 AG 18 f. 49

101an. 1650 AC 19 1. 166
18 Sept. 1656 AC 19 f. 283
7Iun. 1660 AC 20 1. 118
121311 1665 AC 21 f. 85

19 Ι311. 1609 S. ΒΓ.

l5Ian. 1622 S. ΒΓ.

10 Mart. 1642 AC 18 f. 99‘

 

 

⁵) Praesent. r. 63111, 611111 ret. compat. (AV 15 f. 109 ; aet. ⁰0
an., theol. mag.‚ nunc commiss. S. Inquisitionis (AM 97 . 922).

⁶) Praesent. r. 63111, salvis pens. antiquis (AV 15 f. 144·); 611
dioec. Oveteu.. aet. 55 an., iur. utr. lic.‚ can. 6661. His 31611, iam
inquisitor in civitatibus Valentin., Caesaraugustam, et ispalen„ et
postremo inquisitor gen. Hispaniarum (AM 97 1. 905).

⁷) Praesent. r. 63111, cum ret. compat„ reserv. pens. ann. duc.
1800, computatis antiquis, pro ers. nominandis (AV 16 f. 51);
Granaten., aet. 60 an. et ultra, t eol. mag.‚ maiestatis cath. capell. ¹
Ξέῗῧῖἓξὸςῗοῧξποηςπιί gen., nomin. r. cath. 41n1. 1624 (P. Cous.
’9) Pr)aesent. r. cath„ reserv. pens. 3000 (1116. Hispaniae, compre· ’
heusis antiquis, pro pers. nominandis, 6. decr ..... vac. 63111118 et .
praegssngssazssegfflr.{faltefflnabgffig 1a8 vfi'nff)Lucen., reserv. pens. 3200
dua 1ξῂ ἒξξὲἓθῐξὲ (11.1331111.,1ῗ1))6’011. 3 vinc. Tuden„ reserv. pens. 3600
duc. ut supra (AC 17 1. 283). ⁵
¹²) Praesent. r. cath, absolv. 3 vinc. Lucem, reserv. pens. 3600 ἱ·
duc. ut supra (AC 20 1. 118). ι ζ
¹³) Praesent. r. cath, absolv. a vinc. Cauarum„ reserv. pens.
3299 duc. ut supra (AG 21 s. 85), ob. m. Apr. 1672. ²

Leighlien.

. ¹) „Franciscus Ribera‘, Hispan„ proxime praecedens ep. Leigh- ,¹¹-
lmien.‚ ob. a. .16⁰4‘ et dicitur eum in Iiiberniam nunquam venisse g<
(Braffjy 1)ξῖ 11116ξὲ οξζέ6ῗῃῗδθῗξῇῐὲὲρθ3ῗῖη-6ἒῖοέἆ611610“, 111-0 06601163., Ξ
conc. victus apost.. 666160 Leclilinien. [Leighlinien. 111 Hibernia ..-
pastoris solatio destitutae (S. ΒΓ. 439 1. 307). · a&

³) Per breve a ost. 15 Ian. 1622 „Matthaeus Rochus“ fit 1116.
ἓροέῢι. ί6661ἓθ113133ὶ1515ἓ11ὲ[21131ὃ1ῗν1111111611] iu Hibernia solatio pastoris j
es 1 11 36 . r. . . ,

⁴) Nat. in dioec. Kildarien., aet. circ. 40 an., rovincialis 0. P. .
in Hibernia per 3 annos (a. 1642), theol. mag. ( . Cons. 40 1. 478 “’
seq), ob. a. 1661, vel antea, Artabriae (S. Mariae de Finis Terrae ·]
in regno Galliciae (Brucla, l. 6., 391), et annis 1661-1683 ecc.
huiusmodi a vicariis seu 36611111)11ξῖ gubernatur. >=

