Sicopolitan., Sidonien., Signin.

315

Sioopolitan(a) seu Sycopolitan(a) in partibus infidelium, tit.

certo modo Ι Andreas Opalinski‚ fit coadi. c. f. s. Posnanien.¹) 130 Aug. 16061AV 15 1. 26
Βίᾰοιιὶοιιὺιίε) (Sidon) in Phoenicia prima, tit.1)
ob. Leonardi Abe12) Alphonsus Euriquez, O. Mem, fit suffr. Burgen.³) 271311. 1605 AV 15 1. 4⁴
certo modo loannes de Avellaneda Maurique, fit suffr. Toletanf) 30 Maii 1611 AV 15 f. 80
certo modo Didacus de Pereda⁵) 17 Mart. 1621 AC 15 1. 165
00110 modo Petrus Habert, fit coadi. c. f. 8. 0313100116) 2Μ311 1622 AC 15 f. 191
” , 8300088.Ρο11130031310011. Dominicus Rota, Ο. 0311117) 21 Aug. 1628 AC 16 f. 257
ob. Dominici loannes Bapt. Seannarolius (Scannaroli)⁸) 15 Iul. 1630 S. Br.
certo modo Franciscus Ravizza⁹) 19 Mart. 1667 S. Br,
Siluium-in) v. Firminien(=ie)
Signin(a) (Segni) in Italia.¹)
ob. Iacobi Masini Antonius Guerreschi‚ Ο. M. Conv.²) 241311. 1603 AC 13 1. 175⁴
ob. Antonii [rudovicus Pasolini‚ Ο. Camal. gen.³) 20 Febr. 1606 AV 15 f. 17
libera res. Ludovici Ludovicus de Aptis al. de Actis (degli Atti) 4) 18 Aug. 1625 AC 16 f. 78
ob. Ludovici Octavius Ursinus (Orsini), ep. Venafran.⁵) 20 Sept. 1632 AC 17 f. 20ι
ob. Octavii Franciscus Romualdus de Miletis (Mileti)⁶) 8 Oct. 1641) AC 18 1. 28
011. Francisci Rom. Andreas Borgia7) 131ul. 1643 AC 18 1. 165
-ob. Andreae Guarncrius de Guarneriisss) 25 001. 1655 AC· 19 1. 272

Sicopolitan. seu Sycopolitan.

¹) Promovetnr ad eccl. Syco olitan. in partibus infidelium etc.

(AV 15 f. 26, Ac 14 1. 45, cf. osnanien. n. 4); d. 19 Nov. 1606

00110. Andreae, epo Sicopolitan. in Armenia, prorogatio temporis ad

munus conani· suscipiendum (breve, S. Br. 414 1. 102). Civitas Sy-

ggpgllsseazztrinnggxtpgffiasgsslgoflliSt {⁴1 102). Amplius de huiusmodi eccl.
3 . a .

Sidonien.

d ’ἒ A. 16ῗ8εΒΕο01. 810031ιᾷ3.Ὶ 1133χῖ13215ἒο 60 florenos 01 01 assign.
'⁰⁸ ⁸) Qb÷cflomagmgn1ssgii0160t5 et 8011311118 est in bas. Lateranen.
(Gattem m Vat. Lat. 7900 f. 72⁴).

⁸) Deput. suffr. Bnrgcn. ad pontifi, assign. ei pens. 300 duc.
super fructibus mensae e alis Burgen. (AV 15 1. 4⁴); pbr. Ο. More,
ξιῆἀξέιιέεὸὶὸῃῖ 83013 theo. (AM 98 1. 587). Vocatur ut supra apud

⁴) Deput. suffr. Toletan. c. ind .....
ret. camut³ et praebendae coll. ecclam oppidi de Salavera dioec.
Toletan.. necnon 4 capellaniarum, quas obtinet (AV 15 1. 80).

ξ) 0311011. militiae S. Iacobi de spatha, promovetur c. ind .....
pontif. 111 civitate 00Μο1103 nullius dioec, 01 11131118 locis eidem
fill-{2²⁶5wiffresfsslgscffbfiz (1116ῑέ338Ἇῖρῧὲιξὲἓῖἳίἓέἒωᾞῖἷῖἒὲἰὲῗ ἓ(
cnm r’et. 00311133(Αο 15 f. 165 ; ex dioec. Toletan., 301. 46 an., p'br.,
mr. ⁸carli5 doit. (Agl. 98 1'i-597)b ¹

· mo

ο. 1123.. 5¹3⁰. ·. 0111133ῗ..0118111113ὸῖ1,ἕωὲΤὼὲῑῑὲεῗοζὲξὲῑ
fructibus Caturcen. pro coadi. tempore coadiutoriae, cum ret. momorum
B. Mariae de Rupe Levi, O. S. B„ Carnoten. dioec. 01 Β. Mariae de
Bohoris, O. 0181., Laudunen. dioec„ quae ex concessione apost. obtinet
(AV 16 1. 33⁴); successit epo Caturcen. 3. 1627, ob. m. Febr. 1636.

η ⁷) Promovetur 0. decr ..... 11011 10810. (AC 16 f. 256‘); Bono-
nien„ aet. circ. 50 an„ pbr. O. Carm. congr.nis Mantuam, theol. doct,

roc. gen. deinde vic. en. Congrms Μ31113311.Ο.031111. (P. Cons. 25

. 696), ob. Romae 14 aii 1630 (Galleui, l. c. 1. 93⁴).

⁸) Eccl. Sidonien. in partibus infidelium per ob. Dominici Rotae
vac. providetur de pers. ,loannis Bapt. Scannarolii⁴‘ per-bullam datam
&ginageidixliaealffi‘aa''lfiaodffi' k13r.R936 f.l}315)); nlissggnatessMutlnep.
fam.y et commensalis 1013111. 'Bgrlrierissimffg 00381327 ff.' gg), 821³,ng3,
826),⁹ οἳ). Romae 10 Sept. 1664 (Gunela, f. 102⁶). ⁸ . ι
11111110113111Γ cxiv-2330& ffFssssngisfflcrd'ggegziegffl'sssifflvqaegl, prbrgaffltbg?
vetan„ can. bas. S. Petri et utr. sign. ref„ cum ret. praebendae in

pontif. in Το101311., 01 cum

 

bas. S. Petri et aliorum, quae obtinet (S. Br. 1354 1. 16); 28 Nov.
1661 ,111-3110. Ravizza“‚ Gamerae Apost. 0011131188. gen„ fit utr. sign.
ref. (8. Β1. 1244 1. 60), 14 lul. 1665 fit praef. Archivii Vaticani (S.
111. 1324 1. 29) 01 17 Febr. 1666 secr. Congr.nis Consultae (S. Br. 1336
f. 33). Nomin. per breve apost. quia Summi Pont. infirmitatis phy-
sicae causa consist. locum non habuit (AC 21 1. 153, v. Antiochen. n. 7).
Per breve apost. d. 16 Iun. 1670 eccl. Sidonien. eri itur in ecclam

archiepolem, q'uamdiu Franciscus illi praefuerit (S. r. 1448 1. 223).

Si nin.

¹) A. 1625: Civitas Signin. ir? provincia Campaniae [al. in Latio]
focorum 500 habet eccl. cathedr. B. Mariae dicatam, in qna sunt 14
can., valor ann. fr. mens. 0 3118 secundum communem aestimationem
11003 elegit? {ga 40 fior. (A 98 1. 529); a. 1640: S. Sedi lmmed. subl.
( Ἰ) Ob. Prdcelli in Etruria m. Oct. 1605 ( ll'addinyi Annales Minorum
ad a. 1605 n. XXXVIlll, vol. XXlV p. 152 [Quaracchi1934]). Apud
AC 13 f. 175ι 81111111ιο11οΓ „Antonius¹‘‚ Ο. Μ. 0011ν., 01 13 bulla pro-
asaal. §pffirsffiffsswmf‘{2³0ssv'Gii‘ffl?i}nvzffi³25⁰1·nt¹‹‚¹}‚1¹3¹5231¹315¹t¹1‘12
{s'ltffgepaferztibus a. 1‘618'positdss expresse vocatur „Guerrescus“ (cf.

³) Fromoiletur 03111 cond. iur. (AV 15 f. 17). Apud AV 15 f. 17
vocatur simpliciter ,bucone-us, Ο. Camaldulensium gen.“, et in bulla
provisionis „de Ρ380111118ζί (S. &1699 f. 307), et a. 1625 eccl. dicitur
16153811.0131180101ῗὲΞὲ11111118,Γ· ‘⁷³2⁹’ ΛΟ ¹⁶ f· ⁷⁸³·

⁴) Nat. Tuderti‚ r‘10r eccl. Tudertin, aet. circ. 50 an. (P. Cons'.
21 1. 516⁴), in ord. p r. 26 Febr. 1600 (litt. testim, l. c. f. 524¹), ob.
Romae 20 Dec. 1631 (Gallecti, l. c. f. 94).

⁵) Absolv. 3 vinc. Venafran. (AC 17 1. 20‘).

⁶) Promovetur c. disp ..... 8301. ord., et 0. decr ..... re ar.
dom. epalis, necnon erig. 111001, poenit„ 80111.. 01 mont. piet. (A 18
f. 28); a. 1620 iur. utr. doct. (P. 00118. 39 f. 768⁴), ob. m. Ian. 1643
(P. Cons. 43 f. 349⁴).

⁷) 0. decr ..... erig. theol.‚ sem„ et mont. piet. (AC 1812165);
in civitate Praenestin. nat, 301. 42 311., pbr, iur. utr. doct. (P. 00118.
43 f. 344), ob. Romae 17 Iul. 1655 (Guneus, l. 0. 1. 97).

⁸) 0. disp ..... sacr. ord., c. decr. . .· . . eriff. ut supra (AC 19
f. 272); nat. Auximi, Romae aud. Prospcrl card. 'affarelh (P. Cons.
53 1. 767·), iur. utr. doct. Maceratae 21 Dec. 1637, Romae in ord.
min., subdiac., diac„ et pbr. dd. 2, 3, 10, 17 001. 1655 (litt. testim„
l. cf ff. 772⁴—775), tr. ad Rccineten. et Lauretan. 4 Maii 1682 (AC

40*

