Lidden.‚ Liman.. Limiriceu, Liugonen.

nudemus) seu Lydden(sis) (Lydda.) in Palaestina, tit.

Georgius Sc(k)ultetus‚ fit suffr. Wratislavien.¹)
Franz-iscus Weinhart, fit suffr. Ratisbonen.²)

certo modo
certo modo

3 Mart.
26 Febr.

1110396131. 177
16631116 91 f. 9

Lintuma.) seu Civitatis Regum (Lima) in America meridionali (Peru), melrop.¹')

'ob. Turibii Alph. Mon—
grovejo

ob. Bartholomaei

ob. Gundisalvi

ob. Ferdinandi

Gundisalvus del Campo ³)

 

, Ῑιίπιίιὶοοιι(είε) (Limerick) in Hibernia.¹)

pastoris solatio destituta
ob. Cornelii³)
Richardus sen.

certo modo

Ricliardus Arthur⁴)

 

lacobus Duley‚ fit vic. apost.⁶)

Lingonen(sis) (Langres) in Gallia.¹)

card, fit eoadi. e. f. s.‘·’)
ob. Caroli Sebastianus Zamet³)

ob. Sebastiam

 

Lidden seu Lydden.

¹) Deput. suffr. Wratislavien. ad pontif.. cuni ret. abbatiae S.
Vincentii, Ο. Ρ166111., dioec. Wratislavien.‚ 6. decr ..... prof. fidei
Ac 13 f. 177), ob. 6. 1613 (Seppelt 1³.. Gesch. des Bistums Breslau
Breslau 1929]‚ 129).

²) Deput. suffr. Ratisbonen. ad pontiti, cum ret. eaustus, quem
in eccl. Ratisbouen. obtinet, assign. ei pens. ann. 300 duc. auri super
fructibus mensae epatis Ratisbonen. pro congrua eius sustentatione
(Ac 21 f. 9); bulla provisionis invenitur apud S. Br. 1375 f. 126.

Limon.

¹) Α. 1607: Civitas Liman. continet 6000 11160163 et iu ea est
eccl.. metrop. S. Ioanni dicata, in qua suut 5 dign., 12 ca·1.t¹¹⁸‚ etv 6
ffiff‘g'lfsf {algor ann. fr. mens. opalis 24000 duc„ taxa 337.¹ flor.
μ J‘) praesent. r. cath., ahsolv. a vinc. S. Fidei. c. decr ..... prof.
fidei, conc. ei pallium 10 Dec. 1607 (AC 14 ff. 77, 79), 01). a. 1622.

Ζ’) Promovetur cum ret. compat. (AC15. f. 218)y; 19 Dec. 1623 ,

conc. ei facultas recipiendi munus 60113.111ξᾷ 111 regnis Hispaniarum
(S. ΒΥ. 684 1. 439).

⁴) Absolv. a vinc. de plata, 5 Iun. 1628, 60116. ei allium a Sto S.
motu proprio, c. decr„ ut quamprimum instr. rati cationis mittat
ad Cur. Rom. 66111 gratiarum actione (AC 16 ff. 245, 249); nomin.
r. cath. 4 Mart. 1628 1Ρ. Cons. 25 1. 20).

⁵) Absolv. 6 vinc. 116 Arequipa‚ conc. ei pallium 13 Aug. 1670
(AbO 18113'5717‘, 13); nomin. r. cath. 31 Mart. 1640 (P. Cous. 38 f. 438),
0 . a. .

Limericen.

¹) A. 1620: Eccl. cathedr. est B. Mariae Virgini dicata et archiepi
Casselen. 36111. 'sed a pseudo—epo a rege Angliae constituto occu-
patug) Ἓεῇῗι611611ξῦἜξεὲῗξῃ223ἒέἒτ.ῇῗέὸὲΑῗὲἰίῗῖ6ΐιῖἀὲζ46-6ἀ6ῐη63“, pbr.
Hiber-uus et decretorum doct„ deput. vic. apost. in (110661111116116611.
solatio pastorls destituta (S. ΒΓ. 318 f. 303).

. ³) „Cornelius Q'Buyll“ el. suit ep. Limericen. 20 Aug. 1582
(6011611112, 225); 11163 obitus eius non cognoscitur sed videtur eum
ant⁰⁴i¹ffi¹¹iiiiriti¹vffi¹iffi¹ cdigti Richardi aethram-i 01111336. d . . AC 15 f
143„ pbr. Corca en..- aessiu'ri'b'u's Iartinis viii.eggrilnecffiilhiihugriien. (Α 111
97 f. 914), 01). 23512111 1646 (Brady M„ The Eplscopal Successiou 11, 45).

Bartholomaeus Loboguerrero, archiep. S. Fidei‘2)

Ferdinandus Arias de Ugarte, archiep. de Plata⁴)
Petrus de Vsslagdmez, ep. de Arequipa⁵)

Richardus Cadamus fit vic. apost.²)7

Edmundus O‘Dwyer‚ fit ep. Calamen. et coadi. 6. f. s⁵.)

Annas d'Escars de Giury‚ ep. Lexovien. et S. R. E.

ludovicus Barbier de la Riviere⁴)

 

 

 

 

19 Nov. 15⁰7lAC 14 s. 77
2001. 1696 Ac 15 f. 913
99111311 1693 Ao 16 f. 915
161111. 11110 AC 18 f. 7
9311656 1609 3. ΒΓ.
13111311 1690 Ao 15 f. 113
erem. 1615lAC 19 f. 99ι
17 Apr. 1657ls.ss1·.
3Mar1. 11103ΙΑ6 13 f. 176
6Ap1-. 1615 AC 15 f. 11
15 Nov. 1655le 19 f. 973

 

⁵) Fit ep. Calamen. et deput. coadi. c. 1. s. epo Limirieen. (Ab

(11ξέ 1.Ι29Ῠ; s)uccessit Richardo epo Limiriceu„ ob. Bruxellis a. 1654
να( y, . c. .

⁶) Per breve apost. 17 Apr. 1657 „Iacobus Duleus“‚ pbr. saecu-
laris Limericen. et theol. mag.y deput. vic. apost. 1116661. himericen.
certo modo vacante iuxta decr. Sacrae congr. Prop. 15 Mart. 1657,
et c. decr. quod, si iufra quatuor menses a die receptionis huiusmodi
brevis nou petierit diocesim Limei·icen., vel saltem regnum Hiberniae,
eo ipso privatus officio et facultatibus remaneat (S. ΒΓ. 1167 1'. 1*);
per aliud breve apost. 31 Iul. 1669 idem „lacobus Duleus“, pbr.

, saecularis et theol. mag„ deput. vic. apost. etc. ut supra et proi-sus

nulla mentio fit de nomin. d. 15 Mart. 1657 (S. ΒΥ. 1429 f. 41); por
breve apost. 8 Mart. 1677 idem „lacobus Duleus“ fit ep. Limerieon.
6. ind. suscipiendi munus consniss a quocumque opo Belgii vel hibor-
11166 iuxta decreta Sacrae Congu: Prop. dd. 3011111. et 15 Febr. 1677
emanata (S. Br. 1610 f. 13).

Lingonen.

¹)'A. 1655: Eccl. cathedr. est sub invocatiom¹ S. Maiumetis.
archiepi Lugdunen. suffr„ iu qua sunt 7 digit, 52 cantus, 20 prae-
bendae, et multi beneficiati, taxa 9000 flor. (AM 97 f. 9201.

²) Deput. coadi. c. 1. s. Carolo [d'Escars de l’‹¹russo]‚ epo Liu-
60666, 66111 ret. 4 momorum, reserv. pens. 61111. 1000 scut. auri super
fructibus mensae epalis Lingonen. pro 661111θ 606111. (ΛΟ 13 f.176);
eard. 5 1611. 1596 (cf. S. R. 11. card. 1, 10), 6661.ίω 11611ον11111. 16111 anto
17 Mart. 1599 resignavit, licet ep. Lexovien. adhuc denominetur (61.
Lexovien.)‚ fit ep. Meten. 10 Sept. 1608, 01). 111 pago Vico 19 Apr.
1612 (AC 14 f. 210), ac proinde non successit dicto Cui-olo, epo
hugonem, qui a. 1614 mortuus est.

³) Nomin. r. xmo, promovetur cum ret. compat. (AG 15 f. ll);
theol. lic. l’arisien.‚ aet. 27 an. (P. Cous. 13 f. 568 scos).

⁴) Nomin. r. xmo, reserv. pens. 2000 libr. Τι11-0111ε11. pro Paulo
Chretien, cler. Parisien„ cnm ret. compat.. ot momorum, unius S.
Benedicti Floriacen. Aurelianen., alterius Grassen. Carcassonen..
alius S. Petri in Valle Carnoten.‚ alius B. Mariae 116 Lira 1101016611..
et alius Maioris Silvae Burdigalen. dioveesium, quae 111 1·0111111611(16111
obtinet et commendari solent (AC 19 1'. 273), ob. a. 1670. 111 6011-
gregatione gen. 30 Aufr. 1655 reductio laxae nominato ad 6661.
Lingoneu. negatur (AC 19 f. 270).

