Visen., Vilerbien. et T uscan(i)en., Vivarien.

ob. Ioannis

tr. Ioan. ad Colimbrien.
ob. Ioannis

ob. Bernardini

ob. Michaelis

Ἴ tr. Dion. ad Egitanien.

loannes de Portugal, O. P.⁵)

Miellael de Castro 7)

viterbien(sis) (viterbo) et Tuscan(i)en(sis) (Tuscania‚ iam Toscanella) in Italia

ἶ, ob. Dominici‘2)
{J 8311116113)
ob. Hieronymi

1 ob. card. Margotii

„ Tiberius Mutus (Muto-²³)
ῑ 01). card. Muti

cardss)

vivarien(sis) (Viviers) in Gallia.¹)

politan. et coadi. c. f. s.2)

¹) Reserv. pens. nova cruciatorum 1300, 11011 exced ..... 33111
fr„ salvis pens. antiquis. promovetur c. disp ..... gradus, et cum
ret. com at. (Ac 14 f. 137); nat. Ulixbonae, aet. circ. 38 an.y pbr.
ab a. 1587, 22 Febr. 1597 hacc. theol. in univ. Colimbrien.. peractis

7 annis 111 facuuate theol. eiusdem univ.t1s (P. Cons. 9 ff. 219, 231).

5) Promovctur 6. (1661 ..... prof. fidei, reserv. pens. 3235 cru·
ciatorum pro pers. nominandis (AC 16 f. 88); oriundus ex comitibus
de Vimioso, aet. circ. 70 an„ br. O. P. dc provincia portugalliae a
pluribus annis, theol. mag. (11). Cons. 21 f. 280), nomin. r. cath. Por-
itugalgfi)l3 Sept. 1625 (l. c. f. 278), 01). 26 Febr. 1629 (cle Almeida,
. c., .

.”) Reserv. pens. 6625 cruciatorum pro pers. nominandis atque
{1⁶13 5313: ⁰335¹3102363³¹r¹¹33515 63151611133‘3119.{2356‘39601212
s. 268), 0635 (Set. 1632 (de Almam, 1. c., 945). ὲ

⁷) Reserv. pens. 50 cruciatorum, quae nuper cessaverat, pro pers.
nominanda, salvis antiquis, 6. decr. ut sem. inceptum perficiat (AC
17 f. 54); nomin. r. cath. 4 Maii 1633 (P. Cons. 28 f. 88), nat. Ulix-
bonae, iam inquisitor Colimbrien. et Ulixbonen„ archidiac. in eccl.
ulixbonen„ theol. doct. Colimbrien. 12 Nov. 1624 (l. c. ff. 70—-71, 79),
17 Maii 1634 accepit possess. coelae Visen. per roc., scd ob. Matriti
27 Oct. 1634 sine ingressu personali in eccl. isen. in qua deinde
sepultus est (de mumma, l. c.).

Β) Absolv. a vinc. Leirien„ tr. c. decr. ut quotannis pro repara-
tione turris horariae et chori 1000 scuta impendat, et cum ret.
pensstssss ann. 300 scut. super fructibus 66611111 Eboren., pro pers.
nominandis de novo reserv. iensnes, quae ex reservatis a d. prae-
fectionis ultimi epi usque ad diem cessaverint, non exced ..... 411111
fr.. necnon altera pens. 300 cruciatorum pro pers. nominandis (AC 17
f. 117); nomin. r. cath. Portugalliae 9 Dec. 1635 (P. Cons. 35 f. 289).

⁹) ln consist. d. 15 Maii 1645 habito ,,Ε1111113111161.831(1ειιξξη.3’Δ pro-
movetur ad eccl. Visen. per translationem Dlonysii ad Egitanlen.
vacantem cum ret. compat.. et c. decr ..... prof. fidei (AC 19 f. 36⁴),
sed propter difficultates inter regnum Portugalliae et S. 8666111
bullae nunquam fuerunt expeditae. Deinde in consist. d. 22 Dec.
1670 habito „Emmanuel dc Saldanha“ ad supplicationem Petri,
Portugalliae principis, promovetur ad eccl. Visen. per ob. bo: me:
Dionysn a Mello vacantem cum ret. compat.y ac reserv.ne pens.¹¹11¹¹¹
ιιιὲξιιιεᾶᾱ ῗῗιηᾞ3111140009ἓς1ῗ61310111111 etc. (AC 22 f. 58); ob. 26 Dec.

(e 1 merra, . c., .

 

loannes Emmanuel (Manuel al. Manoel>⁴)
Bernardinus de Senis, Ο. M. Obs. min. genfl)

Dionysius (16 Mello et Castro, ep. Lei1·ien.⁸)
Emmanuel Saldagna (de Saldanha)⁹)

Hieronymus Matteucci, archiep.
Lanfrancus Margotius (Margotti)‚ S. R. E. card.⁴)

Alexander Caesarinus (Cesarini)‚ S. R. E. card.⁶)
ἶ libera dim. card.Caesarini Franciscus Maria Brancaccius (Brancacci[o])‚ S. R. E.

Ludovicus de la Baume dc Suze, fit ep. Pompeio· 13 Nov.

371

9Dec. 1609¹AG 14 f. 137
lDee. 1625 AC 16 f. 88
16 Dec. 1630 AC 16 f. 349
19 Dec. 1633 AC 17 f. 54
14Maii 1636 AC 17 f. 116‘
15 Maii 1645 .....

6122 Dec. 1670

simul unitae.¹)

Ragusin. et ep. 5Dec. 1594 AC 13 f. 46
261311. 1609 Av 15 f. 511ί
19 Dec. 1611 Ac 141. 197‘
14Maii 1636 Ac 17 f. 116
13 Sept. ¹638iAC 17 f. 167ι

1617fAC 15 f. 83ι

Viterbien. et Tuscan(i)en.

¹) D. 12 Maii 1636: Civitas Viterbien. in patrimon10 S. Petri
habet eccl. cathedr. S. Laurentio dicatam et S. Sedi immed. subi.‚.
in qua sunt 2⁴ dign. et 12 cantus, valor ann. fr. mens. epalis circ.
5000 scut. Dioec. Viterbien. complectitur etiam dioec. Puscanen.
(ἑ)ἰ Dat. Ι31.ι)1636 f. 138 seq). 'l'axa 300 flor. (Index Processuum
a ariae .

²) lta apud AC 13 f. 46 36(1 eccl. vac. per ob. Caroli Montilii
10 Apr. 1594 (cf. Carecini P.. De epis Viterbil [viterbii 1640], 177).

³) Absolv. a vinc. Sarnou, reserV. pens. scut. 2000 pro pers.
nominandis, et cum ret. compat. (11013 f. 46); el. archiep. Ragusin.
1 lun. 1579, et 8 Aug. 1583 tr. ad eccl. Sarnen. (AC 11 ff. 316¹, 397⁴).

4) Salvis pens. antiquis, promovetur cum ret. omnium,
net (AV 15 f. 54¹); ob. Romae 28 Febr. 1611 (cf. S. R. E. car . 111, 18).

⁵) Stis S. fam.. reserv. pens. ann. scut. Roman. 2200 pro pers.
nominandis, et cum ret. compat. (AC 14 f. 197‘); cons. Romae a
rev. 1110 Scipione 63111]Ε Burghesio 15 lan. 1612 (Misc. Arm. Χ11133
f. 133)I‚Hfit3c4ard. 2 Dec. 1615, ob. Viterbii 14 Apr. 1636 (cf. S. R. Ε.
card. , ⁴ ).

⁸) Promovetur cum rct. compat. et 6. decr ..... erig. theol„
poenit„ et sem. (AC 17 f. 116); 60113. Romae ab em. Antonio Bar-
herini, 631(1.1(1 S. Honuphrii nuncupato, 25 Maii 1636 (Misc. Arm.
XllI 33 f. 193), dimisit echam Viterbien.‚ deinde ob. Romae 251311.
1644 (cf. 8. R. Ε. card. V, 23).

⁷) Cum ret. compatqres‘erv. pens. 500 36113311063111Ᾰθ 0363311110
cedente, 3311113 pens. antiquis (A . 17 f. 167‘); inns¹t cchflm Viter-
bien. ante 2 lun. 1670 (AC 22 f. 36), deinde ob. Romae 9 Ian. 1675
(cf. S. R. Ε. card. V, 39).

Vivarien.

¹) Civitas Vivarien. in provincia Auxitan. habet eccl.. cathedr.
extra moenia sitam sub invocatione S. Vincentii et archiepi Vlennen.
suffr. in qua sunt 7 dign. et 14 can. praebendati, taxa 4400 flor.;
dioec. est valde ampla ct continet 366 paroecias (AM 98 f. 850).

’-’) Ex dioec. 'l'ricastrinen., iit ep. Pompeiopolitan. et deput. eoadi.
c. 1⁴. s. Vivarien. etc.; successit loanni de l'Hotcl⁷ epo Vivarien.‚
6 Apr. 1621 defuncto, ob. 5 Sept. 1690 (cf. Pompeiopolitau).

47*

uae obti- ·

