Cardinales sub Innocentio X (VI 32-40)

32. Gibcrtus Borromacus (Borromeo),¹) Mediolanen., utr.
sign. ref. = tt. SS. Ioan. et Pauli 23 Mart. 1654,
† extra Cur. Rom. 6 Ian. 16722)

9) in septima promotione 23 Iun. 1653 Ιιιιὸίια.3)

33. Carolus Barbcrinus (Barberini),⁴) Roman. = tt. S. Cae-
sarii 18 Aug. 1653, tr. ad tt. S. Angeli in Foro
Piscium 30 Aug. 1660, ad S. Caesarei 14 Nov. 1667,⁵)
ad S. Mariae in Cosmedin 2 Dec. 1675, ad S. Ma-
riae de Pace 27 Sept. 1683, 36 8. Laurentii in Luc.
30 Apr. 1685, † 16 Cur. Rom. 2 Oct. 1704.

li) in octava promotione 2 Mart. 1654 liabitas&

34. loannes Bapt. Spada,⁷) Lucan, patr. Constantinopolitan.
= tt. S. Susannae 23 Mart. 1654, tr. ad tt. S. Mar-
celli 27136. 1659, ad S. Chrysogoni 25 Sept. 1673,
† in Cur. Rom 23 Ian. 1675.“)

¹) De ut. secr. Sacrae Consultae 2 Maii 1650 (S. Br. 1059 f. 1),
fit proteo or Ο. Μ. Conv. S. Franc1sci 14 Apr. 1654 (S. Br. 1107 f. 1),
83⁵⁸ S. legatus in prov. ltomandiolae 23 Apr. 1657 (AC 20 f. 15),
et camerarius Sacri Coll. 14 lan. 1664 (AC 21 s. 38).

2) 6 Ian. 1672 in ο pido quod vocatur Neptunium [dioec. Albanen.]
circa horam 21 ob. ibertus card. Borromaeus aet. suae a. 57, et
8 lan. 1672 sepultum fuit cadaver in eccl. S. Caroli ad viam Cursus
in Urbe (Vat. Lat. 12339 f. 100),

³) In consist. secreto 23 lun. 1653 S. S. Carolum Barberinum
assum sit, et creavit in S. a. Ε. 63161011ι cum ret. omnium quae
obtine (AC 19 f. 232). ln consist. publico 26 1611. 1653 S.S. dictum
card.1em Barberinum ad pedis, manus, et oris osculum admisit,
eidemque pileum rubrum imposuit, ac deinde 21 lul. 1653 61 03 clau—
sit (AC 19 f. 232⁶) et 18 Aug. aperuit cum tituli assign., et 1161166-
patione card. S. Caesarei (A 19 f. 234‘).

⁴) Fit raef. Cougr.nis Prop. 17 Iul. 1698 (S. Br. 2045 f. 51).
Nepos card. ium Francisci et Antonii Barberini.

⁶) 14 Nov. 1667 6316. Barberinus rediit ad tt. S. Caesarei, quein
alias obtinebat, sed ei 111 diaconiam conc. (Vat. Lat. 12333 f. 293).

⁶) In consist. secreto 2 Mart. 1654 smus D. N. septem alios in
Sacrum 0011. ascivit, atque in coetum et consortium aliorum S. R. F..
6316.ῐὶιῃῐι favorabilium assumpsit, videlicet: presb toros.- Ioan. Bapt. ¹,
spadam Lacon„ patr. Constantinopolitan., bas. S. ‘etri de Urbe cair,
Prospcrum Caffarellum Roman, Cam. aud. gen„ Francis-cum Albitium 2
Caesenaten., 1111. sign. 1·61”., Inquisitionis assessorem, Octavium Aqua-
vivam Neapohtan, utr. sign. ref.; diaconos.- Carolum Pium Ferrariam„ =
s,mi D. N. thesaur. gen, Carolum Gualterium Urbcvetan„ utr. sign.
ref. et pauperum advoc, Decium Azzolinum Firman, brevium 8.1111 ’
D. N. 36 principes 61 senatus apost. a secretis (AC 19 ff. 244⁶—245). ,
In consist. publico 5 Μ311. 1654 S. S. admisit rev. mos Dl). 63166Ξῖ
imperialem, Borromaeum, Spadam, caffari-ellum, Albitium, Aquavivam .
Pium, Gualterium, 61 Azzolinum ad osculum et eis imposuit alerum
rubrum (AM 40 f. 242¹), ac 6611166 9 Mart. 1654 eisdem. car ,1Ο Caf-
farello excepto. os clausit (AC 19 f. 245⁴) et 23 Mart. 1654 03 clausum .
est card.¹i Caffarello 61 16 6066111 60113131. card.li Cafl'arcllo ac aliis
supradictis 6316.11118 03 apertum est cum titulorum assigu. (AC 19
ff. aur—247 et AM 40 f. 244‘).

⁷) Fit camerarius Sacri Coll. 111au. 1666 (AC 21 f. 108), et 221611.
1654 S. S. (16 utavit cardem S. Susannae legatum Feri-aricii. ad
triennium (A 40 f. 248¹).

⁸) Ob. Romae 23 lan. 1675 circa horam 13 aet. suae 79 6., 61

25 Ian. factae fuerunt exequiae in eccl. S. Mariae 111 Vallicella‚ et

cadaver sepultum fuit in 6661. S. Crucis nationis Lucan. (l'at.
Lat. 12339 f. 201).

 

 

ν deput. Stis S. legatus Romandiolac ad triennium

31

35. Prosper Gail'arellus (Caffarelli)‚ Roman„ Cam. aud.
gen. = tt. S. Calixti 23 Mart. 1654, † in Cur. Rom.
14 Aug. 1659.¹)

36. Franciscus Albitius (Albizzi),2) Caesenaten„ utr. sign.
ref et Sacrae Inquisitionis assessor = tt. S. Mariae
in Via 23 Mart. 1654, tr. ad tt. SS. lV Coronat.
24 Aug. 1671, ad S. Mariae trans Tib. 8 Ian.
1680, ad 8, Praxedis 1 Dec. 1681, *1- in Cur. Rom.
5 Oct. 16843)

37. Octavius Aquaviva (lc Aragouia (Aequaviva d'Aragona),⁴)
Neapolilan , utr. sign. ref. = u. S. Bai-tholomaei in
Ins. 23 Mart. 1654, tr. ad tt. S. Caeciliae 18 Mart.
1658, ’ἧ- in Cur. Rom 26 Sept. 1674.·'’)

38. Carolus Pius de ⁴sabaudia (Pio di Savoia),⁴³) Ferrarien.,
Sssis S. thesaur. gen. = tt. S. Mariae 111 Domn1ca
23 Mart. 1654, tr. ad tt. S. Eustachii 11 Febr. 1664,
ad S. Priscae 14 Nor. 1667, ad S. Chrysogoni
28 Ian. 1675, 36 S. Mariae trans Tib. 1 Dec.
1681, ad Sabinen. 15 Febr. 1683, ἢ· in Cur. Rom.
13 Febr. 1689.

39. Carolus 6631161163 (Gualtorio),⁷) Ui-bevetan., utr. sign.
ref. et advoc. pauperum = tt. S. Pancratii 23 Μ311.
1654,”) tr. ad tt. S. Angeli in Foro Piscium 14 Nov.
1667, ad S. Mariae in Cosmediu 12 Μ311. 1668,
ad S. Eusebii 15 Ian. 1669, ἦ· 16 Cur. Rom. 1 Ian.
16739)

40. Decius Az(z)olinus (Azzolini), Firman., brevium 8118
S. ad principes,¹0) et senatus apost. a secretis z
tt. S. Adriani 23 Mart. 1654, tr. ad tt. S. Eustachii
12 Mart. 1668, ad S. Crucis in Hierusalem 22 Dec.
1681, ad S. Mariae trans Tib. 15 Febr. 1683, ad
S. Praxedis 13 Nov. 1684, † in Cur. Rom. Iun. 1689.

 

ι) Sub vesperum diei 14 Aug. 1659 ob. circa horam 4 noctis 1116
Romae 111 palatio suae habitationis (Vat. liat. 12332 f. 51¹).
cangi-agzxsnfrarius Sacri Coll. pro annis 1667—1668 (ef. Sacri Coll.

3) 5 Ort. 1684 hora 21 30113616 01). Romae agens suae aet. annos 90,

1 menses 11, dies 12, 61 7 Oct. cadaver in sero traditum fuit sepul-

turae in sacello S. Alberti 111 eccl. S. Mariae 'l'ranspontinae de Urbe

1 (Vat. Lat. 12340 f. 222).

4) Camerarius Sacri (¹011. pro a. 1669 (AC 22 f. 1), 22 16ΐ11.21(“ἑ54
f 19⁵3 Ob. Romae 26 Sept. 1674 circa horam 1] (Aalii. ‘iiiut—1223&
¹ ι1))111. ep. Ferrarien. 2 Aug. 1655 (AC 19 f. 266⁸), camerarius
Sacri Coll. 19 lan. 1671 (AC 22 1. 69), 22 Iun. 1654 deput. spis S.
legatus Urbinaten. ad triennium (AM 40 f. 248). Vocatur Carolus
Pius iunior 66 Sabaudia.

ἱ) ΕΙ. ep. Firman. 5 Oct. 1654 (cf. Firman.).

f ‘'QUO-arist Gualterio conc. in diaconiam eccl. S. Pancratii (AC 19

²⁴) Dominica 1 lan. 1673 (16 mane circa horam decimam tertiam

1 post factam sacram exomologesin, dum se ad Missae celebrationem

praeparabat, em. 61 rev. mus card. Gualterius, in 59 aet suae a. const„
apoplexi correptus, diem clausit extremum (Vat. Lat. 12339 f. 130).

¹⁰) Ad huiusmodi osticium deput. per breve apost. 17 lun. 1653
cum derogatione constitutionis Sacri Coll. eo quod ipse est cler.
Italus et secr. senatus apost. (S. nr. 1097 f. 1).

