 

Buscoducen.² Cabillonen.. (3300103.

125

Busoodueen(sis) (Bois-le-Duc‚ s’Hertogenbosch) in ducatu Braba11tiae.¹)

ob. Clementis Crabbeels Gibertus Masius (Maes)²) 25 Oet. 1593 AC 13 f. 29⁴ .
ob. Giberti Nicolaus Zoes³) 30 Mart. 1615 AV 15 f. 121ι
ob. Nicolai Miellael Ophovius (van Ophoven)‚ O. P.⁴) 2211111. 1626 AC 16 1. 137⁶
ob. Michaelis Iosephus de Bergaigne⁷ O. M. Obs.⁴‘’) 13Maii 1641 AC 18 1. 50‘
......... Eugeniulsichlilffgsttug) (1Ἀ1131110111, ep. Ruremonden.‚ fit 8Nov. 1662 S. ΒΓ,
caballioen(sis) v. cavallieen(sis)

cabiuonen(sis) (Ohfflon-sur-Sabne) in Gallia.¹)

cess. Pontii de Thyard Cyrus de Thyard2) 24Ι311. 1594· AC 13 f. 32
01). Cyri lacobus Neucheze3) 7001. 1624 AV 17 f. 38
ob. Iaeobi loannes Maupe0u4) 21 Apr.' 1659 AC 20 f. 76⁶

 

 

canere-(de) (Naeva caneres) in ins. Philippinis.¹) Er. 1595.

 

noviter erecta Ludovieus de Maldonado. O. Μ. Obs.²) 30 Aug. 1595 ΑΜ 52 f. 100
ob. Ludovici Franciscus de Ortega, Ο. S. A.³) 13 Sept. 1599 AC 13 f. 128ι
ob ........ Baltllasal· de Covarrubias, Ο. S. Ast) 13Ian. 1603 AC 13 f. 175ζ
tr. Balthasaris ad de Petrus Godinez, O. M. Obs.5) 12 Dec. 1605 AC 14 1. 241ι
Antequera
ob. Petri Petrus Matias, O. M. Discaiceatorumfi) 17 Sept. 1612 AC 14 f. 223
ob. Petri Matias Didacus de Guevara, O. S. A.⁷) 3Aug. 1616 AC 15 f. 56
ob. Didaci Ludovious de Canizares, O. Minim.⁸) 11u1. 1624 AC 15 f. 236ς
ep. geput. coadi. de Franciscus de Zamudio y Abendano, O. S. ΑΝ) 101111. 1628 AC 16 1. 252*
omayagua
ob. Francisci Nicolaus de Zaldivar y Zapata, O. S. A.¹⁰) 2 Μ311 1644 AC 18 1. 203
01). Nicolai Antonius de S. Gregorio, Ο. M. Obs.¹¹) 17 Nov. 1659 AC 20 f. 98

Buscoducen.

¹) A. 1614: Epatus Buscoducen. situs est in finibus ducatus
Brabantiae eccl. cathedr. est sub invocatione S. Ioannis Evang.‚
archiepintdechlinien. suffr.‚ valor ann. fr. mens. epalis 8000 flor.
13raba11t1ae sed belli 031133 ep. habet multas expensas (P. Cons. 14
t. 4)4)ti³²ri›nigaet1i¹r⁰}h1i1Affsingii1f1‘rffgg’i'ri 0011, et Gamerae (Αο 13 f. 29‘).
ι ³) Nomm. a princlpibus Belgu (AV 15 1¹. 121*); nat. 5 Aug. 1564,
iur. utr. hc. Duacen. 3. 1588, 111 ord. pbr. a. 1591, can. eccl. 'Pernacen
(P. eous, 14 f. 441¹), ob. 22 Aug. 1625 (P. Cons. 22 1. 297).

⁴) Nat. Buscoduci. aet. cire. 56 an„ pbr. O. P.. mag. theol.,
1ἂοἙέῐὸ ἓξ71)331)0113 infante Hispaniarum 6 Febr. 1626 (Ρ. Cons. 22

⁵) Praesent. aserenissimo card.1e infante Hispaniarum de mandato
regis cath. uti ducis Brabantiae (AC 18 1, 5o·); nat. Antwerpiae et ib.
bapt. 111 eccl. cathedr. 1 Maii 1588, 111 ord. pbr. 161un. 1612, O. M. Obs.
(P. Cons. 39 ff. 151-159), tr. ad 0001. Cameracen. 28 Maii 1646.

⁶) Per breve apost. 8 Nov. 1662 depnt. vic. apost. dioec. Bosco-
ducen. (S. 131. 1266 f. 1), 7 Iun. 1666 transfertur ab eccl. Ruremonden.
ad ⁴eccl. Gandavcn. (01. Gaudaven) In minutis dicti brevis apost.
(11011111 quod experientia constat numerum magnum catholicorum in
dioec. Buschucen. a‘sim lici pbr. saeculari cum titulo vicarii gen.
iam· defuncti archlepl Ep esin.. non posse sufficienter provideri, 30
prolude vic. apost. pro ipsa dioec. deput. (1. 0. 1. 2). Per breve
mtrem d1³13¹i1¹¹111⁰' etb‘ztde· H⁰¹¹³¹¹t¹i³³ (11ρί1 39²¹di11' ΜΨ
Philippi> [11 011. 165111ἶρ1ᾱριη ιὲἕὲὺιῗςῖωὲτὲ1ιῗζρ. (ὲρῗιῐὲεῗῖἶ (101111ιὲΓῖῗὲ
3 ost. 111 partibus Hol andiae et Zelandlae (S. ΒΓ. 1085 1. 529), et
ο· ..16 Sept. 1661. quta Gams ( . 253) habentur vic. generales
(lpslus vic. apostolici): a. 1645 „genricus van dem Leemputte‘,
et a. 1658 „lodocus Iloubrahen“.

Cabillonen.

¹) A. 1624: Civitas Cabilonen. in ducatu Burgundiae habet eccl.
cathedr. sub invocatione S. Vincentii. archicpi Lugdunen. suffr„ in
qua sunt 7 dign. et 25 ean, taxa 700 flor. (AM 97 f. 541).

²) Nomin. r. xmo, reserv. pens. ann. scut. 1000 pro epo cedente
(AC 13 1. 32), ob. 3 Ian. 1624.

 

³) Nomin. r. x1110, cum ret. compat„ c. admon ..... repar.
cathedr. (AV 17 f. 38„ pbr. Pictaven. dioec, aet. 32 an.y theol.
mag. (ΑΜ 97 f. 541), ob. 1 Maii 1658.

4) Νο111111 1. x1110, cum ret. compat„ 0. decr ..... repar. cathedr.
et dom. epalis. instr. supellect.. necnon erig. mont. piet. (AC 20
f. 76‘); pbr. Parisien.‚ aet. 35 an. [a. 1658]‚ iur. can. doct. (P. Cons. 57
f. 396⁴), ob. 2 Maii 1677.

(laceres (de).

¹) Die 14 Aug. 1595 erecta fuit huiusmodi sedes (cf. Nominis
Iesu). A. 1624: Eccl. cathedr. est sub invocatione S. Ioannis Ba t.‚
in qua nondum sunt erectae dign, cantus, nec praebendae, va or
ann. fr. mens. epahs duc. 1500, taxa flor. 33¹1„ (A 1 97 f. 544); sufir.
archiepi Manilen. ῃ

²) Praesent. r. cath„ 0. decr ..... prof. fidei, et c. decr„ quod
nuntius SJiS S3p0ssit subdelegare personas ad (11ν1110111103, 1111111311603
fines dioec. toties quoties opus fuerit. et cum facultate erlgendl dign..
‘'²¹st³5²⁰1⁵r322¹3h³'¹r⁰⁹0ta⁹{1³1⁸ ⁹5⁰¹f10⁰c³sst¹¹edr· (A5150f52fi13230ffle 13 f ψει)

⁴) Praesent. r. catli.'(AC 13 f. 175¹). Iob. 111. 11111. 1605.

⁵) Praesent. r. cath. (AC 14 f. 24⁴).

6) Praesent. r. cath.. c. decr. . . . . prof. fidei (AC 14 f. 223).

7) Praesent. r. cath. (AC 15 1. 56); nat. in civitate Baissza dioec.
Gionnen„ aet. an. 48, theol. mag„ prior, viffltator, ⁴definitor ac
reformator fratrum Recollectormn et fundator illius ordinis 111 regno
del Chapon (AM 97 1. 453). ι η

“) Praesent. r. cath. (AC 15 1. 2365), fit 003111. c. f. s. epl de
Comayagua (Honduras) 19 iun. 1628.

”) Praesent. r. cath. aet. 64 an.‚ theol. mag„ Ο. S. Aug. 011111 ret.
&mlisst‘flrlggselritss {itai} 0. decr. . ·. . . 0113111001, poenit.. et mont.
piet.. necnon cons. ab epo et 2 dign. (AC 18 f. 203); luxta (imus
(p. 1¹1¹)1)P(i·ii'esieiitifflrf3 {gi-iil? periingons . . cons. 31) epo et 2 dign„
c. decr ..... erig. ut supra (AC 20 s. 98); 01). 01103 3. 1661 et sedes
vacat usque ad nomin. „Balthasarls de Herre1⁴a“ 3 rege cath. 3.
1671 (31. 1674), qui tamen ob. 1675 3 S. Sede adhuc non confirm.
Μ. Aug. 1679 „Andreas Gonzaly“, 0. Ρ. nomin. 3 rege cath. (Gnms.
114) et a S. Sede 10 Sept. 1685 confirm. (AC 23 1. 170⁵).

