192

tr. Ioan. August. ad
S. Agathae

ob. Mauritii

ob. Petri Pauli

ob. Simonis

Mauritius Raganus 4)

Simon Oliverius
Philippus Alferius Ossorio

0301063008) seu Gaditanm.) (Cadiz) in Hispania.¹)

tr. Antonii ad Pampi-
lonen.

Maximilianus ab Austria2)

loannes al. Petrus Paulus Pinto, O. Μ. Conv.⁶)

Fundam, Gadicen„ Gallipolitan.

7Apr. 16361Αο 17 f. 115
1640
1662
1666

AC 18 f. 13
AC 20 f. 179 ,
AC 22 f. 13‘

13 Aug.
13 Mart.
1 Apr.

 

 

23 Sept. 1596 AC 13 f. 68‘

tr. Max. ad Segobien. Gemesius (Suarez) de Figueroa⁸) 26 Iun. 1602 AC 13 t'. 169
ob. Gomesii loannes Cuenca⁴) 20 Aug. 1612 AV 15 f. 94ι
011. Ioannis Placidus Pacheco, Ο. S. B. gen.⁶) 20 Mart. 1623 AV 16 f. 51
tr. Placidi ad Placentin. Dominicus Cano, Ο. Ρ.θ) 8Aug. 1633 AC 17 t'. 46³
ob. Dominici ’ loannes Dionysius Portocarrero, ep. Guadicen.⁷) 16Iui. 1640 AC 18 f. 7‘
ob. loannis Dionysii Franciseus Guerra, O. Μ. 01188) 161011. 1642 AC 18 f. 111
tr. Frane. ad Plaeentin. Ferdinandus de Quesada⁹) 28 Aug. 1656 AC 19 f. 282
ob. Ferdinandi Alpllonsus Perez, Ο. cist.. ep. Almerien.¹⁰) 12 Febr. 1663 AC 21 f. 6‘
ob. Alphonsi Alpllonsus Vasquez‚ Ο. M. Obs.¹¹) 26 Nov. 1663 AC 21 f. 32ι
Ga(i)eta.n(a.) v. caietanus)
Gallipolitanffl) (Gallipoli) in Italia inferiori.¹)
libera cess-Sebastiam Vincentius Capi(e)cius, Theatin.²) 81311. 1596 AC 13 f. 59‘
ob. Viliigdgltii Gundisalvus de Rueda, ep. Aquilan.³) 23 Maii 1622 AV 16 f. 35
ob. Gundisalvi Andreas Massa, ep. Castri Maris‘) 25 Sept. 1651 AC 19 f. 195
01). Andreae Andreas Martinus de Azeved0‚ el. tantum⁶) 3. 1655 ........
ob. Andreae loannes Montoja de Cardona⁰) 9 Iun. 1659 AC 20 f. 81
ob. Ioannis Antonius Hieremias del Busalo, ep. Tennen. 14 Maii 1668 AC 21 f. 203‘
⁴) C. disp ..... sacr. ord., 0. decr ..... erig. theol. 61 sem„ Ι dioec„ 301. 0110. 54 311., iam 8601. gen. O. M. Obs. ὅΡ. 00118. 40
cum ret. compat. (Ac 17 s. 115). ff. 374⁴—375), nomin. r. cath. 17 Febr. 1642 (1. 0. f. 37 ),

⁶) 0. decr ..... erig. theol., poenit„ et mont. piet. (AC 18
f. 13). Apud AC 18 f. 13 vocatur „Ioannes Paulus de Thoan& et
in subsequente prom. eccl. dieitur vacare per ob. „Petri Pauli Pinw.

Gadieen.

¹) A. 1623: Eccl. cathedr. est sub invocatione S. Crucis, valor
ann. fr. mens. epalis circ. 12000 000., taxa 250 flor. (AM 97 t. 743);
a. 1640: sub archiepo Granaten. (AC 18 f. 10⁴).

²) Promovetur cum ret. compat. et 0. 0601. .. .. prof. fidei
(Αο 13 f. 68·). D. ¹2. Aug. 1596 conc. dispensatio super defectu
natalium pro Maximiliano ab Austria, abb. de Alcala 13 Real et
theol. magn, ut ad 6001. 03010611. promoveatur (S. ΒΓ. 245 f. 143).

⁸) Pbr. Placentin.‚ praesent. r. cath.⁷ salvis ens. antiquis, reserv.
pens. ann. 000. 1000 pro fr. Gaspare de 001 uba, Ο. Pr. (Ac 13
. 169). In actis consist. „de Figueroa· et a nonnullis modernis
„Suarez de Figueroa¹⁶ nuncupatur.

⁴) Praesent. r. 03111, reserv. penS. ann. duc. 2500, computatis
antiquis, pro pers. a S.¹¹¹0 nominandis (AV 15 f. 94⁴); aet. 64 an.‚
lic. phil. in universitate Salamantin„ capell. r. cath. (AM 97 f. 739).

⁵) Cum ret. compat, reserv. pens. ann. duc. 3500, computatis
in eis antiquis, pro pers. nominandis (AV 16 f. 51); aet. 60 au. 61
ἓηὲἒὲ )111601. doct„ gen. Ο. 8. Β. Congr. Hispaniarum (P. Cons. 17

⁴³) Cum ret. compat. excepta pens.ne duc. 500 super fructibus
mensae epalis Corduben„ reserv. pens. 1100. 3090, computatis anti uis,
pro pers. nominandis et 000. 200 pro Ioanne Pastore, Ord. ini—
morum (Αο 17 f. 46⁴).

⁷) Absolv. a vinc. 0031110611.. 0. 0601 ..... prof. fidei, et quot-
annis impendendi summam 1000 000. pro nova aedificatione domus
⁶⁹³¹} ὲὶἶῖὲῖῐ ἳξὲὶῐέ ⁸331..stss*samad¹3933¹¹¹122”‘³³ss0<²³8.‡⁸nisui?
nandis (AC 18 f. 110=); nat. in oppido de Villa Geirei} Palentin.

⁹) Nomin. r. cath„ reserv. pens. usqu-e adsummam 4691 duc..
computatis 111 eis antiqms, pro pers. iiqqignaggilisiupona (1:³13)qu ΜΠ da
{³2¹3 1¹} f.⁰ ’2812ἷῖᾏὲ c'iyfithtssaiiisssss‘ilgi‘iffassot. tire. 70 aii„ iur. atr. doct.
Neapoli, 0311. eccl. Hispalen. (P. Cous. 54 f. 693⁸).

¹⁰) Absolv. 3 vinc. Almerien„ nomin. r. cath„ reserv. pens. „

4200 duc. 610. 01 supra (AC 21 f. δ’).

¹¹) Reserv. pens. 3750 duc. etc. ut supra (Δο 21 f. 32⁴); nat.
Toleti, aet. 0110. 58 an„ nomin. r. cath. 11 Sept. 1663 (P. Oons. 60
ff. 392, 394-395), ob. ante 29 Maii 1673 (Ac 22 f. 141⁴).

Gallipolitan.

¹) A. 1622: Eccl. cathedr. S. 'Agathae dicata. habet 6 dign. 61
12 cau, valor ann. fr. mens. efflans 3000 8001. Neapolitan„ taxa 43
¹¹⁰* 2SA3¹1931J131¹11³16³2²3⁰¹<¹12³P¹025 ⁶J.¹¹¹1¹}÷¹2‘'2· ῗῗξὲὶ).

³) Nomin. r. cath.. absolv. a vinc. Aquiian„ promovetur cum
ret. com at. (AV 16 f. 35).

⁴) A solv. a vinc. Castri Maris, nomin. r. cath. §Ac 19 f. 195),
011. Romae 30 Dec. 1654 (Gallam 111 Vat. Lat. 7900 . 98).

⁵) „Andreas Martinus de Azevedofflel. ep). Gaiiipolitan„ qui post
mortem „Andreae Massae‘, quae 3001011 30 ec. 1654, 8611 31116 uam
munus cons. acciperet, ob. Romae [a. 1655](oauettiinyat.·15at. 900
f. 98t). (fam liust de eo tam in actis consist. quam 111 alus 11000-
men 18 esi 613 01.

ξ) Reserv. pens. ann. 600 due, computatis antiquie, pro pers.¹

nominandis, 0. decr ..... vac. prioratus B. Mai-iae de Burgitabus
Cephaluden„ quem obtinet (Αο 19 f. 81); nat. Neapoli cnm pater
eius ib. regens fuisset, pbr.. iur. ntr. doct. (P. Cons. 57 f. 566⁴),

⁴ml.13113.f³11ffls.<2ffi1m=w . -ᾼ , «η-,ᾼρ ⁴11· 2> -

.. κ’

nomin. r. cath. 24 Dec. 1658 (l. c. f. 570), cons. Romae 311 6111. ²2
Francisco Maria cardam* Bra-acatio 15 Iun. 1659 (1111180. Arm. Xlll 33 . ἓ

f. 231¹).

