214

Lampsacenum) (Lampsacus) in Hellesponto, tit.

certo modo
Passavien. ¹)

 

ol). Ioannis Bal-tholomaei
ob. loannis Uldarici Ι

loannes Bartholomaeus Robolus (Robolt), fit suffr.

loannes maai-icus Grapler, fit suffr. Passavien.²)
Martinus Geiger, fit suffr. Passavien.³)

Lampsacen„ Lancianen„ Laodicen.

14 Dec. 1637yAG 17 f. 146
1646 AC 19 f. 61‘

23 Apr.
16581Αο 20 f. 44⁶

6 Maii

 

Lancianeu(sis) (Lanciano) in ltalia inferiori, archiepalis.¹)

 

 

 

ob. Pauli Tassi Laurentius Galatam, O. M. Obs., olim ep. Minerhinen.²) 27 Ian. 1610 AC 14 f. 144
tr. Laur. ad Puteolan. Franciseus Romero, Ο. Carm.⁸) 14 Maii 1618 AC 15 f. 96ι
ir. Franc. ad Viglevanen. Andreas Gervasius⁴) 2411111. 1622 AV 16 f. 29

Ιιαοᾱὶοοιι(015) (Laodicea) in partibus infidelium.¹)

certo modo loannes d'Esdresse, fit coadi. c. f. 5. Lectorien.²) 3Aug. 16094AC 14 f. 130
ob. Pauli Dembski Thomas Oborski fit suffr. Cracovien.³) 22 Sept. 1614 AC 14 f. 273ι
certo modo Christopllorus Caetani, fit coadi. c. f. s. Fulginate-:no 10 Maii 1623 AV 16 f. 52ι

certo modo
ob. Thomae Oborski
certo modo
cess. card. Bonvisii
ob. Albcrti¹
cess. card. Spinulae

lulius spinula (Spinola) 8)

Rolluiphus Aquaviva

Lampsacen-

¹) Deput. suffr. Passavien. ad pontif„ assign. ei ens. ann. 300
duc. auri de 03111013 super fructibus mensae opalis assavion. pro
congrua sustentatione (Λο 17 t'. 146). Hoc in 1000 „Robolus“ et in
promotione subsequenti „R0b01t“ vocatur.

²) Dcput. suffr. eto.. omnia ut in n. 1 (AC 19 f. 61⁴), nat. Viennae,
aet. circ. 40 311. [3. 1645), br. (P. Cons. 46 f. 628⁸). Acta hoc in
loco eum minus accurate ,, 1113110115 1130100* vocant ot in prom.
Mart-ini 3. 1658 eccl. dicitur vacare per ob. „Uldarici Gruplers“.
Vocatur ut supra apud P. 00115. 46 ff. 625-630.

³) D⁰})u·t·' suffr. etc, omnia ut supra in n. 1 (AC 20 f. 44¹), ob.
ante 19 ll all 1670 (Λο 22 f. 34⁴).

Lancianen.

¹) A. 1610: Eccl. cathedr„ Annuntiationi B. M. V. dicata, est
quidem archiepalislicet tamon sine suffraganeis existat, in ea sunt
2 dign. ct 12 0311, valor ann. fr. mens. epalis 800 scut„ taxa 130
flor„ dioec. 051 modica 4 oppida et modicas villas continens (AM 97
f. 926„ annis 1618 et 1622 taxa. 200 flor. (AM 97 ff. 916, 911).

²) Nomin. r. catlr, promovetur cum ret. unius perpetui simplicis
benef. (Αο 14 f. 144): cx dlocc. Hydruntin. oriundus, aet. 60 an„
summa cum laude suffragatus est archiepo Valentin. (AM 97 1926).

³) Nomin. r. cath.. conc. ei pallium 28 Maii 1618 (AC 15 ff.96‘,
99); ex dioec. Toletan.‚ pbr. O. Carni.⁷ theol. mag. (AM 97 f. 916),
cons. Romae a rev. 1110 Ioanne Garzia 0311118 Millino 20 Maii 1618
(luiso. Arm. XIII 33 f. 150⁴).

⁴) Nomin. r. cath„ 00110,οἰ pallium 14 Mart. 1622 (AV 16 ff.
29, 324);. ex dioec. 0311130011, 1111. utr. doct. (AM 97 f. 911), aet. circ.
{offla-’0¹61 grdissgigbdiac. primis diebus m. Ian. 1622 (P. nat. 31622

Laodicen.

ᾖ). Animadvertendum 051 quod quatuor habentur 501105 t-it. ritus
Latini cum titulo Laodicen: Laodicen. nd Libanum, Laodicen. Com-
busta in Pisidia, Laodicen. in Phrygia metrop.. et Laodicen. in

Hieronymus Binag0‚ Congr. Orat„ fit suffr. Bononien.⁵) 12 Ian.
Allienus Lipniscki‚ fit suffr. Cracovien.⁶)
Hieronymus Bonvisius (Bonvisi) ⁷)

Nicolaus Oborski‚ fit suffr. Craeovie11.²’)

 

1637 AC 17 f. 133
1646 AC 19 f. 57‘
1651 AC 19 f. 194ι
1658 AC 29 f. 30ι
1658 Ac 20 s. 38‘
1668 AC 21 f. 192ι

5 Febr.
17 Iul.
14 Ian.
18 Mart.
12 Mart.

Syria hodie archiepalis. Tamen inter has sedes 3013 consist- non.

satis distinguunt, ac roinde hic in una serie ponuntur, et pro uin-
gulis provisis particu aria, ubi adsunt, notantur.

²) Subdiac. Lemovicen. dioec„ theol. mag„ de ut. coadi- c. {- 11.
Lectorien„ assign. 01 pens. ann. 500 scut. (AC 14 .130); aet. 27 ιιι.
(ΑΜ 97 f. 927), successit epo Lectorien. m. Mart. 1635.

³) Deput. suffr. Cracovien. ad pontif.⁷ assign. 01 unum medium
mensae opalis, et quoddam benef. 3 Clemente vm a plica um, pre
eon rua sustentatione, cum ret. cantus Cracovien. a
con . iur. (AC 14 f. 273‘); in dioec. Posnanien. nat„ iur. utr. doct..
pbr. a 16 annis (P. Cons. 14 s. 312).

⁴) Dcput. coadi. 0. f. s. Fulginaton. (cf. Fulginaten.)
ὖ) Deput. suffr. Bononien. ad pontif. c. disp ..... gradus, ot

1

⁵.

triennium, ot g

<

cum ret. comfpat. (Λο 17 f. 133); nat. Mediolani, aet. circ. 60 an. j

(P. Cous. 30

⁰) Deput. suffr. Cracovien. ad pontifi, assign. ei solita con
c. decr ..... prof. fidei ante cons. (Αο 19 f. 57‘); nat. in palatinatu
Sandomeriae Cracovien. dioec„ aet. circ. 70 an„ pbr„ can. et
gen. Cracovien. (Ρ. 00115. 46 f. 656‘). Manu propria in prof. affl
subscripsit „Albertus Lipniscnus“ (l. c. f. 667⁴).

⁷) Camerac Apost. decan, iit archiep. Laodicen. c. decr .....

927⁴).

’1

x·

non resid. et cum ret. dicti decanatus (Αο 19 f. 194‘); conc. 01 fac. ,
1051311111 25 Oct. 1655 (S. ΒΓ. 1147 f. 7); fit card. 9 Apr. 1657 (cf. 8. .

R. Ε. card. vll, 5).

⁸) Utr. sign. ref„ iit. archiep. Laodicen. cum ret. compat„ ot '³

c. decr ..... prof. fidei ante cons. (AO 20 f. 30“); fit nunt. a
in regno Neapolis 4 001. 1653 (Ep. ad Ρ11110.59) et nunt. apo

ω’.

nnperatorem 10 1111. 1665 (S. Br. 1325 f. 602), 03111. 111 001010 tow f

{Ialtlus32g5 Febr. 1666 et publicatus 7 Mart. 1667 (cf.

,11. Ε. card. Α

⁹) Dcput. suffr. Cracovien. ad pontif„ assign. ei pens. ann. ³00

duc. aun de Camera super fructibus mensae epalis Cracovien.‚ cnm
ret. 31011111130.ωε Cracovien. ad triennium tantum, ac decanatus 0011.
0001.οθ omnium Sanctorum ctiam Cracovien. (Αο 20 f. 38⁶). ln bulla
provisionis dicitur eccl. Laodicen. in Syria sub metrop. Damascen-

(s. ΒΓ. 1378 f. 201).

