 

 

 

 

⁴) Promovetur cum ret. compat, salva pens. antiqua (AC 14
f. 226‘); in dioec. Verulan. nat, aet. circ. 44 an„ 1111. utr. doct.
(AM 97 f. 687), cons. Romae a Ioanne card.10 Millino 7 Oct. 1618
(Misc. Arm. XIII 33 1. 151⁴).

⁵) Absolv. a vinc. Soanen., c. decr ..... erig. 1heol., poenit,
et mont. piet. (AC 18 f. 206¹).
⁰) C. disp ..... 0301. ord., reserv. pens. 200 scut. pro pers.

nominandis (Ac 20 1. 52), ob. a. 1676.

Feretran.

¹) A. 1607: Civitas Feretran. in ducatu Urbini habet eccl. cathedr.
sub invocatione S. Leonis Confessoris, archiepi Urbinaten. suffr.. in

ea sunt 2 dig-n. et 11 can., valor ann. fr. mens. epalis 0110. 1000
scut.. taxa 100 flor. (AM 97 f. 680).

 

²) Promovetur cum ret. compat. (AC 13 f. 161).

³) Cum ret. compat, et cond. iur. Sacri Collegii (AC 14 f. 62);
in castello S. Angeli ιο Vado nat, aet. 40 30., pbr„ theol. doct.
(P. ConS. 11 A. f. 641⁶).

⁴) Absolv. a vinc. Vigilien.‚ c. decr ..... erig. theol.‚ poenit..
et sem, necnon instr. supellect. (AC 18 f. 156), ob. m. Ian. 1667
(P. cons. 65 f. 349).

⁵) Nat. in terra Fabriani dioec. camerinen, aet. circ. 50 ειη,
pbr.‚ iur. utr. doct„ prot. apost. (Ρ. Cous. 65 1. 344), ob. m. Dec. 1671.

Fernen.

¹) A. 1624: Eccl. cathedr. est archie i Dublinen. suffr. sed nunc-
ab haereticis occupatur insimul cum re ditibus, canonicatibus etc,
taxa in libris Gamerae 83 flor. (AM 97 f. 289).

²) Per breve apost. 17 Nov. 1607 Daniel Drihinus‚ pbr. Pernen..
deput. vic. apost. eccl. Fernen. solatio pastoris destitutae (S. Br. 425
1.ι 310). Ipse assumpsit nomen „laco 1 Walshe“ ut ab haereticis
difficilius cognosceretur (Flood W. H.. Histoi-y of the Diocese of
Ferns [Waterford 1916], XlV).

⁸) Petrus 1'ower el. ep. Fernen. 27 Apr. 1582 (Eubel1112, 195),
ob. ut ep. assistens epo compostellan. 15 Dec. 1587 (Flami. 1. 0.).

⁴) Promovetur cum ret. compat. (AV 17 f. 26); pbr. Pernen,
aet. 40 an., theol. mag.y fam. rev.mi card. Bentivo1i‚ cui in Flandria

 

 

 

 

 

 

 

186 Ferentin., Feretran., Pernen„ Ferrarien.

ob. Domitii Ennius Philonardus (Filonardi)4) 19 Nov. 1612 AC 14 f. 226ι
ob. Ennii Aeneas Spenazzius (Spenazzi)‚ ep. Soanen.-’³) 23 Maii 1644 AC 18 f. 206ς
ob. Aeneae Octavius Roncioniss) 81ul. 1658 AC 20 f. 52
Ponti-anm.) (Montefeltro) in 1ta1ia.¹)

ob. Ioannis Sormanni Petrus Cartularius (Cartolari)²) 19 Nov. 1601 AC13 f. 161
ob. Petri Consalvus al. Gundisalvus Duranius al. Durante³) 19 Febr. 1607 AC 14 f. 62
ob. Consalvi Bernardinus Scala, ep. Vigilienf) 18 Maii 1643 AC 18 f. 156
ob. Bernardini Antonius de Possentibus (Possente)⁵) 3 Aug. 1667 AC 21 1. 165
rememsis) (Ferus) in Hibernia.¹)

pastoris solatio destituta Daniel Drihinus (O’Druhan), fit vic. apost.²) 17 Nov. 1607 S. ΒΓ.

, 011. Petri3) loannes Roeheus (Roehe)·¹) 29 Apr. 1624 AV 17 f. 26
ob. Ioannis loannes Rocheus II (Roche)⁵) 6Febr. 1645 AC 19 f. 29ι
......... Nicolans French0) a. 1615 . . . . . . . .
......... Lucas WaddinguS‚ fit ep. Zenopolitan. et coadi. c. 1. s.⁷) 26 Aug. 1671 S. ΒΓ.
Ferrarien(sis) (Ferrara) in ltalia superiori.¹)
ob. Ioannis Fontana Ioannes Bapt. Leni, ep. Mileten„ S. R. E. eard.²) 3Ang. 1611 AC 14 f. 184
ob. card. Leni Laurentius Magalossi, S. R. Ε. card.⁸) 5Maii 1628 AC 16 f. 243
ob. card. Magalotti Franciseus Maria Machiaveni⁴) 11001. 1638 AC 17 f. 168‘
ob. card. Machiavelli Carolus Pio di Savoia, S. R. Ε. card.⁵) 2Aug. 1655 AC 19 f. 266‘
libera cess. eard. Pio loannes Stephanus Donghi, ep.Im01en.‚ S. R. E. card.⁶) 26 Febr. 1663 AC 21 1. 8‘

 

 

et Gallia, cum officium nuntii apost. exerceret, in rebus etiam a·
{Esimisl laud}leli113ter inservivit (AM 97 f. 589), ob. 9 Apr. {¹136
000, . 0., .
⁶) ·C. disp ..... radus et 0. decr ..... prof. fidei (Ac 19
f. 9⁴). Paulo postea bu lae fuerunt rescissae et non praefuit acciae
Fernen. (moad, l. c.).
⁸) El. ep. Fernen. post „loannum Rocheum 11² et 0000. m.
NoV. 1645; a. 1651 10 exilium perrexit, aunis 1652—1666 ep. assistens
ksuffiz] archiepo compostellan, annis 1666-—1668 ep. assistens archiepo
arisien., et a. 1678 ob. ut assistens epo Gandaven. (moad, 1. 0.).
Ipsius electio in actis consist. non invenitur sed, uti ex pluribus
documentis posterioribus constat, certe fuit ep. Feruen.
⁷) Per breve apost. 26 Aug. 1671 „Lucas Waddingus“‚ pbr.
saecularis, promovetur ad eccl. Zenopolitan. in partibus infidelium

et deput. coadi. c. f. s. epo Pernen. (S. Br. 1475 1. 57). Non est ,

confundendus cum altero „Luca Waddingm, annalista Ο. Μ. Obs.

Ferrarien.

ζ) S. Sedi immed. subi, taxa 1300 flor. (Eubel 111², 196).
f. 184222255’312? §32611351512‘37 31'335121205 81201ἓῖ· ἕῗἜἘὲἓῗἊὲἲῖἒῖ

³) Reserv. pens. ann. 4000 scut. Roman, salvis antiquis, scil.
3000 pro rev.m0 cardJe Antonio Barberino, et 1000 ro reV.mo
0311ᾱε1ιέ ἓ3ῗ11011οᾱοξἶοὲ6 f. 243); card. 7 Oct. 1624, ob. 1 Sept. 1637
0.....031. ‚.
( ¹) Romanae Rotae gud„ promovetur c. disp ..... aet. et sacr.
ord., cum ret. compat„ reserv. pens. 3000 scut. Roman. praeter an-
tiquas pro pers. nominandis (Ac 17 f. 168·); fit patr. Constantino-
politan. cum ret. eccl.ae Ferrarien. 26 Mart. 1640, ‘et card. 16 Dec.
1641, ob. 22 Nov. 1653 (cf. S. R. E. card. V, 46).

⁵) Cum ret. omnium, quae obtinet (11019 026610 card. 2 Mart.
1654 (cf. S. R. 1⁴2. card. Vl, 38).

⁰) Cum ret. omnium. quae obtinet, excepto iure conferendi benef.
ecclesiastica civitatis et dioecesis Imolen., reserv. carali Pio cedenii
ius conferendi benef. ecclesiastica civitatis et dioec. Ferrarien. in m.
Ianuario tamen, et aliis quinque mensibus tantum, ita ut Februarius
et Aprilis aliique 010 menses cedantur ipsi e
card. 13 Iul. 1643, ep. Adiacen.. deinde tr. ag eccl. Imolen. et ab
Imolen. ad Ferrarien.‚ ob. 26 Nov. 1669 (cf. S. R. E. card. V, 70).

- ωη-ψ-..Ἁφ-...ω-.-η ...mh-2... ...n-

1 „J'ffw-'ffff'k 5<oe &3⁸²⁶ ’³²⁴³...sz 2¹⁴ ,f ..Γ l. Ἀ ’ἑ ..“..“.....

0 etc. (Αο 21 f. 8⁴); ¹1

