 

 

33); m. Dec. 1650: valor ann. sr. mens. epalis 8000 libr. (P. Cons.
49 f.²)7:13³11())⁸min. r. xmo, reserv. ens. scut. 200 pro cedente, et 200 pro i
pers. a S.t⁰ S. nominandis (A ¹ 13 f. 120), ob. 30 Nov. 1619.

⁸) Fit ep. Hierapolitan. et deput. coadi. 0. f. s. Matisconen.
(Ac 15 f. 5673 non successit (cf. Hieropolitan.).

¹) Nomin. r. xmo, promovetur cum ret. monasterii S. Sulpitii,
Ο. Cist„ Bellicen. dioec.¹ non obstante decreto suscipiendi hab1tum
et professionem emittendi regularem infra annum apposito in ipsius 3
monasterii provisione (AV 15 f. 186); diac. ex dioec. Aeduen., aet.
28 an.⁷ decretorum bace. (AM 98 f. 133). ¹

⁶) Nomin. r. xmo, cum ret. mon. Wilmarii, O. S. B. [legas mon. 1
S. Vulmari, Ο. S. Aug.], Bolonien. dioec, quod in commendam ob-
tinet (AO 19 f. 187).

“i Promovetur cum ret. compat, et prioratus de Cionevaria,
Ο. 01001300οἾ dioec. Bellovacen. quem in commendam obtinet (AC 21
f. 132„ pbr. Parisien„ aet. 36 an.⁷ theol. bace. (P. Cons. 64 f. 368),
nomm. r. xmo 12 Maii 1666 (l. c. f. 362), ob. m. Nov. 1676.

Maurianen.

¹) Archiepi OE'arentasien. suffr„ taxa 1157 flor. (liuhel 111², 238); i
a. 1658: sub invoctione S. Ioannis Bapt„ arcliiepi viennen. suffr.y
188030έέ v)alor ann. fr. mens. epatis 3000 scut. Roman. (P. Cons. 55
ι ²) filia'epos. Dessanae dioec. Vercellen.. promovetur cum* ret.
gglnvissatlknrsesgzvfflqffirsismaxnnsslffq'qffiut. auri pro archiepo Taurmen.‚ =

 

 

 

 

 

Matsseonen„ Maurianen„ Mazarien. 235

Mutet-ananan) v. Aulam-nntium)

nati-oonenfflis) (Macen) in Gallia.¹)

tr. Lucae ad Vulterran. caspar Dinet'2) 2 Aug. 1599 AC 13 f. 120
Ὗ ......... Petrus Dinet‚ fit ep. Hieropolitan. et coadi. c. f. εἶ’) 3Aug. 1616 AC 15 f. 56‘

ob. Casparis Ludovicus Dinet4) 28 Sept. 1620 AV 15 f. 186

ob. Ludovici loannes de Lingendes‚ olim ep. Sarlate11.⁵) 13 Febr. 1651 AC 19 f. 187

ob. Ioannis Michael Colbert⁶) 11 Oct. 16653AC 21 f. 128
’ Πιᾱοροϋῐαηω.) ν. Metropolitanum.)

Μαι-1311010011) (saint-Jean de Maurienna) in Sabaudia.¹)

tr. PhilibertiadTaurinen. Carolus Bobba 31. Bobraz²) 13 Maii 1619AV 15 f. 174

ob. Caroli Paulus Milietus (Minet al. Miglietti)²⁵) 27 Nov. 1641 1ΑΟ 18 f. 75

ob. Pauli Hercules Berzetti⁴) 6Maii 16583AC 20 f. 46‘

nuntiemus) (Mazara) in ins. Sicilia.¹)

ob. Luciani de Rubeis loannes de Gante(s)‚ ep. Caietan.²) 28 Apr. 1604 AC 13 f. 192

ob. Ioannis Marcus de la Cava³) 5 Dec. 1605¹AC 14 f. 22

01). Marci Franciscus Sanchez de Villanueva‚ archiep. 'Parentin.⁴) 23 Sept. 1630 Ι AC 16 f, 342ι

tr. erano. ad Canarien. loannes Dominieus 85010013, ep. Lunen.—Sarzanen.‚ lDec. 16361Αο 17 f. 125⁶

ob. card. Spinola DidacusSdJRFgoucezztksi archiep) Cartliagineti.⁴?) 7 001. 1617 AC. 19 f. 100

01). Didaci Carolus Impeliizzeri⁷› 191)00. 1650 AC 19 f. 181ζ

ob. Caroli loannes Lozano, 00.Τ1·00100.“) 29 Μ311 1656 AC 19 f. 280

Matisconen. ! ³) Promovetur c. decr ..... erig. theol.y poenit.y et mont. piet.
...1.¹>0;21·..}1‘312‘’s².vffir33210³¹3532{3115”..ectissssrzisssarrsztff{erbe , “³⁰ &osb-⁷5³3?
(Ilua sunt 6 dign. et 20 can. praebendati, taxa 1000 flor. (AM 98 f. 2 Mazarien.

¹) A. 1605: Eccl. cathedr. est S. Salvatori dicata et archie i

¹ Panormitan. suffr„ in ea sunt 6 dign. et 14 030., valor ann. r.

mens. opalis circ. 12000 scut„ taxa 200 flor. (AM 98 f. 165).
²) Praesent. r. cath„ absolv. a vinc. Caietam„ reserV. pens. duc.

,ἰ 800 pro pers. nominandis (AC 13 f. 192).

³) Praesent. r. cath„ promovetur cum ret. compat. (Ac 14 f. 22);
nat. in civitate Panxormitan„ aet. circ. 40 an., iur. utr. doct. Pisan.
(ΑΜ4138ᾼ11501ὂὲξ’.ν111)01.8”Τῗ11’ἑ-0111(1)1ἶ)’1ῑ. cum ret. compat. ac tituli et
denomms arclnepi Tarentin.‚ reserv. pens. ann. 2800 scut. pro pers.
nominandis. 0. decr ..... prof. fidei (AC 16 f. 342⁴); praesent. r.
cath. 5 Febr. 1630 (P. Cons. 27 f. 1000).

⁵) Absoiv. a vinc. Lunen.-Sarzanen., cum ret. omnium, reserv. pens.

= 2700 duc. Siculorum pro pers. a rege cath. nominandis non exced.

. . . . 3ΜΠ fr.‚ (τ. (1001· ..... erig. theol.y poenit„ et mont. piet.
(ΑΟ 17 f. 125·); ob. Mazarae 11 Aug. 1646 (cf. S. R. E. eard. V, 13).

“) Absolv. a vinc. Carthaginem, praesent. r. cath., cuin ret.
(100010.ῐιίξό archiepalis carthaginen„ reserv. pens. 4100 duc„ compu-
tatis antiquis, pro pers. nominatis, modo et forma in deor. expri-
mendis, non exced ..... 3³¹¹· fr. (AC 19 f. 100), ob. m. Mart. 1650
(P. cons. 49 r. 746).

⁷) Praesent. r. cath., reserv. pens. 4200 (100. etc. ut supra, et
c. decr ..... vac. prioratus S. Andreae de Plaza (AC 19 f. 181⁴„
nat. in civitate „Noto“ dioec. syracusan, pbr„ iur. utr. doct.‚ iani
maiestatis cath. capell. (P. Cons. 49 f. 746).

⁸) Absolv. a vinc. Tropien., reserv. pens. 4900 duc. etc. ut supra
(AC 19 f. 280); nomin. r. cath. 23 iul. 1655 (Ρ. Cons. 52 f. 823›, tr.
ad Panormitan. 4 Febr. 1669 (AC 22 f. 6⁸).

30*

