Parmen.‚ Passavien.‚ Patavin.

ramam-is) (Parma) in Italia.1)
6633. Ferrantis al. Ferdi·

nandi²
ob. Papirii) Alexander Rossi, ep. Castren.⁴)
ob.·Alexandri Pompeius Cornazzani, Ο. Cist.⁵)
ob. Pompeii Hieronymus Cori0⁶)
ob. Hieronymi Carolus Nembrini7)

Ptmvienssis) (Passau) in Germania.¹)
Leopoldus ab Austria2)

.........
.........

ιιιιιιιιι

 

ob. Caroli Iosephi wenceslaus de Thun⁵)

Patavium-in) v. Passavien(sis)

Fumarium.) (Padova) in partibus Venetis.¹)

οξ. &loys-ii Cornelii Marcus Cornelius (Cornaro)²)
o . arci

ob. eard. Valerii

 

parmen.

¹) A. 1606: Eccl. cathedr. sub invocatione Assumptionis B. M. V.
nullo metropolitae est subi. sed exempta, 111 ea sunt 6 dign. et 16
can.. valor ann. fr. mens. epalis 800 scut., taxa 2000 flor. (AM 98
f· 38²5))‘Ferrantes (al. Ferdinandus) Farnesius resignavit 1 Aug. 1606
P. Cous. 11 A. 1. 513), demde ob. Romae 27 Aug. 1606 (Galletti 111

31. Lat. 7900 1. 73⁴), vel iuxta 31103 Laterae a. 1606 (Schiavi A„
La Diocese di Parma Parma 1925], 94).

³) Absolv. a vinc. urgi S. Domuini, transfertur cum ret. compat.
et denom.¹¹¹⁸ epi Burgi etc. pro cedente, reserv. pens. ann. 6500 scut.
gigo gp&1 cedelngfi dgrnmodolremaneant 1000 pro epo el. (AV 15 f. 26⁴),

. . C Ιῐα l . . .

¹) 'Aalgsolw a (vinc. gastrgnl, reserv. pens. 36111. 3500 pro pers.
11166112111431ὔ113,ι εἰιέἶὶὸε gepa antiquis, cum ret. compat. (AC 14 f. 269),
⁰ ” ελδαῗζῇ pens.(arcitliuutli's*iAcg⁸ 15 f. 35); nat. in civitate Papion..
aet. circ. 39 an„ pbr. 80131, nunc prior mon. S. Crucis de Urbe

Papirius Pieedi, ep. Burgi S. Domnini³)

Leopoldus Guilelmus ab Austria³)
Carolus Iosephus ab Austria, fit coadi. 6. f. s.4)

Petrus Valerius, ep. Cenelen., S. R. Ε. card.³)
Federicus Cornelius, ep. Vicentin.

 

(AM 98 f. 314); ob. 5 lul. 1647 in oppido S. Cassiani in Etruria et
sepultus 11111 Romae in eccl. S. Crucis Hierosolymitan. (Galletti,
L οἷς· {giem pens. 2000 scut. pro pers. nominandis (AC 19 f.172¹);
cons. 5 lun. 1650, ob. Mediolani 26 lul. 1651 (Seniani, l. c.).

53 Ῐ27)]ξιϊῖῑῗλὲρΑ1ιν6οη36, 361. circ. 40 an„ pbr.. utr. sign. ref. (P. Cous.
7 lul. 1652 Q
(Seniani, l. c.).

cons. Romae ab em. Ioanne Bapt. 63111]Θ Pallotto
136. Arm. Xl11 33 1. 222), ob. Anconae 16 Aug. 1677

Passavien.

¹) Ambieff· Salisburgen. suffr„ taxa 5000 flor. (Eubel111²‚ 271).

²) Ex arc iducibus Austriae, nat. a. 1586, a. 1598 ab Urbano de
'rrennbach‚ epo Passavien.. in coadi. c. f. s. deput. eta Clemente Vlll
confirm„ Urbano successit 9 Aug. 1598 sed non in administratione
(Schro‘cll K.‚ Passavia Sacra [Passau 1879], 345), per breve apost.
1 Dec. 1604 (16 ut. admin. ecelsis Passavien. (S. Br. 352 1. 112),
a. 1625 post 8 ov. et ante 30 Dec. in manibus 111-1131111111 ecc-111⁹
Passayien.. et Argentinen. resignavit, deinde 3 Sept. 1632 ob.
(Schgssrssgssfflbve a ost. 1 Febr. 1626, confirmatur postulatio a capit.
Passavren. facta 6 pers. Leopoldi Gu1le11n1 ex archiducibus 1n
coadiutorem 6. f. 3. ecclam Passavien.‚ sed non in administratione,
cum ret. omnium, quae obtinet, et c. disp ..... 361. 61 sacr. ord.,
cum sit in decimo uarto [leyas 12⁰] a. const. (S. Br. 722 1. 15), et
611116111ρἰ per aliud breve ‚Marquardus de Schwendi“‚ decan. 6661.68
·Passavien., deput. admm. eiusdem eccl.ae (l. c. 1. 21); 1361 31 Aug.
1624 conc. ei facultas ut possit eligi ad eccla* Argentinen., et Pas-
savien. (S. Br. 939 f. 55), 8 Nov. 1625, consentiente Leopoldo, epo

275

30 Aug. 1606 AV 15 f. 26ι

 

 

91111. 1614 AC 14 f. 269
enee. 1615 AC 15 1. 35
2Μ311 1650 AC 19 f. 172⁴
1Iul. 1652 AC 19 1. 214ι
a. 1598 .....
1Febr. 1626 S. ΒΓ.
1Sept. 1662 S. Br.
121311. 1665 AC 21 f. 84
121)66. 1594 AC 13 1. 46ι
18 Aug. 1625 AC 16 1. 77
‚ S. R. E. card.⁴) 30 Apr. 1629 AC 16 f. 293

 

 

Passavien., a capitulo Passavien. in coadiutorem c. f. 3. eligitur
schram, 348—349)‚ et postulatio a S. ‚Sede- approbatur, 11661 interea
<1{ifffssffuioesst5t5⁰¹1234fe3332333f¹2d¹3ilisffilfflfflessssfikssbsstlffa‘v'iffiss‘f
13¹r. 818' f. 60), ob. nabacj 21 Nov. 1666136163. 60ι f. 8); fit etiam
ep. Olomucen„ Vratislavien, Halberstadlen„ Argentlnen.

⁴) Per breve apost. 1 Sept. 1662 confirm. postulatio capituli
Passavien. (16 ers. Caroli Iosephi ex archiducibus Austriae in coadi.
6. 1. 3. Leopo di Guilelmi epi Passavien. cum ret. omnium, quae·
obtinet, sed 6. (1661. 111, (101166 ad legitimam aetatem pervenerit. 111
spiritualibus et temporalibus (116136 6661. 36 immiscere nou possit
(S. Br. 1269 ff. 767-791); 1131. Viennae et ib. in capella imperiali
bapt. 7 Aug. 1649 (fides baptismatis, l. 6. 1. 771), 111 prima tonsura
initiatus Viennae 14 Aug. 1660 (litt. testim, 1. c. f. 770), postulatur
a capituloPassavien. 13 Apr. 1662 (instrum. postulationis, 1. c. f. 789),
successit Leopoldo defuncto, ostea 111 etiam e . olomucen, et Vra-
tislavien., ob. 26 lan. 1664 (Β. Oons. 62 f. 308.

5)(1011111111. electio a capitulo Passavieu. facta cum ret. compat.y
ac cautffl³ et praebendae in eccl. Salisburgen. (AC 21 1. 84); 111 epo
Guroen. 8 Μ311. 1664 61 conc.. facultas ut possit eligi ad eccl. Pas-
savien. tamen ut per assecutionem eccl.ae Passavien. eccl. Labacen. eo
ipso vacet (S. Br. 1297 1. 593), aet. 34 an„ br. a novennio [m. Apr.
1664], a 19 annis can. 6661. Salisburgen. ( . Cous. 62 f. 302), 61. a
capitulo Passavien. 27 Mart. 1664 cum 12 ex 13 vocibus. can. Pas-
savien. (instrum. electionis, l. c. ff. 308-314), 16 Oct. 1665 61 conc.
facultas ut ecclam Gurcen. recipere et cum illa eccl. Passavien.
retinere possit S. ΒΓ. 1330 f. 462), iam a 21 lun. 1664 admin. 6661.ιὶιθ
Passavien. (S. r. 1302 f. 695), ob. 6 lan. 1673 (Sclerb'dl, 358 61 P.
Cous. 72 ff. 559, 574).

Patavin.

¹) A. 1594: Eccl. cathedr. sub invocatione Assumptionis B. M. V.
est patr. Aquilegien. suffr„ ln ea sunt 4 dign. et 22 can„ valor ann.
fr. 616113. epalis 15000 (1116. Venetorum, gravatur [16113.υιιε ad sum-
mam 1000 36111. auri pro diversis pers. 116611011- ad summam 700 (1116.
pro pane pauperum et 220 (1116. pro 1nquisltore, taxa 2008 flor.
fAM²fil³rg⁸m43vlgtur cum ret. abbatiae S. Zenonis dioec. Veronen., quam
111 commendam ex dispm Sedis Apost. obtinet, reserv. pensts 111
cedula exprimendae (AC 13 f. 46¹), nat. venetiis, iur. 1111. doct„ aet.
³⁷ < >,
(Ἀπί-1511153013 a vinc. 1161161611, reserv. pens. 4000 36111.,3311113 pens.
antiqpizlgfflvit} 1111171Ξ.)’ν(16ὸ611ῗ111ἶρ161111652313151ξὲ ἳρξῶξζηξᾶὲῗ ,⁶111ss Fe}
compat„ salvis-pens. antiquis et addita nova pensae 100 duc. pro
pers. nominandis (AC 16 f. 293), cf. S. R. Ε. card. V, 11.

35*

