Castelianeten, Castorien.‚ Castren. in Apulia

castellae Aureae v. Panamemis)

139

eastouaneten(sis› (Castellaneta) in Italia inferiori (Apulia).¹)

ob. Bernardi de Bene· Aureolus Averoldi‘ss') 5N0v. 1607 AC 14 f. 75⁴
cess.d 1111110011 Antonius de Matthaeis (Matiei)³) 12 Febr. 1618 AC 15 f. 92·
01). Antonii Ascensius Guerrerius (Guerreri) 7Maii 1635 AC 17 f. 94
ob. Ascensii Angelus Melchiori4) 311u1. 1645 AC 19 f. 44
ob. Angeli carolus Antonius Agudio⁵) 21 Nov. 1650 AC 19 f. 180ζ
castellanum) v. civitati· castellan.

castelli Uaria v. castri Haris

cutorien(·i⁸) (Castoria.) in Macedonia, tit.

cei-to modo Stephanus Esmir, fit eoadi. 0. f. s. Oscen.¹) 3Ap1·. 1639 AC 17 f. 182
00110 modo loannes Neercasse12) 231110. 1662 S. ΒΓ.
cst-neumis) (Castro) in 113113 inferiori (Apulia).¹)

ob. Marii 'rarani camillus Burghesius (Bo1·ghese)²) 5Sept. 1594 AC 13 f. 43ι
tr. Cam. ad Ilcinen. Placidus de Fabiis (Fava), O. S. B. Congr. (3388100113) 19130. 1600 AC 13 f. 135‘
tr. Placidi ad Telesin. Antonius Bomio de Fivizan0⁴) lODee. 1604 AC 13 f. 203
Antonius sen. Carolus Bomio, fit 00. Coronen. et coadi. 0. s, sfi, 27 Aug. 1614 AC 14 f. 271
ob. Caroli loannes Bapt. Detifl) lMart. 1627 AC 16 f. 176ι
tr. Ioan. Bapt. ad An· Dionysius Tomaeellius (Tomaeelli), Ο. (3311117) 12 Maii 1631 AC 16 f. 368
ob. 18111111θᾶζῆ Franciscus Columna (Colonna)³) 161un. 1642 AC 18 f. 112
ob. Francisci Hannibal syllanus (Sillani)”) 6001. 1653 AC 19 f. ι937
ob. Hannibalis Franciseus Antonius de Mai-00¹0) 5 Maii 1666 AC 21 f. 121

 

Castellaneten.

¹) A. 1618: Civitas Castellaneten. in provincia Apuliae habet
eccl. cathedr. sub invocatione S. Michaelis, metrop. Tarentin. suffr.,
in ea sunt 4 dign. et 20 can, valor ann. 1’1·. mens. 003118 1600 due.
Neapolitan„ pens. ann. 300 scut. 11010311, taxa 125 flor. (AM 97 f. 527).

²) Pbr. 13111110οἿ theol. et iur. utr. doct, promovetur cum ret.
compat„ et 03111118 ad tres menses, reserv. pens. seut. Roman. 300
pro sr. Roberto Perbencdo, equite Hierosolymitan. (AC 14 f. 75‘).

³) ReserV. unius pens. scut. Roman. 400 80001 fructibus i sius
eccl, et alterius scut. 300 super fructibus benef. sim licis B. 110.
de Laureto 010 000 cedente, salva pens. antiqua 8011 . Roman. 300
(AC 15 f. 92·); nat. in civitate Aquila, aet. 45 an., iur. utr. doct„
per multos annos vic. gen. Materanen. (AM 97 f. 527).

⁴) C. decr ..... erig. theol„ sein.. et mont. piet. (AC 19 f. 44);
nat. prope civitatem Parmen„ aet. 52 30., iur. utr. doct. Parmen.
(Ρ. 0008. 44 ff. ‹toa—406).

⁵) C. disp ..... sacr. ord„ 0. decr ..... orig. ut supra (AC 19
1‘. 180“); nat. Mediolani, olim mag. cubiculi et aud. rvvmi. card.
de hugo (P. Coris. 48 ff. 598—99), prom. ad ordines min. 1 Nov. 1650,
ad subdiac. et diac. ordines 6 Nov. 1650, 01 ad pbr. ord. 13 Nov. 1650
ἒῐὸιΑἯὲ.) Ubbe (vi6i7p33um testim. ordinationum apud P. Cons. 48 ff.
— , o . a. .

castorien.

¹) Deput. coadi. c. f. 8. 08000, 01 reserv. pens. ann. 80111. argen-
teorum 500 super fructibus 1110118. epalis Oscen. (AC 17 f. 182); nat.
10 oppido de Grahos dioec. Barbastren.. theol. doct, 0311. 0001. 030831-
1335532¹¹;s{{'1311231¹1¹2{·{} 111 ξῗὲἐὲεὲῗὲἓῗέὶὲάρὲ 31181117 ¹ff. Ιέἒή-Ιὲἒὲ)
„Alphonsus“ nominatur.

’2) Per breve apost. 23 ,10101662 fit 01011810 eccl. Castorien.
pro 03000 Νο01038801, provicario Ultraieeten. (b. Br. 1256 f. 19),

 

 

et eodem die per alterum breve idem Ioan. deput. eoadi. 0. f. s.
Balduini (archiepi Philippeo.) vicarii apost. Hollandiae [Ultraieeten]
bsh. 1¹3nr. 111211561ἑὲὲ7οῃ 8110008811 Balduino ut vicario apost. a. 1663,

Casti-en. (in Apulia).

¹) A. 1604: Civitas Castren. in Apulia habet ecel. cathedr. sub
invocatione Annuntiationis B. M. V.‚ archiepi Hydruntin. suffr.. in
oa sunt l dign. et 6 can„ valor. 3110. fr. mens. epalis 1600 duc.
Neapolitan., taxa 100 flor. (AM 97 1'. 386).

2) Promovetur eum ret. compat. (AC 13 f. 43¹).

3) Reserv. pens. ann. duc. Neapolitan. 200 010 000 113081310 ad
11010011.. 0. disp ..... gradus (AC 13 f. 135). ἡ

⁴) Salva 0008. antiqua (AC 13 f. 203); nat. in terra Fiwzani dioec.

⁴ Lunen.-Sarzanen.‚ aet. 55 311, iur. utr. doct, pbr. ab 8 301118 (AM

ὁ1 111. eoadi. c. f. 8. Castren. (ef. Coronen. 11. 5).

ϋ) Cum ret. compat., e. disp ..... 8301. ord„ 0. decr. . .
100 scut. repar. cathedr. (AC 16 f. 175); nat. Florentlae, aet. 0110.
35 an„ 111 utr. iur. doct. Romae 23 Oct. 1626 (P. Cons. 24 ff. 201-02).

⁷) C. admon ..... erig. sem. (AC 16 f. 368), ob.‘m. Febr. 1642,

⁸) Cum. 101. compat.. 0. decr ..... erig. theob, poenit, sem„
01 100111. 0101. (AC 18 f. 112); nat. in civitate Milazzo dioec. Messanen„
aet. eii-(¹. 45 an.. theol. doct. (P. Dat. a. 1632 ff. 167—168), ob. Romae
29 Iun. 1653 (Galletti in Vat. Lat. 7900 f. 96⁵).

⁹) Cum ret. compat., c. decr ..... 10031. cathedr„ ac orig. ut
{33‘2521‘30330} &338³&zitissffssssatff053‘s501n0faaffigi& elffii
Febr. 1666.

10) Cum ret. com at., reserv. pens. 100 scut, salvis anti uis, pro
0018. nominandis, c. ecr ..... repar. cathedr. et dom. epa is, nec—
non erig. ut supra (AC 21 f. 121), nat. in civitate Hydruntin. et ib.
in eccl. metrop. bapt. 13 Aug. 1628 (fides ba 1181113118 111 Ρ. Cons.
6ss 1. 204νέ, 101·.11ἐ’ἓ1’1. doct„ 0311. 01 thesaur. ecel. ydruntin. (l. e. f. 200),
0 . m. art. .

18*

