Cardinales episcopi Tusculan„ presbyteri tt. SS. Agnetis extra moenia, Agnetis in Agone‚ Alexii, Anastasiae. 39

Ioannes Detus (Ι, 34), ep. Albanen., 2 Mart. 1626 (AC 16
1. 107), 11. ad Portuen. 7 Sept. 1626.

Bonifatius Bevilacqua (Ι, 22), ep. Sabinen., 7 Sept. 1626
(AC 16 f. 145), † 7 Apr. 1627.

Andreas Perettus (I, 20), ep. Albanen., 14 Apr. 1627
(AC 16 1. 182), † 3 Aug. 1629.

Ioannes Garzia Millinus (111, 5), tt. S. Laurentii in Luc.
pbr. card., 20 Aug. 1629 (AC 16 f. 302), ’ἷ- 2 Oct.

Marcellus Lantes (111, 8), ep. praenestin, 8 001. 1629
(AC 16 1. 309‘), tr. ad Portuen. 28 Mart. 1639.

Iulius Sabellus (ΙΙΙ, 39), 11. S. Mariae trans Tib. pbr.
card., 28 Mart. 1639 (AC 17 1. 180‘),¹) † Iul. 1644.

Iulius Roma (III, 56), tt. S. Praxedis pbr. card., 13 lul.

1644 (AC 18 f. 211‘), tr. ad Portuen. 23 001. 1645. 9

Carolus de Medicis (III, 37), ep. Sabinen., 23 Sept. 1645
(AC 19 f. 48‘), tr. ad Portuen. 29 Apr. 1652.

Bernardinus Spada (V, 8), ep. Albanen., 29 Apr. 1652
(AC 19 1. 211), tr. ad Sabinen. 23 Sept. 1652.

Iulius Sachettus (V, 12), 11. S. Mariae trans Tib. pbr.
card., 23 Sept. 1652 (AC 19 1. 217‘), tr. ad Sabinen.
11 001. 1655.

Antonius Barherinus (V, 24), 11. S.¹¹¹³‘³ Trinitatis pbr. card.,
11 Oct. 1655 (AC 19 1. 27Ο“), tr, ad Praenestin.
21 Nov. 1661.

Hieronymus Columna (V, 25), tt. S. Laurentii in Luc. pbr.
card, 21 Nov. 1661 (AC 20 f. 166), † 4 Sept. 1666.

Ioannes Bapt. Pallotta (V, 31), ep. Albanen., 11 Oct. 1666
(AC 21 f. 129‘), † 22 Ian. 1668.

Β. Presbyteri.

S. Agnetis extra moenia.²)

Baccius Aldobrandinus (Vl, 29), olim tt. S. Agnetis in
Agone pbr. card., 5 001. 1654, 11. 311 11. SS. Nerei
et Achillei 1 Apr. 1658.

Hieronymus Farnesius (VII, 8), archiep. Pati-acen„ 6 Maii
1658, -1- 18 Febr. 1668.

S. Agnetis in Agone.

Iacobus Davy du Perron (I, 43), 7 Ian. 1605,³) † 5 Sept.

Andreas Perettus de Monte Alto (Ι, 20), 11. S. Mariae in
Via Lata diae. card.‚‘²) 5 Maii 1621 (AM 38 s. 344),
tr. ad tt. S. Laurentii in Luc. 25 001. 1621.

Octavius Rodulphius (IV, 10). ep. Arianen„ 26 001. 1622,
tr. ad tt. S. Agathae 7 001. 1623.

Hieronymus Columna (V, 25), Roman„ 28 Febr. 162S,⁵) tr.
ad tt. S. Mariae in Cosmedin 27 Iun. 1639.
Hieronymus Verospius (V, 51), Roman.. 10 Febr. 1642,

ᾧ 5 Ian. 1652.
Baccius Aldobrandinus (VI, 29), Florentin, 11 Mart. 1652,
tr. ad tt. S. Agnetis extra moenia 5 Oct. 1654.

Suppressio seu tr. leuius tt. ad eccl. S. Agnetis
extra moenia 5 Oct. 16:54⁶)

 

ι) Eccum Tusculan. in adma'n.nem
titulum retinuit (AC 17 f. 180⁴).

2) Per bullam 11101 5 Oct. 1654 Synus D. N. suppressit tituli
cardinalitii 0001.ιΊΙΙΙ S. Agnetis in Agone, 01 0101111 in titulum unius
S. R.. E. pbr. card. ecclesiam S. Agnetis extra moenia Urbis (Bul-
larium Roman VI, pars ΙΙΙ, p. 282).

8) 11001. vac. per tr. card. Galli ad tt. S. I'raxedis 30 Aug 1600.

⁴) 'Pransivit ab ord. diac. 00000 ad ord. pbrs’rum 19 Apr. 1621
(AC 15 1. 168). Apud AC 15 f. 169¹ dicitur ca1-d.¹e¹11 Perctturn tt.
S. Agnetis optasse 5 Maii 1621 et quidem, dimisso tt. SS. Marcellini
et: Petri; apud AM 38 1. 344 dicitur eum optasse tt. S. Agnetis
5 Maii sed dimissa priori diaconia. Videtur eum non optasse tt.
SS. Marcellini et Petri cum card. Detus tt. SS. Marcellini habuerit
et quidem usque ad a. 1623.

⁶) Die 28 Febr. 1627, praevia (heym, rewmo card.li Columnae
conc. in diaconiam tt. S. Agnetis in Agone (AC 16 f. 235⁴).

⁶) Cf. n. 2.

accepit, Salernitan. autem in

 

S. Alexii.

Octavianus Paravacinus, tt. S. Ioannis ante Portam Lati-
nam pbr. card., 9 Mart. 1592,¹) † in Cur. Rom.
5 Febr. 1611 (AC 14 1. 173⁶).

Metellus Bichius (111, 22), ep. Suanen., 12 Sept. 1611,
† 14 Iun. 1619.

Robertus Ubaldinus (ΙΙΙ, 33), 11. S. Pudentianae pbr. card.,
17 Maii 1621, tr. ad tt. S. Praxedis 20 Aug. 1629.

Ioannes Franciscus Guidius de Balneo (V, 27), archiep.
Patracen., 26 Maii 1631, † 24 1111. 1641.

Marius Theodolus (V, 66), Roman, 31 Aug. 1643, tr. ad
tt. S. Mariae de Populo 28 Iun. 1649.

Aloysius Homodeus (VI, 25), Ianuen., 11 Mart. 1652, tr.
ad tt. S. Mariae trans Tib. 19 Oct. 1676.

S. Anastasiae.

Simon 'l'agliavia de Aragonia. tt. S. Mariae Angelorum pbr.
card., 9 Dec. 159023) tr. ad tt. S. Hier. Illyricorum
18 Aug. 1597.

Bonifatius Bevilacqua (1, 22), patr. constantinopolitan,
17 Mart. 1599,³) tr. ad tt. S. Hier. Illyricorum
26 Febr. 1601.

Bernardus Royas de Sandoval (Ι, 23), ep. Giennen., 26 Febr.
1601,²) † 7 Dec. 1618.

Felix Centinus (III, 30), 11. S. Laurentii in Panisperna
pbr. card., 3 Mart. 1621 (Αο 15 1. 162), tr. ad
Sabinen. 28 Nov. 1633.⁵)

Uldericus de Carpinea (V, 41), ep. Eugubin., 9 Ian. 1634,
tr. ad tt. S. Petri ad Vino. 21 Apr. 1659.

¹) AC 13 f. 5. Creatus card. a Gregorio XIV 19 Dec. 1590
(Iiuhel 1112, 54).

2) 9 Dec. 1592 eard. de Terranova optavit de inore in sui
cardinalatus titulum eccl. S. Anastasiae vac. per ob. card. Canani
(AC 13 f. 19¹). Creatus card. 12 Dec. 1583 (Eubel 111², 46).

³) Tamen apud AC 13 f. 113‘ salso dicitur eccl. S. Anastasiae
vacare per dim. Ludovici card. Madrutii.

4) 1110 11. assign. cartili de Sandoval absenti (AC 13 f. 152).

⁵) Die 28 Nov. 1633 card. de Asculo, primus in ord. pbr.
cardstium in Urbe praesentium. optavit eccl. epalein Sabinen., dimisso
tt. S. Anastasiae (AC 17 f. 51).

 

