Thessalonicen„ S. Thomae in Insula

, 335

Thessalonicam-is) (Thessalonica, Saloniki) in Macedonia, metrop¹⁷ tit.

certo modo loannes de Auria (Doria), fit coadi. 0. f, S. Panormitan.¹) 4Febr. 1608 AV 15 f. 42

......... lulius Benigni2) m, Maio 1623 . . . . .

ob. Iulii in Rom. Cur. loannes Bapt. Pallotti al. Panotta³) 18 Sept. 1628 AC 16 f. 257

prom.10an.Bapt.ad card. Franciscus Vitellius (Vitelli)4) . 16 Aug. 1632 S. ΒΓ.

certo modo Christophorus Signius (Segni)⁵) 24 Apr. 1645 AC 19 f. 34

certo modo Lucas Bueno, O. S. Ioan. Hier.⁰) 15 Sept. 1664- AC 21 f. 71ι

Ἧιοὶοιιοιιῂὶι) v. Tolonen(sis)

Tholonn(a.) v. Telonnum.)

8. 'rhomae in Insula (San Thome) in Africa (Guinea)¹)

liber& cesi. Martini de Franciscus de villanova, Ο. Μ. Obs.³) 17 Febr. 1592 AC 13 f. 3

ob. Frlghiigci Antonius Valente, O. P.⁴) 30 Aug. 1604 ΑΟ 13 f. 198ι

ob. Antonii Hieronymus de Quintanilha, O. Cist.⁵) 21 Febr. 1611 AV 15 f. 76‘

ob. Hieronymi Petrus de Cunha Lobo [al. {igueiraJ seu de S. Augu· 26 Oct. 1615 AV 15 f. 127ι

ob. Petri Francisziigoc'ieo'scffieg'l,Affi'c). s. Aug.⁷) 500t. 1623 AV 17 f. 7

tr. Franc. ad Congen. Dominicus de Assumptione, O. P.⁸) 1Mart. 1627 AC 16 f. 177

ob. Dominici Antonius Nogueira⁹) 17 Ι)00. 1635 AC 17 f. 103ι

Thessalonicen. , Ulixbonen. suffu, et de iure atronatus regis cath. Pcrtugalliae, valor

2) Deput· madi· c· f. S· panormitan„ c· decr ····· non resid', ann. fr. mens. epalis ascen ere dicitur ad 2500 cruciatos, taxa 100

01 100. success. (AV 15 f. 42); successit archiepo Panormitan„ ob.
19 Nov. 1642 (cf. S. R. Ε. card. I, 52 01 Panormitam).

²) Romae d. 21 Maii 1623, Iulius Benignus cons. in archie um
Thessalonicen. a rev.mo Marco Antonio 000-(119 Gozzadini ( isc.
Arm. XIII 33 f. 169·); Roman, ntr. sign. ref. (Reg. Sup licationum
a. 5 PauliV [4049 t'. 244‘J), deput. secr. Sacr. Congr. it. 8 Nov.
1625 (breve, S. ΒΓ. 707 f. 382).

⁸) 83¹³ S. apud Ferdinandum caesarem nunt. extraordinarius,
ξόοιῐΝιὲννο1ὶ1ἔ2ὅιιξ-ἐῇῐεέ1. ἕπὲῗειὲὲΐῗ. 0116031001 (AC 16 f. 257⁴„ fit card.

4) Per breve apost. 16 Au . 1632 ,Franciscus Vitellius‘, utr.
sign. ref„ promovetur ad eccl. ἰ 000111οηί000. in partibus infidelium
{aazia misen?3³3·„5.³¹.¹32‘.¹.„÷:¹ 5³5332313¹332¹231t0a30 11810100
et cum ret. compat. ac pensu-um (S. Br. 789 ff. 760—761); 31 Iul. 1632
conceduntur ei acuitates solitae pro nunt. apud Venetos (breve, l. c.
f. 764 seq), et 16 Aug. 1632 0000. ei ind. ut se denominat archiepum
licet (pallium non susceperit (breve, 1. 0. f. 680), 21 Aug. 1632 conc.
ei in . retinendi et recuperandi bona haereditaria (breve, l. 0. ff.
752—759), 16 Apr. 1633 fit admin. aeetae Ripan. (cf. Ripan.), 16 Sept.
1643 conc. Franc ..... vicecamerario gubernium almae Urbis (breve,
S. ΒΓ. 925 f. 521), tr. ad eccl. Urbinaten. 16 Nov. 1643.

¹⁵) Cum ret. compat.. 0. (11ορ ..... sacr. ord. et c. ind .....
non resid. (Αο 19 f. 34); nat. Bononiae, aet. circ. 40 an.. utr. sign.
ref„ iur. utr. doct. Bononien., cler. tantum [m. Apr. 1645] (P. 0000. 45
f. 692), deput. raef. palatii S.¹¹¹¹ et gub. Castri Gandulphi 4 Maii
1645 (breve, S. r. 998 f. 57 seq), cons. Romae ab em. Ioanne Iacobo
card.¹⁰ Panciroli 11 Febr. 1646 (Misc. Arm. Xlll 33 f. 216), ob. Romae

. 8 Iul. 1661 (Galletci in vat. Lat. 7900 f. 101).

, ⁶) Cum ret. compat. et rioratns 000138 S. Ioannis Bapt. Mele-

vitap„ necnon unius de A umnia et alterius commendaram dicti
Ordinis de Calanda nuncupatarum, quas in dioec. Caesaraugustan.
obtinet (AC 21 f. 71‘)‚ tr. ad Meliten. 15 Dec. 1666.

Β. 'rhomae in Insula.

¹) A. 1592: In ins. S. Theman, quae a continenti terra Africae
180 circ. milliaribus distat, sita est civitas S. 'rhomae (AM 51 f. 11);
a. 1623: eccl. cathedr. sub invocatione B. Mariae Virg. est metrop.

 

{mih-{AM 98 f. 659). Huiusmodi eccl. saepe vocatur S. 'rhomae
1 piae.

¹) Resignavit a. 1590, delude ob. Ulixbonae a. 1606 aet. 110 an..
ξτὲἰῆξιηῖὂιέςῖη 111010τί0 da Igreja em Portugal III pars II [Coimbra

8) Promovetur c. decr ..... prof. fidei (AO 13 f. 3), ob. a.1600
al. 1602 (de Almeffla, l. c.).

⁴) Praesent. r. cath. Portugalliae (AC 13 f. 1985: nat. Ulixbonae,
aet. circ. 45 an. (Ρ. 0000. 8 f. 705⁴), ob. a. 1608 (de Almeida, l. c.).

⁶) Nomin. ut supra (AV 15 f. 7673 nat. in oppido Nabantia
vulgo ‚Thomar“ 0011100 dioec„ aet. circ. 50 sn„ pbr. fratrum con-
ventualium ordinis D. N. Iesu Christi Cisterciensium (P. 0000. 8 ff.
678¹-679), ob. a. 1614 (de Almeida, 1. c„ 1058).

⁶) Nomin. ut supra, promovetur cum ret. compat. (AV 15 f. 127‘);
ex dioec. Pharaonen„ pbr. Ο. Ε. S. Aug. (AM 98 f. 744), ob. a. 1621
(de Almeida, l. c.). Nomine religionis „de S. AugustinoR apud Ac, 15
f. 20, AV 15 f. 127ι 01 ΑΜ 98 f. 749 vocatum apud AM 98 f. 659
0001. dicitur vacare per ob. „Petri Cunha‘. A de Almeida „da Cunha
1.0b0“, a nonnullis vero „Figueira“ vocatur.

⁷) Nomin. ut supra, promovetur cum ret. compat. (Αο 15 f. 219¹),
ex dioec. Uliitbonen. theol. mag„ nunc unus ex deputans S. Officn
Inquisitionis Ulixbonen. (AM 98 ff. 659 et 745), tr. ad Congen. 01
Angolen. 8 Febr. 1627. Apud Ac 15 f. 219⁴ erronee vocatur „de

Sousa“.

8) Nomin. 01 supra, promovetur 0. decr. ut in 0001.ιω necessariis
quotannis eroget cruciatos centum (AC 16 f. 177); nat. Ulixbonae,
{82936sgffi'tffl 0000. 24 f. 297), ob. ante m. Nov. 1632 (P. Cons. 33

⁹) Nomin. 01 supra, c. decr ..... eri . theol„ poenit„ et sem„
necnon ut apud regem cath. eiusque minis ros instet pronreparatrone >
0001. 01 domus e alis aedificatione (AC 17 f. 103⁸), ex o Ἴ0010 Turnum
Novarum dioec. Ι0111111000οἾ aet. ultra 60 0., ord: D. R. Iesu Christi
(P. 0000. 33· ff. 802—804, m. Nov. 1632), renuntiant seu recusavlt,
et ob. 14 Sept. 1640, deinde a. 1641 a rege nomin. ep. S. Thomae
„Fu Uento de S. Jorge“, qui ob. 5 Aug. 1658 aS. Sede 000 confirm.
(de Almeitlu, 1. c.,· 1058—1059), et 16 Apr. 1674 „Emmanuel de Na-
scimento, O. S. Hier.“, a S. Sede confirm. ep. echae S.Th01nae per
ob. Dominici ab Assumptione vacantis (AC 22 f. 163‘).

