134

ob. Hieronymi
ob. Hier. de Franchis
ob. card. Meltii

Camillus Meltius (Melzi) 7)

caputaquen(sis) (Gapaccio) in Italia inferiori.¹)

ob. Lelii Morelli
ob. Ioannis

ob. Petri

libera dim.ca1·d.Braneatii Aloysius Pappacoda⁵)
tr. Aloysii ad Aletin.
ob. Thomao

caracae v. Venezuela (de)

Caracca (de) v. Petram-is)

carcassenmis) v. Plata (de)

carcassonen(nis) (carcassonne) in Gallia.¹)

ob. Hannibalis2)

Cln‘istopliorus sen.

ob. vitalis
Mirapieen.⁵)

 

6) Absolv. a vine. Neritonen„ 6. (1661 ..... erig. 3661. 61
poenit.⁷ necnon prof. fidei, cum 161. compat„ salvis 116113. antiquis
{³336 361ὲέ, 17 Dec. 1634 conc. ei pallium (AC 17 ff. 80, 81‘), ob. m.

⁷) C. disp. . . . . 3361. ord.⁷ 6.(1661 ..... erig. poenit.. et, cum
primum vacaverint ponsflssfl, cuin decr. expendendi earum 3⁸³¹n partem
³¹1⁰. -‘53¹³³‘·''Xc⁸⁰1‘2;·¹'’ff⁸ 113³* 633⁴ ῃέῗΜΜέὲωῗέὲὲιωέέι Ρὲῑξῗῗῐῖὃῐέἷξο
uir-1113& 166, iur. dtr. ddct. 12’ Sept] 1614, m. ian. 1636 'adhuc iii
nullo ordine sacro const. praeter primam tonsuram (P. Cons. 35
ἑῆέῃὲὸὅῆἓῴὲ), 111 card. 9 Apr. 1657, ob. 21 Ian. 1659 (cf. S. R. Ε.

⁸) 06111 ret. compath. disp. . . 3361. ο1(1., rosei-v. pens. 4000
3661. monetae, computatis 3111111613, 1110 11613, nominandis (ᾼο 20
f. 150), 5 Apr. 1661 6066. 61 pa 111161 (l. c. f. 151); 1131. Mediolani,
ἓζ1.1131ἕ2.1π16ξ.ὸ81711 ord. pbr. 27 Febr. 1661 (Ρ. 0063. 59 ff. 67—70),

caputaquen.

¹) A. 1611: Eocl. cathedr. est 361) invocatione Assump1ionis
B. M. V., archiepi salernitan. suffr.. in ea sunt 4 dign. 61 3 6311.,
{giffar 9a7nn. Ξξᾏῗιριω. 6113113 circ. 3200 duc. Neapolitan, taxa 600 flor.

²) Absolv. a vinc. Calinen„ salva pens. antiqua scut. Roman.
(1320,f rleggeJJ. pens. ann. scut. Roman. 900 pro card.¹⁰ Verallo (Ac

³) Absolv. a vinc. Bellicastren. (Αο 14 f. 174).

4) Promovetur cum ret. 60611131, 6. decr ..... 200 3661.
repancatliedr. et instr. 3611611661. (AC 16 f. 201); 11111. Neapolitan.‚
utr. slgn. ref.y iur. ntr. doct. Neapoli 5 Nov. 1611, theol. doct.
Neapoli 30 Sept. 1620, in ord. pbr. 21 Sept. 1619 (Ρ. 00113. 24
ff. 3521} 435943-455, 457-459), fit card. 28 Nov. 1633 (cf. S. R. Ε.
car. ,- .

Capuan.‚ Gaputaquen„ Carcassonen.

hieronymus de Franchss, ep. Ne1·itonen.⁰)

loannes Antonius Meltius (Melzi)⁸)

loannes Vitelli, Themin„ ep. Calinen.²)
Petrus de Matta et Hero, ep. Bellieastren.³)
Franciscus Maria Brancatius (Brancacci[o])⁴)

Thomas Carasa, ep. Vulturarien.‘⁵)
Camillus Ragona de Tricarico, ep. Acernen.⁷)

Christopliorus de l'Estang, ep. Lodoven. al. Eleclen.³)
Vitalis de l'Estang, fit ep. Ephesin. et coadi. 6. f. s.⁴)
Ludovicns de Nogaret de la Vallette, nuper ep.

 

27 N ov.
18 Febr.
14 Mart.

1634
1635
1661

AC 17 f. 80
AC 17 f. 113‘
AC 20 f. 149ι

 

 

14 Dec.
28 Febr.
9 Aug.
12 Febr.

11 Iul.
13 Apr.

1609 AC 14 f. 137‘
1611 AC 14 f. 174
1627 AC 16 f. 201
1635 AC 17 f. 90⁴
1639 AC 17 f. 189
1665 ΑΜ 41 f. 289

 

 

 

  
   

26 Maii ¹603 AV 14 s. 86ι
9Febr. 1615 AG 15 f. 8⁶

261un. 1656 AC 19 f. 281
⁵) C. disp ..... sacr. ord„ cum-ret. mon. S. Yiti Tarentini et ,ᾗ
aliorum companium. 6. decr... : . . erig. theol„ salvas pens. antiquit ᾗ
AC ¹7.f· 9073 nat. 16 1060 Ρ13610113 prov. Salermtan. e nob. familia 11
47683116ξ1ἐξ311. 61 lb. bapt. 20 Sept. 1596, utr. eign. ref. (Β. Coris. 33A.·ff. 11
⁸⁰) Aiisolv. a vinc. Vfflturarien.. cnm ret. compat. et nominatim z
mon. S. Nicolai Hieracen. dioec„ 6. decr ..... erig. theol. et mont. ς “

piet. (Αο 16 f. 189).

⁷) Absolv. a vinc. Acernen„ 611111 ret. compat„ ac 1636111310 pens.
10003661, salvis antiquis, pro 11613. nominandis, 6. decr ..... erig.
theol„ et mont. piet. (ΑΜ 41 f. 289), ob. a. 1677. 111 iuram. fidei ·
apud P. Cons. 63 f. 129 „Aragona“ nuncupatur.

σαι-6333011611.

¹) A. 1615: Eocl. cathedr. estsub invocatione S. Nazarii, 3161116ἅί ³
§zati-6035& suffr„ 1n ea sunt 3 dign. 61 15 can„ taxa 6000 flor. (Δ

²) Hannibal de Rucellai [Oricellariusy mag. domus pa ao ete
Carcassonen.¹ ob. Romae 28 136. 1601 (Gal em m Vat. Lat. 7 f. 70· ⁹.-

⁸) Nomin. r. xmo, absolv. a vinc. Lodoven.‚ reserv. pens. aun-¹
Μ· 108011)Υὲ 811119Ῑὲ0 Ῑῗὲὲἓέἓῖῧοὲέῐῑὲἶῗὲοἀΐῶἳᾘθᾶἳῧῆῳοὲΐ ’
gpsoegt. 1594 61. fuit'e PEleeten. sed huiusmodi ecclesiae posses’s. noti
git {tleffdlg 3165261016 6 de iure 1611136311 ep. Lodoven. (cf. Elatium-Q

⁴) Fit ep. Ephesin. et coadi. 6. f. s. epi Carcassonen. (cf. Ephesin.); 'q'
successit 11 Aug. 1621, ob. m. Sept. 1659.

⁵) Promovetur cum ret. compat„ reserv. una 11663. 4000 libra,
Turonen. pro Leone de Sparbes, et altera 2000 1110 Franc. Bau, χ
ac reliquae 1500 1110 Ioanne de Ubbemet, c. decr. . . . . repar. ,
cathedr. 61 dom. opalis, necnon erig. theol..⁷ poenit„ sem„ 61 mont.
pl1)et. (ASC lt9 11.672981); nomin. r. x¹¹¹0 2 Μ311 1655 (P. Cons. 51 f. 894), 3
ο . 61. ep. .

