360

libera dim. Nicolai
ob. Henrici

Hem-Icus Listolfi Maroni⁴)
Samuel Martineau²⁵>

trusionem-in) (Vaison) in Gallia.¹)

Guilelmus scn.
ob. Michaelis
libera cess. Iosephi Mariae

 

Michael Dalmeras‚ fit ep. philadelphien. et coadi. c. f. s.²)
losephus Maria Suaresius (Suarez)³)
Carolus Iosephus Suaresius (Suarez)⁴)

Vasaten„ Vasionen„ V(W)aterfordien. et Lismoren.‚ Vauren.

28 Νον. 1633 AC 17 f. 51‘
23 Apr. 1646 AC 19 f. 62
23 Oct. 1623 AM 98 f. 851
181u1. 1633 AC 17 f. 45‘
7Febr. 1667 AC 21 f. 142

 

 

V(W)aterfordien(sis) (waterford) et Lismoren(si=) (Lismore) in Hibernia, simul unitae.¹)

lacobus Vitus (While), fit. vic. apost.²) 241111. 1600 S. ΒΓ. ,
........ ³) Ι Patritius ab Angelis al. Comerford, O. Ε. S. Augf) 12 Febr. 1629 AC 16 f. 282‘
Vaut-enisis) (Lavaur) in Gallia.¹)
oh. Horalii‘2) Claudius de Vergier³) 24 Apr. 1606 AV 15 f. 21
ob. Claudii Carolus Franciscus d’Abra de Raconis⁴) lOIan. 163911Αο 17 s. 176ι
01). Caroli Francisci loannes Vincentius de Tunes, ep. Aurasicen.⁵) 27 Maii 11347,Αο 19 f. 95ι

 

ι) Pbr. Parisien.. nomin. r. xmo, promovetur cum ret. mon.
S. Nicolai de Nemoribus, Ο. S. B., Laudunen. dioec.y aliorumque
com at, c. decr ..... 1000 libras repar. cathedr„ necnon erig.
theo ., poenit„ et sem. (Ac 17 f. 51¹), ob. 18 Maii 1645.

⁶) Nomin. r. xmo, removetur c. decr ..... erig. poenit, sem„
et mont. piet. (Αο 19 . 62); Parisien„ pbr.. can. in 0001. Ρ51151011.,
doct. Sorbonicus (Ρ. 00115. 50 f. 822), ob. 24 Maii 1667.

Vasionen.

¹) A. 1623: Civitas Vasionen. in comitatu Venaisin. et statu
Avemonen. habet 0001. cathedr. B. Mariae dicatam et archiepi
Avenionen. suffr„ in 0115 511111 2 dign. et 6 camum, taxa 500 flor.
(AM 98 f. 851). [D. 7 Febr. 1667: S. Sedi immed. subi. (Αο 21 f. 142).]

²) If‘it ep. Bliiladelpliien. et deput. condi. c. f. 5. Vasionen. 010.
(cf. Philade ph1en.); successit Guilelmo Geyssolm, epo Vasionen.‚
13 Dec. 1629 detuncto, ob. 16 Man 1633.

³) l’br. Avenionen.‚ promovetur cum ret. compat„ reserv. pons.
ann. 200 scut. (AO 17 f. 45⁴); resignavit a. 1666 (cf. P. Cous. 65
f. 766 seq), deinde 111 vic. in bas. S. Petri ob. Romae 7 Dec. 1677
(Gallam, in Vat. Lat. 7900 f. 109).

⁴) Frater germanus 0011011115, promovetur c. decr ..... erig.
theol.. poenit„ et munt. piet.. reserv. ons. 1000 libr. pro cedente
(AC 21 f. 142); bapt. in par. et 0011. 000 . S. Stephani alias B. Mariae
Magdalenae [in civitate Avenionen] 16 11111. 1618 (fides baptismatis

apud Ρ. 00115. 65 f. 772), ob. 7 Nov. 1670 (ex epitaphio ln Gallia
(hnmana 1, 937).

V(W)aterfordien. et Lismoren.

ι “) Λ.1629; Eccl. cathedr. in civitate Vatert'ordien. est sub invo-
catione S. Salvatoris et archiepi Cassellen. suffr„ sed occupatur ab
haereticis (Ρ. 00115. 20 ff. 213, 216).

2) Per breve apost. 24 lul. 1600 „Iacobo Vito‘, pbro dioec. Lis-
1001011. 01 111001. lic., conc. vicariatus apost. 111 dioec. Vaterfordien. et
111511101οη- ad quinquennium [al. triennium] proximum (S. ΒΓ. 297
f. 387 500.), et per aliud breve apost. 7 Aug. 1604 idem officium ei
ad septennium proximum conc. (S. Βι. 348 f. 116 500.), 01 deinde
isichii.&tvl..effi„iintpzrsfilganss 181011ῖῖἓέ ⁸2. 4⁰35? ‘'2¹31'anss

 

 

apost. 22 Apr. 1623 „Peter Lombard“‚ archiep. Armachan. deput.
admm. 0001.εΙΘ Vaterfordien. et Lismoren. (cf. Armachan. n. 2).

³) Eccl. vac. multis abhinc annis 01· ob. „Walah‘ ultimi cpi
(Αο 16 f. 282⁶). „Patritius Walsh· man ato regis Eduardi vl 00115.
fuit ep. Vaterfordion. 01 111511101οΠ. 23 Oct. 1551, deinde a aaran·
Polo absolutionem et confirmationem accepit, ob. a. 1578. et dictae
eccl.ae deinde usque ad a. 1629 a vicariis ubernantur (Brady H..
The Episcopal Succession etc. 11 [Rome 187 , 67-70).

⁴) Aet. 55 an„ promovetur cum ret. prioratus 1111 biennium
(Αο 16 f. 282·); 111 civitate Vatersordien. nat.. 501. circ. 44 an. eie),
theol. mag. 0. Ε. S. Au . (P. Cons. 20 ff. 212-213, formatus a. 1 )‚ 1
00115. Romae a rev. mo uidone card.¹⁶ Bentivolo 18 Mart. 1629 (Uise.
Arm. Xlll 33 f. 182), ob. in civitate Nannetcn. in Gallia a. 1⁶52 0
patria sua exulatus (3²:⁰⁴²92J· c., 70—72), 0111011160 eccl. vatersordien. ,
1111051ηέ1121.51ῗὲ1’1111361121..ἕῗρὲἔξῑῖξο“ &5313ss ,1ιὲἶὸ
saeculari 0111560111 dioec. (S. Br. 1167 f. 1 500.). 11

Vaut-en.

¹) A. 1606: Eccl. cathedr. est S. Alano (licata 01 archiepi Tolosam 2 ³
suffr„ in 05 sunt 4 dign. et 12 causus, valor ann. fr. 1110115. 0 ¹
omnibus deductis oneribus, vix 1000 50111. (ΑΜ 98 f. 8711· m. §io ¹
1647: valor ann. fr. mens. epalis 4000 scut. (P. Cous. 47 ff. das—534). ,ς .
'saxa 2500 flor. (Eubel 111², 327). “ 1

2) „Ronatus Horatius Birague“ ob. 26 Febr. 1601.

³) Nomin. r. xmo, promovetur c. disp ..... sacr. ord. 01 c.. ³
decr ..... prof. fidei (AV 15 f. 21); cler. Bituricen„ act. circ. 4⁰*
τὲηδὲιιῖ. utr. doct. (AM 98 f. 871), ob. 25 Mart. 1636 (Ρ. Cous. ³⁷

⁴) Promov« tur c. disp ..... nat. haer. immo et in eorum sect· ,
usqne ad 13 aet. a. educatus. c. decr ..... 800 libras [faronem
quotannis repar. cathedr. 01 dom. epulis, necnon erig. poenit¹¹ Sam-0.
et mont. piet. (Αο 17 f. 176⁴; ex dioec. Carnoten. oriundus. aot-‚v-
44—45 an., pbr., theol. doct. 51151011. (Ρ. 00115. 37 ff. 943-944, m. ¹

   
   
    

igl'lliffi? 6311115105), nomin. r. xmo 17 lun. 1636 (1. 0. 1933), 01111Ἰ
11. .

⁵) Absolv. a vinc. Aurasicen„ nomin. r. xmo, tr. cum ret. com· ’

at., et mon.orum 1111151150 110 Longis Baiocen. 01 8.Ε11501111Α111011.
3100οἿ 01150 in commendam obtinet, c. decr ..... prof. fidei 01 eng.
ut supra (Αο 19 t'. 95‘), ob. 3 al. 4 Dec. 1668. ‘

