 

 

 

 

 

 

 

Geneten.‚ Cenomanen., Centurien„ Cephalonien. 145
tr. Marci ad Veronen. Marcus Antonius Bragadin, archiep. Creten.⁵) 121011. 1633 AC 17 f. 33‘
tr. MarciAnt. ad vicentin. Sebastianus P1sani⁰) 19 Dec. 1639 AC 17 f. 195
lr. Sebast. ad Veronen. Albai-tinus Barisonius (Barisoni)⁷) 23 Nov. 1653 AC 19 f. 239
consummemus) (Le Mans) in Gallia.¹)
ob. Claudii d'Angennes Carolus de Beaumanoir de Lavardin2) 18 Aug. 1610 AC 14 f. 157
ob. garkfffl) Emerieus Marcus (10 la Ferle⁸) 28 Febr. 1639 AC 17 f. 178ι
ob. Emerici Philibertus Emmanuel de Beaumanoin· de Lavardin4) 1Mart. 1619 AC 19 1. 144
Centuriam-i.) (centuria) in Africa septentrionali (Numidia), tit.
certo modo Aloyslus de Camacg0‚ fit suffr. Gadicen.¹) ll Iul. 1622 AV 16 1. 37‘
certo modo loannes 11113001· Kuhner‚ fit suffr. Frisingen.²) 15 Dec. 1664 AC 21 f. 81ι
cephaloniam-ia) (Kephalonie.) et Zacynthien(uis) (zacynthus, Zante) in mari lonico.¹)
ob. Dominici Caroli ¹ Raphael Invitiatus (Inviziati)²) 24 Ιο11. 1597 AM 52 f. 338
res. Raphaelis Marcus Pasqualicus (Pasqualigo)³) 10 Oct 1611 AC 14 1. 191
00. Marci Michael de Vamlis, O. M. Conv.⁴) 271an. 1625 AC 16 1. 52ι
libera dim. Michaelis Constantinus de Rubeis (Rossi), C. R. Som.³) 241un. 1634 AC 17 f. 74ι
tr. Constantini adVeglen. loannes de Rubeis (Rossi)⁶) 3 Dec. 1640 AC 18 1. 34
tr. Ioan. ad Chironen. Franciscus Gozzadini⁷) 2Μο11. 1654 AC 19 1. 244

⁸) Absolv. a vinc. Creten.. 0. decr ..... erig. theol. et poenit.
§Mil ‘13:- {aff-‘hv ,1,14.8 >ad 0001. 17100111111, 111 card. 16 Dec. 1641 (cf.

⁰) Cum ret. compat„ c. disp ..... 3001. 01·(1., 0. decr .....

erig. 111001, poenit.5 et 1110111. piet. (AC 17 1. 195·); nat. 1701101113, 001.

33 an.. m ord. pbr. Romae a. 1639, nur. utr. doct. Patavin. (P. Cons.

:asse 221), οὲῐιιῗί ἓΒθῖωέὁἸιῖ 0010.1ιὲ Bentivolo Romw 27 Dec. 1639
is . rm. . ⁴ .

⁷) 0. decr ..... 111311. supellect„ repar. cathedr. 01 dom opalis,
necnon erig. ut supra (Αο 19 f. 239); 0011. 0001. Patavin.‚ et Patavii
nat. (P. 00113. 51 f. 996‘), 00. 01. Aug. 1667.

Cenoma-nen. .

¹) A. 1610: Civitas Cenomanen. in Aquitania habet eccl. cathedr.
sub invocatione S. Iuliani, 01011ὶορί Turonen. suffr.⁷ in 00 30111 10 dign.
01 42 can„ taxa 2200 1101. (AM 97 f. 430).

’) Nomin. r. xmo, roserv. pens. ann. libr. Turonen. 2400 010
[nexui-o 'rrancin0‚ 0101. senonen.. 0. decr.. ut dictus Alex.der deferat
habitum et 1011301011 clericalem (AC 14 1. 157); iur. utr. 0001., 111 ord.
diac.. commend. mon. B. Mariae de Belloloco, Ο. S. Aug.. extra
muros civitatis Cenomanen. (AM 97 1. 430), οὶ), 10. Nov. 1637.

⁸) Promovetur cum ret. compat„ 0. disp ..... gradus, 0. decr .....
0113. sem. 01 mont. piet. (AC 17 1. 178*); oriundus ex civitate Rotho-
11103011, aet. circ. 30 an.. theol. bace. (P. Cons. 37 ff. 309⁴-310),
nomm. r. xmo 30 Nov. 1637 (1. 0. f. 303), ob. m. Apr. 1648.

⁴) Cum ret. compat„ 01 01011. Β. Mariae (10 Βο1101000, Ο. C. S.
Aug-2 Cenomanen. (11οο0, 0. decr ..... erig. utsupra (AC 19 f. l44);
nat. 111 oppido de Malicorne dioec. 00110010ηο11, 001. 31 an. [a. 1648]

ng. Pnonffflffllglfflff—Gffl‘), nomin. r. cath. 13 Nov. 1648 (l. 0. f. 641),

centurien.

¹) Deput. suffr. Gadicen. ad pontif. (AV 16 f. 37·); pbr. llispalen.,
theol. doct. (AM 97 f. 436).

 

Hiera

reni· ennolion medii et recentioris nevi. IV.

ς1) Deput. suffr. Frisingen. ad pontif.. promovetur cum 101100111-

at.. assign. ei pens. 300 duc. auri de camera super fructibus 0001.

1111310300. 010 congrua. eius sustentatione (Αο 21 1. 81‘); pbr. Her-

bipolen„ 111001. lic.⁷ cons. Frisingiae 19 Α r. 1665, ob. 28 Iul. 1685
(Baumyiirtner‚ Gesch. der Stadt Freising [ reising 1854], 592).

cephalonien. et Zacynthien.

¹) Α. 1625: Ecclesiae Zacynthien. et Cephalonien. perpetuo
unitae 'sunt 111 insulis eiusdem nominis in *mari Ionico sub dominio
reipublicae Venetae, Cephaloniem est sul) invocatione Assumptioins
&1113 {1129}ssssss {3215}ss {xvssfizia’ffissff„iilxffit‘ssi ..¹thAE
3.11.ῗ1.11ᾱ,11;“.ἳ“1108111 Eilssitssssninfi'sssselisslfflpsspfflfflssfflffflli:
tatae, sed per Graecos 8010301011003, 01 1n Zacyntlnen. adsunt vix 300
Catholici et in Ceplialcnien. vix 150 (AM 98 1. 888).

²) Pbr. Venetiarum, 111001. 0001., 01 fuit publicus casuum con-
scientiae lector, audiente eum clero Veneto (AM 52 1. 338); resi-
ξὸιδόἰξ, 8011310(Ιο ob. Romae 30 Nov. 1624 (Gallatti in Vat. Lat.

³) Nat. in civitate Candia, iur. utr. doct, aet. 44 011, pbr., iam
can. et vic. gen. eccl. metrop. Creten. (AM 98 1. 891), 11103. magnus
Ord. S. Spiritus (Ac 16 1. 52⁴).

⁴) Cum cond. iar.. atquc onerum in omnibus (AC 16 f. 52ἐί

33¹⁵? 0818181ῗ Brixien.⁷ aet. 50 011, Ο. Μ. 0001., 11103. 111001. (A

δ) Promovetur 0. disp ..... gradus (Αο 17 1. 74‘); cons. a
Bernardino carole Spada Romae 30 Iul. 1634 (Misc. Arm. XIII 33
f. 188³). In prof. fidei ipse subscripsit „de Rubeis“ (Ρ. 00113301. 53)
licet a nonnullis minus accurate „de Rossano⁸ nuncupetur.

⁶) Promovetur cum ret. compat. (AC 18 1. 34).

⁷) Cum ret. compat„ 0. (1001 ..... erig. utrobique theol.y
poenit.r 30111, 01 mont. piet„ necnon repar. cathedr. Cephalonien„
01 utriusque dom. epalis (Αο 19 1. 244); 00113. ab 0111. Marco
Antf0n2i033ard.le Franciotto nomae 22 Mart. 1654 (Misc. Arm. XllI
33 . 2³¹.

19

