² ob.

η) Absolv. a. vinc. eccl. Legionen„ praesent. r. cath., cum ret.
compat. ac reserv. pens. 4200 duc. etc. ut supra, 0. decr ..... erig.
ut supra (ΑΟ 20 1. 186¹).

ι4) Absolv. a vinc. eccl. Mexiean.. praesent. r. cath.. cum ret.
denom.¹¹¹⁸ archiepi Mexican. et compat... reserv. pens. 3637 duc. etc.

ιλιῃ8ιη>11ἒ1ἦ20 decr ..... erig. mont. piet. (AM 41 f. 257⁴), ob. m.
g. .

Carthaginen. (in America merid.)

¹) A. 1623: Civitas Cartha inen. in provincia de1 Perii in Indiis
Occidentalibus habet 0001. catiedr. sub invocatione B. Mariae, in

(11113 sunt 5 dign. et lures can„ valor ann. fr. 1110118. 003118 circ.
000 duc„ taxa 33¹]³ or. (AM 97 1. 482).

m 13¹ Pfgiaegent. r. cath.⁷ c. decr ..... prof. fidei (AV 13 f. 80), ob.

³) Praesent. r. cath. (Αο 14 f. 274); ex dioec. ,Tira-sonan.. aet.
40 an„ mag. theol.⁷ provincialis Ο. Ρ. (ΑΜ 97 f. 493).

- ⁴) Praesent. r. cath. (Αο 15 1. 76 3 ortus in Civitate Regum, aet.
0110. 60 an„ nnnc commiss. gen. O.
ciae del Perii (ΑΜ 97 f. 447).

⁶) Praesent. etc. (Αο 15 f. 213‘); definitor et commiss. Ο. M. Obs.
(ΑΜ 97 f. 482).

. Obs. totius regni et provin—

⁴¹) Praesent. etc„ cum ret. compat„ 0. decr ..... prof. fidei
giffassbti'. (2337 59pbtr. 5³2 6131111118 annis, iur. utr. doct„ miles Militiae

⁷) Praesent. r. cath„ c. decr ..... erig. theol. et poenit. (AC 16

ἓῖδὲοζὶΜειηιι propria subscripsit ut supra in prof. fidei apud P. 00118.

⁸) Absolv. a vinc. de Chiapa.. cum praevia sanatione rocessus
facti coram coadministratore archiepatus Toletan. etc„ c. ecr .....

fffif'lgdssi'agt‘ssmam' fidel. in manibus unius dignitatis eccl. '1'ruxillen⁴

11 - niem

rchia catholica medii et recentioris aevi. [v.

 

 

 

Carthaginen. in Hisp., Carthaginen. in America., Casalen. 137
ob. Ioannis Didacus Martinez de Zarzosa, ep. Tuden.¹¹) 1Mart. 1649 AC 19 1. 143
tr. Didaci ad Malacitan. Andreas Brav012) 18 Sept. 1656 AC 19 1. 283
tr. Andreae ad Seguntin. Ioannes Bravo, ep. Legionen.¹³) 311ul. 1662 AC 20 1. 186ι
ob. loannis Matthaeus de Sagade Bougeyro, archiep. Mexiean.¹⁴) 28 Ian. 1664 AM 41 1. 257ι
Carthaginen(sifl) (cartagena) in Ameriea meridionali (Columbia).¹)
¹· ob. Antonii de Hervias loannes de Lagrada, O. P.2) 29Ι311. 1597 AV 13 1. 80
103111ιί8 Petrus de Vega, Ο. Ρ.3) 6001. 1611 AC 14 f. 274
ob. Petri Didacus Altamiranm O. M. Ohs.⁴) 2611111 1617 AC 15 1. 76⁸
2 ob. Didaci Franciseus de Sotomayor, O. M. Obs.⁵) 22 Maii 1623 AC 15 1. 213*
π, tr. Franc. ad de Quito Didacus Ramirez de Zepedafl) 151ul. 1624 AC 15 f. 237
ob. Didaci Ludovicus de Cordova Ronguillo‚ Ο. Trin.⁷) 9Sept. 1630 AC 16 1. 310²
tr. Ludov. ad Truxillen. Christophorus Perez de Lmarraga, ep. de Chiapa⁸) SOct. 1640 AC 18 f 27
ob. Christophori Franciscus Rodriguoz de Valeareel‘ij 28 Iun. 1649 AC 19 1. 151
ob. Francisci Garcia Ruiz Cabezasw) 271un. 1654 AC 19 1. 253
ob. Garciae Antonius Sanz et Luzan011) 10 Nov. 1659 AC 20 1. 92ι
’ Gnaeum& (casale Monferrato) in ltalia superiori.¹)
ob. Marci Antonii Gon· Septimius Burserssus (a1.Burserios al. Romanos), ep. 1211111. 1592 AC 13 f. 10ι
ob. &timii lulius (ᾗιιθῗένῗὲὶῶθ) 131111. 1594 Ac 13 f. 42
ob. Iulii Scipio Pasqua1e⁴) 121311. 1615 AC 15 f. 6ι
ob. Scipionis Scipio Agne11i⁵) 12 Febr. 1624 AV 17 f. 20
ob. Scipionis Agnelli Hieronymus Franciseus Mirolius (Miroglio)⁸) 29 Νον. 1655 AC 19 s. 274
duc 'LicAisffii' iavssmaffcidffi ¹⁸25?⁰¹¹‘.·..¹·s.?³1¹;wei& fp⁸1¹31⁵3J⁴⁷⁶³ Μ’) Ρηθδὲἳῖ· ‘fihssssih'’ &niitd‘e't'niohtc⁰¹¹1⁸.3t³}'13¹'‘1'9⁰²f 21111Ἣᾷ
’1111001- 2· &ath-1 ⁴2⁶⁴ '’..„ supe 0- {assite'zsefflnsszz{.;2.1.i}..22:-..eiaautreaia*
ΞὲἒηξέἰὲέὲῠῗὲζιΞὲΞΞΒΞὲΞὲ-ἓᾶῧξὲἐἱζέῦζΐῖᾒξυ-ῗῖὲὲἱῙ-ᾰὲἰξθῗέθΟὲηξξῖἒῃὲῗ ¹⁰) Praesent. Ξ cath.¹ 0. ind. . g. cons. ‘ab epo 012 dign.) c:
¹· · · ⁴ - · decr ..... prof. fidei, et erig. utsupra (Αο 19 f. 253); nat. 111 oppido

de Maxadas provinciae Estremadura 111 Hispania, aet. 54 an„ lic. 1ur.
can. in facultate Seguntin. (P. Cous. 51 f. 905). 111 Ρ. 00118. 51 ff.
899—917 vocatur ut supra et „Gareia Martinez Cabezas“ a nonnullis
alibi nuncupatur.

¹¹) Promovetur cum ret. compat„ 0. ind ..... cons. ab epo et
2 dign.¹ c. decr ..... erig. theol„ poenit„ sem„ et mont. piet. (Αο 20
f. 92“); nat. in archidioec. Toletan., aet. 36 an„ theol. mag„ rector
universitatis Compluten„ nomin. r. cath. 19 lun. 1659 (Ρ. Cons. 57 ff.
943—944, 947), tr. ad 0001. S. Fidei 19 Aug. 1680 (Αο 23 1. 48).

Casalen.

¹) A. 1615: Civitas Casalis in provincia Mediolaneu. habet eccl.
cathedr. sub invocatione S. Evasii, suffr. archiepi Mediolanen.‚ in qua
sunt 2 dign, 19 can. et 4 mansionarii, valor ann. fr. mens. epalis
secundum communem aestimationem 1500 scut. Roman.5 taxa 333¹!³
[al. ¹33¹ls] flor. (AM 97 f. 431).

²) Absolv. a vinc. Alexanen. (AC 13 f. 10). 111 raedictis actis
et AM 51 f. 85 „Bursenus“ vocatur et in lingua Ita ica „Burserio'⁴

et „Borsario“ nuncupatur.
³) Promovetur cum ret. compat. (AC 13 1. 42).

⁴) Cum ret. compat„ reserv. pens. ann. scut. 200 010 pers. nomi-
&gadigsssoffllssf' 6⁴); nat. in ciwtate Cusentin„ utr. sign. ref„ pbr.

⁵) De comitibus familiae Agnellae Mantuae nat„ aet. 31 an„
theol. et iur. utr. doct., pbr. ab a. circ. (AM 97 1. 335), ob. 1 Oct.
1653 (Ρ. Cons. 51 f. 926).

¹⁸) Cum ret. compat.y c. decr. . . . . repar. cathedr. et dom. epalis,
necnon erig. theol. et poenit. (Αο 19 1. 274); nat. in loco „Fontanet0“
dioec. Casa1en., aet. ultra 50 3., praepos. 0001. 03831011. (P. Cous. 51 ff.
921‘—22)‚ 24 Iun. 1627 fit iur. utr. doct. Mantuae, et 23 Sept. 1628
111 ord. pbr. (ex litt. testim. 1. c. ff. 926⁴—29)‚ ob. m. Sept. 1679.

18

