S. R. Ε. Cardinalium nomina gentilitia

Pars tertia,

in qua S. R. Ε. Cardinalium p. l et ll occurrentium tam nomina gentilitia quam
cognomina, quibus vulgariter nuncupabantur, ordine recensentur alphabetico.

Α. Nomina gentilitia.¹)

Aequaviva deAragonia, Octavius (Vl,37)'Bararia (116), Philippus (Ι. 91)
Agoechi seu Ague1·l1i‚Hierony1nus (Ι,48) Bellarmino, Robertus (Ι. 30)
Arbergati-Ludovisi, nicolaus (ΥΙ, 5) 1361010510, Octavius (ΙΙΙ, 44)
Α1116110111 (degli) v. Paluzzi Bentivoglio, Guido (ΙΙΙ, 59)
Albitius v. Albizzi [136011ιό105 v. Bentivoglio
Albizzi, Franciscus (ΥΙ, 311) ’,11610116 (de), Petrus (Υ, 99)
Alboruotius v. Alboruoz ἶ13611111611011 Bonifatius (Ι 99)
Albornoz, Aegidius (Υ, 91) fssiamneuu laurentius (Ι 14)
Α1ἀο1111111111οἰ, Β11661ι15 (ΥΙ, 99) 'Bianctrate di S. G' 101( gio Ioan. 1911106
(11111111115-(Ι,4) j (Ι, 11)
Hippolytus (ΙΥ 5) [13161ιί, Al1xander (V. 40)
Potius (Ι 3) l Antonius (ΥΙΙ, 9)
Silxester (Ι 35) ] ,, Metellus (ΙΙΙ, 99)
Alterius v. Altieri 13156111, 1161105 (Υ, 15)
Α111611, Ioan. Bapt. (Υ, (35) Blancl1ettus v. 8111061161ίί
Paluzziv. P 110111 d1gliAlbe1toni
Antoniano, Silvius (Ι, 99)
Aquaviva v Acquaxira
Aquino (de) Ladi. 1ι1115 (ΙΙΙ, 4:³1)
Aragoua ((16), Α(0100105 (ΥΙ, 19)
(de). Ρι1561111115 (Vll. 18)
Aragonia (de) ι’. Acquaviva ‹rm-agona
Arrigoui. Pompeius (Ι. 19)
Astalli. Camillus (ΥΙ, 90)
Auria (ab) v. Doria
Austriac'us, Fordinandus (ΙΙΙ, 50)
Avila (de), Franciseus (Ι, 15)
Azzoliui, Decius (ΥΙ, 40)
Bagno (di) v. Guidi di Bagno
Baldesclii v. Ubaldi
Balneo ((16) ι’. Guidi (li Bagno
Bandinolli. Volumnius (ΥΙΙ, 11)
Baudini, Octavius (Ι, 8)
Bari adicus v. Barbarigo
Barbarng Gregorius (ΥΙΙ, 10)
Barberiui.v Antonius (Υ, 9)
„ iunior (Υ, 94)
01110105 (ΥΙ, 33)
11110615 ’560 (Υ, Ι)
Maphaeus (ΙΙΙ, 4)
Baroui Pei-1111 111 Δ1100111110, Andreas
1311101110, Caesar (Ι, 13>

 

Blandaratarum v. Biandrate
Boneompagni, Franciscus (ΙΥ, 4)
,, Hieronymus (ΥΙΙ. 19)
13006111, 01110105 (ΥΙΙ, 91)
Bousi Ιο111111651ΙΙΙ, 93)
Bonvisi 1100115 5105 (Ι, 31)

llieronvsmu (Υ,ΙΙ 5)
Bor‘ ,,111656, (1 1110111115 (Ι 12)

1)·61105 Ma1ia (Υ 1)
,, Scipio ν.οι11”1“ι116111

11016111. (11150111- (ΙΙΙ, 99)
Borja 1. Bora gia
Βο11’011160, G ibertus (ΥΙ, 32)
Bragadin, 1111116115 Antonius (Υ. 48,ι
Βι·11116111·61(0). Franc. Maria (Υ, 39)
Braneauus v. Brancaccitol
1301111115 (dv) v. Busalo
Busalo ((161), Ι1111061·01111,5 (Ι, 41)
Burglwsius ι’. Borglwse
Caesar-ini v. 0651111111
Cat-sius v. (1651
01161111ιί, Aloysius⁴ (Υ, 5)

Antonius (IV. 9)

1100111111115· (ΙΙΙ. 7)
»Caura v. Cera
¹Caiotanus v. (1116111111
ὲ(1011016111, 1)]’115[)1·1· (ΥΙ, 35)
¹ —B‹›1·‹rl11÷51*. Scipio (111, ll

 

¹) licet S 1111, czmliual· -s 1101055151101111111101561111111115111101061

1⁴0gn0111ina11 1,11tu1 aliquando 111111101111005 aut ’11110115 ,51115 1111111- ειυμιι

11⁴1litiis· aut ab epi> 60 0[ιι 1t11 us ([111 115 0111101111011 co
Ι1,,ιιιο 01011111 ,51-1100111015511111111 ll.

Camporaffi), Petrus (ΙΙΙ. 45)
,(2110110111, Aloysius (ΙΙΙ, 19)

011111661010, Ιο111605 (Vll, 34)
[Car(r)asa Carolus (VII, 99)

Decius (Ill, 90)
P¹⁴s111u Aloy sius (ΥΙ, 0)

lCarp’eg na (di) [1111111605 (Υ, 41)

[0111010611 (de) v Caipegna( (di)
010111111οῑ5 v. Cavalieii
1*01111111611,111601)05(Υ, 14)
0666111111,1)(11111111605 (ΥΙ, 3)
(16511, Angelus (Υ,ΙΙ 93)

¹Cenei liberius (ΥΙ, 7)

[1(611111111,1’1’11116156115 (111, 51)
06011111 161111(ΙΙΙ, 30)
(165·111101, Λ·11Χ11111161 (Υ, 93)
(lesi. Bartholomaeus (Ι, 17)

,, Petrus Donatus (Υ, 50)

106111. Frane. Adrianus (Υ, (35)

(1111101111ιί, Fransiscus (ΥΙ, 15)

Cliigi l=abius⁴ (ΥΙ 93)

,, Γ11*111115 (Υ ΙΙ, 1)
,Ciba Α11161ι1005 (ΥΙ, 11)
iCincius v.C1=11ci

,0011141οΖ711 Scipio (ΙΙΙ. 47)

0010111111, Hieronymus (Υ, 95)
Columna ι’. (1010111111
(10101111105 (de) v. Conti
Conti di 1'011, Carolus (Ι, 40)

,, ,, 101111, Ν1101111151ΥΙΙΙ,9())
(10111111’0,Ι<ἰ1111’16115 (Υ 11)

, Ι 1 ιτ111115 605 ,9)
(joi-mlius v. 00111011 ιι(
(10110111, 1116011115 (ΥΙ, 97)
(Zorsini, Nor-ins (Vll. 911)
(zustaguti, Vincentius (Υ. 09)
(Iresceiizi, l'etrus Paulus (111, 95)
006111 (de 111), Alplinnsus⁴ (ΙΥ, 11)
Darmstadt v. Hos-51¹11-l)ar1nsta(it
Davy 1111 Pon-011, Iacobus (Ι, 4ῑὲ)
06111110. Ioannes (Ι, 45)
,, ,, (ΥΙΙ, 35)
11611, loan. impr. (l. 31)

1<r111nninal1antur:

