 

 

 

 

 

 

 

 

 

354 Urgellen„ Uritan„ Usulen.‚ Uticen.

tr. Ant. ad Illerden. Paulus Duranus (Duran)⁶) 9Ian. 1634 AC 17 f. 62

ob. Pauli loannes Emmanioiel de Espinosa (Manoel de Espinosa), 25 Oct. 1655 AC 19 1. 272ι
tr. loan. ad Tarraconen. Melchioff'piiaffiss 231un. 1664 Ao 21 f. 62

Uritan(a) seu Oritan(a) (Oria) in Italia inferiori.¹)

ob. Bernardini2) Vincentius de Tufo, Theatin.³) 10 Ι1111. 1596 AC 13 f. 65⁴

ob. Vincentii Lucius Fornarius (Fornari)⁴) 16 Sept. 1601 AC 13 1. 159‘
ob. Lucii Dominicus Rodulphus (Ridolfi), Theatin.⁶) 271311. 1620 AV 15 1. 179⁶
ob. Dominici Marcus Antonius Parisius (Parisio)⁶) 24 Nov. 1632 AC 17 f. 23

ob. Marci Antonii Raphacl de la Palma, O. M. Conv.⁷) 14 Febr. 1650 AC 19 1. 168‘
munemne) v. uzellam-is)

Unulen(si⁸) (Usula) in Byzacena seu Africa septentrionali, tit.

certo modo Fordinandus de (3011111110, Ο. M. Obs., fit coadi. c. 1. s. 14 Dec. 1620 AC 15 1. 152
certo modo Roderiess's ((11.τῖἳέἀο Cavaliero, fit suffr. Conchen.²) 81311. 1652 AC 19 1. 205
Uticam-is) (Uzes) in Gallia.¹) y

ob. Roberti de Girard Ludovicus de Vinea (de vigne), O. Carm.²) 18 Sept. 1598 AC 13 f. 105
......... Paulus Antonius de Fay, fit ep. Helenopolitan. et 21001. 1613 AC 14 f. 254
......... Nieolaug⁰f¹3<lii112},f'e{]³i⁷asaten.⁴) 3Apr. 1634 Ao 1 f. 71

........ ⁶) Iacobus Adhe(i)mar de Monteil de Grignan, olim. ep. 30 Sept. 1658 AC 20 1. 55⁴

Tdcastrinen„ fit coadi. 0. 1. s.⁰)

romovetur cum ret. ab·
batiae de Balbina‚ praepositurae de Salers e Villa Maiori, prioratus
S. Maurentii de Morbins et aliorum compat„ itemque aud.tu²³ Rotae
ad 3 menses (cum denome locumtenentis), 100011. pens. 1000 rega-
lium, 1000 0110. ducatos constituentium, pro em. D. card.¹⁰ Albornotio,

⁵) Rotae Roman. aud., nomin. r. cath„

salvis antiquis, non exced ..... 311111 11. (Αο 17 1. 62), ob. m.
Febr. 1651.

⁶) Reserv. pens. ann. 3300 duc, computatis antiquis, pro pers.
nominandis, non exced ..... 311111 11., 0. 11001 ..... erig. theol„

poenit„ et mont. piet. (Αο 19 1. 272“); abb. rnen. S. Mariae Montis
Serrati (P. Cons. 56 f. 200), 110111111. 1. cath. 25 Maii 1653 (l. 0. f. 206).

⁷) Reserv. pens. 875 duc. auri de Camera pro pers. nominandis,
11011 exced ..... 311111 11., 0. 11001 ..... 130. archidiac.tu· maior et
can.⁴=¹1²3 in 0001. Β31011111011011., c. decr ..... erig. mont. piet. (AC 21
f. 62); nomin. r. cath. 4 Apr. 1664 (P. 00110. 62 f. 677), 01). 29 Apr. 1670.

Uritan. seu Oritan.

¹) D. 10 Maii 1591 eccl. Oritan. 111 perpetuo disiungitur ab 0001.
Brundusin. (Αο ,121 16Ῥ. A. 162οε Εο01. cathedr. est sub invo-
catione Assumptionis Β.11.1., 13101· ann. fr. mens. 0 3110 1500 duc.
Neapolitan., taxa 300 fior. (AM 98 1. 294); 310111ορ1

²) Vacat a decem annis vel circ.
&akibzb‘lfffih ultimi Brundusin. et

8) Aet. circ. 45 311, pbr. a 20 3111110 (ΑΜ 52 1. 246).
¹) Nomin. r. cath. (AC 13 1. 159⁴).

⁶) Neapoli ortus, aet. ultra 60 a., pbr. Theatin. (AM 98 1. 294).

⁰) Promovetur c. decr ..... 011ἷ.111001., oenit„ et 00111. (Αο 17
1. 23); 111 civitate Squillacen. nat„ p 1., capel. regis cath.‚ 1111. utr.

80οἑ 10153ἕέ1311 (P. 0011329 1. 541Α seq), nomm. r. cath. 15 Febr. 1632

⁷) Reserv. pens. 200 duc. pro pers. nominanda, 0. decr .....
erig. theol„ poenit„ 00111., et mont. piet. (AC 19 f. 168“); nat. Nea oli,

arentin. suffr.

er ob. Bernardini de Figue-
ritan. 0001.11111111 310 iepi (ΑΜ

theol. magn, 13111 011οι00 Sacri Conventus Assisien. (P. 00110. 49 s. 006 Ι 20 f. 58·); nomin. r. 1111111 22
ξ Nicolao defunct0,-deinde ob. a. 1674.

seq.). ob. ante 9 Sept. 1675 (Δο 22 f. 187). ’

umen.

¹) Fit 0 Usulen. et deput. coadi. 0. 1. 0. epo de 13 Β3131103

[S. Crucis della Sierra] in indiis occidentalibus, assi n. ei pens. 31111. ³

1000 duc. auri de Camera ex fructibus eccl.⁸0 de 13 3131103, 0. decr.
. . . . pontif. in 83131103 (Αο 15 f. 1521; successit epo S. 0111010.

²) Deput. suffr. 0011011011. ad pontif„ assi n. e'
duc. monetae (AC 19 1. 205). Ηο0 111 1000 „ ruza
et a nonnullis „Cruzado Cavaliero“ cognominatur.

Uticen.

¹) Α. 16131 Εο01. cathedr. O. C. S. Aug. sub invocatione B. Mariae,
olim ab haereticis diruta sed novissime a Ludovico epo restaurata,
est archiepi Narbonen. suffr„ in ea est praepos. et 12 0311., fruetus

1 ‘'obtimi-⁶⁴3

hodie ad 1500 scuta non ascendunt, taxa 1000 1101. (ΔΜ 98 f. sm· ’

a. 1657: 0001. cathedr. sub invocatione S. Theoderici in 03 sunt 4

dign. et 20 0311. regulares, valor 31111.11.1110110.ορ31101010 20000 libr.

(P. (zlons. 56 1. 387⁴ seq.).
..3 ξῖἓῗὲῗθέἔιᾶὶοῖἓῗῖαὴῑ a·

101. fidei Ac 13 f. 1

eput. coa i. c. 1. 30311003. (01. ξ

Helenopolitan.); ex dioec. Arelatem, aet. 0110. 30 311., theol. mag.. in ξ

ord. 11130, 13111 fam. card. de J 01003 Romae (P. 00110. 13 ff. 196¹—198),
1633 (Ρ. 00110. 28 f. 778).

⁴) Absolv. 3 11110. Vasaten„ tr. c. decr ..... erig. theol„ poenit.. 3

successit Ludovico 3. 1624 defuncto, deinde ob. paulo ante 30 Apr.

et sem.⁷ 0. decr ..... 2000 libr. quotannis repar. dom. epulis (Ac 17 ⁵
f. 71); nomin. r. xmo 30 Apr. 1633 (P. 00110. 28 1. 778), ob. 12 Febr. ,
1660. Apud Ac 17 f. 71 „Grillier“ et in dicto processu „Gi-illics· ἶ

cognominatur.

⁶) Ex litt. 8 lun. 1657 scriptis constat rationem poscendi '³
condamm *esse „qnia Nicolas Grillet [sic-J, ep. Uticen„ iam ab a. ob ,ᾗ
fluxionem 111 001110 sinistro, cuius usu privatus fuit, atque ob veter· ’.ς
nosum affectum ad apoplexiam non amplius officia adimplere potuit· ᾗ

0110. 8000 libr. Turonen. q
super fructibus 000].1111 Uticen. tempore coagiutoriaffi et. postquam ,ε
factus erit successioni locus, reserv. pens. 3000 libr. Turonen. ro ⁴

(P. Cons. 56 f. 379).
⁸) Deput. coadi. 0. f. 0. Uticen.‚ assign. ei

Claudio Rustier ad praesens e o Tricastrinen„ c. decr. ut supra Ac
ffiaii 1657 (P. 00110. 56 f. 374), successit

