Lausanen.‚ Lavantin.‚ LavelIen.

Lam-etnam) v. Recineteneis)

Lau-anemae) (Lausanne) in Helvetia.¹)

 

 

217

 

 

 

ob. Antonii de Gon-evod Ioannes Dorotheus (Dor-oz), ep. Nicopolien.2> 13 Aug. IGOO'AV 14 s. 54ς

01). Ioannis loannes a Watteville (Versoix), O. Cist‚³) lOIun. 1609 AV 15 f. 58

01). Ioannis lodocus Knap³) 16 Dee. 1652 AM 40 1“. 213

ob. lodoci loannes Bapt. de Strambino (de Str-ambiri), O. M. Obs.⁵) 2611111. 1662 AC 20 s. 183

lavantium) (Lavant) in Carinthia inferiori.¹)

ob. Georgii²) Leonardus Gherius (Goetz)³) 211311. 16I9 ........

ob. Leonardi Albertus de Priamis¹) 29 Dec. 1640 ........

ob. Alberti MaxImilianus Gandolphus de Knnburgs’) 8Dec. 1654 ........
ψ res. Maximiliani Sebastianus de I'oettingss) 3Apr. 1665 ........

Laveuen(sis) (Lavello) in Italia infe1·iori.¹)

ob. Tiberii Cortese Didacus de Quadra& 2611111. 1602 AC 13 f. 168‘

ob. Didaci Leo Fidelis (Fedele)‚ O. S. B.³) 7 Ian. 1605 AC 13 f. 205ς

ob. Leonis Selvagius Primitallus⁴) 11 Febr. 1613 AV 15 f. 102

ob. Selvagi Vincentius Peritus (Perito al. Periti)⁵) 18 Μ311 1615 AV 15 f. 1533

ob. Vincentii loannes Bapt. Mare, O. P.⁰) 22001. 1618 AV 15 f. 168ι

ob. Ioannis Bapt. FranciScus Cereo de Maida, Ο. Minim. gens) 29 Mart. 1621 AV 16 f. 19⁴

ob. Francisci Fabius Olivadisius (Olivadisi)⁸) 16 Nov. 16⁴2ss AM 39 s. 157

tr. Fabii ad Boven. Placidus Padiglia‚ Ο. S. B. Coelestinf') 20 Sept. 1627 AC 16 s. 207

tr. Piae. ad Alexanen. Cherubinus Manzonius (Manzoni), O. M. Conv. Herm) 91111. 16:35 ν AM 39 f. 294

tr. Cler. ad Tei-mularum Franciscus de NotariiS, O. Minim. 13Iul. 1644 AC 18 f. 213

ob. Francisci Iosephus Boncorus (Bon(o)core)¹¹) 13 Maii 1652 AC 19 f. 213

Lausanen.

ι) A. 1609: Eccl. cathedr. ab haereticis iam per multos annos
occupata, adeo nunc devastata. reperitur, ut in tota dioecesi vix unum
ῗί111101311,οιίρίιξῂῂιιῐμι Frtiburgum⁸ nomine, ind ί(1]11οὺ0311101103111 ,111Ιά0111 01οῑ
. resisteret {¹115 11811ξὲ01ῐέ333.ξὲ „31119233511‘311175‘7’ ἳῗέῗὲξῗ
A. 16623 Eccl. cathedr. sub mvocatione B. Μ. Virginis iam fuit metrop.
Mogunt1n.suffr. sed nunc ab haereticis devastata, fructus mensae epalis
non existunt ultra 300 301113 3011., quae a Friburgo recipiuntur
(R (ἐξῃῖὺξοῆνίὲ Ξῖἳὲο. Nicopolim„ transfertur cum cond. iur. 01101.
omnmm, quae obtinet (AV 14 f. 54‘); 20 Aug. 1585 ei. ep. Nico-
poIIen. (Eubel 111², 258), ob. m. Aug. 1607.

⁸) Cum ret. abbatiae Chai-itatis, Ο. 0131., dioec. 1113011110, cum
cond. iur. uoad eccl. Lausanen. (AV 15 f. 58); in civitate Bisuntin.
nat„ pbr. 3. 0131. (AM 97 f. 857), ob. m. Iul. 1649.

⁴) Pbr. Constantien. dioec., theol. mag.. promor-retur· cuin ret.
com ag. AMl‘iomf‘fmss„ ob. m. Oct. 1658. ulla prowsmnls habetur
a u . r. . .

p ⁶) Cum decr.. quod praeter 300 scuta, ad quae fructus mensae
opalis ascendere dicitur, ad minus aIia 300 aliunde assignari debeant
pro congrua illius sustentatione (AC 21 f. 183‘); nat. in terra de
Strambino dioec. Ipporegien„ aet. circ. 40 311., iam proc. gen. O. M.
strictioris observantiae (P. Cons. 65 f. 383), ob. 01. Iun. 1684.

Lavantin.

¹) Epi Lavantin.‚ sicuti supra epi Gurcen.y auctoritate tantum
3101110ρί Salisburgen.⁷ cui 0001. Lavantm. suffr. fnit, per speciale 1)τίνί-
le ium instituti sunt: cf. Tanql K.. Reilie der Bischiife von Lavant,
1< agenturt 1841, et Kovac'ic' F„ Zgodovina Lavantinsk Skoiije [ilisto-
ria nioecesis LavantinaoJ. Maribor 1928.

²)„Georgius-Stobaeus de Palinburg“ ob. 23 Oct. 1618 (Tanyl K..
Kovass'sskl'fitc'c'ajgffle Lwantin] 21 lan. 1619 (Taum, Κοιά-(Ῑίέ. I. c., 296);
per breve apost. 2 Mart. 1619 cone. „Leonardo Gher10“‚ nuper al.
epo launum.. ind. suscipiendi ordines sacros extra tempora (S. Br.
570 f. 319), ob. 28 Nov. 1640 (Tanql).

⁴) ΕΙ. 29 Dec. 1640, 01). 8 Sept. 1654 (Tunyl).

⁶) EI. 8 Dec. 1654 (Κουαὸῐί, I. c., 298); per breve apost. 7 Febr.
1665 „Maxiinilianus Gandolphus“‚ ep. Lavantin.‚ praevia admissione
‹qze'ssgqniSNecclbfflff 11311301ἷίοᾐ 31) otratorp) ἰῐί 1οΞ1811ἰὲ113 1831} 2„ng etoderg
ι. ..3 ipsaecc. aranmasov. . r. ...‚ r.a

If5.· Hierarcnia 0311101100 medii et recentioris aevi lv.

 

Secovien„ deinde ad Salisburgen. 12 Νον. 1668 (AC 21 f.218-), 111
card. 2 Sept. 1686 (AC 23 f. 190‘).
(AC ’32Εέ. 35213111. 1665 (Ταιιῃῖ), tr. ad eccl. Passavien. 25 Sept. 1672

Lavellen.

¹) A. 1605: Eccl. cathedr. est S. Mauro dicata et archiepi Baren.
suffr.. in ea sunt 1 dign. et 8 can., valor ann. fr. mens. epaIis circ.
‘loo-{lussrotriigssezgr ficere-Qu, 9 1113310139οῑοἿ 01 cum ret. compat. (AC
13 1. 168‘). A nonnullis „de Quadro¹‘ nuncupatur.

³) Promovetur cum cond. iur. (Αο 13 f. 205¹„ nat. Vicomercati
[Vimercata] dioec. Mediolanen„ aet. circ. 43 an.y pbr. Ο. S. Β.
Congr. Cassinen., theol. lector (AM 97 f. 934), 01). m. Ian. 1613
(Solimene 6., La Chiesa Vescovile di Lavello [Melfi 1925]v 76).

⁴) Pbr. Melitiien. (AV 15 f. 102), 0003. Romae a rev. mo Ioanne
Garzia card& Ilillino 24 Febr. 1613 (Misc. Arm. XIII 33 f. 137).
In lingua Italica vocatur tam „Priniitallo“ quam „Primitelli.“

5) Ν31. 111 oppido 8. Felicis dioec. Muren.. aet. 50 an„ iur. utr.
doct.y pbr. (ΑΜ 97 Γ.. 8511; cons. Romae a rev. mo Ioanne Garzia
cardus Millino 29 Maii 1615 (Misc. Arm. XIII 33 f. 142), 01). 19 Aug.
1618 (Solimene, I. c., 77).

⁶) Mag. theol. (AV 15 f. 168‘), cons. Rornae a rev. mo Philippo
card.¹⁰ Pliilonardo 4 Nov. 1618 (Mise. Arni. XIII 33 f. 151⁴), ob.
23 s3)p31;teepn(t{32r13nffi.id13 '‘J'J'i’ogff'Nfflcasssmnq aet. 52 an.‚ O.Mini1n.
S. Franciscl de Paula. spatio 15 an. superior 013101· (ΑΜ 97 f. 890),
ob. Rornae 23 Aug. 1626 (Galletti in Vat. Lat.. 7900 f. 89). Hoc in
loco acta eum simpliciter „Frane de Maida‘* vocant.

⁸) In civitate Catliacen. nat„ aet. circ. 40 an„ theol. 0001., ad
11303003 parochus in bas. 8. Petri 1100130 (Ρ. Cons. 20 ff. 34⁴, 37),
iector linguae Graecae in almae Urbis gymnasio (bulla provisionis
apud S. ΒΓ. 959 f. 41] ), cons, [101030 3 rev.mo Marcello card.¹⁰ Lantes
30 Nov. 1626 (Misc. Arln. XIII 33 f. 177).

¹⁴) O. S. B. Congr. Coelestinorum, aet. 48 311., theol. 110. (Αο 16
0207),031,Νο1111011(1’.0003.24 s. 591), cons. Rornae a 1·017.111061111(1011(λ
carth’ Bentivolo 26 Sept. 1627 (Misc. Arni. XIII 33 f. 181). Manu
propria subscripsit ut supra (P. 00113. 24 f. 59⁴2) et acta consist.
eum „Padiglianum‘ vocant..

¹⁰) 0. decr ..... erig. theol„ poenit, 01 seni. (AM 39 1'. 294);
nat. Neapoli, aet. 37—40 an„ pbr. (1111. 001111.11010110310111111, 111001.
ἀῡςὶ113Ρο1ἓω1ἒο3ῗΞ111 {311331Jr 1687 (Solimenq. I. 0., 87). 111 lingua
Italica a Solimene „Bonocore“, et a 0011001113 „Boncore‘¹ nuncupatur.

28

