212 Iustinopoli'tan.‚ Iuvenaoen„ Kildarien„ Kilmoren.

lapahanenmis) v. Aspahanen(sis)

Iustinopolitan(a) (Gapo d’Istria) in Hist1·ia.¹)

15 Maii 1600
29 Apr. 1620
20 Sept. 1632
23 Νον. 1653
16 Febr. 1660

AC 13 f. 140ι
AC 151. 182⁴
AM 39 f. 254
AC 19 f. 238ι
AC 21 f. 109

01). Ioannis Ingegnibrii
ob. Hieronymi

ob. Hieronymi

ob. Petri

ob. BaIthasaris

Hieronymus Contarini, O. P.2)

Hieronymus Rusca al. Ruschi‚ Ο. Ρ., ep. Catharen.³)
Petrus Morarius (Morari)⁴)

Baltliasar Bonifacio

Franciscus Zeno⁵)

 

 

 

Iuvenacen(sis) (Giovinazzo) in Italia inferiorist)

1211111. 1606 AC 14 f. 40

sen. Antonius Gregorius (10 S. Cruoe, O. S. B.‚ fit ep. Dragonen. et
lulius ffissffi's ζἶ(111115ιε15)3))
Carolus Maranta4)

Michael Angelus a Neapoli, Ο. M. Obs.⁵)

18 Maii 1611
7 Sept. 1637
9 Iun. 1659

AV 15 f. 78‘
AC 17 f. 142
AC 20 f. 80ι

ob. Gregorii
tr. Iulii ad Monopolitan.
tr. Caroli ad Tropien.

 

 

 

Rima-innodo) (Kildare) in Hibernia.¹)
vao.multis abhinc annis²){ Roohus de Cruce (al. Mac Geoghegan)‚ O. P.³) 112 Febr. 16291ΑΟ 16 f. 282ι

Rilmoron(sis) (Kilmore) in Hibernia.¹)

ob. Richardi Brady2) Hugo O‘Reilly 9Iun. 1625 AC 16 f. 67
tr. Hugonis adArmachan. Eugenius Suineus (Swiney al. Sweeney)³) ’18 Sept. 1629 AC 16 f. 258

Κίονὶοιιμὶε) v. chiovienozis) i

Iustinopolitan. Kildarien. -.

. ¹) A. 1620: Civitas Iustinopolittan.‚tcaput totius provinciae ¹¹) Arohiepi Dublinen. suffr„ taxa 200 flor. (Eubel 111², 186)st
11181ῗί1ῧῆ 5511151ῗέὲῗῗὲηέἳὲ”19ἰΐ’1,ῑέθἛΕὲ-Ψῖἰιὲἕῗὲιξὲἓ 133522‘333· ³⁰¹⁰⁸¹¹¹⁰⁶¹ ²⁰⁰¹· πω V⁰⁰³¹³³t¹³ ⁰³T⁰¹²2 .
ier}l qua sunt 1 ‚dignu et 10 0311.,ἕν3101 111111.. fr. mens. opalis 800 duos (ΕΗΖ ῐῗὶὶζῗῐῗέἓᾷἓζῗῑξῗῖὲῗθὲ· agph(fiigffiffigfflndg&grerssffnffiossfg'ffl‘¹5
x&HQOffffffigffisavlfflgff'( {2115} ἲίῶῗὸ) sequentis 0001. Kildarion. a vicariis gubernatur (ΙΡν-αᾱῃ M, Tho Epis-g
³, Absolv· a vinc· Catharon. (AC 15 f· 182‘). cepa] Successiqn Ι, .351); 14 80111. 1617 „Iacobus 'l'albot“, pbr. Momm-3}

4 , , «ν - . ‚ - fit vic. apost. ιη dloec. Kndm 1011. (breve, .S· Bt: 552 120, et 141nn5g
civifa'tessbflffi'essn· 'mr (Ἐξ ἐξεβιρῗιὲζὲἓῃιὲ (ὣῖἒ ὀξὺς, ῆῗ)’ρέῐῗέ· ἐξ 1622 „Donatus Dominus* (Dowlin), pbr. H1bernlcus, adi em offlam-3
f. 47¹). '¹ · · · “ · ’ · “ ” deput. fu1t (breve, S. ΒΓ. 655 f. 211). ,j
⁵) Nat. in civitate Creten„ can. et iam vic. gen. eccl. Creten. ⁸) Approbatus 3. S. Off. 4 Ian. 1629, promovetur c. door ..... Ξ

(P. Cous. 58 f. 254¹), ob. ante 19 11111. 1684 (ΑΟ 23 f. 147¹). prof. fidel (Ac 16 f. 282⁴), ob. a. 1641 al. 1644 (mady, l. c.. 353—354 ἢ

et (10111ᾱο 1130110ι ad romotionem „Man-ei Forfltau‘ a. 1676 eccl. Ki· ἑ,
menacen- 15110151511011. ossa?2321{Qumessssssz’ff⁸913.ss ³ 1·

¹) Α. 1611; Eccl. cathedr. sub invocatione Assumpyionis B. Μ. 129), et 30 lun. 1671 ,‚ atritius Dempsey“ ad idem offi’cium donat-25
V. habet. 4 dign. et 13 can.¹ valor ann. fr. inens. opalis 1000 duc. suit (breve, S. ΒΥ. 1473 f. 48). ἓ
Νο3]10111311., taxa 44 flor. (AM 97 f. 814), archiepi Baren. suffr.

².) Fit op. Diagonen. 01 coadi. c. f3s. epo luvenacen„ Antonio Kflmoren. Ξ
(10 anorano, 0111 ni. Mart. 1610 successlt (cf. magonem). Ι . ι j.
ιυὴῄ<ἳΛ1ἰ7111ἰ5Λξιο1τιὲζ(Ἀῖἷοῂᾶἷῐὲιῖίὲίηη lur. utr. doct.. gub. Ravennae, cum 283531351131 fflfficssgffissuffgfiuffiffierl,HF' 217), sed eccl. cathedr. ,ξ
..55ζέ1ἶὶ191511. 1453ῗὲ115ῖὶ111Υὲἷ15ῗῖἱῗξῶῗ;ῄ,ξὸρὲῗὲἷ’5555 ‘133321 ²> „ngchardus Bradr, qui 14 Mart. 1⁵80 ep. xnmoren- 01- rot ji
plet- (AM 39 fi 142), Neapoh nat· a lb· ln mrffeccl· S Manae (Lubellli ,217)‚ ob. m. Sopt31607, 01 sodes gubernata fu1t avienum}
Rotundaq bapt.. 25 Νόν. 1583, fit ini.. mr. doct. Neapoli 9 lien. 1611 Ι ⁵⁰¹¹ admmeo usque ³d ⁰¹⁰⁰t¹⁰¹¹⁹¹³¹ H⁰g⁰¹¹¹⁸ (Bmdy' ¹· ⁰·’ ²⁸¹>2 f}
(litotestim. apud 1). Cons. 30 ff. 3701-377). 1 ³) Ex urbe Rapoten.,th‹›.01.doct.‚ a. 37 agens, promovetur 0. decr. ε’,

ῦ) Nat. Neapoli, 301. 39—40 an.. pbr. Ο. M. Obs. (P. Cous. 57 1 . . . . pros. fidoi (AG 16 f. 258); ob. 18 Oct. 1669 01, assentiente ipso

ξὸξῗῇἒοὲῐίιὶίῐιΐ. ἓ6ξ3111. 10 Oct. 1658 (l. c. f. 556), ob. ante. 18 Mart. 1 {³¹³2 pztffiejstantico Kilmoren„ in eccl. cathedr. sepultus est (mady, ἶ
. . . ., .

