 

poenit„ sem.. et mont. piot. (AC 17 1. 206); nat. Romae, aet. circ.
37 an.¹ theol. mair. Ο. Ρ. (Ρ. 00118. 38 f. 471), resi navit, deinde ob.
Romae 24 Febr. 1670 (ΘαΙΙειιί in Vat. Lat. 7900 . 106).

⁵) Reserv. pens. 200 scut. monetae pro pers. nominandis (AC 19
1. 281); pbr. civitatis Montis Falisci, aet. circ. 60 an. (P. Cons. 55
1. 42), ob. Romae 221111. 1671 aet. 77 (111., 10 mensium, et 22 dierum
(anetem, l. c. 1. 107).

S. Marthae.

¹) A. 1625: Civitas S. Marthae in Indiis occidentalibus in
grovincia novi regni Granaten. habet eccl. cathedr. sub invocatione
. Annae, in qua sunt 3 dign.. can.. et beneficiati, valor ann. fr.
1110118. epalis 200 duc., taxa 33¹]ss flor. (AM 98 f. 79); a. 1657:
archiepi S. Fidei suffr. (P. Cons. 55 f. 65).

²) Archidiac. in 0001. S. Fidei, praesent. r. 00111.. promovetur
c. decr ..... prof. fidei (AV 16 f. 11⁴).

³) Nat. in oppido de Bujalance Seguntin. dioec„ aet. circ. 39 an„
theol. doct.. parochus par. echae S. Salvatoris oppidi Matriti, nomin.
r. cath. 2 11111. 1625 (P. Cons. 21 ff. 496, 501).

⁴) Praesent. r. cath. (AV 18 f. 62); nat. in civitate Legionem,
aet. circ. 60 an. (P. Cons. 20 f. 413), 16 Dec. 1630 conc. ei ind. 00118.Πεπῐι
Βῃεοίῡςίρὲἒὲιὲὲνέξὲξίῗ Ηίξέἃῃίἢωω0118118Βὲὓῗξοοᾒοἷὅῖ)’111ἕ11 (Αο 18
1. 111⁴); nat. bimae, aet. circ. 54 an., nomin.p r. cath. 14 Ian. 1641
(Ρ. 00118. ff. 488‘, 494).

l7.‘ Hieran-chia catholica medii et recentioris aevi. 1v.

 

 

 

 

 

Marsicen.‚ S. Marthae, Marturanen„ Martyrien. 233
Πετιὶοοηβίε) (Marsico) in Italia inferiori.¹)
......... Ascanius Pariszius (Parisi)‚ fit ep. Hebronen. et coadi. 2Aug. 15991AV 14 1. 33⁴
ob. Ascanii Timothffusf’cz'sssenius (Casselli), O. 125³) 9111111. 1614 Ac 14 f. 270‘
Ι 01). Timothei Iosephus Ciantius (mantes), Ο. 1³1²) 5Mart. 1640 AC 17 f. 206
libera res. Iosephi Angelus Pinerius (Finem-¹³) 2611111. 1656 AC 19 1. 281
marsilien(sis) v. Massilien(=ifl)
Β. Marthae (Santa Marta) in America meridionali (Columbia).¹)
ob. Sebastianideoeando Leonellus de Cerbantes2) 17 Mart. 1621 ¹AV 16 f. 11‘
tr. Leon. ad S. Iac. de Lucas Garoia³) 15 Dec. 1625 AC 16 1. 89‘
ob. fiiligile Antonius de Coriderina‚ O. Ε. S. Aug.⁴) 16 Dec. 1630 AV 18 f. 62
tr. Ant. ad de Guamanga loannes de Espinar et Omzo, Ο. Ρ.·”) 1611111. 1642 AC 18 1. 111ι
01). Ioannis Franciscus de la Cru2‚ Ο. P.¹³) 25 Febr. 1658 AC 20 f. 36ί
01). Francisci Franciseus de la Trinidad et Arrieta, Ο. ΡΞ) 5 Sept. 1661 AC 20 1. 162“
01). Francisci Melchior de Lifian et 0181101085) 6001. 1661 AC 21 1. 74
Παηιιηιιοιιμίε) (Martorano) in Italia inferiori.¹)
ob. Roberti Philii Franciscus Monachus (Monaeo)2) 261111. 1592 AV 14 1. 37
ob. Francisei Lucas Cellesius (Cellesi)³) 51111. 1627 AC 16 f. 194ι
01). Lucae Felix Antonius Monachus (Monaco)⁴) 21 Nov. 1661 AC 20 1. 161⁴
ob. Felicis Antonii loannes lacobus Palamolla⁵) 16 Μο11. 1667 AC 21 f. 151ζ
&tyriam-ia) seu martyropolitanoe.) (Martyropolis) in Mesopotamia, tit.
certo modo Angelus pereira, O. Carm., fit suffr. Colimbrien.¹) 15 Maii 1600 AV 14 1. 51⁴
00110 111οά0 Franciscus de Faria, fit suffr. Bracha1·en.²) 17 Dec. 1640 AC 18 f. 36
Marsieen. ¹ ⁶) C. ind ..... cons. ab epo et 2 dign„ c. decr ..... prof.
¹) A. 16143 Civitas 1101810011. innprovincia *Sal—ernitainhabet eccl. fidfflssACC. {2an {35‘130333121116 gbossztthg· 3?g¹l¹&1}{·el253{ (11ἑ2 ἓῼΰέὲὲὅὴξ- Ιῗῗὲ
eZlgssdgnnluiii. llililsssiltegglisb'ssogeggugtll §galaglciltigzpi gffrffiaffdr'sfflffl S. Segastiani dioec. Pampilon'end, act. circ. 56 an. (P. Con’s. 59 1. 786⁴).
⁹⁸ ¹233.)- .p. ....ηοω .. ...ω 00... ο f, ...ηω (cf. Η.- d ³. ...3333 {·.?.²¹}.¹‹¹;.⁷1.⁰·s.¹¹¹s.;1..·....·. 61121ῑέ1..820611211ὲί1(Ξῖ
(nonen.)- ad Popaianen. 16 lan. 1668 (AC 21 f. 184⁸).
³) Nat. in terra Guardiccn. dioec. Thelesin., act. circ. 50 011..
pbr. professus Ο. P„ mag. theol. (P. 00118. 14 1. 495⁶), ob. m. Oct. ο Martumnen·
1639 (Ρ. 00118. 38 f. 477). ¹) Archiep. Cusentln. suffr„ taxa 33¹s³ flor. (¹317qu 111², 237).
⁴) Promovetur 0. decr. . . . . repar. cathedr. et erig. theol„ ²) Promovetur 0. (1001 ..... prof. fidei et 0. disp ..... 8001.

ord.‚ salva reserv.¹¹⁰ omnium fructuum, demptis 1000 scutis pro epo
prov.‚ ac salvo indulto conferendi beneficia in mensibus reservatis
pro card.¹e Columna (AV 13 1. 37); 01). m. Dec. 1626 (Ρ. 00118. 24 f. 185).

³) Pistoriae nat.. aet. 50 an. et ultra, iur. utr. doct. Pisan. a.
1599, utr. sign. ref., in ordinibus ostiariatus et lectoratus const.
19 Sept. 1587, exorcistatus et acolythatus 8 Mart. 1619, in ord.
subdiac„ diae, et pbr. dd. 19, 30 Mart. et 25 Maii 1619 (P. 0011824
ff. 177—178, 187—189›, ob. m. Iul. 1661 (Ρ. Cons. 59 1. 455).

⁴) Reserv. pens. 200 scut, com utata, si adest, anti ua pens.ue 50
scut„ pro pers. nominandis (AC 20 8167„ nat. in dioec. ί0080111111.. aet.
circ. 50 apugur. utr. doct. (P. 00118. 59 t: 449), ob. m. lan. 1667 (P.
Cous. 65 . '7¹.

⁵) Nat. in )terra de 'soraca dioec. Policastren., iur. utr. doct,
pbr. (P. Cons. 65 f. 451).

Martyrien.

¹ Theol. doct.⁷ deput. suffr. Colimbrien. c. decr ..... 11011 pontif.
nisi golimbrien„ assign. ei pens. ann. 500 cruciatorum Portugalliae
super fructibus mensae epulis Colimbrien. (AV 14 f. 51⁴). . , Ι

²) Deput. suffr. archiepi Bracharcn. altero suffr.ne0 1nd1gentis
ob ingravescentem—aetatem epi Nicomedien.‚·fpr.ioris suffrmei, tum‘ 01)
dioecesis amplitudinem. c. ind ..... ponti. 111 Β1001101·011., priori
sufl·r.1·e0 omnino interdicto tali indulto, assign. Francisco pens. ann.
200000 regalium Portugalliae non minus quain 300 ducatos auri dc
Camera constituentium (AC 18 f. 36).

30

