 

 

 

 

 

 

lSO Ebrohzen„ Edessam„ Egitanien.

01). Francisci Iacobus de Noe! du Perron, olim ep. Engolismen.⁵) 24 Aug. 1648 AC 19 f. 130

ob. Iacohi Aegiilius Boutaust, ep. Adurenfl) 15 Nov. 1649 AC 19 s. 159

ob. Aegidii lleuricus (de Cauchon) de Maupas du Tour, ep. 31 Mart. 1664 AC ⁶21 s. 52‘
Anieienss) Ι

Ebronenspis) v. Hebronenusis)

Edessenta) (Edessa) in Mesopotamia, metrop.⁷ lit.

certo modo Livius Lilius, fii suffr. Constantinopolitan.¹) 18 Aug. 1625),Αο 16 s. 77ι

ob. Livii 1 Hyacinthus de Subiauo, Ο. Ρ., fit coadi. c. s. s. 14 Nov. 1644: AM 40 f. 47ι
Srnyrnen.²) Ξ

naumain) v. Aeduen(sia)

Egitanien(sis) (Guarda) in Lusitania.¹) .

ob. Emmanuelis de Qua· Nullius de Noronha, ep. visens-³) 22 Aug. 15943AC 13 f. 42‘

ob. &norisii Alphonsus Furtado de Mendoza³) 9Dec. 16091Αο 14 f. 137

tr. Alphonsi ad Colim- Franciscus de Castro ¹) 18 Sept. 1617lAC 15 s. 80⁴

res. giaenncisci Lupus de Sequeira Pereira, ep. POi‘talegi·en.⁵) 7 Iun. uffliAC 17 s. 17

01). Lupi Dionysius de Mello et Castro, ep. Visen.⁴⁵) 7 Febr. 1639 AC 17 f. 177‘

ob. Dionysii Penus de Aieneastmn 15Maii 16451Αο 19 f. 30

ob. Petri Alval·us·de S. Bonaventura, Ο. M. Cap. 171113. 1669 AC 22 f. 20

5) Nomin. r. xmo, cum ret. 2 monstrum, et aliorum compat„ c. Egitanien.

decr ..... erig. 111001, poenit, et mont. piet„ reserv. pens. 3000
libr. Turonen. pro Iacobo de Sourre Turonen. dioec. de consensu regis ¹
,1ῑηί (Αο 19 f. 130), ob. m. Febr. 1649.

6) .Λ1)3011. 3 vinc. Aduren„ nomin. r. xmo, c. decr ..... erig, ut
sum-²⁷¹) &Shiz-(1³0 323οξ algsgiil'vfma lgingidffhilciffigi„ cum ret. compat„
c. decr ..... erig. ut supra, ac repar. cathedr. (Αο 21 f. 5‘2‘), ob.
m. Aug. 1680.

Edessen.

¹) Ex decr. Sacrae Congr. l’rop. a S.¹¹¹0 approbato fit suffr. patri-
archae Constantinopolitan. cuin onere residendi in loco olim Perinto,
nunc Pera nuncupato, cum ret. pens.¹¹i⁸ ann. duc. Venetorum 300 super
decanatu eccl. Creten. (Λο 16 f. 77‘); oriundus de Naxia, aet. ultra
50 3., pbr.⁷ decan. in eccl. Creten„ fuit vic. archiepi Creten.. iur.
utr. doct. (AM 97 f. 617), ob. iu Candia 22 lun. 1643 (Orientalia
Christiana ll [Rornae 1924), 272).
2') Deput. coadi. 0. f. 3. archicpi Smirnen., c. ind. . . . . non
resid. 1411103303, et 0. decr ..... prof. fidei (AC 19 f. 7‘); vic. apost.
en. ecclesiae Smyrnen. 22 Mart. 1641 (Orientalia Christiana ΙΙ, 256),
ξε admin. insularum maris Aegaei 'furcarum dominio subiectarum
3 Maii 1646 18. Β1. 1009 f. 1), mortuo Petro DemarchiS, archiepo
Smyrnen.. 131u1. 1648 successit, fit vic. patriarchalis Constantinopo—
litan. 5 Mart. 1652 (Α1011. Congr. Prop., Acta a. 1652 f. 22), ab officio
et ab eccl. Smyrnen. amotus 30 Iun. 1653, ob. Romae in conventu
S. Sabinae 15 Oct. 1656 (Le Quieti M.. Oriens Christianus [Parisiis 1740]
ΙΙΙ, 1078). In praedictis actis consist. (Αο 19 f. 7⁵ et AM 40 f. 47⁴)
et iu bulla provisionis (S. Br. 1124 f, 402) nihil dicitur de eius no-
minatione ut suffr. patriarchae Constantinopolitan. Tamen in congr.
gen. Sacrae Congr. Prop. 7 pec. 1643 habita et eadem die a Sum
ἓξᾞὲἒὲῗᾝῆἴὲἓξὲῗῗέ. ἯὲἒὲιᾞὶέἲῶἒοῆῗὲἓΫ (11.5· &aiulfus Seius&
Livio Lilio 0011003313 <Α1011. Congr. Pr0p.‚ Acta a. 1643 f. 481). '
Ulterius 5 Mart. 1652 smus approbavit decr. Sacrae Congr. Prop.
super unione vicariatus Constantinopolitan. cum szqff'raqaneatu eius-
dem, et Hyacinthus iam suffr. nomin. vic. patriarchalis (l. c. a. 1652
f. 22). Lemmeus in Orientalia Christiana ΙΙ, 256 erronee vocat supra-
dictam bullam provisionis (datam decimo octavo Kalendas Decembris
1644 apud S. Br. 1124 f. 402) breve nominationis.

 

, [a. 16171 rector mensae conscientiae eccl. Colimbrien.

 

¹) A. 1609: Eccl. cathedr. est sub invocatione B. M. Virginis.
archiepi Ulixbonen. suffn, in ea sunt 7 dign, 17 cantus, 014 dimidii 1
carmus, valor ann. fr. mens. epalis 23000 cruciatorum (P. 0033. 3 J‘
f. 143), taxa 1000 flor. (AM 97 f. 605).

²) Nomin. r. cath. Portugalliae, reserv. pens. ann. 40000 rega· =
lium pro pers nominandis (Αο 13 f. 42‘); ad eccl. Visen. prom. ες
21 Maii 1586 (Euboi 1112, 355), ob. 27 Nov. 1608 (P. cons. 3 Ξ

1
1
f. 144). 11

,91

Montis Maioris Novi dioec. Elboren.y pbr„ iur. cau. doct. Accademiae
Colimbrien., ex cuius statuto nemo ad doctoratus culmen ascendit,

guin saltem per decennium in ius can. incumbuerit (P. 0033. 3

³) Salvis pens. antiquis 1820 cruciatorum, reserv. pens. m “
130-131). ,-

cruciatorum, non exced ..... 3³¹ss fr. (Αο 14 f.137); nat. in oppido Ξ

     

⁴) Nat. Ulixbonae, theol. lic. in universitate colimbrien„ iam
rector eiusdem universitatis et decan. 0001. Colimbrien.‚ {iilnpgzegeng
f. 106), a. 1629 nomin, inquisitor gen. regni Portugalliae (de Almeida,
l. c. 111 pars 11, 819).

⁵) Absolv.a vinc. Portalegren., nomin. r. cath„ cuin ret. 0013 at.. ξ
salvis pens. antiquis, una videlicet 244 cruciatorum ct 178 rega ium
Francisco resignauti oliin reservata, et aliis usque ad summam 31⁶⁰ 2⁴
cruciatorum et 218 regalium reservatis etiam pro codem epo cadente.
alia ab omni onere immuni pensus 5000 cruciatorum aliaque seu
aliis pro pers. nominandis usque ad summam 583 cruciatorum ac
200 regalium, non exced ..... 3ἷΙΙΙΙ sr. (Αο 17 f. 17), 01). 4 Aug.
1636 (de Almeida, l. 0,, 820).

⁶) Absolv. a vinc. Visen„ nomin. r. cath, cum ret. compat.
{AC 17 f. 177⁴), ob. Ulixbonae 24 IJOV. 1639 (de Anneida. l. (·., 820).
n actis vocatur tantum „de Mello .

⁷) Promovetur cum ret. com at. et c. decr. . . ¹erig. the-91„
poenit, sem„ et mont. piet. (A 19 f. 36). De lsto 1111111311) lma
invenitur et videtur eum nunquam possess. adeptum fuisso. 'am'
111 subse uente prom. „Alvar1⁴·, dicitur ecclam vacare per ob. ,Dio-
Hlssiiitatffi huius temporis, usque ad „Alvarum de S. nonavontura· .
gon iiabennir ep1 fllss-fedss approbati propter difficultates niter
ur. 011). 0 regem 1113131330.

ello“. Pro eccl. Egitanien.‚ et etiam pro aliis 000111» regni

...ε
ἔ
4

