238

Meliten(sis) (Malta) in ins. eiusdem iiominis.¹)

ob. Thomae Gai-galli
ob. Balthasaris
ob. Michaelis Ioannis

Baltliasai· Cagliares ²)

1111011301 loannes Balaguei· de Camarasa3)
Lucas Bonus (Euenos), archiep. Thessaloniceii.¹)

Meliten„ Melphien. et Rapollen.⁷ Melpliiieii.

18 Maii
12 Febr.
15 Dec.

1615 AV 15 f. 122⁶
1635 AC 17 f. 90
16661ΑΟ 21 f. 137

melphien(sia) (Melfi) et Rapollen(sis) (Rapolla.) in Italia infei·iori.¹)

01). Matthaei Brumano Placidus de Marra2) 6Mart. 1595=AC 13 f. 49
ob. Placidi Desiderius Scalea (Scaglia)‚ S. R. E. card.³) 17 Mart. 16211Α11 16 f. 9
tr. card.ScaleaadComen. Lazarus Carasfini4) 19 Dec. 1622 AV 16 f. 46‘
tr. Lazari ad Comen. Deoilatus Scaiea (Scaglia), Ο. Ρ.·”) 19 Ian. 1626 AC 16 f. 99
tr. Deod. ad Alexandrin. Iacobus Raymundus (Raimondi)⁶) 2Maii 1644 AC 18 f. 203
ob. Iacobi Hieronymus Peregrinus (Pellegrinifi) 161an. 1645 AC 19 f. 25
ob. Hieronymi Aloysius Branciforte⁸) 28 Sept. 1648 AC 19 f. 13
ob.Aloysii lulius Caracciolo, 'I'heatin.⁴·') lMart. 1666 AC 21 f. 115
Melphiten(sia) (Molfetta) in Italia inferiori.¹)

ob. Maioranus de Maio· Offieilus de Offredis (Offredi)²) 18 Maii 1598 AC 13 f. 93

ranis

ob. Osfredi loannes Antonius Bovio. O. Carm.³) 29130. 1607 AV 15 f. 31⁶
ob. Ioannis Antonii Hyacinthus Petronius (Petroni), Ο. P.⁴) 5Sept. 1622 AV 16 f. 40ι
ob. Hyacinthi loannes Thomas Pinelii, Thealin.⁶) 18 Maii 1648 AC 19 f. 119
res. Ioannis 'l'homae Francisous de Marinis, ep. Albinganenfl) 29 Mart. 1666 AC 21 f. 118·

 

 

Meliten.

¹) A. 1615: Insula Melevitan. est in alto mari Tyrrheno ultra
Siciliam sita, quarn custodit et in temporalibus administrat ro tem-
pore existens magnus mag. Ord. militaris S. Ioannis Hieroso yinitan.
tani uam regni Siciliae feudatarius. et 0001. cathedr. est iii ipsa
insu a et civitate „la Notabile‘ nuncupata sub invocatione S. Pauli,
iu qua sunt 5 dign. et 10 0311, valor ann. fr. mens. epalis circ. 4500
50111, taxa 460 tior. (AM 98 f. 142); 3. 1666: archiepi Panormitan.
suffr. (P. Cons. 64 f. 387).

'-') Praesent. r. 03111, reserv. pens. ann. scut. 300 010 Antonio
Pina, promovetur cum ret. compat. (AV 15 f. 122·); ortus in civitate
Valletta, aet. 40 30.. 111001. doct.. pbr„ in Ο. S. Ioan. Hierosolyinitan.
profi, et dicti ordinis magni magistri aud. (AM 98 f. 142), ob. 4 Aug.
1633 (Ρ. Coris. 33 A. s. 661¹).

³) Promovetur cuin ret. compat„ reserv. pens.¹¹8⁵ ann. 950 scut.
illarum partium. 800 pro Martino de Redin, priore Navarrae et 150
pro Fabio Guardato, equite Hierosolymitan„ non exced ..... gam
fr. (AO 17 f. 90); nat. in loco Va lievar dioec. Ilierden„ aet. 38 an.
(in. Ian. 16351, iur. can. doct, p r. Ο. S. Ioannis Hierosolymitan.‚
(P. Cons. 33 A. f. 662), 001010. r. cath. 20 Sept. 1634 (l. c. f. 665),
ob. 5 Dec. 1663. In actis ,1331381101- 01 Camarasa“ sed magis accurate
„Balaguer dc Cama-rasa“ vocatur.

⁴) Absolv. 3 vinc. Thessalonicen„ praesent. r. 03111, reserv. pens.
ann. 2000 scut. pro pers. nominandis, non exced ..... 3am fr..
cuin ret. denom.¹¹¹⁸ archiepi Thessalonicen„ c. decr ..... prof. fidei
01 iuram. fidel. (AC 21 f. 137), ob. 7 Sept. 1668.

Melphien. et Rapollen.

¹) A. 1622: Civitas Melphien. iii regno Neapolitan. iii provincia
Basilicatae habet 0001. cathedr. B. Virgini dicatam et S. sedi immed.
subiectam, iii qua sunt 4 dign. et 12 030.. valor ann. fr. mens. epalis
secundum communem aestimationem 8000 duc. Neapolitan„ peiiS.¹’¹¹⁸
antiquis 1500 scut. gravatur, taxa 350 flor.; dioec. continet sub se
6 casalia 1103 cum civitate Rapolleii., quae est perpetuo unita (AM 98
f. 73); a. 1626: taxa 500 flor. (AM 98 f. 2).

²¹) Promovetur cuni ret. compat, reserv. pens. novae pro sumnia
et pers. in cedula exprimendis (AC 13 f. 49); 29 Mart. 1595 praestitit
iuram. fidel. et 2 Apr. 1595 cons. Romae 3 rev.mo Iullo Antonio
card.¹e Sarictorio (Misc. Arm. XIII 33 f. 97).

³) Cum ret. omnium, quae obtinet (AV 16 f. 9): cf. S. R. Ε. =

card. 111, 58, cons. Romae a ramme Ioanne Bapt. card.¹e hante
16 Maii 1621 (111150. Arm. xiii 33 f. 160).

 

⁴) Cum ret. compat. et 0. ind. transferendi ensem· conclavistia
concessas, reserv. omnes fructus mensae 003115, ein tis tamen 1000
scutis pro proviso, ad favorem card. de Cremona (A 16 f. 46‘); nat.
Cremonae, aet. circ. 32 30., iur. utr. doct. (P. Dat. a. 1622 f. 653⁰),
cons. §Yffiae af rev. ino Desiderio card.1e Scalea 28 Dec. 1622 (Μ150.
Arm. 33 . 168).

⁵) Nat. Brixiae 29 Apr. 1592 ex patre Camillo de Zanucchis et
matre innocentia Scalea. sorore card. scalea (litt. testim. apud P. cons..
22 f. 95), theol. mag. O. P. (1. 0. f. 88‘).

⁰) Reserv. una ens. 600 scut. pro Hyacinthe scalea, et altera 150
pro Augustino de animis, 650 010 Deodato 803103, 000 Alexandria,
et 700 pro Federico Borromaeo cuin conditionibus, obligationibus
etc. in cedula exprimendis, et salvis pens. antiquis (Ac 18 1. 203¹).

⁷) C. disp ..... sacr. ord. (AC 19 f. 25); cona. Romae ab em.
Iulio cardJe Roma 12 Febr. 1645 (Misc. Arm. XIII 33 f. 214⁴), ob.
12 Apr. 1648 (Ρ. Cons. 49 1. 757).

⁸) Panormi nat„ pbr„ iur. utr., pliil., et theol. doct. (P. Oons. 49
ᾗ 76“1))”110501·ν, pens. ann. 3350 scut, computatis in eis pens. antiquis,
pro pers. nominandis (AC 21 f. 115); nat. Neapoli, aet. circ. 38 an„
{RE ξΒὴῗἯῦψ. Coris. 64 f. 339), resignant ante 24 Aug. 1671

Melphiten.

¹) S. Sedi immed. subi., taxa 76 flor. (Eubel 111², 241).

“-’) Promovetur curn ret. compat. (AC 13 f. 93); cler. Cremonen„
Gregorii XIV intimus fain. fit can. in bas. S. Petri de Urbe m. Ian.

1 1591 (Vat. Lat. 10171 1“. 54), pbr. Cremonen.. utr. sign. ref. (S. ΒΥ.

383 f. 14), not. et prael. domesticus, nunt. Florentiae* 26 001. 1596
(Arm. 44, 40 f. 400⁴), nunt. apud Venetos 18 Iun. 1598 (S. Br. 356
f. 390 seq), ob. a. 1605 ante d. 131110. (Nunz. di Venezia 268 116).

(AV ³)15Rssseff) pens. ann. duc. auri 1000 pro pers. a sse S. nominandis

⁴) Sacri palatii apost. mag„ in 42 aet. a. const. (AV 16 f. 4o·); -Ϊ

0005. Romae. a rev.mo Ioanne Bapt. card.¹⁴³ Lenio 2 001.1622(Μ150.
Arm. Xlll 33 f. 167), 01). 10. Sept. 1648 (P. Cons. 49 f. 770‘).

⁵) Reserv. pens.nes usque ad summam in decreto exprimendam ·
, pro pers. nominandis (AC 19 f. 119); nat. Neapoli, theol. mag. Ianuen.

(P. Cons. 49 f. 776).

⁶) Absolv. a viiic. Albinganeii. (AC 21 f. 118⁴); resignayit ante
{nPJsti'enffiZlP cfAfoffiJf' 49), deinde 19 Ian. 1671 fit archiep. tit.

