404

Gentile, Deodatus 138
G-entili, Sebastianus 82, 210
Gentilucci, Quintilianus 301
Georgi, Ioannes Bapt. 321
Georgiceo, Georgius 261, 361
Georgiis (de), Antonius 119
60013115 (de), Nivolaus 278
Georgiis (de) v. Pozega (de)
Georgius, Theodorus 91
Georgius v. Zorzi

Gera, Clemens 210, 216
601001, Benedictus 222
Gerardi v. Girardi

Gerini‚ Ioannes 281, 372
Germoni-us, Anasta-sius 326
Geroida v. 601000

Gerena, Honuphrius 350
Geronda v. Gerona
Gerundus v. Gironda
Gervasius, Andreas 214
Gessi, Berlingerius 95
Gesualdo, Alphonsus 254
Ges-ualdo, Ascani-us 110, 162
Gesualdo, Philippus 135
Gessi, Bartholomaeus 112, 374
Gherardesca (de), Cosmus 156
Gherardi, Caesar 131
Gherardini, Baccius 187
Gherardini della Rosa, Ulysses 324
Gheri, Franciscus 146
Gherius v. Goetz

Gherius de Sotiis v. Gheri
Ghineus, Romanus v. Magin
Ghislieri, Franciscus Maris 209, 331
Ghislieri, Sebastianus 323
Giaconi, Ioannes Dominieus 199
Giacovazzi, Ascanius 84
Giamagna, Ludovicus 322
Giannotti‚ Stanislaus 187
Giarda, Christophorus 140
Giedzrinski, Georgius 259
Giera, Bartholomaeus 185
Gifford, Guilelmus 91, 295
Gigli, Livius 162 0. 1, 180
Gigli, Lucas Antonius 74, 273
Giglioli, Alphonsus 84

611, Gaspar 367

61005 Casanova, Petrus 310
Ginnasi, Hannibal 316
Gioiosa V. Joyeuse

Giordani, Dominicus 211
Giordano, Iacobus 215
Giordano, Pax 341

Giorgo v. Zorzi

Giovannelli, Hieronymus 319
Giovannelli, Vincentius 289
Giovannini, Ioannes 316
Giraldi, Horatius 157
Girardi, Ioannes 325

61160, Andreas 224, 271
Gironda, Hector 234
6150110, Augustinus 325
Gisulfo, Franciscus 73

Appendix V

Gisulfo et Osorio, Franclscus 146

Giudice (del), Ioannes Bapt. 274

6111110111, Carolus 322

Giunti, Albertus 140

Giustiniani, Andreas 209

Giustiniani, Bartholomaeus 105

Giustiniani, Bernardus 84

Giustiniani, Carolus Fabritius 232

Giustiniani, Daniel 113

Giustiniani, Decius 76

Giustiniani, Fabianus 68

61051101001, Franciscus 329

Giustiniani, Hieronymus 149

Giustiniani‚ Horatius 246, 262

Giustiniani, Marcus 144, 340, 365

Giustiniani‚ Marcus 149

Giustiniani, Vincentius 126, 329

Giustiniani, Vincentius 197

GlandeveS, Toussanus 318

Glielmi, Antonius 66

Gniewosz, Nicolaus Albertus 372

Gninski, Ioannes Franciscus 70

Gobbar, Ioannes 237, 378

GobeliuS, Cornelius 96

Godeau, Antonius 196, 361

Godinez, Petrus 125 ,

Godoy (de), F ranciscus 199, 348

Godoy (de), Petrus 268

Goetz‚ Leonardus 219

Gomolinski, Stanislaus 224

Gondrin (de), Ludovicus Henricus 201,

Gondy (de), Henricus 274

Gondy (de), Ioannes Franciscus Paulus
165, 274

Gonfalona, Ferdinandus 256

Gonzaga, Alphonsus 296

Gonzaga, Franciscus 230, 260

Gonzaga, Franciscus 135, 273

Gonzaga, Ludovicus 75

60020102, Alphonsus 218

60020102, Hieronymus 96

Gonzalez‚ Iosephus 271

60020102 de Azevedo, Antoninus 79, 143

60020102 del Castillo, Petrus 128

60020102 (10 Mendoza, Ioannes 148, 222,

60020102 (10 Mendoza, Petrus 126, 196,

60020102 (10 Villalobos, Iosephus 123,

60020102 Soltero, Bartholomaeus 199

Gonzaly, Andreas 125 n. 11

Goorevod (de), Carolus Emmanuel 115

Gori Panellini, Ioannes Bapt. 198

Goria, Iacobus 364

Gorrea v. Gurrea

Gorski, Adam 107

Goski v. Gorski

Goslicki, Laurentius 287

g Gournay (de), Carolus Christianus 318,

Gouveia (de) v, Lisboa (de)

 

ἰ 60ον010001 (10), Guilelmus 227

 

 

Govea, Antonius 171

Gozzadini, Angelus 151, 253

Gozzadini, Franciscus 145

Gozzadini, Ioannes Franciscus 295

Gozzadini, Marcus Antonius 185, 337

Gozzeus, Ambrosius 230, 322

Grabowski, Albertus 70

Grace (de), Theodericus 175

Gradenicus ν. Gradenigo

Gradenigo, Bartholomaeus 159

Gradenigo, Hieronymus 90, 184, 228

G1adenigo‚ Marcus 90

Grado (de), Laurentius 98, 170

610000, Hieronymus 179

Grammatica (de), Dominicus 83

Grammont (de), Antonius Petrus 115

Granafei, Ioannes 77, 110

6111οε101, Baithasar 80, 144

61011101, 1000005 Uldericus 214

Gras (le), Simon 324

Grasse (de), Ioannes 196

610551, Franciscus 261

Grassi, Paschal 154

Gratianus v. Graziani

Gratiis (de), Paulus 322

Graziani‚ Antonius 117

Graziani‚ Antonius Maria 81

Grecius‚ Simon 305

Gregoriis (de), Bartholomaeus 281

Gregorio, Alphonsus 126

Gregorio S. (de), Antonius 125

Greiftenklau (0), Georgius Friderloun
245, 373

J Griitagni, Honorius 247

Grigis (de), Ludovicus 133

ᾗ ornum, nicolaus 354, 359
¹ Cri-maldi, Hieronymus 89, 311
ἑ Grimani, Aioysius 113

Grimani, Aloysius 168

Grimani, Antonius 90

Grimani, Ludovicus v. Grimani, Aloy·
sius ’

Grimbergh, Guilelmus 87, 131 >

Griming, Carolus 193

Grochowski, Achatius 224, 288

Grochowski‚ Stanisla-us 220

Grodeski, Adrianus 333 J

Gross, Adam 176 ²

Gryphaeus, Donaldus 188 n. 1 '

Gualda v. Gabalda “.

Gualterio, Carolus 188 ²

Gualtieri, Ioannes 124

Gualtieri de Messina, Archangelus m

Guanzato, Ioannes Bapt. 284

Guanzelli, Ioannes Maria 284

121
1
{ll
i

6001005, Iosephus 326

6001101, Victori-us 326
Guarneriis (de), 6001001105 315
600110, 1000005 196 ⁸
600110, Iustus 192

Guerini v. Guarini

Guerra, Alphonsus 236

ri
ἱ

