¹) A. 1618: Civitas Bobien. in ducatu Mediolanen. habet 0001.
cathedr. sub invocatione Assumpt. Β. Μ. V„ est suffr. archiepi la-
nuen.. et flin ea ffiint 10 can„ valor ann. fr. inens. epalis 400 scut.⁷
taxaiffossroglovgtllir ἓῇῃῇῐὲῐῖῗόηιρῆῐ. (AC 13 f. 170⁴). ob. in. Ian. 1607.
0100..)aixssnisst‘bssffiztfeffrti ἓᾶἓὲῗέζ, ¹33.553¹fs¹<3151135143522133
archieprMediolanen.. 3 quo sacris ordinibus, cantu 111 metrop„ et
praeclaris quoque muneribus ecclesiasticis insignitus fuit (AM 97 1. 215).

⁴) Pbr. Ord. Can. Regul.1.ateranen.‚ theol. doct. (AM 97 f. 276),
01). (110 festi B. M. Virg. ad Nives [3011. 5 Aug] 1650 (P. Cons. 48 f. 374⁴).

⁵) 011001... . . . erig. theol., sem.‚ et mont. piet. (AC 19 1. 181);
nat. Mediolani, aet. ultra 50 3., pbr. a multis annis (P. Cous. 48
f. 368), ob. m. Sept. 1660 (P. Coris. 59 1. 278⁴).

θ) C. decr ..... ut supra (AC 20 1. 159); nat. Mediolani, aet. .

circ. 40 an.. pbr.‚ utr. sign. ref., archipbr. eccl. metrop. Mediolanen.
(P. eone. 59 ff. 2738-074), ob. a. 1693.

Boianen.

¹) A. 1613: Civitas Boianen. in rovincia comitatus Molisii habet
eccl. cathedr. sub invocatione S. ffatholomaei, quae est archiepi
Beneventan. suffr„ et in ea sunt 2 dign. et 10 can„ valor ann. 1'r.
mens. e alis circ. 1500 scut, taxa 100 flor. (AM 97 f. 235).
¹¹) at. Neapoli, aet. 36 an.‚ pbr. a sexennio, iur. can. doct.
(AM³)97Rgse2rgv÷)'peiis3ann. scut. Roman. 500 pro pers. nominandis
(Aen 1. 249); aet. circ. 33 an„ pbr.‚ theol. doct, archidiac. in 0001.
Troian. (AM 97 1. 235).
1) Cum· ret. compat. (AV 16 f. 46‘); Vicentin.. aet. circ. 55 an.y
pgr„ utr. sign. ref„ card. camerarii and. en. (AM 97 f. 256), cons.
,..< ⁶⁸>
300 alias fructibus Boianen„ reservatam, eticiim de? cathedratico sol-⁸
vere debeat (AV 17 1. 22⁴).
,⁶) C. disp. . . . . sacr. ord. pbrsus, 0. decr ..... erig. sem.
(AC 1711. 49), 00113. Romae 2 Oct. 1634 ab ein. Ioan. Bapt. eard.¹e
Pamphilio (Misc. Arm. xlii 33 f. 187⁴).

 

 

 

Bobieii., Boianen.⁷ Bolonieii. 117
Bobien(sis) (Bobbio) in Italia superiori.¹)
ob. Eugenii Camussi Camillus Aularius (Olari0)²) 26 Aug. 1602 AC 13 1. 170‘
(† Romae 8-V- 1602)
ob. Camilli Marcus Antonius Bellino³) 12 Febr. 1607 AC 14 f. 61⁶
ob. Marci Antonii Franciscus Maria Abbiaii, O. C. R. Lateranen.⁴) 3Dec. 1618 AC 15 f. 114
ob. Franc. Mariae Alexander Porro, Theatin.⁵) 5Dec. 1650 AC 19 f. 181
ob. Alexandri Bartholomaeus Caprass) SAug. 1661 ¹AC 20 1. 159
f Boianensis (Boiano) in Italia inferiori.1)
01). Caroli Carasa Fabritius de Afflictis (Asssitti)2) 10 Nov. 1608 AC 14 f. 107ι
ob. Fabritii Petrus Paulus Eustachi³) 151ul. 1613 AC 14 f. 249
3 ob. Petri Pauli Octavianus Garzadori4) 19 Dec. 1622 AV 16 1. 46ί
ἰ tr. Octavii ad Iadren. Fulgineus Gallucei, Ο. Ε. S. Aug„ ep. Tagasten.⁵) 11 Mart. 1624 AV 17 f. 22·
01). Fulginei Petrus Philippi⁶) 26 Sept. 1633 AC 17 f. 49
ob. Petri Philippus de Sio (seu aCava)‚ O. M. Res„ ep. Caiacenfl) 21 Oct. 1641 AC 18 f. 66‘
ob. Philippi Petronius Veronius (Veroni), Ο. Ε. S. Aug.⁸) SIan. 1652 AC 19 1. 204ι
ob. Petronii Goelestinus Bruni, O. Ε. S. Aug.“) 18 Aug. 1653 AC 19 f. 235
01). Caelestini Iosephus Protospatariow) 31 Mart. 1664 AC 21 1. 53
01). 10300111 Antonius Gratianus (Graziani)¹¹) 15 Febr. 1666lAC 21 f. 113
Bolonien(uis) (Boulogne) in Gallia.¹)

Ἴ 01). {laudii Andreae Claudius d'Ormy (O. Cluniacen.?)²) 2611111. lssOOlAC 13 f. 142
Α ob. Claililllil⁷ Victor Le Bouthillier³) 29 Νον. 1627 AC 16 f. 214‘
res. Victoris loannes Dolce al. d'Olce⁴) 20 Dec. 1632 AC 17 f. 26
· tr. Ioan. ad Baionen. Franciscus Perroche1⁵) 6Febr. 1645 AC 19 f. 28ί

Bobien. ⁷) Cum ret. compat, 0. decr ..... erig. mont. piet. (AC 18 f. 66⁴),

ob. m. Aug. 1651 (P. Coris. 51 f. 656⁴).

⁸) Reserv. ene. 400 scut. pro pers. nominandis, 0. (1001 .....
repar. dom. ep is, instr. supellect, necnon erig. sem. et mont. piet.
(AC 19 1. 204·); nat. Bononiae 2 Oct. 1600, O. E. S. Aug.‚ publicus
lector in univ. Bononien. (P. Coris. 51 ff. 654—659).

⁹) C. decr ..... 10031. cathedr„ ac instr. supellect„ necnon erig.
mont. piet. (AC 19 f. 235); nat. Venusfi, aet. 68 an. (P. Coris. 51

’1. 669), 00113. Romae 7 Sept. 1653 ab em. Ioan. Bapt. cardste Pallotto

(Misc. Arm. Xlll 33 f. 223). 111 actis vocatur Simpliciter O. S. A.
sed in dicta consecratione ex Ο. Ε. S. Aug.
¹⁰) Cum ret. compat, c. decr ..... repar. cathedr. et dom.
ggapsiffi erig. mont. piet. (AC 21 1. 53), ob. m. Sept. 1665 (P. Coris.
¹¹) C.)decr ..... ut supra in' n. 10 (AC 21 f. 113); nat. in terra
de S. Archangelo dioec. An lonen. et ib. bapt. 21 Nov. 1620, pbr.‚
iur. utr. doct. (P. Cons. 64 . 103—107), ob. a. 1684.

Bolonien.

¹) A. 1632: Eccl. cathedr. est sub invocatione B. M. V„ archiepi
Remen. suffr.,·in ea sunt 5 dign. et 20 can„ valor ann. fr. mens.
epall²S) lliljgfflnllbrr fflgengndfr’dtcoknrsibgimt} 81ῼῦ1112ὲεί113 11011 tamen
electivi S. Martini de Campis Parisien.‚ 0-011111130011. (AC 13 f. 142),
01). 30 Nov. 1626. Acta consist. referunt eum tuisse ex Ord. Clunia-
cen. sed alii de hoc silent.

³) Noniin. r. x¹¹¹07 011111 ret. mon. S. Remigii Senonen. dioec„ et
aliorum compat. (AO 16 f. 214⁴).

¹) Cum ret. mon. 13. Mariae de Brexeria‚ Ο. Cist.. dioec. Ande-
gaven.‚ reserv. pens. 3000 libr. de consensu regis xmi pro epo cedente,
c. decr ..... prof. fidei, necnon vac. can.tu⁸ et praebendae 0001.
Turonen, ac 1000 libr. re ar. dom. eplis (AC 17 f. 26); nat. in
castello Dolce in parochia llthldi dioec. Baionen., pbr.‚ can. eccl.
'1¹uroiien.‚ aet. circ. 27 an.. nomin. r. xmo 16 Aug. 1632 (P. 001133]
ff3705, “7105712).- In proflufidei (P. Coris. 31 f. 708) ipse subscripsit
”Ud OiJOECulri lrllet.a 11110810ν ιέῗιὲῖίεέῧῌὲυ 51011113. quod 111 commendam ob-
tinet (AO 19 f. 28“); nat. Parisiis, aet. circ. 41 an. [scil. a. 1643]⁷
pbr.‚ theol. bace„ nomin. r. xm⁰ 9 lun. 1643 (l'. Cous. 44 fl. 249,
253-254), resignavit ante 8 Febr. 1677(Αο 22 1. 221), ob. m. Apr. 1684.

