110

Didaeus Ghueca&
Michael Escartin, Ο. Cisif’)

tr. Bernardi ad Calaritan.
tr. Didaci ad Terulen.
tr. Mich. ad Illerden.

Barchinonen(sis) (ΒΜ-0010110.) in Hispania,¹>

ob. Ioannis Dimas Alphonsus Coloma 2)
tr. Alph. ad carthaginen. Raphael de Roviroia³)
ob. Raphaelis loannes de Moneada⁴)

tr. Ioan. ad Tarraconen. liudovicus Sans y Codal, ep. Celsonen.⁵)

ob. Ludovici loannes Sentis⁶>
ob. Ioannis
ob. Garciae Aegidii

ob. Raymundi

Baren(!is) (Bari) in ltalia inferiori, metrop.¹)

ob. Antonius de Puteo lulius Caesar Riccardi2)
(†Romae15-VI1-159⁶2)

ob. Iulii Caesaris

ob. card. Bonvisii

cess. Galeatii

ob. Decii

ob. Ascanii

ob. Didaci

Galeatius Sanvitalis (Sanvitale)⁴)
Decius Caraeeiolo⁵)

AscanIus Gesualdiss)

Didacus Sersale⁷)

 

 

⁸) Reserv. pens. 500 (1110. etc. utsupra, praesent. r. cath„ c. decr.
w. . . erig. ut supra (AC 18 f. 164); nat. in oppido de Calcena dioec.
lirasonen., aet. circ. 50 an„ can. magistralis eccl. Caesaraugustam,
nomin. r. cath. 23 Apr. 1642 (P. Coiis. 42 ff. 201-204, 213).

”) Promovetur cuin ret. compat„ reserv. pens. 1000 duc. etc. ut
supra, 0. decr ..... yac. iiion. S. Victoriani (AC 19 f. 95); nat.
Caesaraugustae, aet. circ. 50 an„ abb. mon. S. Victoriani Ο. S.
gerf2izrd}4ghepss.l)doct., nomin. r. cath. 3 Dec. 1646 (P. Cons. 46

¹⁰) Praesent. r. cath„ reserv. pens. 9350 regalium etc. ut supra.
c. decr. . . . . vac. archipresbyteratus de Daroca et omnia benef.
quae obtinet (AC 19 f. 276·); nat. Caesaraugustae aet. circ. 50 an.
(P. Cous. 51 f. 497), tr. ad '1'erulen. 30 lan. 1673 (AC 22 f. 137‘).

Barchinonen.

¹) A. 1610: Civitas Barcliinonen. in principatu Cathalauniae
habet eccl. cathedr. sub invocatione S. Crucis et archiepi Tarra-
(ffffinessugr's'sgfflor ann. fr. mens. epalis 8000 scut.y taxa 1000 flor.
ann. 10130ῗὲ35 ἑῐοῖιῑέἒέἰε ,ὶίἷξᾏῖἶέἓ“ῗηζ“ἱ’ὲ.ἴῧῖε ἓίᾞῖῖ ἑῗέἓΐῖὲέἓὲῗ.
nonen„ salvis pens. antiquis, non exced. . . . . 3811ῃ fr. (AC 13 f. 129);
Ψ· Ἳ ⁰¹332‘t‘znlzffl‘22033ffl0111231&3⁹²e0fiffss⁶i⁴t³3131¹¹322 ‘'m“
ἔιηδξ- at. in civitate 710011, Ῐ1100150 an„ a: 1575 iur.—utr.)⁶doct.
...9⁰33·’3333'·233¹..5i2fflssr25'0'235‘0i.}¹¹9323..ssb¹1225313¹1¹33nin³1⁰ss2¹ss⁷sss
den„ vicen.. Urgellen„ 01Ε111011., consumi-ius regius, et caput totius
rig-‘13‘ cggfielllgggie in principatu Catlialauniae (P. Cous. 1 ff. 698 -701),
⁰ 4) Praesent. r. cath, cuin ret. compat.. reserr. pens. us ue ad
summam 1000 libr. Barchinonen. pro pers. nominandis, non exce .....
3am fr. (Ac 14 f.148⁶); ex ciVitate Barchinonen. oriunduS, aet. circ.
44 aii„ decretorum doct. (AM 97 f. 228).
Gerr'y’ ὧὲἷῖῗΘ’1νὲἕὲιὲἓῒῗλορὶἶωὲῗνὲἑῧῧ ⁰5bde151‘i2013r· 16136· abb· ‘¹⁶
ι ⁶) Praesent. r. cath.. Dertusen..¹ aet. cires5oanJ, iur. can. doct,
prior coll. eccl. S. Annae ssarchmonen.. regens supremi consilii
regni Aragoniae (AM 97 f. 283, ob. m. Oct. 1632.
“ ) Absolv. a viiic. Gerun en.‚ promovetur cum ret. compat..
ᾍΞῗθῑὲεέᾛῖοιῗῗ ⁰132}0H3⁸2p3¹¹2¹³11sg11552⁸5 ’6ωὲηὲὼῆ (10111189ἓὲ1
. . . . ‚ . . ug. . .

Didaeus Antonius Fraiiees de Urritigoiti ¹⁰)

Gareia Aegidius Maurique, ep. Gerundenff)
Raymundus de Santmanat et Lanuza ep. Vicen.⁸)
Alphonsus Sotomayor, O. Mero.⁷ archiep. Arb01·en.³')

Bonvisus Bonvisius (Bonvisi)‚ S. R. E. card.³)

loannes Granafei, ep. Alexanen.⁸)

 

⁸) Absolv. a vinc. Vicen., praesent. r. cath.⁷ cum ret. compat„
reserv. pens. 2660 duc., computatis antiquis, pro pers. nominandis,

Bai-hasnon ‚ Barcliinomn„ Baren.

 

 

131ul. 1643 AC 18 f. 164
27 Maii 1617 AC 19 f. 95

14 Febr. 1656 AC 19 f. 276ι
27 Sept. 1599 AC 13 f. 129
18 Febr. 1604 AC 13 f. 189ι
22Mart. 1610 AC 14 f. 148ι
20 Aug. 1612 AC 14· f. 220·
201111. 1620 AM 97 f. 283
28 Nov. 1633 AC 17 f. 52

25 Oet. 1655 AC 19 f. 272-
911111. 1664 AC 21 f. 58⁴

30 Oct. 1592 AC 13 f. 16‘
18 Mart. 1602 AC 13 f 164·ι
15 Mart. 1604 AC 13 f. 190⁶
3101. 1606 AC 14 f. 41

1lul. 1613 AC 14 f. 247
20 Dec. 1638 AC 17 f. 171
11 Oct. 1666 AC 21 f. 128

0. decr ..... erig. theol. poenit„ et mont. piet. (Ac 19 12278‘). -
Manu propria subscripsit ut supra in P. Cous. 51 f. 537.
⁰) Absolv. a vinc. Arboren., praesent. r. cath.. cum rosei-v. (10-

nominationis archiepi Arboren.‚ reserv. pens. 1843 duc. auri pro pers. ἶ
nominandis (AC 21 f. 58¹), ob. a. 1682. =÷

Bar-en.
¹) A. 1604: Civitas Baren. in Apulia habet eccl. metrop. 0111) ,ξ

invocatione Assumpt. B. M. V„ in ea sunt 4 dign. et 27 01111., valor 1,
ann. fr. mens. apalis circ. 2000 flor. (AM 97 f. 244). 26 11111. 10001 r
Fructus taxantur in libris Gamerae ad 1616⁴¹l³ florenos, sed taxa 1111110 ·
reducitur ad tertiam partem, scil. ad 538 florenos et 44²1, 00111100 ζ·

(AV 15 f. 23¹ et AM 97 f. 247).

²) Reserv. pens. scut. 1200 pro pers. nominandis, promovetur J
011111 ret. compat„ cui 20 Nov. 1592 conc. pallium (Ac 13 ff. 16⁴,17‘). ⁴

nepote medici ³¹
SMS S„ ei 00110. pallium 22 Apr. 1602 (AC 13 ff. 164‘); cf. S. R. ¹

³) Reserv. pens. duc. Neapolitan. 100 pro . . . .

E. card. l, 31.

⁴) Reserv. pens. duc. Neapolitan. 400 pro Ioanne Matthaei) js

Bonaventura cler., salvis antiquis, cum ret. mon. de Gherardo

necnon officiorum et locorum montium vacabilium, cuin cond. iur. :

Camerarii et carduum capitum ordinum pro duobus tertiis, 01ιὶ .’
28 Apr. 1604 00110. pallium (AC 13 ff. 190⁴, 192‘); utr. sign. ref„ ex .·'
nob. familia Parmen., aet. 38 an. (AM 97 f. 244), ob. Romae 880112. ⁴
1622 (Gallecli in Vat. Lat. 7900 f. 79⁴). -·
5oe ῑ,
mod ·

⁵) Cum ret. compat„ reserv. pens. ann. duc. Neapolitan.
salva antiqua 200 duc.. non exi-ed ..... 32¹⁰ fr„ cui 13 oct.
conc. pallium (AC 14 ff. 41, 48·); nat. Neapoli, iur. utr. doct„ iu z

ord. pbr. 21 Sept. 1577 (P. Cons. 11 A ff. 405, 421-422), ob. Romae ·

27 Maii 1613 (Galletti, l. c. f. 76‘).

⁶) Utr. sign. ref„ promovetur cum ret. mon. S. Laurentii, Ο. S. B„ .
Conchen. dioec., et aliorum compat„ reserv. pens. ann. scut. Romul. ⁴.
pro pers. nominandis (AC 14 f. 247‘); fit patr. Constantinopolitan- ‘
cum ret. eccl. Baren. 25 [un. 1618 (cf. Constantinopolitau.). >

⁷) Cum ret. compat„ c. disp. . . . . sacr. ord„ reserv. pens. 115oe ¹

scut. pro rev.m0 card.¹e Caesarmo, 10 lan. 1639 00110. ei panium

(AC 17 ff. 177); cons. Romae a oardJ⁸ Caesarine 21 Dec. 1638 ,
(Misc. Arm. XIII 33 f. 202⁴), ob. m. Iul. 1665. ·

⁸) Absolv. a vinc. Alexanen„ reserv. pens. 3000 scut. super ἰηι- ‚

ctibus mensae epalis Baren. pro pers. nominandis, cum ret. 00111 at„
c. decr ..... prof. fidei, 15 Dec. 1666 conc. ei pallium (Δ 21 2

ff. 128, 138⁶), ob. m. Mart. 1683.

