276

tr. card. Cornelii ad
patr. Venetiarum

ob. Marci Ant.

ob. Lucae

ob. Georgii

Lucas Stella, ep. Vicentin.⁶)
Georgius. Cornelius (Cornaro) ⁷)

S. R. E. card.⁸)

Patraoen(sis) (Patrae, Patras) in Graecia (Peloponneso), tit„ metrop.

Ioannes Franciscus Guidius de
Bagno) ¹)
Cyriacus Roccius (Rocci)2)

certo modo

tr. Ioan. Franc. ad Cer-
vien.
certo modo

certo modo octavianus Carasa 4)

Pedinen(sis) v. Petinen(sis)

Pennenssh) (Penne) et Achiam-in) seu Ati-ianuis) (Atri) in Italia inferiori insimul unitae.¹)

tr. Horatii ad Arelaten.
ob. Thomae
ob. Silvestri

Thomas Balbani ²)

Franciscus Massutius (Massucci)⁴)

ob. Francisci Gaspar Burgius (Borghi)⁶)

ob. Gasparis
Pergamen(sis) v. Boi-gememus)

⁶) Nat. Venetiis, aet. 48—50 an„ fpbr„ primicerius in eccl. Vene-
tiaram, iur. utr. doct. (P. Cons. 29 .430), cons. Romae a rev.mo
Antonio Barberini, card.¹e S. Honuphrii nuncupato, 30 Nov. 1632
(Misc. Arm. XIII 33 f. 186).

θ) Absolv. a vinc. Vicentin., reserv. pens. 500 scut. ut supra
(AO 17 f. 188‘), ob. m. Dec. 1641 (Ρ. Dat. a. 1642 f. 356¹).

⁷) Promovetur cum ret. compat„ et c. decr ..... aet., reserv.
pens. ann. 4000 scut. ad favorem card. Cornelii, 01 0. decr. quod
pensmes antiquae 2100 scut. cessare debeant in favorem card. Cornelii
dummodo 2000 scuta libera remaneant pro epo prov„ et 200 scuta
pro stipendio vicarii pro ternpore existentis (AC 18 f. 115); nat. Ve-
netiis, aet. 29 an„ br. (P. Dat. a. 1642 f. 354), cons. Romae ab em.
Marco Antonio car ,¹⁹ Bragadino 20 lul. 1642 (Misc. Arm. XIII 33
f. 212), fit Rotae Roman. aud. 16 Dec. 1641 (Cerclaiari E„ Sacra
Romana Rota 11 [Romae 1920], 159).

⁸) Absolv. a vinc. Bergomen., cum ret. omnium, reserv. pens.
3000 scut.. salvis antiquis, pro pyers. nominandis (AC 21 f. 50), ob.
m. lun. 1697, cf. 8. R. 11. card. Il, 16.

’ Patr-acen.

¹) Utr. sign. 1·ef.‚ promovetur c. decr ..... non resid. (AV 15
f. 112); cons. Romae a rev.m0 Ioanne Bapt. card.¹e Lenio 13 Apr.
1614 (Misc. Arm. XIlI 33 f. 139⁵), tr. ad Cervien. 17 Maii 1627,
deinde in pectore reservatus card. 30 Aug. 1629 sed non publicatus
nisi 10 Nov. 1629 (cf. S. R. E. card. V, 27).

²) Ferrarien. pro-legatus, quein S. S. nuntium apost. apud Hel-
vetios destinavit (AC 16 f. 245), iam utr. sign. ref. (Reg. Supplica-
tionum 4035 f. 198), tacite reservatus card. in pectore 19 Νον. 1629
sed non publicatus nisi 28 Nov. 1633 (cf. S. R. E. card. V, 37).

³) Utr. sign. ref., nunt. apost.uassud Helvetios designatus, pro-
movetur cum ret. mon. S. Laurentii ovarien. (AC 17 f. 181‘); cons.

Romae a rev. mo Ioanne Bapt. Scannarolo, e 0 Sidonien., 26 Apr.
1639 (Misc. Arm. XIII 33 f. 203‘), 7 Oct. 1650 ,mus D. N. declaravit
in novum gub. Urbis, et vicecanierarium Hieronymum Parnasium,
archiepum Patracen. et secr. Sacrae Congr. epotum et regularium
(Servantiue in Vat. Lat. 12328 s. 153), sed breve apost. huiusmodi
nominationis datum fuit 11 Oct. 1650 (S. ΒΓ. 1065 ἰ. 13), praef. palatii

Marcus Antonius Cornelius (Cornaro)⁶)

Gregorius Barbadicus (Barbarigo), ep. Bergomen„ 24 Mart.

Hieronymus Farnesius (Fax-nese) ³)

Silvester Andreotius (Andreozzi)⁸)

Exuperantius Raphaellius (Raffaelli)⁶)

Patavin.‚ Patracen., Pennen. et Adrien.

15 Nov. 1632 AC 17 f. 21ι
1639 AG 19 f. 188ι
1642 AC 18 f. 115
1664 AC 21 f. 49ι

11 1111.
141u1.

Balneo (Guidi di 3Mart. 1614 AC 14 f. 264

29 Maii 1628 AC 16 f. 245

1639 AC 17 f. 181ι
1660 AC 20 f. 114⁴

.11 Apr.
. 19 Apr.

AV 14 f. 44
AC 15 f. 165‘
AC 19 f. 119
AG 20 f. 4⁶
AG 20 f. 168

15 Dec.
17 Mart.
18 Maii
15 Ian.
21 Nov.

1 599
1621
1648
1657
1661

 

 

  
  
   
 
    
        
          
      
  
    
    
  

01 domus apost. 01 gub. Castri Gandnlphi 16 Iul. 1655 (8. Br. 1141

f. 1, 5), reservatus card. in pectore 9 A r. 1657 sed non publicatus
nisi 29 Apr. 1658 (cf. S. Β. Ε. card. Vl ‚ 8).

¹) Nat. Neapoli, utr. sign. ref„ iam gub. Marchiae, Perusiae 01
0003011110, prael. Sacrae Consultae 01 vetans-in utraque Signatum
examinator 0 orum et nunc rev. mi card. n Alma Urbe vica ”
vicesgcrens ( . Dat. a. 1660 ff. law—140), ob. Romae 14 Apr. 160⁶

(canem in Vat. Lat. 7900 r. 103).

Pennen. 01 Adrien.

¹) A. 1621: Taxa 400 flor. (AM 98 f. 310); a. 1656: eccl. cathedr.
Adrien. Assumptioni B. M. V.·dicata habet 4 dign. et 18 can„ Pennen.
vero S. Mariae Angelorum dicata habet 2 dign. et 12 can„ utraqu
est S. Sedi 111115οᾷ. subi.. valor ann. fr. mensarum epahum 1581111111
1000 duc. Neapolitan. (P. Cous. 54 ff. 48‘-49‘, 56). ξ
² “ ⁴ .,.
οᾳφρὲέιῗᾷἆᾜῖῗ 1112οὲἷῖΓᾶ 18Ὓέ 'ff i52⁸i1⁰55u22¹21¹6215⁶ 3215.
dicitur fuisse ln consist. d. 29 Νρν. 1599 habito sed. apud V u 21
ro 11οο tempore acta-originalia sunt, aperte dicitur d. 15
lterius mandatum capiendi possessionem ecclam, quod fere sem g,
&augi pggtl prossgtionem dabatur, hoc m casu 3 lan. 1600 datum Ἢ),
. r.. . . 13

³) Pbr. Lucan„ aet. circ. 46 an„ can. theol. in 0001. Lucan. ( ἡ*
98 f. 310), ob. m. Ian. 1648 (Ρ. Cous. 50 ff. 132, 133⁶, 135).

⁴) Promovetur 0. decr ..... erig. sem. in Adrien., in mm 2
vero theol. 01 poenit. (AC 19 f. 119); nat. Recineti‚ aet. 38 an„ ξι· ¹
ab uno a.‚ mr. utr. doct. Maceratae a. 1633 (P. Cous. 50 f. 1 v
ob. m. Sept. 1656 (P. Cons. 54 ff. 48¹, 49¹).

. ⁵) Reserv. pens. ¹200. scut. pro pers. nominandis, c. ‹icch-3. . ;
illarii& {Zt.p‘i‘³7¹¹¹3·n.,¹¹¹1uf}f³¹¹1¹1¹t⁸r¹.¹· 11ῒέ 121ἶηῖ114ἐὲ mesas?
Cons. 541. 45), ob. m. Aug. 1661 (P. Cons. 59 f. 467¹).

⁶) Promovetur 0. decr. erig ..... sem. in civitate Adrien., thoe . .

01 poenit. vero. in Pennen., m utraque mont. piet. (Ac 20 f. lusis}
nat. 111 terra Cingulan. dioec. Aunman.. iur. utr. doct. (P. cons. νὴ.
ff. :ier-462), ob. ‘ante 14 Mart. 1668 (Δο 21 s. 205). ’

