Oriolen.‚ Orthosien.

Oriolen(sis) (Orihuela) in Hispania.¹)

265

libera cess. Christophori2) Iosephus Stephanus (Esteve)‚ olim ep. Vestan.³) 12130. 1594 AV 13 1. 49⁴
ob. Iosephi Andreas Balaguer‚ Ο. Ρ., ep. Albarracinen.⁴¹) 10 Nov. 1604 AV 14 f. 102
ob. Andreae Bernartius Cavauero de Paredes⁵) 22 Μ311. 1627 AC 16 1. 180‘
tr Bern. ad Illerden. loannes Garcia de Arce al. Arze seu Arles⁰) 7Ian. 1636 AC 17 1. 111
Ioannis Felix de Guzman, Ο. P.⁷) 14 Nov. 1644 Αο 19 1. 10

ob. Felicis loannes de 05138) 19 Nov. 1646 AC 19 1. 73‘
ob. Ioannis Ludovicus Crespi de Borja⁹) 28 Oct. 1651 AC 19 f. 197‘

. Ludov. ad Placentin. Petrus Olginat de Medicis, O. Carm.¹⁰) 10 Mart. 1659 Αο 20 1. 71‘
ob. Petri Acatius March de Velasco, O. P.1¹) 261311. 1660 AC 20 1. 104‘
ob. Acatii Iosephus Verge12) lFebr. 1666 AC 21 f. 111ς

orimum) v. Uritan(a.)
ortuum) v. Romame)

otthonien(sis) (Orthosias‚ Ortas) in partibus infidelium, tit.1)

......... Georgius Alexander Dorpowski2)

certo modo Alexander Sperelli, fit suffr. Ostien. et Veliternen.³) 28 Apr. 1642 Ae 18 f. 104
ob. Georgii Alex. Dor· Petrus Sokolowski, fit suffr. Culmen.⁴) 2Μ311 1644 31 ......

powski 21 Μ311. 1645

01). Petri loannes Rakowski, fit suffr. Culmen.⁵) 1 lul. 1652 AC 19 f. 215
00110 modo Stanislaus Czurylo, fit suffr. Luceorien.⁰) 22 Sept. 1659 AC 20 1. 89⁶
certo modo loannes carolus Czolanski, fit suffr. Lueeorien.⁷) 5Iun. 1662 Αο 20 f. 182
01). Ioannis Caroli Gasimirus Zwierz‚ fit suffr. Lueeorien.⁸) 10 Nov. 1664 AC 21 1. 79

Oriolen.

¹) A. 1604: Civitas Oriolen. in regno Valentiae habet 0001.
“ cathedr. sub invocatione S. Salvatoris et archiep. Valentin. suffr„
ιιέ qffiasntrgtxg(1153.{gr17Aeffin58vsslogggnm fr. mens. epalis 9000 duc.
Θ u²) christophorus Robiisterius resignavit, deinde ob. Romae 19 Oct.
1597 (Galletti in Vat. Lat. 7900 1. 68‘).

⁸) Praesent. r. cath„ reserv. pens. duc. 200 pro pers. nominandis,
salvis pens. antiquis, promovetur c. decr ..... prof. fidei (AV 13
f. 4903 olim e . Vestam, nune can. et decan. in 0001. Valentin.‚ aet.
44311, theol. Soet. (AM 51 f. 309), el. ep. Vestan. 17 Mart. 1586 sed
reS1gnav1t ante 17 101. 1589 (Eubel 111², 332).

⁴) Praesent. r. cath„ absolv. 3 vinc. Albarracinen.‚ reserv. pens.
ann. libr. Valentin. 1900 pro pers. nominandis, non exced ..... 3am
fr· (le'rla‘iesfentlspgssathq reserv. pens. prout in memoriali ( AC 161. 180⁶).

ο) Praesent. r. cath„ reserv. pens. 4860 10 alium pro pers. nonn-
nandis, salvis antiquis, c. decr ..... vac. 50110 astria in ecel. Oriolen.
(Ao 17 1. 111‘); nat. Orcelle, 001. 57 an. [a. 1635]‚ can. et scholasticus
10 0001. Oriolen. (Ρ. 00115. 34 ff. 307⁴—308).
¹ J) Reserv. pens. 2666 libr. monetae illarum partium. computatis
ἕὲιιῗ ’1311115 igssqffiz oasa ἓ. ῗῖζῖέἒὲῐέὲῗῖἓὲῗῑἓοόοἱῖέῗίἓ· f: 1·s·1>2

⁸) Praesent. r. cath., reserv. pens. 2667 libr. etc. ut supra
(AC ⁹39Rtesgi3vl' ens. 2175 duc. monetaebillarum partium etc. ut supra,
removetur 0. 001 ..... vac. arch1d1ac.tu2‚ quem obtinet (AC 19
. 197‘); nat. in civitate Valentin„ archidiac. de Molviedro, dign. 111
0001. Valentin. (P. Cons. 53 ff. 35-36), nomin. r. cath. 8 Maii 1651
(l. &¹⁰¹5 14125011. pens. 1239· duc. auri et 6 iuliorum etc. ut supra
(Αο 20 1. 71‘); nat. Valentiae, aet. 60 an. [a. 1658], theol. mag. Ο.
Carm. (Ρ. Cous. 57 ff. 224⁴—225)‚ praesent. r. cath. 24 Iul. 1658
(l. e'¹¹f·12’?2‹)2sent. r. cath„ reserV. pens, 1239 due. auri et 6 iuliorum
etc. u sup’ra (AC 20 f. 104‘); pat. Valentiae, aet. 0110. 70 30., mag.
ἰΜο1ἧ)οΡ13051ὶῖ01.Ο1Ο.ηὲ31ἓ11ἶἲ1οἓξι”)ν’. pens. 1239000. 3011 et 6101101001
etc. ut su ra (Αο 21 f. 111‘); nat. Valentiae et ib. 1n par. 0001.
S. 10311015 apt. 6 Mart. 1612 bapt.y in ord. pbr. 17 Maii 1636, doct.
et oathedratieus theologiae in universitate Valentin.‚ can. et praepos.
in eecl: Valentin. (Ρ. Cous. 64 ff. 436⁶-438)‚ ob. ante 17 lul. 1679

 

(Αο 23 f. 13).

19 “ Hier-archia catholica medii et recentioris aevi. iv.

Orthosien.

¹) Duae habentur 0001. ,0111105100 tit.: in Caria sub metrop.
Stauffropolitan„ et m Phoemeia prima suomet-rep.. Tyren. ·
11.χέΠῶ beatius} εᾞὲὶ.ιὲἓῖἰῖίἳῗῗιέιῖἰ,ἓέὲῗιζὲῗῗιῗ03313631)ῑέὲὲ
ut seqmtur: 111 dioec. Cu1av1en. nat„ aet. c1rc. 40 30., pbr., 101. utr.
doct. Cracovien„ can. et officialis gen. in eccl. Culmen. (P. Cous. 43
ff. 284¹—285). In documentis Vaticanis non invenitur dies eius
electionis sed in subsequenti promotione Petri Sokolowski expresse
dicitur 000101ῃ Orthosien. vacare per ob. „Alexandri Dorpowski'‘.
ln quodam documento 2 Aug. 1644. de nominatione Sokolowski ad
par. 0001ῐί11ι Thorunensem dicitur dlctam par. eccl. vacare per ob.
„Georgii Alexandri Dorpowski‘, 030. Culmen. et dictae 0001. ultimi
et immediate possessons (C. P. Woequy, Urkundenbuch des Bistums
Culm [Danzig 1884]‚ 1032).

³) Deput. suffr. Ostien. et Veliternen. ad pontif. cum ret. compat.,
³?Stglteei„{3¹¹{it¹¹{¹s 10101111ὴὲ1)Ἒῶἒὲρθὶῖῑ“ἓὲἱὺ“ἒο“ῗ’”1 (1811·
0 011 . . ς . , ., . 3.,10. 1.
doct.⁷ utr3sign. ref. (P. Dat. a. 1642 1. 2311)). abbreviator litterarum
1111311ῑὲ5 ἑῧὲεῗέὣῗὲἶθεὲἓὲἓέιιὲῑὲ’11311 1110911110513161111
1. 211¹), tr. ad Eugubin. 14 Mart. 1644.

4) AC 18 f. 203⁴: „ln consist. secreto 2 Maii 1644 eccl. Orthosien.
in partibus infidelium per translationem [510] Alexandri Dorpowski
vac. providetur . . . . insuper dietus Alexander deput. suffr. Culmen.
ad pontif„ assign. ei pens. ann. pro congrua substentatione.“ Acta
hic aperte errant de nomine provlsj. 10 bulla provisione data duo—
decimo Kal. Aprilis a. lncarnatlonis 1644 [21 Mart. 1645] ecel. Or-
thosien. er ob. Alexandri Dorpowski vac. providetur de pers. „Petri
Sokolowslffl, nobilis Poloni, et idem Petrus suffr. Culmen. ad pontif.
deput. etc. (S. Β1. 1124 1. 527). ¹ . .
3011 5210υὸἓὲῖο1Ξυξ1101ξῦ1111110111031115 Χ(1111011ῐῇὃῖἑῖ ὃιειῗξέἦ.θέἕοῃ19ἣ1ῗῃ2ῗὲ)9 ἀπ’

⁶) Deput. suffr. Luceorien. et assign.0i pens. utsupra, promovetur
0. disp ..... gradus (AC 20 f. 90); eccl. vac. per ob. Ioannis Ra-
kowski (bulla prov„ S. Β1. 1372 f. 278).

⁷) Deput. suffr. Luceorien. ad pontif. cum ret. compat. et abbatiae
Coronovien., Ο. 0151., dioec. Cracovien„ ac scholastriae in eccl. Leo-
polien.‚ assign. ei ens. ann. 300 duc. auri ut supra (AC 20 1. 182);
0001. vac. per ob. 'tanislai Czurylo (bulla prov., S. Β1. 1377 f. 461).

⁸) Deput. suffr. ut su ra, assign. ei pens. ann. 300 duc. auri⁴ ut
supra, c. disp ..... gra us (AC 21 1. 79); custos eet-1³³⁹ Luceorien.
(bulla prov„ S. Β1. 1377 1. 461).

34

