308 Scythopolitan„ Sebasten.) Secovien.

Scyllaeon(sis) v. &minacem-is)

scythopolitam& (Scythopolis) in Palaestina secunda, metrop„ tit.
certo modo Ι loannes Mozzanigo al. Mozanega1) 122 Oct. 162118. Br.

Sebasten(sis) seu sebastena) (Sebaste) in partibus infidelium, tit.1)

ob. Francisci2) loannes Iacobus3 Mirgellius (Mirgel), fit suffr. Con· 18 Maii 1598 AC 13 f. 93

certo modo - loannesStIffgiilgltius), Ο, Praem.‚ fit suffr. Pragen.⁴) 301u1. 1603 AC 13 f. 184-

01). Ioannis iam archiepi 13111οΥ10113 de Nogbaret de la Vallette, fit coadi. 0. f. 3. 28 Maii 1629 AC 16 s. 294⁴

certffilissigglg Ioanneshfssrtiggffssr} 31. Sternenberg‚ fit suffr. Mona· 7 Oct. 1647 AC 19 f. 100⁴
s 01103. 1

corto modo Iosephus de Curiis, fit suffr. Pragen.⁷) 2211111. 1651· AC 19 f. 251

satanicum-iu) v. sibenicen(sis)

secovien(sis) (Seckau) in Styria.¹)

 

     
    
   
     
   
    
   
   

res. Martini B1·enner²) lacobus Eberlin al. Eberlein³) a. 1615 .....

ob. Iacobi loannes Mai-cus de Altringen⁴) Aug. 1653 ι .....

ob. Ioannis Marci Maximilianus Gandolplius de Kssnburg‚ ep. Lavantin.⁵) a. 1665 .....
scythopolitam ¹ [13. Dec. 1646], pbr. a multis 33313, praepos. Xanten. et arehid'· ”

1) Per bullam 113ᾁο011110 Kalendas Nov. datam archiepalis eccl. ῧίθῐξξῖξ οὲὲ nssgnggacqufiegff.7Rg1533n13136515253 ᾔειῇῗιῇἳέοῐιῆ ,i
Scytho olitan. 1n partibus infidelium certo modo vac. prondetur de bisch5f0 von Msmster munster, Regensberg, 1862] 191). In av ,
1818- n oanms Mozzamgff, bel Famagqstan· et prot· aPOSt· (S- ΒΓ· falso „DuckeldorP‘ et in dicto processu „Dusseldorf‘ nuncupatur·

771823). „loannes Mozanegaf‘ fuit vinc. gon. Ferdinandi Farnesii, Tibue (Ι, c., 179-191) vocatur ‚loannes Sternenbergg condi&
epi Pal-mon. (Solum-1 A„ La Diocesi di Parma [Parma 1925J, 94). „Dosseld01·f“‚ ep, &hasten-⁶ ⁷

⁷) Fit archiep. Sebasten. ‚⁰¹² deput. suffr. Pragen. ad pontif..-
, &bevez , 30101,- 111111131131111.3333213331139131·ἱ

11131113 [113001011131. indicem 80111313 m: sequentes· habentur prowsionis „Ioseplius de eurus, nob. Pra en.“‚ nuncupatur· (S.
0001. tit. Sebasten.: 1n 0111013 11111113, 13 Palestina prima, 13 Phrygia 1132 f. 423). In dieta bulla 0001. vocatur „ ebastxanen.arch10 · ⁴
Pacatiana prima, et sebastea metrop. 13 Armenia prima.

²) D„ 17 Oct. 1597 ob. Romae Franciscus [Sporeni], ep. Sebasten.
(Gallam 31 Vat. Lat. Lat. 7900 f. 68). secovien.

³) Deput. suffr. Constantion. [in Germania] c. decr ..... 303 ¹) De epis Secovien. in actis consist. nihii reperitur. 00 = “
gontif. nisi Constantien. et prof. fidei, assign. ei penS. duc. auri de non provisione Sedis Apost„ sed auctoritate archiepi 8311311111 -g
amera 200, ot cum ret. cantus, quem obtinet (AC 13 f. 93 et AV cui 0001. 8000111οη. suffr. erat, s 001311 privilegio instituti suut. 2

14 f. 11). ²) Resignavit a. 1615, dein e ob. 14 Oct. 1616 (steiner K„ :⁴ ‘ “

⁴) Abb. monasterii Β. M'ariae Montis Sion, deput. suffr. Pragen. ”5⁸⁸⁰ der B¹S⁰h⁶fe V⁰¹¹ S‘mkau [Gru 1931], 80)· · , · ς
c. decr ..... 303 pontit. 3131 Pragen„ reserv. 1033. 1310101313 200 ³) Nat. prope civitatem Ulmae 3. 1575, nepos Martini κα
pro suffr.. et cum ret. dictae abbatiae (Αο 13 i. 184). D. 30 Apr. nomin. ab arch1epo salisburgen., deinde ab eodem cons. 8311011-
1612 0001. „Sebastianen.“ providetur de pers. „Ioannis Lohelii‘, e i ’ 31 Aug. 1615, ob. 12 Aug. 1633 Steiria, l. c.‚ 82), ab a. 15oe ι’, ³,
800331133032003331. archiopi Pragen„ et dictus Ioannes deput. coa i. ⁴³ Romae in Collegio Germanico-ut p ilosophiae et theologiae disci ν’ 3
c. f. s. arclnepi Pragen. (AV 95 f. 90); cf. Pragen. ¹ (See-inlauber, 003011.(103Κο1108111133001133310313 Hungancum 13 ι· ‹ › ¹

⁵) pm.. Burdegalen„ fi Sebastffl· et deput. coadi' c. f. s· 2 ed. 1906, Freib. i. Br.], 342). Apud Steiner „Eberlein v.Ro·, ,

Mirameen,⁷ nomm* 1.. xmo, ‘affiget‘ ut, postquam factus suerit locus , acli“‚·et apuu Steinleuber „Eberiinu‘ nuncupatur. Huiusmodi 2⁴
successioni, teneatur persolvere pensmem antiquam 4000 11111.’1“111·0303. ⁰ sueva ΜΕΝ accurate ”Eberlm ’'matu‘'

 

alias ad favorem 1013131 D. card. de la Vallette reservatam, 01113 ret. ⁴) Ex comitibus „de Altenringen‘, can. et cancell. eccl.¹⁶ ἒ
mon. de Insula, Ο. 8. Β., Burdogalen. dioec„ et prioratus S. Salva· burgen, post mortem 1300111 ab archiepo Salisburgen. nomin„ ot .
toris de Jarnac Xantonen. (hoec. (Αο 16 f. 294‘); cf. Mirapicen. eodem Sa isburgi 25 Aug. 1633 cons.¹ ob. 3Febr. 1664 (Seeiner, l. 0.,

ὃ) Fit ep. Sebasten. et deput. suffr. Monasterien. ad pontifi, cum ⁶) Comes de Kunburg, nat. Secoviae 1 Nov. 1622, a. 1643 5 '
ret. pompat, ei assign. 033. ann. 300 duc. auri de 0313013 super Eystetten„ a. 1644 033. 8311311111· 03., 3. 1654 ep. Lavantin3 Ros. 35
fructibus mensae epalis onasterien.. c. disp ..... nat. haer. (ex vantin.]. 3. 1665 ep. Secovlen. ( temer, 1. 0., 86), tr. ad 83113 · Ξ

matre haeretica), et 01113 sanatione processus (Αο 19 f. 100‘); nat. 12 Nov. 1668 (Αο 21 f. 218⁴), deinde fit card. 2 Sept. 1686 (Δ
0111031101 [Calc-ar] in ducatu Cliven. dioec. Colonien.‚ aet. 57-58 an. f. 190⁴).

