250

tr. Clem. ad Acernen.
ob. Ioannis Caroli
ob. Ascanii

loannes Carolus Coppolaf)
Ascanius Ugoliniss)

Mutilen(sis) (Motula)¹in Italia inferiori.¹)

ob. Iacobi Micheli Silvester Tufo, Theatin.2)
ob. Silvestri

ob. Benedicti
dim. Francisei

Franciscus Salutius (83111220)4)

ob. Seraphini

tr. Thom. ad ΤΓ311011.
01). Ioannis Bapt.

ob. Tliomae

ob. Ioannis

ob. Ianuarii

Thomas de Aquino, Theatinfl)

lanuarias d'Andrea10) ·
Luilovieus della Quadra¹¹)

Mutinen(sis) (Modena) in Italia superiori.¹)

ob. Iulii card. Canani
ob. Gasparis

ob. Lazari

ob. Peregrini

ob. Alexandri

ob. opizonis

Alexander Rangoni⁵)
opizo Estensis (d‘Este)⁰)
Robertus Fontana7)

ob. Roberti Hector Molzafl)
⁵) C. decr ..... repar. dom. epalis, et instr. supellect. (Αο 18
f. 155‘); nat. in civitate Galli olitan„ theol. doct. (P. 00115. 43 f. 155).

ὓ) 0. decr. . . . . repar. cat edr. et dom. apalis, necnon. erig. theol.

.. minare· (1131213313.111111 11011103.- 111)

¹erig. >poema etpmont. piet. (AC-201)f.11-s3)·);¹ Mediolani ι1133, aet.. circ.

ff.3?l.167{55(13}l{.³2¹÷·{gpfiff2ffffwi'sffilmf0{¹5111³36? {abriffnbbfull‘f
310 . 0115. . 0 ⁴ .

5
1

Mutilen.

¹) A. 1622: Eccl. cathedr. B. Mariae dicata habet 3 dign. et
plures can.‚ valor ann. fr. mens. epalis circ. 2000 duc., taxa 60 1101.
(ΑΜ 98 f. 71); a. 1630: arcliiepiTa1·entin. suffr. (P. Dat. a. 1630 f. 376).

²) Nomin r. cath. (AC 13 f. 132).

3) Nomin. r. cath„ reserv. pens. duc. Neapolitan. 300 pro Ioanne
Girol, cler. Toletan. seu alterius dioec. (Αο 13 f. 162), praestitit
iuram fidel. Romae 18 Dec. 1601 (Misc. Arm. XIII 33 f. 108‘).

4) Nomin. r. cath., reserv. pens. ann. nova duc. 100 pro Carolo
Alberto Iordano, salvis antiquis, cum ret. compat. (AV 16 f. 33¹);
Neapoli nat., aet. 40 311., iur. utr. doct„ iam malestatis cath. capell.
(Α1198 f. 71), cons. Romae a rev. mo Dominico card.l⁰ Gymnasio
8 Maii 1622 (Misc. Arm. XIlI 33 f. 164).

³) Reserv. 0115. 300 duc. Neapolitani„ videlicet 100 pro fr. Angelo
Merlo, O. M. Ο 5., salvis pens. antiquis (AC 16 f. 183); oriundus ex
Nuceria sed nat. Neapoli ex nob. familia de Itinaldis, aet. circ. 65
an.. mag. ’(11οἑ11 0. Ρ. (Ρ. 00115. 23 f. 290), nomin. r. cath. 27 Iul.
16261)(11)ξο111017031111)1 c. decr ..... erig. theol. et poenit. 1Αο 161'. 340⁴);
nat. in 01v1tate Salernitan., aet. cire. 47 an„ pbr. Theatin. (P. 00115. 27
f. 879), nomin. r. cath. 12 Febr. 1630 (l. c. f. 877).

ἶ) Nomin. r. cath„ c. decr ..... repar. cathedr. et dom. epalis,
{ii-0⁰¹3· atss¹⁹⁰t¹ssegi⁰essssigg ‘³3 {2⁶¹¹}‘p‘33112 siff? 11111311010111
ab em. Francisco Maria card.le Brancaccio 24 13οῘ 1638 (Misc.
Arm. XIlI 33 f. 199¹).

‘⁴1 lleserv. pens. ann. 200 duc. monetae pro pers. nominata, non
exced. 3 . . . gam fr., 0. decr ..... erig. 1115111113(Αο 19 f. 129¹); nat.
Neapoli, aet. 64 311., ])1)1·.’1“11031111., nomin. r. cath. 8 Febr. 1648 (P. Cons.
49 ff. 867¹, 871), cons. Romae ab em. Aloysio card.1e Carafa 20 Sept.
1648 (Misc. Arm. Xlll 33 1“. 217’); ob. a. 1651 (P. 00115. 52 f. 1085).

Franciseus Maria Annoni, Theatin.⁷)

Benedictus Rubeus (Rossi) Theatinffi

Serapliinus Rinaldi de Nuceria, O. P.⁵)
Thomas de Anc(li)ora (d'Aneora), Theatinfl)
loannes Bapt. Falesius (Falesi)‚ O

loannes Camponeseffl, ep. Thermularumf')

Gaspar Silingardi, olim ep. Ripan.2)
Lazarus Pellizzari, ep. Nuscan.³)
Peregrinus Bel-tacchius (Beriacchi)⁴)

3Dec. 1601 AC 13 f. 162
2Μ3ἱί 1622 AV 16 f. 33‘
14Apr. 1627 AC 16 f. 183
9Sept. 1630 AC 16 f. 340‘
. P.⁷) 15Ian. 1638 AC 17 f. 154
aa& aa 11 111111
un. .
8Aug. 1661 AC 20 f. 159
211111. 1664 AC 22 f. 67
19 Febr. 15931AC 13 f. 21
lOct. 1607 AV 15 f. 38ι
22 Mart. 1610 AV 15 f. 67
28 Febr. 1628 AC 16 f. 235
19 Nov. 1640 AC 18 f. 30
1211111. 1645 AC 19 f. 41
aAug. 1655 AC 19 f. 267

 

Muran.‚ Mutilen, Mutinen.

18 Maii
19 Febr.
21 Iun.

AC 18 f. 155ς
AC 19 f. 206⁴
AC 20 f. 119ί

1643
1652
1660

 

 

29 Nov. 1599 AC 13 f. 132 1

⁹) Absolv. a vinc. Thermularum, reserv. pens. ann. 400 (1110.ωο-
netae, computatis pens. antiquis, pro perS. nominandis etc. ut supra
(Αο 19 f. 251); nomin. r. cath. 8 Maii 1652 (P. Cons. 52 f. 1087).

¹⁰) Reserv. pens. ann. 400 duc. etc. ut supra (Αο 20 f. 159); nat.
Neapoli, aet. 50 an. et ultra, theol. doct. (P. 00115. 59 ff. 262¹, 267),
110111111. r. cath. 10 Mart. 1661 (l. c. f. 265).

¹¹) Reserv. pens. ann. 400 duc. 010. ut supra (AC 21 f. 67¹); nat.
Carpi in dioec. isernien. et ib. 2611111. 1625 bapt. (fides baptismatis
apud P. Cons. 62 f. 120), nomin. r. cath. 4 Mart. 1664 (l. 0. f. 121),
resignavit ante 11 Apr. 1696 (Αο 24 f. 141⁸).

Mutinen.

¹) A. 1628: Civitas Mutinen. in provincia Lombardiae habet ἶ
eeclz cathedr. Assumptioni Β. Μ. V. dicatam, licet ordinarie S. Ge- ⁴
1011113111 vocetur, in qua sunt 7 dign. et 12 can., valor ann. fr. mens. ῖ-
ἵέἒῗὲιὲηῗῖῗ Εέἓὲὓεέωὲ· {llis-“affixe¹1a³535⁰513323¹¹ssr22222205t ς
Datariae 11); a. 164οε5111) archiepo Bononien. (Ᾰο 18 f. 30). :¹

2) Reserv. pens. ann. scut. auri 200 pro pers. nominandis (Ac 13 =
f.2·1); el.. ep. Ripan. 18 Iun. 1582 et eidem acciae ante 29 Maii 1591 ἢ,
05111.- 1131111311 031 ¹⁶⁰⁷ (ἐκ

Ηὲ) 1105011. ‘penas ann. 1000 50111. Roman. pro· card.le Estense, ’,1
salvis pens.·ant1quls (AV 15 f. 38‘), ob. a. 1610 (ex epitaphio, 1. c., 288). ,g

4) Salvis pens. antiquis, et cum ret. compat. (AV 15 f..67)‚ ob. ’-

22 Aug. 1627 (ex epitaphlo, l. c., 288-289). ².

,5) 0011105 Μυ1111011., promovetur cum ret3 compat„ ultra pens.
antiquas reserv. penS. 2300 scut. pro pers. nominandis (Αο 16 f. 235⁴ss ι, j
aet'Afflc'igfo an„ nepos epi Regien. (P. Cons. 25 ff. 941, 942), 01).
m· ,11]Υο disp. . . sacr. ord. ‹it-aet.. c. decr ..... rof. fidei ante η’χῇ
31131ξὲθᾶἒέ Ξοῧὲἐῗ 33i'ugnngi1wssssifipffltssi‘i'31‘ss13X0r3.⁰¹sf'3¹0⁵,ri3⁹?1¹312‘iffi
const. [m. Oct. 1640], frater germanus serenisfflml Francisci, (111018 »
1ὲ1111ἑ1811130 {82¹ )00115. 39 ff. 544, 545-550), ob. m. Aug. 1644 (P. Cons. 45 ‚3
” ⁷) 'Nata Mutinae, aet. 50 an., iur. ¹uir. doct. (P. 00115. 45 f. 276), ᾖ)
⁰b' ¹3¹) 5115301554 ffihffnfsihffi 11011ηοὲἓ)ἑ1 [non 3] Aug. 1655 (Misc.

       

¹ Arm. XIII 33 f. 226⁴), ob. 11 Maii 1679.

