36 Cardinales episcopi Albanen, Ostien. Ι

Pars secunda,

in qua S. R. E. Cardinales‚ qui in prima parte enumerabantur ordine
chronologico, recensentur secundum ipsorum titulos,

A. Episcopi.

Albanen.

Michael BonelluS, 20 Mart. 1591, † 28 Mart. l598.¹)

Hieronymus Rusticuceius, 11. S. Mariae. trans Tib. pbr.
eard. 30 Mart. 1598 (AC 13 f. 88), 11. ad· Sabinen.
21 Febr. 1600.

Hieronymus Simoncellus, 11. S. Mariae trans Tib. pbr.
card.‚ 21 Febr. 1600,2) 11. ad Tusculan. 24 Apr. 1600.

Petrus de Deza, tt. S. Laurentii in Luc. pbr. card.‚
24 Apr. 1600 (AC 13 f. 139⁴), † 27 Aug. 1600.

Alexander de Medicis, 11. S. Mariae trans Tib. pbr. card.‚
30 Aug. 1600 (AC 13 1. 144), 11. ad Praenestin.
17 Iun. 1602.

Simeon Tagliavia de Aragonia, 11. S. Laurentii in Luc.
pbr. card.‚ 17 Iun. 1602 (AC 13 f. 168), tr. ad
Sabinen. 19 Febr. 1603.

Dominicus pinellus, tt. S. Mariae trans Tib. pbr. card.‚
19 Febr. 1603 (AC 13 1. 176⁶), 11. ad Tusculan.
16 Iun. 1603.

Hieronymus Bernerius, 11. S. Laurentii in Luc. pbr.
card.‚ 161un. 1603 (AC 13 1. 182), 11. ad Porluen.
7 Febr. 1607.

Antonius Saulius (Sauli), 11. S. Mariae trans Tib. pbr.
card.‚ 7 Febr. 1607 (AC 14 1. 60), lr. ad Sabinen.
17 Aug. 1611.

Paulus Camillus Sfondratus, 11. S. Caeciliae pbr. card.‚
17 Aug. l611,³) -ξ- 14 Febr. 16184)

Franciscus 8101113, 11. S. Matth. in Merulana pbr. card.‚
5 Mart. 1618 (AC 15 f. 93⁸), 11. ad Tusculan.
6 Apr. 1620.

Alexander Perettus, tt. S. Laurentii 10 Damaso pbr. card.‚-²³)
6 Apr. 1620 (AC 15 1. 141), † 2 Iun. 1623.‘³)

 

¹) 1510 01 001011 sequentes 0311118Β ante a. 1592 010311 inveniuntur
apud Eubel III.

2) Iusso e concistorio egredi rev.mo cardJe Simoncello, de 000-
50050 01001010 card.¹i¹1¹n S. S. providit 0001. Albanen. de pers eiusdem
card. Simoncelli cum 101. 0111011110. Idem rev.mus card. iuravit in
manibus sfiis de more (AC 13 1. 137).

3) Promovetur cum ret. tt. et donomnis S. Caeciliae (AC 14 f. 186‘).

⁴) 14 Febr. 1618 Tiburi ob„ sepultus est Romae 111 0001. 8. Cae-
ciliae (Ac 14 f. 93⁴).

5) Die 30 Mart. 1620 card. Montaltus, in ord. diac. ooooo prior,
gradum 10011 ad ord. pbr. 00000 , et 510 iuxta decr. Clementis Vlll evasit

primus in ord. pbr. ooooo (AC 15 f. 140¹). 6 Apr. 1621 tit ep. Albanen.
cum 101. tt. S. Laurentii in Damaso (AC 15 1. 141).

ὅ). 1)ῖο 2 1011. 1623 hora sexta 000115 ob. Romae in palatio can-
cellariae zipost. Alex. card. de Montalto, ep. Albanen. 01. vicecancel-
larius S. . E.‚ aet. 5030 an. 52 (Val. Lat. 12:323 f. 439).

 

Ioannes Bapt. Detus (1, 34), 11. SS. Marcellini et Petri
pbr. card.‚ 7 Iun. 1623 (AC 15 f. 215), 11. ad
Tusculan. 2 Mart. 1626.

Andreas Perettus (l, 20), ep. Praenestin„ 2 Mart. 1626
(AC 16 1. 107), 11. ad Tusculan. 14 Apr. 1627.

Carolus Emmanuel Pius de Sabaudia.(1‚ 53), 11. S. Lau-
rentii in Luc. pbr. card.‚ 14 Apr. 1627 <AC 16
1. 1802‘), tr. ad Portuen. 15 Iul. 1630.

Gaspar Borgia (111, 29), 11. S. Crucis in Hier. pbr. card,
15 Iul. 1630,¹) † Nov. 1645. '

Bernardinus Spada (III, 8), 11. S. Petri ad Vinc. pbr. card.‚
19 Febr. 1646 (AC 19 f. 58⁶), 11. ad Tusculan..
29 Apr. 1652.

Federicus Cornelius (V, 11), 11. S. Mariae trans Tib. pbr.
card.‚ 29 Apr. 1652 (AC 19 f. 211‘)‚ † 51un. 1653.

Martius Ginettus (V, 19), 11. S. Mariae trans Tib. pbr.
card.‚ 9 Iun. 1653 (AC 19 f. 230), 11. ad Sabinen.
2 Iul. 1663.

Ioannes Bapt. Pallotta al. Pallottus (V, 31), 11. S. Lau-
rentii in Luc. pbr. card.‚ 2 101. 1663 (AC 21 f. 19),
11. ad Tusculan. 11 Oet. 1666.

Uldericus Carpineus seu de Carpinea (V, 41), 11. S. Mariae
trans Tib. pbr. card.‚ 11 Oct. 1666 (AC 21 1. 130‘),
11. ad Tusculan. 18 Mart. 1671.

       
   

051100. 01 Veliternen.²)

Alphonsus Gesualdus, ep. portuen„ 20 Μ311. 1591,³) ⁶1·
14 Febr. 1603. ἕ

Ptolomaeus Gallius, ep. Portuen„ 19 Febr. 1603 (AC 13
1. 176), † 3 Febr. 1607.⁴)

Dominicus Pinellus, ep. Portuen., 7 Febr. 1607 (AG 141-4
1. 60), † 9 Aug. 1611 (AC 14 f. 185).

Franciscus de Gioiosa (de Joyeuse)‚ ep. Sahinen.‚ 17 Aug.·
1611 (AC 14 f. 186), † 23 Aug. 1615.⁶)

Antonius Gallius, ep. Portuen„ 16 Sept. 1615 (AC 15 f. 18),
†· Romae 30 Mart. 1620 (AC 15 1. 139⁶).

 

¹) Vat. Lat. 12325 f. 8⁰². 'Haec optio deest apud AC vol. 16,
et apud AM 39 f. 224‘ 13150 dicitur fuisse 8 Iul. 1630.

Sam-pogllffl' Ostien. est sedes ipsius decani S. R. Ε. card.¹¹um

³) liuba! 111², 56.

⁴) Feria V die 3 Febr. 1607 Romae ob. Ptolomaeus Gallius, card. ³
Comen. nuncupatus, ep. Ostien. et Sacri Coll. decan. (AC 14 f. 60). ἐ

⁵) Ob. Avenioni ex dysenteria 23 Aug. 1615 (AC 15 f. 17).

