S: Salvatoris‚ Samaudrien„ Samarien.

303

Β. salvatori· (San Salvador seu Belua) in America meridionali (Brasilia).¹)

ob. Antonii Barreiros
(† circa a. 1596)

ob. Constantini³)

ob. Marci

ob. Michaelis

Constantinus Ean-radas&

Marcus Teixeira4)
Michael Pereira⁵)
Petrus a Silva de Sampaio⁶)

23 Sept. 1602 AC 13 f. ’171ι
1621
1627

1632

25 Oct.
29 Nov.
6 Sept.

AC 15 f. 177‘
AC 16 f. 215⁶
AC 17 f. 20

 

 

S. salvatoris de coago v. Αιιςοιοιιμὶι) et cong-eumn)

Sananda-ianuis) seu §annonarium-in) (Somendria, Smederevo) in Serbia.¹)

ob. Nicolai ²)
certo modo

Smtrienssifl) (Sa-maria) in Palaestina, tit.

certo modo

S. salvatoris in Brasilia.

ι) Α. 1618; Civitas S. Salvatoris seu Bahia in Indiis occiden-
talibus in provincia Brasiliorum sita habet eccl. cathedr. sub invo-
catione S. Salvatoris et 3101118 1 Ulixbonen. suffr., valor ann. fr.
mens. epalis 3000 cruciatorum ortugalliae, epatus vero se extendit
a flumine vocato vulgariter „Maranha‘ ad minas S. Vincentii‚ quae
longitudo constituit circ. 1000 leucas (P. Cons. 1 f. 935), taxa in
. libris Cihmerpie 126²l³ flor. (AM 97 f. 266). Huiusmodi sedes vocatur
θιιῖιιξὶ) Ϋτὲἶῖἒιιιῗιτ. cath. uti rege Portu alliae, promovetur cum ret.
com at. (Ac 13 f. 171), ob. 2 Nov. 1 18 (de Almeida Ε, Η181ό113
da greja em portugal 111 pars lI [Coimbra 1917], 967).

'gista' apud AC 15 f. 177Δ 81 AV 16 f. 22 sed ,10 01008880 informa-
tivo arci successoris m.. Iun. 1618 formato 0101101 eccl-¹¹1 vacare
per res. Constantini, infirmitatis causa (P. Cons. 1 ff. 936-937).

⁴) Praesent. r. cath. (AC 15 f. 177‘); nat. in civitate Lamacen.,
aet. [a. 1618] circ. 35 an.‚ iur. utr. doct., iam prof. 10 universitate
8211111111ῑῖ11·ἐῖἒώ fag-Sin eccl. Elboren. (P. Cous. 1 f. 928), 8 001. 1624

⁵) Nomin. r. cath„ promovetur cum ret. compat. (AC 16 f. 215‘);
nat. 10 1000 08 Geras prope oppidum de Viana Bracharen. (11080,
aet. circ. 64 an„ bacc. mr. can. 1n universitate ColImbrien. 19 lun.
1583, prael. nullius ο 0101 (18 Τ110108110 0011108 01080. (Ρ. 0008. 24

ff. 404—04‘). ob. Ulix onae 16 Aug. 1630 8108 30110 10 suam dioe-
cesim (ste Almida, 1. 0„ 968).

⁰) Nomin. r. cath. uti rege Portu alliae, promovetur c. decr. ut
apud regem eiusque ministros pro ictae 800188 83013111 010310,

“ sacrae supellectilis attributione, novarumque campanarum confectione

1131001110οῳ efficaciter instare teneatur, etiam adeor. . . erig.
t eol, poemt.‚ 81 1110010181. (AC 17ι f. 20); 10 civitate Egitanien.
nat„⁸ 101. 030. 110. 10 universitate colimbrien„ decan. eccl. Lemen„
223333‘121‘21'530331133 ξεὲῗέἰιῖὲὲέ 5.}{³.;²⁹z1.⁰‘0‘}5.¹.¹;5‘2,³3533&
defuit confirmatio S. Sedis (de Almeida, l. 0.). Ep. S. 8310310118 3 8.
8808 confirmi „Petro‘xproxime succedens fmt „btephanus a Sanctis
(dos Santos) , Ο. C. 8. Aug.‚ 17 Iun. 1669 confirm. (AC 22 f. 20).

Samandrien.

¹) A. 1625: Civitas Samandrien. est in re no Serviae sub Tur—
031010 1 rannide, nulla in ea adest 8001. 031118 r., nulla aedes epalis,
880 13ηέ001 0310300380301 eccl. sub invocatione S. 1110038118, 10
qua fratres Ord.M1n. curam animarum exercent, eleemosynis Catho-

Stephanus Cecchius, O. Μ. 01183)
Albertus Rengjich a Ragusio‚ Ο. Μ. Obs.⁴)

Ι Bartholomaeus Butler, fit suffr. Venden.¹)

 

1606 AV 15 f. 27‘
1625 AC 16 f. 54‘

6 Nov.
19 Febr.

111130. 1621 {AM 98 f. 617

²) ¹,Nicolaus Ugrinowicffl, Ο. Μ. Obs., ep. Semendrien. el. 26 001.
1565, 3 Τ01018 0001808 3. 1587 (Eubel 111², 297).

³) Promovetur cum facultate pontificalia exercendi iu toto
comitatu Teorien.(?)‚ aliisque finitimis civitatibusque 81 dioecesibus
pastorum solatio destitutis 1'AEAV 15 f. 27‘); in provincia Transilvaniae
031, 38 a. agens, pbr. Ο. . Obs. (AM 98 f. 600).

¹) In civitate Ragusin. nat, pbr.'O.-M. Obs. [al. Rem, theologus,
3θῖἓὲῗέ (11188114ῡέ1Ἦὲ {tsstitfflnss'lzssnse'tafl 1¹:123&ssssss &2223ss
Congr. Prop. a 8.·1Ὶο 13. N. 0, 17 Dec. 1624 approbatum Albertus
promovendus est utique ad eccl. Samandrien. sed cum residentia
apud „Taurunum‚ dioecesis Samandrien. insigne oppidum vulgo Bel-
9rado nuncupatum, 81 cum 0013 pastorali omnium fidelium, qui in
locis inter flumina Dravi, Savi, Danubii 81 Τ111180111, 81 10 808018 10
Bazza usque ad Temisvar habitant, ita tamen, 01 fidelium illorum, qui
epos non habent, tamquam eorum admin. vel ordinarius, illorum vero
qui habent epos sed non residentes, tamquam Sedis Apost. delegatus
curam habeat pastoralem“ (P. Cone. 21 f. 123, 81 Arch. Prop., Acta 3
f. 167¹ n. 10); per breve apost. 21 Μ311. 1629 „Albertus“, ep. 831030-
01180., 08 01. visitator apost. ad Vallachos seu Uschocos [lei-om]
Montis Fe etrii in locis rovinciarum carniolae, Croatiae 81 8013000138,
vulgo Rovischia, Metlin et Gomeria nuncupatis, de entes, iuxta decr.
Sacrae Congr. Prop. d. 13 Febr. 1629 3 S.¹¹¹0 D. . approbatum (S.
Br. vol. 747 A. f. 77 seq), ob. a. 163opost 2 Μ311. et. aliquantulum
ante 6 A r. (cf. Premrou M, I Vescovi Romano-Cattolici 01 Beograd
in Arch. 1300. Hist.XV11 [1924],505-508). 10 010118 30118 0008181.
et in prof. fidei ab Alberto subscripta (P. Cons. 21 f. 127) „Albertus

a Ragusm‘ vocatur et in eodem processu (ff. 128, 125,126) „Albertus ·

Re(a)gnicchius 3 Ragusio“ nuncupatur. Per breve apost. 1 Mart.
1631 „Petrus Massarecchius“, archiep. Antibaren.. deput. admin.
eccl.¹¹⁴³ Samandrien. per ob. Alberti vacantis 81 per 31100 breve 12 Apr.
eiusdem a. deput. admin. seu delegatus apost. christifidelium etc.
uti supra pro Alberto tamen 0, 0801. residendi θ 1080888 10 18118
partibus 81 6 menses in archidioec. (S. Br. 772 ff. 23, 49), 81 10
huiusmodi officio admin.0ris Samandrien. cum residentia in „Beograd‘
mansit usque ad mortem, quae evenit 27 Nov. 1634 (cf. Premrou, l. c., ,
XVIII, 33-38); 08 administratione 800188 83013001180. cf. etiam
Belograden. nn. 3, 4.

8310311811.

¹) In dioec. Venden. nat., apud Iesuitas in seminario Vilnae edu-
catus, pbr. a 7 circ. annis, decan. Venden., et abb. Vetovien., deput.

licorum, qui ad 14 familias ascendunt, sustentati (AM 98 f. 532); cf. suffr. Venden. cum ret. decanatus Venden. 81 abbatiae Vetowen„

infra n. 4.

Ι O. Praem.⁷ et c. disp ..... gradus 30 0001 0000. 101. (AM 98 f. 617).

