148

cheronen(sis) v. chironentsis)

cnei-sonemus) (Chersone.) in Grimea, tit.¹)

certo modo Ι Sigismundus Miaschoviski‚ O. 125³)

Chiapa (de) (Chiapas) in partibus Mexicanis.¹)

ob. Petri deFeria (5-1588) Andreas de Ubilla, O. P.2)
ob. Andreae

Lucas Duran, ep. S. Iaeobi' de 0111103)

(thei-sonem„ Chiapa, Chiemen.

118 Α]11’. 16441,Αο 18 s. 199

22 Maii
7 Ian.

15921Av 13 f. 31ι
1605 AV 13 f. 105ι

res. Lucae loannes Gonzalez de Mendoza, O. S. A„ ep. Lipai·en.⁴) 7 Maii 1607 AV 15 f. 34⁶
11. Ioan. ad Popayen. loannes Thomas Blanes‚ Ο. P.⁵) 12Ian. 1609 AV 15 f. 54
ob. Martini 'rhomae loannes Zapata et Sandoval, Ο. Ε. S. Aug.⁰) 13 Μον. 1613 AV 15 f. 110
tr. Ιο311.3(1(10011310111313 Bernardiuus Salazar et Frias⁷) 25001. 1621 AV 16 f. 22‘
ob. Bernardini Augustinus deUgarte et Saravia⁸) 3 Dec. 1629 AC 16 f. 316‘
ob. Bernardini Marcus Ramirez de Prado, Ο. Μ. 0113.”) 311311. 1633 AC 17 f. 35
tr. Marci ad Mechoacan. Christopllorus Perez de Lazarraga, O. Cist.¹⁰) 30ct. 1639 AC 17 f. 193
tr. 0111131ορ3. ad Cartha· Dominicus de Villaescusa‚ O. S. Hie··.¹¹) 19 Nov. 1640 AC 18 f. 30ι
tr. 13131511111.ad1'ucatanen. Maurus de Tovar, op. de Venezuelaffl) 16 Dec. 1652 AM 40 s. 211ί
ob. Mauri christophorus de Quirosffl) iSept. 1670 AC 22 f. ’17ι
chiemen(siu) (Chiemsee) in Germania.¹)
......... Elirenfridus (10 Kuenburg2) a. 1610 . . . . . . . .
......... Νίο013113 (10 Wolkenstein³) a. 1619 . . . . . . . .
ob. Nicolai loannes Gliristophorus de Liehtenstein.¹) circa S. Br.
eei-to modo Franciscus vigilius de Spaur.⁵) circi Im· 1624 S. Br. .
161311. 1644 ἓ
Α 4
Chersonen. ’ ¹· 0.(1001 ..... erig. the⁰¹'’1f⁰⁸nit''' et seu). (Αο 17 f. 36); 1
1131. 311111, 13111 commiss. gen. Ο. ‚Obs. 111 Indus occidentalibus*

¹) Huiusmodi sedes tit. est in crimea prope civitatem Sebasto-
polim, et non est confundenda 0331 eccl. 0111103011, qnae aliquando
etiam Chersonen. vocatur. '

“-’) Promovetur 0. decr ..... prof. fidei (Ac 18 f. 199). 13 bulla
provisionis „Miaschoviski“ nuncupatur (S. ΒΓ. 976 f. 195).

Chiapa (de).

¹) A. 1605: Civitas de Chiapa in Indiis Occidentalibus habet
0001. cathedr. sub invocatione S. Christophori, in qua sunt nonnullae

dignitates, valor ann. fr. mens. epalis (1300110. 1100, taxa 33¹!³ flor.
(ΑΜ 97 f. 435), metrop. Mexican. suffr.

“-’) Praesent. r. cath„ promovetur 0. decr ..... prof. fidei (AV 13
ῗιῇἷὲςὸςῗῇειᾱ Μο011030311. 29 Ian. 1603 3οᾰ ob. ante possess. 0001,

³) Pbr.‚ iur. can. lic., maiestatis cath. capeli, Ο. S. Iacobi de
Spatlia, praesent. r. cath. (AM 97 f. 435).

Α ⁴) Praesent. r. 03111, cum ret. compat. (AV 15 f. 34⁴).

ἃ) Ρ13030111. r. cath„ visitator gen. O. P. in provincia Indiarum
(ΛΜ 97 f. 446).

¹³) Praesent. r. 03111. (AV 15 f. 110).

7) Praesent. r. 03111., cum ret. compat„ 0. decr ..... pros. fidei
<AV 16 f. 22¹).

⁸) C. decr ..... prof. fidei (Αο 16 f. 316‘); nomin, r. cath.
3 Mart. 1629 (Ρ. 00113. 26 f. 56); tr. ad de Guatemala 2 Dec. 1630 01
possess. eccl. de Cliiapa nunquam aceepit. Ideo in actis pro pro-
motione subsequenti dicitur 0001031331 vacare per ob. Bernardim.

 

nunc guardianus conventus 0131131011, nomin. r. 03111. 9 001. lom-‚¹
(P. Cons. 31 ff. 88¹, 97).

¹⁰) Praesent. r. cath.⁷ 0. ind ..... cons. ab epo et2 di n. (AG

17 f. 193); 1131. Μ31111ἰ, O. cist, theol. mag. 01 01111 cath 1111103111ἶ
in universitate Salamantin. (P. 0011337 11332—333). ⁹

¹¹)‘Praesent. r. cath„ 0. ind. ut supra. (Ac 18 f. 30⁴).
¹²) Absolv. a vlnc. de VenezueIa, praesent. r. cath. (AM 40 f. 212⁶). v

   
     
   
     

¹³) Praesent. r. cath.¹ 0. ind. . . . . cons. ab epo 01 2 (liius-5.¹
c3decr. 3. ξ . prof. tidei (Ac 22 f.·47‘); ir. ad Popssysnen. 16 ’ἷξε
1672 (At. 22 f. 120). quta Gama iam a. 1660 el. 311 nd eccl. do

Chiapa, sed 31110 diem supradictam 3 S. Sedo nou ruit confirm.

Ghiemen.
¹) Suffr. Salisburgen. (liuba 111², 165).

²) iuxta (ianus (p. 267) „Sebastianus Cattaneus‘ ob. 28 Apr. 160&
et supradictus „Ehrensridus“ el. fuit ep. Chiemen. a. 1610, ob. 9 Deos}
1618. 111 actis consist. nihil habetur de huiusmodi promotione.

(6⁰12 {tgffuna Gams sed 3013 (10 1100 silent. Ob. 7 Apr. loa(

⁴) Huiusmodi promotio inter 3013 consist. non invenitur sedpot.
breve apost. 6 Iul. 1624 „Ioanni Christophor0“ de Lichtensteiu 03
Salisburgen. nuper el. epo eccl. (fln'mncn. per ob. Nicolai de wolkm'*
stein vacantis 00110. licentia retinendi quaedam benef. ecclesiarium
(S. ΒΥ. 691 f. 50), ob. 1 Dec. 1643 (Gamo). ³

⁵) Per breve apost. 16 ian. 1643 „Francisco de Spaur el. ope.-
eccl.chie1nen. certo modo vacantis conc. ind. recipiendi munus con-

secrationis ab uno epo assistentibus duabus dignitatibus ecclesiasti-313
cis¹‘ (S. ΒΓ. 929 f. 332), ob. 9 Ian. 1670 (Gamo). '¹

