90

Aquilanffl.) (Aquila) in Italia inferioi·i.¹)

ob. Mariani Racciacari Basilius Pigmtelli, Theatin.‘-')

cess. Basilii

Iosephus de Rubeis‚ ep. Ugentin.³)

Aquilam, Aquilegien.

18 Aug.
29 Mart.

1593 AC 13 f. 26ι
1599 AC· 13 f. 115

tr. Ios. ad Materanen. Gundisalvns de Rueda4) 19 Dec. 1605 AC 14· 1. 25

tr. Gundis. ad Galli· Alvarus de Mendoza, Ο. Μ. Ο1)3., ep. Pampilonen.⁵) 14 Nov. 1622 AC 15 f. 199

tr. 1111ῗὲ21133 iacen. easpar de Gajosofl) 11 Dec. 1000 Av 18 f. 6ι 4
ob. Gasparis Clemens del Pezzo, ep. Porphyrien.⁷) 17 Dec. 1646¹AC 19 f. 78 ε
tr. Clem. ad Castrimaris Franciscus Tello de Leon, Ο. Trin ⁸) lIun. 1654 AC 19 f. 250

01). Francisci Carolus de Α1130109) 13 Aug. 1663 AC 21 f. 24
Aquilegien(sis) seu Aquileien(sis) (Aquileia) in Histria, patriarchatus.¹)

Franciscus sen.2) Hermolaus 18311131·1133(Ε31·1)31ὀ), fit archiep. Tyren„ 12 Febr. 1596 AC 13 f. 60

Hermolaus seii. AutoniJsoai'iiiiimcani', Sep) Torcellan.‚ fit coadi. c. f. sf) 22 Maii 1618 AC 15 f. 75

Antonius sen. Augustinus 'Gradenicps (Gi-adenig0)‚ ep. Feltren., 20 Mart. 1627 AC 16 f. 230 et S. Br.
......... Μαι-0113Εὲῗξὲειξίεὶξεὲξέωᾱεηῑςο), fit coadi. c. f. s.¹³) 22 Sept. 1629 S. ΒΓ. ¹
......... HieronymuSOGradenicus (Gradenigo)‚ fit ep. Madauren.‚ 25 Apr. 1645 S. ΒΓ.
......... Ιο3ηῃθεῦί1ῗεέἰ1ἓ11ιέ11113 8(1))0111110), 111 ep. Tagasten., coadi. 2311111. 1656 S. Br.
......... Daniel Cbefipiinius (nemim), fit ep. Philadelphum„ 00 Febr. 1659 s. ΒΓ.

coadi. c. f. sffl)

Aquilan.

¹) A. 1622: Eccl. cathedr. est sub invocatione S. Maximi, in qua
sunt 12 can. et 1 di n.. valor ann. fr. mens. epalis 1000 scut„ taxa
626²]³ flor. (AM 97 ἔ 87). S. Sedi immed. subi.

ἱ’) Nob. Neapolitan., pbr. Theatin. (AM 51 f. 236).

³) Nomin. r. cath.. cum ret. compat, 0. decr. . . . . prof. fidei
(Αο 13 r. 115), a. 1596 ep. Ugentin. (AM 52 f. 431).

⁴) Cum ret. compat. (Ac 14 f. 25).
⁵) Iam consultor S. Officii, et proc. gen. 0. M. Obs. (AM 97 f. 87)-

ὓ) Nomin. r. cath„ cum admonitione erigendi praebendam theo-
i‹›ga1eni (AV 18 f. 6⁴).

7) Nomin. r. cath.. cum ret. compat„ c. decr ..... erig. poenit·
et mont. piet. (Ac 19 f. 78), tr. ad 0001. Castri Maris 27 Nov-
1651. Latine vocatur „de Peti0“ (P. 00113. 46 ff. 62-72).

⁸) Nomin. r. cath.⁷ cum ret. compat. (Ac 19 f. 250); nat. in ς

civitate Granaten„ aet. ultra 60 3111103, pbr. Ο. Triii. (Ρ. Coris. 51 ›

f. 432¹), ob. 16-21 Febr. 1662 (Ρ. Cous. 60 f. 154).

ἱ’) Cum ret. compat. (AC 21 1. 24); nat. Neapoli, aet. 42-43
an.⁷ iani poenit. eccl. metrop. Neapolitan., nomin. r. 0311126 Ian.

136} (Piss'gms. 60 ff. 145²—146‚ 150), tr. ad eccl. Acerrarum
ec. .

Aquilegien.

¹) Patriarchatns in Histria. taxa 10000 flor. (Eubel 111 p. 114).
2) Cone. pallium archiepo Aquilegien. 24 Nov. 1593 (AC 13 1

, Hieronymi patr. Aquilegien. (S. Br. 1168 ff. 511-515, et bulla i

 

f. 30⁴). loan. Grimani ob. 3 001. 1593 01 01 successit Franciscus
Barbarus, qui iam a 7 Oct. 1585 archiep. Tyren. et coadi. 0. 1. s. ·
Aquilegien. fuerat, ob. m. Apr. 1616.
³) Fit archiep. Tyren. 01 coadi. 0. 1. S. arcliiepi Aquilegien. (cf. ’
Tyren), succedit a. 1616, 01). 111. Dec. 1622.
¹) Fit coadi. 0. f. 3. archiepi Aquileien. euni decr. quod retineat ad ⁴
4 menses eccl. Torcellan„ et abbatiam quani habet ad vitam (AC 15
1. 75), succedit Dec. 1622, ob. Venetiis 26 Ian. 1628 (AC 16 f. 230). ¹

⁵) Die 20 Mart. 1627 per breve apost. iit coadi. 0. 1. 3. archiepi
Aquilegien. cum decr. retinendi eccl. Feltren. pei· tres menses tantuin i
post adeptam patriarchatus ossessionem (S. ΒΓ. 939 f. 85). Ianivero
huiusmodi breve iuxta man atum sanctissimi ad nunt. apost. Vene-

1 capellae pontificiae 10 lan. 1658 (S. ΒΓ. 1177 1. 716), et allium
ξ ¹v⁴11{⁸÷‚¹.-;.¹i32't?91.aefi³2ginfilufss²gdza1iliu..{⁶331 2f5.8·„};,.„„„.„. „

2 loannis patr. Aquilegien. eius 1131113, cuius adhoc accedit assensus,

i a. ad eccl. Philadelphien. et. coadiutoriam Aquilegien. (S. ΒΓ. 1196

¹ nepos patr. Ioannis fit ep. liorieii. et coadi. 0.1”.3. patr. Aqui egion.

tum missum fuit, ut apud eumdem occultum remaneret, 01 solum-
modo 27 Ian. 1628, patr. Antonio Grimano iam decesso, ipsi Augustino
traditur (Ac 16 f. 230). 01). 25 Sept. 1629.

⁰) Fit coadi. 0. 1. 3. patriarchae Aquilegien: cuin decr. ut infra* ἒ
3 menses prommos characters-m clericalem suscipiat (S. Br. 941 f. 674 ς
ei conc. pallium 14 Mart. 1633 (AC 17 f. 38). Die 22 Sept. 1
ep. Pedinen. deput. suffr. patr. Aquilegien. cum facultate exercendi
quaecumque iurisdictionis, et pontificalia usque dum Marcus sacros
ordines non susceperit (S. Br. 941 f. 689), 01 23 Sept. 1629 ioan.
Bapt. archiep. Amasien. fit 30111111. ecc. Aquilegien„ occurrente
vacatione, usque dum coadi. nonnulla per euni adim lenda adim le-
verit (S. Br. 941 f. 681). Ob. ante 18 Apr. 1655 (8. r. 1369 f. 120).
-!
:i
3-1
1

⁷) Fit ep. Madauren. 25 Apr. 1645, 01 eadem die deput. condi. 's‘
0. 1. s. Marci patr. A uilegien. de consensu ipsius Marci et sere· ,π
iiissimae reipublicae enetiarum (S. Br. 996 f. 529); frater r-
manus ipsius Marci, primicerius eccl. Caiidien„ aet. 44 an. . c.
f. 332), tr. ad Famagostan. 61u1.1654 (cf. Famagostan.) sed remanet ,
coadi. c. f. s. Aquilegien„ (S. ΒΥ. 1113 1. 644), bulla

’ 11(111110ςίοη.1Ρο1 ob. Marci vacantis 18 Apr.1655 (S. r. 1369 f. 140).
1

revisionis 0001. ὲ

01 conc. pa um 15 lan. 1657 (Αο 20 t. 6⁴), ob. ante 29 Dec. 1657
(S. Br. 1177 f. 730).

⁴³) Die 23 Iunii 1656 fit ep. Tagasten. et deput. coadi. 0. f. 3. i

   

provisionis eadem die expedita, 1. c. 1378 f. 43), 29 Dec. 1657 mandatum ζ
capiendi possessionem eccl. Aquilegien. infra 3 menses [Hieronymus
iani obierat] (S. ΒΥ. 1177 f. 730), ei conc. privilegium assistentium

. card. ’

⁹) Die 22 Febr. 1659 fit ep. Philadelpliien. et deput. coadi. c. f. a. ἶ

011111 decr. quod, cum factus fuerit locus successionis in eccl. Aqui- ’
legion.. ipsas infra 3 menses abinde roximos litteras sub lumbo ,
expedire teneatur (S. ΒΓ. 1195 ff. 34 -349), 17 Febr. 165 conc.
Danieli Delphino pbr. nob. Veneto disp. super defectu aet. unius circ. , .

1392), 01). paulo ante 8 Febr. 1689, et ista die Dionysius Del binus
(s. ΒΥ. 2054 f. 205). ξ

