252
Nandoralbeu(sis) v. Belograden(sis)

Nannetenssis) (Nautes) in Gallia.¹)

tr. Philippi du Bec ad
Remen.

ob. Caroli

dim. Philippi

Philip 118 00800811, ep. Aduren.³)

 

Narbonen(sis) (Nar-bonne) in Gallia, metrop.¹)

ob. Raymundi (Cavaiesi) Ludovicus de Vervins, Ο. P.2)
Ludovicus sen.

Claudius sen.

 

Narnien(sis) (Nar-ni) in Italia.¹)

ob. Herculis de Herulis loannes Bapt. Tuscus (Toschi)²)
tr. Ioan3 Bapt. ad Ti- loannes Bapt. Bonettiss)

ob. fflirtiiiis Bapt.
oh. Laurentii

ob. Ioannis Pauli

Laurentius Azzolini, ep. Ripan.⁴)
ioannes Paulus Bucciarelii⁵)
Rayniundus Castelliss)

Naturen(sis) (Athyra) in Thracia, tit.¹)

ob. Ioannis 2)

N anneten.

l) A. 1621: Civitas Nanneten. in Britannia habet eccl. cathedr.
S. Petro dicatam et archiepi Turonen. suffr„ in ua sunt 6 dign. et
{gr-calniffivggo} ἓξὲξ) fr. mens. epalis 8000 libr. uronen. taxa 2000

²) Nomin. r. 111110, promovetur c. decr ..... prof. fidei (AC 13
f. 104‘); resignavit a. 1617.

³) Nomin. r. cath„ absolv. a vinc. Adureu, reserv. pens. ann.
libr. Turonen. 1000 super fructibus mensae epalis Nanneten. pro
fratre Natale Deslandes, O. P„ regis 81111 concionatore (AV 16 f. 21⁸).

4) Pbr. Turonen„ promovetur cum ret. monstruni de 'surpenay
3? 10111.111158163ξὲ0· ἐξ &insidiata ῗῗῂῗὲΐὲἶῗῗωῖξὲἶρζξὸ
Ξῗιῐῖἓῑῗὲιοὶιξῃ.ςῗὲ1ἐὲᾱὶἲὸ8 2elt fdofflg‘s). epalis (AC 17 f. 113); resignavit

Narbonen.

¹) A. 1622: Eccl. metrop. sub invocatione Sanctorum Iusti et
Pastoris habet 3 di n. et 24 can, taxa 9000 flor„ dioec. est ampla
et circ. 500 par. ecc ,as complectitur (AM 98 f. 261).

2) Nomin. r. xmo, reservantur omnes fructus card.¹i de Jo osa,

praeter 1500 ducatos ¹pro proviso, cum cond. iur., conc. ei pa lium
15 Dec. 1600 (AC 13 . 142⁴, 178⁴), ob. 8 Febr. 1628.

⁸) Fit ep. Heracleen. et deput. coadi. 0. f. 8. Nanneten. (cf.
Heracleen.); pbr. Lugdunen. dioec, decretorum doct. (AM 98 f. 761),
successit liudovico defuncto, conc. ei pallium 20 Mart. 1628 (AC 16
f. 238), ob. 17 Mart. 1659.

⁴) Ad nomin. r. xmi deput. coadi. c. f. s. Nanneten. cum ret.
rioratus B. Mariae de Cassan, reserv. pens, ann. 25000 libr. Turonen.,
iacto iam locosuccessioni, pro Basilio ¹Fouquet, tempore coadiutoriae
assmn. Francisco pens. ann. 4000 libr. furonen. super fructibus
Narbonem, c. deor. quod statim 80 huiusmodi officium coadiutoris
exercere inceperit, vei etiamsi nullatenus exercuerit, infra 6 menses
a d. huiusmodi deputationis computandos eccl.am Agathen. dimittere
teneatur, alioquin elapsis 6 mensibus tam praedicta eccl. Agathen.
vacare quam praesens coadiutoria eo i so cessare censeantur (AC 19
f. 28473 nomin. r. xmo 9 1811. 1656 ( . Cons. 55 f. 214), successit

(iiiaffcito ἱίἓξιὲηοὺο, conc. ei pallium 9 Iun. 1659 (AC 20 f. 82), ob.

 

N anneten.‚ Narbonem,

Carolus de Bourgneuf, ep. Maclovien.²)

Gabrie de Beauvau de Rivarennes4)

Claudius de Hebe, fit ep. Heracleen. et coadi. 0. f. s.³)
Franciscns Fouquet, ep. Agathen.

Ι loannes Schonerus (Schiiner), fit suffr. Bambergen.³) 1281111.

Narnien., Naturen.

 

 

 

 

 

31 Aug. 1598 AC 13 f. 104⁴
13 Oct. 1621 AC 16 f. 21ι
18Feb1·. 1636 AC 17 f. 113
171u1. 1600 AC 13 f. 1412ι i
SAug. 1622 AV 16 f. 39 Ι
, fii coadi. c. f. s.·²) 16001. 1656 AC 19 f. 2811ι i
i
ἒ
28 Maii 1601 AC 13 f. 155‘
31101, 1606 AV 15 f. 25
2Aug. 1632 AC 17 f. 18
22 Mart. 1634 AC 17 f. 69
26 Iun. 1656 AC 19 f. 280
1608¹1AV 15 f. 48ι
Narnien.
¹) A. 161οι Civitas Narnien. in Umbria habet 0001. cathedr. sub ¹
invocatione S. Iuvenalis et S. Sedi immed. subi.. in qua sunt 16 can.
et totidem beneficiati, valor ann. fr. inens. opalis 1500 scut. et ultra, i
(AM 98 f. 274). 'saxa 200 flor. (Index Processuum Datariae ΙΙ). Ι
²) Promovetur c. disp.,. . . . sacr. ord.‚ et super eo quod 80
immiscuerit in causis criminalibus, necnon cum cond. iun, reserv.
pens. ann. scut. 50 pro cardJo Tusco (Ac 13 f. 155⁶).
³) Promovetur 0. disp ..... aet, cum non expleverit trigesimum
a. cui tantum mensis cum dimidio deest (AV 15 f. 25), nepos ex
sorore rev.mi card. Tuschi, iur. utr. doct„ aet. an. 30 com lendorum
d. 11 Sept. proxime futuri, in sacris const„ iam vic. arniae et
Tibure (AM 98 f. 284). In supradictis actis semper ·„Bonetti‘ et a
nonnullis modernis „Benetti“ nuncupatur.

ξ) Stis S. secr„ absolv. a viiic. Ripan.‚ 0. decr ..... erig. theol„
poenit„ et sem. (AC 17 f. 18⁴).

⁵) C. decr ..... erig. ut supra, reserv. pens. ann. 600 scut. ro*
card.¹e Spada (AO 17 f. 69‘); nat. in loco Arquata in dioec. Asoutiin.
Picen., aet. circ. 40 an„ decan. 0001. Mediolanen. (P. Cous. 33 A. f. 206‘), ,Α
ob. in. Febr. 1656 (Ρ. Cons. 55 f. 235). ⁴³·

⁶) C. decr ..... erig. ut supra (AC 19 f. 280⁶); utr. sign. ref. ζ
(Ρ, Cons. 55 f. 226), ob. ante 1 Sept. 1670 (AC 22 f. 46⁴). ··

Naturen.
¹) A. 1608: In provincia Romaniae, patronae constantinopolitan. J}
suffr. (AM 97 f. 270). 1Ρ

²) Ioannes Oertlein etiam suffr. Bambergen. ob. a. 1607 ii}
(Eubel 111², 254). ξῗ

³) Deput. suffr. Bambergen. ad pontif„ assign. ei par. 0001. {i
S. Martini Bamber en„ cuius fructus ann. sunt 200 duc„ cum ret. ι]
081111111 et raeben ae in coll. 0001. S. Stephani etiam Bamberoeen. ,.
(AV 15 f. 4 ⁴), aet. 40 an„ pbr„ theol. mag. (AM 98 f. 270), (1. 25 Nov. ¹
1608 00110. „loanni Setroner‘ [sic]‚ pbro Bambergen.,‘ et nuper 01.
epo N aturen„ ind. 0008118111 reci iendi ab epo assistentibus 2 abbatibus ,ς ᾖ
(S. ΒΓ. 437 f. 543); alumnus Co legii Germanici de Urbe 1589-1595, ⁴ .
ab a. 1602 vic. gen. epi Bambergen„ a. 1610 dignitatibus et officiis 2„
ab epo Bambergen. privatus, deinde 80 contulit in civitatem ,Niirn- 242⁷

berg‘, ubi a. 1636 ob. (Steinkuber A„ Gesch. des Kollegium Ger·
manicam Hungaricum in Rom Ι [2 ed. Freib. i. Br. 1906], 250). ·

    

