 

 

Tullen., Turonen, Turritan.

 

 

 

 

......... Carolus Christianus de Gournay‚ ep. Sitien.⁶) 22 Sept. 1636 AC 17 1. 123
ob. Caroli Christiani Paulus Fliscus OEieschi, de Fiesque)⁶) 25 Febr. 1641 AC 18 1. 44*

01). Pauli lacobus Liberet (Le Bret, Lebret)⁷) 24 Apr. 1645 AC 19 1. 34

01). Iacobi Andreas du Saussayfl) 11061. 1655 AC 19 f. 270
Tui-onomast) (Teura) in Gallia, metrop.¹)

ob. Simonis de Maille de Franciscus de la Gues1e2) 7 Febr. 1597 AV 13 1. 80

ob. ἓξὲξὲίεεί Sebastianus Galligai (Dori-Galligai)³) 19 Dee. 1616 AV 15 1. 147ι
libera cess. sebastiani Bertrandus d’Echaux al. des Chaux, ep. Baionen.⁴) 26166. 1617 AV 15 f. 153*
Bertrandus sen. Victor Le Bouthillier, ep. Bolonien.‚ fit coadi. c. 1. s.⁵) 1 Sept. 1631 AC 16 1. 374
Turritan(a) (Sassari, olim Torres) in ins. Sardinia, metrop.¹)

01). Alphonsi de Lorca Andreas Baccallar, ep. Algaren2) 13 Sept. 1604 AC 13 1. 194
01). Andreae flavinus Manca, ep. Aigaren.³) 29161. 1613 AC 14 1. 250*
ob. Gavini laeobus Passamar, ep. Ampurien.⁴) 13Iun. 1622 AV 16 f. 36

ob. 1)1(1661[16601)1] Pas· Andreas Manca, ep. Ampurien.⁵) 131111- 1644 AC 18 1. 210
., .Sa.ma.r ..... Gaspar Litago, ep. Ampurien.⁶) 2611111. 1656 AC 19 1. 280*
01). Gasparis Honuphrius Geron(d)a⁷) 13Ian. 1659 AC 20 1. 63*

ob.·Honuphrii ignatius Royo⁸) 19161. 1660 Ac 20 1. 122*

Τιιτείοιιφὶι) ν. Aug-lonensis)

Tullen. in temporalibus (breve, S. Br. 708 f. 174), et 24 Iul. 1626
admin. cum participatione in spiritualibus. assistentibus epo Sitien..
suo suffixum, et Nicolao Viardino‚ scholast. et can. 6661. primatialis
de „Nancy“ (breve, S. Br. 716 1. 97), 111 card. in pectore 19166.
1626 sed non publicatur nisi 30 Aua. 1627, matrimonium contraxit
17—18 Febr. 1634 (Martia, 1. c., 203), deinde 8 Mart. 1634 1116 in
nullo sacro ord. conat. a S.¹1¹0 D. N. Urbano V111 cardinalatus dignm,
eccl.ae Tulien. 6111616.Πο etc. privatur (cf. S. R. E. card. V, 17).

⁵) Promovetur ad 6661. Τ61166. cuius admin.t¹⁰ vacat per coniu-
gium serenissimi principis Nicolai Francisci olim card. a Lotharingia,
absolv. a vinc. 811166. [leque sitien. ‚ 6. decr ..... erig. 111601, oenit„
ac sem. (Αο 17 f. 123); iam a 1 Apr. 1634 admin. acerne ullen.
(S. Br. 944 1. 455), 16 6661.ἰω Τ61166. 14 Febr. 1637 solemniter in-
111659629ί11ἷ1). 14 Sept. eiusdem a. aet. 52 an. (ex epitaphio apud Martia,
. 6., .

⁶) Cum ret. compat.⁷ salvis 11666.ιἰιιὶ 600 duc. Mediolanen„ c.
decr ..... erig. theol., poenit.¹ et mont. piet. (Αο 18 1. 44); nob.
pbr. lanuen., aet. ultra 40 6. (P. Cons. 39 1. 795), 16 cathedr. Ianuen.
m principio a. 1645 6066., ob. paulo post. (Mar-tin, 1. 6., 223).

· ⁷) S.¹¹¹i D. N. 161., removetur cum ret. compat„ et c. decr .....
eris<- 6166111661 sem. AC 1911341 abbreviator litterarum a ost. a.
1629 (C1am zm I.‚ De a bre-Viatoribus etc. [Romae 1691], p. st), ob.
Romae 15 ⁴fun. 1645 (Marma, l. c., 224 et Cmmpim} 1. 6.).

⁸) 0. decr. . . ε . erig. ut supra (AC 19 1. 270), ob. in civitate
Tullen. 9Sept. 1675 (Mareia, l. 6., 266). ,In congrui³ gen. d. 30 Aug.
ὲὸἓξθῗώιω taxa ecc ,ΕΘ Τ61166. 611 medietatem reducta fuit (AC 19

'rm-enen.

¹) A. 1617: Eccl. metrop. sub invocatione S. Gatiani habet 8
dign. ac 52 cantus 61 praebendas, taxa 2500 1101. (AM 98 1. 688).

²) Nomin. r. xmo, promovetur cum 161. mon. S. Victoris de Ceru-
sero. O. S. Β., Baiocen. dioec„ quod in commendam obtinet (AV 13
1. 80). 6066. 61 pallium 11 Mart. 1598 (AV 14 f. 6); iur. utr. doct„
aet. 35 an. (AM 98 1. 694), ob. 30 061. 1614.

⁸) Nomin. r. xmo. romovetur cum ret. momorum Maioris prope
Turonem, Ο. S. Β., 61 Ε. Petri de Salineurte‚ Ο.Ρ1·6616., dioec. Am-
bianen„ quae in commendam ad eius vitam obtinet, conc. 61 pallium
30 lan. 1617 (Av 15 ff. 147¹, 149·); pbr. Florentia. (AM 98 f. 687).

⁴) Nomin. r. xmo, absolv. a vinc. Baionen., reserv. pens. nova
libr. Turonen. 3000, salvis pens. antiquis, conc. 61 pallium 31 161.
1618 (AV 15 ff. 153¹, 154‘), ob. 21 Man 1641.

⁵) Ad nomin. r. xm¹ depnt. coadi. c. 1. s. Bertrando fere se tua-

grenario et valetudinario 6. decr. ut ad 6 menses tantum ei iceat -

eccl. Bolonien. retinere, et, cum factus fuerit iocus successioni eccls-
'1'uronen.‚ teneatur expendere quotannis 5001ibras pro reparatione
domus 616166116119, 6616 161. com at„ mon.orum S. vulmari, 0. S. Aug„
Bononien. dioec.. S. Remigii. (i). S. Β., prope Senonas, et prioratus
de Mamm. υ. S. Β., Τ16666. 111066., quae 16 commendam obtinet
(Ac 16 1. 374); successit Bertrando (16166610, 6066. 61 pallium 16 Sept.
1641 (AC 18 f. 63⁴), ob. 12 Sept. 1670.

Tun-itm.

¹ θ ¹) A. 16223Ec01. anritan. 11161110ξῖ.. est-in regno Sardiniae in
61711616 „Sassan‘ sub invocatione S. 160161, valor ann. fr. mens.
affiigssalis 8000 duc„ taxatur in libris Gamerae ad 493 florenos
{AM 98 ff. 691, 693).

²) Nomin. r. cath.¹ absolv. a vinc. Algaren„ reserv. pene. libr. ξ,

0616166666. 500 pro Gavino 11166316, pbro Turritan.. 6. decr .....

prof. fidei, 6066. 61 pallium 1 Oct. 1604 (AC 13 f.199); nat. iu civi· ’,’
tate 0111611166, aet. circ. 62 an.. doct. theol. (P. Cous. 8 ff. ’ΠΨ-777), 1
prom. ad 6661. ΑΙξαξῧτὲὶ)13 lau. 1578 (Eubel 111¹, 104), 01). 61. Nov. =.’

1612 (P. Cons. 8

⁸) Nomin. r. cath„ absolv. a vinc. Algaren. (Αο 14 1. 250⁴), ob.

m. Iul. 1620 (P. Cons. 8 f. 810).

⁴) Nomin. r. cath., absolv. a vinc. Ampurien., salvis pens. anti· <

quis (AV 16 1. 36).

⁵) Absolv. a vinc. Am 611611, 6. decr ..... erig. theol. 01⁵AEer ,

necnon 11101. fidei (Αο 1 1. 210), 6066. 61 pallium 17 0 1

(Ac 19 7); nomin. r. cath. 2 Sept. 1654 (Ρ. Oons. 45 1. 802).

⁶) Absolv. a vinc. Am urien„ c. decr .....
pallium 28 Aug. 1656 (Α
1654 (P. Cons. 55 1. 746).

⁷) Nomin. r. cath.⁷ 6. decr ..... vac. decanatus 0001.oe calaritan„
6. decr ..... erig. theol. etumont. piet„ conc. ei pallium 27 lan.
1659 (Αο 2ο ff. 63¹, 69⁴›; m civitate Ca aritan. nat„ aet. 6116. 50 an..
decan. acciae Calaritan. (P. Cons. 58 ff. 5762—577, a. 1658 formatus).

Apud AC 20 f. 63· „Geronda“, in dieto processu ‚Gerona‘, et a -Ῐ

nonnuliis „Gervida‘ nuncupatur.

⁸) Nomin. r. cath.⁷ 6. decr ..... vac. abbatia S. Victoriani, ι
obtinet, 6. decr ..... erig. theol. et mont. 161., 6066. ei p um
30 Aug. 1660 (Ac-20 ff. 122‘, 125¹), ob. ante 16

f. 685). a. 1604, taxa 4437, tior„ et a. 1613, 'taxa 4⁶37· flor. Ἰ

19 ff. 280¹, 282‘); nominif’i {2639ssss , ‘

 

ov. 1671 (ac 29 194).

