Philadelphien., Philippen. 279
ob. Marci Georgius Resch 31. frosch, fit suffr. Eystettenf) 16 Ι111. 1612 AV 15 f. 93
certo modo Francis'eus de 5la Vallette Cornusson, fit 00361. c. f. s. 81an. 1618 AV 15 1. 160
certo modo Petrus ggbiginglin, 111 00361. 0. f. s. Foroiulien.⁰) 2111111. 1621 AV 16 f. 18‘
certo modo michael Dalmeras. fit coadi. 0. 1. s. Vasionen.⁷) 23 Oct. 1623 AM 98 1. 851
certo modo Eustachius de Chery‚ fit eoadi. 0. 1. S. Nivernen.8) 26 Sept. 1633 AC 17 f. 49
certo modo Toussaint de Forbin-Janson, fit coadi. 0. f. s. Dignen.⁹) 5 Iul. 1655 AC 19 f. 265ι
00110 111060 Dominicus de Ligny, fit coadi. c. f. 3. Melden.¹⁰) 13Ian. 1659 AC 20 1. 66
’ 00110 111060 DanielDelphinus(Delfin0)‚fitcoadi.c.f.s.Aquilegien.¹¹) 22 Febr. 1659 S. Β1.

Philippen(sis) (Philippi) in Macedonia secunda, tit.. metrop.

certo modo Albertus ab Austria, S. R. E. card„ fit coadi. 0. 1. 3. 7 Nov. 1594 AC 13 1. 44‘
certo modo loannesTgivieriffiislgy, O. S. Β., fit suffr. Plocen.2) 30 Aug. 1595 AV 13 f. 65‘
cess. card. 31) Austria FePdInandus Nifio de Guemra, S. R. E. 031113) 27 Sept. 1599 AC 13 f. 129
tr.eard.Ferd.adHispaIen. Sasboldus Vosmerus (Sasbout Vosmeer)⁴) 9Sept. 1602 AC 13 f. 171
ob. Sasboldi Philippus Rovenius. vic. apost. Hollandiae⁵) 17 Aug. 1620 AV 15 f. 184ι

00110 modo

ret. dicti mon. (AV 15 1. 47); 3110003311 epo Laudunen. m. Mart. 1612
ἓο1..1131161111011.).. Apud AM 97·f. 900 61011111; eccl. Philadelphien. in
yrlfffggptixtiugtiffr. Eystetten. ad . 01111ίὶ, assign. ei pens. ann. 300
flor. (AV 15 f. 93); nat. in loco D1 hngen dioec. Augustam, a. 1602
in ord. br.‚ phil. mag„ 0311. 0001. Augustan. (P. Cons. 12 f. 604¹),
ob. 30 hfov. 1634 (Selzleel3t‚ 1. c., ⁵130). Vocatur'etiam· „Rosch‘ (l. c.,
f. 610), 01 0001. vocatur Philadelphien. m provincia Lydiae sub metrop.
Sardian. (AM 98 f. 393).
⁵) Deput. coadi. c. f. 3. Vabren. de consensu regis me, 0. 6001.
. . . . 100. success„ c. disp ..... 3301. 016. 01 301., cum ret. compat„
assign. ei pens. ann. 300 scut. (AV 15 1.160); cler. Ruthenen. (11000,
111 27 31130 301. a. et 4 ordinibus min. const, theol. ma .‚ Francisci
[eiusdem nominis] epi Vabren. ex fratre nepos (AM 9 f. 292), d.
10 Febr. 1618 conc. ei facultas se promoveri faciendi ad ord. 330103
extra tempora (S. Β1. 557 1. 98), 3110003311 epo Vabren. Eccl. vocatur

’ Philadelphien. in Arabia (AM 98 f. 292).

⁰) Deput. coadi. 0. f. s. Foroiulien„ c. decr ..... 100. 31100033.
(AV 16 f. 18‘); 3110003311 epo Foroiulien. m. Iun. 1637 (01. Εὀ1011111011.)
Εο01. vocatur Philadel hien. in Arabia (AM 97 f. 668).

· ⁷) Pbr., decan. col . ecchae oppidi de Grignano, theol. mag.. aet.
0110. 36 an„ per multos annos agens gen. cleri Galliae, Iit ep. Phila-
delphien. „in Syria“ et deput. coadi. c. 1. s. Vasionen.‚ 011111 101. dicti
decanatus tem ore coadiutoriae et compat. ad vitam (AM 98 f. 851);
successit epo asionen. 13 Dec. 1629.

⁰) Deput. coadi. c. f. s. Nivernen. ad nomin. r. xm, 0. 6001 .....
100. success„ et 1000 libr. Turonen. repar. cathedr„ et 0. 6001. . . . .
vac. cansm·¹ et praebenda, quos nunc obtinet, cum faetus fuerit 100113
successioni (AC 17 1. 49); 3110003311 epo Nivernen. 17 Iun. 1643.

⁹) Deput. coadi. c. f. 3. Οἱς-11011, assign. ei pens. ann. 1100 libr.
Turonen. snper fructibus mensae epalis Dignen. (AC 19 1. 265‘);
successit epo Dignen. 3. 1664 (01. Dignen.) Apud AM 41 f. 36
00113131. 11111113 promotionis erronee ponitur sub d. 31 Iul. 1655.

¹⁰) Deput. coadi. 0. f. s. MeIden., assign. ei pens. ann. 2000 libr.
Turonen„ 0. 6001 ..... 100. success (AO 20 f. 66); subdiac. Parisien.
1111. can. lic.. aet. 39 311. [111. Ian. 1658, nomin. r. xmo 11 Iun. 1658
(003331)εὲ tite?33.⁰⁰÷1³³³2‘221}223¹;0¹13¹5¹9¹333 3³1²?ssssss ”iisstfflsst'
deput. coadi. 0. f. spAquilegien. etc: (01. Α111111οἓ1011.) p

Philippen.

¹) Deput. coadi. c. 1. 3. Toletan. 0. 6001 ..... 100. success, et
facta successione reserv. ens. novaann. duc. 20000, salvis antiquis,
pro pers. a 8.ῐηο nominandis et regi cath. ratis, et cum ret. omnium,
quae AIbertus obtinet (AC 13 1. 44‘); 3 11 art. 1577 creatus S. R. E.
card. (Euhel 111², 45) 01, mortuo Gaspare archiepo 031618 Το101311.
12 Nov. 1594, Albertus ei successit. Tamen nunquam cons. fuit.

Balduinus Catzius (Cats), fit vic. apost. Hollandiaess) 31 Maii

 

1662 S. Β1.

Ν3111 3 Maii 1595 munus cons. fuit prorogatum ad biennium, 01
10 Apr. 1597 01 20 Maii 1598 ulterius prorogatur idem munus cons.
(S. Br. 355 f. 150 01 359 1. 13), 01 Albertus vocatur admin. per etuus
Toletan. dum de facto 11111 gub. et capitaneus gen. Belgi1; imisit
0001. Το101311. 111. 1111. 1598.

²) Deput. suffr. epi Plocen. cum ret. redditus 120 6110. super
abbatia S. Adalberti, O. S. Β., 111 civitate Plocen. (AV 13 f. 65‘);
20 Nov. 1595 00110. 10311111 Zamoisky, 010010 Philippen.‚ prorogatio
3 mensium ultra tempus a sacris canonibus praescriptum ad capien—
dum munus cons.nis (S. Br. 234 f. 71). In actis consist. tantum
Ioannes, monachus professus et abb. O. S. Β., vocatur.

⁸) Promovetur cum ret. compat. (AC 13 f. 129); praeses eccl.ae
Granaten.‚ card. iam 51un. 1596 (01. S. R. Ε. 0316. 1, 16), tr. ad
eccl. Hispalen. 30 Apr. 1601.

⁴) Promovetur c. (1001 ..... 11011 pontif. nisi in insulis Hollandiae
et Zeelandiae, et cum cond. iur. (AO 13 1. 171); 00113. Romae a
rev. mo Simeone 0316.ῙΘ Tagliavia‚ epo Albanen.‚ 22 Sept. 1602 (Μ130.
Α1111. XIII 33 1:111), vic. apost. HoIlandiae (01. 111113), ob. Coloniae
3 Maii 1614 (ex litteris nuntii apost. ad Bel ium, Guidonis Bentivoli,
3101110 . 1111061011, 36 Scipionem cardJem urghesfflm, secr. status
Pauli ὃ, Bruxellis 17 Maii 1614, Borghese 11 99 1. 325“); 13130 litterae
editae sunt a Cornelissen J. D. M„ Romelnschen Bronnen voor den
Kerkelijken Toestand der Nederlanden 011601 60 Apostolische Vica-
rissen 1592-1727, Ι (1592-1651) ['S-Gravenliage 1932]‚ 195. D. 2 Apr.
1594 adbuc non vocatur vic. apost. Hollandiae‘ et 28 Nov. 1595 ex-
Stfisslzzgtgsstffzjgfiwifflflissss?¹335&sssssffutfosssssst'ttssffss''1'v¹·[tz.{{'1143¹÷¹›’12{³]5
00 . - .

⁵) Promovetur 0. 1116 ..... pontif. in provinciis Hollandiae
aliisque 10013 0111360111 provinciis finitimis, et cum ret. raepositurae
Oldenzaiim„ quam obtinet, in dioec. Daventrien. (A 15 f. 184¹);
nat. in dioec. Daventrien., pbr. ab 3. 1599, 110. 111001. Lovanii 10 Maii
1604 (litt. testim.⁷ P. Cons. 16 1. 336), fit vic. apost. Hollandiae
11 Oct. 1614 (breve, S. Β1. 512 1. 288), ob. Ultraiecti 10 al. 11 Oct.
1651 (Niemo Neclerlandsclz etc. IV, col. 1172—1177).

ι1) Ρο1 breve apost. 31 Maii 1662 „Balduinus Catzius“, pbr.
Ultraiecten. dioec„ promovetur ad 0001. metrop. Philippen. certo
modo vacantem cum facultate suscipiendi munus consuis a 101.ωο
nuntio apost. Coloniae (S. Β1. 1256 1. 12 seq.)‚ et eadem d. de ut.
vic. apost. in Hollandia illique foederatarum provinciarum parti us,
flssssssatzbatsssszssssztff 1111911ἓᾶἒῖ {3503}..3516f³ss⁴3>anf3¹¹c¹13¹02¹fl⁵ ιῖἐῗ
Lovanii m. Sept. 1634, ib. deinde praeses collegii Hollandlci, pro-
vicarius totius dioec. Harlemen. creatus circa a. 1652 (ex testimonio
personarum fide et scientia dignarum in processu inquisitivo apud
S. Br1'132561f' 4155seq.());6)0b. Lovanii 18 Maii 1663 (Nieuw Nederlandsclae
etc. ,00. 0-4 .

