1

Ξ
’ξ

Α

i ob. Alexandri Mussotti
{z libera cess. card. Millini

ἐ
i ,

ob.

* - avus-‘vamum

ob. Petri

ι ob. Hieronymi
' ob. Andreae

imolen„ Indiarum occid„ Insulan.

Imelacon(sis) v. casselen(sis)

malemein) (Imola) in Italia.¹)

Rodulphus Paleotti ³)

ob. Rodulphi Ferdinandus Millini4)

ob. Ferdinandi
libera cess. card. Theodoli

Marci Antonii
Fabius fit Sum. Pont.

rarien.

ludin-nm occidentalium patriarchatus.¹)

ob. Ferdinandi Ioannes de Guzman2)

ob. Ioannis

ob. Ioannis Bapt. Petrus Manso⁴)

Didacus de Guzman de Haros ⁵)

prom. Didaci ad Hispalen. Andreas Pacheco⁰)

ob. Andreae

Incultum) (Isola) in ltalia.¹)
ob. Scipionis Montalcini Hieronymus Palazu01i2)

oh. Ioannis Ant.

Imolen.

¹) A. 1644: Valoi· ann. fr. mens. epalis 7000 scut„ taxa 350 flor.
(Index Processuum Datariae II).

²) Salvis pens. antiquis, romovetur cuni ret. omnium (AC 14
f. 60); card. 11 Sept. 1606 (c. S. R. Ε. card. 111, 5).

³) Archidiac. Bononien.. reserv. omnes fructus pro 6316.ιθ cedente,
demptis 1000 scutis pro Rodulpho el., cnm ret. omnimodae iuris-
dictionis pro eodem card.¹0 nonnullorum castrorum eccl. Imolen.,
cum ret. compat. pro Rodulpho (AV 15 1. 80⁸).

. ¹) Nepos-card. 11111Ιί31, salvis fructibus et ⁸aliis card.1i Millino
alias reservatis, ,3611113 1000 ro epo 61. remanentibus (AV 15 f. 174‘);
ffisgpgi.(slssll33 ἐπὶ 311411)ξῖ 6166111 aetatis, cum m. lan. 1590 nat.

⁵) otim ret. omnium, quae obtinet, reserv. pens. 2500 scut.
Roman. pro pers. nominandis (AC 19 1. 4); card. 13 lul. 1643 (cf.
{¹7¹323·122¹·(i‘i'333611r3n3e1ii033a0f {him 05¹¹³⁰⁰ ⁰³¹'‘¹·¹⁰ ¹¹⁰⁰⁰¹⁰
ι d‘) Absolv. a viiic. Anssl'onen„ reserV. pens] ann. usque ad summani
¹¹¹ 25'52‘31.sssstftdssiiussifssffssssfflaaazia?izissssfiq‘sstssii:{ib
19 f]³ 313); 61. S. 11. E. card. VI, 23 et Alexander ΡΡ. Vll. y

) AbsolV. a vinc. Adiacen.. cuin ret. omnium, quae obtinet (AC
19 f.⁰)26³61‘))s;01cvf. ff'vkiiiicEfigiffrralcirienwass' ' 1000 t
13926ἷ121198ἓι13123511ῗ161113116116 (AC 21¹ f. ¹7¹5} {eggiag'pdvptenfifhte 12 8806Π111Ῐ

Indiarum Occid. patriarchatus.

¹) A.'1602: Nondum in aliqua particulari eccl. nominata, caret
sede, capitulo, choro, et populo omnique cura, regimine, et iuris-

, dictione tam temporali quani spirituali, et cuius fructus nulli sunt

Ao 13, 172.

( ²) Nomi)n. r. cath„ 6. decr. quod Ioan. el. nec munus cons.nis
nec-pallium suscipere* imo petere, valeat, minusque aliquam iuris-
dictionem requirere, ne ue etiam functiones ecclesiasticas pontifica—
ὲὲῗί, guae consuem et pa lium requirant, aliquo modo exercerc possit,
patulis dign&⁸ insignia gestare at ue mitra et baculo in divinis

Ioannes Garzias Millini‚ S. R. E. card.²)

Marius Theod01i‚ S. R. E. card.⁵)

Marcus Antonius Cuccinus‚ ep. Anglonenfi)

Fabius cingi, ep. Neritonen., S. R. E. card.⁷)
Ioannes Stephanus Donghi, ep. Adiacen.‚ S. R. Ε. card.⁸)
tr. card. Donghi ad Fer- Franciseus Maria Ghislieri‚ ep. Terracinen.¹-')

Ioannes Bapt. de Azevedo, ep. Vallisoletan.³)

Alphonsus Pe‘rez de Guzman, archiep. Tyreii.⁷)

Andreas Iustinianus (Giustiniani), O. P.³)
Ioannes Antonius de Maximis (Massim0)⁴)
Ascanius Castaneus (Castagna) ⁵)

umtaxat se patriarcham Indiarum nominare et inscribere, alia ,
¹ 55 an„ utr. sign. ref. (P. Cons. 19 1. 69¹), cons. 11611136 3 rev.mo

 

209

 

 

 

7Febr. 16071140 14 f. 60ι
. 2711111. 1611 AV 15 1. 80‘
17Iun. 1619 AV 151. 174*
17061. 164141Αο 19 f. 4
19 Febr. 16463AC 19 f. 59ι
13 Maii 1652Αο 19 f. 213
2Aug. 1655Ἀο 19 1. 266ι
isept. 1664 AC 21 s. 71)Α
15 Nov. 1602 AC 13 1. 172
161311. 1606 AC 14 1. 29ι
10N0v. 1608 AC 14 1. 107
14Mart. 1616 AC 15 1. 46
6061. 1625 AC 16181*
17 Maii 1627 AC 16 f. 187
111311. 161011Αο 14 1. 143
21» Nov. 16141Αο 141. 276
12 Febr. 1618 AV 15 f. 161
Ι SAug. 1622 AV 16 f. 38·

 

diarum absque expressa Romani Pontificis pro tempore existentis

licentia accedere nequeat etc, et cuin ret. compat. (AC 13 1. 172).
³) Praesent. r. cath., cuin ret. compat.. 36 praesertim epatus

Valhsoletan„ 6. decretis etc. ut supra in n. 2 (AC 14 f. 29⁶).

⁴) Nomin. r. cath.y cum decretis ut supra in n. 2, et cum ret.
compat. (AC 14 f. 107); aot. 44 aii„ pbr„ iur. 6311. lic.‚ praeses regii
consilii Hispan. (AM 97 1. 838».

Γ’1 Praesent. r. 63111., 611111 ret. can. Toletan.‚ atque abbatiae de
Santander, necnon pens. ann. duc. Hispan. 300 super fructibus men-
sae opalis Vallisoletan. (AC 15 f. 46); ex familia nob„ 361. 50 311.,
pbr., theol. mag„ can. eccl. Toletan„ abb. (16 Santander nuncupatus
in coll. 6661. oppidi Saniander iii dioec. Burgcn. (AM 97 f. 8441,
¹⁸ 425¹Nssss¹n¹3i¹¹15 ῗέέἰὶῗῑῖ..3113136ᾈὲ611.ξὶ.Α11’ξ.ζξ·ξ.’ἰ.·.ἰ-ἱ·..ἓ)·...1.
decretis ut supra iii n. 2. et praesertim-iuxta conditiones, quas fel.
rec. I'uulus ΡΡ. V 14 Mart. 1616 in litteris apost. exprimi iussit etc.;
redditus prorsus nulli sunt tametsi fuit ductum ex iiberalitate regia
frui in praesens et ad rogis beneplacitum scutis 2000 (AC 16 1. 81’); iam
ep. Segobion„ 61 0611611611., ob. ante 5 Oct. 1626 (P. Cons. 23 1. 622).

⁷) Nomin. r. cath„ cnm decretis iit supra, cuni ret. 6661. Tyren.
(AC 16 1. 187), ob. ante 22 Dec. 1670 (AC 22 f. 60). Cedula consist.

invenitur apud S. ΒΓ. 1771 1. 632.

Insulan.

¹) A. 1610: Civitas Insulan. in Calabria habet eccl. cathedr. sub
invocatione S. Petri archiepi S. Severinac suffr„ in qua suut4 dign.
et 6 can„ valor ann. fr. mens. opalis 2500 duc. Neapolitan, taxa

, .

33 χῃῖροὲἒεὲἓὲι 3311}ss 8131111. 36111. 1000 pro pers. nominanda, promo-
vetur cum ret. compat. (AC 14 1. 143); nat. Mediolani, theol. doct„
pbr. a 18 annis (AM 97 1. 801), cons. 11611136 3 rev.mo Octavio 631111υ
Aquaviva 28 Febr. 1610 (mise. Arm. xlii 33 f. 128).

³) I'romoveIui· cuin cond. iur. (AC 14 1. 276); pbr. O. P„ theol.
mag.. Romae examinator eperum promovendorum, et commiss. gen.
inquisitionis (ΑΜ 97 f. 789), cons. 11611136 3 i·ev.in0 Ioanne Garzia
cardJu Millino 30 Nov. 1614 (Misc. Arm. XIII 33 f. 140¹).

⁴) Utr. sign. ref., promovetur c. disp. . . . . sacr. ord. (AV 15
1. 161), ob. ni. Febr. 1622 (P. Cons. 19 f. 75).

·”“) C. disp. . . . . sacr. ord. (AV 16 f. 38⁴), Taurini 1131, aet. rirr.

officiis et in solemni missarum 66 ebratione uti. prerogativis et 1 Octavio cardJe Bandino 11 Sept. 1622 (Misc. Arm. XIII 33f. 166), ob.

praeeminemus dign.tis huiusmodi frui, necnon quod ad partes ln- ,

Hieran-chia catholiea medii et recentioris aevi. iv.

Romae 16 Dec. 1627 (Gallam in Vat. liat. 7900 1. 90⁶).
927

