318

Sintai-icamiam) (Sisteron) in Gallia.¹)

Sistaricen„ Sitien., Smolenscen.

 

 

cess. Antpnii de Coup- Toussanus (Toussaint) de Glandevesss) lsslan. 1606 AV 15 f. 15ι
01). ’1115οἐ33111 Antonius d’Arbaut de Bargemon(t)⁴) 28 Sept. 1648 AC 19 f. 131‘
ob. Antonii Michacl Poneet⁵) 3Aug. 1667 AC 21 f. 165‘
sitien(siu) in partibus infidelium, tit.¹)

certo modo Ι Carolus Christianus de Gournay fit suffr. Tullen.²) 1 3. 162618. Br.
Smolenscen(sis) (Smolenski) in ducatu Lithuaniae.¹) Ereeta 1 Sept. 1636.

noviter erecta Petrus Parczewski2) lsept. 1636 AC 17 f. 122
tr. Petri ad Samogitien. Franciscus Dolmat lsaikowski⁵) 14 Febr. 1650 AC 19 f. 169

ob. Francisci
Met110ne11.⁴)

Georgius Biallozor⁵)
casimirus Pacss)

ob. Hieronymi
tr. Georgii ad Vilnen.

Sistaricen.

¹) A. 1605-1606: Eccl. cathedr. est B. Mariae Virg. (10 Pomeriis
dicata et archiepi Aquen. suffr„ in ea sunt 2 dign. et 12 can„ taxa
300 flor. (AM 98 f. 604).

2) Resignavit, deinde ob. Taurini 24 Aug. 1609 (Albane's J.‚
Gallia Christiana Novissima 1 [Parisiis 1899]‚ col. 768-770).

³) Nomin. r. xmo, promovetur c. disp ..... sacr. ord. (nullum
ord. sacr. habet), dummodo ante sex menses ad illos promoveatur,
reserv. pens. ann. scut. auri 2000 ro epo cedente, demptis 1000 pro
proviso (AV 15 f. 15t); cler. Massi ien., aet. 27 an. (AM 98 f. 604),

ob. 1 lan. 1648 (ww) (Albanas, 1. c. σοι, 771).

¹) Reserv. pens. 3000 libr. Turonen. pro pers. nominatis, 0. decr.

. . vac. praepositura 111 eccl. Aqucn.‚ 0. decr ..... repar. cathedr„
necnon erig. sem. ct mont. piet. (AC 19 f. 131·); aet. circ. 46 an., in
ord. subdiac. a. 1625, (1130. a. 1627, pbr. a. 1638, theol. doct„ prae-
103. Aquen. (P. Cons. 50 f. 588), nomin. r. xmo 8101. 1648 (l. c.
. 590), ob. 25 Maii 1666 (Albanas, l. 0. col. 773). 111 prof. fidei
,d'Arbaut de Bargem0n¹‘ (P. Cons. f. 568), et in eodem processu
semper „d'Arbaut (10 Bargemond“ vocatur; apud AC 19 f. 131¹
minus accurate „Barbaut (10 1131ςο1110110“, et a nonnullis „d'Arbaut
de Matheron⁴‘ nuncupatur.

⁵) Nomin. r. xmo, promovetur cum ret. compat. et monasterii
S. Petri de Valle Aurea, O. S. Aug„ liupellen„ d1oec., reserv. pens.
1500 libr. Turonen. pro cognominato de 13 Rogue cler. (AC 21 f. 165⁶);
tr. ad eccl. Biturieen. 17 Iun. 1675 (Λο 22 f. 183⁴).

Sitien.

1) Animadvertendum est 0001.08 Hierapetren. et Sythien. in mari
Aegeo (cf. supra) ad invicem unitas hoc tempore de alio epo esse
prowsas. Ideo huiusmodi eccl. tit. Sitien. remanet ignota.

²) Per breve apost. 13 Febr. 1626 ,031010 Christi-anm nuper electo
{8120‘125-10'135535333· {1¹¹1‘asstitit‘fl2e¹11t¹2¹01⁰0¹2i31¹1231d⁰Remittat·
1 ι ι A ι 7 . .‚ . . 8 ’ -
piendi munus consuis ab uno epo asgistentibus 2 abbatibus (S. ΒΓ. 710
f. 138), et per aliud breve 15 Apr. 1634 ep. Scithicn. deput. admin.
0001, Tullen. ad 6 menses proximos (S. Br. 944 f. 455), deinde 22 Sept.
1636 fit ep. '1¹ullen. (cf. lullen) Amplius de d. huiusmodi promo-
tionis desideratur sed iuxta dictum breve certe fuit paulo ante 13 Febr.
1626. Cf. Marcia E.. Histoire des dioceses de Toul, de Nancy et de
Saint—Die [3 voll. Paris 1900—1903] I, 487, 11, 207 seq.

hieronymus Lubartowicz de Kowel Sanguszko‚ ep. 31 Maii

1655 AC 19 f. 263

18 Mart.
14 Ian.

1658 AG 20 f. 38
1664 AC 21 f. 39⁶

smolenscen.

¹) In consist. secr. Kalendis Sept. 1636 habito smus D. N. erexit
eccl. Annuntiationis B. M. V. oppidi „Smolenski“ in magno ducatu-
Lithuaniae‚ ritus Latini, in cathedralem idemque oppidum in civitatem
ipi¹5³2¹¹>¹ ἱωῖηἲῗὸωὸῗὲἓὲῑἑὲἷέδὲῗὲῗέωἱῗ ³7P2¹⁰1¹¹5³3⁰ ζὲἓ· ἑῗέειὶῖ
. ; . am . . . ,
0001.οω sic erectamparchiepi Gnesnen. suffr. esse. quta rocessum
apost. erectionis a. 1635 formatum: eccl. Annuntiationis .u. V. in
oppido Sinolenscen. in cathedralem erecta est· cum 6 digmbun et 12
can„ dictum op idum est locus 5000 habitantium ln ducatu 111111113-
niae, et est nul ius dioec. et directe sub iurisdictione nuntii apost..
dicta 0001. ante erectionem in cathedralem habuit 1 archidiac. et 2
0311. (P. Cons. 35 ff. 333‘-—337‘).

²) Supplic. r. Polon., promovetur c. disp. uod nutus esset ex
parentibus schismaticis et in eorum erroribus a iquot annos vixisset
(AC- 17 f. 122); in dioec. Vilnen. nat„ aet. circ. 45⁴ an. [3. 1635],
archidiac. eccl. Smolenscen., pbr. ab octo annis, secr. regis Poloniae,
theol. doct. (P. Cons. 35 ff. 339-339). Δ

³) Supplic. r. Polon., c. disp ..... gradus, c. decr ..... repar.
cathedr. et dom. epalis, necnon erign· mont. piet. (ᾼο 19 f. 169); nat.

in palatinatu Vilnen. in bouis pro riis haereditarils, aet. 50 an„ [ι. 353}
1649J, pbr„ praepos. Vilnen„ Gro nen.. et Geravonen., ret. ‘et not. ,a
magni ducatus Lithuamae (P. Cons. 50 f. 597), ob. m. Maio 1654 Δ.
(Ρ. 00113. 53 s. 831). Apud AC 19 f. 169 minus accurate ,Pruna Ι

Dalenat Jarikoroscffl‘ nominatur.
⁴) Absolv. a vinc. Methonen„ supplic. r. Polon., c. decr. . . .
repar. ut supra, necnon erig. theol„ poenit.. et mont. piet.

ab haeretwis fuerint occupati, et non ulterius, custodiae Vssneu..

et sub eodem tecto beneficii praepositurae nuncupati ad Altare S. ᾗ ,
Casimiri, ac par. 000100, quae per vic. deserviri solet, oppidi Scaden. ξ
Vilnen. dioec. (Λο 20 f. 38); nat. in bonis suis haereditariis in dioec. ἓ “

Samogitien. in civitate Gnykyski, aet. circ. ,34-35 an. (m. Oct. 1657),
pbr„ iur. utr. doct„ custos in eccl. Vilnen„ not. thesauri magni du-

catus Lithuaniae (P. Cons. 55 f. 603), tr. ad Vilnen. 21 Nov. 1661.
Apud AC 20 f. 38 dicitur quod „Nicolaus Oborski“ ad eccl. 81110- ’
lenscen. promovetur. Sed acta hoc in loco errant. Nam d. 8 oct. ’ ,
1658 „Georgius Biallozor“, cp. Smolenscen..-ad Summum Pont. do
occupatione dioecesis Smolenscen. a Russis scripsit (Vescow 43 f. 305), ξ

et in dictu rocessu est semper quaestio de illo.

ο) Supp ic. r. Polon., cum ret. compat. et, donec dicta eccl. ab
infidelibus detinebitur, praepositurarum Vilnen. et Geravonen.. et ,2

c. disp ..... gradus (Αο 21 f. 39‘); tr. ad Samogitien. 3 Oct. 1667.

f. 263); cf. Methonen„ ob. m. Iul. 1657 (P. eous. 55 f. 598 siff. 1⁹·
⁵) Supplic. r. Polon., cum ret„ donec fructus eccl. Smolenscen. .’ ·

 

