.- ob. Bernardi

Calai-itan„ Calinen.‚ Gallien.

calaritanffl) (Gagliari) in ins. Sardinia, metrop.1)

ob. Francisci de Val
tr. A.lphonsi ad Maio-
rlcen.

Franciscus Desquivel 3)
Laurentius Nieio ⁴)

ob. Laurentii Nieto
ob. Ambrosii

canicunis) v. Gaiacenssh)

Alpllonsus Lasso Sedeno, ep. Caietan.2)

Ambrosius Machin‚ Ο. Mem, ep. Algaren.⁵)
Bernartius de la Gabra, ep. Barbastrenfi)
Petrus de Vico, archiep. Arboren.⁷)

129

7 Febr.
20 Iun.

15961ΑΜ 52 f. 175
1605 AC 141. 7⁴

1627 AV 17 f. 107
1643 AC 18 f. 92‘
1657 AC 20 f. 22‘

20 Sept.
13 Ian.
27 Aug.

ss: Galoedonen(eis) v. chalcedonen(sis)‚ Calceaten(sis) v. calaguritanm)

Calinenssin) seu carinolen(sis) (Carinola) in Italia inferiori. ¹)

0. 1. s.²)

tr. Ioan. ad Capuiaquen. Archangelus de Rubeis (Rossi)‚ O. Can. Reg. Lateranen. 11 Ian.

ob. Archangeli Alexander Bosco³)
tr. Alex. ad Hieracen.
libera res. Antonii

ob. Honuphrii

01). Vincentii

Vincentius Cavase(i)lice⁶)

onmem-i.) (cagn) in Italian

ob. Ascanii Liberiano Timocrates Aloisi2)
ob. Timocratis

ob. Philippi

ir. Franc. ad Pisaureu.

ob. Pacifici

Franciseus Passionei⁴)
Paeifleus Trassi, Ο. Μ. Obs.⁵)
Castraeanus Castracani⁶)

calaritan.

¹) A. 1604: Eccl. cathedr. est sub invocatione S. Caeciliae, valor
ann. fr. 10003. opalis 10000 duc. (Ρ. 0003. 2 f. 252⁴), a. 1596 taxa
433 flor. (AM 92 f. 175).

¹) Praesent. r. cath.. absolv. a vinc. Caieian., promovetur cum
ret. compat. (AM 51 1. 175), 0000. ei pallium 3 Apr. 1596 (AC 13 f. 62).
, ³) Salvis pens. antiquis, reserv. pens. 0011. libr. Barcliinonen.
2000 pro ers. nominandis, non exced ..... 38111 1‘r., 0000. 01 pallium
4 Iul. 1 5 (Ac 14 ff. 7⁴, 10‘); nat. in oppido de Victoria dioev.
Calaguritan„ aet. 50 an. [a. 1604, iur. utr. doct. (P. Cons. 2 f. 247),
iuxta Gams (p. 836) 01). 21 000. 1 24 sed iuxta quendam pbr. coaeta-
”⁰⁰¹6“1³3³⁰303}{³13{³1?25²211515‚³¹¹·1'1'2·b¹s¹}›·⁵1¹?⁰111a¹0‘1³1²13u‘pd÷3113⁸5 {tiei’ffil
vacare per ob. „ aurentli Nieto'“, et in nomin. r. cath. dicti Ambrosii
ad 0001. Calaritau. (01. 0. 5) pariter dicitur ecclesiam vacare per ob.
„fratris Laurentii Nieto‘. De eo amplius non refertur. Tamen
21 Oct. 1621 Laurentius tr. 1011 01) eccl. Algaren. ad Arboren. 01 10
prom. „Gavini Magnana« ad Arboren. 22 Mart. 1627 (1101101 eamdem

, 0001. vacare per ob. Laurentii (01. Α100100.)

⁵) Praesent. r. cath„ absolv. a vine. Algaren„ reserv. pens. usqne
ad 4⁸³1 fructuum, computatis antiquis, pro pers. nominandis, 0000.
‘1³⁵8 11ὲὶ116ἐὲ ῖῧάῗὲἒηὲοὲῗῗξῗὲ)ὃὲξῑεὲΑονΟὲἶθὲὲῖἒ) ³0333¹¹³4¹¹0 ἕ 2⁰51)-

⁶) Absolv. a vinc. Barbastren„ reserv. pens. 3000 duc.. com-
prehensis anti uis, pro pers. 0000000013, 0000. 01 pallium 10 Febr.
1643 (AC 18 111 93, 95), 01). 23 Dec. 1655.

⁷) Absolv. a vinc. Arboren„ praesent. r. 00111., reserv. ens. 1916
duc. etc. ut supra, conc. ei pallium 24 Sept. 1657 (Αο 20 .22(, 28),
01). ante 19 Oct. 1676 (AC 22 1. 207¹).

calinen.

¹) A. 1622: Eccl. est sub invocatione B. M. V.‚ S. loannis
Ba t., et S. Ioannis Evang., archiepi Capuan. suffr.. 111 ea sunt
4 ign. et 16 can„ valor ann. fr. mens. epalis 700 duc„ taxa 50110r.
(ΑΜ 97 1. 324). Vocatur tum Calinen. 1001 0011001011.

Hier-archia catholica medii et recentioris aevi. lV.

loannes Vitellius (Vitelli), ep. Tiberiaden„ fit coadi.

Antonius Bonfiliolus (Bonfiglioli)⁴)
Honuplirius Sersalius (Sersagli)⁵)

Paulus Airoli‚ Ο. Cler. Reg. Min.⁷)

Philippus Bilius (Bigli), Theatin.³)

 

4Mart. 1592 AC 13 f. 4
1610 AC 14 f. 142‘

20Nov. 1619 AC 15 1. 131‘

19 Sept. 1622 AC 15 f. 198
70ct. 1624 AC 15 f. 241
13Aug. 1640 AC 18 f. 12
91110. 1664 AC 21 f. 60

1607 AC 14 f. 67

14Maii

17 Maii 1610 AC 14 f. 152ι
3Dec. 1629 AC 16 f. 317
24Mart. 1642 AC 18 f. 101ι
5Μοἰί 1660 AM 41 f. 156‘

 

²) Fit ep. Tiberiaden. 01 deput. eoadi. c. f. 3. epi Calinen. etc.
(01. ’1100110000.), successit epo Calinen. a. 1594.

3) Nat. Bononiae, aet. supra 50 0., 101. utr. doct.y 0000 vie.
arcliiepi Nea olitan. (AM 97 f. 291).

⁴) Pbr. ononien. (Ac 15 f. 198), 101. 011. doct, utr. sign. ref.
(AM 97 f. 324); resignavit, deinde ob. Romae 1 Nov. 1624 (Galletti
10 Vat. hat. 7900 f. 80‘).

⁵) Promovetur 0001 101. compat. (AC 15 f. 241); nat. in civitate
Surrentin„ aet. 45 an. (AM 97 f. 337).

⁶) Nat. in civitate Salernitan„ aet. circ. 50 an„ can. eccl.
Salernitan. (P. Cous. 39 1. 209). ·

⁷) Promovetur 0. (1001 ..... erig. theol„ poenit„ et mont. piet.
(AC 21 1. 60), 01). 10. Sept. 1702.

Gallien.

¹) Annis 1607,'1610: Civitas Callian. in Umbria 301) temporali
dominio ducis Urbini sita habet eccl. cathedr. sub invocatione
Assuinpt. B. M. V.‚ suffr. archie ,1 111100010οἾ 10 ea sunt 2 dign. et
9 can„ valor ann. fr. 10003. 000113 circ. 1000 seut„ taxa 126²s3 ssor.
iA1112)÷³7N3{53i÷1310,dffi{)t.u Urbinaten„ aet. 64 an.‚ iur. utr. doct„ pbr,
1n Cur. Rom. causarum patronus (ΛΜ 97 1. 390), ob.. 10. Febr. 1610.

³) Eugubii nat„ pbr. OE'heatin. (10 Urbe, praedicator egregius
(AM43370111n413135t).’‹·(3Jkr)rip1ae11¹t.,Ac¹1gdisl1?2?'. . . sacr. ord„ c. decr ..... erig.
sem. (AC 16 f. 317). ⁴

⁵ C. decr ..... erig. theol„ poemt„ 01 sem. (AC 18 1. 101);
nat. 11010οο 10 Mart. 1600. in ord. pbr. 23 Mart. 1624 (l'. Cous. 40
f. 214), ob. Romae 1 Ian. 1660 al. 31 Dec. 1659 (Gallam 10 Vat. Lat.

7900⁶)f.C919m).ret· compat„ c. decr ..... repar. cathedr. et dom. epulis,

11001000 (11ιίςὺ 01301. piettl. (dAMS41 1.]1156Ἵς23οῗα1.,6011ὲὶἓοΗίἰο eixurpaltffle
&getieffineconff fisukcffiie-sisffflbbif 11311130 1731101. ἶόὃὲ (ballein in'
Vat. laat. 7900 1. 105⁴).

17

