Tragurien„ Trallian., Tranen.‚ Transilvanien.

Tragurienssis) (Traia Tragir) in Dalmatia.¹)

ob. Antonii Guido
ob. Martii

ob. Pacis

oh. Francisci

Pax Iordanus (Giordano)³)

Trallianffi) (Tralles, hodie Aydin) in Asia prima, tit.

certo modo Ι Zacharias de Metz ¹)

'Ttm0n(sis) (Trani) in Italia inferiori, metrop.¹)

fabsolv. Scipio2)

tr. Iul. ad Cassanen.
ob. Andreae

Δ11. Ioan. ad Pacten.
ob. Didaci

ob. Thomae

lulius Caracciolo³)

Andreas de Franchis4)

loannes de Rada, Ο. M. 0bs.⁶)
Didaeus Alvarez, Ο. P.⁶)

Thomas de 831113, Ο. P.⁸)

tr. Thomae ad Tarentin. loannes Bapt. del Tinto, Ο. 0311119)

Τηιιιίινειιὶοιιφὶσ) seu Albae Iulien(sis) (Erdely) in Hungaria.¹)

ob. Pauli²> Ι Demetrius Napragyi³)

Tragurien.

¹ A. 1604: Civitas Tragurien. in provincia Dalmatiae sub ditione
reipu licae VS'enetae ,113ἒο1ι 0001ὺο31ἰ10110 8ὲ11130100110 0111141 dicatam,
³:¹33 {¹35¹sndst12?”.¹2¹⁸..3{÷23¹1⁰s„5122ss.¹asur..,⁰²33¹¹.¹,³.;.‘³{.¹.„5²:.⁶{‚¹‡f.:3¹1¹ss
camum quorum 3 sunt dign.. valor ann. 11. mens. epalis 1500 duc.
Venetorum, taxa 300 lleqas 311] flor. (AM 98 f. 673); 3. 1623; taxa
811 flor. (AM 98 f. 717).

¹) Promovetur cum ret. compat. (AC 13 f. 197); decan. Utinen„
iur. utr. doct. (AM 98 f. 673), cons. Romae 3 rev. mo Hieronymo
cardJe Bernerio, epo Albanen., 8 Aug. 1604 (Misc. Arm. Xlll 33 f. 117).

⁸) ln consist. secreto d. 20 Mart. 1623 habito eccl. Tragurien. · · ·

providetur de pers. „Pacis [aie] Iordani“, reserv. pens. 3110. 50 duo.
ro Marco Antonio, archie 0 olim spalaten. (AV 16 f. 51’); iur. utr.
Soet„ aet. 36 30.. pbr. (Alli) 98 f. 717). cons. Romae a rev.m0 Marco
Antonio 03111.ιθ Gozzadini 25 Mart. 1623 (Μ180. Arm. XllI 33 f. 168¹),
ob. ante 111. Apr. 1650 (Ρ. 00118. 53 f. 1135 seq.)
⁴) Promovetur 0. decr ..... repar. cathedr.. ac erig. 111001,
goenit„ et 80111. (AC 19 f. 242); Venetus, gen. Ο. S. Hier. Congmsss
. Petri de Pisis (P. Cons. 53 ff. 1141, 1145Ᾰ).
⁶) Reserv. pens. 300 scut. pro pers. 1101010301118, c. decr .....
ut supra (AC 21 f. 16); nat. Venetiis, aet. 50 an.. theol. doct. (P.
00118. 65 f. 678· seq.), ob. ante 27 Apr. 1676 (AC 22 f. 201⁴).

Trallian.

¹) 1). 22 Febr. 1656 „Ioannes de Mez‘ promovetur ad 0001. Τ1311130.
in partibus infidelium sub metrop. hlphesin. certo modo vacantem
cum ret. cantuum Traiecten. et Thoren. eccharum, quos obtinet (breve,
8. Br. 1151 f. 17), et deput. coadi. Iacobi, archiepi Ephesin. et vic.
apost. Hollandiae 01 foederatarum Provinciarum. cum futura succes-
sione in huiusmodi munere vicarii apost. (breve, 1011427), <a nob.
01 Catholicis parentibus in dioec. Mechlinien. nat„ iur. utr. lic. (1. c.

1⁸. 18), can. 00011ιιᾞπι Traiecten. 01 Τ1101011. (ex decr. Sacrae Congr. ,

Prop. d. 3 Febr. 1656 emanato et a S.¹¹¹0 d. 14 Febr. approbato in
l. 0. f. 19), 000 800008811 Iacobo vicario a ost., ob. Amstelodami
{312319172351 (Nieuw Nederlamlseh Bioyrafiaclt ’oordenboek lV [Leiden

Tranen.

¹) A. 1607: Eccl. metrop. sub invocatione Assumptionis Β. M. V.
habet 4 dign. et 24 cantus, valor ann. fr. mens. archiepalis 1500
duc„ taxa 1000 1101. (ΑΜ 98 f. 672).

²) Per breve apost. 15 Nov. 1592 Scipioni [de Tolpha]. archiepo
Tranen„ conc. licentia relinquendi (11010111 archiepatum et retinendi
mon. S. Nicolai Baren. (S. Br. 197 f. 193).

³) Promovetur cum ret. compat., conc. 01 pallium 12 Maii 1593
(AV 13 ff. 43, 44).

Martius Andrentius (Andreucci)²)

Franciscus Coeealini, Ο. S. Hier.4)
loannes Paulus Garzonius (Garzoni)⁵)

Thomas Anc(h)ora (d’Ancora), ep. Mufflenf)

 

341

 

19Iul. 1604 AC 13 f. 197‘
20 Mart. 1623 AV 16 f. 52 ,
121311. 1654 AC 19 f. 242
23Α111. 1663 AC 21 f. 16
122 Febr. 1656 S. Br.
31 Mart. 1593 AV 13 f. 43
4Aug. 1598 AC 13 f. 86ί
17 Aug. 1605 AV 15 f. 8ι
19 Mart. 1607 AV 15 f. 33
81311. 1635 AC 17 f. 88ι
16001. 1656 AC 19 f. 284
15Febr. 1666 AC 21 f. 112⁶
Ι 7130. 1600 AV 14 f. 47

⁴) Nomin. r. 03111, romovetur cum ret. compat„ conc. ei pallium
11 Mart. 1598 (AC 13 {R 86⁴, 87⁴).

⁵) Cone. ei pallium 23 Oct. 1605 (AV 15 f. 11‘); aet. 60 30., proc.
gen'03)cffl1'e.⁰ebis‘pz(2iiffirr? {ofhffff '1'607 (Ac 14 f. 66); mag. theol„ nunc
regens mon. Ο. P. Mlnervae 111 Urbe (AM 98 f. 672), m. Dec. 1634
a circ. 3 annis iam mortuus (P. 0008. 33 A. s. 554⁴).

⁷) AbsolV. a vinc. Mutilen., promovetur 0. decr ..... prof. fidei,
conc. ei pallium 29 lan. 1635 (AC 17 f. 88‘, 89·); nomin. r. cath.
21 lul. 1634 (P. Cons. 33 A. f. 547).
Β) 11080111. pens. 300 duc. monetae pro pers. nominandis, c. decr.
. erig. theol., poenit„ sem.. et mont. piet. (AC 19 f. 284); nat.
in loco „Pontevedra“ dioec. compostellan.. aet. circ. 50 an„ mag.
0. Ρ., 1310 regens studii 00100100. Ο. P. 01 cathedraticusMprimarius
10 uniV. 00100100. (P. Cons. 55 f. 659), nomin. r. cath. 13 art. 1654

¹ (l. c. f. 660). D. 18 Sept. 1656 card.¹⁰⁸ in congr. generali taxam

ecel.ae Tranen. ad duas tertias reduxerunt (AC 19 f. 283⁴).

⁰) Reserv. pens. 300 duc.. computatis antiquis, pro pers. nomi-
nandis. non exced ..... 3³³¹ 1“1’., c. decr ..... erig. poenit. et mont.
piet., 1 Mart. 1666 conc. ei pallium et condonatur ei quinta ars
(Αο 21 ff. 112¹, 115¹), nat. in terra de A vito
dioec. Soran., mag. theol.. pbr. Ο. Carm. (P. Cons. 64 f. 591ι seq),
tr. ad 03883000. 19 Oct. 1676 (AC 22 f. 207¹).

omnium expensarum

Transilvanien.

¹) Suffr. Colocen„ taxa 1500 flor. (Euhel111², 100); 7 Ian. 1600:
eccl. Transilvanien. in provincia eiusdem nominis in civitate Albae
Iuliae est sub invocatione S. Michaelis (AC 13 f. 144⁴ 01 AV 14 f. 47).

²) „Paulus Bornemisza (Abstemius)“ tr. ab eccl. Vesprimien. 311
Transilvanien. 3 Aug. 1554, d. 17 lul. 1560 111 3111010. eccl.ae Nitrien.
quia possessione 0001.αθ Alben. ['1'ransilvanien.] a Tuscis spoliatus
0131, ob. a. 1579 (Eubel 111², 101).

³) Praepos. Agrien. et Transilvaniae supremus cancell., nomin.
3 Sigisniundo Β3111101οο, 01110 Transilvaniae principe, promovetur cum
cond. iur. Sacri 0011. et Cancellariac (AV 14 f. 47); 13111 ab 3. 1596
regens epatus Transilvanien. (Gamo, 382). Huiusmodi sedis epi ab
3. 1556 311 3. 1716 exulant, eta. 1607-1617 801108 vacat (liam). Deinde
iuxta Gamzs habentur sequentes uti
rege nomin. seu praepositi sed a

raesules eccl. Transilvanien. a
. Sede non confirm: a. 1618
„Stephanus Szentandrassy“, Ο. S. Francisci, qui 24 Mart. 1630 mlvii&
a.

„Stephanus Simandi“‚ a. 1653 „loannes Palfalva ², a. 1659 „Fran-
ciscus Szentgyorgyff, a. 1662 ,Ε130018008 Szege y¹‘, qui a. 1663 3
rege ad 0001. Vacien. tr., 3. 1665 311 1 Iul. 1667 „Franciscus Folnay‘,
a. 1668 „Matthias Szent-'l'aniasy“. Por breve apost. 18 Ian. 1668
,0381101108 Dam0k0s“, Ο. Μ. Res. et ep. Coronen, deput. vic. apost.
echao Albae Iuliae et provinciae Transilvaniae (S. Br. 1404 f. 104).

3 rege cp. Vesprimien., a. 1631 „Ladislaus Hosszuth‹3ty“,

