, ob. Ludovici

..........

Aquen.7 Aquen„ Aquen. 89

Aquen(!ia) (Aix) in Gallia, metrop.¹)

ob. Gilberti Genebrard Paulus Hurault l’Hospita12)

Paulus sen.
c. f. s.³)

ob. Guidonis

tr. Alph. ad Lugdunen. Ludovicus Bretel ⁵)

ob. Michaelis

Aquomsu) (Dax) in Gallia.¹)

loannes lacobus du 8611112)

Ioan. lac. sen.
ob. philiberti
ob. Iacobi

lacobus Desolaux ⁴)
Guilelmus le Boux⁵)
Ilugo de Bar-¹³)

 

Διιιιοιῲίι) (Aequi) in ltalia superiori.¹)

ob. card. Biandrate
ob. Camilli

ob. Gregorii

ob. Felicis

Felix Crocca, O. M. Conv.⁴)
loannes Ambrosius Bicutus ⁵)

 

Aquen. (Aix)

¹) A. 1618: Civitas Aquen. est in provincia Provinciae et habet
eccl. metrop. sub invocatione S. Salvatoris‚ in qua sunt 16 ean. et
4 dign, taxa 2400 flor. (AM 97 f. 60).

²) Nomin. r. xmo (Ac 13 f. 113), ei 60116. pallium 2 Aug. 1599
(Ac 13 f. 121).

, ⁸) Fit ep. Augustopolitan. et coadi. c. f. 6. archiepo Aquen. (cf.
Au tofolitan) successit Sept. 1624, conc. ei pallium 9 Iun. 1625
(A 16 . 67), ob. 3 Dec. 1625.

⁴) Promovetur cum cond. iur. quia est frater rev. mi card.
de Richelieu‚ c. decr ..... 400 scuta pro reparatione domus archie-
palis et pro-sacra su ellectili reficienda (AC 16 f. 127‘), ei conc.
allium 27 Apr. 1627 Ac 16 f. 122*); nat. Parisiis ex nob. familia
6 Riclielien. aet. 43 an„ pbr. O. Carth.. nomin. r. 1ωο 6 Dec. 1625
(P. Cons- 22 ff. 171-172, 187), tr. ad lmgdunen. 27 Nov. 1628, fit
card. 19 Nov. 1629 (cf. S. R. E. card. V, 29).

¹⁵) Nomin. r. x¹'¹⁰, c. decr ..... 500 libr. Tui-on. pro repa-
ratione cathedralis, cum ret. mon. S. Victoris de Cale, et prioratus
S. Magdalenau Ο. S. Β., Rothomagen. reserv. pens. 2000 libr. anon.
pro· Carolo de Neuville d'Alencourt (AC 16 f. 375¹), pallium conc.
4 Nov. 1631 (ΑΟ 16 f. 377), ob. 111. Mart. 1644.

⁰) Sacri palatii apost. mag.. nomin. r. xm0, 6. decr ..... erig.
uenit„ sem, et mont. piet. (AC 19 f. 42⁴), pallium conc. 31 1u1.1645
(AC 19 f. 44‘); mag. sacri palatii apost. 3 Febr. 1643 (S. Br. 918
f. 1 , ν1311 0351. 7 Oct. 1647, ob. Rornae 31 Aug. 1648 (cf. S. 11. E.
661· . , .

⁷) Cum¹ ret. omnium quae obtinet, c. decr ..... erig. oenit.
et mont. piet. (AC 19 f. 268¹), allium conc. 11 Oct.
f. 270‘); archiep. Seleucien. 25
1641 usque ad m. Iun. 1643 (Ep. ad Princ. 52),

01). 4 Nov. 1685 (cf. S. R. E. card. V, 63).

Aquen. (Dux)

¹) A. 1618: Civitas Aquen. est in ducatu Aquitaniae, in ea est
eccl. cathedr. sub invocatione B. M. Virginis et archiepi Auxitan.

8- “ierarchia catholica medii et recentioris aevi. lv.

fluido Hurault l'HospitaL ep. Augustopolitan„ coadi.
Alphonsus Ludovicus Duplessis de Richelieu, O. Gai-th.4) 97 Apr.

Michael Maz(z)arinus (Mazarim Mazzarino), O. 1³³⁴)
Hieronymus Grimaldi, S. R. E. card.⁷)

Philibertus du Sault, fit ep. Auren. et coadi. c. f. S.

Camillus Becius (Becci0)‚ (). C. S. Aug.‘·')
Gregorius Pedrocea, O. M. Obs 3)

1655 ΑΟ 19 .

ebr. 1641, nunt. in Gallia 9 Mart. ’
card. 13 lul. 1643, 1

 

10 Mart.
2 Apr.

1599 AC 13 f. 113
1618 AV 15 f. 163

1626 AC 16 s. 122ι

 

 

6061. 1631 Ac 16 f. 375ι
101111. 1645 Ac 19 f. 16ι
30 Aug. 1655÷Ao 19 f. 668ι
, 65 Maii 1598 Ac 13 f. 93
931u1. 1618 AV 15 f. 166ι
11 Apr. 1639 Ac 17 f. 181
66 Maii 1659 Ac 60 s. 78
711art. 1667}AC 91 1. 145‘
65 Nov. 1598 Av 14 f. 93
16 Nov. 1690 Ac 15 f. 150ί
71u1. 1639 Ac 17 s. 18
97 Maii 1647 Ac 19 f. 91,ι

 

suffr. 011111 10 can. et 2 dign.. taxa 500 flor. (AM 97 f. 143). Huius-
modi sedes vocatur etiam Aquen. Augustae.

ΙΔ) Nomin. r. xm⁰ (AC 13 f. 93⁴), ob. m. Maio 1623.

3),Ι·’11 ep. Auren. et coadi. 6. f. s. epo Aquen. (cf. Aurem),
succedit a. 1623, ob. 11 Nov. 1638.

⁴) Nomin. r. xm, c. decr ..... 500 libr. Turon. repar. cathedr.

et dom. epalis, et c. decr ..... erig, theol., poenit„ 66111, et mont.

iet. (AO 17 f. 181·); nat. in dioec. Aduren., theol. baec. (P. Cous. 37
ἓ 120), ob. m. Aug. 1658.

⁵) Reserv. pens. 1500 libr. Turon. ro Ioanne de Castriac, cler.
Burdegalen.. c. decr ..... repar. cat edr. et dom. opalis (AC 20
f. 78·); aet. 37 an., iur. can. lic., nomin. r. xm⁰ 31 Oct. 1658 (P. Cons.
57 ff. 424, 433‘-434)‚ 15 Dec. 1666 tr. ad Petragoricen.

⁴¹) Cum ret. compat„ et mon. B. Mariae de Virtute, Ο. S. Aug.,
dioec. Cathalaunen. necnon et mon. S. Andreae, Ο. 8. Β., dioec.
Viennen.. ac 2 aliorum prioratuum (AC 21 f. 145⁴); nomin. r. 1¹⁰⁰
12 Maii 1666, oriundus ex dioec. Tutellen., br„ theol. bace. (P. Cons. 65
ff. 70⁴, 75, 82), tr. ad eccl. Lectoren. 2 aii 1672 (AC 22 f. 115‘).

Aquen. (Aequi)

¹) A. 162οε Ecel. cathedr. est sub invocatione B. Μ. Virginis et
S. Guidonis et archiepi Mediolanen. suffr„ valor ann. fr. mens.
epalis 700 scut.⁷ taxa 166²]³ flor. (AM 97 f. 153). Haec sedes etiam

Aquen. Statiellorum nuncupatur.

f 102) lteserv. pens. ann. 100 scut. pro pers. nominandis (AC 13
³) Nat. Mantuae, O. M. Obs.‚ aet. ultra 50 annos, sui Ordinis

definitor generalis (AM 97 f. 153).

⁴) Nob. Casalen., ob. 6. 1645. Α nonnullis falso nuncupatur
„Crova“. Inter Croccam et Bicutum Gama ponit a. 1646 „Clementem
della Chiesa“ († 1647), cui tamen deest confirm. S. Sedis.

5) Cum ret. compat.. c. decr ..... repar. cathedr. et dom.
opalis, necnon instr. supellect. (AC 19 f. 94‘); nat. in civitate
Aquen., iur. utr. doct. (P. Cons. 46 f. 39), ob. a. 1675.

12

