106

ob. Bel-nardi
ob. Caesaris

Caesar Argeli 7)

Avernum) (Aversa.) in Italia inferiori&

ob. Petri Ursini
ob. Bernardini
ob. Philippi
ob. Caroli

cess. Caroli

Carolus Carasa&
Carolus Carasa, nepos⁵)
Paulus Carasa, Theanus&

 

Azotenois) (Azotus‚ Esdud) in Palaestina, tit.¹)

ob. Petri Binkfeld
ob. Georgii
ob. Othonis

 

Avinionen., Aversan,

Dominicus de Marinis (Marini), O. P.⁸)

Bernardinus Morra (al. Murra)²)
Philippus Spinelli‚ ep. policastren„ S. R. E. card.³)

Georgius Helfenstein, fit suffr. Treviren.²)
01110 Senheim (al. Sentherein), Ο. Ρ., fit suffrlsrevirenfl)
loannes Holler, fit suffr. Treviren.⁴)

Azoten.,. Babylonen.

1647 AC 19 f. 92ι
1649 ΑΟ 19 f. 143‘

· 6 Maii
1 Mart.

 

 

 

 

Babylonenfflin) seu Bagdaten(si⁸) (Babylonia, Bagdad) in regno Persarum seu in Mesopotamia.¹)

certo modo

 

 

theol. doct. (P. Cons. 44 ff. 209⁴—10). In eodem processu expresse
dicitur eccl. vacare per ob. Marii Philonardii (1. c. f. 207).

⁷) C. disp. . . . . sacr. ord„ 0. decr ..... erig. seni„ allium
27 Maii 1647 <Ac 19 ff. 92, 96·); nat. Bononiae. aet. ult-ra 6 anuos,
iur. utr. doct. Bononien.‚ aud. gen. legationis Avouiouan deinde
aud. Gamerae, uir. sign. ref. (P. Cons. 46 ff. 12, 15), cons. Romae
12 Maii 1647 ab em. et rev.¹=10 Federico cardiu Sfortia (mse. Arm.
XIII 33 f. 217), ob. 30 Iul. 1648. In iuramento fidei manu propria
subscripsit „Caesar Argelus de Paltronibus“, et in lingua vernacula
Arge& &urgueat-nge& promovetur c. decr ..... erig. sem. (AO 19
f. 143), pallium ei cone. 22 Mart. 1649 (AC 19 f. 145‘), ob. a. 1669.

aversan.

¹) A. 1644: Civitas Aversan. in provincia Terrae Laboris regni
Neapolis habet eccl. cathedr. sub invocatione S. Pauli S. Sedi immed.
subi„ in qua sunt 4 dign„ 30 can„ comprehensis dignitatibus, et
12 benetivlati. valor ann. fr. mens. epalis 6500 duo. Neapolitan.‚
penssms 1825 duc. ad favorem card. IIonupIirii, et card. Sacchetti
(p. 068811ῧὲ ffi‘fffiiss' [1ῗέθρὲὅὲἆῖιῗῒὲἒ’”“ἐὲῗῃῐ’ἑῗῦἳῗὲ“ἱὲι 11λὶἶὲἶῖ8 {ii
actis )„Iffer11ar inus Morflrffl 'nuncupatum' a ngnn'ullis modernis 'vero
”Mugdli‘bsolw a vinmPoiicastreii.. saivisspens. antiquis et praesertim
pens. scut. 1000 auri a Leone xi ad avorem Petrl Iacobi Cuma
ord, 'cum rgt. compat, ‘resegrvl penslann. 1000 scut. ItoPna'n: pro ¹persl
nominandis (AC 15 f. 54‘); nunt. apud imperatorem 17 Apr. 1621
ἓιὲτὲηρἓῗό 23 f. 171) usque 9 Sept. 1628, ob. m. Apr. 1644 (P. Cons.

⁸⁵) C. 'disp ..... sacr. ord., 0. decr. . . erig. mont. piet„ cum
ret. compat.. et salws pens. antiquis et ains pens. nuper servatis
(AC18 1.-211); nat. Romae e familia Neapolitani„ aet. 33 an.. nepos
Caroli epi Aversan. nuper defuncti, iur. utr. doct„ utr. sign. ref„
{¹331r}⁰5}¹?1{Zii¹⁸00¹313?⁰1¹1¹2³⁹e01¹13 12¹1¹¹ff¹2tti<¹2¹²2¹÷⁰2131²f¹¹ffl ³.st mg?
ord. ad Helvetios catholicos 18 ian. 1555 (s. Br.'1092'f. 627), {limi
apud Venetos 31 Oct. 1654 (S. Iir. 1114 f. 767), nunt. apud impera-
torem 13 Aug. 1658 (S. ΒΓ. 1189 f. 801), cai-d. 14 Ian. 1664 (cf. S.
R. E. card. VII, 22). In iuramento fidei manu propria subscripsit
„Carafa“ (P. Cons. 44 f. 229), sed nomen istius familiae in actis
saepe vocatur „Caraffa“ imo et „Carrasa“.

⁶) Cum reserv. ipsi card.¹i cedenti iuris conferendi iuxta indul-
tum, et 1uxta breve propediem expediendum, et omnium fructuum,

demptis scutis 1200 pro Paulo provxso, e. decr ..... erig. mont. piet.
(Αο 21 f. 99), ob. a. 1686.

Timotheus Perez, O. Carm. Disc.²)
(bimas a S. Cruce Tenem, Ο. Carm. Disc., recusavit-³)

 

90ct. 1598 AC 13 f 106
61un. 1605 AC 14 f 6

19 lul. 1616 Ac 15 f 54‘
l3Iul. 1644 AC 18 f 211
61111. 1665 AC 21 1' 99⁶
29 Oct. 1599 AC 13 f. 130
8Aug. 1633 AC 17 f. 47
27 Aug. 1663 AC 21 f. 27
6Sept. 1632 AC 17 f. 19‘

 

 

4Mart. 1634 S. ΒΓ.

Azoten.

¹ Azotus al. Aziotus in 1¹² Palaestina intra civitates laun et .
Asca 011 est hodierna civitas Esdnd.

²) Deput. suffr. arehiepi ‘Drevirem ad pontif„ cum ret. decanatus ,
et tamtus coll. eccl. S. Simonis Trewinen„ necnon praebendae et
scholastriae in eccl. SS. Martini et Severi oppidi nonasterii dioee. ζ
'rroviren., et cum assign. pens. ann. due. 300 super fructibus mensae
epulis 'Previren (AC 13 f. 130); nat. in pago Emmell dioec. Treviren„ ¹
aet. circ. 40 aa.. pbr„ doct. theol. Bononiae 4 Maii 1590 (P. Cous.
11 ff. 225, 226, 228), 01). m. Oct. 1632.

⁸) Deput. suffr. eto. ut supra iu n. 2, cum essign. pens. ann.
300 duc. auri de camora (AC 17 f. 47). In ipsa promotione sim-
pheiter „Otitofl vocatur. in bulla provisionis „Otho flanheim* nun· ’
cupatur (S. ΒΓ. 968 f. 4691, in subsequente remotione dieitur
vacare pei· ob. ,Othonis Senlueim‘, a nonnuliis mo ernis „SentImrein‘ ,
nominatur. J

⁴) Depnt. suffr. etc. ut supra in n. 2, cum ret. com at„ et doce· ¹¹1
natus in coll. eccl. S. Simonis Treviren., cum assign. duc. auri 22}
de Camers«, 0. decr ..... prof. fidei (AC 21 f. 27). 2

Babylonem. sen Bagdaten.

ι) Ipsa eccl. Babylonen. seu Bagdaten. 6 Se t. 1632 data fuit
ut tit. pro Timotheo Perez, coadiutore eccl. Ispa auen. Tamen ex ,
decr. Sacrae Congr. Prop. die 8 Nov. 1632 dato dioec. Babylonon. ,e
quattuor provincias (Yila'et) Mesopotamiae complectebatur: B end, '
Basmra, Mosul, Ennd (inan-bekir) (Arch. Propag, Acta ¹¹¹.. Q ¹
Deinde per breve Urbani VIII Super univerms die 4 Iunu 1 ¹
[expresse dieitur: Datum die 4 lunii 1638 a. 15⁰] ecclesia haee '
oblatione 6000 duplarum Hispaniae a pia benefactrice Maria Rieouwd ”
Meldensi facta dotatur, (ἐι-,0011110111 benefactrice volente, eccl. haee .
1ρὸἵὶῃὲἳῖ ¹35⁰ &55⁰¹133133¹„31ss¹¹ssffqssztt155⁸⁰titt⁰¹uiff 32131‘133111533: «
occupata fuit a 'I'urcis [scil. Dec. 1638] trans ata fuit sedes et habi· γ’
tatio ad Aspahanen. metropolim seu civitatem3 eccl. Babylonen. est ‚
S. sedi immed. subi. (P. Cons. 59 ff. 678—79). ³

²) Fit. ep. Babylonen. et deput. coadi. c. f. s. e i Aspelianeu. ὴ
c. disp. . . . . gradus (AC 17 f. 19‘); Panormitan. (bula provisionis ³
in S. Br. 966 f. 7051, succedit epo Aspalianen. a. 1633, et 23 Dee.
1639 tr. ab Aspalianen. ad Lystren. (breve in S. Br. 880 f. 33),
videtur non adiisse ad ecel. suam. Acta consist. euin ex Ο. 08111ιῇ
Calceatorum referunt, sed alii eum ex Ο. Carm. Disc. fuisse dicunt. 1
Cf. Aspahanen. n. 3. .

³) Die 4 Mart. 1634 duplex fit expeditio, altera in ua conc. Ξ
facultas archiepo Naxivanen. consecrandi Dimam de S. ruce, 0.
Carni. Dise.‚ in Aspahan degentem in epum Babylonen. seu ’-
daten. nuper electum, altera vero, si prima practicari non poterit,- ’.

