Card. presb. tt. SS. Marci, Mar. Ang. in Therm., Mar. in Arac., Mar. sup. Min, Mar. de Pac„ Mar. tr. Pont., Mar. de Pop. 45

Petrus Othobonus (VI, 26), tt. S. Salvatoris in Lauro pbr.
card„ 15 Nov. 1660,¹) tr. ad tt. S. Mariae trans
Tib. 13 Sept. 1677.

S. Mariae Angelorum in Thermis.

Federicus Borromaeus, tt. S. Nicolai in Carcere diac. card„
25 Oct. 1593‚2) ἢ 20 Sept. 1631.³)

Ernestus Adalbertus ab Harrach (V, 7), archiep. Pragen.,
7 Iun. 1632, tr. ad tt. S. Praxedis 13 Iul. 1644.

Martius Ginettus (V, 19), tt. S. Eustachii diac. card.,‘²)
17 Oct. 1644, tr. ad tt. S. Petri ad Vino. 19 Febr.
1646.

Nicolaus Albergatus-Ludovisius (VI, 5), tt. S. Augustini y
pbr. card., 25 Iun. 1646 (AM 40 f. 79), tr. ad tt. j
S. Mariae trans Tib. 11 Oct. 1666.

Virginius Ursinus (V, 56), tt. S. Mariae in Via Lata diac..
card„ 11 Oct. 1666,⁵) tr. ad tt. S. Praxcdis 14 Nov.

Antonius Bichius (VII, 9), tt. S. Augustini pbr. eard,
14 Nov. 1667 (Vat. Lat. 12333 f. 293), tr. ad Prae-
nestin. 3 Mart. 1687.

S. Mariae in Aracoeli.

Franciscus Maria Borbonius de Monte, tt. SS. Quirici et
lulittae pbr. nard„ 14 Febr. 1592‚“) tr. ad tt.
S. Mariae trans Tib. 24 Ian. 1611.

Augustinus Galaminius (ΙΙΙ, 28), 14 Nov. 1611, † 6 Sept.

’ Ascanius Philomarinus (V, 47), archiep. Neapolitan„
10 Febr. 1642, † 3 Nov. 1666.

Carolus Robertus (VII, 31), archiep. Tarsen., 18 Iul. 1667,
† 14 Febr. 1673.

S. Mariae supra Minervam.

Hieronymus Bernerius, tt. S. Thomae in Parione pbr. card,
8 Nov. 1589‚⁷) tr. ad tt. S. Laurentii in Luc. 17 Iun.

Franciscus Taurusius (Ι, 7), tt. S. Barth. in Ins. pbr.
card. 17 Iun. 1602 (AC 13 f. 168⁴), † 11 Iun. 1608.

Philippus Spinellus (Ι, 39), tt. S. Barth. in Ins. pbr. card.,
10 Sept. 1608 (AC 14 f. 103), † 25 Maii 1616.

Ladislaus de Aquino (III, 43), ep. Venafren.‚ 17 Oct. 1616,
† 12 Febr. 1621.

¹) 15 Nov. 1660 card. Honiodeus nomine rewmi D. card. Otho-
boni absentia . . . . optavit tt. S. Marci (AC 20 f. 129). Bulla huius-
modi optionis invenitur apud S. Br. 1373 ff. 890—892‘.

²) 17 Sept. 1593 card. Borromaeus transivit ab ord. diac.0rum
ad ord. pbr. ttttt ¹¹ (AC 13 f. 27⁶), et 25 Oct. 1593 ei fuit assignata in
titulum eccl. S. Mariae Angelorum in Thermis (AC 13 f. 29¹). Die
7 Dec. 1593 Alexander Medices S. R. E. card. vigore brevis S.¹¹1i D. N.
sub die 13 Nov. 1593 ordinavit ad sacrum ord. pbr. in sua capella 1
rivata illustrissimum et rev. mum Federicum tt. S. Mariae Angelorum
S. R. E. card. Borromaeum (Misc. Arm. Xlll 33 f. 91⁴). .

³) 20 Sept. 1631 Mediolani diem suum 06. rev. mus D. Federicus Ἴ
card. Borromaeus, archiep. Mediolanen., aet. suae a. 68 (AC 16 f. 375), 1

⁴¹) 17 Oct. *1644 card. Ginettus transivit ad ord. presbyteralem ¹
et OIgJ-alvit3⁴&siGiglfiarfffidlnffieslisslruusintssgingigpt fadss Jord. presbyteralem,
et Ossiadigaiiisbesilgiiie. 11111611(ζῖΠ1ἒβξΑὲἱ1-«ἷὸὶιΐ1111ῗῖ ζ’), 52), et 14 Febr.
1592 tr. ad tt. S. Mariae 111 Α1·300011 vac. per tr. card. Castrucn ad tt.
SS. Ioan. et Pauli (AC 13 f. 2).

 

⁷) Eubel ΠΡ, 66.

Iulius Roma (111, 56), utr. sign. ref„ 3 Mart. 1621, tr.
ad tt. S. Praxedis 28 Mart. 1639.

Ioannes Bapt. Alterius (V, 65), Roman„ 31 Aug. 1643, †

Ioannesffivggggclggmdondus (VI, 21), archiep. Corinthien.,
14 Maii 1655, † 24 Aug. 1679.

S. Mariae (10 Pace.

Flaminius Platus, tt. S. Honuphrii pbr. card„ 24 Apr. 1600
(ΑΜ 37 f. 155⁴), † 1 Nov. 1613.¹)

Iacobus de Serra (ΙΙΙ, 26), tt. S. Georgii (1130. card,
28 Sept. 1615 (AC 15 f. 19), † 19 Aug. 1623.

ἱ Alexander d'Estc (Ι, 33), tt. S. Mariae in Via Lata diac.

card.,2) 2 Oct. 1623, † 13 Maii 1624.
Melchior Klesellius (III, 41), tt. S. silvestri pbr. card,
1 Iul. 1624 (AC 15 f. 236⁸), ἦ· 18 Sept. 1630.
Fabritius Verospius (V, 20), tt. S. Laurentii in Panisperna
pbr. card„ 5 Sept. 1633 (AC 17 f. 47‘), ’1- 27 Ian.
Marcus Antonius Franciottus (V, 45), tt. S. Clementis pbr.
card, 18 Dec. 1639 (AC 17 s. 195‘), †8 Febr. 1666.
Iacobus Ninus (VII, 30), archiep. Corinthien., 15 Mart.
1666, † 11 Aug. 1680.

S. Mariae trans Pontem seu Transpontinae.

Franciscus Toletus (Ι, 2), S. Ι., 11 Oct. 1593, † 14 Sept.

Laureniizgsspriolus (Ι, 6), patr. Venetiarum, 2 Dec. 1596,

(nivolusT (101ῗὲ661131.- de Trivio (1, 47), 25 lun. 1604
(AC 13 f. 196), ἦ· 22 Aug. 1618.

Alexander Ludovisius (III, 42), archiep. Bononien., 3 Dec.
1618, el. Sum. Pont. Gregorius XV 9 Febr. 1621.

Ludovicus Ludovisius (lV, 1), Gregorii XV nepos, 17 Mart.
1621, tr. ad tt. S. Laurentii in Damaso 7 Iun. 1623.

Federicus Cornelius (V, 11), 22 Iun. 1626, tr. ad tt. S. Cae-
ciliae 15 Nov. 1627.

Caesar Montius (V, 38), patr. Antiochen, 21 Aug. 1634,

Iacobus-i (llgrfflcllbiis Ιῗὲἓ 27), Rotae aud., 11 Mart. 1652,

Nicolauihs ῙᾸεΙὲῘᾸω1111ῗΞὲ (vn, 29), Urbis praefi, 15 Mart.
1666, tr. ad Sabinen. 8 Aug. 1691.

S. Mariae (le Populo.

Octavius de Aquaviva, tt. S. Georgii ad Velum Aureum
diac. card„ 15 Mart. 1593,³) tr. ad tt. SS. 10311. et
Pauli 22 Apr. 1602.

Franciscus Mantica (Ι, 18), tt. S. Thomae in Parione pbr.
card, 17 Iun. 1602, † 30 Ian. 1614.

¹) Die prima Novembris 1613 ob. Romae in mon. S. Honuphrii
card. Platus Mediolanen„ tt. S. Mariae in Pace, aet. suae an. LXIII:
sepultus est ad Iesuitas (AC 14 f. 254¹).

²) Die 2 Oct. 1623 card. Estensis transivit ab ord. diac.0rum ad
ord. pbr.0r1¹¹n, et optavit tt. S. Mariae de Pace (AM 39 f. 92‘).

³) 15 Mart. 1593 card. Aquaviva optavit tt. S. Mariae de Populo
vac. per ob. Scipionis card. Gonzagao (AC 13 f. 22). Creatus card.

' 6 Mart. 1591 (Euboi 1112, 54). Die 25 Oct. 1593 deput. in legatum

civitatis Avenionen. et comitatus Venuxin. cum facultatibus in litt.
apost. exprimendis (Ac 13 f. 29),

