155

libera dim. card. Scalea
ob. Lazari

componentium) (Compostella.) in Hispania, metrop.¹)

ob. ioan. (10 S. Clemente
Torquemada

ob. Maximiliani

ob. Ioan. Beltrandi

tr. Ludovici ad Hispalen.

ob. Augustini

tr. Ios. ad Burgen.

tr. card. Spinola ad
Hispalen.

ob. Ferdinandi

ob. Petri

compsinum) v. Consanoen)

conceptionis de la vege. v. S. Dominici

Lazarus Carasfini, ep. Melphien. 01 Rapollen.⁵)
loannes Ambrosius Turrianus ('1'01·riani)‘³)

Maxiuliliallus ab Austria, ep. Segobien.2)

loannes Beltrandus de Guevara, ep. Pacen.³)
Ludovicus Fernandez de Cordova, ep. Malacitan.⁴)
Augustinus Antolinez, ep. Civitaten.⁵)

Iosephus Gonzalez de Villalobos, ep. Pampilonen.⁶)
Augustinus Spinola, S. R. E. card.‚ ep. Granaten.⁷)
Ferdinandus de Andrade et Sotomayorss)

Petrus Carrillo et Acuua, ep. salamantinf’)
Ambrosius lgnaiius Spinola, ep. Valentin.

Comen„ Compostellan., Conceptionis

7 Ian.
15 Dec.

1626 AC 21 1. 134⁶
1666 AC 21 1. 134⁴

21Αο1“. 1603'AG 13 f. 179ι

12130. 1615 AC 15 f. 6
26 Oct. 1622 AV 16 1. 42
1101. 1624 AV 17 f. 31
17 Maii 1627 AM 39 1. 173⁶

23 Oct.
20 Mart.

1630 AM 39 f. 228
1645 AM 40 f. 56

30 Aug.
9 Apr.

1655 AC 19 1. 269ι
1668 AC 21 f. 195ι

conceptionis, Sanctissimae (Concepcic'm) in America meridionali (Chile).¹)

ob. Augustini2)

tr. Reginaldi ad Assump-
tionis4)

ob. Ludovici

tr. Didaci ad S. Iacobi
de Chile

ob. Dionysii

Dionysius Z(C)imbron, 0. Cist.⁶)

 

⁵) Absolv. a vinc. Melpbien. etc, curn ret. 00111030, reservantur
indulta conferendi benef.ia [praeterquam in 10(1.ῐο alternativo epis
concesso (AC 16 1. 97), 01). m. lun. 1665 (P. Cons. 64 f. 123).

⁸) Reserv. pens. 1500 scut„ computatis antiquis, pro pers. nomi-
nandis, c. decr. . . . . repar. dom. epalis, et erig. sem. (AC 21 1. 134‘);
nat. in loco Indovero dioec. Mediolanen, pbr„ utr. sign. rof.. iur.
utr. doct, theol. mag. (P. Cons. 64 ff. 117⁴-118), ob. m. Oct. 1679.

compostellan.

¹) A. 1624: Eecl. metrop.. est sub invocatione S. Iacobi, in qua
asservatur corpus eiusdem D1v1 Iacobi, valor ann. fr. mens. archiepalis
60000 duc, taxa 4050 flor. (AM 97 f. 545).

. ²) Nomin. r. cath., absolv. a vinc. Segobien., salvis pens. anti-
31111001.. 1118·,..;;.1ῖ3;’0..“ isai-..3⁶2a⁰›.33.⁰..55.05‘¹f·..0.·11;..·
eccl. Giennen. et 400 (100. super fructibus eccl. Corduben.; nonnulla
loca intra limites dioec. Salamantin. dismembrentur ab iurisdictione
archiepi Compostellan., et approprientur mensae 00311 8313013011οἿ

Reginaldus de Lizarraga, O. 1³3³)
Ludovicus Hieronymus de Ore, 0. M. Obs.⁵)

Didaeus deZambrana et Villalobos

Franciscus de Vergara Loyola de iza, 0. S. A.

 

00910. &diffluum 30 Αο1·. 1603 (AC 13 ff.179⁴-180), ob. 1 101. 1614
mna, .

³) Nomin. r. cath„ absolv. a vinc. Pacen.. reserv. pens. duc.
Hispan. 13500, 000 exced ..... 3ειῃι fr. (AC 15 f. 6), ob. 22 Maii
1622 (Gutus, 27).

⁴) Nomin. r. cath., absolv. 3 vinc. Malacitan„ reserv. pens. duc.

12250, computatis pens. antiquis, pro pers. nominandis, conc. ei
pallium 13 Febr. 1623 (AV 16 ff. 42, 49).

⁵) Nomin. r. 03110, absolv. a vinc. Civitatem„ reserv. pens. duc.
12250, computatis pens. antiquis scil, duc. 400 pro Ioanne de Gra·
nada milite militiae S. Iacobi ct reliqua pro pers. nominandis, conc.
ei pallium 15 iul. 1624 (Av 17 ff. 31, 32‘), ob. 19 Iun. 1626.

31 Aug.
17 Aug.

15981Αο 13 f. 105
1620 AC 15 f. 146ι

14 Mart.
23 Iun.

1633 AC 17 f. 37ι
1653 AC 19 1. 232

15 Iul. 1669 AC 22 1. 23‘

⁸) Praesent. r. cath.‚ cum ret. compat„ reserv. pens. 31111. 11481
duc., computatis antiquis et signanter duc. 2822 pro serenissimo
Ioanne ab Austria, ac duc. 2000 ad viginti annos ro ornanda
03οῗἓὲ (ἰιὸἓὲῐωθ S. 1ac0b1 in eccl. Compostellan. (AM 1. 56), ob.
m. . .

Ι ⁹) Absolv. 3 vinc. Salamantin., reserv. pens. duc.12000, compu—
tatis antiquis, conc. ei palhum 11 001. 1655 (AC 19 ff. 269⁶, 271⁰),
ob. m. Apr. 1664. quta Gams „Didacus de Texada et Guardia·, qul
26 Nov. 1663 ab eccl. Pampilonen. ad eccl. Burgen. tr. fuit, nomm.
archiep. Compostellan. 6 lan. 1664 et eodem a. ob. Huic nominationi

deest confirm. S. Sedis.

conceptionis, Sanctissimae.
¹) A. 1652: Civitas Conceptionis in Perii in regno de Chile habet

0001. cathedr. sub invocatione Conceptionis de Chile, archiepi Liman. ;';-]

suffr„ in ea sunt 2 dign. et 4 can., valor ann. fr. mens. opalis 3000
duc. (P. Cous. 51 ff. 1116—1117). Huiusmodi eccl. primitus Civitatis

imperialis vocabatur postmodum vero Sanctissimae Conceptionis seu

Civ1tatis conceptionis de Chile.

²) „Augustinus de Cisneros“ ob. m. Sept. 1594 et a. 1595 ei
succedit „Petrus de Azuaga“,‘ Ο. Min., qni aulo post ob. non cons.
(Euttel 111², 174). Tamen de isto Petro ni il in actis consist. in-
vem nr.

³) Proinovetur 0. (1001· ..... iterum prof. fidei (Ac 13 f. 105);
tr. ad eccl. Assumptionis 20 Iul. 1609 et ob. ante 16 Sept. 1615.

⁴) Acta 1100 in loco dicunt eochar—1 per ob. Reginaldi vacare sed
ex supradictis magis accurate dicatur per tr. Reginaldi. quta Garm

18 Oct. 1618 „Carolus Marcellus Oorm‘ cons. fuit ep. conce tionis .

erolus

et postea ad eccl. de Truxillo tr. Tamen 18 Aug. 1620 dictus

fit ep. de Truxillo et prorsus nihil dicitur de eo ut epo Conceptionis. .

⁵) Praesent. r. cath. (Αο 15 f. 146⁴).
⁸) Praesent. r. cath„ c.1nd

¹⁴) AbSOlV- ἱῑ Vinc- pampilonen·v YGSOFV· DOUS· 11100 duc· 2¹2⁰· ut f. 232); nat. in oppido de Antol' dioec. Calaguritan.‚ pbr. O. eist.

supra (AM 39 f. 173¹), conc. ei pallium 14 Iun. 1627 (ΑΜ 39 f. 176),
nomin. r. cath. 14 Ian. 1627 (P. Cons. 24 f. 614).

(P. Cons. 51 f. 1111), ob. 19 Ian. 1661 (Gams, 144). quta. Gam

Dionysio succedunt „Didacus Medellin“, O. Min., et a. 1664 „Andreas ἶ

⁷) Promovetur cum ret. compat. (AM 39 f. 228), 00110.οἰ pallium de Betaneur“, Ο. Min. († 3. 1665 ante possess). llis tamen deest

13 Nov. 1630 (AM 39 1. 229); 0 S. R. E. card. 111, 60.

confirmatio S. Sedis.

cons. ab epo et 2 dign. (AC 19 ³

 

