Appendix I

Passavien.

379

Pragen.

Μ. Iul.—Aug. 1631: Pro „Ioanne Gaspare Stredele“, suffr. M. Mart. 1654: Pro „Iosepho Corti“, nomin. archiepo Tra·

epi Passavien. et epo Symbalien. promovendo, 0. 31:
„iam can. 0001.Μ S. Stephani Viennae, deinde offi-
cialis in epatu Passavien„ decan. et rector universi-
tatis Viennen., ut alumnus collegii Germanici Romae
in ord. subdiac. 20 Maii 1606 01 in ord. diac. 28 Dec.
1607 (litt. patentes).“ D. 15 Dec. 1631 fit ep. Sa-
repten.

ἑ A. 1637: Pro „Ioanne Bartholomaeo Kobolt a Thambach“,
¹· designato epo Lampsacen. al. Hebronen. et suffr.
epi Passavien., n. 60: „nah in domo seu castro nob.
parentum, dicto Thambach, in dioec. Augustam. d.
14 [legas 24] Aug. 1592 111 festo S. Bartholomaei
Apost., iur. utr. doct. Friburgi in Brisgovia 101ul.
1618, deinde biennio parochus in civitate N eostadien.
dioec. Ratisbonen.‚ fere quinquennio electoralis et
can. coll. eccle· Strubingensen„ a. 1624 el. vic. et
officialis gen. ecclfw Ratisbonen., 19 Iul. 1636 el.
vice officialis epatus Passavien., deinde suffr. desi-
gnatus.“ Promovetur ad eccl. Lampsacen. 14 Dec.

1637 sed in actis consist. erronee vocatur „Robolus“
seu „Robolt“.

M. Mart. 1658: Pro „Martino Geiger“‚ destinato suffr. epi
Passavien. [et epo Lampsacenj, n. 112: „nat Am-
burgi in Austria dioec. Passavien., aet. circ. 56 an.,
pbr. a 30 annis, phil. et theol. doct.. officialis seu
vic. gen. in spiritualibus epi Passavien‚ 13 Mart.
1658 denom. suffr. 311 epo Passavien.“ Fit ep.
Lampsacen. 6 Maii 16583 cf. Lampsacen. n. 3.

M. Apr.—Maio 1662: Pro „Carolo Iosepho archiduce
Austriae“, n. 122. Cf. Passavien. n. 4.

M. Apr. 1664: Pro „Wenceslao (10 Thun“, n. 139. Cf.
Passavien. n. 5.

Petinen.

M. Sept. 1¹6424—m. Febr. 1625: Pro „Pompeio Coronini“‚
n. .

A. 1635: Pro „Antonio Marentio“‚ 0. 52: „in ord. diac.
01 pbr. a Pompeio Coronini, epo Petinen.‚ 19 Apr.
et 14 Iun. 1631 (litt. testim).

A. 1647: Pro „Francisco Maximiliano Vaccano“‚ n. 84:
„nat Goritiae, ib. 20 Oct. 1609 bapt. (fides baptis-
matis in qua familia eius vocatur „Vaccani“ et de
como) phil. et theol. doct, nomin. ab imperatore
19 001. 1646.“

Μ. Iul.-Sept. 1657: Pro „Ioanne Iacobo dell’ Argento‘,
nomin. epo Petinen., n. 110: „nat Tergesti 13 Ian.
1590, et ib. bapt. (fides baptismatis), in ord. pbr.
311 epo Tergestin. 30 Sept. 1635 (litt. testim), regiae
maiestatis consiliarius, parochus in par. eccl. Buff-
nicen. et archidiac. in districtu Cranii dioec. Aqui-
legien.“ „Ech vac. per res. D. Vaccani.“

M. Febr. 1663: Pro „fratre Paulo de Tauris“‚ 0. M. Obs.,
n. 135: „nat. Carlostadii dioec. Zagabrien. in Croa·
tia, aet. circ. 53 an., in provincia Austriae Ο. Μ.
0115. ab a. 1635.“ Eccl vac. per translationem
Franc. Max. Vaccani ad Tergestin.

pezuntin. et suffr. archiepi Pragen., 0. 106: „in
civitate Papiae nat.‚ aet. 61 an.. pbr. a 37 30015,
maior domus et aud. em. card. ab Harrach, cum quo
iam a 27 30015 (4 Mart. 1654) fuit.“ D. 22 Iun. 1654
fit archiep. Sebasten. Latine vocatur „de Curtis“.
Cf. Sebasten. n. 7.

M· ΜῗέηἙῗέἒυῖεἱο 30.ῗὲἶὲἒὲ Vim1ffss²²f¹ss1¹3¹t³i¹“1³r5ra⁰2¹i³i'i
ord?3 pbr. 25 Nov. 1649, 111001. doct„ praepos. 18101010-
Boleslavien., eccl.³⁰ metrop. Pragen. can.“ Fit ep.
tit. Constantien. 15 Dec. 1664: cf. Constantien. 0. 6.

Quinque Ecclesien.

M. Aug. 1619: Pro „Nicolao Dallos“, 0. 6: „pbr., iam a 12
annis 0311. 01 concionator ordinarius 0001.11ηέ metrop.
8111300100.ιι

D. 26 Ian. 1622: Pro „Thoma Balasfy“‚ epo Bosnien., n. 9:
„in civitate Albae Iuliae oriundus, theol. doct.
Romae, can. custos, deinde praepos. Possonien.“

D. 3 Nov. 1625: Pro „Paulo David“, n. 20A.

M. Aug. 1629: Pro „Georgio Draskovics“ (mummola),
n. 29: „iam can. Strigonien.“

D. 22 Dect 1631—16 Ian. 1632: Pro „Benedicto Vinkovich“,
n. 36: „nat in oppido „Tosca“ in provincia Scla-
voniae et dioec. Zagabrien.‚ aet. circ. 55 an., pbr.,
mag. phil. Viennae, iur. utr. doct. et theol. lic. Bo-
noniae, praepos. eccl.⁸² Zagabrien.“

M. Iun—Sept. 1637: Pro „Ioanne Cseh“ al. „Czech“, n. 63:
cf. Quinque Ecclesien. n. 9.

M. Dec. 1642: Pro „Alberto Zegledi“, antea nomin. epo
Noven„ n. 76. Est tantum de statu eccl.⁸⁰.

D. 9 Iun. 1645—Febr. 1646: Pro „Georgio Szecheni“, n. 83.
Cf. supra, p. 290.

Α. 1649: Pro „Paulo Hoffmann“, n. 96: „nomm ab
imperatore 20 Apr. 1648.“

D. 1 Iun. 1660: prof. fidei a „Ioanne Salix“, nomin. epo
Quinque Ecclesien., Viennae dicta d. emissa, n. 116.

Ratisbonen.

A. 1650: Pro „Sebastiano Denich“, destinato epo suffr. epi
Ratisbonen, 0. 98: „Ingolstadii in dioec. Eystetten.
nat.‚ aet. circ. 45 an., pbr., theol. doct„ can. eccl.“⁰
Ratisbonen„ et ib. vic. gen. epi.“ Fit ep. Almiren.
3 Oct. 1650.

M. Iul. 1662: Pro „Ioanne Georgio comite de Herberstein“,
0. 123. Cf. Ratisbonen. n. 7.

M. Iul. 1662: Pro „Francisco Weinhart“‚ destinato suffr.
epi Ratisbonen„ n. 124: „nah Oeniponte ex patre
Paulo Weinhart, Ferdinandi Caroli archiducis
Austriae consiliario ac primario medico ex civitate
Augustae Vindelicorum, can. eccl. Ratisbonen. et ib.
vic. gen. epi.“ Fit ep. Lidden. 26 Febr. 1663.

M. Sept. 1663: Pro „Adamo Laurentio de Thbrring“, n. 130.
Cf. Ratisbonen. 0 8.

M. Dec. 1666: Pro „Guidobaldo dc Thun“, archiepo Salis—
burgen„ n. 145: „eL a capitulo Ratisbonen. 18 Oct.
1666, 0001. vac. per ob. Adami Laurenti (10 Tbrring
16 Aug. 1666‘* (ex instrum. electionis).

48⁸

