Tarentasien., Tarentin, Targen.

ob. Anastasii

0. f. s. (ἢ- non cons.)⁵)
ob. Benedicti Teophili

Tol-antima) (Taranto) in Italia inferiori, metrop.¹)

ob. Laelii Brancaccio
ob. Ioannis

ob. Octavii

ob. card. Gaetani

ob. Antonii

tr. ad Mazarien.

libera dim. eard. Albor-

loannes de Castro, O. S. B.²)

notii

Benedictus Theophilus de Chevron-Vallette⁴)
Thomas de Loche‚ fit archiep. Corinthien. et coadi.

Franciseus Amadeus Miliiet al. Migliettiss)

Octavius Mirtus (Mirto-Frangipani), ep. Tricaricen.³)
Bonifatius Caetani, S. R. E. card.⁴)

Antonius de Aquino (d'Aquino), ep. Sarnen.⁵)
Francisous Sanchez de Villanueva0)

Aegidius Albornotius (Albornm), S. R. E. card.⁷)
Thomas Caracci010‚ ep. Cyrenen.⁸)

327 ’

 

 

20 Sept. 1632 AC 17 f. 21

31 Maii 1655 AC 19 f. 262
17 Nov. 1659 AC 20 f. 96ι
20111311. 1600 AC 13 f. 138
20100. 1605 AC 14 f. 7

22 Apr. 1613 AV 15 f. 103⁴
231111. 1618 AV 15 f. 166
241311. 1628 AC 16 f. 229
23 Sept. 1630 AC 16 f. 342ι
30 Mart. 1637 AC 17 f. 137ι

ob. Thomae Thomas de Sarda, archiep. Tranen.⁹) 13 Apr. 1665 AC 21 f. 92
rugeam.) in partibus infidelium, uw)

certo modo Thomas de Faria, O. Carm., fit suffr. Ulixbonen.2) 22 Aug. 1616 AV 15 f. 143ι
ob. 'rhomae Gaspar de Rego et Fonseca, fit suffr. Ulixbonen.³) 24 Nov. 1632 AC 17 f. 24
certo modo Francisgggeiqgomayon Ο. C. S. Aug.‚ fit suffr. Ulix- 211111. 1636 AC 17 f. 121

⁴) Prior coenobii (10 Taillouse, O. S. B., promovetur cum cond.
tertiae partis iur., 0. decr ..... ut. quamdiu penanom antiquam sol-
verit, in reparatione domus epalis impendat quantum eius conscientia
suaserit, cessante vero integra pens.¹¹⁰ vel eius portione, dimidium
eius. quod solvere desierit, eodem modo insumat, 0000. 01 pallium
5 Nov. 1632 (Ac 17 ff. 21, 22), 00. 16 Iun. 1658.
Δ ῥ’) Fit archiep. Corinthien. et deput. coadi. 0. f. s. 010. (cf.
Corinthien.); nat. in loco 831130011οε dioec. Gebennen. et provinciae
Fossegni“ (Fauciqny), pbr„ theol. (1001., nunc decan. 0011. eccm de
8311300008, iam can. theol. in 0001. Tarentasien. (ex processum. Apr.
13648 {firmam P. Cons. 53 ff. 960‘, 966), ob. a. 1655 ante confflem (cf.
orm 100..
⁸) Resgrv. pens. 400 scut.. salvis pens. antiquis, pro pers. nomi-
nandis, c. decr ..... prof. fidei, repar. cathedr., ac eng. sem. et
mont. piet„ 00110. ei pallium 26 Ian. 1660 (AC 20 ff. 96¹, 106); nat.
in civitate Chamberien. in sabaudia, aet. 35 an. [m. 001. 1658] (Ρ.
Cous. 57 f. 1082 seq.), ob. 25 Maii 1703.

Tarentin.

¹) A. 1605: Eccl. metrop. sub invocatione Assumptionis B. Μ. V.
et S. Cataldi habet 4 dign. et 8 030., valor ann. fr. mens. archiepalis
0110. 13000 (1110. 1103001113οἾ taxa 400 flor. (AM 98 f. 649).

¹) Nomin. r. 0310, reserv. pens. nova duc. Noapolitan. 3000 pro
pers. nominandis, 0000. 01 pallium 10 Apr. 1600 (AC 13 f. 138).

8) Nomin. r. cath„ absolv. a vinc. Tricaricen., reserv. pens.
partium illarum 1000 pro pers. nominandis, salvis pens. antiquis,
0000. 01 pal1ium 29 Iun. 1605 (AC 14 ff: 7, 9), 00. 24 101. 1612 (cf.
Analecta Vaticano-Belgica, Correspondance d'Ottavio Mirto Frangi-
flani prp9n÷ifr NtinIcIe de Flandre I [1596-1598] a Van der Essen L.‚

ome, , . Δ .

f) Nomiri). r. 6310, reserv. pens. ann. (1110. 2098 pro ers.
nominandis, et 011111 ret. omnium, quae obtinet, conc. 01 palium
29 ἀΑρῖῂΙ6713 (AV 15 s. 103¹), ob. Romae 24 1110. 1617 (cf. S. R. E.
car . , .

⁸ ⁵) Fratgr germanus eard. (10 Aquino, nomin. r. cath.. absolv. a
vluc. Samen„ tr. cum ret. compat„ salvis pens. antiquis, conc. ei

 

 

{glssuffi‚sept' 1618 (Ac 15 s. 110), ob. ante 27 Aug. 1627 (Ρ. Cons.

¹ ⁶) Aet. 47 30., 111001. doct„ maiestatis cath. 3 sacris et concio-
nibus a pluribus annis, promovetur cum ret. compat„ reserv. una
{5223 11133110131311233131113381..11311 fflfiffissssgvissuz
ff. 229, 231), nomm. r. cath. 10 Aug. 1 27 (Ρ. Cons. 25 f. 808).

⁷) Nomin. r. cath„ cum ret. omnium et cum cond. iur. (AC 17
f. 342), cf. S. R. Ε. card. V, 21.

⁸) Absolv. 3 vinc. Cyrenen„ reserv. pens. 3100 duc„ com re-
liensis antiquis, non exced ..... 3³¹⁰ fr„ 00110. 01 pallium 20 pr.
3383} fi(181quss ff. 137⁴, 13Θῇ nomin. r. cath. 20 Sept. 1636 (P. Cons.

⁹) Nomin. r. cath., absolv. a vinc. Tranen.‚ reserv. pens. 225 sic]
(1110. pro pers. nominandis, 0000. ei pallium 22 Apr. 1665 (A 21
ff. 92, 96¹), ob. ante 27 Sept. 1683 (Ac 23 f. 132).

Tergen.
¹) Eccl. tit. Targen. iu Africa (AV 15 f. 143‘).

2) 1)ορ111. suffr. archiepi Ulixbonen. 0.(1001 ..... non. resid. et
non pontif. nisi 0111100000.. assign. ei pens. ann. cruciatorum Por-
tugalliae 400 811 er fructibus Ulixbonen. (AV 15 f. 143⁴), ob. Ulix-
bonae 23 Oct. 1 28 (de Almeida F„ Historia da Igreja 0111 Portugal
111 pars 11 [Coimbra 1917], 677).

³) Deput. suffr. et 0. decr. ut supra, nomin. r. cath.. cum ret.
cantus 01 praebendae in ecci. Ulixbonen. (ΑΟ. 17 f. 2433 030. eccl.
glfflssf’qffio.d⁰p¹¹tatus S. Officn (P. Cons. 31 f. 80), tr. ad ortugallen.

¹) Deput. suffr. Ulixbonen. ad pontif.. nomin. r. cath.‚ assign.
ei pens. ann. 300 cruciatorum (AC 17 f. 121¹),¹ in ciyitate Lame-
cen. nat„ aet. 45 30. 01 ultra, prior mon. S. Vmcentn Ulixbonen„
Ο. C. S. Aug. (P. Cons. 35 f. 120), 00. 3 Nov. 1669 (de Almidu,
l. 0., 680).

