«Ξ tr.
. ob.

ᾗ tr.
η ob.

⁴) Promovetur c. decr ..... eri . theol.. poenita, sem.‚ et mont.
gift„ necnon repar. cathedr. (AC 18 ξ140’); nat. Anagniae, 3010110.

311, pbr., can. eccl. Anagnin., vic. gen. Senecae, epi Anagnin„
etiarn iam vic. gen. card. Farnese in eccl. Sabinen. et card. de
Aracoeli in eccl. Auximan. (P. Cons. 43 ff. 552“-553).

⁵) Ο.(1001.·. . . . erig. ut supra (AC 19 f. 94“); Neapoli nat, aet.
50 an..·pbr., iur. utr. doct. Neapolitan., iam can. in eccl. metrog.
Neapolitan. et 118113101· 1101111310130 apost. Nea oli (Ρ. Cons. 47 .
5771—578‘, ob. 7 Oct. 1656 (ex epitaphio apud :appellati XIX, 739).

⁶ C. ecr ..... 011 . 01 snpra, necnon repar. cathedr. ac instr.
supel ect. (Ac 20 f. 7⁴); geneventan„ act. circ. 50 311, 101. 011. doct.
(P. Coris. 55 f. 756¹ 8011), 011. 31110 14 1011. 1688 (AC 22 f. 223).

Vicen.

¹) A. 1614: Eccl. cathedr. S. Petro dicata habet 4 dign. ot 24
03111111, valor ann. fr. mens. epalis 6000 (100, taxa 1000 flor. (AM 98
f· ⁸⁷43J³p⁸ssse¹sz⁶31⁸tf ῗῖῗὲἓιξῗῑ <1³513302⁰23>5012 (83Μ.3ῗ’ §.Stil-61, mag.
theol. 01 31110111, philosophiae prof. in univ. Barrhinonen.. et ib. per
biennium fuit 100101Ι (Ρ. Cons. 9 ff. 166-168), 22 Maii 1597 conc.
01 prorogatio 3 mensium ad munus consui-³³. susci iendum (S·.B¹'· 258
11“.57321ὲ1(151ἐ1(Ιὶ [230301330 4115917475A01lal Ι,., Episcopo ogio de Vich 111.
27 131Ριιῖιὶῧεξῗχαλίο31111.Ο οὲξιόΙῖἾ 3 vinc. Elncn. (AC 13 f. 103), ob.
¹ ⁴)h'Praesent. 1. 03111,Ἰ 3118011. 3 11110. Elusa, reserv.. pens. libr.
Barchmonen. 800 pro Bois.. nominandis, Ἰ831118 pens. antiquis (AC 14
f. 89); ortus ex oppido 0111101301 dioec. 11111011, aot. 55 an. [1607], 0311.
0001. Barchinonen. autc prom.nem ad epatum Elnon. (Ρ. Cons. 9 1’. 143).

¹⁴) Praesent. r. 03111, 3118011. 3 1100. 11111011, salvis pons. antiquis
(Ac 14 f. 208); nat. Valentiae, act. ultra 50 a., ante 1110111.ῐιυῐῐι 311 0001.
Ε1000. fuit can. 111 eccl. 'sarraconem (P. Cous, 9 f. 190), ob. 16 Dec.
1613 (Νωιαι, 1. c., 297).

ο) Salvis 0118. antiquis (AC 14 f. 242); ex dioec. Burgen.. aet.
{iocanfflrjbn . 8. Hier. (AM 98 f. 873), ob. 28 Sept. 1625 (Νηααι,
⁶ ’,7) Ρ13080111. 1. 03111, 3118011. 3 vinc. Eliicn„ roscrv. pens. usquc
ad quartam partem fructuum pro pers. in cedula exprimendis, salvis
antiquis, et praesertim una 110118. 100 scut. ad ,1311011010 11 regalium
pro {Jalt'rrzgssi‘etrfot {315¹} 81308911.ί ἱ1111118.(1Δῗόίο011ῗὶέ311111533100 pers. nomi-
nand1s, 831118 3111111018, non exced ..... 3³·111 fr„ (·. decr ..... 130.
can.tue et praebenda in 0001. caesaraugustan, necnon orig. 111001.

 

 

 

 

Vican.‚ Vicen., Vicentin. 367
ob. Hieronymi Alexander Pauli⁴) 23 Febr. 1643 AC 18 f. 140ι
ob. Alexandri Thomas Imperatus (Imperato)⁵) 27 Maii 1647 AC 19 f. 94‘
ob. Thomae loannes Bapt. Repuccius (Repucci)⁰) 19 Febr. 1657 AC 20 f. ·7‘
vicem-iu) (vich) in Hispania.¹)
tr. Petri iacobi ad Al· Ioannes Vila2) 27 Febr. 1597 AC 13 f. -73

“ ob. nggzcizgnen. Franciscus Robuster 01 Sala, ep. Elnen.³) 5Maii* 1598 AC 13 f. 103‘
, ob. Francisci Honuphrius Reart, ep. E1nen.⁴) 3 Mart. 1608 AC 14 f. 89
Hon. ad Gerunden. Antonius Gallart, ep. Elnen.⁵) 19 Mart. 1612 AC 14 f. 208
Antonii Andreas a S. Hieronymo, Ο. S. Hier.⁶) 27 Aug. 1614 AC 14 f. 272
ob. Andreae Petrus de Magamla, ep. Elnen.⁷) 22 Mart. 1627 AC 16 1. 180ι
Petri ad Illerden. (1381131- 8118) 20 Nov. 1634 AC 17 f. 77ι
Gasparis Alphonsus de Requesens, ep. Barbastren.]⁹) 2Μ3ὶί 1639 AC 17 f. 184
ob. Gasparis aymundus de Santmenat et de la Nuza¹⁰) 30 Ian. 1640 AC 17 f. 204ι
tr. Raym. ad Barchi- Franciscus Crespe de Valldaura‚ O. P.¹¹) 25 Νον. 1655 AC 19 f. 273‘
ob. Ῑὲῗὲιῗὲἰεοῑ Braulius Sunyer12) 151an. 1663 Ac 21 f. 4‘
tr. Braulii ad Illerden. lacobus Copons¹³) 121311. 1665 AC 21 f. 85
vicentium) (Vicenza) in 113113 superiori.¹)
ob. Michaelis Priuli loannes Delphinus (Delfino)²) 24 Νον. 1603 AV 14 f. 91
libera 0011803111. Delphini Dionysius Delphinus (Delfino)³) 19 Iun. 1606 AC 14 f. 39⁴

et poenit. (Ac 17 f. 78); ex dioec. Caesarau 81311, theol. doct„ 0311.
in eccl. caesaraugustan. et ualificator S. nquisitionis (P. Cons. 33
ff. 281-282), ob. 25 Aug. 1 38 (Nadal, l. c., 473).

⁹) Praesent. r. 03111, 3118011. a. vinc. Barbastren., reserv. penS:
500 scut. argenteorum pro pers. nomin. etc. ut supra (AC 17 f. 184),
nomin. r. cath. 181an. 1639 et deinde pro oo formatus fuit rocessus
a ost. (P. Cons. 37 ff. 950—964), sed ob. Caesaraugustae 8 r. 1639
(R'mlal, 481-482), ideoque supradicta, translatio ab eccl. liar astren.
facta fuit, morte eius S. Sedi adhuc incognita.

¹⁰) C. decr ..... vac. archidiaconatus et praebenda in eccl.
Bai-chinonem.. ac erig. mont. pict. (AC 17 f. 204‘); archidiac. maior
gt can38i? 35:31. Barchinonen.‚ nomin. r. cath. 17 Nov. 1639 (P.

ons. . · .
¹¹) Resorv.)pens. 2000 duc„ computatis antiquis, pro pers. nomi-

nandis, non exced ..... gam fr., c. decr. . . . . eri .theol.‚ poenit„
80111, 01 mont. iet. (AC 19 f. 274); nomin. r. cat . 24 Ian. 1654
(P. Cons. 53 f. 413). .

¹²) Praesent. r. cath. promovetur 0. decr ..... vac. thesauraria

01 030.ῐιηζ Tarraconen„ necnon erig. ut supra (AO 21 f. 4¹); in dioec.
Dertusen. nat„ aet. 52 an. [a. 1662 , can. et thesaur. in eccl. Tarra-
conen. (Ρ. Cons. 60 f. 859). Apud A '21 f. 4¹ minus accurate „Junger'‘
nuncu atur.

’ἥρ Ρ13080111. r. 03111, reserv. pens. 450 duc. auri de Camera etc.
ut supra, 0. decr., quod penstss, quas perci it, non cessent. sed eo
ipso vacent archidiaconatuS, can.tus et prae enda eccm Urgellen.,
omniaque alia benef.. 0. decr ..... erig. sem. et mont. p'et. (AC 21
f. 85); dign. et can. in eccl. Urg'ellen. ct archidiac. de An‘dorra (P.
cons. 62 f. 774 seq), tr. ad Illerden. 18 Dec. 1673 (AC 22 1’. 157).

vicentin.

¹) A. 1616: Civitas Vicentin. in Marchia Tarvisin. sub dominio
temporali reipublicae Venetae habet cccl. cathedr. B. Virgini Annun—
tiatae dicatam et patr. Aquilegien. suffr„ in qua sunt 2 dign., 12
0311, 01 30 beneficiati, valor ann. fr. mens. epalis 7000 1100110110-
torum, taxa 1000 1101. (AM 98 f. 368). A. 1626: In civitate 30
suburbiis sunt 13 par. 0001, ct dioec. oppida et castra 80 01 ultra
continet (AM 98 f. 828).

2) Salvis pens. antiquis, reserv. pensam novae duc. Venetorum 4200
1110 divorsis pers. (AV 14 f. 91); fit card. 9 Iun. 1604, resignavit 0001.ῃθ
Vicentin., deinde ob. Venetiis 25 Nov. 1622 (cf. S. R. E. card. I, 45).

³¹) Frater germanus card. cedentis, reserv. omnes fructus pro
0311110 resignante, demptis tamen 1000 1110 0110 11101. (AC 14 f. 39⁴),
0). a. 1626.

