414

Salviati, Philippus 124

Salviati, Thomas 93, 156

88181118, Alexander 84, 346

Samaniego (de), Didacus 243

Sammarco, Paulus Aemilius 352

Sampero, Laurentius 81

Sanohez, Petrus 160

Sainchez (18 (3881181, Ferdinandus 73

Sfinohez de Herrera, Benedictus 246, 289

Sanchez de Somoza Gundisalvus 243

Sanchez de Villanueva, Franciscus 132,
235, 327

8880118Ζ Duque, Ioannes 198

Sanctis (de), Antonius 258

Sanctis (de), Gregorius 111, 301

Sandoval (de), Prudentius 271, 348

Sandri-Trotti, Clemens Ascanius 190

Sandri-Trotti, Federicus 190

8811181108, Ianuarius 171

Sanfelioe, Iosephus 171

Sanfelice, Thomas 247

SangiuS, Eucharius 101

Sangro (de), Alexander 76, 113

Sanguin, Dionysius 316

Sanguin Nicolaus 316

Sanminiatus, Matthaeus 332

Sannesio, Iacobus 353

Sanisedoni, Iulius 197

Sans et Codol, Ludovicus 110, 144

Sanseverino, Lucius 297, 301

Santacroce, Antonius 311, 332, 353

Santacroce, Marcellus 337

Santander (de), Gabriel 205

samatus, Ioannes 295

Santiago (de), Hieronymus 167 8. 4

Santiago (de), Petrus 144, 208

8811111188 ((18), Α1911085115 290

Santibar‘iez (de), Ignatius 230

8881818881 81 (18 18 Nuza, Rayinundus

8881011111, Hieronymus 146

Santori, Ioannes Antonius 284

Santori, Iulius Antonius 171

Santori, Paulus Aemilius 353

santos de Risoba‚ Bartholomaeus 79,
218, 311

santos de San Pedro, Michael 144, 196

888180010, Iulius 71

Sanuto, Matthaeus 159, 210

Sanvitale, Galeatius 110

San Vitores de 18 Portilla, Alphonsus
79, 104, 376

Sanz et Luzano, Antonius 137

Saphra v as-Safrawi

Sapieha, Alexander 240, 304, 370

Saporiti. Vincentius 255

Saraceni, Iulius 283

Saraceni, Octavius 323

881808885 v. Sarrazin

Saragoza de Heredia, Michael 331

Sarego, Ludovicus 69

Sariac (de), Bernardus 69

Sarnowski, Stanislaus 288

 

 

Appendix V

· Sarrazin, Ioannes 131

Sarria (de), Thomas 327, 341
Sarriani, Hieronymus 366

’ 88111, Thaddaeus 257

Sassi, Marius 297

Sauli, Ioannes 76

Sauli, Stephanus 332

Saulnier, Iosephus 83

Sault (du), Ioannes lacobus 89
Sault (du), philibertus 89, 103
Saultetus, Georgius 221
Saussay (du), Andreas 350

= Sauzay (de), Andreas 114
- Savelli, Fabritius 301

Savelli‚ Iulius 82, 301

Savelli, Silvius 162

Savini‚ Eugenius 333

Savio, Ioannes Paulus 69, 185, 314
Savoie Nemours (de), Henricus 295
Saxus v, Sassi

Scaglia, Deodatus 77, 238

Scaglia‚ Desiderius 159, 238

⁴ Scala, Bernardinus 186, 369

808188 ν. Scaglia
Scali v, Sauli

, 8088881011, loannes Bapt. 315

Scappi, Alexander 131, 281
Scarlicchio, Raynaldus 213, 330, 381
Scarron, Petrus 197

Schenk a castell. Marquardus 184
Schleintz (de), Maximilianus Rodulphus

¹ Schnorff, Caspar 150

80110888 (de), Ioannes Franciscus 111

Schfinborn (a), Ioannes Philippus 201,
245, 373

80811881, 1088885 252

Schweikhard von Kronenberg, Ioannes
245

8018188888, Brunorus 138, 225

Scotti, Franciscus 334

Scotti, Ranutius 124

Scribani, Camillus 247

Scrivanelli, Matthaeus 104

Soura, Marcus 74, 179

Sea (de), Antonius 191

Seabra (de), Emmanuel 244

Sebastiani, Iosephus Maria 115, 203

88000, Β1(18085 257

“ Seghizzi, Michael Angelus 216

Segni, Christophorus 335
Seguier, Dominieus 87, 165, 237
seguier de la Verriere, lacobus 223

ι Seiboldorf (de), Stephanus 190

Seixas Lozada (de), Franciscus 358

¹· Semitecolo, Octavianus 242

' Semproni, Luca-s 152

ξ Seneca de Noreia, Antonius 82
ξ Senheim, Otho 106

5 88815 ((18), Bernardinus 371

Seniust, Franciscus 182, 194

ἰ Sennyey, Stephanus 119, 207 n. 6, 356,

366, 378

Sennyey, Stephanus 366
Sentherein v. Senheim

Sentis, Ioannes 110

Seporinski, Gregorius 320
Sepozinski v. Seporinski
Septalis v. Settala

Septres (de), Aegidius 339
Sequeira Pereira (de), Lupus 180, 285
Serda v. Cerda .

Sergardi, Alexander 208
Serignani, loannes Bapt. 306
Serna (de la), Franciscus 98, 269, 285
Serna (de la), Ioannes 224
Serpa, Innocenti-us 283

Serra, Antonius 241

Serra, Petrus Antonius 208

, Serrano, Ioannes 66

Serrano, Didacus 144, 198, 311
Serre (du), Carolus Salomon 358
' Serres (de), Iacobus 85

Serres (de), Iustus 85, 338

¹ Serriani v. Sarriani

Serristori, Ludovicus 166
Serroni, Hyacinthus 102, 242
Seragli, Hon-uphrius 129

, 8815818, 1)1(18085 110

Servanzi, Gregorius 346

, 881ν18, Franciscus 108 ·

1 8818, Valerius 78

2 Setroner v, 80116881·

1 SettaIa, Carolus 174

j Severini, Ioannes 131

l Severoli‚ Antonius 254, 291
Severoli‚ Leonardus 314
Severoli‚ Philippus 162 n. 1
sevin, Nicolaus 142, 305
Seyheus, Ambrosius 251

Seytres (de), v. Septies (de)
Sezze ((18), Hyacinthus 289

Ἰ Sfondrati, Ioannes Bapt. 273
Sfondmti, Paulus Camillus 167
Storza, Federicus 75

l Sgombrini, Carolus 113

sibilia, Alexander 133

Siecinski, 8188151885 288
Sielawa, Antonius 150

8111080, Felix 346

Silingardi‚ Gaspar 250

Sillani, Hannibal 139

Silva (8), Gundisalvus 228, 313 ·
Silva de Sampaio (a), Petrus 303
Silveira (de), christophorus 196
Silvestris (de), Papirius 227
8111188ᾱί, Stephanus 341 n. 3, 381
8118088118, Franciscus 191
simonia, Guilelmus 164

 

saleto, i‘abritius 321
Ἴ sirleto, Thomas 321
Siri, Stephanus 300

 

Ι 8150811, Inicus 84
Sitsch (von). Ioannes 373

'x
1
4

sio (de), Philippus Benedictus 117. 127 Ξ

Siroli de Lugo, Ioannes Bapt. 162 n. 1 ,

