Diocaesarien„ Dioclen„ Dionysien., Dolen.

Dionaeam-ismae) (Diocaesarea) in partibus infidelium.

 

 

175

 

 

 

 

certo modo Gregorius carbonelli, Ο. Minim.¹) 24 001. 1611 AV 15 f. 84ι

ob. Gregorii Georgius Rammer, fit suffr. Magdebu1·gen.²) 26 Μ311 1629 S. ΒΓ.

certo modo Martinus Paulus Kemlick, fit suffr. Pragen.³) 7 Febr. 1667 AC 21 f. 141ι

Β100100(313) seu Diocleum) (Dioclen.) in Phrygia, tit.

certo modo Ioannes Vincentius de Tullia (de Tunes), fit coadi. '16 Mart. 16371AC 17 f. 136ζ
0. f. s. Aurasicen.¹)

Dionysien(sis) (Dionysias) in Arabia, tit.¹)

certo modo Stephanus Strecheus, fit suffr. Leodien.²) 6 Oet. 1614 AV 15 f. 117

ob. Stephani Theudoricus de Grace, fit suffr. Leodien.³) 11 Dec. 1628 AC 16 f. 266

certo modo Henricus Sylvius, fit suffr. Leodien.·²) 1¹.) Apr. 1638 AC 17 f. 160ζ

certo modo Richardus Paulus Stravius, fit suffr. Leodien.⁰) 21 Οο1. 1641 AC 18 f. 65

ob. Richardi 1030003Αο100103Β13ν101,Ο.Μ.Οοην.,1ῑιειιῆι·.10001006) 4 Maii 1654 AC 19 f. 219ι

noluistis) (Dol) in Gallia.¹)

ob. Caroli d'Espinay Antonius de Rev012) 5 Nov. 1603 AV 14 f. 90²

ob. Antonii Hector Douvrier³) 10 Iun. 1630 AC 16 f. 332ι

tr. Hectoris ad Nemau- Antimus Dionysius Cohon, ep. Nemausen.⁴) 19 Nov. 1616 AC 19 f. 73⁶

liberZeIies. Antimi Robertus Cupis, ep. Leonen.⁶) 13 Nov. 1652 AC 19 f. 220

ob. Roberti Matthaeus Thoreauss)

Diocaesarien.

ι),Ρ101110110101· cum ret. abbatiae S. Barbarae de Mantua, et cum
cond. mr. (AV 15 f. 8453 nat. Paulae in dioec. Cusentin., aet. circ.
50 an„ 0. Minim. (AM 97 f. 573), ob. a. 1611 (leoham, Disegno
storico dei Minimi 11 [Roma 1909], 681). De „Ferdinando Boschetti“
ut archiepo Diocaesarien. in Palaestina a. 1622 cf. Caesarien. n. 6.

Μ 2 Pbr. salisburgeu. dioec., 111 01). Diocaesarien. 01 deput. suffr.
ag eburgen. ad pont1f. (breve m s. ΒΓ. 749 f. 134).

¹³) Deput. suffr. Pragen. ad pontit, assign. ei pens. 300 duc.
auri super fruct1bus eccl. Pragen. (Ao 21 f. 141¹).

Dioclen.

¹) Fit ep. Dioclen. et deput. coadi. c. f. 3. Αο1·3310011., cum. ret.
0100. Β. Mariae de Lon 003 Β310000. dioec„ mon. S. Eusebii Apten.
dmec, 01 prloratus B. ariae Nazaren. de Avellerone Carpentoraten.
(AC 17 f. 137); cons. Romae a rev. mo Ioanne Scanarolo, epo Sido-
men.‚ 13 Apr. 1637 (Misc. Arm. XllI 33 f. 195¹), successit m. 001.
1640, tr. ad Vauren. 27 Μ311 1647.

Dionysien.

97 f¹)62114};=cl. D10nysien. est in Arabia sub archiepo Bostren. (AM

⁸²) Deput. suffr. Leodien. ad pontif.. c. decr ..... 11011 resid„
ἶῗὲὲῗέη.ῗ”οέῗῗρέἷᾞέηῗὶῖἓ ..113ἐὲ3..3111011311ῑέ. Ἐὲῗῑῖἃιῗρὲἓῗὲὲῗ
(AV 151¹ 117); 10 (11000. Leodien. nat, pbr.‚ theol. 110. 01 professor
111 3010103110 Leodlen. (AM 97 f. 624), ob. 6 Mart. 1628 meruere,

Les eveques auxiliaires de Liege [Bruges-Paris 1919), 109).

’3) Deput. suffr. Leodien. ad pontif,⁷ assign. ei pens, ann. duc.
31011 200, cum ret. can3tu⁸ Leodien. (AC 16 f. 266); nat. in pag-0 de
(ιι-300 (11313010 000 mllliario Leodio, aet. circ. 45 30., 10 ord. pbr.
22 8οΕ1. 1607, 111001. 110. 10 universitate Lovanien. 24 lun. 1611, 030.
Ῠο01. leghem. (P. Cons. 20 ff. 196‘, 198), ob. 4 Aug. 1636 (Bwlie‘re,
. 0., .

 

ὅ Aug. 1661 AC 20 s. 160

⁴) Deput. suffr. Leodien. ad pontif„ assign. ei pens. 300. 300
duc. auri de Camera (AC 17 f. 160‘); ob. in tine 3. 1640 1101011001-
pio a. 1641 (Berliere, l. c., 116).

⁵) Deput. suffr. Leodien. ad pontifi, ei assign. pens. 300. 300
(100. auri de Camera, c. decr ..... prof. fidei (ante 0003.) (AC 18
f. 65); nat. in dioec. Leodien„ aet. ultra 50 3., 030. 01 archidiac.
eccl. Atrebaten. (P. Cons. 39 f. 263⁴), cons. Bruxellis 3 Iacobo qunen,
{archielplo8 Mlgffllinien„ 2Febr. 1642, 01). Leodii 24 Ian. 1654 (Ιίανῖὶἐνε,
. 0., , .

⁶) Deput. suffr. Leodien. ad pontif.. 0. decr ..... non resid.‚
ei assign. pens. 300 duc. auri de Camera (AC 19 f. 248·); dimisit
suffraganeatum a. 1692, ob. 9 Iul. 1699 (Boram, 1. c., 132, 136).

Dolen.

¹) Archiepi Turonen. suffr„ taxa 4000 flor. (liubel. 1112, 186).

²) Nomin. r. xmo, romovetur 0001 ret. prioratus conventualis
B. Mariae de Villanz ioec. Turonen„ reserv. pens, libr. Turonen.
4000 pro Edmundo de Re'vol dummodo remaneant 1000 (100. pro
proviso (AV 14 f. 9⁴), ob. 6 Aug. 1629 (P. Cons. 27 ff. 332, 3347.

³) Nomin. r. xmo, reserv. pens. ann. 2000 libr. Turonen. pro
Francisco Vautier, cler. Arelaten. dioec„ de consensu r. x¹¹¹i‚ 0.
decr ..... 1000 libr. '1'u1·0nen. repar. dom. epalis 01 cathedr. (Ao 16
f. 333); nat. 10 provincia Tolosae, iur. 0300001, reginae xmae con-
siliarius et eleemos. (P. Cons. 27 f. 325¹), tr. ad Nemausen. 2 Maii

⁴) AbsolV. a vinc. Nemausen„ nomin. r. xmo, cum ret. compat,
et prioratus, quem in commendam obtinet (AC 19 f. 73‘); resignavit,
deinde 27 Aug. 1657 iterum el. ep. Nemausen.

⁵) Absolv. a vinc. Leonem„ nomin. r. xmo, cum ret. compat, 0.
(sizzo). . . repar. dom. epalis, 30 erig. sem. et mont. piet. (AC 19

ὃ) Promovetur cum ret. compat. (AC 20 f. 16Ο); oriundus ex
civitate pictavien, aet. 47 an„ iur. 030. (1001. (P. 0003. 59 f. 312⁴),
nomin. r. x¹1¹0 28 Febr. 1661 (l. 0. f. 303), ob. m. lan. 1692.

