332
Theatin(a) (Ghieti) in Italia inferiori, metrop.¹)

ob. Horatii Sanminiati
ob. Matthaei

ob. card. Marzato

ob. card. Maphaei
cess. Vulpiani

ob. Pauli

ob. Mai-silii

Matthaeus Sanminiatus2)

Vulpianus Vulpius (Volpi) ⁶)
Marsilius Perutius (Peruzzi)⁷)

cien.‚ S. R. E. card.⁸)

Anselmus Marzato, S. R. E. card.³)
Horatius Maphaeus (Maffei), S. R. Ε. 03Γο.4)

Paulus Tolosi al. Tolosa, ep. Bovinen.⁰)

Antonius Sanctacrucius (Santacroce)‚ archiep. Seleu-

Theathn, Thebarum.

4 Mart.
12 Febr.

3 Sept.
11 Mart.
16 Dec.
26 Nov.
10 Mart.

1592 AC 13 f. 4⁶
1607 AV 15 f. 32
1607 AV 15 f. 38
1609 AV 15 f. 55ι
1615 AV 15 f. 133
1618 AV 15 f. 169‘
1631 AC 16 f. 358ι

tr. Ant. card. ad Urbi· Stephanus Sauli⁹) 10 Nov. 1638 AC 17 f. 169‘
oh. ἓῗὲἰῗεηῑ vincentius Rabatta10) 9De0. 1649 Ac 19 f. 161
ob. Vincentii Angelus Maria Ciria‚ O. S. M.¹¹) lIun. 1654 AC 19 f. 250ι
ob. Angeli Mariae Modestus Gavatius (Gavazzi), Ο. M. Conv.¹²) 19 Febr. 1657 AC 20 f. 7
ob. Modesti Nicolaus Radulovicus (Radulovich)¹³) 10 Mart. 1659 AC 20 f. 72

Thebarum seu Theban(a) (Thebae) in Graecia seu Hellade secunda, metrop„ tit. Ι

Iosephus Aquaviva (Aequaviva) ¹)
Lelius Falconerius (Falconieri) ²)

ob. Iosephi
prom. card. Falconerii

ob. Hannibalis Petrus Bargellini4)

Thea-tiu.

¹) A. 1592: In provincia Aprutiorum, eccl. metrop. habet 1 dign.
et 12 can., valor ann. fr. mens. archiepaliS 3000 duc. Nea olitan.,
taxa 500 flor. (AM 51 f. 15); m. Nov. 1649: eccl. est S. homae
dicata (P. Cons. 50 f. 645); a. 1659: habet tantum suffr. Ortonen. 01
Camplen. (P. Cons. 57 f. 262‘).

²) Resorv. scut. Roman. 1500 pro rev.mo Ioanne Bapt. 03101θ
Castruccio, cassa 01 extincta reserv.¹¹0 super fructibus Thoatin. eidem
card.li alias facta, conc. ei pallium 15 Apr. 1592 (Αο 13 f. 4⁸, 6‘).

000. antiquis. conc. ei

³) Promovetur cum ret. comgat„ salvis ujsculam 17 Aug. 1607

pallium 19 Febr. 1607 (AV 15 32), ob.
(cf. S. 11. E. card. 1, 51).

1) Promovetur 0. disp. . . . . 301, et cum ret. compat„ 0000.
gi §allium lg 8511)thOE (AV 15 f. 38), ob. Romae 11 Ian. 1609 (cf.
. . . car . , .

⁵) Utr. sign. ref„ reserv. pens. ann. scut. Roman. 1000 pro rev.mo
031*οᾸθ 131111)οτ101, cum ret. compat.. conc. 01 pallium 6 Apr. 1609
(AV 15 ff. 55¹, 56·); cons. Itomae 3 rev.mo Michaele Angelo card.¹e
Tonto 5 Apr. 1609 (Misc. Arm. XIII 33 f. 125⁴), resignavit ante
16 000. 1615, 001000 fit ep. Novar-ien. 13 Nov. 1619 (cf. Novarieu. n.4).

⁶) Absolv. a vinc. Bovinen„ cum ret. 000010.ῃὶιζ archiepalis pro
cedente, reserv. fructus cccl. 'l‘heatin collecti usque ad diem cessionis
et pens. ann. scut. 50 pro eodem cedente, in eodem consist. d. 16 Dec.
habito pallium conc. promoto (AV 15 f. 133).

⁷) 0000. 01 3111010 7 Ian. 1619 (AV 15 f. 171); cons. Romae a
rev. m.⁰ Ioanne apt. 0310.ιθ Lenio 21 Dec. 1618 (Misc. Arm. XIII 33
{116536231'331513‘ a36v21)nc. seleucim, conc. ei pallium 24 Mart. 1631

⁹) Ut'r. sigin. 'reip reserv. pens3ann. 200 scut. pro ers. nomi-
nandis, salvis antiquis, conc. 01 pallmm 20 Dec. 1638 (A 17 11:169‘,
171); cons. Itomae ab em. Alexandro 031οᾸθ Caesarino 21 Nov.1638
(Mffiffb)Acrssss'c.xeii¹p}1³ii1i'm2(i2si)‘ian. 1650 (Ac 19 f.'167); nat. in terra
„Pescia“ status Florentio, aet. 60 an. et ultra, 101. utr. doct. Pisan.
(P. Cous. 50 f. 649‘1, cons. Romae ab em. Marco Antonio 031οᾸο
Franciotto 2 lan. 1650 (Misc. Arm. XIII 33 f. 219).

¹¹) Cone-ei pallium 22 lun. 1654 (AC 19 f. 251‘); 1131. Cremonae,
theol. mag.‚'1am proc. gen. 0. S. M. (Ρ. 0000. 53 f. 1033).

12) Τ11001, mag. (AC 20 f. 7), conc. ei pallium 12 Mart. 1657
(AC 20 f. 10¹); proc. gen. Ο. Μ. Conv., consultor S. Officii, non vixit

 

Hannibal Bentivolius (Bentivoglio)³)

1621
1634
1645
1665

9 Aug.

4 Dec.

6 Mart.
6 Iul.

AC 15 f. 176
AG 17 f. 79
AC 19 f. 30ι
AC 21 f. 98

 

 

amplius spatio 15 dierum [post promotionem, videtur obiisse Romae
(Galletti in Vat. Lat. 7900 f. 99).

¹³) Promovetur 0. disp. . . . . sacr. ord„ conc. ei pallium 31 Mart.
1659 (AC 20 ff. 72, 75); nat. in civitate Polignanen„ ubi pater est
marchio, aet. 32 an„ iur. utr. doct, utr. sign. rof. (P. Cons. 57 ff.
257⁴, 262, Romae in ord. min.‚ subdiac„ diac„ ct pbr. dd. 14 Ian..
2, 9, 16 ebr. 1659 (litt. patentes, l. 0. f. 259), 24 Nov. 1699 adhuc
archiep. Theatin. et secr. Sacrae Congr. Epor-uin et Regularium fit
card. (Αο 24 f. 235⁴), ob. 27 Oct. 1702 (ex 0 itaphio in 0001. S. Bar—
thol. in Insula de Urbe apud Fore-ella V., scrizioni delle Chiese di
Roma, XIII [Roma 1890]. p. 445 n. 1076). Apud Ac 20 f. 72· ,uo-
dolvicus·, apud AC 24 f. 235¹ „Rodolovieus“ nuncupatur· in ros.
fidei „Radalovicus“ (P. cons. 57 f. 258) et in supplicationibus ( οἳ.

supplicationum 4951 ff. 1, 208) „Radaloviceus“ „atine subscripsi

Theban. seu Thebarum.

¹) Utr. sign. ref„ Ssnus 1). N. destinavit enm apud catholicam
maiestatem extraordinarium nunt. apost. AC 15 f.176); cons. archie .
Theban. Romae a rev. mo liudovico car ,ὶθ Ludovisio 5 Sept. 16 1
(Misc. Arm. XIII 33 f. 161). In promotione Lelii se uentis dicitur
ecorum vacare per ob. „Ioannis Bapt. Aquavivae“ (A 17 f. 79).

²) Fit archiep. Theben. in ,Graecia cum ret. compat. (Ac 17 f. 79);
318(ἳίἒὲῗὲἓὲἱῇε’ἒῗέῗὸηῗῗὲῗῖβῖῗ4Βέὲίἱῗ {⁷1⁸ ¹1⁵2& ff·13}}⁵35.3.¹‘63:53¹.;
ab em. Iulio card.le Sacchetti 10 Dec. 1634 Misc. Arm. XIII 33
f. 189⁸), fit card. 13 Iul. 1643 (cf. S. R. E. car .V‚ 60).

³ C. decr ..... non resid. (Αο 19 f. 30²); utr. sign. ref. (Reiz.
Supp icationum, a. 10 Urbani VIII, 4635 f. 284), cons. Romae ab em.
Alexandro cai-dle Bichi 19 Mart. 1645 (Μ100. Arm. XIII 33 f. 214¹),
nunt. apost. Florentiae 20 Apr. 1645 usque ad 1652 (Ep. ad Princ.
voli. 54, 58), ob. Florentiae 21 Apr. 1663.

⁴) Utr. sign. ref.. promovetur cum ret. compat. et camme, quem
in eccl. Bononien. 01111001, atque officii protonotariatus de numero
articipantium, ut vocant, quod in Rom. Cur. obtinet (Αο 21 f. 98);
gt ep. solio pontificio assistens 15 lul. 1665 (S. ΒΓ. 1327 f. 644),
nunt. in sabaudiam destinatus 4 101. 1665 (Ep. ad Princ. 66 f. 51)
et 5 Aug. 1665 conceduntur ei facultates solitae pro dicto officio
(breve, S. ΒΓ. 1327 f. 672), nunt. ad regom Galliae 11 Febr. 1668-
ul. 1671 (Epist. ad Princ. voll. 67 et 145), fit patr. Hierosolymitan.
8 Maii 1690 (AC 23 f. 267). A nonnullis „Nicolaus¹‘ sed in supra·
dIctis documentis-semper „Petrus‘ nuncupatur.

