200

Guroenwis) (Gurk) in Austria.¹)

11, ChristoplioriAnd1·.de
Spaur ad Brixinen.

ob. Ioannis Iacobi

ob. Sebastiani

ob. Francisci

188. Sigismundi Franc.

loannes lacobus de Lamberg2)

Sebastianus de Lodron⁸)
111-8118188118 (18 Lod1·0n⁴)

Hadrianopolim-nm) v. Adrianopolitan(a)

Balberstadien(nis) (Halberstadt) in Germania.¹)
certo modo Ι Leopoldus Guilelmus ab Austria2)

nancietum) ν’. Chiovlen(sis)

Hebronen(sin) (Hebron) in Palaestina, tit.

 

Sigismundus Francisous de Austria, ep. Augustam)
Wenoesiaus de Thun‚ ep. Passavien.⁸)

Gurcen„ Halberstadien.‚ Hebronen., Helenopolitan.

25 Febr. 1603 ........

26 Aug.
30 Sept.
25 Febr.

9 N ov.

1 630 ........
1643 ........
1653 ........
1665 ........

118Aug. 163518. ΒΓ.

 

 

certo modo Ascanius Parisius (parisi), fit coadi. e. s. 8, Marsicen.¹) 2 Aug. 1599 AV 14 f. 33⁶
certo modo Fridericus Fornerus (Forner), fit suffr. Bambergen.²) 3Sept. 1612 AV 15 f. 95
cerlo modo Carolus Augustus de Sales, fit coadi. c. s. s. Gebennen.³) 19 Dec. 1624 S. Β1.
ΠοΙοιιοροΙὶιαιι(8) (Helenopolis) in partibus infidelium, tit.

certo modo Paulus Antonius de Fay. fit coadi. Uticen.¹) 21 081. 1613 AC 14 f. 254
certo modo loannes [ludovicus Bertffier, fit eoadi. c. f. s. Riven.²) 19 Sept. 1616 AV 15 f. 145
certo modo Iosephus Cusani, O. E. S. Aug.⁸) 2 Dee. 1669 S. ΒΓ.

 

Gureen.

¹) De opis Gurcen. liuius temporis in actis consist. nihil repe-
ritur, 8ο quod non provisione Sedis Apost.‚ sed auctoritate tantum
archiepi Salisburgen„ cui 8881. Gurcen. suffr. 11111, per 8 881818 privi-
legium instituti suut. Epi sequentes desumuntur ex „ erio E orum
Guiicens‘ a Ιξειίὶι sclaroll in Archiv fur Goscii. Karntens XV 1885]

. se . con 88 8.

p 2) gons. 26 Sept. 1603, ob. 7 Febr. 1630 aet. 64 an. Schroll, 33).

³) Nomin. a caesare 15 Febr. 1630, confirm. ab 818 iepo Salis-
burgen. 26 Aug. 1630, ob. 4 Sept. 1643 (semron, 33).

⁴) Frater Sebastiaui defuncti. nomin. ab archiepo Salisburgen.
30 sept. 1643, ob. 30 Nov. 1653 (Somou, 34).

⁵) Ep. Augustan. 81 postea admiu. Tridentin. (cf. Augustan.5 81
Τ1·ἰ(18111111.), nomin. a caesare 2 lan. 1653, confirm. ab. archiepo
Salisburgon. 26 Febr. 1653, a. 1665 resignavit, deinde ob. Oeniponte
15 Iun. 1665 (Sela-ou, 34).

⁰) Nomin. a caesare 10 Aug. 1665 (Sela-on, 35), deinde per breve
apost. 16 Oct. 1665 81 conc. ut ecclam Gurcen. recipere 81 cum illa
88818111 Passavien. retinere possit 8. (1881., quod quotannis echmn
Gurcen. visitare, et in 88, per aliquod tempus residere teneatur (S. Β1.
1333 f.;(32)‚llcogi5f}riii. ab archiepo Salisburgen. 9 Nov. 1665, 01). 6 Ian.

( (Ἰνο , .

Η8111 arstadien.

¹) Eccl. Halberstadien., archiepi Moguntin. suffr„ ab a. 1566 ad
a. 1616 fuit in manibus Henrici Iulii principis (18 Braunschweig,
(1811188 aunis 1616—1625 a Christiano prineipe (18 Braunschweig
dominata suit. Deinde a. 1629 iterum Catholicis restituta, deinde a.
1636 ab illis iterum erepta, 88 deinde 1648—1650 suppressa 88 888811-
larizata (Waqner F.. Die sakularisation des Bistums Halberstadt
[Wernigerode 1905], 3—6, hexikon fui· Γ1118010318 und Kirche IV
[Freib. in Β1. 1932], 794-797). Ρ(·1 breve apost. 31 Iul. 1615 Ioanni,
archiepo Mogontia, conc. ind. ut possit eligi in epum Halberstadien.
(S. Br. 527 f. 527). Tamen ipse 11011 fuit [a capitulo] el.

²) Per breve apost. 18 Aug. 1636 8881. Halberstadien. certo modo
vacans providetur (18 pers. imopoldi Guilelmi ex archiducibus

 

 

 

Austriae, epi 8811 admin.0r¹· eccm-rum Ar entium, 81 Passavion„ 811111
officio 18111811 imminetis dietae 8881. 01188 ad 18 1111118111 aetam
pervenerit, et cum 181. 0111ῃί11111, uae iam habet 810 111181 (8. Β1. 828 ’
1'. 487); iam a. 1627 8 capitulo alberstadien. 81. (Waqner, 1. 8., 6). ι
Cf. Argentinen„ Passavien„ et Vratislavion. ·

    
   
  
   
   

Hebronen.

¹) Deput. coadi. 8. 1. 8. Massicen„ 8. decr ..... 11011 pontif- ,ἰ
§nisi Mai-sinen), assign. 81 pens. 81111. (1118. Neapolitan. 300 (AV 14 ΪῑΔ
. 33‘); successit m. Apr. 1600, ob. m. Apr. 1614. ἲ
²) Deput. suffr. Bambergen. ad pontifi, cum ret. cautu· 81 ρηο-
1)811(188 111 8011. 8881. S. Stephani civitatis Bambergen„ 81 aliorum ξ
benef. compatibilium, assign. 81 pens. ann. flor. illarum partium Ul)
super fructibus Bambergen„ 8. decr ..... 11011 pontif. nisi Bam· .
bergen] (ΑΟ 14 f. 221⁴); nat. in oppido Albimoonii‚ oct. theol. ’
Romae circa a. 1595, pbr„ vic. gon. in spiritualibus epi Bambergen.
(P. Cons. 12 ff. 501—506)‚ ob. 5 Dec. 1630 (Steinlmber A„ Gosch. (181 ³.
Kollegium Germanicum Hungaricum in Rom 1 [Freib. i. Β1. 1906], 27 . 1
’).Ε”11 8 . Hebronen. ot deput. coadi. 8. f. astebennon. (1111 ‚g
‘3{{3¹-⁰¹1¹1{.⁸p0{³{² F35ss¹323⁰3520213222¹2222{³5¹&²53¹ 13⁵⁸·01332 12²3?ss .
1660 (of. Gebenneu.). ³ ⁸ ¹ ⁵

Helenopolitan.

¹) Theol. mag„ deput. coadi. 8. f. s. Ludovico opo Uticen„ rosorv.
medietas fructuum 1080 81111. 8118.11111 pro epo cedente (AO 14 ¹*
f. 254); 8118888811 Ludovico (18 signe, epo Uticen., a. 1624, ob. ms-
Αρηὲῗῗξῇ 81 can. Tolosan„ ‚ad nomin. r. 111111 deput. coadi. ο. ἰ.. ι. ’
epo Riven„ asfflgn. 81 pens. in cedula exprimenda 18111 018 80811111-
101188 officii, cum 181. compat„ 81 cantu¹³ Tolosan. a a. tantun

(AV 15 f. 145); 8118888811 a. 1620, resignavit ante 17 Apr. 1662.
8) Ρ81 breve apost. 2 Dec. 1669 „Iosephus Cusanus‘, Ο. 111. 8- 2·
31²5)qu3¹ss D). N . sacrista, promovetur ad 8881. Helenopolitan. (S. Β1. 11
. 8 . ⁴

