124

ob. Ioseplii

tr. Ferd. ad Seguntin.
ob. Francisci

ob. Ioannis

tr. Ant. ad Hispalen.
ob. Didaci

Fcrdinandus de Andrade y Sotomayor, ep. Palentin.0) 10 Nov-
Franciscus Manso y Zuniga, ep. Carthaginen.⁷)
loannes Perez Delgado‚ ep. Salamantin.⁸)
Antonius Payno, ep. Zamoren.”)

Didacus de Texada y Guardia‚ ep. Pampilonen.¹⁰)
Henricus de Peralta y Cardenas, ep. Palentin.¹¹)

Burgen.‚ Burgi S. Domnini, Burgi S. Sepulcri ι

1631 AC 16 f. 376

8001. 1640 AG 18 f. 26
15Ian. 1657 AG 20 f. 5
25 Febr. 1658 AC 20 f. 35
26 Νον. 1663 AC 21 f. 31
13 Apr. 1665 AG 21 f. 91‘

Burgi S. Domnini (Borgo San Donnin0‚ Fidenza) in Italial) Er. a. 1601.

Papirius Pieedi 2)
loa-unes Linati³)

noviter 010010

ir. Papirii ad Parmen.
tr. Ioan. ad Placentin.
ob. Alphonsi

libera cess. Ranutii
ob. Philippi

Ranutius Scotti ⁵)
Philippus Casoni ὅ)

Burgi S. Sepulcri (Borgo San Sepolcro) in Italia (Tuscia).¹)

ob. Nicolai Tornabuoni

lib. dim. Alexandri

0033. et postea ob. Hie-
ronymi

ob. Ioannis

ob. Philippi

ol). Zenobii

ob. Dionysii

ob. Cherubini

Alexander Burgus (Borglii)²)
Hieronymus Incontrifl)
loannes Gualterius (Gualtie1·i)⁴)

Philippus Salviatis’)
zenobius Medici, Ο. P.⁰·)

Cherubinus Malaspina‚ Ο. 1³3⁴)
loannes Baldovinetti‘u

ὅ) Praesent. r. cath.. absolv. a vinc.,Palentin. cum ret. compat„
15 Dec. 1631 conc. ei pallium (AC 16 ff. 376, 378).

7) Praesent. etc.. absolv. a vinc. Carthaginem.. cum ret. compat„
:3535ss 1ῗέἒέξόῗέ ‘¹¹³⁰' Hi³3¹221?”f.-⁰⁰¹3¹¹³3{21³⁸ ²¹¹“qffiiriffiflessifflffi‘effl'ss'
ct7 nboiit. p3i5et„ 9 Νον. 1640 001101 01 pallium (AC 18 ff. 26‚’32)‚ obi
2 00. ] 5.

r‘) Absolv. a vine. salamantin„ praesent. a rege cath, cum ret.
compat.. reserv. pens. unius 4000 (1110. pro card.¹e Hieronymo Columna,
et aliarum pens, comprehensis antiquis, usque ad summam 12874
duc. pro pers. a Sto S. nominandis etc. ut supra, 12 mart. 1657
conc. ei pallium (AC 20 ff. 5⁷ 11), ob. m. lul. 1657.

ἱ’1 Absolv. etc. ut supra, reserv. pens. 12874 due. pro pers.
Ἀρηέῂωὲἓὼ 010. 111 supra, 18 Mart. 1658 conc. ei pallium (Ac 20

. >Q · .

10) Λ11301ν. 010. ut supra, cum ret. compat, reserv. pens. 12300
(1110. Hispan. etc. ut supra, 0. decr ..... erig. theol.. poenit.. et
mont. piet, 10 Dec. 1663 00110. 01 pallium (AC 21 ff. 31, 36‘); nomin.
r. cath. 24 1111. 1663 (P. Cous. 60 f. 248), 01). 111. 1111. 1664,

¹¹) Absolv. 010, 111 supra, reserv. pens. 11346 (1110. Hispan. etc.
uh} 3111111ἒᾷ922 Apr. 1665 conc. ei pallium (AC 21 ff. 91⁶, 96¹), ob. m.

ov. .

Burgi S. Domnini.

¹) Die 12 Febr. 1601 S.¹¹¹¹¹S D. N. erexit oppidum Burgi S. Dom-
nini in ducatu Parmae et Placentiae consistens, in civitatem et 0001.
oppidi in cathedralem 011111 omnibus in cedula et litteris apost.
conficiendis (AC 13 f. 151. Bulla erectionis ecclesiae S. Domnini
S. Sedi immed. subi. pri ie Idus Februarii 1601 invenitur apud
8. Br. 378 f. 88. A. 1606: Eccl. cathedr. est sub invocatione S. Dom-
nini, praetenditur exempta, in ea sunt 0010 0011., valor ann. fr. mens.
opalis 1800 scut„ taxa 200 1101. (AM 97 f. 245).

”-’) Ρ101ηονο1111 011111 ret. compat. (Ac 13 f. 175).

³) Promovetur cum ret. duarum praeceptoriarum Ο. Reg. S. Antonii
Viennen.. quas obtinet, 3011. 11111113 praeceptoriae in civ1tate Burgi
S. Domnini et alterius in civitate Parmen. (AC 14 f. 51‘); Parmen,
iur. utr. doct.. ex regulari ordine S. Antonii Viennen. (AM 97 f. 245).

¹) Cons. Romae a card.le Ubaldino 5 Apr. 1620 (Μ130. Arm. XIII
:33 f. 156⁴), ob. m. Aug. 1626 (Ρ. Cons. 24 f. 342).

·”) Plaeentin.‚ 0. disp. sacr. ord.. 011111 ret. compat, c.
decr ..... 100 30111. repar. cathedr. et dom. epalis, sed postea S. S.
declarat epum non teneri amplius expendere ila scuta 100 (AC 16

Thomas al. Alphonsus de Puteo (Pozzi)⁴)

Alexander Pallavieini‚ O. S. B. Congr. Cassiae—115)

Dionysius Bussotti‚ gen. O. S. M.⁷)

 

 

 

elan. 16031Ao 13 f. 175
4Dec. 1606 Ao 14 f. 51‘
30 Mart. 1620 Ao 15 f.- 140
99 Mart. 1627 Ao 16 f. 180
971001. 1651 Ao 19 f. 187⁴
12Ian. 1660 AC 20 f. 100ι
2211111. 1598 Ao 13 f. 95
19 Dee. 1605 Ao 14 f. 25
enee. 1615 Ao 15 f. 35
12 Aug. 1619 Ao 15 f. 197ι
90 Nov. 1034 Ao 17 f. 78
19 Apr. 1638 Ac 17 f. 16οι
30 Aug. 1655 Ao 19 f. 009ι
101100. 1667 Ao 21 f. 178

f. 180); nat. Parmae ex familia nob. 191111. 1597, iur. utr. doct.
Senen. 21 Nov. 1616, 1111. sign. ref. (P. Cous. 24 ff. 358-361), fit
assistens solio 8.ῐῃι 22 Apr. 1630 (8. Br. 762 f. 908), 1111111. 111)οᾱ
Helvetios 22 Maii 1630 (Ep. ad Princ. 44 f. 240¹) usque ad 7 Se t.
1639, qua die 111 1111111. apud regem Galliae (S. Br. 876 12453), abso v.
a vinc. eccl. Burgi S. Domnini 5 Aug. 1645 (S. Br. 1000 f. 7), praef.
pgffltiisa1}pst.1÷111)2Dfec5 1653 (S. ΒΓ. 1104 f. 34), fac. testandi 23 Sept.
1 . r. . .

α3)( Cum ret. comp)at., c. decr ..... repar. (10111. 011113, necnon
erig. 111001, sem.⁷ et 1110111. 101. (AC 19 f. 188); 00113. Romae ab.
em. Iulio cardJe Roma 12 ll art. 1652 (111130. Α1’111. XIII 33 f. 220),
01). 22 1111. 1659 (Ρ. Dat. a. 1659 f. 274⁶).

⁷) C. decr ..... erig. mont.

ob. m. Maio 1675. .
Burgi S. sepulcri.

. ¹) A. 1605: Ecel. cathedr. est sub invocatione S. Ioannis 11101130- ξ
113100, archiepi Florentin. suffr„ valor ann. fr. mens. epahs circ.

1650 scut.. taxa 83 flor. (AM 97 f. 210).

”-’) Promovetur cum ret. compat„ et 011111 cond. iur. AC 13 f. 95); .
resignavit, deinde ob. Romae 9 Aug. 1613 (Gallam 111 Vat. Lat. ,ι

7900 f. 75⁴).

³) Reserv. pens. ann. scut. 370 pro epo cedente (AC 14 f, 2553 1,,
nat. in civitate Volaterran., prior 0001. 8. Petri dictae civitatis ξ]

(ΑΜ 97 f. 210).

ἶ) Cum. ret. compat. (AC 15 f. 35);,ortus Aretii, aet. 50 an.. iur.
utr. oct.y iam vm. et aud. card. de V1cent1a (AM 97 f. 270), cons. ,-

ι 1011010(Αο 20 f. 102‘); 1101.Ρο111100, ·
001. circ. 45 an.. Ο. 8. Β. Congr. assmen. (P. Cone. 58 fl. 20-23), ,

Romae a Metello carah Bichio 6 Dec. 1615 (Misc. Arm. XIII 38
f. 142⁴), ob. Romae 20 Maii 1619 (Galletti in Vat. Lat. 7900 f. 77). ff

⁵) Nat. Florentiae, aet. 41 an.r iur. utr. doct. (AM 97 f. 211), j
cons. Romae a eardJe Bandino 18 Aug. 1619 (Mise. Arm. XllI 33 .

f. 153⁶).

⁶) O. decr. .. .. erig. theol„ poenit.. et 30111., necnon eri

cathedr„ 00 instr. supellect. (AC 17 f. 78·); Florentin„ mag. thecfi: J

O. R, iam poenit. Romae in bas. S. Mariae Maioris (P. Cons. 33 A ..2

f. 369).
ζ) 11110(
{gean}- ῗθὲἓᾛὶῑὲἕ 11111ξῖ 1161011 33 f. 200).

81)(1. decr. ut supra (AC 19 s. 269), 01). 111. Mart. 1667.

gen. Ο. S. M„ promovetur c. decr ...... erig. theol„ .
; cons. Romae a 101.ωο card.¹⁸³ Polo

 

0) c. decr. . . ut supra (Ao 21 f. 178), ob. m. Sept. 1671. ἕ

