,ζ libera cess. Mutii

Auxitan., Avellinen.‚ Avinionen.

Anzita-nm) (Auch) in Gallia, metrop.¹)
ob. card. d'Este

c. f. s.³)
ob. Dominiei

Leonarilus de Trapes, Ο. Μ. Cap 2)
Dominicus de vic, fit archiep. θοι-1111111011. et coadi.

ueni-icus de la Motte Houdancourt, olim ep, Redonenf) '524 Mart. 1664

105

Ι 3Nov. 15991AC 13 s. 131⁴
27 Ian. 1625 AC 16 f. 5⁰.)
AC 21 1. 51

 

’ Δνοιὶίιιοιι(ιίι) (Avellino) et Frequentinm) (Frigento) in Italia inferiori, insimul unitae.¹)

ζ’. tr. Fulvii Passerini ad
Pistorien.

ob. Thomae

Thomas Vannini 2)

Mutius Cinquini ⁵³)

 

Bartholomaeus Iustinianus (Giustiniani)⁴)

fflMaii 1599 AC 131¹. 117

101un. 1609 AC 141,
9Febr. 1626 AC 16 f.

125ι
105

 

 

 

3 ob. Bartholomaei Laurentius Pollicini ⁵) lONov. 1653 AC 19 f. 238
ζ’ ob. Laurentii Thomas Brancatius (Braneaeci[0])·⁵) 16 Oct. 1656Αο 19 1. 284
, Δνοιιίοιιοιιψίι) 8011 Avinionen(sis) (Avignon) in Gallia, metrop.¹)
, ob. Dominici Grimaldi Fi·anciscus Maria Taurusius (Tarugi), Congr. Orat.²) 9Dec. 1592 AC 13 s. 19
......... >loannes Franciscus Bordini‚ ep. Cavallicen.³) 11 Mart. 1598 AC 13 f. 86⁴
'ob. Ioan. Franc. Stephanus Dulcius (Dolci), O. P.⁴) 6Apr. 1609 AC 14 1. 122⁶
ob. Stephani Marius Philonardus (Filonardi)⁵) 16 Sept. 1624 AV 17 1. 35‘
......... Bernardus Pineni, Theatin.⁰) 191100. 104118. ΒΓ.
Auxitan. ⁶) Cum. ret. compat, rescrv. pens. scut. 300 pro pers. nominandis,

¹) A. 1625: Civitas Auxitan. in Gallia in provincia Vaseoniae habet
eccl. cathedr. metrop. sub invocatione B. Mariae nondum tamen
completae fabricae, in qua sunt 2 dign. et 24 can., taxa 10000 flor.
pens. antiquae 10000 scut. (AM 97 f. 28).

²) Nomin r. xmo, ei conc. pallium 23 Nov. 1599 (Αο 13 ff. 131⁴),
. 132⁴), ob. 29 Nov.1629. Α scriptoribus dicitur fuisse O. M. Cap. sed
acta supradicta de hoc silent.

’3 Fit archiep. Corinthien. et deput. 00311131·- f: 8. archiepiAuxitan.
(01, orinthiem), succedlt post ob. Leonardi, 01 conc. pallium per
procuratorem 18 Febr. 1630 (AC 16 f. 328), ob. m. Iun. 1662.

⁴) Nomin. r. xmo, cum ret. compat„ et diversorum m0n.0¹·um in
actis consistorialibus designatorum. reserv.. pens. ann. 6000 libr. Tu-
232322133‘3. ΈιἯὲίῒὲὲθὲἛιέὲῗ ἓὲἬῗί.. ⁰15515³51¹3152¹11521010211 >3 ‘0'1‘38321
pallium 31 Mart. 1 (AC 21 f. 54›; ep. Redonen. 20 Aug. 1647,
deinde resignavit eidem ecclesiae ante 16 Febr. 1660, 01). a. 1684.

avellinen. et Frequentin.

· ¹) A. 1626: Civitates Avellin. et Frequentin. in provincia Prinss
iigssivussniss'imffiiffi‘spiiffi'ssstt 2⁶51· {aazias ⁸1¹}ffffffr‘31‘32313f01335:
3, dign. et 8 can„ osterior pariter sub invocatione B. Μ. [geum 3
dign. et 8 can, va or 3111111. mensarum epalium insimul 2700 duc.
illarum partmm, pens. antiquae 905 scut. Roman. (AM 97 f. 134),
3. 1609 taxa 50 flor. (Αο 14 f. 125⁴).

⁹) Promovetur cum ret. compat. (Αο 13 1. 117), ob. 1609.

³) Reserv. pons. ann. 1000 scut. pro pers. nominandis, salvis
pens. antiquis (Αο 14 1. 125‘). resignavit, ob. Romae 10 Apr. 1627
(Galletci in Vat. Lat. 7900 f. 82).

¹) Cum ret. compat„ et reserv. unius pens. novae scut. 450 super
fructibus Avellin., et nonnullarum aliarum ens. ad summam scut.
550 pro cedente (Αο 16 f. 105), Ianuen. ex no . genere, pbr., iur. utr.
doct„ aet. 40 an. (AM 97 f. 1³4), nat. in insula 0111011.. familia eius
erat dominus Latinus insulae Chien. (P. Dat. a. 1626 ff. 84—85).

⁶) Cum ret. com at„ reserv. pensionum 2000 scut, salvis antiquiS,
ro nominandis, c. ecr ..... instr. supellect, et repar. (lom. epalis
'requentin., necnon utrobique erig. poenit.. et in civit. Frequentin.
mont. piet. (AC 19 1. 238); nat. Bononiae 9 Aug. 1603, 121an. 1623

ἓξ ᾖοσὲὲᾶξιν.5ἓξτ. 111 facultate Bononien. (ex litt. testim. in P. Cons.

9 - mei-arvina catholica medii et recentioris :tei-i, ix'.

salvis antiquis, c. decr ..... erig. theol. et poenit. in 0001. Fre-
quentin., ac poenit. in Avellin. (AC 19 1. 284); nat. in dioec. Ugentin.‚
aet. 35—36 an„ iur. utr. doct. (P. Cons. 54 ff. 200 201·), ir. ad
Neritonen. 19 Aug. 1669. 111 praedicto processu a coaevis in lingua
Italica „Brancacc1“ nuncupatur.

Avenionen.

¹) A. 1644: Eccl. cathedr. est metrop. sub invocatione Β. Mariae
Virg.‚ in ea sunt 5 dign, circ. 16 can.. 4 hebdomadarii, et 15 bene-
ficiati, valor ann. fr. mens. epalis 6500 scut. Avenionen„ pens.
antiquae 1600 scut. (Ρ. Cons. 44 ff. maz-213), taxa 1850 flor. (Index
Processuum Datariae l). ·

2) Reserv. pens. ann. 1000 scut. pro pers. in cedula nominandis
ad beneplacitum &¹1¹³ 0. Ν., 0. disp ..... gradus, et cum cond. iur.
Sacri Collegii et officialium. ei conc. pallium ‘29 lan. 1593 (Αο 13
ff. 19, 20‘); card. 5 lun. 1596 (01. S. it. E. card. l, 7), tr. ad senen.
15 Sept. 1597. Certe est Congr. Orat. scd de hoc nihil in actis.

³) Reserv. pens. 1000 scut. 'ro card.¹0 Taurusio, et 300 scut.
ers. nominandis, conc. ei pal ium 1 lun. 1598 (Αο 13 ff. 86‘, 94·),
avallicen. 27 Febr. 1592.

⁴) Rcserv. pens. 1000 scut. monetae Romanae pro pers. nomi-
nandis, salvis ens. antiquis, cum cond. iur., conc. ei pallium ll Maii
1609 (AC 14 . 122‘ 124), 01). 3. 1624.

⁵) Utr. sign. ref„ assessor Congr. Inquisitionis, can. basilicae
S. Petri de Urbe. reserv. pens. 1000 scut. Roman. pro pers. nomi-
nandis, salvis antiquis, cum ret. compat„ et 1111111111130111131181313118ῖ
ferendi pensiones usque ad summam 500 scut„ alias, ut (11011111Ή1ρε1
Mario concessi, cum decreto uod cantus et altaristatus eo lpSO
vacent, ac cum cond. iur. (Ai917 f. 35‘); deput. nunt. in Polonia
15 Mari. 1635 (S. ΒΓ. 821 f. 460) et 1b1 remans1t usque ad 2 Oct.
1643 (Bai'berini Lat. 6595), ob. Romae 19 Aug. 1644 (Galloni in Vat. '
Lat. 7900 f. 98).

⁰) In actis consist. non invenitur haec promotio sed die 19 000.
1644 S. S. per bullam concessit Federico card.li Caesio pens. 500 scut.
super fructibus eccl. Avenionen. (S. Br. 1124 ff. 327—330), et ex-
presse dicitur: „Nos hodie eccl. Avenionenscm . . . . de persona
dilecti filii Bernardi electi Avenionen ..... providerimus! Idem
asseritur in alia concessione pensionis similis summae pro Caesare
card.le Fachinetto (bulla sub eodem die, l. c. ff. δεδι-4134)Ι et
16 lan. 1645 00110. pallium moderno archiepo Av‹·1nonen. (Αο 19
1. 261). Ex processu consist. 111. Novembri 1644 formato habetur:
1 „natus ianuae, aet. circ. 50 an„ pbr. congr. Cleric. ltegularium,

14

pro
ep.

 

