„ ob. Ioannis
⁴ ob. Nicolai
. tr. Fabii ad Catliacen.

Bosnien.‚ Boven.

nouom-is) v. lto-enain)

119

Bosn(i)en(sin) (Bosnia) in Hungaria seu in regno Bosniae.¹)

a longissimo tempore Ludnvieus Ujlaky⁵)
certo modo vacan52)
certo modo Franciscus Ergely⁴)
loannes Telegdy⁵)
Thomas Balassy
810 11011115 Senyey
La islaus Deaky

loannes Posgay

Γ

fit. admin.⁷)
......... admin.³)
loannes Thomas Marnavich⁹)

 

Batonem-is) v. Bonanenssh)

Boven(si⁸) (Bova.) in Italia inferiori.¹)

ob. Ptolomaei Corsini loannes Camer01a2)

Martinus Megalis (Megali) ⁶)

ob. Martini BernardInus de Aragonass)

 

Bosnien.

¹) A 1610: Eccl. Bosnen. estin regno Bosniae ad fines Oroatiae‚
et occupatur a tyrannide 'furcarum (AM 97 1. 201), suffr. 0101110111
conq‘iefiafsslcuffisfsffdi'ggr breve apost. 14 Iul. 1618 conc. 11. Antonio
de Geor 115, Ο. Μ. Obs., a plumbus annis electo 0110 Scardonen. et
condi. rauciaci de Scepleanie e o Bosnan„ ut per ob. dicti Francisci
de 8101100015 exercere possit o'ficia pontificalia [et episcopalia ad-
ministrare] in dicta dioecesi etiamsi Cur. Rom„ cuin crediderit deces-
sum Franciscum de Stephanis‚ nominavit successivo alios tres epos,
idest: 20 Dec. 1600, Ludovicum Ujlaky‚ 301111. 1607, Franc. Ergbelium,
‘³‘ psssstt²0ffiin¹³3,3312213252223163“53312615&¹136 f· 29731118

01 cum cond. iur. (AC 13 1. 149), 11. ad vesprimiun. 1604. Ex itteris ¹

ab imperatore Rodulpbo scriptis Pragae '10 Aug. 160500115101 Ludo-
vlcum paulo'antoa a rebelli us Hungans occisum fuisse (Borghese
1ss {ispcosshgvgtuziezhm ret. praepositurae Zagabrien. (AV 15 f. 36‘);
2‘30Mss't.f 133 jFranc. Erghelius olim ep. Bosnen. fit ep. Vesprimien.
(a ³) Praepos. Strigonien.‚ promovetur cum cond. iur. (nv 15 f. 64’);
25 Sept. 1611 Ioan. 'relegamus el. Bosnen, cons. fuit Romae a

ζ Roberto 0010]θ Bellarmino (Misc. Arm. ΧΙΙΙ 33 f. 1321. In minutis ³

brevis apost. pro Antonio de Georgiis 14 1111. 1618 (cf. supra n. 2)
dlcitur: „Ioanne epo absente,
card. 0101110111 strigonien} (S. r. 562 f. 298).

⁶) Huiusmodi 0111 111. fuerunt nominati a rege nungariae sed a
Sede Apost. nunquam confirmati, licet per breve apost. 21 Apr.
1617 0000. fuerit Thomae Balasfii licentia retinendi can.tum 0011.
0001. Ρο55001011. 111 dioec. Iaurien. simul cum eccl. Bosncn. ad quam

nuper el. 1110101, ipse non fuit confirmatus a S. Sede, ut apparet ,

supra in.¹¹· 2. Dictus Thomashfit «ep. 11000100-1621 et 810 ‘nanus
e . Vacclen. 1623. Stephanus 10 litteris scriptis 0 5011150 10111100

Iul. 1623 expresse dicit, ,Τ1101110 Βο10511 tunc 0110130500051 ad
epatum Vaccien. succedente, titulo epatus osnen. indignus capel·
lanus 0 sua maiestate caesarea sum decoratus* (Ρ. cons. 24 ff. 31 —34).

Georgns, qui iam 0 16 lun. 1613 0 ,80001011οη, 1110101,οᾱ biennium
datur licentia pontificalia 01101001] 1 [01 episcopalia administrandi]

Antonius de Georgiis, O. M. Obs.‚ ep. Scardonen.,

Thomas Ivkovich, O. M. Obs.‚ ep. Scardonen., fit.

Thomas Marnavich, Ο. Μ. Obs.¹⁰)
Marianus Maravich, Ο. Μ. obs„ ep. Dumnen.¹¹)

Nicolaus Maria Modaffarius (Modaffari)⁸)
Fabius Olivadisius (Olivadisi)‚ ep. Lavellen.⁴)

 

ui nunc vivit. et erat suffraganeus ἵ

 

 

20 Dec. 1600 Ac 13 f. 149‘
301u1. 1607 AV 15 f. 36⁴
271an. 1610 AV 15 f. 64ι
01100 a. 1617

11001. 1621

6Maii 1693

5Sept. 1628

141u1. 1618 5. ΒΓ.
27001. 1695 Ac 16 f. 81
10N0v. 1631 Ac 16 f. 376‘
30ct. 1639 AC 17 f. 199ι
01101. 1617 5. Br.
235e91. ¹5⁹2iAC 13 f 15ι
011311 1600 Ac 15 f 192
00 Sept. 1627 AC 16 f 207
1OSept. 1616=Ac 19 f 69⁴
19 Febr. 16571Αο eo f. 7

 

in dioec. Bosnen., Ioanne epo absente, eadem licentia conc. ad aliud
biennium, cum expletum fuerit primum biennium, 20 Sept. 1619
58. Br. 576 1. 488), 18 Sept. 1621 ad aliud biennium (S. Br. 652
. 178), per bullam parvam 19 Dec. 1622 ad triennium (S. Br. 692
1. 352), 00 deinde 30 iul. 1624 ad aliud triennium (S. Br. 692 f. 351),
ob. circa 0. 1625. iuxta breve apost. 14 Iul. 1618 constat eum iam
antea fuisse coadi. epi Bosnen. (01. 5111110 n. 2).

⁸) ln actis vocatur „Niwonia“ 01 0 Θαιιιε 11110115 000111010“
,Ιι1500111011“ nuncupatum nomen eius est „Ivkovicii“ seu „Hivkovicli“.

¹³) Pbr. Sebenicen. et Itomae raesens, nomin. a ruge ilungariae
(Ac 16 1. 376·); 0005. Romae ab Α oysio card.1⁰ Caetano 23 Nov. 1631
(Misc. Arm. x111 33 f. 184). Eodem die 10 Nov. 1631 supradictus
'l'nomas‚ ep. Scardonen„ deput. ,vic. apost. in dioec. 13051100. donec
Ioan. el. ad illius residentiam se contulerit (8. Br. 781 1. 11).

¹⁰) Nomin. 0 caesare uti rege Hungariae (AC 17 f. 192⁵), ob.
01100 0. 1645. Bulla provisionis invenitur apud S. ssr. 971 f. 851.

¹¹) Per breve apost. 24 Iul. 1647 Marianus, 011. Dumnen.‚ tr.

³ fuit ad 0001. Βο511011. cum deputatione in 001010,ιᾟῐῃ 0001. 1111100100.

01 aliarum eccl. in regno Bosniae (8. Br. 1026 1. 1), ob. 14 Sept.
1660 (θαυιε, 369). Die 30 Dec. 1660 formatus fuit processus pro
„Mariano Gisnmh de 101010,“ Ο. Μ. Obs. ad 0001. 11050011. promovendo

¹ (P. Dat. a. 1660—1661 f. 299 seq). tamen non ad eccl. Bosnon. sed

11 Febr. 1664 ad eccl. Macarien. prom. fuit, 01 1 Sept. 1670 „Nicolaus
Plumbensis“ 15011 „a Possega⁴⁴j el. fuit ep. Bosnen. (AC 22 f. 47).

Βονο11.

¹) A. 1622: Eccl. cathedr. 051 sub invocatione Praesentationis
B. M. V.. archiepi Reginen. suffr„ in ea sunt 5 dign. 01 14 can.y
valor ann. fr. mens. epalis 700 duc. illarum partium, taxa 337, flor.

’ (ΑΜ 97 f. 197).

²) Promovetur cum ret. compat. (AC 13 f. 15¹).

3) Nat. in dioec. Reginen„ phil. et 111001. doct.⁷ per 11 annos
parochus in eccl. 8. Thomae in Parione [Itomae] (ΑΜ 97 f. 197).

ἒξ ’11ῖῖ113 V225131311V⁹¹3⁹'1531d⁹⁶‘· · · 0110112311 <emti {3111-

⁷ Per b t ¹4 Ι ¹ 1618 f 2 Α t ⁹ d 1 (Αο 19 f. 69²), ob. m. 1u1. 1656 (1². cons. 54 f. 328¹).
)’” reve apos· u ι [θ’ supra n· 1 n omo Θ ’ erig. ut supra (AC 20 f. 7); nat. in terra de Car-penzano dioec. Cu-

ι’) Pbr. dioec. Cusentin„ iur. utr. doct.⁷ promovetur 0. decr .....

sentin, aet. 45 an., proth. apost. (P. Cons. 54 f. 324), ob. m. lul. 1669.

