Card. diac. SS. Mar. 'in Dom„ Mar. Nov., Mar. in Port. Camp., Mar. in Port. Oct, Mar. de Scala, Mar. in Via Lata. 5ῑῖ

8. Mariae in Doninica.

Andreas Perettus de Monte Alto (Ι, 90), proth. apost,
91 Iun. 1596, tr. ad 11. S. Angeli in Foro Piscium
15 Mart. 1600.

Ferdinandus Gonzaga (ΙΙΙ, 14), filius ducis Mantuae, 15 Febr.
1610, tr. ad tt. S. Mariae in Porticu 19 Nov. 1612.

Carolus de Medicis (ΙΙΙ, 37), 18 Maii 1616⁷ tr. ad 11.
S. Nicolai in Carcere 2 Oct. 1623.

Alexander Caesarinus (V, 23), Roman, 6 Oct. 1627, tr.
ad tt. SS. Cosmae et Damiani 6 Sept. 1632.
Camillus Pamphilius (Vt. 1), lnnoecntii X nepos, 19 Dec.
1644, dimisit cardinalatum 21 Ian. 1647.
Laurentius Raggius (VI, 17), 16 Dec. 1647, tr. ad tt.

> S. Mariae in Porticu 23 Sept. 1659.
Carolus Pius de Sabaudia (VI, 38), Feri-arim„ 23 Mart.
1654, tr. ad tt. S. Eustachii 11 Febr. 1664.

S. Mariae N ovae.¹)

Alexander d’Este (Ι, 33), tt. S. Adriani diac. card.. 15 Nov.
1600‚2) tr. ad tt. S. Eustachii 11 Ian. 1691.
Mauritius de Sabaudia (ΙΙΙ, 13), 17 Mart. 1691, tr. ad tt.

S. Eustachii 19 Apr. 1691.
Hippolytus Aldobiandinus (IV, 5), 17 Maii 1691, tr. ad
tt. S. Angeli in Foro Piscium 16 Mart. 1626.
Martius Ginettus (V, 191, Veliternen., 6 Oct. 1627, tr. ad
tt. S. Angeli in Foro Piscium 6 Febr. 1634.
Iulius Gabrietlius (V, 54), Roman„ 10 Febr. 1642, tr. ad
tt. S. Agathae 10 Nov. 1649,

Virginius Ursinus (V, 56), tt. S. Mariae in Porticu diac.
card., 10 Nov. 1642 (AC 18 f. 129), tr. ad tt.
S. Mariae in Cosmedin 14 Mart. 1644.

Raynaldus d'Este (V, 57), 28 Nov. 1644, tr. ad tt. S. Nicolai
in Carcere 12 Dec. 1644.

Ioannes Carolus de Medicis (VI, 2), Florentin, 20 Mart.
1645,³) tr. ad tt. S. Georgii in Velabro 6 Mart. 1656.

Fridericus Landgravius de Hassia (VI, 30), 11. S. Mariae
in Aquiro diac. card., 6 Mart. 1656 (AC 19 f. 978),
tr. ad tt. S. Caesarei 30 Maii (al. Mart.) 1661.

Suppressus fuit a. 1661,

8. Mariae in Porticu in C*ampitell1's.⁴)
Franciscus Maidalchinus (VI, 18), 11. S. Mariae in l’orticu

diac' card' 96 Iun' 1662,⁵) tr* ad ῃ· S' Mariae in i in porticu, quam ex ‹lixpyw apost. obtinebat (Ac 14 f. 195).

Via Lata 11 001. 1666.

*LUdOVicus de vendome (VH, 37)⁷ Gallus, 18 1¹¹¹· 1667, ἕ f. 218 erronee dicitur cardsteffl Raggium optasse tt. S. Angeli in

ἶ Foro Piscium 23 Sept. 1652.

† 12 Aug. 1669.

¹) In consit. secreto 8 Αο . 1661 S. S. suppressit et penitus

 

S. Mariae in Porticu Octaviae.

Bartholomaeus Caesius (Ι, 17), thesaur. gen.. 21 Iun. 1596,
tr. ad tt. S. Petri ad Vinc. 5 Dec. 1611.¹)
Ferdinandus Gonzaga (III, 14), 11. S. Mariae in Domnica
diac. card., 19 Νον. 1619 (AC 14 f. 226⁵), resignavit
dignitati cardinalatus 16 Nov. 1615.

Ferdinandus Austriacus, Hispaniae Infans (ΙΙΙ, 50), 99 Iul.
1619 † 9 Nov. 1641.

Virginius Ursinus (V, 56), Roman.. 10 Febr. 1649, 11. ad
tt. S. Mariae Novae 10 Νον. 1649.

Vincentius Costagutus (V, 69), 13110011., 31 Aug. 1643, tr.
ad tt S. Angeli in Foro Piscium 23 Sept. 1652.

Laurentius Raggius (VI, 17), tt. S. Mariae in Domnica
diac. card., 93 Sept. 16522) tr. ad tt. S. Angeli in
Foro Piscium 21 Iul. 1653.

Franciscus Maidatchinus (VI, 18), tt. S. Pancratii diac.
card., 93 Mart. 1654‚³) tr. ad tt. S. Mariae in Porticu
in Campitellis 26 Iun. 16624)

Die 26 Iun. 1662 huiusmodi
tt. tr. est ad S. Mariae in Portica in Gainpitellis.·'‘)

S. Mariae de Scalafi)

Paulus Sabellus (V, 94), 11 Febr. 1664, tr. ad tt.
S. Georgii in Velabro 14 Ian. 1669.

S. Mariae in Via Lata.

Odoardus Farnesius, tt. S. Adriani diac. card., 13 Nov.
1617 (ΑΟ 15 f. 84), fit ep. Sabinen. 3 Mart. 1621.⁷)

Andreas Perottus de Monte Alto (Ι, 90), tt. S. Eustachii
diac. ord. 11 Ian. 1691 (AC 15 f. 158⁴), tr. ad ord.
pbr.¹⁰¹¹¹ 19 Apr. 1691 cum assign. tt. S. Agnetis
in Agone 5 Maii 1621.

Alexander d⁷Este (Ι, 33), tt. S. Eustachii diac. card.,
19 Apr. 1621 (AC 15 f. 168), tr. ad tt. S. Mariae
de Pace 2 Oct. 1623.

Carolus Emmanuel Pius de Sabaudia (I, 53). tt. S. Nicolai
in Carcere diac. card., 9 Oct. 1693 (AC 15 f. 218‘),
tr. ad tt. SS. Ioan. et Pauli 16 Mart. 1696.

¹) Optavit tt. S. Petri ad Vincula, dimissa diaconia S. Mariae

²) Ita in AM 40 f. 206ι et Vat. Lat. 12329 f.56⁴. Apud AC 19

³) Die ‘23 Mart. 1654 card. Maidalchinus, quia nunquam obtinere
potuerat a 8011) 1). N. bullae expeditionem ecc1.S. Pancratii‚ optavit

extinxit diaconiam· S.⁴ Mariae ovae. Nam postquam templum ibi ζ cer-l. S. Mariae in Porticu (Vat. Lat. 12329 f. 198).

'03⁰⁸ affundafflfflltlss instauratum est, SUI) nomine S Mariae Novae 1 ¹) Die 11 Oct. 1666 card. Maidalcllinus, dimissa diaconia S. Mariae

fore desnt nuncupari, et vulgo passm] audit sub nomine S· Francis-cae ¹ m Pas-(ica. optavit diaconiam S. Mariae in via Lata (Λο 21 f. 131).

Βῡωξῑΰῧθ (AC 20 s· 157⁸). Cf· tt· S· Mffl’iass,d0 Sssffssa- Cum iani a die 26 Iun. 1662 diaconia S. Mariae in Porticu, quae
) Vste— ΡΝ Ob· Andreae Gard- ab Auem& (Αο 13 f· 147)· olim orel. S. Gallae vocabatur, ad cccl. S. Mariae in Porticu in

’ΧΑ 'ld ΑΜ 40 f· 57 9¹'s0n90 dieitur 20 ΜὲὶΓῖ· 1645 Cflsdfl de . (fampitellis translata fuisset. card. Maidalchinus a dicta die usquc ’

nedicis uisse assign. titulum, S· Mariae 1‘13 Portica· Nam dicta <iit¹ ' ad 11 oct. 1066 tt. s. Mariae in roi-tien m cnmpitetlss habuit.
⁰¹ afff¹ffxsszursssigg¹¹³seffets· {galnae lgvgg‘ffss ὦσε· νῙὰῖ· Lat. 12327. f, 5¹5) 2 ⁵) Cf. tt. 8. Mariae in Porticu in Campitellis.
Deiparae Virginig sffiaorjae ffln'l›0rtsc'11y”s·rdg¹·¹sj,‘llussi{Tssssab‘hcgssfflssiss‘ssZPff ‘ ⁴²) 111 00113131. secreto 26 Iun. 1662 S. S. Alexander Vll dixit iam

transfpmndam esse nuncuffitionem i sam ὃ, Mariae in Foru. ot ἶ elapsis mensibus 30 suppressisse diaconiam S. Mariae Novae quam
ι Ι) ¹ u' ¹ nunc erexit in ecs-l. S. Mariae de Scala, diacono pro tempore (·(11(1.1ι

; conferenda (Ac 20 f. 183).
⁷) Die 11 Ian. 1621 transivit ad ord. pbr.¹2·¹¹¹, dimissa diaconia

antequam huiusmodi nuncupationem ecclesiae tt. S. Gallae contulisset,

sus ensa tunc translatione diaconiae, quani nunc eidem ecclesiae

S. 'ariae in Campitellis in Porticu nuncupanssae transtulit diacono ¹ , , ,

pariter cardstifutaris temporibus committendam“ (AC 20 f. 183). 1 S. Mariae in Via Lata (AM 38 f. 267), sed (10 optione novn tituh
⁴¹⁵) Cf. tt. 8. Mariae in Porticu Octaviae n. 4. i ante promotionem ad Sabinen. nihil habetur.

