37⁹2

V(W)ladislavien.‚ Volaterran.‚ V(W)ormatie11.

V(W)ladielavien(eie) seu Quintianum (Wloclawek) in Polonia.¹)

loannes Tarnowski, ep. Posnanien
Petrus 'synt-ki, ep. Va1·mien.⁴¹)
Albertus Baranowski, ep. Ρ100911.5
Matthias Pstrokonski‚ ep. Premisli
Laurentius Gembicki‚ ep. Culmen.
Paulus Wolucki‚ ep. Luceorien.⁸)
Andreas Lipski‚ ep. Luceorienf')
Matthias Lubienski, ep. Posnanien

ob'. Hieronymi 2)

tr. Ioan. ad Gnesnen.
tr. Petri ad Cracovien.
tr. Alb. ad Gnesnen.
ob. Matthiae

tr. Laur. ad Gnesnen.
ob. Pauli

tr. Andr. ad Cracovien.
tr. Matth. ad Gnesnen.
ob. Nicolai Alberti

Volucri-anm.) (Volterra) in Italia.¹)

ob. Guidonis Serguidii Lucas Alamanni, ep. Matisconen.‘-')

res. Lucae Bernardus Inghirami3)
ob. Bernardi Nicolaus Sacchetti⁴)
ob. Nicolai Ioannes Gerini⁵)

 

tv. loan. ad Pistorien. Horatius Albitius (Aibizzi)⁰)

V(W)ormatien(sis) (Worms) in Germania.¹)

ob Georgii a Schonenburg
(ἢ 11-V111-1595)

Philippus a Rodenstein2)

obsph'ilippNs ’ ’ ’

 

Guilelmus ab Effern⁵) ,

Vladislavien.

¹) A. 1607: 1⁴}ccl. Vladislavien. seu Cuiavien. sita est in
civitate Vladislaviae prope Vistulain, flumen per totum Poloniae ,
{egnum navigabitle, et habet digec. afsslgllssmsttm continentem magsslaff
emeramae ar em, a ua e e). ’ meramae nuncu 9 91, 99 .
Mariae Virgiiii1dicata di. habet I6 dign. et 20 can. alor ann. fr. ’
mens. opalis circ. 25000 aureorum, taxa 1000 1101. (ΑΜ 98 f. 802);
archiepi Gnesnen. suffr. =
²) D„ 4 Febr. 1600 Romae ob. Hieronymus de Roszrazewski, ep. 1
VladislaVien. et Pomeramae et d. 10 Febr. in eccl. ‚1esu“ sepultus
(Gallam in Vat. Lat. 7900 1¹. 69).
³) Supplic. r. Polon., absolv. a, vinc. Posnanien., tr. c. disp .....
gradiisss{blaiseii-Pelen.; {ibgblvridgl 111ᾒὲ 1311111110ῗᾷ )11. 0. decr .....

prof. fidei, cum ret. praepositurae Mechovien., et 0. disp ..... gradus
(AC 51)4Αΐ1)9ῗ)8111. 9 vinc. Plocen.. tr. 0. disp ..... gradus (AC 14 f. 67). '

⁰) Absolv. 9 vinc. Premislien.‚ tr. c. disp ..... gradus, attento ·,
inore illius regni (AC 14 f. 106), ob. 30 Iun. 1609 (Ρ. Cons. 12 f. 73 seq.).

⁷) supplic. r. Polou.. absolv. a vinc. eulmen„ tr. c. disp ..... ’
8191199 (Auv 15 f. 78). 1100 111 1000 erronee dicitur 9001311ῐι per ob. 1
”btagmgiilppiiziaisel’olonq absolv. a vinc. Luceorien„ tr. c. disp .....
vac. abbatia ud Claraintumbam (AV 15 f. 139), ob. m. Oct—Now ’
1622 (P. Cous. 19 f. 181).

¹⁸) Supplic.. r. Polon., absolv. a vinc. huceorien., tr. c. disp. super
eo, quod natus sit ex >arentibus haereticis, et in haeresi usque ad ,
annum XV aet. suae e ucatus, cum ret. compat, et cum cond. iur. ἶ
pro medietat- (AC 15 f. 222); nat. in dioec. Culmen„ ex patre haere· ¹
tico, et aet. 15—16 an. factus Catholicus, aet. 50 911., magnus regni
cancell. (P. Cous. 19 ff. 180 185).

¹⁰)-Supplic. r. Polon., absolv. a vinc. Posnanien. (AC 16 f. 361⁶).

¹¹) Supplic. r. Polon., promovetur c. disp ..... gradus, cuin
ret. compat. necnon abbatiae Capsinicen. {Copriunicen.] Cracovien.
dioec.. et c. decr. . . . . quotannis 3000 nor. Polonicos pro repar.
cathedr. et dom. epalis. ac erig. mont. piet. (AC 18 f. 91·); nat. in
dioec. Cracovien.‚ secr. regis Poloniae, pbr.. abb. commend. abbatiae
Copriunicen. [de Coprzywnicza] O. Cist., Cracovien. dioec. (Ι). Coris.
40 f. 771Δ seq.) Apud AC 18 τ’. 91· 11111199 accurate „Niewoski“‚ et
in dicto processu (f. 770) „Gniewosz“ cognominatur.

¹²) Supplic. r. Polon., absolv. a vinc. Posnanien.. tr. c. decr.
. . . . repar. cathedr. et dom. opalis. necnon erig. mont. piet. (AC 19
f. 262„ tr. ad Gnesnen. ‘27 Nov. 1673 (AC 2⁴.) f. 153⁴).

 

Nicolaus Aibertus Gniewosz de Olexow¹¹)
casimirus Florianus Czartoryski‚ ep. Posnanien.¹²)

Philippus Kratz a Seharfenstein (el. tantum)³)

= Pieve de Antella“ [Aurelia] (P. Cons. 55 f. 795¹ seq.), ob. ant<-
¹ 12 Iul. 1677 (Ac 22 f. 230¹).

. tien. facta (AV 13 1”. 74), ob. 21 Mart. 1604.

 

 

 

 

.³) 191un. 1600 Ac 13 1. 111ι

niun. 1604 Av 14 1. 99
ime> ¹31¹}ssss {33} ig 11ἷί ‘1³5ss ἒ
7 ι
> 119 11 12 1 3

901151. 1693 Ac 15 1. 999 ,
.¹⁰) aimari. 1631 Ac 16 1. 961δ

13lan. 1649 Ac 18 f. 91‘

31111511 1655 Ae 19 f. 962⁶

7Aug. 1598 Ac 13 1. 103 ¹

12Iun. 1617 Ac 15 1. 76

95 Sept. 1631. Ac 17 1. 76

19 Sept. 1650 Ac 19 1. 177·

51u1. 1655 Ac 19 1. 966 1

151u1. 1596 Av 13 1. 74

inan 1604 .....

19 Sept. 1605 Av 15 f. 11

Volaterran.

¹) A. 1617: Civitas Volaterrarum iu Etruria habet 9001. cathedr.
sub invocatione Assumptionis Β. Μ. V. et S. Sedi immed. subi„ in
ἓέοἳιιῗὲἓῗῃᾝὲἓῃῧξὲ110911131ίέἓέ Ἥξὲὠᾞὲῗ 11111εῶἽο 11111

²) Absolv. a· vinc. Matisconen„ ’tr. cum ret¹² compat. (Ad 13 12¹3
¹⁰3J³³1⁶¹iieis¹ssivhf¹ {iiiffnzfri'alfoddl'sci15ti3piffn1iissaei liehgffi)'(Ac 15 1. 70);
991. 36 an., pbr. Volaterran„ iur. utr. doct. (AM 98 f. 782).

⁴) Promovetur c. disp. super defectu oculi sinistri et 0. decr. . . . . 1
erig. theol.. reserv. ens. 300 scut. pro rev. D. lulio Mazzarinol
(AC 17 f. 76); nat. F orentiae, aet. circ. 50 an.¹ iur. utr. doct. (Ρ.1
00119. 33 A. f. 410), 00119. Romae ab em. Iulio carme Sacchetti 22 oct. 1
1634 (Misc. Arm. XlII 33 f. 189). 1

⁶) C. dis ..... sacr. ord. et c. decr ..... erig. poenit. (Ac 191
f. 177‘); nat. lorentiae, m. Aug. 1650 adhuc cler„ camerarius secretus
pontificius, iur. utr. doct, ab 9, 1639 professionem legalem duxitvi
(Ρ. Cous. 50 ff. 9131-9141).

θ) Reserv. pens. 300 scut.⁷ salvis antiquis, pro pers. nominandis&
0. decr ..... erig. poenit. et mont. iet. AC 19 f. 266); nat. Flo-u
19111199, aet. 45 an. et ultra, iur. utr. oct. isan.. rector eccl. „dellv

    
   
 
     

v(w)ormatien.

¹) A. 1605: Civitas libera Vormatien., ad ripam fluminis Rheni
sita et maiori ex parte haeresi infecta, habet 9001. cathedr. S. Pe

Apostolorum Principi, dicatam et archiepi Moguntin. suffr„ i ‚
sunt 21 can„ omnes ex utroque parente nob., et 5 (1131),, taxa 1082&
ssor. (AM 98 f. 790); a. 1617: valor ann. fr. mens. epulis 14000 flor.
monetae illarum partium sed maxima pars bonorum eccl-⁸⁶ a
haereticis occupatur, taxa 1000 flor. (AM 98 f. 781). ’

²) Eecl.ue Vormatien. eustos, confirm. electio a capitulo Vorm ¹

³) El. a capitulo Vormatien. 4 Maii 1604 sed ob. 17 191. 1 ’
91119 confirmationem a S. Sede (Garris, 323). “

⁴) Vac. per ob. Philippi, ultimi epi a can. et capitulo reete .
canonice el. (AM 98 f. 790).

⁵) confirm. electio ut supra (AV 15 f. 11); aet. circ. 40 an„ if*
sacris ord. const. (ΑΜ 98 f. 790), 01). 7 Iul. 1616 (Ρ. Cous. 15 naa).

In dictis locis „ab Effrem· cognominat-ur.

