Pesla (de), Ioannes 128

Pena (de la), Iosephus 104

Pena et Herniosa v. Pina

Pena Montenegro (de 18), Alphonsus 290

Pendasio, Franciscus 75

Penna (della), Ioannes Bapt. 369

Pentorio, Isidorus 98

Penulatius‚ Stephanus 295

Peralta (de), 'Alphonsus 282

Peraita (de), Ioannes 126, 348, 376

Peralta et Cardenas (de), Henricus 79,
124, 271

Perea (de), Petrus 93

Perchofer, Iesse 112

Perchofer‚ Iosephus v. Perchofer‚ Iesse

Pereda (de), Didacus 315

Pereda (de), Ioannes 268

Perefixe de Beaumont (de), Harduinus
274, 299

Peregrinus v Pellegrini

Pereira, Angelus 233

Pereira, Francisous 244

Ρ818118, Michael 303

Ρ818118 Pinto, Franciscus 286

. Pereira de Miranda, Ludovicus 206

Peretti‚ Bartholomaeus 232

Peretti de Monte Alto, Franciscus 249

Perez, Alphonsus 79, 192

Perez, Antonius 208, 328, 353

Perez‚ Timotheus 97, 106, 226

Ρ818Ζ (18 Cavallos, Michael 91

Ρ818Ζ (18 Escobosa, Dionysius 243

Perez de Guzman, Alphonsus 209, 351

Perez de la Serna, Ioannes 240, 376

Perez Deigado, Ioannae 124, 151, 301

Ρ818Ζ (18 Ν118105, Michael 228

Pe'rez Roya, Franciscus 182, 198

Ρ811881·(1 ((18), Franciscus 183

Pericard (de) V. Boyvin

Perito, Vinoentius 217

Perpignanus, Georgius 72, 337

I‘eronto v. Pironti

Perotti, Franciscus 291

Perotti, Torquatus 81

Perrone, Franciscus 127

Pei-rone, Ioannes Thomas 256

PersicuS, Francisous 247

Petrus Franciscus 284
Persone, Carolus 267
Per-ugini‚ Fabritius 330
Peruzzi, Mar-silius 332
Petagna‚ Iosephus 127 .
Pethe de Hetes, Martinus 156, 207
Petio (de) v. Pezzo (del)
Petra (a) v. Leyen (von)
Petra, Didacus 232
Petra Sancta v. Pietrasancta
Petretich, Petrus 156, 376, 377
Petricca de Sonnino, Angelus 162 11. 1
Petro S. ((18), Sebastianus 155, 195, 336
Petroni, Hyacinthus 238
Petronino Caldana, Nicolaus 274

 

 

Appendix V

’ Petrucci, Alexander 234, 312

Petrucci, Alphonsus 155

Petz v. Betz

Pezzo (del), Antonius 284
Pezzo (del), Caesar 90, 141, 285
Pezzo (del), Ioannes 324
Pharaonius, Paulus 325

¹ Philippi, Petrus 117

Philomarinus v. Filomarini

1 Philonardus v ‚Filonardi

Phobeus v. Febei

Phoeus v. Fet

Piasecki, Paulus 130, 147, 288
Piazza, Camillus 177

Piccardi, Mauritius 320
Picchetti, Angelus 263

Piccoli, Bernavrdinus 257, 323
Piccolomini, Alexander 155
Piccolomini, Ambrosius Maria 345
Piccolomini, Ascanius 312
Piccolomini, Coelius 126
Piccolomini, Fabius 234

, Piccolomini, Franciscus 197
³ Piccolomini, Ioannes Bapt. 155, 301

Picedi, Papirius 124, 275
Pichi, Angelus 80, 244
Pichi, Dominincus 81

¹ Pico, Paulus 374
1 Piedade (de), Laurentius v. Tavora
i Pierbenedetti, Robertus 262

Pietate (a), Ioannes 226

Pietrasanta, Attilius 369

Pignatelli, Antonius 216
Pignatelli, Basilius 90
Pignatelli, Hieronymus 297

ζ Pignatelli, Marcellus 71
, Pilchowicz, Albertus 204
j l’ilsky, Georgius v. Piiski, loannes

Pimenta de Abreu. Ioannes 85

2 Pimentel, Dominicus 164, 204, 268
’ἱ Pimentel, Henricus 159, 357
3 Pina et Hermosa (de), Antonius 194,

229, 301

ἶ Pineiro et Osorio, Ioannes 128, 271
ἐ Ρ1118111, Bernardus 105

1 Pinelli, Ioannes Thomas 76, 238

, Ρ111811, Angelus 233

Persin de Montgaillard (de), Ioannes ᾗ

Pineri, Vincentius 284
Pingre, Petrus 339

Pinti, Carolus 157, 260
³ Pinto, Ioannes 192
, Ρ10 (18 Guadalupe et Felles, Franciscus

176

ἒ Ρ10 Ι(11 Samia, Carolus 186

Pioiatto, Thomas 190, 273
Piranski, Thomas 259

Pirella, Melchior 118, 355
Pires de Veiga, Rodericus 182
Pirn (de), M-elchior 259 ·
Ρ1101118111, Paulus 115, 253
Pironti, Sixtus Maria 306
Pisanelli, Marcus Antonius 374
Pisani, Hieronymus 231

,¹

 

411

Pisani, Sebastianus 145, 365
Pisanus, Petrus 202

Piscina, Carolus 302
Pisculli, Iosephus 141
Pitarca, Petrus 333

, Pittrich, Augustinus 193

Pizzini‚ Iosephus 133

Pizzorno, Raphael 300

Plantavit de la Pause (de), Ioannes 223

Ρ185 ((18), Leodegarius 218

Pla7a (de 18), Bartholomaeus 206

Plaza (de la), Bartholomaeus 357

Plazgummer, Ioannes 121, 377

Ploich (de), Ioannes 99

Plumbensis, Nicolaus 119 n. 11

Plunket, Patritius 92, 236

Poblete (de), Michael 230

Pociej, Hipatius 149

Poderico, Octavius 352

Poggi‚ Sebastianus 296

Poissieux (de), Georgius 196 n. 2

Poli, Faustus 80, 353

Poli, Gaudentius 81 ἱ

Polla, Bartholomaeus 253

Pollicini, Laurentius 105

Polonia (a), Carolus Ferdinandus 283,
373, 382

Polonia (a), Ioannes Albertus 167, 359

. l’olverel, Petrus 181

Polverel, Stephanus 181

Pomi Aur-ei v. Pomodoro ,
Pomodoro, Gregorius 215
Ponce de Leon, Pet-rus 151, 376
Poncet, Μία-11881 318

j Ponte (de), Honuphrius 222

· Ponte (de), Petrus Antonius 346

, Ponte Veteri (de) v. Vieupont

’ Ponts et de Squerre (de), Ludovicus 144

Ponzoni, Sfortia 320

³ Popian (de), Simeon Stephanus 142

Porc de la Porte (18), Andreas 121

Pergigljets de la Maillane (des), Ioannes

ἢ Porpora, Franciscus Antonius 247

Porro, Alexander 117

⁸ Portocarrero, Ioannes 79
. Portocarrero, Martinus Ferdinandus 151

Portocarrero, Petrus 159, 164

J Portugal (de), Ioannes 371
Portugal (de), Michael 213

Porzia (de), Hieronymus 69
Posega v. Pozega

Posgay, Ioannes 119, 377
Posilovieh, Paulus 178. 307
Possega (a) v. Plumbensis
Possente, Antonius 186

Potier, Augustinus 113

Potier‚ Renatus 113

Potting ((18), Sebastianus 217
Pozega (de). Antonius 307

Pozo (del), Ioannes 218, 224. 310
Pozzi, Alphonsus v. Pozzi, Thomas
Pozzi, Thomas 124

