361

venusium) (Venosa) in ltalia inferiori.¹)

Venusin„ Verae Pacis, Vercellen., Verden.

ob. Vinceniii Caleio sigismundus Donati2) 17 Aug. 1598 AC 13 1. 104
tr. Sigis. ad Asculan. Marius Murus (Moro)³) 3 Aug. 1605 AV 15 f. 7‘
ob. Marii Andreas Perbenedictus (Pierbenedetti)⁴) 14· Mart. 1611 AV 15 f. 77
ob. Andreae Bartholomaeus Frigerius (Frigerio)⁵) 17 Sept. 1635 AC 17 1. 99
ob. Bai-tholomaei (1031101- Gonturlass) 15Ian. 1638 AC 17 f. 154ι
00. Gasparis Salustius Peculus (Pecoli) 7) 3Dec, 1640 AC 18 1. 33⁴
libera cess. Salustii Antonius Pavonellus (Pavone110)‚ Ο. M. Conv.⁸) 18 Maii 1648 AC 19 f. 118
ob. Antonii Hyacinthus Taurusius (Tarugi), O. 1³5³) 5001. 1654 AC 19 1. 254ι
verae Pacis (Verapaz) in partibus Mexican.¹)

tr‚AntoniiadCarthaginem! loannes Fernandez R0s11102) 1121011. 151121Αο 13 1. 10⁶

Verennianus) (Vercelli) in Italia superiori.¹)

cess. Marci Antonii Visia Stephanus Fen-erius (Ferre1·o)²)
ἓξ. 18ξὲξέιίαηί lacobus Goria ³)

ob. Hieronymi Micliae Angelus Broglia⁵)

vei-dennis) (Verden) in Germania.

certo modo ¹)

Venusia.

¹) A. 1605: Eccl. Venusin. in regno Neapolitan. est S. Andreae
Apost. dicata et archiepi Acheruntin. suffr„ in ea sunt 20 can. et
4 di n., valor ann. fr. 10003. epalis 1400 scut. illarum partium, taxa
100 0r.; dioec. 2 oppida et 1 pagum 0011111101 (AM 98 f. 54).

2) Proth. apost„ reserv. pens. 3001. Roman. pro pers. nominandis,
promovetur cum ret. compat. (Αο 13 1. 104).

³) Melphien., 001. 35 an„ theol. mag„ pbr. (AM 98 1. 54). Apud
AC 14 1. 13 „Maurus“ cognominatur.

¹) Pbr. Camerinen., aet. 42 an.‚ iur. utr. doct„ pbr„ in civitatibus
Catanien., Nucerin., 0003000100. 01 Mediolanen. vicarii gen. officio
functus (AM 98 f. 807).

⁵) Promovetur 0. decr ..... 0118. theol„ poenit„ et sem„ necnon
vac. beneficiatus bas. S. Petri, quem possidebat (Αο 17 1. 99); nat.
Ferrariae, aet. ultra 50 a., pbr„ iur. utr. doct. (P. 0003. 33 A. ff.
795⁴—796‘). cons. Romae ab em. Francisco Maria card.1⁹ Brancaccio
23 Sept. 1635 (Misc. Arm. XIII 33 f. 191⁴), ob. m. Nov. 1636 (P. Dat.
a. 1637 1. 1631), et deinde m. Apr. 1637 processus apost. formatus
fuit pro „Ioanne Mascarffi‘, epo Nebien, ad eccl. Venusin. transfe-
rendo P. Dat. a. 1637 f. 161 seq), qui tamen non fuit tr.

⁶) br. de Spetia dioec. Lunen.—Sarzanen., iur. utr. doct. (P.⁴ Dat.
a. 1637 f. 481 seq), 0003. Romae ab em. Francisco Maria 000114ἒ
Brancaccio 24 Ian. 1638 (Misc. Arm. XIII 33 1. 199⁴), ob. m. Apr.
1640 (P. 0003. 38 f. 782).

⁷) Promovetur c. decr ..... erig. theol. poenit„ 3001, 01 10001.
piet„ et 0. disp ..... sacr. ord. (AC-18 f. 33·); ex familia Inter-
amnen.‚ aet. cire. 40 an.‚ iam wc. epi Bertinoren. et aud. nuntii
Flandriae (P. 00113. 38 ff. 'isa—784), in ord. subdiac.. diac., et pbr.
Romae dd. 14, 21, 28 001. 1640 (111. patentes, l. c. ff. 787—788)‚
geinagnnassg 113(›GMlz}.1·ttl.¹ ilgssaipiiaqmissoofflf 129 68)29), deinde ob. Romae

. α Ε l . . . ·

8)’- 0. decr ..... erig. ut supra. reserv. pens. 300 scut. ultra
antiquam pro epo cedente (AC 19 f. 118); 001. 10 1000 0117110110
,[Οἰυίιείια del Tronto] dioec. Aprutin.. 001. circ. 45 an.‚ pbr. Ο. Μ. 00ον.,
81111. 01 theol. doct.. (P. Cons. 50 ff. 833⁴-834)‚ ob. m. Iul. 1653 (P.

0118ςὶ) 53. {13:344 ).⁷ 'luxgaigaligi ἕξρῗὲρῖᾸὲθῗὲ-ἰ. 254⁴); nat. in civitate
Urbevetan. 16 Ian. 1605, 01 10. 10 0001. cathedr. 17 Ian. bapt. (fides

bgpftizniggis apud P. 0003. 53 f. 1351‘), ob. 25 Mart. 1674 (P. 0003.

· Verae Pacis.

¹) A. 1592: Eccl. cathedr. est subffnvooatione B. Mariae et
archiep. Mexican. suffr.‚ taxa 33¹]³ flor. (ΑΜ 51 f. 83). “ ’

Η1οΓ011110113 de Ruvere (della Rovere)⁴)

Ι Franciscus Guilelmus deWartenberg‚ ep. osnabrugen.²) 126 Ian.

 

 

09 Mart. 1599 Ao 13 f. 115‘

17 Aug. 1611 AV 15 1282

5Maii 1660 Ac 20 f. 116

301u1. 1663 Ao 21 f. 21⁴ .
163013. Br.

²) In dec-retis lic.‚ pbr„ aet. 50 an.‚ commiss. S. Inquisitiouis in
partibus Indiarum, decan. eccl.⁸⁰ Carthagmen. 1n indiis, raesent.
r. cath. ‘AM 51 f. 83); tr. ad Mechoacan. 16Iun.1603, dein 0 epatus
cessat* vercellen.

¹) A. 1611: Civitas Vercellen. est in Gallia Cisalpina seu Lom- ³
bardia sub dominio Sabaudiae ducis, in ea 0310001. cathedr. S. Eusebio
dicata 01 archiepi Mediolanen. suffr.. in qua sunt 3 dign„ 24 causus,
et 16 beneficiati, valor ann. fr. mens. epalis 4000 scut. illarum par-
tium, taxa 1300 flor. (AM 98 1. 809).
²) Promovetur cnm ret. mon. S. Salvatoris, Ο. Cist„ et aliorum ι
compat„ necnon c. disp ..... sacr. ord„ reserv. pens. ann. 5003001. 3
pro ers. nomina-ndis 01 1000 scut. pro cedente, qui etiam denom.n0m ·
⁰p³d1ssr⁰13³3¹rssssznssitssnit ἐξ {251117'131001511‘31‘111033¹2V1&‚F0³⁰‘⁵⁰⁰ ³
car . . . . .
³) Promo'vetur cum ret. compat. (AV 15 f. 82); nat. in oppido ⁴
villafranchae Asten. dioec„ aet. 38 an.‚ iur. utr. doct.·‚ pbr„ thesaur. ἑ
10 0001. metrop. Taurinen. (AM 98 f. 809). ξ
⁴) Promovetur cum ret. com 01., 00 mon.01·¹³·m S. Mariae seu ι
S. Mauri (10 Pulcheria nullius seu aurinen.‚ et S. Ianuarii Vercellen. 1
dioec.. necnon 0. decr. . . repar. dom. opalis (AC 20 f. 116); nat. 1
10 00310110 (10 „Vinovo“ dioec. Taurinou„ aet. ultra 50 a.‚ br. a Α,
multis annis, iur. utr. doct„ iarn nunt. maiestatis regiae de Sa audin. 1
10 Gallia (P. 0003. 58 ff. 418⁶—419)‚ m. Maio 1662 iam 0 vivis i
sublatus (cf. P. 0003. 62 f. 727 seq). 1
⁵) Promovetur cum ret. compat.⁷ et monasterii commend. Β. Μ.
(10 Pinerolo nullius 300 Taurinen. dioec„ reserv. pens. 200 scut. pro Ἰ
1
1
;1

pers. a Sto S. nominandis, c. decr ..... ut supra (AC 21 1. 21‘); ’
001. 10 civitate „Chieri“, aet. 49 00., pbr„ iur. utr. doct. (P. 0003. 62

ff. 730-731, formatus m. Maio 1662), 00. 0010 27 Nov. 1679 (A023 J
f. 22). 10 dicto processu Latine vocatur „Brolia¹. =

Vei-den.

¹) Post ob. 0111110100οἿ „Christophori (10 Brauns‘chweig‘ ,221an3
{3581221’1‘5‘11‘3332‘51ss513 (1313.Ψὲ ἓξΒᾶἓέἒῶἳὲζέθῖἔῃηῗὲθέἃῗ’11381 J'
(Εαόεζ 111², 331). Deinde epatus erden. a principibus ,de raun-> 11
schwe1g“ usurpatur. ..ι

²) Per breve apost. 26 Iun. 1630 promovetur ad eccl. verden. 3
certo modo vacantem cum 1010001.ΒΘ Osnabrugen. 01111113 accedendi
ad eccl. Minden„ necnon reli uorum, quae obtinet (S. Br. 758 f. 833);
postea ep. etiam Minden. et 0111300000, necnon S. R. E. card. (cf. i
SVuexiffe'n ξι e?- ‹13128 cffssalgnggzghglt-gei. (113001ῗῖῗῖιῖἓὲῃέιξιοῖξξιειῗαὲἕῗὲ i

1
mitur et potestati principum subiicitur. Ξ
ξ

'1

