 

 

 

 

Hierapolitan., Hierosolymitan., Hildesemen. 203
certo modo Adamas Adurni, O. S. B„ fit suffr. Hildesemenfi) 16 Dec. 1652 AM 40 f. 212ί
“ certo modo Marcus Antonius Oddiss) 6Mart. 1656 AC 19 f. 277
certo modo Iosephus Sebastiani de S. Maria, Ο. Carm- Discf’) 14 Dec. 1659 S. Br.
ob. Adami loannes Henricus Anethanus, fit suffr. Hildesemen.¹⁰) 6101. 1665 AC 21 1. 99‘
......... Gregorius Cabe, ritus Armeniss)
Hierosolymitanffl) (Hierusalem) in Palaestina, patriarchatus Latinus tit. Υ
“ ob. Fabii Biondi¹) loannes Bapt. Cennini, ep. Amerin.²) 17 Dec. 1618 AC 15 f. 114ι
103. 0310. Cennini Dei llobius (Diofebo) Farnese³) 17 Mart. 16211ΑΟ 15 f. 164
. ob.·Deiphobii Alp onsus Manzanedo de Quinofies4) 26 001. 1622 AV 16 1. 42
’ ob. Alphonsi Dominicus Marini, archiep. 1anuen.⁵) 15 Nov. 1627 AC 16 f. 212ι
’ ob. Dominici loannes (30100036) 7Αο1. 1636 AC 17 f. 115
ob. Ioannis Δ Tegrimus Tegrimi, ep. Assisien.⁷) lMart. 1638 AC 17 f. 157ζ
¹ ob. Tegrimi Aegidius Ursinus de Vivariis (de Vivere)⁸) 15 Apr. 1641 AC 18 f. 48ς
ob. Aegidii Camillus Maximus (Massimo)⁹) 15 Dec. 1653 AC 19 1. 240
annominemus) seu ananiensis) (Hildesheim) in Germania.¹)
......... Ferdinamlus de Bavaria, fit coadi. c. f. s.²) 18 Maii 1611 AV 15 f. 78ς

 

 

ΡΡ. vm de sua ad Catholicam Fidem iam facta conversione d.
16 Febr. 1630 30110113, 0003131 euni in ltussia circa a. 1580 031001
101330 01 quidem ex parentibus nob. sed schismaticis, et postea se de-
claravit archie um Polocen. ritus Ramem' contra legitimum pastorem
„losaphat Kun ewic“ ,(ΑΛ. Arm. I—XVlII n. 1848).

⁷) Deput. suffr. Hildesemen. ad pontifi, assign. ei pens. ann. 300
000. 3011 super fructibus Hildesemen. (AM 40 f. 212¹), nat. Muhlheim
in dioec. Colonien. ducatus Montensis, in ord. pbr. 19 Febr. 1633,
Ο. 8. B„ theol. doct. 17 Sept. 1647 (litt. testim. apud P. Cons. 54
ff. 766⁴—767·)‚ ob. 19 Febr. 1663 (Bercram Α.. Geschichte des Bistums
Hildeslieim 111 [Hildeslieim 1925), 81.)

⁸) Utr. sign. ref, card. Vicarii almae Urbis vicesgerens, promo-
vetur cum ret. officii abbreviatoris maioris raesidentiae, praeposi-
turae capellae S. Mariae Maioris ad praesepe e Urbe, mon.rii S. Bene-
dicti Marsicam, 01 abbatiae S. Paterniani Perusin. dioec„ quae obtinet
(ΔΟ 19 f. 277); 11. 30 Ρο10310. 23 lun. 1659.

⁰) Per breve apost. 14 Dec. 1659 „Iosephus a S. Maria“, Ο. Carm.
Disc„ romovetur ad eccl. tit. Hierapolitan. c. 1110 ..... non 10310..
et c. isp. super quocumque voto non acceptandi digitum· epalem
(S. Br. 1362 f. 256), 01 eodem (110 conc. ei facultas suscipiendi munus
consul* 3 temno domino sacrista cum assistentia 2 caustorum bas.
S. Petri (Ι. 0. 1. 259); 17 Dec. 1659 deput. commiss. a ost. et adinin.
provinciae Serrae Malabarium seu S. Thomae in ndia orientali
(1.,0. f. 270), 24 Dec. 1659 conc. ei facultas ordinandi unum ex sociis
3013 10 epum in partibus in casu imminentis mortis vel etiam in
3110 casu, in quo dictus commissariatus in periculum carentiae epi
1333? 2¹.- 0211Ᾰὲῗέὣὲοᾶ {tstffisiiiltnssss‘ {¹12g0³1‘3¹¹i0¹0¹5⁵23a{⁸3{30⁸at¹i
eum „Iosephum a S. Maria“ sed „de Sebastianis“ cognominatur.

¹⁰) Deput. suffr. Hildesemen. ad 000111.. 3331 οὲ101ΐοἕᾷ13. ann.

'¹¹) In consist. 7 Mart. 1667 „Gregorius Cabe“, 31011100.)111013-

politan.2 deput. coadi. ,Haceiatur“‚ patriarchae Armeniae inferioris
et Ciliciae, c. decr ..... 0101. fidei (AC 21 f. 147). Est quaestio
de eccl. metrop. ricus Graeci, et ad illam deput. fuit a dicto patri-

archa sicut 3111 001 rituum Orientalium hoc tempore (cf. Antiochen.
Maronitarum n. 1).

300 duc. auri super fructibus eccl. Hildesemen. (A

Hierosolymitan. patr.

¹) 1).. 6 Dec. 1618 ob. Romae 01 praefectus cubiculi Pauli l'P.V
(canem m Vat. Lat. 7900 1. 77·).

²) Promovetnr cum ret. eccl. Amerin„ conc. ei pallium 4 Mart. ¹

1619 (AV 15 ff3170, l72); fit card. 11 1311. 1621 (ct. S. R. E. card.
111, 51 01 Λ100110.).

ἰ) ῙΙζῗ sign. ref, conc. ei pallium 17 Maii 1621 (AC 15 ff. 164, 171).
amu)... ‚1352 3111 ἓν] izitfizffssssgfltzmpss3¹.÷.5{¹‡.3³31t1312‘‡50532‡22f12
udowsm 8 000. 1622 (Μ130. Λ110. XIll 33 f. 167), ob. Romae

13 Nov. 1627 aet. circ. 75 an. (Galletti. l. c. f. 90).

 

Maximilianus Henricus de Bavaria, fit coadi. c. f. S.³) 23 Νον. 1633 S. Β1.

⁵) Almae Urbis gub„ promovetur cum ret. archiepatus Ianucn.
et aliorum compat. (AC 16 f. 212‘).

⁶) C. disp ..... aet. et sacr. ord., cum ret. compat., conc. ei
pallium 12130. 1637 (AC 17 f. 115); cons. Romae ab em. Hieronymo
card.¹e Colonna 27 Apr. 1636 (Misc. Arm. X11133 f. 193), ob. Romae
8 Αο1. 1637 (Galletti, l. 0. 1. 83).

⁷) Cum ret. eccl. Assisien.. et aliorum compat., et indultorum, et
facultatis testandi, conc. ei pallium 22 Mart. 1638 (AC 17 ff. 157‘, 159).

8) Cum ret. omnium, quae obtinet, c. ind ..... non resid„ conc.
ei pallium 13 Maii 1641 (AC 18 ff. 48¹, 51); nat. in civitate Leodieu,
pbr. a biennio [10. Αο1. 1641 . can. bas. S. Petri, utr. sign. 101.. S.¹¹¹i
datarius, 101. 011. doct.. iam otae Roman. advoc. (P. Cons. 39 f. 362),
ob. Romae 17 Apr. 1647 301. 69 an. (Gallettig l. c. f. 86).

⁹) Roman„ Gamerae cler., promovetur c. disp ..... sacr. 010...
0010 ret. compat. et dicti clericatus, conc. ei pallium 12 Ian. 1654
(AC 19 ff. 240, 242“); 8 Ian. 1654 111 00. 30110 pontificio assistens
(S. Β1. 1104 f. 625), 16 lan. 1654 ei conceduntur facultates solitae
pro nunt. in Hispania (l. c. f. 667), quo officio usque ad Nov.-Dec.
{353 fumitdis est, fit card. 22 Dec. 1670 (AC 22 1. 57⁴), ob. Romae

ept. 77.

Hildesemen.

¹) A. 1611: Civitas Hildesemen. 1083110013 inferiori sub dominio
temporali epi pro tempore, qui etiam titulo principis Sacri Imperii
decoratur, est fere tota haeretica labe infecta; in ea est eccl. cathedr.
B. Mariae. Virg. et S. Gedoardo [Godehardo] et Bernivardo ipsius
eccl. patronis dicata, quae est archiepi Moguntin. suffr„ in qua sunt
3 dign. et circ. 40 can. Valor ann. fr. mens. epalis ignoratur sed
dicitur quod fructus vix sufficiant sumptibus vt oneribus per epum
velM‘idmipA'mu necessario subeundis, taxa in libris Gamerae 1000 flor.

²) Confirni). electio a capitulo Hildesemen. facta de Ferdinando,
duce Bavariae, ut coadi. c. f. s. Ernesto, epo Hildesemen. Remanent
coadiutoriae Ferdinandi, Colonien. et Leodien., 01, 13010 1000 300003-
sioni alterius istarum eccl.³rum, aliae non vacare censeantur, sed
omnes insimul retinere possit; c. decr ..... prof. fidei, cum ret.
omnium (AV 15 f. 78⁴); el. a capit. Hildesemen. 2 lan. 1611 et 28 lan.
1611 consensus Ernesti 301010.Γὶὲς Η1100301000. habitus est (instrum.
electionis apud P. Cons. 12 11246-248), mortuo Ernesto 17 Febr. 1612
(cf. Colonien.) successit, 03103 111 etiam ep. Monasterien. et Pader-
bornen„ ob. Coloniae 3 a . 13 Sept. 1650 (cf. Colonien., et Bertrmn A„
Gesch. (les Bistums Hildesheim lll [Hildesheim 1925]‚ 49).

³) Per breve apost. 23 Nov. 1633 „Maximilianus Henricus ex
ducibus Bavariae‘, cler. Frisingen. dioec. in 13 suae aet. a. const..
et a ca it. Hildesemen. 18 Ian. 1633 el.. necnon postea, consen-
tiente Flerdinando epo 1111ᾱο30100οἿ 00011110. 100301. c. 1. 3. dicto
Ferdinando ita tamen quod, antequam ad legitimam aetatem per-
venerit, se in spiritualibus et temporalibus ips. eccl. immiscere non
possit (S. Br. 805 ff. 677—683)‚ et per alterum breve eodem die

26*

