> ob. Ferdinandi
μ ob. Francisci

Agrien., Agrigentin. 73

Aga-ionariis) (Eger, Erlau) in Hungaria.1)

ob. Stephani Radetii
(† 1586) ²)

.........

Stephanus Szuhay, ep. Vacien.³)

Emerieus Losy‚ ep. Varadien.⁰)

ιιιιιιιιι

tr. Emerici Losy ad
Strigonien.

ob. Georgii

. ob. Benedicti

Georgius J akosits ⁸)

Benedictus Kisdi 9>

loannes Erdody (non confirmatus)⁴)
loannes Pyber‚ ep. Quinqueecclesien.⁵)

Georgius Lippay de Zombor, ep. Vesprimien.⁷)

Thomas Pallfy ab Erdffl, ep. Canadien.¹⁰)

> Agrigentinffl.) (Agrigento iam Girgenti) in insula Sicilia.¹)

, 01). Francisci de Puteo
tr. Ioan. ad Guadieen.
ob. vincentii

ob. card. Octavii

ob. Francisci

Vincentius Boninconti‘i, O. P.³)

Francisens Trahyna ⁵)

Agrien.

ι) Α. 1649; Εο01. cathedr. est sub invocatione S. Ioannis Evan-
gelistae et suffr. archiepi Strigonien. cum 16 can. et 3 dign. Ep. et
ean. resident in par. ecel. S. Michaelis in oppido lassoniae, quia
Agris. a Turcis occupatum valor ann. fr. mens. epalis antea fuit 6000
εὶόᾗὸιιὲοοῐῠηι Hungaricorum, nunc 3500 (P. Cons. 51 ff. 86—87), taxa

or.

²) Stephanus ob. m. Febr. 1586 et iuxta Gams (B. 368) sedes
vacat ab 3. 1586 usque ad a. 1594, deinde a. 1594 ha etur quidam
,Demetrius Napralgy“ et .¹7.1¹¹¹¹· 1596 „Ioannes 111 CherMy‘, (qui iani
4 Aug. 1597 ob. ' amen istis prorsus deest confirmatio S. e
ι ⁸) Nomia. a caesarea maiestate uti rege Hungaiiae, absolv. a
vine. -Vaeien., promovetur cnm ret. compat. (Ac 13 f. 146); 6 Iun. 1594
e . Vacioent„ l267070et. 1598 fit admin. eccl. Agrien. (S. Br. 277 f. 3),
0 . m. c . .

⁴) Iusta Gamii nomin. a. 1616 et ob. circa a. 1625. lpse caret
confirmatione S. Sedis.

⁶) Absolv. 3 vinc. Quin aeecclesien„ promovetur cum decr .....
prof. fidei cum in priori a eo emissa quaedem deessent ex consti-
tutionibus apostolicis re uisita (AC 16 f. 362“); ep. Quiiiqueecclesien.
29 1111. 1613, postea el. a rege] ep. Varadien. (Ρ. Cous. 20 f. 338)
et quidem secundum nonnullos a. 1619 sed non confirmatur a S. Sede,
nomin. ab imperatore ad eccl. Agrien. 21 Oct. 1625 (Ρ. cons. 20
f. 343), 01). m. Oct. 1633.

6) Ep. Varadien. 22 Apr. 1630. Post mortem Ioannis Pyber fit
ep. hgrien. sed nominatio eius ad Agrien. non invenitur in actis
consist. Nihilominus videtur eum a S. Sede iii eccl. Agrien. confirma-
tum fuisse, cum posteriora acta consist. (cf. Strigonien. et Varadien.)
eum epum Agrien. nuncupant; fit archiep. Strigonien. 16 -N ov. 1637,

¹) Ep. Vesprimien. 6 Iun. 1633. et sec-undum Game tr. [i. e. a rege]
ii}fisemis?eastsexe?·..sitiit ὲὲῗῖρέἓὲ. sewi& 12¹3.ssss
cognovit, a. 1645 expresse dicitur Georqiugn nunquam a S. Sede
confirmatum sed-tantum ab imgeratore nominatum fuisse ¹( P. Coris.
iius· 313·033i32¹1¹ss⁸v428¹ssssi²fn1¹0513 ³513⁰⁶i9⁸⁶ff¹g5⁰1¹3¹⁹2·t&fuisit §.¹211
(1Δίξῖἰέοὲ (ἐίἳίιῖτὸ {goari pei-t tr. ι,1111101101 LosGy 311ιὸ11130οῧ)ηῆ Sub datq
ἴὲθθὲ) Αὲἆὲἐὲιὲῑόἓ 001εέἳῖι3ιᾶΐὺίοζιθιξξυῐῆρέἓηὶυῇι3 ¹⁰ecee oquspgingffigigsgu
. ⁸5‘Nomin. a {caesarea maiestate etc„ oum disp. super eo, quod
325.- {i} 2¹.. p515⁰¹b³333⁸4¹i³fir⁰2t2¹5533300¹3 missii (111ἓέ311833
subscripsit'ut supraslicojt a nonnullis „jakusithsnuncupetur ( . Citius.
ἓξὲξ. ἒὲὲὶίᾐόὲῗὲ 01. fuit ab imperatore ad eccl. Vesprimien. sed non

is.

7· [lieriirvliia catholica medii et recentioris aevi. lV.

loannes Orozco de Covarruvias 2)
Octavius Rudolphius‚ S. R. E. eard, ep. Arianen.4)
Ferdinandus Sanchez de Cuellai·, O. S. Aug.⁰)

Franciscus Gisulphus (Gisull'o), ep. Cephaluden.⁷)
Ignatins de Amico, ep. Pacten.⁸)

 

23 Oct. 1600 AC 13 f. 146
1616 ......
7Apr. 1631 AC 16 f. 362
1633-—1634 ......
1637 ......
18 Sept. 1645 AG 19 f. 48
8Apr. 1652 AC 19 f. 210
12 Dec. 1667 AC 21 f. 178
22Βο0. 15941ΑΟ 13 f. 46
25 Iun. 1607JAG 14 f. 69
20 Mart. 1623 AC 15 f. 211
2Mart. 1627 AC 16 f. 176'
26 Maii 1653 AC 19 f. 229
30 Sept. 1658 AC 20 f. 58‘
15 Dec. 1666 AC 21 f. 138

⁹) Noinin. etc. ut supra, 0. decr ..... eri .theol.‚ poenit„ sem,
et mont. piet. (Ac 19 f. 210); nat. in oppido zeisen. dioec. Vacien.,
aet. 53 an. [a. 1649], can. strigonien. (P. Cons. 51 f. 84⁴), ob. circa
in. Iun. 1660. Iam 3. 1644 et a. 1646 fuit a rege el. Sirmien. et
Varadien. sed deest confirm. S. Sedis.

¹⁰) Absolv. a vinc. Canadien., nomin. ab imperatore, c. decr .....
repar. doni. epalis in civitate Iassoniae, necnon erig. ut supra (n. 9)
4021 f. 179); 2 Aiig. 1655 ep. Canadien. et 14 Dec. 1671 tr. ad
..tatii 9⁶83313⁹59t1¹3s¹515⁸fflffi3{assistitisVfiissggnfflg‘issssssf
cirea 1660 et tunc a S. Sede confirm. 12 Dee. 1667.

Agrigentin.

¹) A. 1594: Eccl. cathedr. est snb invocatione S. Girlandi, suffr.
metrop. Panormitam, valor ann. fr. mens. epalis 9000 duc„ pens.
antiquae ann. 2500 duc. Maiestas regia persolvit ecclesiae plus quam
1400 (1110. ann. in subsidio (Ρ. Cons. iff. 49—50). A. 1627: valor
ann. fr. 16000 seut. monetae illarum partium, taxa. 500 flor. (Ρ. Dat.
a. 1627 f. 160 et AC 16 f. 176‘).

²) Nat. in civitate Toletan.. aet. circ. 50 an„ iur. can. lic., in
ord. min. const. 30 Α r. 1573, iam rior et 03η. eccl. Segobien„
12 Maii 1573 in ord. p r. const. (P. (iims. 1 ff. 38, 43—44), 16 Ian.
1606 tr. ad Guadicen.

³) Promovetur cum reserv. ens. 3270 scut. pro pers. nominandis,
salvis antiquis (AC 14 f. 69); 0 . m. Maio 1622.

⁴) Salvis pens. antiquis, cum ret. compat. (AC 15 f. 211); 21 Oct.
‹136121 epbgssrianen„ 5 Sept. 1622 card. (S. R. E. eard. IV, 10), ob.

u . .

5) Praesent. r. cath, eum ret. plurium pens. 1300 scut. super
diversis fructibus ecclesiasticis, reservantur pens. 4600 scut. super
fructibus eccl. Agrigentin. pro pers. nominandis, 0. (1001· ..... 100
scut. repar. cathedr. (AC 16 f. 176); e civitate Panorniitan. ortus, aet.
48-49 an„ pbr„ theol. doct. (P. Dat. a.. 1627 11. 161 62), 01). m.
Oct. 1651. Manu propria subscripsit „Trahyna“ (l. 0. 1. 166), sed
etiam vocatur „Trayna“ et „Trahinaf

⁶) Praesent. r. cath„ cum ret. compat„ reserv. pens. 4266 duc.
pro pers. nominandis, salvis antiquis, non exced ..... 3³⁰¹ sr.‚
0. decr ..... erig. sem. (AC 19 f. 229); nat. Medinae dioec. Palentin.,
aet. circ. 50 an. (P. Coris. 51 f. 256).

⁷) Praesent. r. cath„ absolv. a vine. Cephaluden., cum ret. com-
pat„ reserv. pens. 5600 duc., computatis pens. antiquis, pro pers.
nominandis, non exced ..... 31¹¹n fr„ 0. decr ..... prof. fidei
(AC 20 f. 58‘); 21 Nov. 1650 ep. Cephaluden., ob. in. Dee. 1664.

⁸) Praesent. r. cath„ absolv. a vinc. Pactam, reserv. pens. 425

due„ computatis pens. antiquis, ro pers. nominandis„ non exced .....
1 3ωη fruct. (AC 21 f. 138„ 311uif 1662 ep. Pacten., ob. m. Dec. 1668.
10

