ob. Renali de nieuw)
tr. Henr. ad Rupellen.

 

Leopolien(sis) (Lw6w‚ Lemberg) in Polonia, metrop.¹)

ob. Ioannis Solikowski
ob. Ioannis

ob. Ioannis Andreae
ob. stanislai

ob. Nicolai

Stanislaus Grochowski4)

 

loannes '1'arn0wski⁰)

ῙιΘΟΡΟῙΞΘΠ(είΒ) ritus Armenorum.
......... Ι Ν10013115 Toroszowicz ¹)

Lerien(sis) v. Leirien(sis)
Leucademsis) v. Alexanen(sis)

Lexovien(sis) (Lisieux) in Galiia.¹)

 

loannes Zamoyski, O. cist.. archiep. Philippenfl)
103111105 Andreas Prochnicki, ep. Camenecen.³)

Nicolaus Krosnowski, ep. Venden.⁵)

220 Leonen.‚ Leopoliin„ Leopolien. rit. Armenmwn, Lexovie11.‚ Licien.

Henricus de Laval de Bois-Dauphinf‘) 19 Iun. ’1651 ἈΜ 40 f. 178ί
Franciscus Visdelou, ep. Madaure11.⁶) 27 Ι111. 1665 AC 21 f. 100⁴

4Febr. 1604 AC 13 f. 189
24Νον. 1614 AC 14 *f. 276
19 Dee. 1633 AC 17 f. 53‘
12Ι1111. 1645 AM 40 f. 61ί
elul. 1654 AC 19 f. 253

 

 

122 Maii 163528. Br.

 

 

cess. card. de Giury Franciscus Rouxel de Me'davy2) 17 Mart. 1599 AC 13· f. 114
ob. Francisci Guilelmus du Van-³) 23 Oet. 1617 AV 15 f. 156⁴
ob. Guilehni Guilelmus Al‹'=aume‚ ep. Regen.⁴) 14 Mart. 1622 AC 15 f. 190
ob. Guilelmi Aleanme Philippus Cospcau‚ ep. Nanneten.⁵) 281311. 1636 AC 18 f. 112
01). Philippi lteonorius Goyon (10 Matignon, ep, Constantien.¹⁵) 4Maii 16481ΑΟ 19 f. 115
Licien(sis) seu Lycien(sis) (Lecce) in Italia inferiori.¹)

ob. Scipionis Spinae Ι Aloysius Pappacoda7 ep. Caputaquen.‘-') 130 Maii 16395AC 17 f. 187

 

 

⁴) 113 etiam apud AC 19 f. 192⁴. Tamen, ut supra ex n. 3 constat,
„Robertns“ tr. fuit α S. Sede ab eccl. Leonen. ad Dolen. 13 Nov. 1652.

5)011111 ret. compat.. et monasterii B. M. V. de Perenequndegaven.
dioec.y quod in commendam obtinet (AC 19 f. 192⁴); pbr. ex dioec.
Cenomanen.y inrium doct.. nomin. r. x¹¹10 30 Mart. 1651 (Ρ. 00115. 49 ¹
ff. 451, 454), Apud AC 19 f. 192 minus accurate dicitur huiusmodi
promotionem 1111550 111 00115151. feria Il. die 91111, 1651 habito. Nam
a. 1651 feria 11 suit d. 19 lul„ ut apud AM 40 f. 178 habetur.

ὓ) Ep. Madauren. et coadi. 0. f. 5. Corisopiten.. absolv. a vinc.
Madauren, 011111 ret. compat, reserv. pens. 3000 libr. Turonen. pro
pers. nominandis, 0. decr ..... vac. ius ad coadiutoriam Corisopiten. 1
(AC 21 f. 100‘); nomin. r. x¹¹¹0 ad Leonen. 12 Ian. 1662 (P. 00115. 63
f. 308), Ob. 18 Maii 1668 (ex epitaphio, Gallia Christiana, l. 0., 986).

Leopolien.

¹) A. 1604: Eecl. metrop. est Assumptioni B. M. V. dicata, valor
ann. fr. 1110115. archiepalis secundum communem aestimationem 6000
aureorum, taxa 100 flor. (AM 97 f. 873).

²) Supplic. r. Polon.⁷ promovetur 011111 ret. abbatiae Plocen.y et 0.
disp ..... gradus, 00110. 01 pallium 18 Febr. 1604 (Αο 13 f. 189);
aet. cire. 60 311., abb. et pbr. regularis Ο. cist, residet in abbatia
5113 Ρ100011. (P. Cons. 11 A. f. 103) archiep. Philippen. et suffr.
isofssffliffl” §bssfim testa Paschalia [011-03 30 Mart] 1614 (Ρ. Cons.
s . .“· -- 5 .

³⁵) Supplic. r. Polon.¹ absolv. 3 vinc. Camenece1}., cum ret. abbatiae
Seciochovien.y et cum cond. iur. propter multas expensas, quas propter
bella 1111110 sustinet, 00110. 01 pallium 1 Dec. 1614 (AC 14 ff. 276‘, 277).

³) Supplic. r. Polou.⁷ 0. disp. . . . . gradus, cum ret. abbatiae Ι
Seciochovien. necnon praepositurae S. Michaelis Cracoviac, et custo· '
diae 0011. ecel. Sandomirien. dioec. Cracovien. (Αο 17 f. 53¹), ob. ’
1 Mart. 1645 (P. 00115. 45 ff. 17, 22², 24‘, 26).

·“’ Supplic. r. cath.. absolv. 3 vinc. Venden., 0. decr ..... erig.
nient. piet.. conc. ei pallium 10 1111. 1645 (ΑΜ 40 ff. 61‘, 62¹).

⁴³) supplic. r. P010n.‚ 0, decr ..... repar. dom. archiepalis, et
Ἓξ. mliii& piet„ conc. ei pallium 9 Nov. 1654 (Αο 19 ff. 253, 257¹),
0 . a. 1) .

Leopolien. ritus :lt-memorum.

¹) Undecimo Kalendas Iunii 3. 1635 „Nicolaus natus quondam
baronis Iacobi Torozovitii“ nationis Armenorum promovetur ad 0001.

 

ανεΙιῐεμιιΙεηι Leopolien.Armenoru1n certo modo vacantem (bulla pro,-
visionis apud S. ΒΓ. 968 f. 339 , et 9 1111. 1639 ei 00110. paniumffffi·

’ tonte D. Francisco Cultelio (A Ι18 f. 97); iam schismaticus et a.
⁴ fidem S. R. E. promisit, ob. a. 1681.

Lexovien.

¹) A. 1622: Eccl. cathedr. est S. Petro Apost. dicata et archiepis}
ltothomagen. suffr„ in ea sunt 7 dign. et 32 0311., taxa 4000 flor-a
(AM 97 t'. 912), a. 1646: valor ann. fr. mens. epalis 25000 111)ῐῆ
Turonen. (Ρ. 00115. 49 f. 472). ¹
2) Nomin. r. xmo, salvis pens. antiquis, reserv. pens. nova scut?
auri 1000 pro card.1e cedente, 011111 ret. compat. (Αο 13 f. 114).
³) Nomin. r. xmo (AV 15 f. l56⁴); subdiac. Parisien„ r. Χῠῦἑ
vice-cancellarius (AM 97 f. 904). ζ,
Α ἺΠΙΞξὲηἰῃ. r. xmo, absolv. a vinc. Regen. (AC 15 f. 190), ob. mv.)
ugr-³) Absolv. a vinc. Nanneten.. 0. decr ..... erig. sem.r 30 inssi?1⁸
snpelleet.. necnon 2000 libr. repar. cathedr. (Αο 18 f. 112); nomi* g·
r. xmo 5 Mart. 1635 (P. Cous. 34 f. 513). ,
²⁵) Promovetur 011111 ret. compat„ et 2 momorum, unius videli
struae Trinitatis de Exaquio, vulgo de Laissey, O. S. B.‚·Consta.¹!ti
dioec.. alterins vero B. Mariae de Thorigny, 0. C1st.‚ Baiocen. dl
ffiitss8⁰⁰11¹1¹0¹1¹1¹32¹1¹S³0321121¹1¹35155i2³1ssf{zrt'ellsen‘iiff &affluam ὦ
1331151011, 0. decr ..... repar. cathedr. et dom. opalis (Αο 19 f. 115 -,
110111111. r. xmo 28 lun. 1646 (Ρ. 00115. 49 f. 468), resignarit a »j
27 Maii 1675 (Ac 23 f. 179¹).

  
   
   
    
  
   

Licien. seu Lyoien.

¹) A. 1639: Eccl. cathedr. est Assumptioni B. M. V. dicata. :-
archiepi Hydruntin. suffr¹⁷ in ea sunt 3 dign. et 21 0311., valor :w ¹1
fr. mens. epalis 3000-4000 scut. Neapolitan.-‚ gravatur 111111 ωηερ-
300 (1110. Neapolitan. et altera 24 duc. de Camera (P. Cons. 37 f. . »ἡ
taxa 100 flor. (Index Processuum Datariae 11). ψ 3

²) Absolv. a vinc. Caputaquen.‚ promovetur cum ret. compat. ³3,
nominatim mon. S. Viti del Pizzo, O. S. Bas„ dioec. Tarentin„ rese!K ἢ
ξξηῗ). 2Οῗὲ7ὁ111οἾ salvis tamen pens. antiquis (Αο 17 f. 187),

86. . «ᾗ,

