166
certo modo Marcus Antonius Be(0)tt0ni⁷)
certo modo casimirus Damokos‚ O. Μ. Rev)

σοι-1011636118) (Cortona.) in Italia.¹)

ob. Ioannis de Albertis Cosinius de Angelis—²) 241311. 1597 AC 13 f. 72
01). Cosimi Philippus Bardi dei Verni3) 19 Dec. 1603 AC 13 f. 188
ob. Philippi Cosimus Minci-beust) 19 Dec. 1622 AV 16 f. 46
ob. Cosimi Laurentius della Robbia⁵) 11 Dec. 1628 AM 39 f. 206
tr. Laurentii ad chulan. Ludovious Serristorius (Ser1·istori)⁶) 25 Sept. 1634 AC 17 s. 76*
01). Ludovici Philippus de Galilaeis (Galilei)⁷) 28 Maii 1657 AC 20 f. 17
cotronen(sis) (Cotrone) in Italia inseriori.¹)

ob. Claudii de Curtis loannes Lopez‚ O. 1³12) Ι 5Iun. 1595 AM 52 f. 62
tr. Ioan.adMonopolitan. Thomas delli Monfi, Theaua-³) 17 Febr. 1599 AC 13 f. 111
ob. 'rhomae Carolus Cataiani⁴) 24 Nov. 1610 AV 15 f. 74
01). Caroli Didaeus Gabeza de Vacca⁵) 20 Νον. 1623 AV 17 f. 9
ob. Didaci Nicephorus Melissenus et Cemmenus, arcliiep.Naxien.⁶) 29 Maii 1628 AC 16 s. 245⁴
ob. Nicepliori loannes Pastor, O. Minim.⁷) 30 Aug. 1638 AC 17 f. 166*
ob. Ioannis Hieronymus Carasa, Theatin.⁸) 31 Mart. 16611AC 21 f. 52*

cracovion(si=) (Krakew, Oracovia) in Poloniass)

ob. card. Radziwil·
tr. Bernardi ad Gne-suen. Petrus Tyliclii‚ ep. Vladislavien.³)
gg] {affini

 

 

7) Tertii Ordinis S. Francisci, deput. suffr.'1'usculan. ad pontifi,
ei assign. pens. plusquam 300 duc. auri de Camera (AC 19 f. 268⁴).
f· 10²3).Fit ep. Coronen. per breve apost. 16 Iun. 1668 (S. ΒΓ. 1404

Cortonen.

¹) Civitas Cortonen. in dominio magni ducis Etruriae habet eccl.
cathedr. sub invocatione Assum tionis Β. Μ. V.‚ in ea sunt 15 6311.
{magas ‘izizdffissz‘szf‘ssfflii’ae'232¹?{siffis”zifflvf‘ff‘fzffli
S· bgihffrlgiggtvietfflbgum ret. 111011. S. Angeli‚ Ο. S. Bas, dioec. Regi-
11611.,Α quod in⁸ commendam obtinet (AC 13 f. 72).

ό) Utr. sign. ref„ promovetur cum ret. compat. (AC 13 f. 188„
nat. Florentiae ex comitibus Vernu, aet. 32—33 an.. pbr. et can.
ffi⁰¹bkfl¹⁰ffin1t23¹÷22 (fl‘fflssoiis. 11 A. ff. 173-174), ob. 111. Aug. 1622

4 . υ ' “

3903) ρῖῗΙῖῗ {50²1}1{{{¹‹3¹'}{01TCA÷Y103{131}1.41{{3 ‘1321 {3⁰133{¹2ff⁵¹61¹33‚ ¹313:
irc in. unium . ons. . .

5 . . . . .
{gigilsae‘cffngffgf} {gigifgggff§gnsssstngiwassf ‹ffssffisssstuflnecec‘igivlssf
⁴ ⁸53„ ns ..·- . ” .-

..m ‚33404155 111.· ...i-5 §525⁴ {refusa-...⁷ 31,ᾟῐ,311113ἑῖ3ὅέ6Ἒὲ
iani inquisitonMelitae (1³. Cons. 33 A. ff. 55—57), in ord. br. Romae
ἰὲὅὲίεέιέ. (130633 (giftftgigi‘rii. apud P. Cons. 33 A. f. 63), 0

⁷ . ., . .
anas ³ ,3883ΐέ1·ᾶὲἛῖ,ᾆῗιῖεῗὲῗὲᾆ aazia? ἒέιέέἓῗέὲῧὲἒεέιῖῐῖἣὲῑόὃὲῧ
1441111εῗᾶἒῗὲἰῗῗὲἷέῗέῃῗὲᾏὲὅῇοῗ {QffPXbiEE 11131133· (p. ⁰⁰⁰⁸·

. m. Aug.

Cotronen.

¹) A. 161οε 11661. cathedr. est sub invocatione Assmnptionis
B. M. V„ archiepi Regimen. suffr, in 63 811111 5 dign. et 13 can.⁷ valor
ann. fr. 1116118. epalis 1800 scut.. taxa 40 flor. (AM 97 f. 467).

2) Reserv. pens. nova duc. 200 pro pers. nominandis, 11011 ex-
ced ..... 3³1¹1¹ fr. (AM 52 f. 62).

 

Bernardus Macziejowski, ep. Luceorien.‘2>

Martinus Szyszkowski‚ ep. Plocen.
Andreas Lipski‚ ep. Vladislavien.⁵)

. medietate (AC 15 f. 62*), ob. 30 Apr. 1630 (P. Cons. 27 f. 361⁸).

Coronen„ Cortonen„ Cotronen.. Cracovien.

30 Aug.
16 Iun.

1655 AC 19 f. 268*>
1668 S. Br.

23 Maii
15 Ian.
17 Oct.

2 Dec.

1600 AC 13 f. 141
1607 AV 15 f. 31
1616 AC 15 f. 62*
1630 AC 16 s. 348

 

⁴)

 

⁴) Praesent. r. cath„ reserv. 116118. (1116. illarum partium ml

pro pers. nominandis, salvis antiquis, dummodo remaneant lwx'g
pro epo (AV 15 f. 74); Neapoli oriundus, aet. 35 (111., pbr„ iur. utrm-J·

¹¹) Ob. 4 Dec. 1608 (Gamo, 879).

doct„ maiestatis cath. capel (AM 97 f. 467). ⁶ ,Ι
⁵) Nomin. r. cath„ promovetur oum re. compat.¹ salvis penna&
{⁸333ss 111.ῗὲ ἔὶὲἐξῑὲἒιὲὲοῖἳ· 11151ξέ13 31¹3?ae ‘1¹²3ss {ssffzifuffi'i}
f.u518),’ ob. m. Dec. 1625. g p g · ἲ
ι’) Absolv. 3 vinc. Naxien„ cum ret. compat. 61 denom.¹¹¹⁸ urchi-3·
egi (ACFffirf.l{†355‘); nomin. r. cath. 13 Dec. 1626 (Ρ. Cons. 25 f. 4⁰⁹). ,
0 ’ [1]). Νο111111. r. 63111. cum ret. compat.⁷ et 6.(1661· ..... erig. theol..;
poenit„ ac sem.7 et 500 scut. Neapolitan. repar. cathedr. (Ao 17
. 167), cons. nomae 3 Francisco Maria card.1e Brancaccio 13 Sept· 2
1638 (Misc. Arm. XIII 33 f. 201¹). s
Β) Νο111111. r. cath„ cum ret. com at„ et 6. decr ..... repar. cathedr. ·¹

ac erig. sem. (AC 21 f. 53); nat. eapoli‚ pbr. Theatin. (P. cons. ¹
f. 265), ob. a. 1683. -;

   
   
   
   
     
     

, cracovien.

¹) A. 1615: Eccl. cathedr. S. Stanislao dicata habet 6 di . 035⁷*
30 6311., valor ann. fr. mens. opalis 25000 aureorum, taxa 1101·ng
dioec. est ampla mille circ. paroecias continens (AM 97 f.
suffr. archiepi Gnesnen. .
²) Supplic. r. Ρο1011., absolv. a vinc. Luceorien„ c. disp ..... Ἄ

prof. fidei, cum in priore fidei omission-³z>

Luceorien. (Eubet 111², 22), fit card. . (cf. 8. 112?ss
card. Ι, 41). Ιυη,160[1
.³) Sup lic. r. Polon„ absolv. a vinc. Vladisiavien„ *cum ret. pru-
3081111136 . 8606161116-0. C. 8. Aug., (11066. Οτ36ον1611., uam 083·
isp.J¹0 apost. ad sui v1tam obtlnet (AV 10 f. 31), ob. 13 ul. 161⁸.
(R (igmguplfflig'. 1ῗ51101011Ἷ absolv. a vinc. Plocen.. cum cond. iur. 1110

ἕὲἓίῗιῖὃήἓῇηῗιῗ113136 ⁴hanc rem necessaria (AC 13 f. 141); lun. 1587

b PSAbtsollv63eli vinc. Vladislavien„ supplic. r. Polon. (AC 16 f. 348), ’“»
0 . ep . . ¹

