290

tr. Petri ad Zagabrieg.

tr. Georgii ad Vaeien.
ob. Ioannis Csehss)

Ioannes Pyber⁵)

Georgius Draskovich7)
Benedictus Vinkovich⁸)
Stephanus Bosnyakw)

ad eccl. Vacien. nominatur (P. Cons. 26 1. 484).

Quinque Ecolesien„ Quiten.

29 Iul. 1613 AC 14 f. 250
3Dec. 1629 AC 16 f. 317‘
61un. 1633 AC 17 f. 41

30 Apr. 1640 AC 17 1. 208‘

ffratuita expeditio litterarum pro nominato Quinque Ecclesien. (Ac

........ ¹¹) Georgius Szechenyi (Szecheni)¹2) 6Maii 1647 Ac 19 f. 92ι

tr. Georgii adVesprimien. Paulus Hoffmannffl). 3Aug. 1655 AC 19 f. 267‘ 'i

ob. Pauli loannes Sahx, O. C1st.1⁴) Ξῖ) {eph ἳὶὲθι AC 20 ff. 164‘, 166‘ ἑ

,1

Quiten(⁸is) seu Quito (de) (Quito> in America meridionali (Ecuador).¹) ι ἒ

ob. Antonii de S. Michaeli Ludovicus Lopez de Solis, Ο. S. Aug.²) 7 Sept. 1592 AC 13 f. 15

tr. Ludovici ad de Plata Salvator de Ribera, Ο. Ρ. 17 Aug. 1605 AC 14 f. 15

ob.Salvatoris ’ Fax-dinamius Arias de Ugarte³) 22 Apr. 1613 AV 15 1. 103⁴

tr. Ferd. ad 0001. S. Fidei Alplionsus de Santillan‚ Ο. P.⁴) 23 Mart. 1616 AC 15 1. 47

ob.Alphonsi Franciscus de Sotomayor, ep. Carthaginen.⁵) 18 Dec. 1623 AV 17 f. 15ι

tr. Franc. ad de Plata Petrus de Oviedo, archiep. S. Dominiciss) 10101. 1628 AC 16 f. 252ι

tr. Petri ad de Plata Augustinus de Ugarte et Savaria, ep. de Arequipa⁷) 21001. 1647 AC 19 f. 103

01). Augustini Alpheusus de la Pefia Montenegross) 18 Aug. 1653 AC 19 1. 233‘

in.. 2’15‘51⁰11⁹tgqffifffin1’{²2:339}”fyssnt‘zttifiztss·0635}ssssss ν1103118131]ἓέζὲὲἶιῖῥῗῖῃῗῃὲἶᾞ 3311030ῐῖ).ῗῖἓέ112ξέ11

ΞξΓῗῐΰῖἶῗὲὶῑὲξθαὲῗίὴέἶιεῗῗὲξὲἓῗὲηῗᾞεξῶιὸῗᾈὲἷῇᾱξοέἒ.ΜξῑῑῇῙὲῗέξέῑῗ [eL] 1ξᾶῗὲιῖἷῖ (g‘ggi‘ii’iffgjechenien. archidioec. strigonien. ex litt.

ῗὲἒῖΰε ἓαῗῆἳὲαῡθὲνὶῗ z? ε1ξο111οῗἓ114· ’Ξέοἰῐιῐιιιῗωξῗὲῗὲΐξιιᾶηιῗιῗῃὲἕί &afflato ξῗβῐέῐῃὶ) de ηῗῗὶἳηὺῃει alfggl Pi·3⁰ns't4ltg' ῗὸδρ-ῗβγὲὲείῃ gn· ἐπὶ,

Ecclesien„ §ed ὃ S· „Sedss Π,οΠ suerunt CODfirm· ( 0921) 377)· ‚3¹⁸⁰ St¹r¹i ἓῃξέῐῇῗ fit amiticiae.. 'lqhgrnehffi ‘1235’et'praepos Bf'n. Virginis

„Paulo David de FehstaF (ita 10 prof. fide1 subscripsit), invenitur de ghel jn commata Νιιῃρῃ, a, 1638 (1, ρ, ff, 390-391)‚ 91, [nomm.

[00288118 aplosst· ‚(P· 0095- 26 ff: 540-548), 11} (1ῡο Υθῖθῐῐῑῑῐ· eum a rege] ep. Qsanadien. ga. 1643, eamq, a r 0 Hunganae nomm.

22¹⁵& 60611ὲὲ1ξὲ.ῗέξῶῖ.“ἳ.ῗιῖἓῑ“ἕὲξξὲ.ς.0Ξΐὲἓ.’111ξο11εὲ3 ἓξ· ..tuzsszifflvtffffffiaet ¹ ⁸⁰¹³ss ¹⁶44 ⁰· ⁰· Π· ³⁸⁶³* ⁹ ¹¹¹⁰· ¹⁶⁶³

nomion- ep· vaCiffn· ¹⁸ 1¹¹¹· ¹⁶23· , , . · ¹¹³) Nouumpab imperetore 20 Apr. 1648 (Gagne, 377), in con 0-
>Vacat qma „Paulus Dav1d‘, ¹10m11¹at¹¹S ep· Qumqlle ECGlffllfflu gatione carduum in ordlne priorum d. 31 Mau 1655 decreta uit

.⁷) Can. 0001.ῑιθ Strigonien„ prae os. 00010Θ S. Thomae de Monte
Strigomen. dioec„ nomm. a rege ungariae promovetur cum ret.
cautus et praepositurae, et c. disp ..... gradus (Αο 16 f. 317‘); nat.
111 arce sul parentis, quae vocatur Plenovich‚ m (11οο0. Ζο801)11011.,
01012011·οὲ500613011111ἐέ0[0. 1629] (P. Cons. 26 f. 486), a rege nomm. ep.

acien. c . .

⁸) Nomin. a serenissimo caesare, promovetur cum ret. compat.
(AC 17 f. 41); nomin. a rege ad eccl. Zagabrien. ante 2 Maii 1637
(Gom-9, 377), et 28 Apr. 1642 a S. Sede in dicta 0001. confirm.

⁹) Eccl. vacat per ob. „Ioannis Czech‘· [legas „Coel1“], ultimi epi
Quinque Ecclesien. (Ac 17 1. 208‘); nomin. a rege Hungariae 2 Maii
1637 (Gam, 377), deinde d. 26 Iul. 1637 pro eo formatus fuit pro-
cessus apost. (P. Cous. 47 ff. 173—193‚ 201, 207), in quo de eo
habetur ut se uitur: „Ioannes Czeh“ nat. incivitate Jassoviae seu
Jaszobaniae [ αἐό seu Jaszovaralja, Jasov] (litt. testim. praesulum·
ipsius civitatis datae 4 Maii 1614 111 l. 0. ff. 184, 201), in prima
tonsura et ord. min. 8 Maii 1615, in ord. subdiac. et dlac. a. 1618,
et in ord. pbr. 28 Oct. 1618 (litt. testim.. 1, c. ff. 185‘ 187, 188),
abb. S. Petri de Ia oleza (l. 0. 173), a. 1623 can. eccl. Agrien. (l. c.
191), et lector eccli. Agrien. a. .l.⁶31. (1. c. 182), deinde praepos.
giujdem fgd' (l. c. f. 173), fit- conslliarius apud maiestatem caesaream

ug. 37

c. 1. 189), ob. ante 2 Aug. 1639 (Gams), et eius
confirmatio a

l.
S. Sede iu actis consist. non iuvenitur.

¹⁰) N omin. a serenissimo caesare uti rege Hungariae, providetur
d. 30 Apr. 1640 (Ac 17 1. 208‘), demde 14 Iul. 1642 idem „ ‘tephanus
Bosnich¹‘ promovetur ad 0001. Quinque Ecclesien. per translationem
Benedicti Vinkovich ad 0001. Zagabrien. vacantem (Ac 18 f. 116).
Stephanus transfertur a re e ad eccl. Vesprimien.‚ deinde 21 Nov.
1642 „Albertus Czigiedy“ leque „C'zeqle'di‘q († 20 Nov. 1643), et
20 *Now 1643 ,Georgius Sze epcsenyi¹⁶ (tr. ad Vesprimieng
Qumque Ecclesien. nomin. sed a S. Sede non fuerunt con rm. (Gams‚
377). Pro dicto „Aiberto Cegledi“ formatus tuit recessus apost.
4 Aug. 1648 (P. Cous. 41 ff. 363—367), ex quo abetur de illo:
(qraeppfs. 30614011οὲ 6051) vicesgerens 0001.88 Agrien„ pbr. a multis annis

. 0. . ‘- .

a rege epi

 

9 ’1. 263’); in ord. br. Romae 17 Dec. 1639 (litt. patentes apg}
P. 00110. 41 1.,412), a 1). S. Andreaeprope V¹⁸eg¹¹fdlsffr³i¹⁸gssffifi,⁸{1, c·
{¹3¹2{235¹}¹22?.p31.?3}2⁶.·..{“;{3‚¹}}5¹¹spfaecrsgss medai... ω 41...
1648 (Ι. c. ff. ὥθ’-4016), ab imgeratore nomimep. Vesprimien.
24 lan. 1658 0οᾱ paulo postea ob. ( ame, 377, 387) 01110 confirmatione

S. Sedis.

¹⁴) In consist. 26 Sept. 1661 habito ad nomin. caesaris {iungar-iae
promovetur ad 0001. Quinque Ecclesien. (Ac 20 1. 164‘), et 10 consist-
21 Nov. 1661 iterum ad dictam eccl. promovetur (AC 20 f. 166⁶„
nat. in loco Caier Strigonieu. dioec„ aet. circ. 50 an. [a.1660], abb. ,
monasterii Wellheradensis, Ο. Cist. (P. Dat. a. 1660 ff. 121—122),
ob. ante 17 101. 1668 (Gamo, 377).

Quiten. 1

1·

¹) A. 1623: Eccl. cathedr. est sub invocatione S. Francisci‚ valor Ξ
ann. fr. mens. epalis 8000 duc„ taxa 33¹]⁸ flor. (AM 98 f. 444); a.

1592: archiepi 'Civitatis Regum suffr. (AM 51 f. 103). ·v

²) Praeseut. r. cath„ nat. in civitate Salamantm.. Ο. 8. {mg-3 Ι
theol. mag. (ΑΜ 51 f.103). Apud Ac 13 f. 15 erronee „Augustinus

vocatur, et tantum „Lopez‘ cognominatur. ¹

³) Praesent. r. cath„ promovetur c. decr ..... prof. fidoi (AV
15 1..4)1ἳὲιπζ1110160101· c. decr ..... prof. fidei (AC 15 f. 47); ex civitate ,η’

  
   

Ηιερξιθὲἑὲειᾷἳξὲ ἒ] ῗιὶὶὲῗὲὴεθοδίξ 1531110. Carthaginen. (AV 17 f. 1⁶⁶ . 2
f) dbsolv. a 11110. S. Dommrm, transfertur cum ret. {garena
6616110666161616..ε..6.6;,6.60116616606.. 6666
0101811001, ac erig. theol„ poemt.‚ et mont. plet. (Ao 19 115103 . ¹.
. . . ‚³ giguit& (¹2⁶6 19· ft 003603.61ἓ.ἳξ.ἓ.ἱζ.6ξὲῑ67ἒ..ζοεξ ³
resurr-ierusefferet?⁸r.53⁶{‹5¹’123³⁰f¹f⁸23⁵} ...0335 ,·.12¹¹1. ξ

Perra‘ cognominatur.

