⁷ 6 Martii et 16 Oct. a. 165

Bambergen., Barbastren.

numburgensis) (Bamberg) in Gei·mania.¹)

ob. Ernesti de Mengers- Neytardus de Thungen2)

dors
ob. Neytardi
ob. Ioan. Phil.
ob. Ioan. Godefridi
ob. Ioan. Georgii
ob. Francisci
ob. Melchioris

Barba-trauain) (Barbastro) in Hispania.¹)

ob. Michaelis Cei-cito

ob. Caroli

tr. Ioan. ad Oscen.

tr. Hier. adAlbarrazinen⁴
tr. Petri ad Albarrazinen.
ob. Alphonsi

loannes Mauritius de Salazar³)
Hieronymus de Lanuza, O. P.⁴)
Petrus de Apaolaza, Ο. S. B.⁵)

Bernardus de la Cabra7)

Bambergen.

¹) A. 1609: Civitas Bambergen. in Franz-onia subest tam iii
spiritualibus quam in temporalibus epo Bambergen., qui etiam rin-
00 est Sancti Romani lin erii, et sacri pallii usum habet. ccl.
ca hedr. SS. Petro, Georgio, lenrico, et Kunigundae dicata, et S. Sedi
immed. subiecta, habet 2 dign„ 40 can„ et multos beneficiat083 valor
ann. fr. mens. epalis certe sciri non potest sed redditus ad ali< 001
centena millia aureorum aeris alieni praemuntur, taxa 3000 or.
(AM 97 f. 202). In congre ationibus generalibus cardinalium diebus
habitis, taxa reducitur ad medietatem

(Ac 19 ff. 278‘, 284).

²) Confirm. electio a capitulo et canonicis eccl Bambergen. sacta,
cum ret. praepos et 031111111 Herbipolen., cuin decreto, quod possit
iiunc ex edire litteras provisionis ecclesiae ad partem, ita tamen
quod in ra 6 menses teneatur etiam expedire litteras retentionis
praepos. et cantus, alioquin gratia retentionis nulla sit, et cum aliqua
cond. iur., conc. ei pallium 2 Aug. 1593 (AC 13 ff. 25‘, 26‘); decan.
eccl. Bambergen. (AM 51 f. 211), ob. 26 Dec. 1598.

³) Confirm. electio etc. ut supra, conc. ei pallium 18 Aug. 1599
(Ac 13 ff. 119,12·2⁴); disp. super defectu haeresium parentum 1 lul.
1599 (S. ΒΓ. 285 f. 111), ob. 26 Iun. 1609.

⁴) Confirm. electio etc. ut supra cum ret. compat, cantus et
praebendae eccl. Herbipolen„ et decanatus eccl. Comburgen. eiusdem
dioec. ad triennium, curii gratia pro medietate fructuum (AC 14
f: 134·); a septennio sacerdos, aet. 33 an., tiieol. doct. (AM 97 f. 202),
nt ep. Herbipolen. 12 Febr. 1618, et iam 10 Febr. 1618 concessum
fuerat ei ind. retinendi 0001. Bambergen. simul cum eccl. Herbipolen.
(S. Br. 557 f. 367), ob. 29 Dec. 1622, 01 sepultus in 0001. Bambergen.
20 Ian. 1623 (l'. Coris. 19 f. 1).

¹ ⁵) Confirm. electio etc. ut supra, 00111 ret. 03111118 01 raebendae
in 0001. Herbipolen. (AC 15 f. 229); 01. 3 capitulo 13 ¹ebr. 1623
(insit. electionis in Ρ. Cons. 19 f. 1), decan. eccl. Bambergen., nat.

in castro Wiesentheid dioec. Herbipolen., aet. 36 an., 0 matre nepos ,

Iulii olim epi Herbi olen. (l. 0. f. 9), 28 Febr. 1624 01 datur licentia

se promoveri facien i ad ordines extra tempora (S. ΒΓ. 687 f. 460), ’

ob. 29 Mart. 1633.

⁸) Die 31 001. 1633 confirmatur electio seu postulatio capituli ἶ

Bambergen. in 0001031301 Bamber en. per ob. loannis Georgii va-

cantem pro Francisco ego Herbipoi'ren. curn disp. retinendi utramque 1 , , . -
¹ nav1t euin 111 epum suffr. dioec. Toletan. (1’. Cous. 21 f. 263), noniin.

³ r. 03111. 11 Aug. 1625 (l. 0. f. 252), ob. m. Apr. 1639.

ecclesiam (breve Ι111 S. r. 805 1: 64), iam 3 lan. 1632 in ecclesiam
Herbipolen. confirmatus, fit adinin. 0001. Bambergen. 7 Maii 1633
(S. Br. 798 f. 95), el. a capitulo Bambergen. 4 Aug. 1633, conc. ei
plallium 25 Sept. 1634 (AC 17 1761), cons. 30 Apr. 1637 (ex archivo

erbipolen.), ob. 30 lul. 1642 (P. Coris. 42 f. 193).

⁷) confirm. electio etc. ut su ra c. deci· ..... erig. theol, poenit„
sem„ et mont. piet„ necnon pro. fidei (A01812154‘i; el. a capitulo

Bambergen. 24 Aug. 1642, nat. in dioec. Herbipolen. in castello =

loannes Philippus de (10113311οι3)

loannes Godel'ridus de Asehhausen4)
loannes Georgius Fuehs a Dornheim⁵)
Franciseus de Hatzfeld, ep. Herbipolen.‘'')

Melchior otto Voit de Salzburg⁷)
Philippus Valentinus Voit de Rieneekss)

Carolus Mufioz (Mugnos) Seri-ano'2)

Alplionsus de Requesens, Ο. Μ. obs, ep. Rosanenfl)

 

109

211011. (593,Αο 13 f. 25ι

19101. 15991Αο 13 f. 119
4N0v. 16091Αο 14 f. 134.ί
17 Febr. 16211Αο 15 f. 229
31001. 1633 S. Br.

7Maii 16431AC 18 f. 153ι
141an. 1658lAC 2ο f. 31

18Mart. 15962AC 13 f. 61⁶
20 Oct. 1604 Ac 13 f. 200
19 Sept. 1616 Ac 15 f. 60

24Aug. 1622 Ac 15 f. 197
6001. 1625 AC 16 f. 82

3001. 1639)Αο 17 f. 192

nuncupato Salabur η ex antiquissima et nobilissima familia Fran-
0011130 Equestri Or inis-Veitorum de Salzburg, aet. suae 41 3. agens
1111ῑέἒέὣὲ ἕῖῖεὲῗῗὲῖῗ·ιὸἓ’ῗῗὲ>ὤῗῒὸῗὶ 11ᾎῖ3ῗὲ5131 Augustffl

⁸) Electio a capitulo et canonicis Bambergen. de persona
Philippi facta nulla et invalida declarata fuit. et cassata, promovetur
cuni ret. cantu⁸ et praebendae in eccl. Herbipolen., cum disp.‚ quod
sit natus ex parentibus haereticis, necnon, quod non sit ante 6
menses in ord. sacris constitutus (AC 20 f. 311, 01 conc. pallium ex
ind. apost. 25 Febr. 1658 (AC 20 f. 37), ob. 3 Febr. 1672.

Bar-bastron.

¹) A. 1622: Civitas Barbastreii. in regno Aragonum habet eccl.
cathedr. sub invocatione Β. Mariae et archiepi Caesaraugustam.
(εὲῆῇηθζειὲοιέὧῖῃ. fr. mens. epalis circ. 4000 scut., taxa 650 1101.

² Nomiii. i·. cath„ promovetur c. deci· ..... prof. fidei (AC 13
f. 61Δ ; nat. e toro illegitimo, sed tamen dispensatus fuit auctori-
tate apost. super lioc defectu natalium, aet. 60 an., iur. utr. doct,
can. eccl. Tirasonen. (Ρ. Cons. 1 f. 256), ob. 111. Μ311. 1603.

³) Nomiii. r. cath, reserv. unius pens. 150 duc. pro Martino de
Leon et alterius 150 duc. pro Augusto Villanova, clericis Barbastreii.,
salvis pens. antiquis, non exced ..... 38111 sr. (AC 13 f. 200); nat.
Vallisoleti, aet. 50 an., iur. uti‘. doct. Bononien„ inquisitor apost.
primarius in regno Aragoniae (P. Cons. 1 f. 519).

⁴) Nomiii. i·. cath. (AC 15 f. 60); nat. iii oppido de Hixai· diove.
caesaraugustan„ Ο. P. pbr., mag. theol, bis provincialis provinciae
Aragoniae O. P. (P. Cons. 1 f. 632).

⁶) Nomin. r. cath, aet. 50 an., pbr. Ο. S. 13„ mag. 111001, abb.
mon. S. Victoriani, Ο. S. 1³„ dioec. Barbastren. (AM 97 t’. 260).

⁶) Praesent. a maiestate cath, absolv. a viiic. eccl. Rosaneii. iii
Dalmatia (AC 16 f. 82ss a 15 annis ep. Rosanen. in Dalmatia et
Hungaria [scil. a 30 Aug. 16101, fuit cons. ep. a rev. 1110 card.¹e

ξ Fi'ancisco Dietrichstein in civitate Vindobonen, non potuit residere

iii dioec. quia sub Turcarum otestate erat, sed exercuit pontificalia
iii Germania in diversis parti us et 4 311013 incirca venit in Hispa-
niam, quo tempore serenissimus infans card. archiep. Toletan. nomi-

⁷) Praesent. r. cath, cum ret. compat„ reserv. pens. 1400 duc.

pro pers. nominandis, salvis pens. antiquis, non exced ..... 31111·
1 lin, c. decr ..... vac. archidiaconatus eccl. Tarraconen„ necnon
c. decr ..... erig. 111001, poenit, et mont. piet. (AC 17 f. 193„ nat·

Caesaraugustae, aet. 60 an., theol. (1001, inquisitor apost. Hispalen.
(P. Coris. 37 ff. 172-173).

