114

Beroen(sis) v. Aleppin(a)

Bertinorien(sis) v. Brictinorien(sis)

Beryten(sis) (Beirut, Berytus) in Syria, tit.

Beryton.³ Bethlemiian„ Biblien.

 

 

certo modo Arnaldus de Maytie. fit coadi. 0. f. s. Oloren.¹) 151311. 1618 AC 15 f. 90ι
certo modo Andreas 0310123 de Zurita, fit coadi. e. s. s. de Gua- 10 Febr. 1648 AC 19 f. 112
certo modo Petrus {gagga de la 3013310103) 291111. 1658 AC 20 f. 56

ΒοῒΙιὶοιιιίῒαιι(α) (Bethlehem) in Palaestina, tit.¹)

......... Vincentius Malatesta, fit eoadi. 0. f. s. Muran.²) 20 Nov. 1595 AC 13 f. 58ι
ob. Philibe1·ti³) Ludovieus 00 Cleves, Ord. Cluniacen.⁴) 3Aug. 1605 AC 14 f. 13ι
ob. Ludoviei loannes de Cl'eves‚ O. C. S. Aug.⁵) 2Maii 1611 AM 97 f. 255
ob. Ioannis Andreas de Sauzayss) 23 Oct. 1623 Ac 15 f. 2:³0
ob. Andreae& Christophorus d'Authier de Sisgau‚ 0. S. B.⁸) 27 Febr. 1651 AC 19 f. 188‘
libera cess. Christophori Franciseus Batallier⁹) 28 Apr. 1664 AC 21 f. 56

Biblien(sis) (Byblos) in Syria, 1it.¹)

certo modo loannes Paulus Ciurletta al. 0101101103, fit suffr. Salis· 231311. 1617 AC 15 s. 70‘

burgen&

Bisaciensis v. S. Angoli

Beryton.

¹) Deput. coadi. 0. f. 3. epi 0101011, cum cond. 1111. quoad ipsam
0001. 0101·011., non autem quoad abbatias, quas obtinvt (Αο 15 f. 90·);
diac. Oloren„ aet. circ. 30 an.‚ 101. 0311. doct. (AM 98 f. 291). 8110-
cessit epo 0101011. a. 1620.

²) Deput. coadi. 0. f. 3. epi 00 Guamanga cum reserv. pens. ann.
500000 morapetinorum super fructibus mensae opalis (10 Guamanga,
0. 0001 ..... prof. fidei ante 00113, et 0. 1110 ..... cons. ep. et 2
dign. (Αο 19 f. 112); nat. in civitate 1113031011, aet. ultra 60 a.
[a. 1647], theol. doct.. archidiac. 0001. Liman. (P. 00113. 48 ff. 303-
325), successit epo 00 Guamanga, 0011100 4 Apr. 1650 tr. fuit ad
0001. 00 Truxillo (AC 19 f. 170‘).
’ ³) Deput. 111 epum ad exercenda pontificalia in missionibus
apost. ad mentam Sacrae Congr. Prop. (Αο 20 f. 56); per breve
apost. 9 Sept. 1659 daput. vic. apost. Coeincinae cum 3010111. provin-
0111111111 Covhiang, Fochien, Quang-tun‚ Chiamsi, insulae Hainan,
aliarum 1030131001 adiacentium (S. 111. 1202 f. 12), 01). m. iun. 1679,

Α modernis ,00 la Motte-hamberffl 0 Societate Parisien. Missionum
Externarum nuncupatur.

Bethlemitan.

¹) Huiusmodi sedes, quae in civitate. Ascalonen. constituta fuerat,
ab 3. 1331 30 1801 transportata 'fuit ad ecclesiam⁸ B. M. V. prope
3&02¹3¹¹1..32333351221119333033.112¹...33ss³32..ff;3‡31¹.¹.⁰¹21.iffssgssffhzfi
flle 301103 0110111111 1101111οω11311., 003,Ιίοιιιαιι(ι.311013 17010 Gallica.
111132301111Ξ11111113ἰ agni? JsslagteestiaMgsgnultimggcrseriei Romanae. Η · ·
Muraii„ 3Ξ311111. 01 (111130100013011110113.110113. anri. 2110011111η 111031111111113101.
(Αο 13 f. 58·); non 3110003311 epo Muran.

³) quta Eubel 111²), 133 „philibertus 00 Bssaujeu‘* 01 fuit
17 Aug. 1524, et ob. 3. 1555 (Battandier, l. c.‚ 372). „Marius de

 

Belhaminibus“ 01. fuit ep. Bothlemitan. seriei 03111030 26 Aug. 158⁶
(AM45'2lss‘dom23331tur cum ret. mon. Bonirardii, Ord. Cist.. dioec. Au-

tissiodoron. (Αο 14 f. 13⁴), ob. m. Mart. 1609. In actis dicitur 0330 ’

010. cluniacensis et 3 modernis Ο. S. A. A 0000111113 dicitur „Erar-

dum Roche“ fuisse ep. Buthlemitan. a. 1609 post ob. „Ludovici“, ot {3

eodem a. dimisisse. sed in actis 00 1100 1111111 invenitur.

⁶) Supplic- ducis Ninerven. 00 consensu r. Χῖοί, ξέἓῗτοὲἰηᾱιιιιιε
. , . .

⁶) Cum ret. compat. (Αο 15 f. 220); pbr. dioec. viennen.⁷ theol. 'xj¹
mag. Parisien„ aot. 41 an„ primarius [primiceriusi‘] ot 0311. eccl..

&stt οῗ6ἷ19001003 Ninerven. et O. 0. S. Aug. (AM 97 f
c . .

Constantien. (AM 97 f. 241).

⁷) quta Battaadier in Annuaire Pontifical Catholi 110 xix 3
(1916), 372 Andreas ob. 3 Apr. 1644 et 12 Apr. 1644 1111 etur ut -
01). 30111100111311. ..loannes qut. Bontemps‘, qui 191un. 1650 ob. Α

Tamen de 00 nihil invonitur 1n actis.
⁸) Supplic. ducis Nivornen„ promovetur 0. ind ..... non resid„
et cum ret. prioratus vulgo de 13 Motta nuncupati, Ο. S. B„ Foro-

11111011. dioec. (Αο 19 f.188‘); nat. Massiliae, theol. doct.. prior prio- ’
ratus regularis vulgo de 13 Motte a mon. S. Victoris in portu 2

Massilien. de endentis (P. cons. 48 f. 327 seq).
⁹ Pbr. ' olo=·an.‚ promovetur cum ret. compat. (Αο 21 f. 56),
ob. arisiis 20 11111. 1701 (Battandier, 1. 0., 372).

Biblien.

¹) Α. 1617; Εο01.Β11)11011. dicitur 0330 in Syria sub patriarchatu ’

Antiochen. (AM 98 f. 491).

²) Deput. suffr. archiepi Saiisburgeu.‚ ei assign. pens. ann. duc:
200 super fructibus 0001. Salisburgen. (Αο 15 f. 70); nat. Tridenti

 

et ib. bagt. 25 Mart. 1580, a. 1611 theol. et 1111. utr. doct. (P. Cous. ς

15 ff. 23 245—247).

