Ragusin.‚ Rapoten.‚ Ratisbonen.

291

namnida) (Rugusa, Dubrovnik) in Dalmatia, metrop.¹)

¹1r. Aure-lii ad eccl. S. Fabius Tempestivi2) 12 Aug. 1602 AC 13 f. 170
ὠλὲἒὲξί1 Vincentius Lanterius (Lanteri)‚ Congr. Orat.³) 18 Maii 1616 AV 15 f. 139

etr. Vinc. ad Verulan.
ob. Thomae

tr. Ant. ad Nazaren.
,01). Bernardini

ar. Pomp. ad Aquaepen·
g dentis

gob. Francisci

Thomas Cellesius (Cellesi)⁴)
Antonius Ι Severoli ⁵)
Bernardinus Larizzass)
Franciscus Perottiss)

Petrus de Torres ⁹)
&apellem-is) v. melphienssis)

nepotum.) (Raphoe) in Hiber-mast)
ob. Cornelii Boi12)

Batiflbonen(sin) (Regensburg) in Germania.¹)

........ 2) sigismundus Fridericus Fuccarus (von Fugger)³)

ob. sigismundi Frid. Wolfgangus de Hausen4)

Ragusin.

¹), A. 1616: Civitas Ragusin. in Dalmatia sub dominio temporali
161ρο 11036 ipsius civitatis habet eccl. metro . Beatae Vir ,ini dicatam,
ἓιιὲῗῖἐῗὲῗιῖἰὲἓξ 331033ῑέ3ὲῖ5, ἶῖἓευὲᾓέθῗιῗὲοῖἓὲὲῗῑ,0ὲῖερὲὲἓὲ
16011311 (ΑΜ 98 f. 461).

2) Pbr. Spoletan. de Montefalco, promovetur 00111 00110. iur.,
00110. ei pallium 26 Aug. 1602 (Αο 13 ff. 170, 171); 00113. Romae a
rev. mo Dominico card.1e Pinello 25 Aug. 1602 (Misc. Arm. XIII 33
f'T 110). tApiuid AC 13 f. 106ί „Tempestini⁴‘ cognominatur, alibi vero

em es ivi .
’ 31) 00110. ei pallium 4 Iul. 1616 (AV 15 f. 142); in civitate Ven-
timillien. nat, in congr.nem br.0ru¹11 Oratorii S. Mariae de Vallicella
111) 30016306011311118163303, il. et theol. doct„ nunc rector 6001. S.
Ieangiscgtlgregnggfitfffmdg Oui-&el 21111(ἷῖ 1164‘13'.1)2'59‘ 3 nat. in. civitate
Pistorien„ aet. 50 an. et ultra, pbr„ 1ur. utr. doct. ( ,00113.25 f. 257),
00. circa m. Nov. 1633 (Ρ. 00113. 33 Λ. f. 6).

⁶) 0. disp ..... sacr. ord„ et 0. decr ..... erig. poenit.⁷ theol„
et sem„ conc. ei famum 24 Apr. 1634 (Αο 17 f. 71); nat. Faventiae,
aet. 36-38 an„ c er. in prima tonsura tantum const. [m. Mart. 1634]‚
iur. utr. doct.5 aud. Gamerae Apost. (P. 00113. 33 A. f. 9).
⁶) 0. decr ..... erig. ut supra. conc. ei allium 30 Ian. 1640
(Ac 17 ff. 204, 205); cons. Romae ab em. Step 3110 03101Θ Duratio
ἓξ ξαῐὲὶὲξὶω (Misc. Arm. XIII 33 f. 205), 00. m. Apr. 1647 (P. 00113.

⁷) 0. decr ..... erig. ut supra (Ac 19 f. 98⁴); nat. in loco
Offlda· in dioec. Asculan. [Picen.]‚ aet. circ. 50 an. (P. 00113. 47
ἲ. 216), iur. utr. doct. Romae 24 Mau 1617, in ord. pbr. 22 Aug. 1617
g, c. f. 217), cons. Romae ab em. Marco Antonio card.1e Franciotto

Sept. 1647 (Misc. Arm. XIII 33 f. 217).

⁸) C. decr ..... erig. ut supra Ac 19 f. 174‘); nat. in loco
Sassoferratom et in civitate Callien. e 0031113, iam vic. capitularis
01111160, deinde vic. gen. 6θί 03111611. (Ρ. 00113. 50 f. 240‘), ob. Romae
25 Sept. 1664 (canem m at. Lat. 7900 f. 102¹).

⁹) 0. decr ..... erig. sem. et mont. piet, conc. ei pallium
23Febr. 1665 (AC 21 ff. 86, 88‘); in civitate Tranen. nat„ ib. 111 6001.
metro . 12 Dec. 1634 03 1. (fides baptismatis a 00 P. 00113. 62
12394, in ord. subdiac.. giac.. et pbr. dd. 4, 11 111., 1 Aug. 1660
(litt. patentes, l. 0. ff. 396-398), iur. utr. doct. 1 Mart. 1660 (l. c.
. 399), tr. ad Potentin. 24 Ian. 1689 (Ac 23 f. 236⁴).

Pompeius Mignucci‚ Ο. S. Hier.⁷)

Ι loannes Culenanus (O'Cullenain)³)

 

18 Sept. 1628 AC 16 f. 258
3Apr. 1634 AC 17 f. 71
16 Ian. 1640 AC 17 f. 204
16 Sept. 1647 AC 19 f. 98ι ”
27 Iun. 1650 AC 19 f. 174ί
121311. 1665 AC 21 f. 86
Ι 91un. 16251Αο 16 f. 67
26 Oet. 1598 AC 13 f. 106‘
14Ian. 1602 AC 13 f. 162ι
Rapoten.

¹) A. 1625: Eccl. cathedr. est sub dominio haereticorum, archiepi
Αῐωζοῗῗότῗιὲξξὲεξ1. 01101381 3365626).8L ep. Rapoten. 9 Aug. 1591
(Eubel 1112, 282) et a. 1597 111 carcerem coniectus (Maymre E.. A
History of the Diocese of Raphoe I [Dublin 1920], 132), 00. 6 Febr.
1611 (Brady M„ The Episcopal Succession in England‚ Ireland, and
Scotland 1 [Romae 18761, 309).

⁸) Pbr. Hibernas, aet. 40 311. 61 01113, theol. 0001. (P. 00113. 15
f. 685⁴); 1 Dec. 1621061101. vic. apost. 6001.88 Ra oten. (S. ΒΓ. 654
f. 36), m. Apr. 1653 in Belgium exulatus, ib. 0 . 24 Mart. 1661
(Mamm-e, l. c., 136). Ρ61 breve apost. 10 Iul. 1657 „Hugo Galcurius¹‘,
pbr. saecularis Hibernas, deput. vic. apost. 6001.ξω Rapoten. solatio
pastoris destitutae (S. ΒΓ. 1170 f. 5).

Ratisbonen.

¹) A. 1614: Civitas libera Ratisbonen. intra fines Bavariae habet
6001. cathedr. S. Petro dicatam et archiepi SaliSburgen. suffr.‚ valor
ann. fr. mens. epalis 20000 flor. illarum partium, taxa 1400 flor.
(AM 97 f. 498)· m. Sept. 1663: in 6001. cathedr. sunt 24 can.tuS‚
comprehensis 4 &gaba-2, valor ann. fr. mens. epalis, deductis omnibus
impensis, excedit 8000-9000 flor. illarum paruum (P. 00113. 62 f. 458‘).

² „Philippus Guilelmus ex ducibus Bavariae“ a capitulo ecclam
3311310060. el. seu postulatus 14 Iul. 1579 F( . .
59 f. 197), et per breve apost. 131un. 1580 „ eliclanus“‚ ep. Scalen'.y
deput. admin. 600151Θ Ratisbonen. quia capitulum dictae eccl. elegit
in epum et Sed. Apost. confirmavit Philippum etc.⁷ qul aet. suae
quintum a. agit, quae’ eccl. vacat per ob. Dawd (S. ΒΓ. 49 f. 218),
et eodem die „Andreas Fabritius“, proth. apost„ deput. coadmm.
(l. 0. f. 220); fit card. 18 Dec. 1596, ob. ut ep. el. Ratisbonen. 18 Μ311
1598 (cf. S. R. Ε. card. Ι, 21).

³) Prima et infirma electio a capitulo eccl. ltatisbonemfacta cas-
satur, promovetur cum ret. penS.nis ann. 500 flor. Renensmm su er
fructibus praepositurae Bambergen„ et cum ret. cantui1 et praeben ae
in echiis Salisburgen. et Passavien. ad triennium tantum, cum cond.
iur. Sacri Coll. pro medietate (Αο 13 f. 106⁴).

⁴) Confirm. electio a capitulo eccl. Ratisbonen. facta, cum ret.
cantu*3 et praebendarum, uos in eccl. constantien. obtinet (Αο 13
f. 162¹); ob. 3 Sept. 1613 ( . 00113. 14 f. 542). Hoc in 1000 tantum
„Wolfgangus“ vocatur.

Scheda Garampi, Ind.

37*

