396

Aquino (d’), Thomas 250
Aradon (d'), Georgius 362
Aragon (de), Petrus 208
Aragona (d'), Bernardinus 119
Aragonia de Tricarico v. Ragona
Aragonia (de), Paschalis 339
Arata, Franciscus 222

Araujo ((18), Didacus 324

Arauz (de), Franz-‚iscus 310
Arauz (de), Ioannes 198

Arbaut de Bargemont (d'), Antonius 318 Ἴ
Aroe (de), Petrus 261 Ι
Arce Reynoso (de), Didaeus 65, 282, 349 ¹
Archinto, Aurelius 157

Archinto, Philippus 157

Archiver (Γ), Franciscus 293
Arcudio, Franciscus 263

Ard1zzoni, Ioannes Gregorius 68
Arenthon d’ Alex (d'), loannes 193
Aresius, Paulus 174

Aresti, v. Dovara

Aresti, christophorus 98, 344
Aresti, Fabius 225

Arevalo de Cuaoo, Franciscus 194
Arez, Michael 103

Argaez v. Argaiz

Argaiz (de), Iosephus 196

Argeli, Caesar 106

, Atti (degli), Antimus 266
⁵ Atti (degli), Ludovicus 315

³ Aubespine (de l’), Gabriel 102
¹ Aubusson de la Feuillade (d’), Geor-

* Audbry, Claudius 161

ἶ* Aurius v. Audbry

 

Argentero, Carolus 249

Argento (deff), Ioannes Iacobus 379

Argoli, Alexander 365

Arguinao (de), Ioannes 168, 187

Arias de Agarte, Fer-dinamius 187, 221,
282, 290

Arles v. Arce (de) Garcia

ArmenuS, Matthaeus v. Erazmos

ArnauId, Henricus 82

Arnolfini, Hyacinthus 241

Aroldus, Sebastianus 295

Arresdorf, Nicolaus 67

Arrigoni, Antonius 296

Arrigoni, Pompeius 113

Antigoni, Vincentius 315

Arriva (de), Franciscus 151

Arroyo, Ioannes 355

Arsenigo, Hieronymus 107

Arthur, Richardus 221

Arze v. (de) ‹Garcia Arce

Arze (de), Didacus 138

 

Ascensione (de), Sebastianus 206

Aschhausen (de), Ioannes Godefridus
109, 201

Asmari, Octavius 211

Asnar, Andreas 78

Asprella, Laurentius 234

as-Sab alani, Georgius 87

as-Safrawi, Ioannes 87

Asso ((18), Malachias 205

As-sumptione (de), Dominicus 160 n. 6

Astalli‚ Camillus 142

Astalli, Ioannes Bapt. 376, 346

Asteo, Hieronymus 365

Appendix Υ

¹ Attayde (de), Bernardinus 65, 99, 285 ἴ

11.6

Atzori, Antonius 118
Atzori, Ioannes 118

gius 179

Augustin, Antonius 75
Aularius v. Olario
Aumont ((1’), Rogerius 65
Auria (de) v. Doria

 

Austria (ab), Albertus 279, 339

Austria (ab), Carolus 373

Austria (ab), Carolus Iosephus 121,
264, 275, 373, 378, 379, 382

Austria (ab), Ferdinandus 339

Austria (ab), Leopoldus Ferdinandus
93, 275

Austria (ab), Leopoldus Guilelmus 94,
120, 200, 264, 275, 373, 382

Austria (ab), Maximilianus 158, 192,

Austria (81)), sigismundus Franciscus
101, 200, 377

Authier de Sisgau (d'), Christophorus

Auxilio (de), Iosephus 138

Avalos (de), Alphonsus 165

Avalos (d'), Bonaventura 263, 374

Avalos (d'), Thomas 225

Avalos de Aragonia ((1’), Thomas 86

Avellaneda Maurique (de), Ioannes 315

Αν118, Iosephus Maria 132

Axpe Slerra (de), Martinus 271

Ayala (de), Frutos Bernardus 143

Ayala (de), Michael 128, 371

Azcon, Cyprianus 78

Azevedo (de), Andreas Martinus 192

Azevedo (de), Ferdinandus 123, 268

Azevedo (de), Ioannes Bapt. 209, 357

Azuaga (de), Petrus 158 n. 2, 206

Azzolim', Carolus 108

Azzolini‚ Laurentius 252, 296

B.

Bacca1ar, Andreas 350
Baccalar, VincentIus 118
Bachmaier‚ Otho Henr-ious 79
Bactuta, Ioannes 123

Badoer, Albertus 167
Baduario, Marinus 283
Baduarius‚ Albertus v. Badoer
Baer, Franciscus 150
Bagliani, Stephanus 122
Baglioni, Malatesta 97, 281
Baikowski‚ Ioannes 70
Bailly, Albertus 100
Balaguen, Andreas 74, 265

Balaguer de Camarasa, Michael 238

> Balasfy, Thomas 119, 290 n. 5, 356, 379
ἦ Balbani, Pompeius 140

J» Balbani, Thomas 276

' Balbo, Theodorus 207

Baldeschi v. Ubaldi

saida, Camillus 260

Baldini, Archangelus 197
Baldovinetti, loannes 124
Baleonus v. Baglioni

BallerIni, Leonardus 149
Balsac (de), Carolus 262

Balmeseda (de), Alphonsus 138 n. 7 Ι 1

Bandinelli‚ Volumnius 163
Bandini, Marcus v. Bandulovich
Bandini, Octavius 188
Bandulovich, Marcus 231
Baptista, Emmanuel 160

Bar (de), Hugo 89

Baradeit, Henricus 262
Barahona Zapata, Ioannes 258
Baranowski‚ Albertus 195, 372
Barbadicus v, Barbarigo
Barbarigo, Gregorius 113, 276
Barbare, Hermolaus 90, 351
Barbera, Iosephus 232
Barberini‚ Antonius iunior 295
Barberim', Antonius 312
Barberini, Maphaeus 254, 321
Barbier de 18 Riviere, Ludovicus 221
Barbosa (de), Augustinus 351
Barbosa de an, Petrus 219
Eamaxi, Berengarius 266

Barde (de la), Dionysius 121
Bardi, Cosmus 136, 188

Bardi dei Verni‚ Philippus 166
Barducci, Ioannes Bapt. 244
Bargellini, Petrus 332

Barile, Antonius 330, 381
Barisoni, Albertinus 145

Baroni, Angelus 142, 153 ἶ
Barradas, Constantinus 303
Barre (de la), Claudius 83
Barreto, Franciscus 155 n. 4
Banoeto, Franciscus 278

Barrez (de), Fulohrandus 72
Barrientos Lomelin, Petrus 179
Barry, Robertus 163, 297 n. 1
Barsdny, Georgius 359, 381
Barsotti, Ioannes Bapt. 162
Bartholot, Robertus 172

BartoH, Salustius 323

Bal-torelli, Caesar 189

Banzellini, Barzellinus 131
Β8128111111, Hieronymus 135
Basilica Petri (a) v. Boeoepe
Bas licus, Horatius 244

Basrci, Augustinus 251, 253
Basso, Vincentius 83
Bassompierre (de), Ludovicus 304
Bastoni, Guilelmus 273

Bastoni, Petrus 352

Batallier, Franciseus 114

