Sedunen., Segnien.

affluemus) (Sion, Sitten) in Helvetia&

,ob. Hildebrandi de Ried· Adrianusl a Riedmatten ²)
matten († 4 Dec. 1604)
ob. Adriani

Hildebrandus Iodocus (Jost)³)

Adrianus ll a Riedmatten⁵)
Adrianus lll a Riedmattenss)

·········

01). Adriani

Bartholomaeus Supersaxo (non confirm.)⁴¹)

309

*Besalem-in) seu 8180101011.) (Senj, Zengg) in Croatia.¹)

¹gob. Bonaveniurae Manci-
ob. :monii
tr. MareiAnt.adSpa1aten.

01). Marcelli
eb. Vincentii

Antonius de Dominis 2)

Marcus Antonius de Dominis³)
Marcellus Marchesi4)
Vincentius Martena⁵)

ob. Ioannis Bapt. Petrus Mariani 7)

ob. Petri

 

Sedunen.

¹) A. 1614: Eccl. cathedr. sub invocatione B. Mariae Virg. est
S. Sedi immed. subi. (S. Br. 601 f. 439), in ea sunt 4 dign„ 2 decani,
unus Germanus qui praecedit, et alter Gallus, sacrista, et cantor; dioec.
extenditur er totam provinciam Vallesii (P. Cons. 14 ff. 238-259);
m. Apr. 1 , archiepi Tarentasien. suffr. (cf. Tarentasien. n. 1).

²) Decan. Sedunen., confirm. electio a canois et capitulo Sedunen.
facta, promovetur c. decr ..... rof. fidei, etcum cond. iur.. attenta
electi paupertate (Ac 14 f. 25); 0. 0. capitulo Sedunen. 17 Dec. 1604
instrum. electionis apud Gallia Christiana XIl col. 462—465)‚ ob.
⁸⁰?{t414233 (testim. capituli d. 25 001. 1613 datum apud S. ΒΓ.

³) Per breve a ost. d. 6 Sept. 1614 confirm. electio a canei* et
capitulo Sedunen. e pers. „H1ldebrand1 lodoci} facta (S. 'Br. 601
f. 435 seq.)3 1101.,80(100121 Nov. 1585 et 25 Nov. ciusdem a. ib. bapt.
(fides baptismatis apud S. Br. 601 f. 441), can. Sedunen., curatus

paroeciae heystranae, concionator cathedrae Gallicae Seduni, el. a ι

capitulo Sedunen. 25 Oct. 1613 (testim. capituli, l. c. ff. 442—443)‚

per breve 0 ost. 7 Iun. 1614 de ut. admin. emine Sedunen. ad 4 .

menses (S. r. 504 f. 122), 01). 1
modi brevis . 440 invenitur supplicatio d. 30 Aug. 1614 facta „ut
confirmatio 0100110018 0 capitulo Sedunen. expediatur per breve apost,
gula quaedam scripturae, quas pro confirmatione 111 consist. o ortet
abere, Romam non advenerunt'. Processus informativus pro ilde-
brando formatus fuit m. Mart. 1614; cf. Ρ. Cons. 14 ff. 238—259.
¹) liiiixta Gama (313) 01. ep. Sedunen., ob. 161ul. 1640 a S. Sede
non con rm.

⁸) Per breve a ost. d. 25 Oct. 1642 confirm. electio a can.cis et
capitulo eccl.¹¹⁰ Se nnen., per ob. „Hildebrandi Iodoci“ vacantis, de
rs. „Adriani a Riedmatten“ iuxta expeditionem raedecessoris
ἕ Br. 914 f. 976 seq.); nat. Monasterii [Manaterl in omesia dioec.
dunen. 16 Oct. 1610 et 11). ba 1. (fidos baptismatis apud S. ΒΓ. 914

f. 979 11. 2), 01) epo Sedunen. Hi}

Maii 1638. lnter minuta huius-

ldebrando Iodoco, in tonsura et 4

ord. min. const. 21 Dec. 1630, 111 ord. subdiac. 20 Sept. 1631, in 2

ord. diac. 22 Sept. 1633, 01 in ord. pbr. 19 Febr. 1633 (litt. testim.

ex libro ordinatorum in archivio epali Sedunen. asservato, l. c. f. ¹

279 n. 3), die Mercurii decima uinta [leque ‹lec-ima octavo] 1640 can.
0001.ῦο Sedunen. convenerunt ag epum eligendum et de inore solito

designati fuerunt uatuor, ex quibus tandem d. 30 Aug. eiusdem

ῃ. ¹,Adrianus a Rie matten“, can. et cantor ips. eccl., assumptus fuit 1
{¹1¹³ ἕξξῖῗ ,156117ῗῡῑξὲῧοὲῗῗῖἓέὸιῗὲθῗὲοὲὲῗ Ἑθξθέέὸέῗηὲῃὲῖήθῧῗῇ ss
0011 causa, secus eius confirmatio posset aliquo tempore differn ι

impe
(L c. f. 981). ,

·) 111 00110101. secreto d. 22 Aug. 1650 habito 0001. Sedunen. uti
⁴ ed Sedem Apoet. legitime devoluta ob non

temffius confirmationem apost. 010. providetur e pers. alterius „Adriani
de iedmatten“ cum ret. compat. pro eo, necnon c. decr ..... eng.

loannes Bapt. Agatich, Ο. Ε. S.

loannes Zanoliano (Szmolianovich)⁸)

etitam infra legitimum ᾗ

19 Dec. 1605 AC 14 f. 25
(55ορ1. 1614 S. ΒΓ.
61un. 1638 .....
25 001. 1642 S. Br.
22 Aug. 1650 AC 19 f. 177
1001. 1593 AC 13 f. 28ι
13 Aug. 1600 AC 13 f. 143
7Ian. 1605 AV 14 f. 106
12 Aug. 1613 AC 14 f. 251
Aug.⁶) 171ul. 1617 AC 15 f. 78 ί
2132. 110 ig 01 {a

sem. et 1110111. piet. (AC 19 f. 177), nat. Monaeterii [Miinster] in
Gomesia 25 Sept. 1613 (ex registro baptizatorum apud P. Cons. 50
ff. 459⁴—460), Vindobonae in prima tonsura et ord. min. const.
20 Dec. 1642, in ord. subdiac. et diac. 19, 29 Sept. 1643, 01 pbr.
12 Mart. 1644 (litt. testim, l. c. ff.460¹-461¹), in univ. Vindobonen.
theol. et artium ma . (1. 0. f. 460), nepos epi defuncti et can. in
eccl. Sedunen. (1. 0. . 469⁴), el. a capitulo Sedunen. 1 Oct. 1646 01
25 Febr. 1647 0 senatu Sedunen. confirm. ut publicaretur (1. 0. ff.
456⁴—459)‚ decr. Sacrae Con r. Cons. de nova provisione ex integro
11 fAussg. 1649 invenitur in . c. f. 461, 01). 14 Aug. 1672 (Ρ. Cons.

Segnien.

¹) A. 1605: Eccl. cathedr. Segnien. sub invocatione B. M. Virg.
est archiepi Spalaten. 00110, 111 00 sunt 3 dign. 01 8 0011. Ep. Se nien.
pro ,tem ore appellari solet admin. Modrussien„ sed de ecc. aut
'civitate odrussien. nihil est quod referatur, cum regio illa ob nimiam
Turcarum vicinitatem sit desolata atque idcirca eccl. tr. estin civi-
tatem Novi, quae parva est civitas ad litus maris sita non longe
0 Segnia. Taxa in libris Gamerae ro Segnien. 50, pro Modrussien.
133¹s³*[legas 33¹f'5] flor. (AM 98 1ἒ 550). Saepe in actis vocatur
„Segnien. et Modrussien.“

²) Nomin. 0 maiestate caesarea, promovetur cum ret. compat.
ad vitam, et 010111011011111 Arben. ad 6 menses tantum, et cum cond.
ἓιλτΜυόὶῙΟ ΐ132ἑῖ6ξ81 111 civitate Arben. nat„ 35 a. agens, theol. doct.

³) Nomin. 0 maiestate caesarea uti rege Hungariae‚ iit admin.
eccl. et dioec. Modrussien., cum eius adm1n.ti0 cum eccl. Segnien.
coniuncta esse consueverit, et cum ret. compat, et cond. iur. Gamerae
et Sacri Coll. (AC 13 f. 143).

⁴) Nomin. utsupra, cum ret. compat. 01 officii scriptoris archivii
Curiae Roman. (AV 14 f. 106); nat. Vartii in dioec. Dertonen.‚ pbr.,
inr. utr. doct, proth. et secr. apost. (AM 98 f. 550), ob. Romae
l Aug. 1613 (Galletti in Vat. Lat. 7900 f. 75‘).

⁵) Nomin. ut supra (AC 14 f. 251); est aet. 33 vel 34 an„ operam
studi1s dedit in civitate „Graz“, in ord. pbr. 27 Maii 1611 (P. Cone.
14 ff. 154, 155, 158⁴, 159).

⁰) Nomin. ut supra (AC 15 f. 78); in oppido Fluminis (Flumc)
nat, aet. 47 011, pbr. O. E. S. Aug.. theol. magn, iam provincialis
³ provinciae Styriae et Carinthiae (AM 98 f. 490).

⁷) Nomin. ut eupra, promovetur c. decr. . . ·. . ‘mg'
sem.. et mont. iet., necnon repar. dom. epahs (A
1 Jn. Aug. 1665 ( . Cons. 64 f. 557 seq).

⁸) Promovetur c. decr ..... ut supra (AC 21 f. 168·); nat. Boc-
cari dioec. Modrussien„ aet. 35 an. [m. Febr. 1666] pbr.⁷ theol. 01
i phil. doct, roth. apost. (P. Cons. 64 f. 560), 0 rege Hungariae el.
1 seu nomin. Sept. 1665, ob. a. 1677 (Garris. 168‘).

 

theol., poenit..
18 f. 198), 01).

