Popayanen„ Porphyrien.‚ Portalegren.

285

Popayanen(ais) (Popayan) in America meridionali (Columbia) ¹)

tr. Dominici ad Mechoa- loannes de la Roca2)
can.

ob. Ioannis

ob.10annis Ambrosius Vallejo, O. Carm.4)

tr. Ambr. ad de Truxillo

tr. Feliciani ad de Pace

tr. Didaci ad de Truxillo

tr. Franc. ad de Pace

Felicianus de la Vega⁵)

Vasco de Contreras et Valverde⁸)

Porphyrion(nia) (Porphyreon) in Phoenicia prima, tit.¹)

certo modo Clemens del Pezzo, Theatin.²)

tr. Clem. ad Aquilan.
tr. Thadd. ad Civitatem

Castellan.

 

analogum-iu) (Portalegre) in Lusitania.¹)

libera cess. Amatoris2)
ob.Didaci Rodericus de Cunha⁴)
Lupus de Siqueira Pereira⁶)

loannes Mendes de Tavora0)

tr. Roder. ad Portugallen.
tr. Lupi ad Egitanien.

 

Popayanen.

¹) A. 1608: Eccl. cathedr. est sub invocatione Assumptionis B.
M. V.‚ valor ann. fr. 111003. 0113113 5000 0110., taxa 337³ flor. (AM 98
1. 362); 3101110111 Liman. 30111.

²) Can. in eccl. Liman„ praesent. r. cath., promovetur 0. decr.
. . . . prof. fidei (AC 13 f. 119⁵).

⁸) Absolv. 3 vinc. de Chiapa‚ praesent. r. cath. (AM 98 1. 362).

¹) Provincialis Ο. 031111. provinciae Novae Castellae, praesent.
r. cath. (AV 15 1. 178).

⁵) Promovetur 0. 0001 ..... prof. fidei (Αο 16 1. 358); nat. in
civitate Limam, iur. 0311. 0001., 0311101 01 can. eccl. Liman. (P. Cons.
28 f. 417⁶), nomin. r. cath. 29 Aug. 1630 (l. c. f. 436).

· ⁶) C. decr ..... vac. can.tu⁸‚ quem obtinet (Αο 17 1. 48); nat.
111 1000 00 Mixancas dioec. Calaguritan.‚ can. magistralis lectoralis
1111150οἓἐᾶ.03011011., nomm. r. cath. 16 Oct. 1632 (P. 00113. 31 ff. 144,

⁷) Nomin. r. cath.‚ c. decr ..... prof. fidei et iuram. fidel. (Αο
17 1. 162). Αο13 0003131. 3110111 00 eo uti ex O. S. A.
⁸) Nomin. r. cath.¹ c. ind ..... cons. ab epo et 2 dign. (Αο 20

1. 36); ean. et cantor in 0001. Liman. (P. 00113. 55 f. 467), nomin. r.
cath. 17 Nov. 1657 (Ι. 0. 1.“476), 11. 30 de Guamanga 7 100. 1666.
Α nonnullis vocatur „Vasco Hyacintl1u3¹‘.

Porphyrien.

, ¹}Per breve apost. 16 Febr. 1644 0001. Porphyrien. in partibus
infide lum dotatur sex millibus scut. monetae Roman. assignatis ad
hoc ²¹. nonnullis-pus pers. nomine „Clementis del Pezzo‘, Congr.
Theatin.. investitis seu investiendis in tot locis 01011113 1100 vacabilis
0301013113 (8. Br. 930 f. 508).

²) Per breve apost. 19 Febr. 1644 eccl. Porphyrien. providetur
de pers. „Clementis del Pezzo·¹‚ Theatin. (S. ΒΓ. 930 1. 516); tr. ad
Aquilan. 17 000. 1646.

³) Sacrarii pontificii 111301, promovetur cum ret. compat. (AC

19 f.⁴)753'. Ε. S. Aug.. Congrflifl Illicitan.‚ sacrarii pontificii praef.
(AC 19 1. 268⁴), nat. 111 civitate Senen., theol. mag. (P. Cons. 53 f.
418), ob. Romae 16 Febr. 1669 (Gallam in v-at. Lat. 7900 1. 105).

 

loannes Gonzalez de Mendoza, ep. de Chiapa³)

Didacus de Montoya et Mendoza⁶)
Franciscus de la Serna, Ο. S. A.⁷)

Thaddaeus Altini, O. E. S. Aug.³)
Ambrosius Landucci, O. Ε S. Aug.⁴)

Didacus Correia‚ ep. Septen. et Tingen.³)

19 Iul. 1599 AC 13 f. 119‘
1608 AM 98 f. 362⁶
1619 AV 15 f. 178
1631 AC 16 f. 358
1633 AC 17 f. 48

1638 AC 18 f. 162
1658 AC 20 f. 35ί

17 Nov.
2 000.
10 Febr.
5 Sept.
14 Iun.
25 Febr.

1644
1646
1655

S. Br.
AG 19 1. 79
AC 19 f. 268ι

19 Febr.
17 Dec.
30 Aug.

 

 

ί

AV
AC
AC
AC

16 Febr.
6 Iul.
22 Apr.
5 Iul.

1598
1615
1619

4
5
5
1632 7

1 f.4
1 f.1
1 s.1
1 f.1

 

 

5
22ι
8

Portalegren.

¹) A. 1615: Eccl. cathedr. S. Mariae dicata archiepi Ulixbonen.
{ugrkffitd {galssrgssssss' fr. mens. epalis 7000 cruciatorum, taxa 833¹]³

²) „Amator Arraes“ resignavit ecclsxe Portalegren. a. 1596, deinde

ob. Colimbriae 1 Au . 1600. Post eum a rege nominati fuerunt
primo „Lopus Soares ἕο Affiergaria‘ deinde „Emmanuel de Gouveia“,
ui tamen ante confirmationem a S. Sede 11101101 sunt (de Almeida F..
1111310113 03 lgreja em Portugal III pars 11 [Coimbra 1917]‚ 864—865).

²) Nomin. r. cath„ absolv. a vinc. Septen.r reserv. pens. crucia-
torum 1500 1110 0110 00001110, 01 2500 1110 pers. a S.t0 S. nominandis.
non exced ..... 3³¹11 fr. (AV 14 1. 4·); el. ep. Septen. et Tingen.
15 101. 1585 (Eubel 111², 163), 011. 19 Oct. 1614 (de Almeida, l. c.‚ 865).

⁴) Nomin. r. cath. Portugalliae‚ reserv. pens. ann. cruciatorum
1565¹l³ pro cler. Ferdinando de Matos, non exced ..... 3am 11.
(AC 15 1. 15); nat. Ulixbonae, aet. 0110. 40 311., utr. iur. 0001., 30
praesens inquisitor Ulixbonen. (AM 98 f. 327).

⁶) Nomin. r. cath. Portugalliae, promovetur cum ret. compat.
(AC 15 1. 122(); 1131. 10 civitate Elven„ aet. 46 311. [1618], pbr. 3
multis annis, iur. can. 110. 111 0111100111111111011.(0001137 ff. 452—453).

J) Nomin. r. cath.. reserv. ens. 1200 cruciatorum pro pers.
nominandis (AC 17 f. 18); nat. Ufixbonae, aet. 0110. 35 an. [m. Oct.
16311, iudex S. In uisitionis Ulixbonen., theol. 0001. inuniv. 0011111-
brien., can. eccl. lixbonen. (P. Cons. 31 1. 508¹), tr. ad Colimbrien.
22 Μ311. 1638 (01. Colimbrien.), deinde 3 rege cath. nomin. fuit ep.
Portalegren. „Bernardus de Attayde“ (01. de Almeicla, 1. 0., 866), et
pro 00 formatus suit processus apost. m. Mart. 1641 (Ρ. 031. 3.
1641 ff. 141—149)‚ tamen 3 S. Sede non 1011 0011111111. ep. Porta-
legren. scd ep. Astoricen. 14 Nov. 1644 (cf. Astoricen.). Deinde
3 Dec. 1646 3 rege cath. nomin. fuit „Nicolaus Monteiro‘, ui a.
1655 ab eodem rege ad eccl. Egitanien. tr. fuit, 001 etiam 01011
confirmatio S. 80013 30 010133 0001. (de Almeida, l. c., 867), sed
15 000. 1670 3 8. 8000 confirm. ep. Portugallen. (AC 22 f. 54‘).
Deinde a. 1655 sequitur ep. Portalegren. a re e cath. nomin. „Ludo-
v1cus de Sousa“, cui etiam defuit confirm. S. edis (de Almeida, l. 0.),
300 15 Dec. 1670 a S. Sede ep. Lamacen. confirm. (Αο 22 1. 54‘).
Post eum „Richardus Russel“‚ a. 1670 3 rege cath. nomin. (cie Almeizla,
l. c.), 7 Iul. 1672 3 S. Sede fuit confirm. (AC 22 f. 84).

