Posnanien.‚

?omanien(nin) (Poznan, Posen) in Polonia.¹)

Potentia. 287

 

01). Lucae Koscielecki loannes Tarnovius (Tarnowski)²) 10 Nov. 1597 AC 13 f. 81⁴

tr. loan.adVladislavien. Laurentius Goslicki, ep. Premislien.³) 19 Mart. 1601 AC 12 f. 152ί
......... Andreas Opalinski, fit ep. Sicopolitan. et coadi. c. f. S.4) 30 Aug. 1606 AV 15 f. 26

01). Andreae Ioannes Wezyk, ep. Premislien.⁶) 13 Maii 1624 AC 15 f. 234ι
tr. Ioan. ad Gnesnen. Matthias Lubienski, ep. Chelmen.⁶) 14Apr. 1626 AC 16 f. 183
tr. Matth. ad Vladisla- Adam Nowodworski, ep. Premislien.⁷) 7 Apr. 1631 AC 16 f. 363
ouxffziini Henricus Firley‚ ep. Premislien.⁸) 9Iul. Ι 1635 AC 17 f. 96‘
ob. Henrici Andreas Szoldriski, ep. Premislien.⁹) 21101. 1636 AC 17 f. 121
01). Andreae casimirus Florianus Czartoryski¹”) 3001. 1650 AC 19 f. 179
tr. casimiri Flor.adVla- Albertus Tholibowski, ep. Lacedaemonien.¹¹) 2Aug. 1655 AC 19 f. 267ι
ob. ffllskljgffn. Stephanus Wierzbowski12) ‘26 Nov. 1663 AC 21 f. 32ς
Ροῒοιιῒὶιιφ) (Potenza) in Italia inferiori.¹)

......... Antonius Vespoli, Theatin., fit ep. Dragonen. et coadi. 5 Μο11 1599 AC 13 f. 116‘

c. s. s.²)

......... Gaspar Cardossius, O. S. Β., fit ep. Dragonen. et eoadi. 7 Apr. 1603 AC 13 f. 177‘
c. f. s.

ob. Gasparis Achilles (1010οἐ10104) 2Μο11 1616 AC 15 f. 49ι

ob. Achillis Didacus de Vargas⁵) 20101. 1626 AC 16 f. 140‘

ob. Didaci Hieron mus Magnesius (Magnesi)⁶) 20 Nov. 1634 AC 17 f. 77‘

ob. Hieronymi Michac de Torres, O. P.⁷) 18 Apr. 1644 AC 18 f. 199⁴

ob. Michaelis Bonaventura Clavem, Ο. Μ. Conv.⁸) 16 Iul. 1646 ΑΟ 19 f. 66

Praemhlien(sin) v. homimem-is)

Posnanien.

¹) A. 1606: Eccl. cathedr. Principi Apostolorum dicata archiepi
Gnesnen. suffr. est, in ea sunt 40 can. et 6 dign„ valor ann. fr. mens.
opalis fere 20000 aureorum, taxa 400 flor. (AM 98 f. 601).

’) Regis Poloniae vice-cancellatim, promovetur 0. disp .....
gradus (AC 13 f. 81⁴).

⁸) Supplic. r. Polon., absolv. a vinc. Premislien.. transfertur c.
decr ..... pros. fidei in manibus epi vicinioris curn procul absit a
851⁸ S. nuntio (Ac 13 f. 152⁴)· el. ep. Premislien. 10 Maii 1591
(nubet 111¹, 280), ob. m. Oet. 1607.

⁴) Fit ep. Sicopolitan. et deput. coadi. c. f. s. Posnanien. ad

‹slup 110. r. Polon., tempore coadiutoriae assign. ei unum praedium
e

redditus ultra 500 aureos. c. disp ..... gradus et aet„ et curn ret.
pt‡?¹'‘}{¹g‘3{ ³}0‘1'ss‘1'10132· ἑέὶῖ. 1331οῗ6 θῖηἳᾶἕξζὲὶέἒέλέ 55?·3311's.³³11²¹11
ἓ. «iza-529), successit Laurentio¹ efuncto.

⁶) Supplic. r. Polon., absolv. a vinc. Premislien„ 0. disp .....

gradus, et cum cond. iur. pro medietate. eo quod eccl. cathedr. fuit
incendio consumpta (Ac 15 f. 234⁶).

ο) Absolv. a vinc. Chelmen., supplic. r. Polon., c. decr .....

ι 2000 flor. quotannis repar. cathedr, et c. disp ..... gradus (AC

⁹⁸?⁸⁷)18}hsolv. a vinc. Premislien.‚ supplic. r. Polon., c. decr. ut
quotannis 1000 florenos im endat, ultra id quod de iure solvere
tenetur, pro reparatione ecc ,ιθ cathedr. (Ac 16 f. 363).

⁸) Absolv. a vinc. Premislien., supplic. r. Polon., c. decr .....
repar. cathedr. (Ac 17 s. 96⁸).

⁹) Omnia ut supra, et 0. disp ..... gradus (AC 17 f. 121), ob.
l Apr. 1650 (P. Cons. 50 f. 209).

¹⁰) Supplic. r. Polon., c. decr ..... erig. poenit. et mont. piet.
(Αο 19 1:179„ nat. in dioec. Luceorien.‚ aet. circ. 32 οη., can. Cra-
covien„ pbr. (P. Cons. 50 ff. 2031-204).

¹¹) Supplic. r. Polon., absolv. a vinc. Lacedaemonien.‚ 0. decr.
. . . erig. 01 supra (Ac 19 f. 267‘).

orris epi Posnamen.‚ Clavis Wielechovien. nuncupatum, annui v

 

¹²) Sup lic. r. Polon., c. decr ..... erig. ut supra (AC 21 f. 32⁴);
nat. in pa atinatu Siradien. archidioee. Gnesnen., pbr„ iam can.
gcffi.agrapgg{en.‚ regni Polouiae ref. (P. Cous. 62 ff. 358-359)‚ ob.

Potentia.

¹) A. 1626: Eccl. cathedr. est sub invocatione Gerardi. valor
ann. fr. meus. epalis circ. 2000 duc.y taxa 108 flor. (ΑΜ 98 f. 430);
archiepi Acheruntin. suffr.

²) Fit ep. Dragonen. et deput. coadi. 0. f. s. Potentin. (cf. Dra-
gonen.); ob. autequam locus successiori factus fuerit.

³) Fit ep. Dragouen. et de ut. cimdi. 0. s. s. Potentia. (cf. Dra-
gonen.); successit Sebastiano arnaba a. 1606 defuncto, deinde ob.
a. 1615. D. 16 Apr. 1603 habetur breve a ost. pro eo de expeditione
bullarum per viam secretam (S. Br. 332 . 329).

⁴) Reserv. pens. ann. duc. Neapolitan. pro Carolo Caimo, cler.
Mediolanen.‚ cum ret. com at. (AC 15 f. 49“); pbr. Potentin. dioec„
iam capell. maiestatis cat .‚ nomin. r. cath. (AM 98 f. 398), cons.
Romae a rev. mo Ioanne Garzia cardJe Millino 3 Maii 1616 (Misc.
Arm. XIII 33 f. 145).

⁶) Nat. in 1000 de Lerinx dioec. Pampilonen.‚ theol. doct. (P.
Cous. 22 f. 455‘), ob. m. Oct. 1633 (Ρ. Cous. 33A. f. 328).

⁸) C. decr. ut, si pens.¹¹0⁸‚ quibus eccl. ante praelectionem huius-
modi gravata reperitur, cessaverint, denuo reservatae censeantur
pro pers. nominandis (AC 17 f. 77‘); nat. in civitate Poli nanen.,
plbr„ 1100111711. doct. (P. Cous. 33A. f. 322), nomin. r. cath. 7 01. 1634
(. c. . 3 ).

⁷) Nat. Neapoli, aet. circ. 50 an., theol. mag.‚ nomin. r. cath.
3 Ian. 1644 (P. eons. 43 ff. 270—271‚ 273).

⁸) Reserv. pens. 500 duc„ non exced ..... 3έὶῐῐι fr. (AC 19 f. 66);
in civitate vigilien. nat„ aet. circ. 40 an., pbr. a 15 annis, nunc
theologus em. card. de Montalt0‚ theol. mag. et regens Collegii S.
Bonaventurae de·Urbe (P. Cous. 47 f. 124), nomin. r. cath. 8 Maii
1646 (1. c. f. 125), ob. a. 1677. Latine „Claverus“ Italico „Claver0“
nuncupatur (1. 0. ff. 121, 125).

