Belvacen.‚ Beneventan„ Bergomen.

Belumvaoenssin) (Beauvais) in Gallia.¹)

ob. Nicolai Fumee
ob. Renati
ob. Augustini

Renatus Potier2)
Augustinus Potierss)
Nicolaus Choart de Buzenval4)

Benacum„ v. Stephanen(ais)

. Βοαονθιιῒαιιβ) (Benevento) in ltalia inferiori, metrop.¹)

ob. Maximiliani de Pa· Pompeius Arrigoni, S. R. E. card.²)

lumbara
ob. card. Arrigoni
ob. Alexandri
ob. card. Oreggi
ob. card. Maculani

, Bergoman(aifl) (Bergamo) in Italia superiori.¹)

ob. Hieronymi Ragazzoni loannes Bapt. Milani‚ gen. Theatin.²)

(† Romae 5-111-1592)

libera cess. Ioan. Bapt. loannes Emo³>

ob. Ioannis Pederieus Cornelius (Cornaro)⁴)

tr. card. Cornelii ad Vi- Augustinus Priuli ad Prioli⁵)
centin.

ob. Augustini

ob. Alo'ysii

tr. card. Barbadici ad
Patavin.

Aloysius Grimani ¹²)

Belvacen.

¹) A. 1617: Civitas Belvacen. in rovincia picardiae habet eccl.
cathedr. sub invocatione S. Petri, arc iepi Remen. suffr„ in ea sunt
6 dign„ 42 can., valor. ann. fr. mens. opalis scut. 4000, taxa 4600
ssouffstglogiznpssegkffi reserv. pens. ann. scut3auri 1500 pro pers. a
rege 1⁰10 nominandis, c. decr ..... prof. ndei, et c. disp .....
sacr. ord. (AM 52 f. 300), ob. m. Oct. 1616.

8) Nomin. r. xmo, promovetur cum cond. iur.‚ iur. utr. lic„ nepos
{ecgggarii status regis (AC 15 f. 79), ob. m. lunio 1650 (Ρ. Cons. 48

⁴) Reserv. pens. ann. 12000 libr. Turonon. pro pers. nominanda,
c. decr ..... repar. cathedr„ et erig. mont. piet. (AC 19 f. 180);

nat. Parisiis, iur. can. doct. in facultate Parisien. (Ρ. Cons. 48
f. 286⁶), ob. 31 Iul. 1679.

Beneventum.

¹) A. 1643: Eccl. cathedr. est sub invocatione Assumptionis B.
M. V.‚ metrop. cum 18 suffr. (olim 24), in ea sunt 6 dign„ 21 can„
12 5011οῇ0131), valor ann. fr. mens. epalis circ. 6000 scut. Roman„
2 »31111311191311113111331131133-
8111115 f. 31);⁴ cf. S. R. E. card. Ι, 19. 111 bulla provisionis expresse
1011111 ecclefflam vacare per „ob. Maximiliani⁴¹ (S. Br. 644 f. 106).
,11)1111111 ret. patmus, eiusque denomfflh, et compat„ salvis pens.
antiquis, reserv. pens. nova ann. scut. Roman. 1000 pro pers. a S.¹¹¹0
nomrnandis (AC {5 f. 49), 01). Romae 18 Febr. 1633 (cf. Alexandrin.)
³3 ἓξ. Ξ. 111 ἒ. 5353. 1Υ,’ἓ2]. Die 19 Ian. 1642 Romae cons. suit

a rev.mo card.¹⁰ S. Honuphrn (Μι30. Arm. XIII 33 f. 207⁴).
ο) Reserv. 4500 30111. Roman. pro card.¹0 cedente (AC 18 f. 155⁸),
22 Iun. 1643 00110. ei pallium (AC 18 f. 160·); nat. Romae aet. 39-—40
an„ pbr. congr. Orat. (P. Cons. 42 ff. 225—226)‚ ob. m. Dec. 1673.

Hieran-chia catholica medii et recentioris nevi. lv.

 

Alexander de Sangro, patr. Alexandrin.⁸)
Augustinus Oreggi‚ S. R. E. ‹zm-df)
Vincentius Maculam, S. R. E. card-¹⁵)
loannes Baptista Foppa, Congr. Orat.⁶)

Gregorius Barbadicus (1331531111οΥ)
Daniel Iustinianus (Giustiniani)⁸)

ὃ) 0. disp. . . .

 

 

23 Sept.
21 Aug.
3 Oct.

7 Febr.

2 Maii
28 Nov.
13 Ian.
18 Maii

1596
1617
1650

AM 52 f.
AC 15 f.
AC 19 f.

 

1607 AV 15 f.

1616 AC 15 f.
1633 AC 17 f.
1642 AC 18 f.
1643 AC 18 f.

SApr. 1592 AC 13 f.
18 Apr. 1611 AC 14 f.
23 Febr. 1623 AC 15 f.
8Febr. 1627 AC 16 s.
121311. 1633 AC 17 f.
9Iul. 1657 AC 20 f.
23 Iun. 16645AC 21 f.
Bergomen.

300
79ι
179

31

49
50“
91

155ι

176
211
174

34
21
63ι

113

¹) A. 1611: Eccl. cathedr. est 3111) invocatione SS. Vincentii et
Alexandri, et archiepi Mediolanen. suffr„ in ea sunt 3 dign. et 40
0311., valor ann. sr. mens. opalis scut. 5500, pens. ann. antiqua 800
scut„ taxa 700 flor. (AM 97 f. 251).

²) Praepositus gen. 'l'heatin., reserv. pensionum scut. 200οε mille
pro 03101Θ Cusano, 500 pro Petro Valerio, 200 pro Franc. 81110, 200
pro Victorio Ragazzonio, et 100 pro Vincentio Quirino, (AC 13 f. 5·).

³) Salvis pens. antiquis, reserv. pens. novarum, scil. 2000 scut.
Venetorum pro epo cedente, ct post ob. epi cedentis scut. 500 pro
Attilio Amaltheo, archiepo Athenarum, et scut. 500 pro '
ngudis (OAC 11461.2176); nat. Venetiis, quinquagenarius (A
0 . m. ct. 2 .

⁴) Cum ret. officii clerici Camerao et aliorum compat.. resery.
pens. scut. Roman. 1000 pro card.¹⁹ Valerio. salvis penS. antiquis
(AC 15 f. 211); cons. a 03111.Ιὸ Gozzadino Romae 7 A r. 1623 (Misc.
Arm. Χ11133 f. 169), fit card. 19 lan. 1626 (cf. S. R. Ἰ. card. V, ll).

⁵) Perpetuus commend. mon. B. Mariae de Vangaditia, iur. utr.
doct„ cum ret. dicti mon„ et aliorum compat. (AC 16 f. l75); nat.
Venetiis, et ib. in par. eccl. S. Antonini bapt. 5 Oct. 1596, 1111. 1111.
doct. Patavinus (P. Dat. a. 1627 ff. 9‘—10), ob. m. Oct. 1632.

. sacr. ord.‚ c. decr .....

17 f. 34), 01). ni. Dec. 1656 (P. Cous. 54 f. 360). reganonnullis minus
accurate vocatur „Ludovicus“.

⁷) Prael. dom.. reserv. pens. 1500 scut„ salvis antiquis, pro pers.
nominandis (AC 20 f. 21), nat. Venetiis, aet. 31 an., utr. sign. ref„
iur. utr. doct. (P. Cons. 54 ff. 354⁴—355)
capellae pontificiae 14 Sept. 1657 (S. ΒΓ. 1172 f. 17), fit card. 5 Apr.
1660 (cf. 311. E. Vll, 16), numero Beatorum adscriptus suit 16 lul.
177 .

8) Cum. ret. compat, reserv. pens. 1700 scut„ computatis anti-
quis, pro pere. nominandis (Ac 21 f. 64), ob. m. Ian. 1679.

ers. nouu-
97 f. 251),

r. cathedr. (AC

; privilegium assistentium

