312

senecenssni) (senez) in Gallia.¹)

ob. Ioannis Clausse de Iacobus Martin, Ο. S. 32)

Mouchy

.........

sollemnis) (Siena) in Italia, metrop.¹)

ob. Ascanii Piecolomini Franciseus Maria Tarugi, archiep. Avenionen., S.

R. Ε. card.²)
Camillus Borghese‚ ep. llcinen.³)
Metellus Bichi, S. R. E. cardf)

cess. eard. Tarugi
ob. Camilli

cess. card. Bichi
ob. Alexandri

senogallien(sis) (Senigallia) in Italia.¹)

ob. Petri2)

ob. Antaldi

libera cess. card. Bar-
herini

ob. card. Campeggi

tr. card. Facchinetti ad
Spoletan.

ob. card. Cherubini

libera cess, card. Guidi Claudius Marazzani⁹)

senecen.

“ ¹) A. 1618: Eccl. cathedr. S. Mariae dicata et archiepi Ebredunen.
suffr. habet 3 dign. et 5 can„ taxa 300 flor. (AM 98 f. 619).
²) Reserv. pens. duc. auri 800 pro Andrea Jues, cler. Senonen.
dioec, de consensu regis xmi et epi (Ae 13 f. 160⁸), ob. 21 Febr. 1623.
³ Fit ep. Argolicen. et de ut. coadi. 0. f. s. Seneceii. etc. (cf.
Ai·golicen.); successit Iacobo de uncto, deinde ob. m. Mart. 1671.

Senen.

¹) A. 1615: Eccl. metrop. iii Etruria sub invocatione B. Mariae
habet 6 dign. et 18 cantus, valor ann. fr. mens. archiepalis circ.
4000 scut„ taxa 600 flor. (AM 98 f. 629).

²) Cone. ei pallium 10 Nov. 1597 (AC 13 f. 82); cf. S. R. E.
card. Ι, 7 et Avenionen.

³) Reserv. pens. ann. scut. Roman. 2500 pro rev. mo card.1e
cedente, etcum ret. compat„ conc. ei allium 291311. 1607 (AV 15 f. 31).

⁴) Reserv. pens. ann. 300 sciit. oman. pro pers. nominanda, et
cuin ret. omnium, quae obtinet, conc. ei pallium 29 Apr. 1613 (AV
15 ff. 99, 104); cf. S. R. E. card. 111, 22.

ὅ) Absolv. a vinc. Massan„ reserv. card.li cedenti iurisdictio
temporalis, quae ab archiepo exerceri solet super nonnullis villis et
locis eorumque adiacentibus ad dictam eccl. Senen. spectantibus,
necnon quicumque fructus, salvis tamen scutis Roman. 1200 pro
Alexandro prov„ et salva pens. antiqua, conc. ei pallium 30 Mart.
1615 (AV 15 ff. 121‘, 122).

⁸) A. 32 agens, promovetur c. disp ..... sacr. ord. (mox pro-
›ffss‘f0i'3‘zzazz0mz‘zssfitz¹. 32¹2? }3.n¹{?3·sss?‚{?1.f‘³13 ἒὲῃὲἶῐέὖῗῐέῗέἠ

ῒῖιέυὲῐέ goggt) (P. Cons. 20 f. 176), resignavit ante 18 Mart. 1671

3

Senogallien.

¹) Α. 1628: Valor ann. fr. mens. epalis 5000 scut„ taxa 442 flor.
(ΛΟ 16 f. 266). M. Iul. a. 1659: Eccl. cathedr. est S. Petro Apost.
dicata et archiepi Urbinaten. suffr.. in ea sunt 3 dign. et 13 cantus,
sed 3 caii.tus a dign.bu⁸ solent retineri (P. Cons. 57 ff. 703-705).

Ludovicus Duchaine, fit ep. Argolicen. et coadi. c. f. s.³)

Alexander Petrucci, ep. Massan.⁵)
Ascanius Piccolomineus (Piccolomini)⁰)

Antaldus de Antaldis (degli Antaldi)³)
Antonius Barberini, S. R. Ε. card.⁴)
Laurentius Campeggi, ep. Caesenaten.⁵)

Caesar Facchinetti. erchiep. Damiaten.⁶)
Franciscus Cherubini, S. R. Ε. eard.⁷)

Nicolaus Guidi di Bagno, S. R. E. cardfl)

Senecen„ Senem, Senogallien.

22 Oct. 1601lAC 13 f. 160ι

 

2Apr. 1618 AC 15 f. 95⁶

15 Sept. 1597 Ac 13 f. 79⁴

24 Ian.
17 Dec.
23 Mart.
18 Sept.

1607 AV 15 f. 31
1612 AV 15 f. 99
1615 AV 15 f. 121‘
1628 AC 16 f. 258

26 Νον.
27 Ian.
11 Dec.

1601 AC 13 f. 161ι
1625 AC 16 f. 52
1628 AC 16 f. 166

18 Maii
2 Aug.

1643 AC 18 f. 155
1655 AC 19 f. 266‘

1658 AC 20 f. 16‘
1659 AC 20 f. 85ι

28 Maii
1 Sept.

²) „Petrus Rodulphius (Ridolfi)“, Ο. Μ. Conv., ob. 18 Maii 1601

(2(ἐιξε21ἓ31ἶ, Cronologia dei Vescovi di Senigallia [Seuigallia 19311,

³) Promovetur cuin ret. compat. (Ac 13 f. 161‘), ob. 9 1311. 1625
(Cueclii, l. c., 27).

⁴) Voce excepta omnium cardJ‘um, qui summis laudibus remum
card. em S. Honuphrii extulerunt propter ‘vitae innocentiam, moru-
suavitatem, et ecclesiasticarum rerum peritiam, dicto τον.ωο card-¹⁶
deinde evocato, amus D. N. ita allocutus est: ,Cum tua baec electio

incidat in diem S. Ioannis Chrysostomo sacrum, habes, venerabilis ,Ἰ
frater, in eximiae probitatis ac νὶὲ1133113οἂ3ἓ101οω, quod plurimum ’

imiteris· (AC 16 f. 52); cf. S. S. card.
⁵) Absolv. a vinc. Caesenaten.‚ reserv. pens. ann. scut. 3000 pro

rev. mo card.10 cedente (AC 16 f. 266), a. 1639 ob. Matriti ut nunt. ς

apost. (Cae-clii, l. c., 28).

⁶) Absolv. a vinc. metrop. Damiaten.‚ eum ret. (1011013911- arcliie i ,

Damiaten.‚ c. decr ..... erig. theol. (AC 18 f.155); fit card. 18 1

1643 (cf. S. R. Ε. card. V, 62). tr. ad eccl. Spoletan. 2 Aug. 16⁶5.

⁷) Promovetur cum ret. omnium, ffiuae obtinet, reserv. pens. nnn.
ann. 300 scut. Roman. pro rev. mo .

ob. 24 Apr. 1656 (Cracchi, 29), et iuxta nonnu los 19 31. 20 Δ

⁸) Promovetur cuin ret. omnium, quae obtinet, et 0. decr ..... y ,

erig. theol. et poenit. (Ac 20 f. 1603 cf. S. R. Ε. card.V11, 4.

⁹) Promovetur cum ret. compat„ c. disp ..... sacr. ord„ c. ,-
decr ..... erig. theol. et oenit„ ac c. decr. uod, quandocumque ex ⁷

pensbus antiquis, quae a scuta ffloo ascen unt, una vel plures ex
personis nunc illas percipientibus cessaverint, tunc pens-¹³⁹· non
ultra suminam 1400 scut. reservatae pro pers. nominandis censeantur
(AC 20 f. 85⁶), nat. Placentiae, comes, iur. utr. doct. aet. circ. ³5
an„ utr. sign. ref„ iam gub. in diversis civitatibus (f'. Cous. ⁶⁷.ff·
692‘-694), in prima tonsura const. 5 Mart. 1620, in ordinibus min.

subdiac„ et diac. 29 Aug. 1659 (litt. testim. l. 0. ff. 696—700), ob.

25 Febr. 1682 (cu-cta, i. c., 30).

pens. antiquis, 0. deci· ..... erig. 111001.οὲἷᾱὲΐθηξίοῗέιὸθῧίξ 36:61}

 

