ῗ 1.-105 nominatur „de

ἶ (Eubel 111²,

1

‘sacramentnm (Scardona, Skradin) in Dalmatia.¹)

 

 

humentis) (Scutari, Shkodra.) in Albania.¹)

oh. Δηὼ-0302)

tr. Dom. ad Stephanen.
ob. Francisci

ob. Gregorii rassino

Franciscus Cruta⁴>

 

Petrus Bogdan us ⁰)

scardonen.

¹) A. 1625: In Dalmatia, archiepi Spalaten. snffr., cuius status,
011111 sit sub 'Parcarum tyrannide, est miserrimus (AM 98 f. 534).

²) cons. Rornae a rev. mo Octavio card.1e Bandino 23 Iun. 1613

= (Misc. Arm. XIII 33 f. 137¹), et per breve agost. 14 1111. 1618 (10 111.

admin. 0001.»ιθ Bosnen. gf. 30011011. n. 7), ο ,3. 1625. Apud A 15
accurate „de Posecass. Aegilogrirllsulligt „dguiliffaffiesica {rggg’gg‘a θῶἕῗέῐξῗ

natur.

³) 0111 commissa fuit admin.tio eccl. Bosnen., et aliarum walarum
vicinarum, uae pastoris cura destitutae sunt; promovetur 0. decr.
. . . . prof. 'dei ante ade tionem dictae admin.nis (AC 16 f. 84) [cf.
Bosnen. 1111.8,9]; in 0001110 Foinza dioec. Bosnen. nat., aet. 0110. 50
nn. (P. Cons. 21 f. 602), decr. Sacrae Congr. Prop. d. 5 Se t. 1625
emanatum invenitur 111 l. c. f. 601. Apud AC 16 f. ,84 ,, iwonia‘
{offignmatur et manu propria „Hivkovmffl subscripfflt (P. Cons. 21

⁴) In civitate Glamoch dioec. Scardonen. nat„ aet. circ. 45 an.,
theologiae lector (P. Cons. 40 f. f. 269), cons. Romae ab em. Ioanne
Bapt. card.¹⁰ Pallotto 28 Sept. 1642 (Misc. Arm. XIII 33 f. 212¹),
ger breve apost. 11 Maii 1644 fit admin. apost. 00011111]ω vicinarum
ininien.‚ Rosanen.‚ et Corbavien. pastoribus vacantium, necnon ei
conc. delegatio apost. in 'parochiis-dioecesum Iadren.‚ Spalaten.,
Nouem, et Tragurien. sub urcis emstentibus de consensu tantum
Ordinatiorum exercenda iuxta decr. Sacrae Congr. Prop. d. 25 Apr.
1644 emanatum (S. Β1. 933 f. 1), et er breve apost. 11 Mart. 1648
(100111. vic. apost. in provincia intra umina Dravi et Savi‚ Sclavenia

, nuncu ata (S. Β1. 1032 f. 1); tr. ad eccl. Dumnen. 25 Oct. 1655 011111

ret. a 1111111113 0001.ΒΘ Scardonen. (cf. Damnem), ob. a. 1657.

Scopien.
¹) A. 1656: Eccl. metrop. nunc est Turcarum Moschea et officia

ᾗ , ecclesiastica in quadam capella peraguntur (P. Cons. 53 ff. 685‘, 690).

¹) ΕΙ. οἕό4ῗο001011. 01 (100111. suffr. Strigonien. 20 Iul. 1571

⁸) Deput. suffr. Strigonien. ad pontif„ assign. ei ens. ann. 300

ι duc. auri de Camera super fructibus mensae archiepaliis Strigonien.

(Αο 19 f. 158); nat. in civitate Chien. (P. 00110. 50 f. 415⁴), d. 2 Ian.

1660, cons. Posonii a rev.mo Georgio Lippav, archiepo Strigonien.

gestim3ipsius Georgii consecratoris, l. 0. f. 426), nomin. a rege
ungariae ep. Csanadien. a. 1659.

Scardonen„ Scopien., Scutaren.

Dominicns Andri(e)atius (Andri(e)assi‚ Ο. M. Obs.³)

Gregorius Fassino al. Frasini de Novara, O. M. Obs.⁵)

 

 

307

 

 

01). ultimi epi Antonius de chsega seu Pozega (al. de Georgiis), Ο. 17 Iun. 1613 AV 15 f. 105‘
, ......... ΤὴοωαεΜίνιὲῗῗὲέ, 0. M. obs.³) 27 Oet. 1625 AC 16 f. 84
ob. Thomae Paulus Posilovich, O. M. Obs.⁴) 16 Iun. 1642 AC 18 f. 111ι
'soithienssm seu scythicum.) v. sythienffis)

¹§ooth-eumin) v. scuturenssis)

>bopien(eifl) (Scoplje, Uskub) in Albania.¹)

bb. Ιέηρέἰεώ (10 An· Hyacinthus Macripodari, Ο. Ρ., fit suffr. Strigonien.³) ll Oct. 1649 AC 19 f. 158
certo Iglgd} Andreas Bogdanus, archiep. Acridan.⁴) 6Mart. 1656 AC 19 f. 278

 

 

23 Maii 1622 AC 15 f. 192ι
1OSept. 1640 AC 18 f. 15⁶
10 Sept. 1646 AC 19 f. 68‘
ssMart. 1656 AC 19 f. 277ι

 

 

¹) s,tas S. absolvit eum a vinc. Acridan. et transtulit eum ad
0001. 80001011., praeficiens eum in arcln'epum cum concessione in
admistum omnium cathedralium nunc in regno Serviae vacantium
iuxta decr. Sacrae Con r. Prop. nuper [3 Febr. 1656, P. Cons. 53
f. 686] factum (AC 19 . 278); per breve apost. 18 Dec. 1675 deput.
admin. a ost. acerne Acridan. pastoris solatio destitutae (S. Br.
157? f. 17 ‚ et deinde ante 8 Nov. 1677 dimisit ecc-Lam Scopien. (AC

Scutaren.

¹) A. 1621: Civitas Scodren., vulgo scutaren„ sub tyrannide
Turcarum in Albania 111 regno Macedoniae habet eccl. cathedr. B.
Mariae Virgini dicatam et archiepi Antibaren. suffr„ quae ab iu-
fidelibus occupatur, valor ann. fr. mens. epalis, qui ex decimis et
contributionibus consistit, circ. 200 duc.; tota dioec, comprehensa
10111151311Ξέ)0011111101 circ. 20000 animas (AM 98 f. 560, P. Dat. a. 1622

2 6
1622)f.1t1as‹‘}l 11.1111105θέ.111131030011111 Ρ· Μ· ³·

³) Nat. Papuae in provincia Illyrica, aet. circ. 50 31111. (AM 98
f. 560, P. Dat. a. 1622 f. 4). Latine vocatur tam „Andriatius“ (Αο
15 f. 192⁴, AM 98 f. 560) quam „Andreatius“, et ltalice „Andreas(s)i“
(P. Dat. a. 1622 passim) necnon „Andriassi⁴‘.

⁴) Promovetur 0. disp ..... gradus 01 0. (1001 ..... rof. fidei
(AC 18 f. 15’); 20 Αο1. 1641 (100111. admin. apost. 0001.ωἪΠΓι ulcinen.
et Sfacinen., necnon vic. apost. 0001.ΒΘ Drivasten. tempore absentiae
illius epi (S. Β1. 895 f. 5), quae deput. 010 Francisco iterum fit per
aliud breve apost. 10 Μ311. 1645 (S. Β1. 995 f. 7).

⁵) Assign. ei pens. ann. 70 scut. pro congrua sustentatione iuxta
decr. Sacrae Congr. Prop., c. decr. . . prof. fide1 (AC 19 1“,.68();
01018131οηνο apost. 1 Dec.i 1646 dffpgt'iafemffr'·3p⁰tsezti1effgl'iirumssfvlfflfness'
ApudaQQei’i—hg‘e‘irrllissirtlisvacccssfgffe' „gorgius 1ᾶέ SNov'ara'u vocatur 01 in
1011101101ιο „Petri'Bo (13111“ 0001. (11011111- vacare per ob. „Gregorii
ansmol‘f3 aFFarlqtz gl yrlcumuSacrum VIII, 327) vocatur „Gn-egonus
e am1 13 rasmla ovarien.

⁶) Promovetur iuxta (1001. Sacrae Congr. Prop. (AC 19 f. 277‘);
per breve a ost. 24 001. 1659 1111 committitur administratlo eccl.
Antibaren. onec dicta eccl. vacaverit (S. Β1. 1204 f. 15); nat. 111
terra „d'Aguri“ dioec. Prisrinen„ aet. circ. 34 an„ nepos Andreae,
archiepi Scopien., pbr.⁷ theol. doct. Romae in collegio de Pro . Fide
(P. ConS. 53 ff. 6731-674‘), tr. ad Scopien. 8 Nov. 1677 (AC 22 fKJ243‘).
*

39

