Cuschen.‚ Cusentin.‚ Cyrenen.

ob. Didaci

loannes Alphonsus 00011, ep. de Yucatan⁷)

171

31 Aug. fi 171

tr. Ioan. ad de Plata Petrus de Ortega et Sotomayor, ep. de Arequipass) 27 Nov. 1651 AC lg f. 200ι
01). Petri Augustinus Mufioz de Sandova19) 17 Nov. 1659 AC 20 f. 97ι
ob. Augustini Bernartius de Izaguirre, ep. de Panama¹⁰) 31 Iul. 1e62lAC 20 1. 187
cusentinum) (Cosenza) in Italia inferiori, metrop& Ι .

⁷ ob. Ioannis Bapt. Con· Paulus Aemilius Sanctorius (Santori al. Santori0)²) 3 Iul. 1617⁴AC 15 1. 77·
tr. {iggl'tinad Urbinaten. lulius Antonius Sanctorius (Santori al. Santori0)³) 29 Ian. 1624 AV 17 f. 17ί
01). Iulii Martinus Aliferius (Allien), ep. Insulan.4) 11 Apr. 1639 AC 17 f. 183⁶
ob. Martini Antonius Rieciulli, ep. Caserian.⁵) ⁶27 Nov. 1641 AC 18 f. 74
ob. Antonii Alphonsus Maurellius (Maurelli)⁶) 31 Aug. 1643 AC 18 1. 172
ob. Alphonsi Iosephus Saufelicius seu Sanselicis (Sanselice)⁷) 22 Aug. 1650 AC 19 1. 177
01). losephi lanuarius Sanfelicius seu Sanfelicis (Sanfelice)⁸) ⁰21 Nov. 1661 AC 20 f. 167
cydoniam-is) v. Agameia)
cyreneus> v. cyrenen(sis) n. 6.
cyrenem-is) (Cyrene) in partibus infidelium.¹)
ob. Laurentii (Fabricii) loannes Nopelius, fit suffr. Colonien.2) AC 13 f. 159
01). Ioannis Theodorus Riphahn, fit suffr. Colonien.³) 30 Aug. 1606 AM 97 1. 506
certo modo Antonius Govea‚ O. E. S. Augfl) 19 Aug. 1611 S. Br.

ob. Theodori

⁷) Absolv. a vinc. de Yucatan, 0. (1001· ..... erig. etc. ut supra
(Ac 18 f. 171); nomin. r. cath. 3 Nov. 1642 (P. Cons. 42 f. 404).

⁸) Absolv. a vinc. de Arequipa, praesent. r. cath„ c. decr .....
erig. theol„ poenit, et mont. piet, 30 prof. fidei (AC 19 f. 200³).

⁹) Nomin. r. cath„ 0. ind ..... cons. ab epo et 2 dign„ 0.
decr ..... vac. abbatia de Covarruccias et alia benef„ quae obtinet,
cum ret. aliorum compat., e. decr ..... erig. ut supra (Λο 20 f.

97⁴)3· nat. Matriti, aet. 58 an., iur. can. doct. (P. Cous. 57 f. 1153).

¹⁰) Absolv. a vinc. de Panama, praesent. r. cath.. c. decr .....
prof. fidei et iuram. fidel., 30 erig. ut supra (AC 20 1. 187).

cusentin.

· ¹) A. 1623—1624: Civitas Cusentin. in provincia Calabriae ci-
lssnffl 13ἰῖ1ῗὲι 1611136331 sggffffissogg„esfgmggfflsagh{hay}
{300—3532? scut.‚ gravatur pens.bu⁸ 1500 scut.‚ taxa 600 flor. (AM

²) Coqsultor et‘ref. S. Officii, reserv. fructus, exceptis 1000 ducatis,
15311111110331111511111·13103050191113310ῧῖ139113ἳῖ

³) Promovetur cum ret. compat. reserv. omnes fructus, exceptis
1000 ducatis pro el„ ad favorem Pauli Aemilii, c. disp ..... sacr.
ord. (AV 17 f. 17⁴), 12 Febr. 1624 conc. ei pallium (1.0. f. 20“); nat.
casertae, 101. 1011. doct„ aet. 43 an. (AM 97 f. 334), ob. m. Oct. 1638
(Ρ. qijngbgscilvl' glyj'nst Insulan., reserv. pens. 1800 scut. Roman. pro
gers. nominandis, comprehensa pens. antiqua. 0. (1001 ..... rof.
de1. 30 300 scut. Roman. repar. cathedr. (Αο 17 1. 183), 10 'ept.
1640 conc. ei pallium (AC 18 1. 16⁴).
⁵) Absolv. a vinc. 03301130, reserv. pens. 300 scut. Roman. pro
pere. nominandis (Αο 18 1. 74), 10 Febr. 1642 conc. ei pallium (AC
18 1. 95·), ob. Neapoli m. Maio 1643 (P. Cons. 42 f. 427).
θ) Reserv. pens. 100 scut. pro pers. a S.t⁰ S. nominanda (Αο
18 1. 172), 5 Oct. 1643 conc. ei pallium (1. 0. f. 174⁴); nat. Romae,
{ciet-Casti an18pfbrg4313eol. doct. (P. Cons. 42 f. 421¹), ob. m. Febr. 1649
. ons. . .
⁷) D. 19 Sept. 1650 conc. 01 pallium (AC 19 f. 178); nat. Neapoli,
aet. 35—36 an, in ord. pbr. in sacra domo Lauretana 25 Μ3111649,
ξιξ-(31311. {gili-(1333 testim. in P. Cons. 48 f. 847), 01). 20 Nov. 1660
. *ons . ‘).

Otho Gereon von Gutimann fit suffr. Colonien.⁵)

 

 

13 lui ai 23
Sept 1616

........

Ι 10 Sept. 1601

 

⁸) Promovetur cum ret. compat., 30 0. decr., quod quandocum-
que una vel plures ex personis, quibus pens. antiquae 2200 scut.
reservatae sunt, cessaverint, eaedem pens. tamen non ultra 1800
scut.‚ nunc reservantur pro pers. nominandis, 19 Dec. 1661 conc. ei
pallium (AC 20 ff. 167,171); nat. Neapoli, aet. circ. 39 an, iur. utr.
doct, pbr. (P. Cons. 59 s. 691), 01). m. Febr. 1694.

Cyrenen.

¹) Variae habentur ecclam Cyrenen. tit.: Cyrenen. arclziepalis
in Libia, hodierna Qrennah; Cyrenen. seu Ceraunen. in Cypro. Ad
singulas promotiones eporum Cyrenen. articularia de quanam eccl.
Cyrenen„ ubi adsunt, ponentur. D. 6 ct. 1631: „ln congregatione
card-num capitum ordinis cui praetr-rea interfuerunt Sacri Coll. 03-
merarius, et S. 11. E. vice—cancellarius taxata est de mandato S‚mi
D. N. eccl. Cyrenen. in partibus infidelium ad 60 1101.00103 redditus
ann. sunt 300 scut.“ (Αο 16 f. 375).

²) Deput. suffr. Colonien. ad pontif. cum ret. canl:us 0001. 0010·
nien, et rectoratus par. eccl. S. Columbae Colonien. civitatis, assign.
ei pens. ann. 300 duc. super fructibus eccl. Colonien., c. decr .....
iterum prof. fidei (AC 13 1. 159).

³) Phr„ theol. doct„ can. coll. eccl. S. Gereonis Colonien. et
rector par. eccl. S. Laurentii Colonien., deput. suffr. Colonien. ad
pontif. (AM 97 f. 506), 01). ante m. Mart. 1616 (P. Cons. 22 1. 18).

⁴) Per breve apost. 19 Aug. 1611 „Andreas Govea“, Ο. Ε. S.
Aug, promovetur ad eccl. tit. Cyrenen. certo modo vacantem (S. Br.
471 f. 1); residet Matriti, ob. a. 1651 (Bactamlier in Annuairc Pon-
tifical Catholique XIX [1916]v 399). Videtur esse eccl.am tit. Cyre-
nen. in Cypro. Certe non est Cyrenen. archiepalis. Nam in ipso brevi
provisionis invenitur quidem „ech tit. metrop. Cyrenen* sed ab
eadem manu ipsum verbum metrop. deletur.

⁵) Die 13 Iun. 1616: „Otho Gereon promovetur ad eccl. Cyrenen.
et deput. suffr. Colonien. ad pontif.“ (AC 15 f. 52). Tamen per breve
apost. 23 Sept. 1616 idem Otho iterum promovetur ad eccl. Cyrenen.
et deput. suffr. archiepi Colonien. (S. Br. 603 1. 269). Τ11001. mag„
can. eccl. metrop. Colonien , vic. gen. in spiritualibus eiusdem eccl„
in ord. pbr. Romae a. 1598 (P. Cons. 22 ff. 18, 20⁴), ob. a. 1638
(Ennea, Geschichte der Stadt Koln V [Diisseldorf1880], 648). In
actis, in brevi apost.. et in dicto processu consist. simpnciter „Otho
Gere0n“ vocatur. In dicto brevi eccl. vocatur Cyrenen. seu Libarien.
et vacat „per ob.'1¹11eod01·i“.

022*

