Ipporegien.‚ Isclan., Isernien.

Ipporegien(sio) (Ivrea.) in Italia sup’eriori.¹)

ob. Caesaris Ferreri
01). Iosephi

ob. Octavii

ob. Philiberti

Iosephus Ceva 2)

Ρο111001113 Valperga⁵)
8. Irenaei v. Sanctorinen(sis)
numnis) v. ypram-is)

helmst.) (Ischia) in partibus Neapolitan.¹)

,01). Innici Davalos
libera 0033. Francisci

Octavius Asinarius (Asinari), Congr. Ba1·n.³)
Philibertus Milliettus (Miglietti)‚ ep. Augustan.⁴)

Franciscus Tontolus‚ C. R. Som.²)
Ioannes Antonius de Veechis (de’ Veechi) ³)

211

 

 

Bernienssin) seu Λυσι-1110111313) (Isernia) in Italia inferiori.¹)

ob. loan.Bapt.L0me111n11 Paulus de Cui-tis, ep. Ravellen.²)

res. Pauli
ob. Aloysii

Aloysius Gemmaoddi ³)

Marani4)
ob. Marci Antonii
ob. Hieronymi
01). Didaci
ob. Dominici
ob. Marcelli
01). Hieronymi
01). Petri Pauli
ob. Hieronymi
ob. Tiburtii

Marcellus 5101138)
Hieronymus Mascambrunov)

Ipporegien.

¹) A. 1617: Civitas ipporegien. in provincia Taurinen. habet
eccl. cathedr. sub invocatione Assumptionis B. M. V.‚ archiepi Tau-
rinen. suffr„ in qua sunt 19 0311, 111101 quos 5 dign, valor ann. fr.
mens. epalis 2000 30111. Roman„ taxa 300 flor. (AM 97 f. 788).

') Promovetur cum ret. com at., salvis pens. antiquis, 103011.

113. ann. scut. auri 500, dummo ο remaneant 1000 010 000 (AV 15

.113‘); nat. in oppido Cunei dioec. Montis Regalis. 301. circ. 33 an.,
pbr. a brevi tempore, iur. 1111. doct. (AM 97 f. 788).

⁸) (10001. . . . . erig. theol. et poenit.y 0. decr. . . repar.
dom. 003113 (AC 17 f. 78); nat. in ciV1tate Asten., aet. 0110. 40 311,
pbr. Congr. Barn. (P. Cons. 33 A. f. 188⁴).

(Ac *gob-tbsggv. a 11110. Augustali„ 0. decr ..... erig. theol. 01 poenit.
³) Csdecin· ..... 111 311 13 (AC 21 f. 59); nat. in castello Val-

001113 dioec. Taurinou. et i . bapt. 20 Dec. 1626 (fides baptismatis
apud P. Cons. 61 f. 453), ob. ante 3 Iun. 1669 (ΛΟ 22 f. 18).

Isolan.

. ¹) A. 1637: Valor ann. fr. mens. 003113 1000 scut. Neapolitan„

taxa 50 flor. (Index processuum Datariae 11); suffr. arcliiepi Neapo-
litan. (Eubel 111², 214).

²) C. decr ..... erig. theol. et poenit. (AC 17 f. 155); nat. in civi-
tate Amalphitan., proc. gen. C. R. Som. (P. Dat. a. 1637 ff. 468, 472).

³) C. decr ..... erig. ut supra (AC 21 f. 7), ob. ante 3 Oct.
1672 (Ac 22 f. 128).

Isernien.

, ¹) A. 1606: Civitas Isernien. in comitatu Molisino in regno Nea-
goiiiitan. htaiie2t eccl. calthedr. sui) invocationelS.1Petri, in qua sunt
gn. 0 can, va or ann. r. mens. epa 13 000 duc„ taxa 50

Marcus Antonius Genovesius (Genovesi), ep. Montis

loannes Hieronymus Campanile, ep. Laquedonien.⁵)
Didacus Merino, ep. Montis Pelusiiss)
Donlinicus Iordanus (Giordani)‚ O. Μ. Obs.⁷)

Petrus Paulus de Rusticus, ep. Telesia.
Hieronymus Bollina al. Bollini, Congr. Coelestin.¹0)
Tiburtius Bollina al. Bollini, Congr. Coelestin.11)
Michael Angelus Catalani de S. Mauro, O. Μ, Conv.¹2) 20 Sept.

 

10 Maii 1617 Av 15 f. 113·
οο Nov. 1634 Ao 17 f. 78‘
09 Iul. 1658 Ao 00 f. 55
erun. 1664 Ac 01 f. 59ι
151an. 1638 AC 17 f. 155
10 Febr. 1663 Ac 01 f. 7
15Mar1. 1600 Ao 13 f. 138
04 Apr. 1606 AC 14 f. 36‘
06 Sept. 1611 Ac 14 f. 190⁴
⁰271an. 1605 Ao 16 f. 50
04 Aug. 1626 Ao 16 f. 143ι
17 Aug. 1637 Ao 17 f...141
2611211. 1640 Ao 17 f. 007
11Aug. 1640 Ao 18 f. 118
14De0. 1643 Ac 18 f. 178
oiun. 1653 Ao 19 f. 031
03 Maii 1657 Ac οο f. 17⁶
1660 Ao 00 f. 106

 

flor. (AM 97 f. 809); suffr. archiepi Capuan. (Processuum Datariae
Index 11, pro a. 1622 seq.)

⁹ ²) Absolv. 3 11110. Ravellen. (AC 13 f. 138); resignavit, deinde
ob. Romae a. 1629 (Galletci in Vat. Lat. 7900 f. 93).

³) Reserv. pens. scut. Roman. 300 010 000 resignante, cum ret.
compat. (AC 14 f. 36‘); in civitate interamnen. nat„ aet. 60 an. et
ultra, iur. utr. doct.‚ pbr. (AM 97 f. 809).

⁴) Absolv. a vinc. Montis Marani (AC 14 f. 190¹).

⁵) Minister Inquisitionis in regno Neapolitan„ cum ret. compat,
salva pens. antiqua reservata ad favorem rev. domini de Curtis olim
epi Isernien. (Ac 16 f. 52), 01). 111. Iun. 1626 (P. Cons. 22 ff. 330⁴, 332).

θ) Α1)3011. 3 11110. Montis Pelusii, 0. decr ..... 111, 011111 prima
pens. vacaverit. 0001.ἔω reparationi prospicere teneatur (AC 1612143‘),
ob. 111ἀ3311ὸ16372ἑ13ὲ (32021183). 30 f. 205). Manu propria subscrlpsit ut
supra . ons. . .

⁷) Nea oli nat„ vic. gen. O. M. Obs. (P. Cons. 30 f. 200), ob.
Romae 11 ebr. 1640 (Galletti in Vat. Lat. 7900 f. 83⁴).

⁸) Promovetur cum ret. compat. (AC 17 f. 207); 1131. Romae, utr.
{23ng 233) in ord. pbr. Romae 29 11111. 1636 (litt. testim. apud P. Coris.

¹¹) C. disp ..... sacr. ord. (AC 18 f. 118); nat. Beneventi, 301.
circ. 45 311, 111 ord. pbr. 29 11111. 1642, 1111. utr. doct. (P. Cons. 40
s. 464), cons. Romae ab em. Vincentio card.¹e Maculano 24 Aug. 1642
(Μί30. Arm. XIII 33 f. 212).

¹⁰) Reserv. pens. 400 30111. 010 0013. nominandis (AC 19 f. 231).
¹¹) C. decr ..... instr. supellect., repar. cathedr. ac erig. 111001,

0001111, sem„ et mont. piet. (AC 20 f. 17·), 1131. Romae, aet. circ.
60 an.‚ pbr. O. S. B. Congr. Coelestinorum (P. Cons. 54 f. 839).

¹⁹) Nat. in terra de S. Mauro dioec. Tricaricen.‚ aet. 50 311,
111001. mag„ iam 3001. 01 socius ministri gen. Ο. Μ. 00111. (P. Cons.
58 f. 654), ob. ante 30 lan. 1673 (Ao 00 f. 137).

27*

