Aquinaten., Arben.‚ Arboren„ Arcadiopolitan. 91

Aquinaten(sin) (Aquino) in pai-tibus Neapolitanis.¹)

ob. Flaminii Philonardi
reS. card. Philonardi

ob. Alexandri

tr. Angeli ad S. Severini
ob. Francisci

Angelus Maldachini, O. P.⁴)
Franciscus Antonius de Pace⁵)

 

hominemne) v. Aura(s)ioen(sis)

Adnuntia) (Arbe, Rab) in Dalmatia.¹)

ob. Paschalis Padavino Theodorus Georgius, O. S. B.2)
ob. Theodori

ob. Petri

 

&boi-ennio) (Oristano) in insula Sardinia, metrop.¹)

ob. Antonii Canopoli

ob. Laurentii flavinus Mallianus (Magliano) ³)

tr. Petri ad Calaritan.
tr. Alph. ad Barchinonen.

 

Bernardus Cotoner ⁰)

Arcadiopolitanffi) (Arcadiopolis) in Thi-acia, tit.¹)

certo modo
certo modo

Aquinaten.

¹) A. 1608: Eccl. cathedr. est sub invocatione Η. Μ. Virginis

S. sedi immed. subi„ valor ann. fr. mens. opalis circ. 800 seut, taxa
flor. 120 (AM 97 f. 97).

2) Aet. 32 an.. pbr.‚ iur. utr. doct. (AM 97 f. 97), vicelegatus
Avenionen., card. 17 Aug. 1611 (cf. S. R. E. card. 111, 24).

⁸) Frater germanus card. cedentis, iur. utr. doct, cum ret. com-
pat. (AC 15 f. 12“); nat. in terra Balbuei (Ι). Cons. 14 f. 616).

⁴) Reserv. pens. 300 scut. pro pers. nominandis, 0. ,decr .....
erig. sem. et mont. piet, 30 repar. cathedr. (AC 19 f. 38).

ι ⁵) C. decr ..... erig. theol, poenit.‚ sem„ et mont. piet.. 30
mstr. supellect. necnon et repar. dom. opalis et sacrarii (Αο 19

f. 76); nat. in civitate polignanen„ aet. circ. 60 an„ iur. utr. doct.
(Ρ. cons. 46 ff. 76—77).

⁶) 0. decr. ut supra in 11. 5. Ob. a. 1689.

Arbon.

¹) A. 1621: Eccl. cathedr. est sub invocatione B. M. Virginis et
suffr. archie i Iadrmr, in qua sunt 3 dign. et 12 can., valor ann.
fr. mons. epa is 500 duc. illarum partium, taxa 337, fior. (AM 97 f. 45).

²) Nat. venetiis, aet. circ. 45 an., pbr. Ο. S. B. Congr. cassinen.
(P. Cons. 16 ff. 602⁴—603).

³) Cum ret. compat, cum decr. ut in cathedrali eccl. cura ani—
marum circulatim (pro turno) non exerceatur a dignitatibus, cano-
mels, vcl aliis, nisi prius ab e 0 suerint legitime approbati, c.
decr ..... erig. theol„ poenit„ ei³ sem. (Αο 17 f. 114⁴).

⁴) C. decr ..... repar. dom. opalis. 30 erig. tlieol., poenit.. seni„
et mont. plet. (AC 21 f. 60), ob. a. 1695.

Arboren.

¹) Α. 1621; Valor ann. fr. mens. epalis 10000 scut.‚ taxa 350 flor.
(AM 97 f. 149). Olim Arboren. et S. lustae vocabatur.

Philippus Philonardus (Filonardi) ²)
Alexander Philonardus (Filonardi)³)

Marcellus Philonardus (Filonardi) ⁶)

Petrus Gaudentius (Gaudenzi) ³)
Doulnius Gaudentius (Gaudenzi) ⁴)

Laurentius Nieto, O. S. B., ep. Algareii.‘²)

Pe1rus Vico, fit ep. Amyclam, coadi. c. f. s.⁴)
Alpliousus de Sotomayor, Ο. Merc.⁵)

Guilelmus Gifford, O. S. B., fit suffr. Remen.²)
Micliael Perez de Cavallos, fit suffr. Toletan. ³)

 

 

 

 

 

94 Nov. 1⁶⁰81AC 14 f. 1091
18Maii 1615 Ao 15 f. 19‘
15 Maii 1645 Ao 19 f. 371
auec. 1646 Ao 19 f. 751
11001. 1655 Ao 19 f. 970<
95 Oet. 1691 Ao 15 f. 1791
3Mart. 1636 Ao 17 f. 1141
9lun 1664 Ao 91 f. 60
95 001. 1691¹AC 15 f. 179
99 Mart. 1697 AV 17 f. 90
17 Sept. 1635 AC 17 f. 98‘
94 Sept. 1657 Ao 90 f. 94
9316n. 1664 Ao 91 f. 69

 

 

22 Oct. 1617 AC 15 f. 82
211311. 1060 AG 20 f. 121

²) Absolv. a vinc. Algaren., reserv. pens. 500 duc. pro pers. no-
minandis (AC 15 f. 179), ei conc. pallium 15 Nov. 1621 (Αο 15 f. 181).

³) Praesent. r. cath„ cum ret. compat„ reserv. pens. pro pers.
nominandis, quae simul cum pens. antiquis 4⁸¹²· partem fructuum
non excedat, pallium conc. 27 Apr. 1627 (AV 17 ff. 90, 93·); nat.
Sffassari iur. utr. et theol. doct.. can. eccl. Ampurien. (P. Cous. 20

⁴) Fit ep. Amyclan. et coadi. 0. f. s. archiepi Arboren. (cf.
Amgclan) facto loco successionis, pallium ei conc. 1 Iul. 1641 (AC
18 . 57), tr. ad Calaritan. 27 Aug. 1657.

⁵) Praesent. r. cath„ cum ret. compat„ reserv. pens. ad summam
1266 duc. auri de Camera, computatis antiquis, pro pers. nominandls,
non exced ..... 3εηῃ fr., c. decr ..... repar. dom. e alis ac erig.
theol„ poenit, et mont. piet. (Αο 20 1“. 241), 00110. ei pal'ium 18 Mart.
1658 (AC 20 f. 39); nat. in civitate de Carmona provmmae Hispalen.,
aet. 49 an., gen. Ο. Merv. (P. Cons. 54 ff. 1731-174).

⁶) Nomin. r. cath, reserv. pens. 1265 duc. auri de Camera, com-
putatis antiquis, pro pers. nominandis, non exced ..... 3³m1'r. cum
ret. compat, c. decr ..... vac. canonicatus ot praebenda ln eccl.
Mami-icen, ei conc. pallium 21 Iul. 1664 (AC 21 ff. 62, 68), tr. ad
eccl. Maioricen. 28 Sept. 1671 (Ac 22 f. 91¹).

Arcadiopolitan.

¹) Civitas Archadapolitan. est in ‘partibus infidelium sub archie-
patu Trachioenm [legas Heracleensq, et occupatur a tyrannlde
furcarum (AM 97 f. 167). · ι ο

2) fDeptult). suffr.l iffinen. adAd’oiktli’ 81128s1g3311÷11 pensblffooq ἓιιιίιὲιε.
ἓᾏρέἑθῧὲοέ. ifar‘i‘ffast λ’ἓξνῗιὶεῗ a. 50 5016:³136211¹3⁰0⁸016¹gffing1q-
rumOde Urbe, inonachus Ο. S. B„ theol. mag. (AM 97 1. 167), iit
archiep. Remen. 5 Dec. 1622. ⁴ Ι
¹ ⁸) Deput. suffr. archiepi quetan. ad pontif. in dicta dioec, assign.
01 {31¹1th (ἓέιό 2sgpferlgiiuctlbus 0001. Toletan. pro elus congrua
sus . .

12*

