244 S. Miniati, Minoren., Miranden.

S. niniati (San Miniato) in Italia.¹) Erecta 5 Dec. 1622.

noviter erecta Franciscus Norius (Nori) 2) 11 Mart.
ob. Francisci Alexander Strotius (Strozzi)‚ ep. Andrien.³) 8Mart.
ob. Alexandri Angelus Picus (Pichi)‚ archiep. Amalphitan.⁴) 23 Νον.
ob. Angeli Petrus Frescobaldi 19 Oct.
ob. Petri loannes Bapt. Barduccius (Bardueci)⁵) 26Ιι111.
ob. Ioannis Bapt. Maurus Curtius (Corsi), O, Camald.⁰) 311u1.

Minoren(sin) (Minori) in ltalia inferiori.¹)

ob. Ioannis Augustini Horatius Basilicus ²) 29 Maii
Campanile
ob. Horatii Thomas Zerolass) SIan.
ob. 'rhomae Georgius Lazzari, O. ΙΨ) 191111.
ob. Georgii Thomas Brandolini‚ Ο. Ρ.5) 2000.
ob. Thomae Lauretus de Franchis, ep. Caprienf') lDec.
ob. Laureti Patritius Donati⁷) 28 Febr.
libera dim. Patritii Leonardus Leria, Ο. Carm.⁸) 22 Mart.

nikaudemus) (Miranda) in Lusitania.1)

 

1624 AV 17 f. 23
1632 AC 17 f. 10
1648 AC 19 f. 134ι
1654 AC 19 f. 255ι
1656 AC 19 f. 280
1662 AC 20 s. 188 ’

1596 AC 13 f. 64‘

1597 AC 13 f. 72

1604 AC 13 f. 197ι
1615 AV 15 f. 132
1636 AC 17 f. 125ι
1639 AC 17 f. 179‘
1649 AC 19 f. 144‘

11¹. Hieronymi ad Portu· Emmanuel de Scabra2) 12 Maii 1593 AV 13 f. 44 >
ob. ἓῗὲιῐῗέιᾘυωίε Didacus de Sousa³) 41u1. 1597 AV 13 s. 84
tr. Didaci ad Eboren. Iosephus de Mello⁴) 10 Mart. 1610 AC 14 s. 147⁴
tr. Ios. ad Eboren. Hieronymus Teixeira Cabral, ep. Angron.⁵) 14 Maii 1612 AC 14 f. 211ι
ob. Hieronymi loannes de Gama⁶) 18 Maii 1615 AG 155. 12
01) loannis Franciscus Pereira‚ Ο. Ε. S. Aug.⁷> 10ct. 1618 AC 15 f. 110ι , ’
S. miniati. ⁵) Ex nobili genere Neapoli procreatus, Ο. P. pbr„ theol. mag.

¹) In consist. 5 Dec. 1622 S.¹¹³¹¹⁸ D. N. op idum S. Miniati Lucan. (ΑΜ 98 f· 67)·

dioec. in civitatem, et illam 0011. eccl. in cathe ralem erexit, et metrop. ⁶) AbSOlV· a Vinc- capsim-2 ⁰· decr ····· 0¹18· theol. 04 {menits

eccl.ao Florentin. sufferffln declaravit, et a dioecesi Lucan. omnia (AC 17 f· 125¹)-

loca et oppida sub ditione temporali magni Ducis existentia, quae ⁷) Cum ret. compat„ c. disp.
ferme 40 sunt, necnon oppidum „Fusecchn‘ iurisdictioni abbatissae erig. theol.. poenit, scm„ et mont. piet. (Ac 17 f. 179· ; Roman

monasterii-S. Clarae Lucan. in spiritualibus subiectum, acin dominio aet. circ. 50 an„ iur. ntr. doct„ advoc„ lam aud. car . Mndmfl'i
et dioeceS1 praedictis enstens, dismembrare, ac iurisdictioni pro (P. Cous. 37 ff. 637⁴-638·)‚ resignavit Aug.-Se t. a. 1648 (P. Cous-40,
tempore existentis epi S. Miniati subiacere . . . . oppida vero de f. 799 εμὲ), (10111ᾶο ob. Romae 31 Aug. 16 (Galtem in Vat. Lat-i

Barga, Petra Sancta, et Librafacta cum suis territoriis, licet imperio 7900 f. 1 3).

2¹1³<51¹525¹330¹21332ss ‘5³6⁶¹⁰13‘'2¹32'AE{hfflffnssfftisshssuffigrissss ‘2333 „1.0‚⁸{‚‚.?·235{⁰‘gh2‚515 ...3352131‘ 33,?;³4{,Ass,¹302.‚¹{.33³ ¹¹²³· Rmm* Μ

et S. Ginesio dicata habet 1 dign. praepositurae et 10 can„ valor

ann. fr. mens. epalis excedit summam 1000 duc. illius monetae, taxa
233¹]³ flor. (ΑΜ 98 f. 155).

17 Nov. 1670 (Ac 22 f. 51).

. . . . sacr. ord.. 0. decr .....

²) Can. Florentin., theol. mag.. promovetur c. decr ..... vac. Miranden' ¹.
cantus in 0001. Florentin. (AV 17 f. 23); aet. 58 an.‚ pbr. a 20 annis ¹) A. 1618: Eccl. cathedr. sub invocatione Assum tionis Β. mv..
(AM3osxgsglrz5).a vinc Andrien 0 decr eri 11100] 001111 3111111113ἰθξᾎᾷἓῗιοᾶὴαῗθξῇἓξῆξέηἰῖνρῖηέῐῗὲιοιῖεῗίἰῗΐὲοῶ (011111130θώ
et sein. (Αο 1‘7 f. 1o){ ob. 19 21⁷qu 1631'(P'.'cbns.⁸s1‘9 f. vein? , taxa 1266¹²'s³ flor. (Ain 98 f. 137³). ' ' p ,
1....11111ῗ3ἷξ. {25:¹⁰1‚4¹¹{}¹1³}¹.¹¹32·⁷..?‚¹‡3¹ (ἑθέ- 13θέ01313ῗ ³¹⁰¹¹⁶¹¹ .„„.²>21¹‹'›5³‘21⁸3.¹3.¹· ῃ, Μζξςς affigat} ⁰1¹¹& 13¹·.,0⁰4¹;·‚¹¹·² ’Μ’ ¹¹⁰
⁵) C. decr ..... erig. ut supra, 01 repar. dom. epalis (AC 19 p p (

f. 280), 01). 111. 001. 1661 (P. Cons. 65 f. 428¹).

’ὦ o. decr ..... ut supra (Ao 20 f. 188); nat. 10 Mart. 1595 in a ⁸³⁰ S· ”⁰¹¹¹¹¹¹³¹¹‘¹'¹⁵⁷ ¹¹⁰⁰ exced, ····· 3⁸¹⁰ fr. (AV ¹³ ,f- 34)· ,
loco eccioli in dioec. Vulterran.. in ord. pbr. 23 Mart. 1619 (litt. ⁴) Ρῐῆθδθῐῑῑχ Γ· cath-⁷ ¹⁶0801'V· PORS- “¹¹¹¹- 1177¹l2 ememtffl'um ¹
iesum. a ud P. Cous. 65 ff. 430⁴, 444⁴). theol. doct„ iam abb. in civi· ers- nommamhs· non oxeed ----- 3¹³¹¹¹ fn, (AC 14 f· 147‘); est

tatibus ulterran. Fabrianen.‚ Montis Savini‚ Burgi S. Sepulchri, &milia nob· marchionum de Ferresau aet· 011'0· 48 au„ 111¹·- ⁶8¹¹·

8) Praesent. r. cath„ reserv. pens. ann. 500 cruciatorum pro ·

Pisan„ et Florentin. (l. c. ff. 426¹—427), ob. m. Dec. 1680. Manu in uniVffl‘Sitate COIifflbrlen- (Ρ- ΟΟΠΞ- 6 ff· 660¹-33D-

propria subscripsit „Maurus Curtius, Ord. Camaldulen.“ (P. ConS.75 ⁵) Praesent. r. cath„ absolv. a vinc. Angren. (Ac 14 f. 811'

f. 433), licet apud AC 20 f. 188 minus accurato dicatur esse ex Ο. Cist. o'b. a. 1614.

Minoren.

opalis circ. 500 dne. Neapolitan„ taxa 33¹]a flor. (AM 98 f. 67). pars 11 [Coimbra 1917J· 859)-

Ξ) Pr0m0vetur qum ret. compat. (AC 13 f. 64¹). §Prae-ment. r.·cath., salvis pens. antiquis 5000 cruciatorum offl·
«ὲ 0000101· ’.010’0511ὲέ0”.’3ὲο’·1011’0103311 uram& afflizi‘efrmt? <3¹⁰5ss- iss⁰¹³ 0101101311.
’ ’ ii 98 gen'eiralis' Romae} (01 1110νῖῃέ18110 (P. bons. 631³. 708⁵), ob. 7 Ian. 10..

 

civitate Tarvisan.‚ aet. circ. 40 an., pbr. Ο. Ρ., t eol. mag. (A
f. 205). (ι. c. f. 686).

⁶) Praesent. r. cath. (Ac 15 f. 12); in opsspido de Vidigueira di » ’,ς
Eboren. nat„ aet. 40 an. et ultra (P. Oons.
ι) ᾼ. 1615: Εορι, cathedr. est s. 'rrifomenae dicata et archiepi archiepo Ulixbonen-‚ avunculo eius, pqnst. (1- c· f,- 738). ob· uum
Amalphitan. suffr.² 1n ea sunt 4 dign. 016 can„ valor ann. fr. mens. 28 Mart· 1617 (de Almfflda Ρη H¹S²⁰¹1³ da lgrela ⁹¹1¹ P0¹¹²¹¹8⁸l ¹>

), resignavit aut-3.

 

   
  

    
  

f. 730), in ord. pbr. --π

