’ 01). Michaelis

Nucerin. Paganorum, Nuscan.

263

Nuceriam) ragenerum (Nocere. de' Pagani) in Italia inferiori.¹)

ob. Sulpitii Constantini Simeon Lunadorus2)
ob. Simeonis
ob. Stephani
ob. Francisci
ob. Hippolyti

Hunoanffi.) (Nusco) in Italia inferiori.¹)

ob. Patritffl)
tr. Lazari ad Mutinen.
libera cess.10annis Bapt.

loannes Bapt. Zuccat04)

Franciseus Arcudi0⁶)
ob. Francisci
ob. Ioannis

ob. Anelli

ob. Petri Pauli
ob. Benedicti

Anellus Campagnass)

Petrus Paulus Russus (Russo)⁹)
Benedictus Rooci, O. Carm.¹¹')
Angelus Picchetti¹1)

omos (ᾱο) v. Antequam. (de)
octiduum) seu Ocritum-in) v. Acridan(ais)
Οοιιοιιωι) v. Aeuom-is)

Ogeuthioe.) v. Ugentinm.)

Nucerin. Paganorum.

¹).A· 1621: Eccl. cathedr. sub invocatione S. Prisci est metrop.
salernitan. suffr„ in ea sunt 3 dign. et 8 can„ valor ann. fr. mens.
0000. 00 ⁵⁰<⁹8>200
111-31101300 de Albano, pbro Neapolitan.‚ dummodo remaneant 1000
10 10113011(ιλξ(ῑ)1 131{5021(5(8h)a;i3g0ng.r ΠΙιῖοιὶιέῗῗΙ gest 1ιῶ )Camillo card.1⁸
ἵης’) Θ(83110111111133. :Inquisitionis (AV’15 f. 74); cens. Rbmae a rev. 1ηο
fflezrlgfflmostgaiidssugergilergcff·{7 1ἐοοὲ 16113 (111130. Atrm. Xlll 33 f. 129‘).
, ¹) Pr'bmossetur cum ret.l 100111 eat;.1}.⁴th¹1116{Iole})l;1rtdediolanen.‚ utr.
31ἒ11111.91·ἑ11”.ζ 3 16 annis pbr„ car . Millini Urbis vicarii locuintenens
( ⁶) cssdffegff'gonuphffi fam„ promovetur .0.· disp ..... sacr. ord.,
{33¹1 {21⁸0ss 3¹32..2ffivz⁶iii1³s2ess³a¹zl¹ffl ‘113³V¹}e{÷1})³1u¹¹.²ti121¹
doct. eapoli (P. Cons. 29 ff. 1171οζ572), iii or'd3pb13. Romae 23 001Ῐ
1131αὲ1· 1ωὲ ῗῦἷὲὲ {⁰5¹3 {11¹3} &1323 ‘³¹¹‘⁰¹¹¹⁰ ΜΗΘ ¹³³¹bes¹'¹⁰
ο1 Absolv. a vinc. Vtilturarien.'(AC 19 f. 248⁴).
t. ⁷3.. ffssssssiviepttsstffltnst h‘issessfflisscffiia 30301001031-330
ffmfflgmsffin'offi' nf‘sce⁰¹}v''1g{²4⁰¹'.ffit' eong'r'ms consulto} (P. 00113.ἓῆ
. - , . p . .

Nuscan.

¹) A. 1614: Civitas Nuscan. in provincia Principatus habet eccl.
cathedr. S. Ainato dicatam et metrop. salernitan. suffr„ in ea sunt
4 dign. et 8 ean.. valor ann. fr. inens. epalis 1000 duc. Neapolitan.,
taxa 50 flor. (AM 98 f. 242).

¹) „Patritius Lavosius“ ob. 22 Apr. 1602 (P. Cons. 11 Α. ff. 39¹, 41¹). “ ’

³) Pi'oniovetui· cuin cond. iur. (AV 14 f. 79 ; nat. in terra Flo-
rentiolae [Fiorenzuola] dioec. Placentia„ mag. 1 eol. Ο. P.y aet. circ.

Stephanus al. Seraphinus de Vicariis (Vieari)‚ O. P.³)
Franciscus Trivultius (Trivulzio)⁴¹)

Hippolytlius Franconius (Franconi) ⁵)

Bonaventura de Avalos, O. S. Aug„ ep. Vulturarien.⁰)
libera cess. Bonaventurae Felix Gabriellius (Gabrielli), O. M. Conv.⁷)

Lazarus Pellieciarius (Pellizzari) de Florentiola, Ο. P.³)
Michael Bestius (Resti, Rezzi al. Resta), ep. Stagnen.⁵)

loannes Maurus (Mauro) de Fratta, Ο. Μ. Conv.⁷)

 

17 Iun.
24 Nov.
29 Μ311.
19 1311.
13 Apr.
22 Sept.

1602 AC 13 f. 168
1610 AV 15 f. 74
1621 AV 16 f. 12ί
1632 AC 17 f. 7

1654 AC 19 f. 248
1659 AC 20 f. 89

20 Νον. 1602 AV 14 f. 79⁴

19 Nov. 1607 AV 15 f. 40
91u1. 1614 AV 15 f. 114‘
19 Dec. 1639 AC 17 f. 195

1642 AC 18 f. 91
1645 AC 19 f. 32

l3Ian.
6Μ311.
1649 AC 19 f. 143
1658 AC 20 f. 46
1662 AC 20 s. 174

1 Mari.
6 Maii
16 Ian.

59 an. (P. Cons. 11 Α. ff. 42—43). Acta hoc in loco et processus
consist. euin simplicit-er „Lazarum de Florentiola, Ο. Ρ.“ nuncupant.

4) 111 dioec. Μυῒ-111011. nat„ 33164 311., pbr„ proth. apost„ 37
annos Rom. Curiae opus suum praestitit, iam &¹1¹¹ D. N. vic. in eccl.
Aesinffiapud nuntios apost. iii Hispania, Bohemia, et Germania
auditoris muniis integre exercuit (ΑΜ 98 241), ob. Romae 14 Apr.
1618⁶)( (Raglsetzltaeg. Zffichbztagnff, 29}ng pens. ann. scut. Roman. 200
pro epo resignante, et cuin ret. compat. (AV 15 f. 114⁴). Ι

¹¹) Promovetur cuin ret. compat. et c. decr. . . erig. theol„
poenit., et sein. (AC 17 f. 195); nat. in terra de Soliso dioec. Hy-
druntin.. aet. circ. 50 311., arcliipbr. Solisii (P. Cons. 37 11694-6951
ob. 7 Oct. 1641 (ex epitaphio apud Gan elletti XX, 405), et iuxta
P. Dat. a. 1641 f. 643 ob. in. Oft. 1641. onnulli *confundunt huius-
ῗιῗέὲμῆἷ ‘zitsffssffitfssff ¹flffi11ci⁵s⁰t¹i³en3¹¹ssuiff ‘32⁰¹538‘fflsm13033ss’lssnz
qui 13111 3 multis annis res bene cognoverunt (P. Cons. ‚37 f. 193,
et ff. 694-695), certo constat tractari de duabus personis prorsus
diverssglsssat. iii dioec. Perusiii. in loco ,,13Ἰ Fratta‘, theol. magn, 13111
ἓὲἒέὶὲἓῧὲἓρέἦῗέἧῗᾝῗ. 22¹3ss¹s¹⁸003..31.·.tsssxfflzt...533· ἧῗῒῖἓιῖἓὲἦξξῗ
Congum S. Officii ad praesens [m. Nov. 1641], inquisitor 801113,
Florentiae (P. Dat. a. 1641 ff. 6330-634), 111. Nov. 1606 erat aet. 12
311. (861ἕὲ 30311111, l. c. f. 643)(,1 t d · t AC 19

. ..... r.·. . ..... er.u ura .

f. 32›); natstffeapoli, asset? 370311, eius. uteiffrdoct„ 11001ἕ[ἀ. 58 ebrf 1645]
in ord. subdiac. Romae in eccl. Magdalenae (P. Cons. 45 ff. 35¹1, 354).

⁹) C. decr. . . erig. ut su ra (AC 19 f. 143„ nat. in loco
„Santo Menna‘· dioec. Consanen. ( .Cons. 49 f. 943). Manu propria
subscripsit „Petrus Paulus Russus·¹ (P. Cons. 49 f. 943). ¹
¹⁰) Reserv. pens. ann. 200 scut. pro pers. nominandis c. decr.
. . erig. ut supra (AC 20 f. 46). - . . ἱ
¹¹) Nat. in terra Montis Celii dioec. Tiburtin.y iur. utr. doct„
⁰⁰{ia7lss 110ηὲῧο H( [iipatvat. 1L66tl ,179336ἕ11311ό Romae 28 Sept. 1668
ae. 311. actm a. 3. . o‘.

