 

 

Corinthien„ Corisopiten.‚ Coronen. 165
certo modo Dominicus S6guier⁴) 10 Nov. 1631 ΑΜ 39 f. 244ι
certo modo loannes Ἑνὶ-1110180110 Paulus de Gondy, fit eoadi. 0. f. 0, 5 Oct. 1643 AC 18 f. 173
certo modo Tllomasligglgfizncha fitsseoadi. 0. 1. 0. Tarantasien. 31 Maii 1655 AC 19 1. 262
certo modo 0010110(13ἒέ1ξῗ11ῗ)οῃ3’) > 16 Oct. 1656 AC 19 f. 003ι
00110 modo Iacobus 1711118) 28 Apr. 1664 AC 21 f. 55ί
prom. 10οοοὶ 0(1 card. Stephanus Ugoliniss) 29 Mart. 1666 AC 21 f. 118
auricomum-is) (Quimper) in Gallia.¹)
ob. Caroli de Liscoet Guilelmus 10 Pretre2) 17 Nov. 1614 AC 14 1. 275ι
01). Guilelmi chatus du Louet³) lDec. 1642 AC 18 f. 130ι
......... Franciscus 71011010101114 00. Madauren. 01 coadi. 0.1.0. 27 Febr. 1651 AC 19 f. 188ς
tr. Franc. ad Leonen. 91011οἰεῖιιιῖηάἰζὲεέἒῗίιεξέο)η, fit ep. Madauren. 01 000111. lMart. 1666 AC 21 f. 115

c. . 0.
conamina) v. Montis Falisci
(θοι-0110111010) (Coton) in Graecia, tit.¹)
certo modo Alphonsus de Avalos‚ fit suffr. Valentin.²) 16 Febr. 1598 AC 13 f. 86
00110 modo Michacl de Angulo Carvajffl, fit 011111.,7010111111.3) 15 Febr. 1610 AC 14 f. 146
certo modo lacobus Carnus de Pontcarre, fit coadi. 0. 1. S. Sagien.⁴) 17 Ian. 1613 AG 14 f. 246ι
certo modo Carolus Bomio, fit coadi. 0. 1. s. Castren.⁵) 27 Aug. 1614 AC 14 1. 271
certo modo loannes de Posse, fit coadi. c. f. 0. (1001110119) 271011. 1627 AV 17 f. 84
⁴) Eleemos. regis xm, promovetur c. decr ..... resid., curn ret. ³) Promovetur cum ret. compat„ 0. decr ..... 600 libr. Turonen.

can.2¹¹⁸ 01 praebendae 01111001ιιὸ ecel. Parisien.‚ 01 unius mon. B. Mariae
cenomanen. dioec„ aliorumque prioratuum (AM 39 f. 244⁴); 1101. 111
dioec. Parisien., aet. 39 an., iur. civ. lic., pbr., can. 0001. Parisien.
(P. Cons. 28 ff. 812—813)‚ 111 ep. Autissiodoren. 7 Iun. 1632.

⁵) Deput. coadi. 0. f. 0. Parisien. ad nomin. r. xmi, 0. disp .....
sacr. ord.‚ cum ret. can.tu⁸ 0001. Parisien. tempore coadiutoriae,
{gaigal-ei pens. ann. 6000 libr. Turonen. (AC 18 f. 173); 0110000011

1. 1654, 111 00111. 19 Febr. 1652, deinde resignavit. eccl. ’-

Ρο1101011. 0. 1662, ob. 24 Aug. 1679 (01. S. R. E. card. VI, 21).
ln dictis 00110 „Paulus“ vocatur, in ced. 00110101. 5 Oct. 1643
ΪἿἹΡο11Ὶ10 Paulus“ (⁸8. Β1·. 989 f. 631), sed magis accurate „Ioannes
ranciscus Paulus .

⁶) Deput. coadi. 0. 1. 0. Το10111001011., 01 assign. pens. ann. 300
duc. auri super fructibus Tarantasffin„ cum ret. compat„ 0. decr .....
100. 01100000. (AC 19 f. 262); iam can. eccl. OE‘arantasien„ ob. 0. 1655
ῗὲἑὲ]0(ἰῐὲῗ.υθω (F. Richermoz, Le diocese de Tarentaise I [Moutiers
7) Uir: sign. ref. (Ac 19 f. 283‘); fit gub. 11111100 Urbis 15 Apr. 1655

(S. Br. 1136 1. 46), (100111. nunt. extraordinarius ad regem 00111.
Ξέῐὲοξὴὲὅὲίιῧιῶ. Β1·. 1162 1. 572), card. 14 Ian. 1664 (cf. S. R. Ε.
ἑ’) Pb⁷r. senen„ cubiculi pontificii 01 palatii apost. praef„ 00
{3332331506332 §.stiiffiss‘ssmffissssss ¹32⁰ffi1⁰t¹33m⁰1¹1¹1¹2¹¹nff⁰3 66663‘1631
de Bergamasco Aquen. provinciae Mediolanen. (Αο’ 21 1. 55ἷέ 111
{tardani} ,pfftffiz-duvlfin’ 31364 0011 11011 publicatus nisi 15 Febr. 1666
. ο) Phr, iur. (111. (sponsum. sign. ref. [9 ᾼργ. 1655, 0. Βς. 1136
1. 1], 011010. 01 aud. S.¹¹¹¹, secr. brevmm a secretis, 0011. 000. 7011001100,
11111Ῡῖ12101813111οω·ἳ“·’.151“““’101 ⁰ffi⁰¹¹ sem-“¹⁸ (¹1³⁶ ²¹.
‚ po 1 011 pr. (01.0011010111111000 11011.)

corisopiten.

¹) Suffr. archiepi '1'uronen., taxa 1000 flor. (Eubet 111², 178).
ι ²) Nomin. r. me, reserv. pens. libr. Turonen. 2000 pro Fran-
cisco 10 Ρ10110, 11011-0 germano ipsius provisi, remanente pro epo
1011100111ῐο fructuum ann. (AC 14 f. 275*); br. dioec. corisopiten„
1am wc. gen. 01 visitator in dioec. Corisopiten. P. Cone. 13 ff. 351- 353),
ob. 8 Nov. 1640 (Ρ. 00110. 40 f. 300⁴).

 

repar. dom. 000110 (AC 18 f. 130⁴); 1101. 111 Castro de Kancoat dioec.
3333136333‘affloggnffinhgnfflhffl ’. ἘΟΧᾸἪἯ· 2143ῗ1311ἳῧῗᾞῗ
x¹¹¹0 23 Dec. 1640 (l. 0. 1. 289), 00. 11 Febr. 1668.

⁴) Fit ep. Madauren. 01 1100111. coadi. 0. f. 0. Corisopiton. (cf.
Madauren.); non 0110000011 sed 11. ad Leonen. 27 Iul. 1665.

5) Fit ep. Madauren. 01 (100111. coadi. c. 1. s. Corisopiten. (01.
Μο(10111·011.); nat. in dioec. Redonen., aet. 36 an. [m. Dec.1665] pbr„
inr. can. 110. Ρο1101011. (Ρ. Cons. 64 ff. 175-176); 0110000011 11 Febr.
1668, ob. 6 m. Nov. 1706 (ex eius epitaphio).

Coronen.

¹) Eccl. 111. Coronen. 001 sub archiepo Patracen. (AM 97 f. 367).

²) Deput. suffr. 7010111111. ad pontif„ 01 assign. 00110. (1110. 500,
salva pens. antiqua, quam Al honsus percipit, et cum ret. compat.
(AC 13 f. 86); 1101. Το1011, 00. 0110. 49 an. [0. 1597), pbr„ theol.
doct. (P. Cons. 9 ff. 9-12), 00. 01110 19 1111. 1606 (P. Cone. 9 1. 58).

³) 8110001111611001161.010010017010111111, attento 001111 praecedentis

secundi suffr. Valentin., ei assign. 0110. ann. duc. 500, 010. decr .....

1 11011 pont-if. (nisi 7010111111.) (AC 1³4 1. 146); 1101. 111 opgido 0000111-

bias dioec. '1'oletan., aet. circ. 40 an„ a. 1598 iur. 0011. oct. in univ.
Valentin. (Ρ. Cons. 9 ff. 89—91). „Thomas do Epinosa“, e . Maro-
chitan. 01 suffr. Valentin„ adhuc fun itur officio suffr.nei alentin.,
01 11111 testis in processu informativo 1 10000110 (P. Cons. 9 fl. 90 -91).
¹) Fit coadi. 0. 1. s. sagien. cum ret. prioratus (10 01000100,
O. S. Β., Parisien., necnon tempore coadiutoriae eaustus 01 praebendae
0001. Parisien., (11οο 00111101, 011111 001111. iur. (AC 14 f. 246⁴); 0110000011
Isscwqssggarez 0 801010-Μο110, 000 Sagien. 30 Μο11 1614, ob. m.
ov. .
⁵) Deput. coadi. 0. 1. 0. Castren. (Ac 14 f. 271); ortus Fivizani,
001. 45 00., iur. utr. doct. (AM 97 f. 367), cons. Romae ab Octavio
carffllss4 Bandino 7 8001. 1614 (Μἰ00. Arm. XIII 33 f. 140), successit
a. .
⁶) De nomin. r. xmi (100111. 000111. 0. 1. s. Castren., 0. decr .....
non resid„ ei assign. pens. ann. 300 00111. super fructibus 00011011,
011111 ret. praepositurae Castren. tempore coadrutoriae (AV 17 f. 84);
011ὲο0400011 011010 Ioanni (10 Fossd, epo 00011011, 13 Μο11 1632, ob. a.
ο .

