· ob. Fulvii

s ob. Ioannis

Pisauren„ Pistorien. et Praten„ Placentin.

Pisani-onais) (Pesaro) in Italia.¹)

ob. Caesaris de Bene-
dictis

. Bartholomaei

tr. Malat. ad Assisien.
. Ioannis Francisci

. Ioannis Lucidi

Malatesta Baleonus (Bagiioni)³)

Bartholomaeus de Gregoriis‚ Ο. Μ. Obs.²)

loannes Fraiieisous Passionei‚ ep. Callien.⁴)
loannes Lucidus Palumbara (Paiombara)⁵)
Alexander Diotallevi, Ο. C. R. Latfi)

281

 

,γ Pinariam-ia) (Pistoia) et Putemus) (Prato) [ab a. 1653] in 1talia.¹)

cess. Octavii Albiosi Fulvius Passerini, ep. Avellin.²)
Alexander Caccia³)

Franciscus Nerlius (Nerli)⁴)
Ioannes Gerini, ep. Volate1·1-an.⁵)

Franciscus Rinucciuiss)

ob. Alexandri
tr. Franc. ad Florentin.

 

Placentinffi) (Pincenza.) in Italia superiori.¹)

ob. Philippi card. Sega
(† 29-1-1596)

ob. Claudii

ob. Ioannis

ob. Alexandri

Claudius Raugonius (Raugoni)²)

 

Iosephus Zandemaria⁵)

Pisauren.

¹) A. 1612: Ecel. cathedr. est Assumptioni B. M. V. dicata et
archiepi Urbinaten. suffr„ in ea sunt 2 dign. et 10 can„ valor ann.
fr. mens. epalis circ. 3000 scut. illarum partium, gravatur pens.no
ann. 700 scut. seu duc„ taxa 300 flor. (AM 98 f. 394).

²) Reserv. pens. ann. scut. Roman. 500 pro pers. nominandis,
salvis pens. antiquis (AV 15 f.58‘); ex loco S. Georgii Fanen. dioec„
theologiae professor (AM 98 f. 334).

³) lii sacris ordinibus sed tantuin ante sex menses const„ salvis
pons. anti uis, promovetur cum ret. compat. (AV 15 f. 93); ex prae-
clara fami ia Pei-usin.. aet. 32 an., utr. sign. ref. (AM 98 f. 394).
cons. Romae a rev.mo Petro Paulo cardJe Crescentio 25 Iul. 1612
(Misc. Arm. XIII 33 f. 134‘).

⁴) Absolv3a viiic. Callien.. reserv. pens. ann. 600 scut. Roman.
Rrfflfirs. nominandis (AC 18 f. 74), ob. m. Aug. 1657 (P. Coris. 55

⁶) Promovetur c. disp ..... sacr. ord„ reserv. pens. anri. 350
scut. pro pers. nominandis (AC 20 f. 41); nat. Romae prope accium
S. Mai-ci, aet. 40 τω. et ultra, adhuc cler. [d. 14 Mart. 1658 , iur.
utr. doct„ utr. sign. ref. (Ρ. Coris. 55 f. 433⁴), ob. Itomae 2 Nov.

1666 (Galletti in vat. Lat. 7900 f. 104).
θ) Ob. ante 11 Ian. 1677 (AC 22 f. 218⁶).

Pistorien. et Praten.

¹) A. 1599: Civitas Pistorien. in Etruria habet eccl. cathedr. ι

S. Zenoni dicatam et archiepi Florentin. suffr.. in qua sunt 5 dign.
et 11 can„ valor ann. fr. mens. e alis scut. 3500, gravatur pensve
ann. 500 scut, taxa 400 flor. (A 52 s. 470). D. 22 Sept. 1653:
S.¹¹¹¹¹⁸ D. N. oppidum Praten. iii civitatem et coll. ecciam S. Stephani

ineo sitam iri cathedralem erexit, et aeciam sie erectam aeque i
principaliter perpetuo univit eccl.²⁰ pistorien. (AC 19 f. 235⁶, et Ι

cedula consist. apud S. Br. 1133 f. 593).

¹) Absolv. a vinc. Avelim„ salvis pens. antiquis, reserv. pens.
iiiiii. 1200 scut. auri pro Octavio cedente, et eidem assign. altera
qno ue pens. 900 scut. super fructibus eccl.ae Avelim, Romae sol-
ven a, et cuin ret. compat. pro utroque epo (AV 14 t'. 29).

ΞΟ - Hieran-chia catholica medii et recentioris aevi. IV.

loannes Linati, ep. Burgi S. Domnini³)
Alexander Scappi, ep. Campanien.⁴)

 

 

15 Iun. 16091Av 15 f. 58ι
161ul.5 1612 AV 15 f. 93
27 Nov. 1641 AC 18 f. 74
lApr. 1658 AC 20 1. 41
30et. 1667 AC 21 1. 173
¹19Apr. 1599 AC 13 1. 115‘
31ul. 1600 AC 13 f. 142ι
14 Febr. 1650 AC 19 f. 169‘
22 Sept. 1653 AC 19 1. 235ι
28 Aug. 1656 AC 19 f. 282ί
2Βο0. 1596 AC 13 1. 70
,13130 1620 AV 15 f. 179
17 Maii 1627 AC 16 1. 186ι
9Nov. 1654 AC 18 f. 256ι

 

³) Archidiac. Florentin„ salvis pens. antiquis (ΑΟ 13 f. 142⁴);

·cons. Romae a reV.m0 Alexandro card.¹0 de Medicis 9 Iul. 1600

(Misc. Arm. XIII 33 1. 104), 01). 4 Sept. 1649 (ex epitaphio apud
Cappelletti XVH, 134).

4) Breviuni secretorum ad principes seer„ promovetur c. dislp .....
sacr. ord. et cum ret. compat.. reserV. pens. anii. 800 scut. oman.
pro pers. nominandis (AC 19 f. 169·); nat. Florentiae, aet. ultra 50
annum, pbr. sed non a sex mensibus [m. lan. 1650], utr. sign. ref.
(P. Coris. 50 1. 175).

⁵) Absolv. a vinc. Volatei·raii., reserV. pens. ann. 600 scut. Roman.
pro pers. nominandis, c. decr. . . . . erig. theoL, poenit., et sem.
iii civitate l'rateii. {AC 19 1. 235¹), ob. 18 Maii 1656 (ex epitaphio
apud Cappelletti XVII, 170).

0) ReserV. pens. ann. 600 scut. pro pers. nominandis (AC 19
f. 282‘); nat. Florentiae, pbr.‚ iur. utr. doct. (P. Cons. 55 f. 445ι seq),
cons. Romae ab ein. Federico card.¹e Sfortia 10 Sept. 1656 Misc. Arm.
Xlll 33 f. 228), ob. a. 1678 (ex epitaphio apud C'appelletti VIl, 171).

Placentia. in l talia.

¹) A. 1620: Eccl. cathedr. est B. Virgini dicata et praetenditur
Sedi Apost. immed. subi, in ea sunt 6 dign. et 24 ean„ valor aiiii.

fr. mens. epalis 10000 scut. illarum partium, super fructibus liabetur
pens. antiqua 500 scut„ taxa 500 flor. (AM 98 f. 311).

2) Utr. sign. refi, promovetur c. disp. “. . . . sacr. 01·d., reserv.
pens. nova ann. scut. 500 pro rev. l). Hieronymo Agucchio, salvis
pens. antiquis (AC 13 f. 70).

³) Absolv. a viiic. Burgi S. Domnini, reserv. pons. ann. scut.
4000 pro pers. a. S,te S. nominandis, ot cnm ret. comiiat. (AV 15
f. 119), ob. 2 Apr. 1627 (ex epitaphio apud (appellem V, 52).

⁴) Sedis Apost. nunt. apud Helvetios, absolv. a vinc. Campanien.
et Satrianen.. reserv. pens.nee exprimendae pro pers. nominandis
(AC 16 f. 186⁴), ob. a. 1650.

⁵) Promovetur cuni ret. comiat. (AC 19 f. 256,); nat. Parmae,
epblrspriustgilitr. doct„ ean. eccl. armen. (P. Cons. 53 f. 292), ob.

36

