51) Card. pbr. tt. SS. Sixti. Steph. in Monte Coel., Susam,

Ioannes Bapt. Lenius (ΙΙΙ, 17), ep. Mileten., 10 Dec. 1608,
tr. ad tt. S. Caeciliae 5 Mart. 1618.

Laudivius Zachias (V, 9), ep. Montis Falisci, 9 Febr. 1626, ἶ

11. 36 11. S. Petri ad Viuc. 17 Sept. 1629.1)

Augustinus Oregius a S. Sophia (V, 43), bas. Vatican. 3

can., 9 Ian. 1634, ἢ 12 lul. 1635.

Carolus de Medicis (ΙΙΙ, 37). 11. S. Eustachii diac. card.,

12 Dec. 1644,‘-') tr. ad Sabinen. 6 Mart. 1645.

Thom. in Par„ Trinit. in Monte Fine„ diac. SS. Adriani.

l Iulius Sachettus (V. 12), 2 Dec. 1626, tr. ad tt. S. Mariae
’ trans Tib. 29 Apr. 1652.
Ioannes Bapt. spada (VI, 34), patr. Constantinopolitan.,

1 Sfortia Pallavicinus (VII, 10), 1 Dec. 1659, 11. 36 11.
S. Salvatoris in Lauro 6 Dec. 1660.

ad tt. S. Mariae in Via 27 Maii 1675.

Domnilaus Cet-mnus (vl, 13), 01 Apr. 1645, † 1 Maii 1656. ἶ

Iulius Rospiliosus (VII. 3). archiep. Tamen„ 23 Apr. 1657.
el. Sum. Pont. 6101110113 lx 20 Iun. 1667.

S. Stephani in Monte Coelio.
Antonius Maria de Saulis, tt. S. Vitalis pbr. card., 14 lan.

1591 (AC 12 f. 157). tr. ad tt. S. Mariae trans ,

Tib. 19 Febr. 1603.
Iacobus Sannesius (Ι, 46). proth. apost„ 25 Iun. 16114
(AC 13 f. 196‘), ἦ· 19 Febr. 1621.

Lucius Sanseverinus (IV, 6), archiep. Salernitan.. 30 Aug. 1

1621, tr. ad tt. S. Eusebii 27 Sept. 1623.

Bernardinus Spada (V, 8), archiep. Damiaten., 9 Aug. 1627, ⁴

tr. ad tt. S. Petri ad Vincula 26 Maii 1642.

Ioannes 60 Lugo (V, 73), S. 1., 2 Maii 1644, tr. ad tt. χ

S. Balbinae 17 Oct. 1644.

loannes Iacobus Pancirolus (V. 58), patr. Constantinopo- ,

111311, 28 Nov. 1644, -ῐ- 3 Sept. 1651.
Marcellus Sanctacrucius (VI, 28), 1111. sign. ref., 11 Mart.
1652. ἢ 19 Dec. 1674.

S. Susannae.

Annas d‘Escars de Gau-y (1, 10). Ο. S. Β., ep. Lex‹wie11., Ῐ

14 Iun. 1604,³³) 5· 19 Apr. 1612.

Gaspar Boi-gia (ΙΙΙ, 29), 10 Dec. 1612. tr. ad tt. S. Crucis i

in Hier. 11 Apr. 1616.
Scipio Cobellutius (111. 47). Viterbien.. 17 Oct. 1616,
† 29 lun. 1626.

Ι1 'l'anwn retinut tluuomawm card. S. Sixti (AC 16 f. 3081.

²) 12 1100. 1644 rard. Medices transivit ad ord. perem, et
optavit tt. S. sixti (AC 19 t'. 14⁴),
t ‘Uli-lg cai-<1¹0 Rusticum-io, olim tt. S. Susannae, cf. tt. S. Mariae
rans 1 ernn.

S. Thomae in Par-ione.

Franciscus Mantica (1, 18), tt. S. Adriani diae. card.,¹)
24 Ian. 1597, tr. ad tt. S. Mariae de Populo 17 Iun.

Innocentius de Bubalis (Ι, 44), ep. Camerinen., 10 Dee. 1604,
tr. ad tt. S. Marcelli 1 Iun. 1605.

Carolus Madrutius (Ι. 42), ep. Tridentin., 20 Iun. 1605,
' tr. ad tt. S. Caesarei 1616.
Petrus Cannpora (ΙΙΙ, 45), ,17 Oct. 1616, -ῐ- 4 Febr. 1642.
· Gregorius Barbadicus (Vll, 16), Venetus, 21 Iun. 1660, tr.
ad tt. S. Marci 13 Sept. 1677.

S. Trinitatis in Monte Pinoio.

¹ Petrus Gondus, tt. S. Silvestri in Capite pbr. card„ 27 Apr.

2 1594,²) † Parisiis 6 111311. 1616 (AC 15 f. 66⁵).

'Dionysius de lllarqueinont (V, 6). archiep. Lugdunen.,
0 Febr. 1026, ἢ· 16 Sept. 1626.

Alphonsus Ludovicus Duplessis de Richelieu (V, 30),

 

1110101316]ιιῖβὲ11111111ἓ13603 (V, 63), tt. S. Eusebii pbr. card.,
11 001. 1655 (Vat. Lat. 12330 f. 209⁴), tr. ad
11113000. 28 Ian. 1675.

tt. S. Vitale's suppressus fuit α. 1596.

 

optione tt. S. Thoniae in l‘arione (Λο 13 f. 72·›.
²) AC 13 f. 39. 1)10 18 Dec.1587 ad card. prom. (Eubcllll, 52),

 

diaconalem ad ord. pbr.¹⁸¹¹¹,
40 r. 225).

C. Diaconi.¹)

S. Adriani (in Foro).

Franciscus Mantica (1, 18), aud. Rotae, 21 Iun. 1596,
11. 36 11. S. Thomae in Pal-ioue 24 Ian. 1597.

ioan. Bapt. Detus (I, 32), 17 Mart. 1599, 11. 36 11. S. Mariae
in Cos-medin 15 Dec. 1599.

 

¹) Die 18 Aug. 1597: sffnns decrevit, ut qui in praesenti diac.
die eorum promotionis ad cardinalatum 'porseveravvrint, transeuntes

phin, qui post 11103 36 13161031310-111 assumpti fuerint3 (1111001060
deceni saltem card les in eodeni ordine remaneant. ln posterum vero
eardstt·S diaconi 1110100100ᾶί eodeni privilegio potiantur uno hoc ex-
cepto, quod ipsis decennii teinpus 000 3 die quo ad cardinalatum
evecti tuerint, sed 3 die quo ad ord. pbr. promoveri potuerint, currere
incipiat (Αο 13 f. 78).

j Alexander &Este 11, 33), 17 Apr. 1600, ir. ad 11. 3. Mariae

Novae 15 Dec. 1599.

Ioannes de Auria (1, 52), 5 Dec. 1605, tr. ad tt. S. Petri ⁴

in Monte Aureo 2 Oct. 1623.

Ludovicus Nogaret de la Valletta (ΙΙΙ, 55), archiep. 'rolo- ”

san, 21) Nov. 1623, -ῐ- 27 Sept. 1639.

¹ Achilles d'Estampes dc Valencay (V, 74), Ο. S. loan. .
cardles existunt, si in ord. diaconatus per integrum decennium a ἲ

, , , , ’ Franciscus Maidalchinus (VI, IS). 16 Dec. 1647, tr. 36 11. '
ad ord. pi·esb)te1atus locuni obtinere valeant anto onmes illos rard. ¹

1 Decius Azzolinus (VI, 40), Firman., 23 Mart. 1654, tr. ad

Hierosolyrnitan„ 2 Maii 1641, † 27 Iun. 1646.
S. Pancratii 5 Maii 1653.

l tt. S. Eustachii 12 Mart. 1668.

,--

 

optione tituli S. 'l'houiae in Parione (Αο 13 t'. 72⁴).

Carolus Carasa (VII, 22), ep. Aversan„ 13 Apr. 1665, tr. ’

23 Mart. 1654, tr. 36 11. S. Marcelli 27 Ian. 1659. '⁶

. archiep. Lugdunen., 4 Iun. 1635, † 24 111311. 1653. ,³
³ Antonius Baubcrinus iunior (V, 24), 11. S. Mariae in via ¹
’ Lata diac. card.,³) 21 Iul. 1653, tr. ad Tusculan. ¹

¹> hie 241an. 1597 0316. 1113111103 transivit ad ord. pbrstem cum ’

ep. l‘arisivn. Eccl. vacat per tr. 031660 Gioiosa ad S. Petri ad Vincula. ³
:¹1 Die 21 Iul. 1653 Antonipts ἓῖιὲιένίὲζεὶέἓειὲιξῐιὶιέθ 11ῗι1ἒῗξίνιῗῐίιέθιῗξ1-

 

¹) Die 241311. 1597 card. Mantica ascendit ad ord. pervm cum ,

