Palentin„ Pampilonen.

Padusam) v. Patavium)

Pueritiam) (Paleneia) in Hispania.¹)

271

ob. Ferdinandi Miguel ,Martinus de Axpe Sierra2) 28 Maii 1597 AV 13 f. 82ί
ob. Martini Phili pus Tassis³) 11 Febr. 1608 AC 14 1. 88
11. Phil. ad Granaten. losep us Gonzalez‚ Ο. P.4) 29 Febr. 1616 AV 15 1. 136
tr. Ios. ad Pampilonen. Michael de Ayala⁵) 18 Aug. 1625 AC 16 f. 77‘
tr. Μ1011. 3(1 Calaguritan. Ferdinandus de Andrade et Sotomayorss) 29 Μ311 1628 AC 16 1. 245ι
tr. Ferd. ad Burgen. Christophorus Guzman et Santay0⁷) 61un. 1633 AC 17 f. 40⁴
ob. Christophori Antonius de Estrada Manrique⁸) 181un. 1657 AC 20 1. 18ι
ob. Antonii Henrieus de Peralta et Cardenas, ep. Aimerienfl) 13 Ian. 1659 AC 20 1. 64
tr. Henr. ad Burgen. Gundisalvus Bravo de Graxera¹⁰) 27 Iun. 1665 AC 21 1. 100‘
1’ampiionen(sis) (Pamplona) in Hispaniaff)

tr. Bernardi ad Giennen. Antonius Zapata et Cisneros, ep. Gadieen.²) 13 Maii 1596 AV 13 f.› 71ί
tr. Antonii ad Burgen. Matthaeus de Burgos, Ο. Μ. Obs.³) 25 Sept. 1600 AV 13 f. 145‘
tr. Matth. ad Seguntin. Antonius Vanegas et Figuer0a4) 30 Ian. 1606 AV 15 f. 16‘
tr. Ant. ad Seguntin. Prudentius de Sandovai‚ ep. Tuden.⁵) 27 Febr. 1612 AC 14 1 206‘
ob.Prudentii Franciseus de Mendoza, ep. Salamantin.⁶) 17 Mart. 1621 AV 16 1. 11
tr. Franc. ad Malacitan. Christophorus de Lobera, ep. Oxomen.⁷) 6Mart. 1623 AV 16 f. 49‘
tr. Chssistoph. ad Cor· Iosephus Gonzalez‚ ep. Palentin.⁸) 281ul. 1625 AC 16 f. 72‘

du 011.
tr. Ios. ad Composteiian. Petrus Fernandez Zorrilla‚ ep. Paeen.⁹) 14Ιι111. 1627 AC 16 f. 189ι
ob. Petri loannes Queipo de Llan0¹⁰) lOIan. 1639 AC 17 1. 176‘
lr. Ioan. ad Giennen. Ioannes Pineii·o et Osorio, ep. Calaguritaii.¹¹) 21001. 1647 AC 19 1. 102ε
Palentin. Pampilonen.

¹) A. 1616: Eccl. cathedr. est sub invocatione 8.Αο101101, in ea
311111 13 dign.⁷ 40 causus, et 24 01110003, valor ann. fr. mens. 003113
18000 duc„ taxa 3000 flor. (ΑΕΔ 98 1. 399); suffr. archiepi Caesar-
augllssalyraesent. r. 03111., promovetur 0. (1001 ..... prof. fidei, salvis
pens. imssqms (Atkff ἓθὸᾆὴἒῶπ. 50 30., 111001. (1001., 030. doctoralis
m εἷς ’Prauelsgeiirti ις. cath„ 01110 101. compat„ reserv. pens. duc. Hispan.
3364 010 0013. nominandis, salVis antiquis, non 0110οᾱ ..... 311111 11.
(AC 14 f. 88); aet. 60 311, decretorum lic„ occino Oxomen. prior,
nunc inquisitor in Hispaniarum generali Inquisitione et Cruciatae
bum& {2222}ssssss &³th {es{?3?' pens. nova duc. 700 pro 0013001111-
maridis² saIVis antiquis, cum ret. pompat. (AV 15 f. 136); ex dioec.
Palentin.‚ pbr. O. P.. theol. mag„ iam provmcialis Ο. Ρ., confessarius
serenissimi principis Hispaniarum, maiestatis cath. praedicator,
S. Officii consultor (AM 98 1. 399).

¹⁵) Iam sexagenarius, reserv. pens. seut. 400 due. 010. ut supra
(Αο 16 f. 77‘); consiliarius gen. Inquisitionis, 0311. 10 0001. 0310031011,
nomin. r. cath. 18 lun. 1625 (P. cons. 21 1. 467).

⁶) Praesent. r. cath„ reserv. pens. 5250 due, comprehensis
antiquis, pro pers. nominandis (AC 16 f. 245‘); nat. in oppido de
Villagarzias re ni 03111130, decretorum doct.. 0311. 01 dign. in 0001.
Hispalen.. capel. maiestatis catli.‚ inquisitor et visitator S. Inqui-
sitionis (P. 0003. 25 ff. 880‘——881).

⁷) Praesent. r. 0310, cum ret. compat.. excepto simplici beneficio
0001.118 (10 13 Poblachuela dioec. Toletan.‚ 01 c. decr ..... vac.
census et praebenda 0001.1111 Toletan. (AC 17 f. 40‘).

⁸) Reserv. ens. 3855 duc. ut supra (AC 20 1. 18*); nomin. r. cath.
19 Febr. 1657 ( . Coris. 55 1. 325), ob. ante 17 Aug. 1658 (P. Coris. 57

f. 38⁴2) Absolv. a viiie. Almerieii., reserv. pens. 3855 duc. ut supra
(Δο 20 f. 64); praesent. r. cath. 17 Aug. 1658 (P. Cons. 57 f. 38).

¹⁰) Praesent. r. 03111, reserv. 00113. 3405 duc. ut supra, 0. (1001.

. . . erig. mont. piet. (ᾼο 21 1. 100⁴); nat. inoppido de Larroyos
Serrano in provincia Legionen. 0. S. lacobi nullius (11000, aet. 60 an.
(P. 00113. 63 113851-386), tr. ad caurien. 28 Sept. 1671 (Αο 22 f. 92).

¹) A. 1625: Ecel. cathedr. est sub invocatione B. Mariae,
valor ann. sr. mens. epalis cire. 24000 duc.‚ taxa 3500 flor. (AM 98
f. 373); iam 22 001. 1574 0001. Pampilonen. a metrop. Caesarau 113130.
3003131113 ἰο121ὲ13011001118 Burgen. subiecta fuit (bulla, S. 3r. 80
pars. . .

2) Ρ1303001. 1. cath„ reserv. pensnes novae duc. Hispan. 7000
010 pers. nominandis, non exced ..... 3am fr. (AV 13 f. 71⁴).

⁸) Reserv. pens. scut 3900 pro pers. nominandIs, salvis pens.
antiquis (Αο 13 f. 145¹). ⁴
⁴) Praesent. r. cath.⁷ reserv. pens„ computatis antiquis, due.

8000 pro pers. re i cath. gratis, non exced ..... 311111 11., 010100νο101
cum 101. pens. 110. 400 01 alterius 00031113 duc. 400 311 er mensis
epalibus 0011011011. 01 Salamantin. pro Antonio proviso (A 15 f. 16⁴).

⁵) Absolv. a viiic. Tuden., reserV. pens. duc. 8000 010. ut supra
(AC 14 f. 206⁴).

⁶) Praesent. r. cath„ absolv. 3 vinc. Salamantin.‚ reserv. pexis.
nova ann. duc. Hispan. 200 10 Μ311100 (10 Tovar, saIVis antiquis,
et cum 101. compat. (AV 16 . 11).

⁷) Praeseiit. r. cath„ absolv. a vinc. Oxomen., reserv. pens.
{¹2¹0 12¹¹} ssiqpan. 400, 011111 ret. compat„ c. decr ..... prof. fidei

⁸) Absolv. a vinc. Palentin., reserv. una pens. 300 due. pro
Alplionso de Bredma et Roias et altera 5350 duc. pro pers.
ggssig'ngrlidifs {5823}- 16 1. 72<); praesent. r. cath. 30 Μ311. 1625 (P.

⁹) Absolv. 3 vinc. Pacem, reserv. pens. 5200 due. pro pers.
{guig-nffld? ἐξὲξ 16 f. 18973 praesent. r. cath. 14 Ian. 1627 (P.

¹⁰) Praesent. r. cath„ 0. (1001 ..... erig. theol„ poenit„ ο01 mont.
piet. (AC 18 f. 176‘); capell. S.¹¹¹i D. N. et causarum palatii apost.
aud. (ex bulla provisionis, S. ΒΓ. 868 1. 314).

¹¹) Absolv. a vine. Calaguritan.‚ reserv. pens. 6000 duc„ com-

prehensis antiquis, pro pers. nominandis, non exced ..... 311111 11.
(AC 19 1. 102⁴); nomin. r. cath. 15 Apr. 1647 (P. Cons. 47 1. 78).

