376

Zagabrien.‚

Zamoren.

 

 

ob. Francisoi Benedictus Vinkovich, ep. Quinque Ecclesien.·⁵) 28 Apr. 1642 AC 18 f. 103⁶
ob. Benedicti Martinus Bogdanus⁷) 3 Aug. 1643 AC 18 f. 167ι
ob. Martini Petrus Petretichss) 1Febr. 1649 AC 19 f. 141ι
Zamaren(sis) (zamora) in Hispania.¹)

ob. Ioannis Ruiz Fcrdinandus Suarez de Figueroa, ep. Canarienfl) 26 Mart. 1597 AC 13 f. 73‘
ob. Ferdinandi Petrus Ponce de Leon, ep. Civitaten.³) 29 Mart. 1610 AC 14 1. 149‘
ob. Petri loannes Zapata Osorio⁴) 16 Nov. 1615 AC 15 f. 22

01). 103111ιί3 loannes de Peraita, ep. Tuden.⁵) 13Iun. 1622 AC 15 f. 193ί
tr. Ioan. ad Caesarau- Placidus de Tosantos, ep. Guadicen.‘⁵) 12 Febr. 1624 AV 17 f. 20

gustari.

, 01). Placidi loannes Roco Campofr107) 17 Mart. 1625 AC 16 1. 56‘
tr. Ioan. ad Pacen. loannes Perez de la Serna, archiep. Mexican.⁸) 19 1111. 1627 AC 16 f. 197
01). Ioannis Didacus de Zufiiga 01 Sotomayor‚ ep. Aurien.‘·¹) 91311. 1634 AC 17 1. 61‘
ob. Didaci loannes de la Torre Ayala‚ ep. Civitaten.¹⁰) 13Iun. 1638 AC 17 f. 162
01). Ioannis loannes Coello de Ribera et Sandoval¹¹) 11 Apr. 1639 AC 17 1. 183
tr. Ioan. ad Placentin. Antonius Payno, ep. Aurien.12) 18 Aug. 1653 AC 19 f. 233ι
tr. Ant. ad Burgen. Alpllonsus de Liano et Buelnaff) 18 Μ311. 1658 AC 20 1. 37ιλ
01). Alphonsi Alpllonsus San vitores de 13 Portilla, ep. Aurien.¹⁴) 271311. 1659 AC 20 1. 67‘
ob. Alphonsi Didacus Garcia de 'rrasmiera¹5) 6Dec. 1660 AC 20 1. 131
01). 1)1(1301 Ρο11·113 Galvezffi) 8Aug. 1661 AC 20 1. 157⁴
ob. Petri Laurentius de Sotomay0r¹⁷) 411111. 1663 AC 21 1. 18
......... Α1110111113 0331311011, 00. 01ν1131011.1“) 7 Mart. 1667 AC 21 1. 146⁴

zappaten(sis) v. Sappaten(sis)

zai-eumn) v. aureamin)

⁶) Absolv. a vinc. Quinque Εο01031011., tr. 0. decr ..... 10031.
cathedr., necnon erig. theol. et mont. piet. (Αο 18 f. 103⁴).

⁷) Nomin. ut supra, promovetur 0. decr ..... eriz. utsupra,
et 300 flor. quotannis repar. dom. epalis (AC 18 f. 168); nat. in
dioec. Zagabrien„ aet. circ. 56 311., pbr., can. deinde praepos. 111
eccl. Zagabrien. (P. Cous. 43 1. 635), 01). m. Dec. 1647.

8) Promovetur 0. disp ..... gradus 01 0. (1001· ..... erig.
theol.. 0001111, 01 mont. 0101. (Αο 19 1. 141⁴); nat. in suburbio civi-
tatis „Kostanitza“ in confinibus inter Styriam et Carniolam‚ pbr.‚
praepos. et can. in 0001. Zagabrien. (P. 00113. 50 ff. 983-984), nomin.
ab imperatore 4 Febr. 1648 (1. 0. 1. 981¹), ob. 12 Oct. 1667.

Zamoren.

¹) Annis 1624, 16251 Eccl. cathedr. sub invocatione S. Ioannis
habet 10 dign.. plures cantus 01 beneficiatos, valor ann. fr. mens.
epalis circ316000 duc.‚ taxa 800 flor. (AM 98 ff. 884, 887). M. Febr.
1663: Arclnepi Compostellan. suffr. (P. 00113. 60 1. 893).

²) Absolv. 3 vinc. Canarien., tr. 0.(1001 ..... prof. fidei, salvis
1050113. antiquis-reserv. pens. nova duc. Hispan. 4900 pro rev.mo
erd. cai—dle Nino (10 Guevara, non exced ..... 32¹¹¹¹ 1r.‚ ann. pens.

duc. 800 03111.Ιί Ν1110 311001 fructibus mensae opalis 03010011103011.
extinguatur (Αο 14 f. 73); 01. 00. Canarien. 22 lun. 1587 (Eubel1112,
150). 1113 in 10013 1311111111 „de Figueroa“ cognominatur.

³) Praesent. r. cath„ absolv. a vinc. Civitaten„ resch. 00113.(1110.
5850 010 0013. nominandis, salvis pens. antiquis, non exced .....
3affl fr. (Ac 14 1. 149).

⁴) Salvis pens. antiquis (AC 15 1. 22).
⁵) Praesent. r. cath„ absolv. a vinc. Tudon. (Αο 15 f. 193¹).

ὓ) Praesent. r. cath.. absolv. a vinc. Gadicen„ promovetur cum
ret. compat. (AV 17 f. 20).

⁷) Promovetur cum ret. compat. (AC 16 1. 56“); ex dioec. Cau-
rien.. aet. 60 an. 01 111113, pbr. Ο. Militiae de Alcantara, iur. utr.
doct, iam inquisitor Corduben. et Vallisoletan. (AM 98 1. 887).

⁸) Praesent. r. cath„ absolv. a vinc. lllexican„ promovetur cum
ret. compat„ ac tituli et denomms archiepi (AO 161. 197).

¹³) Absolv. a vinc. Aurien, reserv. 0011301104250, comprehensis
antiquis (Αο 17 1. 61’); 110111111. 1. cath. ‘24 Iul. 1633 (P. 00113. 33 f. 55).

 

¹⁰) Praeseut. r. cath.. absolv. a vinc. 0111131011, promovetur cum ⁴

ret. compat. (AC 17 1. 162).

¹¹) Praesent. r. cath„ reserv. pens. 2000 scut. pro pers. nominandis, ⁴
salvis antiquis, non exced ..... 3am fr„ 0. (1001· ..... vac. archi· ⁴

diaconatus 01 beneficia, quac obtinebat (AC 17 1. 183); 1131. 111 oppido
de Ventosa. aet. circ. 30 an„ pbr., comes de Ventosa, can. 0001.
0011011011. (Ρ. 00113. 37 ff. 1004‘-1096, formatus m. Dec. 1638). In
dicto processu vocatur ut supra hcet apud AC 17 f. 183 tantum
⁹Rlvatiaszessffiti?ifilcaggffnzijgsbrigfug'vinc. Aurien.. reserv. pens. 3450

duc. pro pers. nominandis, non exced ..... 3=÷²¹¹¹¹ fr. (Ac 19 1. 233¹).

¹³) Reserv. pens. 3450 duc, computatis antiquis 010. 111 311 111
(Αο 20 1. 37·); nomin. r. cath. 18 Nov. 1657 (Ρ. 00113. 55 f. 7),
ob. ante 19 001. 1658 (P. Cons. 57 1. 124). Apud Ac 20 1. 37⁴
minus accurate vocatur „Liano 01 Buelva‘.

¹⁴) Absolv. a vinc. Aurien., reserv. pens. 3450 (1110. 010. 111 311 ra,
c. decr ..... erig. theol.. poenit, 01 mont. piet. (Ac 20 f. 7‘);
nomin. r. cath. 19 001. 1658 (Ρ. 00113. 57 f. 124). 111 dicto processu
et 31) 31113 vocatur ut supra.

¹⁵) Praesent. r. cath„ promovetur c. decr ..... erig. ut supra,
et reserv. pens. 3650 (1110. etc. ut supra (AC 20 1. 131); nat. Matriti,
aet. circ. 55 an., iam dign. 01 0311. 111 eccl. Palentm.. inquisitor
S. Officii in diversis locis (P. 00113. 58 ff. 775—776). Apud AG 20·
f. 131 erronee „Garria“ vocatur. ·

¹¹¹) Praesent. r. cath„ reserv. 00113. 3650 duc. etc. ut supra,

c. decr ..... erig. ut supra (AC 20 f. 158ss nat. in loco „Detuente ν
01 Saz“ Seguntm. dioec„ 301. circ. 56 an.‚ a. 1660 111 ord. sacris const„ .
canonum doct. et iam cathedraticus in universitate Vallisoletau- .’

(Ρ. cons. 59 ff. 227¹, 231).

¹⁷) Omnia ut supra in n. 16 AC 21 1. 18); 1131. (10 nobilissimo ’11
” ,1)01110 Pedra“ [Pontevedra] dioec. ξ’

genere „de Sotoina10r“ in loco

Compostenan„ aet. circ. 56 an., iur. can. (1001.. consiliarius regius, ³

religiosus Ο. 8. Iacobi (P. 00113. 60 ff. 885⁴—887)‚ 14 001. 1663 00113.
Matr-iti in eccl. Incarnationis Dominicao, O. S. Aug„ a rev.1no
Didaco de Arce Reynoso, epo Placentini. ct inquisitore gen. Hispaniae
(litt. testim„ 1. 0. 1. 880), 01). a. 1666. A nonnullis minus accurate
vocatur ..Zuniga et Sotomayor“.

¹⁸) Praesent. r. cath.. absolv. a vinc. Civitatem, reserv. 011
3ξ95 dulc. 01οὸἒὲ supra, 0. decr ..... erig. ut supra (Αο 21 1. 14611,
o . m. an. .

 

1

 

1

5

‘ff nsum-1

