286

Ρο110 Rico (de), Portugallen.

Porto Rieu (de) seu Puerto Rieu (de) (San Juan de Puerto Rico) in ins. de Puerto Rico.¹)

tr. Ν100131 ad eccl. S. Do· Antonius Calder6n2)
mlmci

11. Ant. ad de Panama Martinus Vasquez (10 Arce, Ο. P.³)

ob. Martini

tr. Franc. ad de Truxillo

tr. Petri ad eccl. S. Do-
minici

Franciscus de Cabrera, Ο. P.⁴)
Petrus Solier, Ο. S. Aug.⁶)
Bernartius de Valbuena⁰)

ob. Bernardi

loannes L6pez Agurto de la Mata⁷)

25 Oct. 1593 AV 13 f. 47‘
1599 AC 13 1. 122
1611 AV 15 f. 82
1614 AV 15 f. 117
1620 AC 15 f. 152

18 Aug.
17 Aug.
17 Nov.
14 Dec.

10Febr. 1631 AC 16 1. 357‘

tr. Ioan. ad de Vene- loannes lldephonsus al. Alphonsus de Solis, Ο. Carm.⁸) lsept. 1636 AM 39 1. 310‘
OVbolzggllziS Damianus Ldpez de Ham, Ο. Τ110.ῗ’) 13101. 1643 AC 18 f. 162ι
ob. Damiani Ferdinandus Lobo Castrum, O. Carm.¹⁰) 9Dec. 1649 AC 19 1. 161
01). Ferdinandi Franciscus Arnaldus de Ysais(s)i 29 Maii 1656 AC 19 1. 280
ob.Francisci Benedictus de Rivas, Ο. S. B.¹¹) 41011. 1663 AC 21 1. 18
Portugauen<sis) (Porto) in Lusitania.¹)

ob. Marci de Lisboa lileronymus (10 Meneses, ep. Miranden.²) 22 Maii 1592 AV 13 1. 31
ob. Ἡίεἰ-(ξῐξᾶὲιὸἰω) Gundisalvus de Moraes, Ο. S. B.⁸) 26100. 1602 AC 13 1. 168‘
ob. Gundisalvi Roderious de Cunha, ep. Portalegren.⁴) 12 Nov. 1618 AC 15 1. 112
11. Roder. ad Bracharen. loannes de Valhdares, ep. Miranden.⁶) 30 Aug. 1627 AC 16 f. 203
ob. Ioannis Gaspal· de Rego et Fonseca, ep. Targen.⁶) 9Iun. 1636 AC 17 f. 118⁴
ob. Gasparis Franciscus Pereira Pinto⁷) 1101. 1641 AC 18 f. 56‘

Porto Rico (de) seu Puerto Rieo (de) Portugallen.

¹) A. 162οι Εο01. cathedr. S. Ioanni Bapt. dicatur. valor ann.
ἓν. ΙιῖιοἛῗῇἰίχῖειεΙιιιεῆξοοο duc, taxa 3373 flor. (AM 98 1. 454); 3101110ρί

14 f²)471·³‘{³e⁸ent' r. cath., promovetur 0. (1001 ..... prof. fidei (AV

³) Promovetur c. disp. super eo quod formatus non fuerit pro-
cessus iuxta constitutionem Gregorii Papae XIV (Ac 13 f. 122).

4) Praesent. r.·cath. (AV 15 f. 82); d. 4 Ian. 1599 disp. fuit
super defectu natalium (S. Β1. 278 f. 44).

⁵) Praesent. r. cath. (AV 15 1. 117)- aet. 40 an., theol. mag„

{311ssss pggvfingffljs Ο. S. Aug. in insulis Philippinis, nunc proc. gen.

⁶) Praesent. r. 03111., c. decr ..... prof. fidei, et quod abbatiae

de Jamaica eo ipso vacet (Αο 15 1. 152); Το10130., theol. doct. (ΑΜ
98 1. 454), ob. 11 001. 1627.

⁷) Nat. in civitate de Lagnna in ins, de Tenerise, una ex insulis
canarien.. aet. circ. 51 an. (P. Cons. 28 f. 397¹), nomin. r. cath.
20 Iul. 1630 (1. c. f. 394).

⁸) Praesent. r. 03111., 0. ind ..... cons. ab epo et 2 dign. (AM
39 1. 310¹, AC 17 f.121‘); nat. in dioec. civitaten. 13 100. 1574, br.
Ο. 03101. (Ρ, Cons. 34 f. 206). 10 actis sim liciter ,Ioannes lde-
phonsus“ vocatur, manu propria „Ioannes ldephonsus de Solis·
subscripsit (P. Cons. 34 f. 227), et in eodem processu ab aliis saepe
„Ioannes Asphonsus‘ nuncupatur.

⁹) Nomin. r. cath. 9 Febr. 1643 (Ρ. Cons. 43 f. 251).

,10) Praesent. r. 03111., 0. ind. ut 30813 (Αο 19 f. 15l); nat. in
oppido Novareto. aet. ultra 60 3., pbr. . Carm. Disc. (Ρ. Cons. 50
f. 187). Apud Ac 19 f. 151 tantum ex O. Carm. dicitur.

¹¹ Nat. Matriti, concionator maiestatis 03111., nomin. r. 03111

ἐξ {ear}- 1663 (Ρ. Cons. 60 ff. 374⁴, 377), ob. ante 6 Oet. 1670 (Αο

¹) A. 1635: Eccl. cathedr. sub invocatione Assumptionis B. M. V.
est archiepi Brachareu. suffr„ in ea sunt 8 dign. et 14 can„ valor
ann. fr. mens· opalis circ. 14000 duc. (P. Cous. 35 f. 429‘); a. 1592:
taxa 1025 flor. (AM 51 f. 52).

¹) Praesent. r. 03111., absolv. a vinc. Miranden„ promovetur cnm
ret. compat„ salvis pens. anti nis, et c. decr ..... prof. fidei (AV
13 1. 31); el. ep. Miranden. 2 00. 1579 (Eubel 111¹, 246), ob. Ulix-
bonae 12 Dec. 1600 (de Abnez'da, Histdria da lgreja em Portugal 111
pars 11 [Coimbra 1917], 876).

³) Praesent. r. 03111., reserv. pens. cruciatorum 3333 super 1100-
tibus mensae epalis, Portugallen. pro pers. nominandis, non exped.
. . . . 3⁸³¹ 11., 01 cum ret. pens.¹¹¹· ann. cruciatorum 400. quam ipse
obtinet super fructibus echae Ulixbonen. (Ac 13 1. 168⁶), ob. m.
oct.. 1617 (de Almeida, 1. c.‚ 877).

⁴) Praesent. r. 03111., absolv. a vinc. Portalegren„ cum ret.
compat„ reserv. pens. cruciatorum 2750 pro pers. nominandis, salvis
antiquis (Αο 15 1. 112).

⁶) Absolv. a vino. Miranden„ nomin. r. 03111., reserv. pens. usque
ad 4εὶῐιι partem fructuum, salvis antiquis, cum ret. compat. (Ac 16
1. 203), ob. 23 Maii 1635 (de Αιιηείᾱα, l. 0., 878).

θ) Absolv. 3 vinc. Targen., tranfertur cum ret. 2
cruciat-orum, reserv. ena. usque ad 4⁸³ss¹1 partem fruc uum (Ac-17
1. 11873 nomin. r. 03 11. 5 Nov. 1635 (Ρ. 0000. 35 1. 419), ob. Ulix-
bonae 13 101. 1639 (de Almeida, l. 0., 878-879).

⁷) Promovetur 0. (1001 ..... prof. fidei (Αο 18 1. 56‘); nat. in
Villareal Bracharen. dioec. (P. Cons. 39 f. 702), nomin. r. cath.
Philippo 111 31 Oct. 1640 (l. c. 1. 688). Huiusmodi el. nunquam
1011 cons„ neque bullae fuerunt ex editae propter difficultates mter
¹8¹⁰ffiffeffgffgncffigiffnisssssstlganmm V [coronatum 15 Dec. 16401, et
. x
tione „Nicolai Monffiro‘ d. 5 Dec. 1670, eum expresse dicatur
coctam Portugallen. per ob. Gasparis (10 Rege vacare (Ac 22 f. 54⁴).
Inter Franciscum et Nicolaum habentur epi Portalvgren. a rege
cath. Lusitaniae nominati: a. 1641 „Sebastianus Caesar de Meneses‘,
a. 1659 „Petrus de Meneses‘, a. 1669 „Ludovicus de Sousa‘ (de Al-
meida, l. c.‚ 879—880).

ussum 555

roxime sequenti a S. Sede confirma- ’

 

z
,

