52 Cardinales diaconi SS. Eustachii, Georgii ad Velum aureum, Mariae in Aquiro, Mariae in Cosmedin.

Andreas Perettus de Monte Alto (I, 20), 11. S. Angeli in
Foro Piscium (1136. card, 13 Nov. 1617 (AC 15
f. 811⁶), tr. ad 11. S. Mariae in Via Lata 11 Ian. 1621.

Alexander d‘Este (I, 33), tt. S. Mariae Novae diac. 631·(1.,
11 1311. 1621 (AC 15 f. 158⁴), tr. ad tt. S. Mariae
in Via Lata 19 Apr. 1621.

Mauritius de Sabaudia (ΙΙΙ, 13), tt. S. Mariae Novae diac.
631·(1., 19 Apr. 1621 (AC 15 1. 168), tr. ad tt.
S. Mariae in via Lata 16 Mart. 1626.

Franciscus Boncompagnus (IV, 4), tt. S. Angeli in Foro
Piscium (1136. 631·(1., 16 Mart. 1626 (AC 16 1. 108),
tr. ad tt. SS. IV Coronat. 6 Febr. 1634.

Hippolytus Aldobrandinus (117, 5), 11. 8. Angeli in Foro
Piscium (1136. 631·(1., 6 Febr. 1634 (AC 17 1. 64),
† 19 lul. 1637.

Alexander Caesarinus (V, 23), 11. S. Mariae in Cosmedin
(1136. card„ 28 Iul. 1638 (AC 17 1. 166), † 251311.

Martius Ginettus (V, 19), tt. S. Angeli in Foro Piscium
(1136. card„ 14 Mart. 1644 (AC 18 f. 195), tr. ad
tt. S. Mariae Angelorum 17 061. 1644.

Carolus de Medicis (ΙΙΙ, 37), tt. S. Nicolai 111 0316616 (1136.
card, 17 Oct. 1644 (AC 19 f. 7), tr. ad tt. S. Sixti
12 066. 1644.

Hieronymus Columna (V, 25), 11. S. Angeli in Foro Piscium
diac. 631·(1., 12 066. 1644, tr. ad tt. S. Silvestri in
Capite 23 Sept. 1652.

Theodorus Trivultius (V. 34), 11. 8. Angeli in Foro Piscium
diac. 631·(1., 23 Sept. (Adia f. 218), tr. ad tt.
S Mariae in Via Lata 21 161. 1653.

Virginius Ursinus (V, 56», tt. S. Mariae in Cosmedin (1136.
card„ 21 161. 1653 (AC 19 1. 233), tr. ad tt. S. Mariae
in Via Lata 6 Mart. 1656.

Vincentius Costagulus (V, 69), tt. S. Mariae in Cosmedin
diac. card, 6 Mart. 1656,³) tr. ad 8. Calixti 19161.
1660.

Laurentius Raggius (VI, 17), 11. S. Angeli in Foro Piscium
(1136. 631·(1., 30 Aug. 1660 (AC 20 f. 1:25), tr. ad tt.
SS. Quirici et lulittae 11 Febr. 1664.

Carolus Pius de Sabaudia (1“Ι, 38), 11. S. Mariae 111 00111-
11163 diac. 631·(1., 11 Febr. 1664 (AC 21 1. 47), 11.
ad tt. S. Priscae 14 Νον. 1667.

Fridericus Landgravius de 1135513 (VI, 30), tt. S. Caesarei
diac. 631·(1., 14 Nov. 1667 (Vat. Lat. 12333 1. 293),
tr. ad tt. S. Nicolai in Carcere 12 Mart. 1668.

8. Georgii ad Veluni aureum seu in Velabro.

Cintliius Aldobrandinus (I. 4), nepos Clementis VllI, 11 Oct.
1593. tr. ad tt. S. Petri ad Vincula 1 Iun. 1605.

Horatius Mapliaeus (ΙΙΙ, 9), 9 061. 1606, † tr. ad tt. SS.
Marcellini 61 Ρ6111 7 Febr. 1607.

Iacobus Serra (ΙΙΙ, 26), 12 Sept. 1611, tr. ad 11. S. Mariae
de Pace 28 Sept. 1615.

Petrus Maria Burgliesius (V, 4), 13 Nov. 1624, tr. ad tt.
Mariae 111 Cosmedin 24 Aug. 1626.

10361165 Stephanus Donglius (V, 70), Ianuen., 31 Aug. 1643,
tr. ad tt. S. Agatliae 14 Maii 1655.

Paulus Aemilius Rondininus (V, 71), tt. S. Mariae in Aquiro
tr. ad tt. S. Mariae in Cosmedin 6 Mart. 1656.

 

¹) Die 6 Mart. 1656 card. Costagutus optavit. tt. S. Eustachii
(limis-sa diaconia S. Mariae in Costiiedin (AC 19 f. 278 et AM 40 f. 54⁴).

 

Ioannes Carolus de Medicis (VI, 2), 11. S. Mariae Novae diac. 1
card, 6 Mart. 1656 (AC 19 f. 278), ἦ· 231311. 1663.
Angelus Celsus (Vll, 23), Rotae aud., 11 Febr. 1664, tr..
ad 11. 5. Augen iu Foro Piscium 14 Maii 1665. ᾗ

s. Mariae in Aquiro.

Pompeius Ari-igonius (I, 19), aud. Rotae, 21 Iun. 1596,
tr. ad tt. S. Balbinae 24 1311. 1597.

Laurentius Magalottus (V, 3), Stis S. 5661·., 13 Νον. 1624,
iterum 16 Dec. 16243) tr. ad tt. SS. Ioan. et Pauli
28 Febr. 1628.

Α111011165 Barberinus iunior (17, 24), 611. sign. ref.. 28 Febr.
1628, 11. ad tt. S. Agathae 24 Nov. 1632.
Albertus de Polonia (V, 36), ep. Craeovien„ filius Sigi-

smundi 111 regis Poloniae, 20 066. 1632, -1- 29 Dec.
Paulus Aemilius Rondininus (V, 71), Roman„ 31 Aug.
1643, tr. ad tt. S. Georgii in xelabro 14 Maii 1655.
Fridericus Landgravius de Hassia (VI, 30), German, 31 Maii
1655, tr. ad tt. S. Mariae Novae 6 Mart. 1656.
Iacobus Fransonus (Vll, 13), Ianuen., 19 Apr. 1660, tr. ad
tt. S. Mariae in Cosmedin 14 Ian. 1669.

s Mariae in cosmedin. ¹

10311. Β3ρ1. 06165 (I, 34), tt. S. Adriani diac. 631·(1., 15 Deest-J
1599 (AC 13 f. 133), tr. ad tt. SS. Marcellini ei*
Petri 6 061.. 1614.

Alexander Ursinus (III, 40), Roman„
ἢ· 22 Aug. 1626,

Petrus Maria Burgliesius (V, 4), tt. S. Georgii in Velabro
diac. card„ 24 Aug. 11166 (ΑΜ 39 f. 156‘)‚²) tr. aff
tt. S. Chrysogoni 19 Dec. 1633.

Lelius Biseia (V, 15), tt. SS. Viti et Modesti diac. 631·(1.,
19 Dec. 1633, tr. ad tt. S. Mariae de Populo 9 Febr.»

Alexander Caesarinus (V, 23), 11. SS. Cosmae et Damiani.
diac. card, 9 Febr. 1637, tr. ad tt. S. Eustachiij‘
28 Iul. 16:38. 1

Hieronymus Columna (V, 25), 11. S. Agnetis in Agone diac)
631·(1., 27 Iun. 1639 (AC 17 f. 187⁶), tr. ad 112:
S. Angeli in Foro Piscium 14 Mart. 1644.

Virginius Ursinus (V, 56), tt. S. Mariae Novae diac. card-*511*
14 Mart. 1644 (AC 18 1. 195‘), tr. ad tt. S. Busta-4
chii 21 Iul. 1653. ,ᾗ

Vincentius Costagutus (V, 69), 11. 8. Angeli in Foro Pisciun'q
diac. card, 23‘Sept. 1653 (AC 19 f. 233 et AM w·
f. 225⁴), tr. ad tt. s. Eustachii 6 Mart. 1656. ,1

Ρ36165 Α611111165 Rondininus (V, 71), tt. S. Georgii]

11 Ian. 1616,

Velabro diac. 631·(1., 6 Mart. 1656 (AC 19 f. 278)
tr. ad 11. S. Eusebii 30 Apr. 1668.³)

¹) 16 Dec. 1624 card. Magalottus fecit transitum ab ord. diaco ’

diaconatu assignati (AC 16 f. 41). Vide bullam huius transitus
aegtssisma'piud S. Br. 696 1. 9, datam XVII Kalendas Ianuarii supr j

²) Cum ret. denom.¹¹iS card. S. Georgii (AM 39 f. 156⁴). ,a

· 3) Diffi-30 Apr. '1668 card. Rondininus, dimissa diaconia S. Maria-ei
zaffoiignefdigbssransnt ad ord. pbr.0¹”u¹¹¹¹ asmgnato ei tt. S. Eusebi!¹

ad ord. pbr.0r ¹¹¹¹¹ cuin ret. prioris tt. S. Mariae in Aquiro, sibi ἦ

