cardinales sub Alexandro VII (VII 2-14) 33

ad Portuen. 19 Oct. 1686, ad Portuen. 19 Oct. 1689,

† in Cur. Rom. 13 Sept. 1693.¹)

, 2. Camillus Meltius (Melz'i), Mediolanen, archiep. Capuan.
= tt. S. Marcelli 23 Apr. 1657. † in Cur. Rom.
21 Ian. 1659.2)

31111108 Rospiliosius (Rospigliosi)‚ Pistorien., archiep.
Tarsen. = tt. S. Sixti 23 Apr. 1657, el. Sum. Pont.
Clemens lX 20 Iun. 1667.

4. Nicolaus ex comitibus Guidiis a Balneo (Guidi di
Bagno), archiep. Athenarumss) = tt. S. Eusebii
23 Apr. 1657, ’ἧ- in Cur. Rom. 27 Aug. 1663
(AC 21 1. 361).

5. Hieronymus Bonvisius (Bonvisi),4) Lucen., archiep.
Laodicen. = tt. S. Hieronymi lllyr. 23 Apr. 1657,
ἢ- extra Cur. Rom. 21 Febr. 1677.

6. Franciscus Paulutius (Paolucci), Forolivie11., utr. sign.
ref.⁵) = tt. S. Ioan. ante Portam Lat. 23 Apr. 1657,
ἢ· 10 Cur. Rom. 9 Iul. 1661 (AC 20 1. 171).

in pectore reservati 9 Apr. 1657 et publicati 29 Apr. 16586)
7. Scipio Pannucliiescus ex comitibus (19 11910 (Pannoc-

chiesehi d’Elci), Senen., archiep. Pisarum = tt.
SfflSdaginae 6 Maii 1658, † in Cur. Rom. 12 Apr.

8. Hieronymus Parnesius (Farnese),⁸) Parmen., archiep.
Patracen. = tt. S. Agnetis extra moenia Urbis 6 Maii

1658, † in Cur. Rom. 18 Febr. 1668 (AC 21 f. 222).

in pectore reservati 9 Apr. 1657 ec publicari 10 Nou. 16699)

9. Antonius Bicliius (Bichi),¹⁰) Senen., ep. Auximan. =
tt. S. Augustini 1 Dec. 1659, tr. ad tt. S. Mariae

¹) Erronee dicit (ur-della. Memorio storiche dei Cardinali, VII p.
121 huiusmodi 9311110)η obiisse 13 Oct. 1698 ee non 1693. Nam 28 Sept.
1693 10 optione card.¹is Fransoni ad sedem Portuen.‚ expresse dicitur
eedem vacare por ob. card. Clzisiz' ιἰ) Cur. Rom. (AC 24 f. 571).

2) 21 130. 1659 circa horam 22 ob. Romae Camillus card. Mel-
tius archiep. Capuan. aet. suae a. 72 (Vat. Lat. 12332 ff. 6⁹8).

³) Fit ep. Senogallien. 28 Mai 1657 (Αο 20 f. 16‘).

⁴) Fit ep. liuccn. 28 Mai 1657 (AC 20 f. 16¹), Sedis Apost. legatus
Ferrariae 21 Apr. 1664 (AC 21 f. 54⁴).

⁵) Ad huiusmodi 0111910111 noniin. 20 Apr. 1626 (S. 111. 712 f. 85).

⁶) In consist. secreto 29 Apr. 1658 S. S. ex quatuor carabus α.
nrtplzesiorti ἒ 391193113ᾱ9111ἰ1 .ρ9(’ῑυνεὴ1·9391’ν3ἓ13, (11103 nominare voluit,
ἒὲξηὲξῗωη,“1ἒὲῗῗέἐὲιη 0..2.15331.u?.{ ⁶03⁰ ¹¹33 f. ¹233>th 11111ιῖ93311ἓῖ
admisit ad osculum pedm, manus, et oris card.1es de Ilcio et Far-
nesiuui (AC 201. 44), quibus 6 Maii os clausum et apertum est cuin
titulorum assign. (AC 20 ff. 44, 47, 47¹).

⁷) 13 Apr. 1670: ln albis circa horam 10 relatum fuit obiisse
nocto praeterita circa horam 5 iii palatio suae habitationis apud
Plateam Agonis 901. et rev.mum Scipionem oannem de Ilcio (Vat.
Lat. ¹³123335 f. 160).

⁹3 (111 ,Igssiilsigttn'sccreto 10 Nov. 1659 S. S. dixit, ex quatuor
cardssus. die 9 Apr. 1657 a sc in pectore reservatis. duos a. superiori
se nominasse, hodie reliquos duos nominare: R. P. D. Antonium,
911 sortiariastti&trra 1831131399 aaa
nominavit et pronunciavit in ’nguine'patris et Filii,pet‘Spiritus
Sancti. Amen (Ac 20 f. 95⁴). In consist. publico feria V die 13 Nov.
1659 S. S. dictos cardJes ad osculum pedis, manus, et oris admisit

(AC 20 f. 60 et AM 41 f. 106, sed aeta huiusmodi erronee dieunt a. ,
1658), 91 17 Nov. 1659 eis os clausum (Αο 201. 96¹) 39 1 Dec. 1659 1

apertum est cuni titulorum assign.‚ et anulorum cardinalitioruin
donatione (AC 20 ff. 100⁴, 101¹).

f. 179⁴).

Hier-archia catholica iiiedii et recentioris aevi. iv.

 

Angelorum 14 Nov. 1667, ad Praenestin. 3 Mart.
1687,¹) ἢ extra Cur. Rom. 21 Febr. 1691.

10. san-tia Pallavicinus (Pallavicino), Roman„ S. Ι. = 11.
S. Salvatoris in Lauro 6 Dec. 1660, † in Cur. Rom.
5 Iun. 1667.‘²)

b) in secunda promotione 29 Apr. 16'58 habita i‘n pectore
reservati et 5 Apr. 1660 publicati.³)

11. Volumnius Bandinellus (Bandinelli),⁴¹) nob. Senen.,
Cam. aud. = tt. S. Martini in Montibus 19 Apr.
1660, † in Cur. Rom. 5 Iun. 1667.⁵)

12. Odoardus Veeliiarellus (Vecchiarelli),⁰) Reatin„ Cain.
aud. z tt. SS. Cosmae et Damiani 19 Apr. 1660,
† in Cur. Rom. 31 Iul. 1667.⁷)

13. lacobus 111-30390113 (Franzoni)‚8) Ianuen., thesaur. gen.
= tt. S. Mariae in Aquiro 19 Apr. 1660, tr. ad
tt. Mariae in Cosmedin 14 Ian. 1669, ad S. Pan-
cratii 14 Maii 1670,⁹) ad S. Mariae in Aracoeli
27 Febr. 1673, ad S. Mariae de Pace 30 Apr. 1685,
ad Tusculan. 10 Nov. 1687, ad poi-tuen. 28 Sept.
1693, † in Cur. Rom. 19 Dec. 1697.

c) in tertia promotione 5 Apr. 1660 habitam)

14. Franciscus Guilelmus de Wartenberg (von Wartenberg),
Bavarus, ep. Ratisbonen. = remansit sine 11., †

extra Cur. Rom. 1 Dec. 1661 (AC 21 f. 171).

 

¹) Absolv. 3 vinc. eccl. Auxiniaii. sed cum ret. ud1n1·11.nis eecle-
siae Auxiinan.. dimisso tt. S. Mariae Angelorum (AC 23 f. 197).

2) 5 lun. 1667: 1139 nocte elapsa circa horam 5 cum dimidio
ob. Romae iii palatio suae habitationis (Vat. Lat. 12333 f. 219).

³) In consist. secreto 29 Apr. 1658 S. S. dixit, 39 vdecrevisse
cooptare iri S. It. E. card.1es tres insignes meritis viros⁷ et hodierna
quidem die eos tamen sibi ob yrares causus ιίι pectore resurr-arc,
quandocumque. et ubicumque sibi videbitur declarandos (AC 20 1. 421).
111 90113131. secreto 5 Apr. 1660 S. S. decrevit nominare tres cai·d.¹08,
quos anto biennium ιἰι pectore reservavit. videlicet: Odoardum Vecliia-
rellum, Cain. aud.. Iacobum Fransonum, thesaur. gen„ et Volum-
nium Baiidiiielluin, doinus pontificiae praef„ et nunc patr. constan„
tinopolitan. Postremum quidem in proximas-um, duos vero priores iii
‹liae-onos cardstvs nominavit cuin ret. oninium quae obtinent, praeter-
quam officiorum Cur. Rom. vacabiliuni (AC 20 f. 111⁴). In consist.
publico 8 Apr. 1660 sinus 1). N. admisit ad pedis. manus, et oris
osculum rev. mos DD. card.¹⁰⁵ Baiidiiiellum, Vecliiarellum, Fran-
sonum, et Mancinum cuni solitis caeremoniis (AC 20 f.114); 19 Apr.
1660 iisdem 03 clausit, et in eodeni coiisist. secreto diei 19 Apr.
praedictis os aperuit, anulum et galerum rubrum donavit, ac titulos
assignavit (AC 20 ff. 114⁴—115). . ι ..

⁴) Deput. Sedis Apost. legatus iii provincia Roinaudiolae 5 Maii
1660 AC 20 1. 115‘ .

⁵) Ob. Itomae >in palatio suae habitationis 5 Iun. 1667 (Vat.
Lat. 12333 f. 221).

ὅ) El. ep. [teatin. 5 Maii 1660 (cf. Reatin.). ι “ .

⁷) Circa horam 12 die 31 Iul. 1667 humanitati finem imposuit
Romae iii palatio suae habitationis in platea Nicosiae a. agens 54
(Vat. hat. 12333 f. 271⁶).

8) Deput. Sedis Apost. legatus Ferrariae 5 Maii 1660 (AC ⁴20
f. 115⁴ .

9))14 Maii 1670 transivit de ord. diaconali ad ord. presbyteralem,

ν’ ’) . ”“ 1 ⁵ ε ι

et Οῌὲῗῗῐξ ῗοηῖ131.ἃὲἓ9ἓ919(ἒ(ᾏῧῗ. 116111Ξέ. S. dixit, quod principum
‘'wider‘'is yralz‘ficari cupiens. creare 1111911119191 111 S. R. Ε. cai-‹Ues-
rev.mos DD. Fraiicisciiiii Guileliiiuin, epum Ratisbonen. Pctriiiii. epum
1131111911, Gregorium, epum Bergoiiieii„ 39 Fraiiciscuiii Mariam Maii-
9101110, iitr. sign. ref.y et Pasclialeni de Aragona, sacerdotem 'soli-tan..

¹ archidiac. de Talavura. Tres priores praesules, et Pasclialeiii de
¹⁰) 17 Apr. 1662 91 conc. Sedis Apost. legatio Urbini (AC 20 .

Aragonia in planos, Franciscuni Mancinum autem in ‹lineonum camalvs
pronunciavit (AC 20 f. 113⁴).

ἴ)

