224

Lucen(si8) (Lugo) in Hispania.¹)

 

 

Lucen., Luceorien.

tr. Laurentii ad Abulen. Petrus de Castr02) 17 Febr. 1599 AC 13 1. 111
tr. Petri ad Segobien. loannes Garcia de Valdem01·a³) 27 Aug. 1603 AV 14 f. 89ι
tr. Ioan. ad Tuden. Alphonsus Lopez Gal104) 17 Sept. 1612 AV 15 1. 95
tr. Alph. ad Vallisoletan. Didacus Ve1a5) 291111. 1624 AV 17 1. 32ι
ir. Didaci ad 'sudem Ioannes del Aguilass) 24 Νον. 1632 AC 17 1. 23
(15.103111113 Didacus de Castajon et Fonseca⁷) 9Ian. 1634 AC 17 f. 61ι
(11111. 1)1(1301 loannes Velez de Valdiviesoss) 9Iun. 1636 AC 17 f. 117⁴
ir. Ioan. ad Abulen. Petrus de Rosalesss) 12 Aug. 1641 AC 18 1. 59
01).Ρο111 loannes de 13 501113, O. S. Hier.¹⁰) 131ul. 1643 AC 18 f. 162
ob.10a11nis loannes del ΡοΖο, O. P.¹¹) 16Iul. 1646 AM 40 f. 80
tr. Ioan. ad Legionen. Franciseus de Torres 24 Ian. 1650 AC 19 1. 168
ob.Francisci loannes Bravo 4Mart. 1652 ΑΜ 49 f. 194
tr. Ioan. ad Legionen. Andreas Gir6n 2111111. 1660 AC 20 1. 120
tr. Andr. ad Pampilonen. Matthias de Moratinos Santosffl) 21 Iul. 1664 AC 21 1. 66‘
Luceoriensssis) (Luck) in Polonia.¹)

tr. BernardiadCraeovien. Stanislaus Gomolinski‚ ep. Clielmen.2) 30 Aug. 1600 AC 13 f. 144
......... Martinus Szyszkowski⁷ 111ορ.0111·1310ρο111311. et coadi. 24 Νον. 1603 AV 14 f. 91

c. f. s.³)
tr. Mart. ad Plocen. Paulus Wolucki, ep. Camenecen.⁴) 301111. 1607 AV 15 f. 37
ir. PauliadWladislavien. Henricus Firleus (Firley)⁵) 30 Maii 1616 AV 15 1. 140‘
tr. Henr. ad Plocen. Andreas Lipski0) 20 Febr. 1617 AV 15 1. 150
tr. Andr.adWladislavien. Stanislans Lubienski⁷) 26 Febr. 1624 AV 17 1. 21
11. Stan. ad Plocen. Acliatius Grochowski, ep. Praemislien.⁸) 6001. 1627 AC 16 1. 209ι
01).Αο113111 Boguslaus Radoszewski‚ ep. Chiovien.⁵⁹) 61un. 1633 AC 17 f. 40
ob.Boguslai . Andreas Geinbieki, ep. Theodosien.¹⁰) 19 Apr. 1638 AC 17 1. 160ί
ob. Andreae loannes Bapt. Zamoyski‚ ep. Praemislien.¹¹) ΙΙ9 Oct. 1654 AC 19 1. 255⁴
Lucen. 12) Ρ13030111. r. cath„ c. decr ..... erig. mont. piet. (Δο 21

¹) A. 1624: Eccl. cathedr. est sub invocatione Assumptionis
B. M. Virg.. valor ann. 11. niens. opalis 6000 duc.‚ taxa 1000 1101.
(AM 97 1. 903); a. 1641 sub archiepo Compostellan. (Αο 18 f. 59).
²) Nomin. r. cath„ salvis pens. antiquis (Αο 13 1. 111).

14 f³)ggi]·{³ese¹¹t' r. cath„ promovetur c. decr ..... prof. fidei (AV

⁴) Praesent. r. cath.. salvis pens. antiquis, cum ret. compat.
{QVI 1953 1'f.·S}352)i)iur. can. lic., cantor 0001. Palcntin., aet. 40 an„ pbr.

⁵) Promovetur cum ret. compat. (AV 17 f. 3203 aet. 50 an. et
ultra, iur. 0311. doct„ thesaur. eccl. Toletan.. vic. gen. oppidi Matriti
(01111311.03000..22 222⁴ if.. 30. aare..
in 0001. 0011011011. (AC 17'f.'23⁴). ..... . ⁸ ι

7) Praesent. r. cath„ c. decr. vac. causus et praebenda in 0001.
Toletan.. cum ret. aliorum compat. praeterquam beneficii simplicis
Se1·rascon Palentin. dioec. (Λο 17 1. 61‘); can. 0001. Toletan. et vic.
gen. illius archiepi (Ρ. 00113. 33 1. 528), resignavit m. Aug. 1635
(P. 00113. 33 ff. 17-20).

⁸) Nat. in 1000 (10 Hoz in valle de Valdevieso dioec. Bul-gen.y
aet. circ.⁴ 54 an. [a. 1635, pbr„ iam gub. archiepatus Messanen„
ean. magistralis eccl. Cart aginen. (P. 00113. 33 ff. 8⁴—11).

ι ⁹) 0. decr ..... vac. benef. simplex, quod in par. 0001. (10
Miranda obtinet (Αο 18 f. 59); nat. in oppido de Miranda de Ebro
dioec. Urgellen.. aet. circ. 60 an.. can. doctrinalis eccl. Toletan.
(P. Cons. 39 ff. 433¹—434), nomin. r. cath. 10 Mart. 1641 (1. 0. 1. 445),
01). ante 21 Maii 1642 (P. Cons. 43 f. 44).

Ι ’0)ᾸΝ31. 1110001110 (10 031)οΖ3 del liuy prioratus (10 Magni-‚ella
111113 hmites dioec. Γ10101311.. Ο. S. Hieronymi, decretorum doct..

1ἒ1001.ΐ111ἑ1ἑ. (P. Cons. 43 f. 33⁴ seq), nomin. r. cath. 21 Maii 1642

¹¹) Praesent. r. cath. (AM 40 1. 8Ο); nat. Vallisoleti. aet. circ.

62 311., pbr. O. P.. theol. mag.. nunc maiestatis cath. concionator
(P. 00113. 46 ff. 633⁵—634‘).

f. 66⁴„ nat. in oppido de Villada dioec. Legionem, aet. 48 an„ can.
Seguntin. (P. Oons. 61 1. 563), tr. ad Astoricen. 5 Aug. 1669 (Ac 22 f.24⁴).

Luceorien.

¹) A. 1616: Eccl. cathedr. Smne Trinitati dicata habet 4 dign.
et 8 03η., valor ann. fr. mens. epalis secundum communem aestimatio-
nem 20000 aureorum, taxa 33 flor. (AM 97 f. 877), suffr. Leopolien.

2) Supplic. r. Polou, absolv. 3 vinc. Chelmen„ c. decr. . . ..
prof. fidei. 0. disp. . . . . gradus (Αο 13 1. 144); 01. ep. Chelmen.
31 1111. 1591 (Eubel 111², 165).

³) Fit ep. Christopolitan. et deput. coadi. Luceorien. c. 1. s. (cf.
Christo olitan.), a. 1604 successit Stanislao defuncto.

⁴) uppiic. r. Polou„ absolv. a vinc. Camenecen„ c. dis .....
gradus, cum ret. abbatiae Clarae Tumbae ad triennium (AV 5 f. 37);
ex dioec. Gnesnen.‚ iam 0311. 0001. 0130ον1011. (P. 00113. 11 Α. f. 615).

⁵) Supplio. r. Polou.. 0. disp ..... gradus (AV 15 1. 140‘); in
dioec3Cracovien. nat„⁴ aet. 44 an., pbr.. praepos. Plocen. et regni
Pmosslagugplic‘iailfssbzlblffi (11Α101113301111ᾷ70711111 cond. iur. Sacri 001001
officialium Gamerae (AV 15 f. 15013 custos 0001. Gnesnen., secretarius
praesentis re is Poloniae (AM 97 1. 876), admin. eccl. Cracovion„

scholasticus 100011. (P. Cons. 15 f. 326). ”
⁷) Supplic. r. Polou.. promovetur cum ret. abbatiae Tiuecensis,
et c. decr ..... prof. fidei ante cons. (AV 17 1. 21); nat. in dioec.

Gnesnen.‚ aet. 50 311., iur. utr. doct. (AM 97 f. 871), iam can. ‹wok-rum
Gnesnen. ct Cracovien. (P. Cons. 17 f. 451).

⁸) Absolv. a vinc. Praemislien., supplic. r. Polon. (Αο 16 1. 2091).

9) Absolv. a vinc. Chiovivn„ supplic. r. Polon., 0. decr ..... eng.
theol.‚ poenit.. et sum, 30 200 scut. repar. dom. epalis (Αο 18 f. 40·).

¹⁰) Absolv. a vinc. Theodosien., supplic. r. Polou„ 0. decr. . . ..
1000 (11Ᾱ1ὅ.11’ἒρὲ11·.1ἕ31110(11. et dom. epalis. ac erig. theol„ poenit„ et
sem. . ⁶ .

ιι) Absolv. a viiic. Praemislien„ supplic. r. Polon. (Αο 19 f. 255‘);
hoc in loco acta eum „de Zamoscia Zamoyski¹⁸ cognominant.

< 2—m2⁴..».„ . A. . . ..

. —...,...———.-.n—-

