304

samogitienmin) (Samogitia) in Russia.¹)

ob. Melchioris Gedroyc2) Nicolaus Pacius (Pac), ep. Methonen.³)

libera cess. Nicolai
ob. Stanislai
tr. Abr. ad Vilnen.

Stanislaus Kiszka⁴)

Abraham Wojna, ep. Methonen.⁶)
Helellior Heliaszewicz ⁶)

ob. Melchioris

tr. Georgii ad Vilnen.
ob. Petri

tr. Alex. ad Vilnen. casimirus Pac, ep. Smolenscen.¹⁰)

sanctonen(sis) seu xantonen(eie) (Saintes) in Gallia.¹)

ob. Nicolai de la Courbe
de Bree

res. Michaelis

tr. Iac. ad Rupellen.

Miclrael Raou12)

lacobus Raoul³)
Ludovicus de Bassompierre 4)

 

sanctor-ionum seu Sanctorinen(eis) (Santorino) in mari Aegaeo.¹)

ob. Antonii (de Marchis
de Chio)

tr. Petri ad Smyrnen.

ob. ultimi epi

tr. Andr. ad Chien.

Petrus de Marehis, Ο. P.²)

loannes Maria Galli, O. M. Obs.⁸)
Andreas Sophianus (Soffiani)⁴)

 

Samogitien.

¹) A. 1609: Eccl. antiquitus appellata est Mednicen., nunc vern,
cum nulla extet in Samogitia in regno Polouiae civitas quae vo-
catur Mednicen„ appellatur Samogitien. ex rovincia ubi cathedr.
existit, quae cathedr. est in oppido Vermiae su invocatione SS. Petri
et Pauli cum 1 dign.te et 6 can., valor ann. fr. mens. epalis 4000
flor„ si bona a militibus non devastentur (P. Cous. 12 ff. 107⁴—109).
A. 1618: Op idum Vormiae etiam in temporalibus epo Samogitien.
{Ubiiffiffi’g ἓτῧὲἓῗ. fr. mens. epalis circ. 2000 aureorum, taxa 33¹]⁸

or. . .

²) Vacat er ob. Melchioris ducis Gedricen. [Gedrotiorum] d.
6 Apr. 1609 (β. Cons. 12 f. 104 seq.)‚

³) Supplic. r. Polon.‚ absolv. a vinc. Methonen.‚ removetur c.
disp ..... gradus, cum ret. compat. et cond. iur. ( V 15 f. 67‘);
oriundus ex dioec. Vilnen., aet. 38-40 a. 1609], ep. Methonen. et
suffr„ necnon can. Vilnen. (P. Cons. 12 . 106⁴).

⁴) Supplic. r. Polon.‚ promovetur c. disp ..... gradus, et cum
raepositurae Vilnen. ad biennium, loco pene.nis reservantur duo
prae ia mensae epalis valoris ann. aureorum 500 pro epo cedente
(AV 15 f. 170); pbr.‚ aet. 32 an„ praepos. Vilnen., et Cliieranonien„
ref. regis Poloniae in magno ducatu Lithuaniae (AM 98 f. 524).

ὅ) Supplic. r. Polon.‚ absolv. a vinc. Methonen. (Ac 16 f. 141).

ret.

θ) Archidiac. Vilnen., supplic. r. Polon. promovetur c. disp .....
gradus (AC 16 f. 369‘); nat. in dioec. Samogitien. in districtu Gheise,
aet. 60 ειη, iam iudex tribunalis Vilnen., ref. magni ducatus Lithua-
niae (P. Cons. 28 ff. 200⁴—202). Manu ropria subscripsit nt supra
(l. 6. f. 211), et a nonnullis modernis „ liaszewicz“ nuncupatur.

ι ⁷) Supplic. r. Polon.‚ absolv. a vinc. Methonen., 6. decr .....
erig. theo. et poenit. (AO 17 f. 53¹).

⁸) Supplic. r. Polon.‚ absolv. a vinc. §molenscem 6. decr .....
repar. cathedr„ necnon erlg. theol„ poemt.‚ sem„ et mont. piet. (AC
19 f. 161⁴), ob. 6 Dec. 1658 (Ρ. Cous. 58 f. 35).

⁰) Supplic. r. Polon.‚ absolv. a vinc. Methonen., cum ret. compat.
et praepositurae Vilnen., donec bona aeetae Samogitien. recuperentur
ab haereticis c. decr ..... erig. ut supra (AC 20 f. 102⁴).

¹⁰) Supplic. r. Polon.‚ absolv. a. vinc. Smolenscen.‚ cum ret. prae-
positurarum Vilnen. et Geravonen.‚ et 6. decr. . . . . iterum prof. fidei
(Ac 21 f. 172⁴), ob. ante 19 Sept. 1695 (Ac 24 f. 123).

Samogitien„ Sanctonen„ Sanctorien.

Georgius Tyszkiewicz‚ ep. Methonen.⁷)
Petrus Parczewski, ep. Smolenscen.⁸)
Alexander Sapieha, ep. Methonen.

Hieronymus de Patavio, Ο. M. Obs.‚ ep. Milen.⁵)

29 Mart.
26 N ov.
20 Iul.

1610 AV 15 f. 67ι
1618 AV 15 f. 170
1626 Ac 16 f. 141

 

 

111un. 1631 AC 16 f. 369⁴
19 Dec. 1633 AC 17 f. 53⁶
9Dec. 1649 AC 19 f. 161ι
⁹> ἷξες eg a ὲ {932
18 Dec. 1617 AV 15 f. 85ι
7Iul. 1631 AC 16 f. 370
7Dee. 1648 AC 19 f. 136
18 Apr. 1611 AV 15 f. 77ι
21 Apr. 1625 AC 16 f. 61
4Mart. 1630 AC 16 f. 329
161un. 1642 AC 18 f. 112

 

 

sanctonen. seu xanctonen.

¹) A. 1618: In Aquitania. eccl. cathedr. S. Petro Apost. dicata
et archiepi Burdegalen. suffr. simul cum domo epuli haereticorum
scelesto igue consumpta, nunc aliquomodo reaedificata, habet δ dign.
et 31 can„ taxa 2000 flor. (AM 98 f. 883); a. 1646: valor ann. fr.
mens. epulis circ. 14000 libr. Turonen. (P. Cous. 50 f. 975¹).

²) Pbr. Andeguen„ aet. 47 an„ iur. utr. lic.⁷ nomin. r. 1¹³⁰
(AM³3³8Pfioffigetur c. dec-r ..... 1000 libr. Turonen. quotannis
ζῗῐζξῖξὸ ethre? 12301¹¹230522153¹¹22⁰¹r03 ΨΜ· “²⁰ ¹⁶ ¹⁹· ³⁷⁰’³ ¹¹⁰¹¹¹¹¹'·

⁴ Promovetur cum ret.. monasterii commend. S. Georgii de
Rouclwrvine, Ο. S. B.‚ reserv. pens. 2000 libr. Turonen, pro pers. nomi·
nata, c. decr ..... erig. poenit, repar. cathedr„ ac mstr. supellect.
(AC 19 f.136‘); nat. in castro de Chemault, archidiac. senonen„ pbr.. ·
iur. can. lic. Parisien., aet. circ. 33 an. [m. Dec. 1646 (Ρ. Cous. 50
f. 955¹ seq.)‚ nomin. r. xmo 26 Nov. 1646 (l. c. f. 946), o . 1 Iul. 1676.

Sanctorien. seu sanctorium.

¹) A. 1630: Ins. Sanctorinen. [oliui S. Erini etiam ΤΙιεσ-αείἷιιέιὲῃ-
35123332 ἒὸ 131ῧῖἐὲ ἓξ seith? ssflsskffii‘t', Ἓξ “0¹3² ἕξι ⁰352„ 1¹„ssss :1¹
[Sc-ar cum 4 ο ldis, et 5 eccl.¹¹⁸ Latinorum, quarum

est caggedr„ est &loanni dicata et archiepi Narlen. sune-5, et habet 3.
6 can. et 2 beneficiatos, valor ann. fr. mens. epalis 50 zechmorum; in ÷j
ins. sunt circ. 700 animae ritus Latini (ex registris Sacrae Congr-
Prop. apud P. Cous. 27 ff. 259—.260). A. 1642: Eccl. 8. Irenae sub ³
archiepo Rhodien. (Ac 18 f. 112).

²) Promovetur cum cond. 'ur., attenta modicitate fructuum (AV
15 f'‚)⁷}‚)r·0m0vetur iuxta decr. Sacrae Coriggr. {¹1:013 dM Ziaeaztirgflig

rima, quae ἰ

    

ἐι
ι

r

&uve-m

et quidem 'gratis in omnibus (Ac 16 f. 6

an„ lam vic. en. constantinopolitan. (A 8 f. 533), nat. Venetiie .
(P. Cons. 21 . 70 squ. ι ”
¹) Promovetur c. disp ..... gradus, et c. decr ..... rof. fidei,

necnon utexpeditio gratis fiat per viam Curiae (Ac 16 . 329); iu J
civ-itate Chien. nat„ aet. 34-35 an. [m. lan. 1630], pbr.‚ iam vic. gen.
Chfflss· KP. Cons. 27 ff. 256-257). .. 6oe Α
(AC 5310thss ⁵. . . . prof. fide1 (Ac 18 f. 112), ob. ante 14 Mau 1 Ξ

Q

