Luceorien„ Lucerin.‚ Lucionen.

ob.Ioannis Bapt.

tr. Steph. ad Varmien.
tr. Nicolai ad Gnesnen.
ob. Sigismundi

Stephanus Wyzgaffl)
Nicolaus Prazmowski

Lucerinffi) (Lucere.) in Italia inferiori.¹)

ob. Scipionis Bozzuti2)
ob. Marci

ob. Fabii

> ob. Ludovici

tr. Fabr. ad Casertan.
tr. Brun. ad Casertan.
ob. Thomae

ob. Silvestri

Marcus Magnaeervus, Theatin.³)
Fabius Aresti4)

Ludovicus Maggi ⁵)

Fabritius Suardi⁰)

Brunorus Sciamanna⁷)

Lucionen(sis) (Lueon) in Gallia 1)

ob. Iacobi Duplessis de Franciscus Yver2)
Richelieu

cess. Francisci

cess. card. de Richelieu

cess. Emerici

ob. Petri

Emericus de Brangelongne⁴)
Petrus de Nevssle, O. Cist.⁶)
Nicolaus Colbert⁰)

¹’) Abb. Secciechovien. et praepos. Leopolien. (P. Cone. 52 1. 704¹).

¹⁸) Absolv. a vinc. Camenecen„ cum ret. compat„ et can.um
Varsavien. ad quinquennium tantum (AC 21 f. 135).

¹⁴) Absolv. a vinc. Chelmen. (ΑΟ 21 1. 170⁴).

Luceria.

¹) A. 1609: Civitas Lucerin. in regno Neapolitan. in provincia
Capitanatae animas circ. 8000 continens habet eccl. cathedr. B.
Mariae dicatam et archiepi Beneventan. suffr.. in qua sunt 4 dign.
et 8 can„ valor ann. fr. mens. epalis iuxta communem aestimationem
1800 scut. Neapolitan.. taxa 200 flor. (AM 97 f. 858).

¹) Ob. a. 1592 iuxta litteras nuntii apost. Aldobrandini ad Sum.
Pontificem 8 Maii 1592 (Principi 52 ff. 189, 198).

ι ⁸) Cous. Romae a rev.m0 Alphonso cardJe Gesualdo 27 Iun. 1593
fflizffii‚Af1nii,{lalg).33 f. 90), ob. 29 1111. 1600 iuxta epitaphium (Cap-

“) Cous. Itomae a rewmo Mariano card.10 Perbenedicto 20 Maii
1601 (Misc. Arm. XIll 33 f. 106¹).

⁸) Utr. sign. ref„ reserv. penS. ann. scut. Roman. 300 pro pers.
a S.t0 S. nomrnanda, cum ret. compat. (AV 15 f. 56“1; Mediolani
nat„ aet. 44 an.. pbr. a 10 annis, iur. utr. doct. (AM 97 f. 858).
cons. Romae a rev.mo Ioanne Garzia card.¹e Millino 10 Maii 1609
(misc. Arm. xm 33 f. 126⁸)-

⁶) Promovetur c. dle ..... sacr. ord.. reserv. pens. duc. N eapolitan.
1501110 pers. nominan a, salvis pens antiquis (AV 15 f. 172); Nea-
pohtan„ aet. 33 an„ iur. utr. doct„ utr. sign. ref„ nuper in sacris
ordinibus const. (ΑΜ 97 f. 930), cons. Romae a rev.mo Ladislao
carme de Aquino 10 Febr. 1619 (Misc. Arm. XIII 33 f. 152⁴).

⁷) C. decr ..... erig. theol. et poenit„ c. disp ..... sacr. ord.
(Ac 17 1. 140‘); nat. in civitate Interamnen.. aet. circ. 37 an.. iur.
utr. doct. (P. Dat. a. 1637 f. 180), cons. Romae a Caietano Cossio,
archiepo Hydruntin„ 4 Oct. 1637 (Misc. Arm. XIII 33 1. 198).

⁸) Nat. m. Mart. 1610 Pescarae in dioec. Theatin.. mag. theol.
O. P. (P. Dat. a. 1642 f. 53, P. Cons. 43 f. 56), cone. Romae ab
em. Alexandro cardJe Caesarino 30 Mart. 1642 (Misc. Arm. XIII 33
f. 211), ob. 4 Dec. 1642 (P. Cons. 43 ff. 77¹, 79).

Hier-archia catholica medii et recentioris nevi. lv.

Sigismundus Czyzewski, ep. Camenecen.¹³)
Thomas Leszczynski, ep. Chelmen.¹⁴)

Thomas de Avalos al. Davalos, O. P.⁸)
silvester de Afflictis (d’Asssitti), ep. Triviean.⁹)
Ioannes Bapt. Eustachius (Eustachi) ¹⁰)

Armandus Duplessis de Richelieu³)

225

31 Maii 1655.AC 19 f. 263
lDee. 1659 AC 20 1. 100*
15 Dec. 1666 AC 21 1. 134⁴

 

5Sept. 1667iAC 21 f. 170‘

21 Iun.
11 Maii

1593 AC
1601 AC
1609 AV
1619 AV

1 . 155

1 ί

1
1637 AG 1

ἲ

2

. 56
. 172

29 Apr. 1
i. 140*
1
1
1

28 Ian.

17 Aug.
24 Mart.
23 Febr.
12 Febr.

1642 AC
1643 AC
1663 AC

. 101
. {2²⁰

17 Mart. 1599 AC 13 f. 114ι
18 Dec.
:29 Apr.
22 Sept.
30 Maii

1606 AV 15 f. 29*
1624 AV 17 f. 26ι
1637 AC 17 1. 124
1661 AC 20 f. 153‘

⁹) Absolv. a vinc. Trivican. (AO 18 f. 140).

¹⁰) Reserv. ens. 300 scut. pro pers. nominandis (Ac 21 1. 7‘ 3
nat. in civitate 101311, aet. circ. 40 an„ can. in eccl. Lucerin. ( .
ῗοὲῗιέοὸἓὸἵῗὲὲῧψ. utr. doct. Romae 28 Nov. 1662 (litt. testim. in

Lucionen.

¹) A. 1606: Civitas Lucionen. in provincia Picarden. habet eccl.
cathedr. sub invocatione B. Virginis, in qua sunt decan„ subdecan„
archidiaconi tres, cantor. praepositi quatuor, cancellarius. 24 prae-
bendae, et 5 semi-praebendae, taxa 1000 flor. (AM 97 1. 935);
3. 1599: archiepi Burdegalen. suffr. (AM 52 f. 456).

f 112¹)Nomin. r. xmo, promovetur c. decr ..... prof. fidei (AC 13

³) Nomin. r. xmo, c. disp. . . . . aet, reserv. pens. libr. Turonen.
4000 pro Henrico Duplessis de Richelieu, dummodo 1000 ann. pro
{polzrezanean‘ts' cumTret. prioraguxs {3511} {ffde ngigzgri) etigpgauilg
ἓξηιῖἑιῗέ negss‘fh ιῖἰξῖθῗὲἔὲῃ ῗἏ”Μ( 97 f. 935), 11153315 §apg 1622'(cf.
. . . car . , .

⁴) Reserv. pens. libr. Turonen. 5000 pro card.1e cedente, et 2400
pro Leonorio, epo Carnoten. (AV 17 s. 26⁶); pbr. Parisien„ aet. circ.
2115,abnirgsiulr.8 ξ31ὸ5)110. (AM 97 f. 870), nomin. r. xmo 31 Man 1623

⁶) O. decr. reparandi eccl. cathedr. et perficiendi seminarium
(AC 17 f. 124); nat. in civitate Trecen.‚ aet. 42-43 an. [a. 1636]‚
theol. doct„ abb. mon. S. Sul itii et gen. O. Cist. (P. Cous. 35 1. 391),
nomin. r. xmo 30 Nov. 1635 l. c. 1. 393).

⁶) Cum ret. compat„ et unius mon. B. M. V. de Landais, O. Cist„
dioec. Bituricen„ et alterius mon. S. Salvatoris de Virento, Ο. S. B.‚
dioec. Cathalaunen., necnon unius decanatus S. Vincentii Subterver-
eium dioec. Aeduen„ et alterius decanatus S. Dionysii de Nogent
{e Rotrou dioec. Carnoten., quae et quos in commendam obtinet
(AC 20 f. l53‘); nat. in civitate Remen. a. 1630-1631, theol. doct.
sorbonicus (P. Cons. 59 f. 184), 110111111. r. xmo 8 Febr. 1661 (l. c.
1. 175), tr. ad Autissiodoren. 16 Nov. 1671 (AC 22 f. 93).

29

