¹³3³ss-

ἶ)

14
19
30
35
57
67

86

86

86

90
91

93

94
97

Addenda et corrigenda
in hoc quarto Hierarchiae Catholicae volumine.

(Ι,22) 11. 7 l. 3: legas βο133. 1614 (11031613), l.4 121311.
1615 (3011 1614), 01 l. 5 AC 15 1. 6 (11011 AC 14),

(Ι, 67); legas (Ι, 57).

(Υ. 2) n. 4: legas 27 1311. 1625.

(Vl, 23) 11, 6: legas 13 Maii 1652.

(VH, 31): legas (Roberti-Vitt01·i); 36 3.9 366.; 60 eius ῑ

cognomine 01. 13113, Τ315011. 11. 7.

(8353111130 S.): legas (111, 47).

(Αο0303.); legas Ioannes Nicolaus Claesse11s; ad 11, 3
366.; nat. in satrapia Kesselen in Geldria‚ ob pro-
vectam aetatem a. 1647 31110 d. 14 lun. ab epo
Monasterien. dimissus (01. Tibus A„ Die Weih-
1115011010 von Munster [Miinster 1862], 167-178).

Ρ1“151’13011.“

(Agennen.) n. 1: legas suffr. archiepiscopi Burdegalen.; ³

01. P. Cous. 34 1. 468 seq. (3, 1635).

(Albauen.) sub nomine Marci Scurra ponatur: tr. ad
0001. 1))’1-13011103. 10 Sept. 1640.
(Α11)011.); legas Vincentius Agnellus

Suardi.
(Alexanen.) 01). septimii Borserii: legas 11. Septimii
ad Casalen.
(Almerien.) ad n. 13 add: 13111 el. ep. Sirien. sed non
00115.; 01. Sirien,
(Amalphitan.): legas Angelus Pichi (non Pico).
(Amyclan.) 11, 2; 1000 „succedit 36 Αιιιρ31·1011“. 010.
legas 5110005511 31013ορ0 Arboren. 3, 1641.
(Anagnin.): legas Sebastianus Gentili (11011 Gentile).
(Andrien.): post verba Franciseus 60 1913301115 legas
Cler. Reg. Min. (11011 Ἰ’11031111.)
(Α1111113103,) 36 11. 4 add: D. 1 Mart. 1625] 111 36111111.

(11011 Angelus)

eoois-0 saman-drien, 011111 residentia in civitate Bel· ¹

graden„ 01), 27 Νον, 1634 (01, Satnandrien. n. 4).

(Antiochen.) 11. 3 1, 3: legas Casertan.

(ᾼ11110011011.); post Fabium a Lagonissa legas 6 (11011 8)
01 post Iacobum Altoviti 7 (11011 9). ,

(Aquilegien.) 11, 8; lega-s S. Br. 1158 (3011 1168),

(Aquinaten.): legas Angelus Μ316310111111 (1103 1113163-
0111111).

(Argentinen.) legas Leopoldus (deleatur Ferdinandus)
ab Austri& n. 3 l. 6: legas 3. 1598 (3011 1595); 11. 3
1. 7; legas 3. 1625 (11011 01103 1625), 01 01). 3 Sept.
1632 (01, Passavien. 11. 2).

(Argentinen.) n. 4: legas 011. 21 Nov. 1662 (non 1622).

(Aspahaiwu.): legas loannes Thaddaeus 11016311 (11011
Βο16311105); 36 11, 2 366.; nat. a. 1.·’174 111 civitate
Calaguritan. in Hispania 01 d. 17 Aug. eiusdem 3.
11), 111 par. 0001. S. Mariae bapt, Oriundus erat ex
familia Roldan. lu registro baptizatorum 610130
evolsa expresse dicitur: ...luan nol-dim-Martes a diez
y -diete dias de agosto 11331100 3 111311, 11110 60 ,13311
11016311 y de Catalina lltanez etr.u 1600 1100 10111-
13111111· omnes variationes 1131115 1101311115 apud di-

versos 33010105 1111 0. (⁷. ..l3o!=duines“, vel „Boi-daur: ,1

θ

 

j pag.

Ἰ97

98

(Αο116311.); legas Franciscus Soiinirovicli (non Svimi- 99

1ον1011); 36 11. 1: deleantur verba „hahens ut 53111. ξ

100

101
101

102
104

ξ 101

107
110

111

111

111

vel .‚Roldanah“ (ct'. P. Ambrosius a S. Thermia,
Ο. Carm. Ι)150., Hierarchia Carmelitana apud Ana-
lect-a O. Carni. Disc. VI [Romae 1931]‚ 252-256.
(Aspahanen.) 3, 3 1, 4; legas Lystren„ 01 l. 6 legas
S. Β1·. 880 1. 33; 36 eundem u. 3 add: est de Ο. Carm.
1)150., 01 post 01). Ioannis Τ113616301 mansit in Hispa-
nia 1330110305 pontificales exercens episcopi Se-
guntin. Deinde 23 Dec. 1639 tr. ad 0001. 111. Lystren.
ut suffr. 310111ορ1 Το10133.; 01). Το1011 5 Apr. 1651
(cf. P. Ambrosius a S. Therasia, l. 0., 256)
(Α55111ιιρ110315 831101155111130); legas Regiualdus de Liz-
zaraga, ep. S.¹¹·¹¹¹· Conceptionis (11011 S. 1300111 60
(311110).
(Astoricen.) 36 3. 6 add: cf. Portalegren. 11. 6.
(Aud01nareu.): Cliristophorus de Morlet (deleantur
verba ep. Ν311131003.); 11. 5; loco Absolv. 010. legas
Decan. 00013ω Ν311131·0011. (AC 17 f. 17‘).
(Augustali.) n, 3: 01). 15 11111. (11011 Apr.) 1665.
(Augustopolitan.): de Francisco Malier de Houssay
3. 1636 el. epo Augustopolitan. 01. 111113 Τ100011.
11, 4; 11. 7 l. 6: legas Murviel (11011 Marriel) et
l. 8 1674 (11011 1672).

0·- Auraieen(sis) a·dd.: 5011 Aurasicen(sis).
⁸.. (Α31351003.) 36 n. 1 add: a d. 20 001. 1622 3101110111

Ρ31·151011, suffr. (01. Ρ31·15103. n. 1).

1000 Aurelipolitan(a) legas Aureliopolitanffl).

(Auxeren.) 3. 1: Huiusmodi relatio 0001.δυ Αιι53103. 36
3, 1621 3011 potest ad 0001. Α3Χο1011. pertinere sed
agitur de alia eccl. Nam 31) 3. 1400 usque ad finem
reipublicae Venetiarum (3. 1797) 01ν1135 Auxeren.
5111131 011111 dioecesi dictae reipublicae 0011113110
suniat-ebat, Amplius de de hoc 01. Mitis, Siluio,
Cherso 06 055010 sono 13 Serenissima 111 Atti 0
11Ιο1110110 60113 Soc-ieta Istriana di Areheologia e
Storia Patria XLIV 1350. Ι, ΙΙ (Pola 1933), in quo
opere invenitur 501105 continua regentium reipubli-
030 Venetiarum huius insulae ab a. 1400 ad a. 1797.

(Auxeren.) n. 4: Caesar Nardi‚ Ο. Μ. Conv.. 111 ep. tit.
.-xnsa1··e11. et non ep. Auxeren.

(Babylonen.): legas Placidus Lutlovicus du Chemin 010.

(1131οΙ1111011011.); legas Ludovicus Sans et Codol (1103
(“0631).

(1101110351103.); legas Gregorius (non Georgius) de
Sanctis.

(Belograden.) ad n. 1 add: Hoc tempore epi Belo-
graden, 011111 isto nomine incipiunt 506 runi 1110 Ρο11·1
14311011 el. epi Prisrinen. 12 Febr, 1618 incipit series
eporuin, qui usque ad 1647 residebant quidem in
civitate Belograden. 506 alium tit. habehant. scil.
„Petrus 1<atich“, ep. Prisrinen. (1617-1622), ,111101-
1115 Rengjic‘li a Ragusi0“, ep. Sainandrien. (1625-
16ῒ-10), „lacobus Boncarpi“7 ep. Hiinerien. (1640-
1647), (ff. Premrou M.. Serie 601 Vescovi Romano-
<'att0lici 61 Beograd in Α1011. Franc. Hist. XVll
(Quaracchi 1924), XVlll 489-508, (1925) 33--62,

(Belograden.)z legas Marinus lin-isiinovich (non 11111-
5111101011).

