300

Sag-oneum& (Sagona) in ins. Corsica.¹)

Petrus Lome11ini, Ο. S. B.²)
Sebastianus Albani³)
Stephanus de Siris (Sin')⁴)
Benedictus Rezzani⁵)

ob. Iosephi Godani
ob. Petri

ob. Sebastiani

ob. Stephani

ob. Benedicti

011. Raphaelis loannes Bapt. Federici⁷)

Raphael Pizzurnus (Pizzorno), Ο. Minim.⁶)

Sagonen„ Salamantin.

20 Νο1.
18 Aug.-
19 Ian.
17 Sept.
9 Ian.
30 Aug.

1606 AV 15
1625 ΑΟ 16
1632 AC 17
1635 AC 17
1640 AC 17 f.
1655 AC 19 f. 270

ob. Ioannis Bapt. Paulus Maria Spinula (Spinola), C. R. Som.⁸) 17 Dec. 1657 AC 20 f. 29ι
011. Pauli Mariae Marttus de Marinis (Marini)⁹) 13Ian. 1659 AC 20 s. 64
seminantium) seu &manticem-is) (salamanca.) in Hispania.¹)

ob. Hieronymi Maurique Petrus Junco et Posada2) 3Apr. 1598 AC 13 f. 921
ob. Petri hildovinus Fernandez de Cordova³) 20 Nov. 1602 AC 13 f. 173ς
tr. Ludov. ad Malacitan. Didacus de 0rdone's, ep. Iacen.⁴) 6 Iul. 1615 AV 15 f. 124ι
011. Didaci Franciscus de Mendoza et Ribera⁵) 5Sept. 1616 AV 15 f. 144·
11. Franc.adPampilonen. Antonius Corrionero, ep. Canarien.⁰) 17 Maii 1621 AC 15 f. 170ι
ob. Antonii christophorus de la Camara et Mmga, ep. Canarien.⁷) 7 Maii 1635 AC 17 f. 93
ob. christophori loannes Bapt. Valenzuela Velasquez⁸) 24 Μ311. 1642 AC 18 f. 100

ob.10annis Bapt. loannes Ortiz de Zarate⁹)

ob. Ioannis

sagonen.

¹) A. 1625: Civitas sagonen. in ins. Corsica sub ditione reipu-
blicae Ianuen. solo manet nomine, cum ex incursionibus Turcarum
una cum cathedrali diruta iaceat3 e . est suffr. archiepi Pisan., et
residet in locis Vici et Calvi respeciivesed in Vico habet domum
epaleni 03110 exiguam et angustam, et in Calvo eam sibi propriis
pecuniis conducit. Uterque iocus habet eccl. maiorem, prior est
sub invocatione B. Virginis, posterior vero S. Ioannis Bapt., et in
1000 Vici adsunt 2 dign. et 3 camut sed tantum unus 0311. residet,
(vglffirssnp 5f{.8)mens. epatis 700 scut. illarum partium, taxa 66²s, 1101.

²) Est.patria Ianuen.‚ aet. circ. 60 an„ br. 0. S. B. Congr.¹¹¹⁸
0300111011. (ΑΜ 98 f. 623), ob. Romae 30 11111. 1 25 01 sepultus in bas.
S. Pauli (Gallam in Vat. Lat. 7900 f. 88⁴).

³) Soanao nat., aet. 57 an„ br.. iur. utr. doct„ iam 110. en. in
ἵδειὲιοὲρῗὲεὲἰιῐῖἆῇιῖίῶῗῆ ,f'c .512'.8'94¹)'. Cons. 15 f. 641 seq), ob. omae

⁴) Promovetur 011111 101. compat. et c. disp ..... sacr. ord. (Δο
17 f. 8); nat. Saonae, ib. in 0001. cathedr. bapt. 2 Ian. 1601 (fides
baptismatis apud P. Cons. 29 f. 759), in ordinibus min. tantum const.
im. Nov. 1631 , aur. utr. doct. (l. c. f. 748), ob. in 1000 03111 111.
311. 1635 (P. ons. 33A. f. 831⁴).

5) Nat. in loco Siri in territorio Lucan. dioec. sarzanen, arocbus
0001. S. Spiritus Romae (P. Cons. 33 A. ff. 834‘—836), ob. 111. 111. 1639
(Ρ. 00110. 38 ff. 646², 650).

38 f⁰)6g(i)i‘)dioec. Dertusen. nat„ aet.. 38 311., pbr. Ο Minim. (P. 00110.

Ι ⁷) Nat. Spediae‚ ib. in par. eccl. S. Mariae 12 Apr. 1615 bapt„
in 0111.Ἴ pbr. 18 Dec. 1649 &des baptismatis et litt. patentes apud
P. eous. 53 ff. 617 —618), υ . m. Aug. 1657 (Ρ. eous. 55 f. 516).

¹³) Nat. Matriti in Hispania ex parentibus Ianuen.‚ aet. 39 an.
(P. Coris. 55 f. 505⁸).

⁹) Nat. in terra „Guardialffrele'⁴ dioec. Theatin. ex familia Ianuen.‚
pbr„ aet. circ. 45 an. [in. ov. 1658] (P. Cons. 57 ff. 53-55)‚ ob.
ante 31 Ian. 1678 (Ac 22 f. 252¹).

Franciseus Aiarcon ct Covarrubias, ep. Civitaten.¹⁰) 18 Oct.

1645 AC 19 f. 45
1645 AC 19 f. 71

21 Aug.

salamantin. seu salmanticam

· ¹) Α. 16151 Eccl. cathedr. B. Mariae Vir [ui dicata habet plures»
dign. et 26 cantus, valor aun. fr. mens. epa is circ. 20000 duc„ taxa
600 flor. (AM 98 f. 642); 3101110111 compostellan. suffr. ¹

η’) Ρ13000111. 1. 03111., 100011. pens. ann. duc. 1000 pro pers.
nominandis, non exced ..... 3⁸¹1¹¹ r. (AV 14 f. 10).

⁸) Decan. eccl. Corduben.. reserv. pens. ann. nova 600 duc„ non
exced ..... 38111 fr. (Ac 13 f. 173⁴).

⁴ ¹) Praesent. r. cath„ absolv„ a vinc. iuven„ reserv. pens. duc.
ffliVuffi pagna? 3650, computatis antiquis, pro pers. nominandis

⁶ Praesent. r. cath„ reserv. pens. etc. [sicut in prom. praece-
dente . et cum ret compat. (AV 15 f. 144¹? pbr. dioec. Toletan„
aet. 40 an„ iur. can. doct„ iam can. 0001.Το etan.. inquisitor apost.
iu civitate Salamantiu., ad praesens in civitate Toletan. consiiiarius
Inquisitionis gen. Hispaniarum <AM 98 f. 582).

50⁰ ⁶) Salvis pens. antiquis, reserv. pens. nova duc. illarum partium

Ac 15 f. 170ι .
( ⁷) Nomin.)r.fcatb., 3110011. 3 vinc. Canarien., rcserv. pens. 36oe

duc. illarum partium, computatis antiquis, pro pers. nominandis,

non exced ..... 311111 11., 0. decr ..... 1101111116ἓῖοῇ fidei (Αο 17
f. 93), ob. a. 1641 01103 111. 11111. (P. Cous. 40 f. seq.)-

⁸2 Nomimr. cath„ reserv. pens. 3200 duc. illarum partium, coni·>
utatis antiquis, non exced ..... 3²³1 fr. (Ac 18 f.1oo); in civitate
'cuchen nat„ aet. circ. 60 311. [a. 1641], pbr. a 7 101 8 annis, iur.

can. lic„ iam regens Neapoli et de consilio supremo Italiae, deinde ι ·

ffaeses et gub. regiae cancellariae Granaten. (P. Cons. 40 ff. 656-657).
anu propria subscripsit ut supra (Ι. 0. f. 671).

⁹) C. decr. quod, si aliquae pensnes antiquae cessaverint, de 11010 ’ ,ἶ
censeantur reservatae pro pers. nominandis, non exced ..... 3⁸¹- · ’
11., 30 0. decr ..... 011 . theol. et mont. piet. (Ac 19 f. 45); 1131. ζ j

in oppido ,de Aranda de uero Oxomcn. dioec„ aet. 64 an. et ultra,
3110 ,οῗ-11. ἐξ) (Ρ. 00110. 45 ff. 537—538), nomin. r. cath. 14 Maii 1645

¹⁰) Nomin. r. cath„ absolv. a vinc. Civitatem, 100011. pens. 3200 ‘

duc. etc. ut supra in n. 8 (Αο 19 f. 71).

pro doctore Antonio de Sitan Crux, pbro Vallisoletan. dioec. ’ἶ

 

