· ob. Ioannis Bapt.

Segobricen„ Seguntin., Seleucien.

Didaeus Serrano, ep. Celsonen.⁶)

tr. Did. ad Guadicen.
ob. Francisci

Seguntium) (Sigfienza) in Hispania.¹)

ob. Laurentii2)

Franciscus Gabalda, Ο. S. Hier.⁷)
Anastasius Vives de Rooamom, Ο. Carm.⁸)

Matthaeus Burgos, ep. Pampilonen.³)

 

 

311
30 Maii 1639 AC 17 f. 186ι
14 Oct. 1652 AC 19 f. 218‘
20 Maii 1661 AC 20 f. 153
161an. 1606 AV 15 f. 16

ob. Matthaei Antonius Vanegas et Figueroa, ep. Pampilonen.4) 10001. 1610 AV 15 f. 84
ob. Antonii Sanctius Davila et Toledo, ep. Giennen.⁵) 201111. 1615 AV 15 f. 15ί
tr. Sanctii ad Placentia. Franeiseus de Mendozass) 8Aug. 1622 AV 16 f. 39
ob.Francisci Petrus Gonzalez de Mendoza, ep. Caesaraugustam& 2 001. 1623 ΑΜ 98 f. 611
ob. Petri Ferdinandus dee Andrade et Sotomajor, archiep. 10 Sept. 1640 AC 18 f. 15
Vtr. Ferd.adCompostellan. Petrus {grglgibig' ep. Segobien.⁹) 24 Apr. 1645 AC 19 f. 34ι
tr. Petri ad Corduben. Bartholomaeus Santo de Risoba, ep. Legionen.¹⁰) 9Dec. 1649 AC 19 f. 160‘
ob.Bartholomaei Antonius de Luna et Sarmiento‚ ep. Caurierrss) 9Iul. 1657 AC 20 f. 20
ob. Antonii Andreas Bravo, ep. Carthaginen.¹²) 13 Mart. 1662 AC 20 f. 177ι
Seleuciam-iu) (Seleucia.) in partibus infidelium, tit.1)

certo modo Guilelmus du Nozet²) 17 Mart. 1621 AV 16 f. 9ι
ob. Guilelmi Antonius Sanctaerucius (Santacroce)³) 1Mart. 1627 AC 16 f. 176
certo modo Hieronymus Grimaldi4) 25 Febr. 1641 AC 18 f. 44

⁰) Nomin. r. catii„ absolv. a vinc.. Celsonen„ reserv. pens. 2000
scut. pro pers. nominandis, 0οωἕ61113118 111 eis pens. antiquis, non

exced ..... 3⁸¹¹¹ fr. (AC 17 f. 1 )

⁷) Reserv. pens. 2000 0110. 111 supra (AC 19 f. 219); nomin. r. cath.
15 Mart. 1652 (P. Cons. 53 f. 729), ob. 19 Ian. 1660 (Nom-ian, 440).
Ηο0 in loco acta erronee eum „Gualda“ vocant.

⁸) Reserv. ens. 1327 duc.. auri'de Camhera et 6 regalium etc.
ut supra (AC 2 f. 1531„ nat. in cmtate Orlolen. [a. 1604Ρ], theol.
mag. O. Carm. Calceatorum (pt Cons. 59 f. 158), nomin. r. cath.
ssvfizgy⁰t1cssffl‚(lbgj· f. 154), resignant m. Iul. 1672, deinde ob. a.

seguntia.

¹) A. 1606: Eccl. cathedr. sub invocatione Assumptionis B. M. V.
habet 11 dign. et 40 cantus ac· totidem portiones et dimidias 1¹por-
tiones, valor ann. fr. mens. epalis 50000 duc„ taxa 3000 flor. (A 98
f. 605); a. 1640: sub archIepo Toletan. (AC 18 f. 15).

²) Laurentius (Suarez) de Figueroa et C6rd0ba, Ο. P„ ob. 20 Ι311.
1605 (ex epitaphio apud Minquella ,y Arnzdo, Toribio, Historia de
Siguenza y 08 sus Obispos ΙΙ [Madrid 1912], 294—295)

³) Nomin. r. 03111., absolv. a vinc. PampiIonen., reserv. pene. ann.
scut. Hispan. 6500 pro rev. mo card.¹e Zapata, et scut. 12000, com-

putatis pens. antiquis, pro pers. a 818 S. nominandis non exced.
. . . . anm fr. (Av 15 f. 16).

⁴) Praesent. r. cath., absolv. a vinc. Pampilonen„ reserv. fpens.
ann. duc. Hispan. 12000 pro pers. a Sse S. nominandis (AV 15 . 84).
15 f⁵)lgt‘)bsolv. a vinc. Giennen., promovetur cum ret. compat. (AC

ο) Coronae Aragoniae magnus admiralius, aet. supra 70 annum,
praesent. r. cath. (AV 16 f. 39).

⁷) Nomin. r. cath.⁷ absolv. a vinc. Caesaraugustan. (AM 98 f. 611).

⁸) Nomin. r. cath.‚ absolv. a vinc. Burgen. cnm ret. tituli archiepi,
reserv. pens. 4300 duc. illarum partium pro pers. nominandis, non
exced ..... gam fr.⁷ c. decr. . . . . erig. 111801, poenit„ sem„ et
mont. piet. (AC 18 f. 15).

⁹) Absolv. a vinc. Segobien.‚ reserv. pens. ducentorum [leyas

 

ducatorum] octo millium sexcentorum septuaginta duorum monetae, .

 

 

comprehensis ens. antiquis etc. ut supra, 0. decr. . . . . erig. ut
supra (AC 19 .34⁴); nomin. r. cath. 8 Sept. 1644 (P. Cons. 45 f. 605).

¹⁰) Absolv. a yinc. Le ionenq-reserv. pens. 8749 duc. ete. ut sagra,
0. decr ..... erig. theo .‚ poenit.. et mont. piet. (AC 19 f. 1 0‘);·
nomin. r. cath. 21 Iun. 1649 (P. Cons. 50 f. 513).

¹¹) Absolv. a vinc. Caurien.‚ reserv. pens. 15093 0110. etc. ut supra,
0. decr ..... erig. ut su ra necnon repar. dom. epalis (AC 20 f. 20);
nomin. r. cath. 8 Apr. 1 57 (Ρ. Cons. 55 f. 579).

¹²) Absolv. a vinc. Carthaginem, praesent. r. cath., reserv. pens.
13670 duc. etc. ut supra, c. decr ..... erig. ut supra (AC 20 f. 177¹),

, ob. ante 4 Febr. 1669 (AC 22 f. 6⁴).

seleucien.

¹) quta supradictuin'Indicem Sedium 111. eccl. Seleneien3 tit.
{istan ¹22223ss25.·?}},0⁰s⁰;33¹. ’1ῑὶπέ · 1ῗέ Sssxffssf‘ffffisztssss: ¹¹¹ msam,

²) Promovetur cum ret. auditoratus Sacrae Rotae et compat„
et 0. 0801· ..... non resid. (AV 16 f. 9‘); cons. archiep. Romae a
rev. mo Octavio card.¹⁹ Bandino in eccl. S. Ludovici nationis Gal-
lorum 13 Apr. 1621 (Misc. Arm. XIII 33 f. 159), utr. sign. ref„ fit
Rotae Roman. aud. 17 Maii 1613, vice—le atus Avenionen.‚ in Gallia
existens libere resignavit auditoratnm 2 Maii 1626, ob. Avenione
20 Nov.61626 (Cerclaeiari E„ Sacra Romana Rota II [Romae 1920],
138 11. 4 2).

³) Utr. sign. ref., nunt. apost. apud Poloniae regem designatus,
promovetur cum ret. compat. et omnium officiorum vacabilium‚ et
0. disp ..... aet., quia ut attingat 3011112 a. duo circ. desunt (AC 16
f.176); cons. arcliie .Romae a rev.m0 Tiberio 0310.ῙΒ Muto 21 Mart.
1627 (Misc. Arm. X 1133 f. 178), fit eard. 19 Nov. 1629, ob. 25 Nov.
1641 (cf. S. R. Ε. card. V, 29).

⁴) ln consist. secreto d. 25 Febr. 1641 habito, absentibus ex
carduus in Urbe degentibus Pio, Bentivolo, et l’allotto, Sum? D. N.
proposuit asli 8001. metrop. 8818110103. ἰηφρ3τ1ιὶίὶι13 ιηῇᾱὲιίυῃ ,Ηιοτοηγ-
ῗὲὲἶῖ ffu¹1¹n¹¹¹302¹¹¹0¹221i&ediibd‘ieeuffndff&Epiifntiffsstffntd {afflasse
ξ711ὲο3ἓ1613411ὗ111ἓέἰ, S. Br. 952 f. 71), fit card. 13 1111. 1643 (et.

