11 Cardinales sub Paulo V (111 49-58)

49. Franciseus Rojas (le Sandova1‚¹) Hispan, dux Lermae
= ti. Sixti m. Mart. 1621, † extra Cur. Rom.
17 Mai 16252)

i) in nona promotione 29 Iul. 1619 liabitafl)

50. Ferilinandus Austriacus, Hispaniae infans,⁴) filius regis
cath. Philippi ΙΙΙ. z it. S. Mariae in Porticu
20 Iul. 1619, † extra Cur. Rom. 9 Nov. 1641.⁵)

19 in decima promotione 11 Ian. 1621 Ιιαόῐια.θ)

51. Franciscus Cenninus (Cennini), Senen., patr. Hiero-
solymitan., ep. Amei·in.⁷) = tt. S. Marcelli 19 Apr.
l621,⁸) ep. Sabinen. 25 Febr. 1641, ep. Portuen.
6 Mart. 1645, † Romae 2 Oet. 1645.

52. Guido Bentivolus (Bentivoglio), Ferrarien., archiep.
Rhodien„ nunt. in Gallia -τ 11. S. Ioan. ante
Portam Latinam 17 Μ311 1621,⁹) tr. ad ti. S. Mariae

 

 

l) Apud. Philippum III Hispaniarum regem ipse card. RoJas
tantae fuit auctoritatis, ut totam illam monarchiam nuto suo ad-
ministraret. 11 Mart. 1621 conc. ei disp., ut possit promoveri ad
omnes ord.; irregularis erat eo quod ratione suorum diversorum
officiorum pro rege cath. se immiscebat in negotiis et causis crimi-
nalibus (S. Br. 645 f. 251).

²) Die XVII Maii 1625 Franciscus Rojas de Sandoval pbr. card.
S. Sixti, dux Lermae, ob. Vallisoleti (AC 16 f. 64‘).

³) In consist. secreto 29 Iul. 1619 S. S. declaravit S. R. E. card.1em
serenissimum Ferdinandum, regis catholici filium Infantem His aniae
nuncupatum, atque uno eodemque ternpore ei tt. S. Mariae iii orticu
assignavit, atque anulum, pileum, et cardinalatus insignia trans-

mittendum decrevit (AC 15 1. 126¹).

⁴) Postea fit admin. perpetuus archiepatus Toletan. (cf. Toletan.)
14 Ian. 1634 conc. Ferdinando Infanti Hispaniarum S. Mariae in
Porticu diac. card.1i facultas habendi vocem activam et passivam in
conclavibus 11001 in ord. diac. non sit const. (S. Br. 806 f. 716).

⁵) 9 Nov. 1641 Bruxellis serenissimus dominus Ferdinandus
Austriacus, S. Mariae in Porticu diac. card. infans Hispaniarum, a.
aet. suae XXXII tantum attingens fato cessit, febri iampridem
correptus (AC 18 f. 69¹).

ἢ “ ι
decen). 5113ξέ151, sagittet. 1311ῃέ33331.,2.ῖΐῗὲῑέἓῖοξεῖξ11ῖέἓξ
ἓξὲμ11291131ῥεὲὲῗῗξρᾟῗιῗῗέῈέἓὲῗῇᾂῖᾱὲἷῑῗίἒε elisiis tristitiis&
131100, archiep. Rhodien., nunt. in Gallia, Petrus Valerius Venetus,
archiep. Creten„ Itelius Fridericus Comes a Zollern German„ praepos.
Colonien., Iulius Roma Mediolanen., utr. sign. ref„ provinciae Umbriae
gub, Caesar Gherardus Perusin., utr. sign. ref., Desiderius 803103

1100100011, 00101010031100 8. Inquisitionis, Stephanus Pignatellus
Perusin„ proth. a 001., Augustinus S inola Ianuen.‚ proth. a 001.,
1031011101110 Spino ae iilius (ᾼο 15 tp 157⁴). *In consist. pulice
14 Ian. 1621 S. S. rev.mis dominis card.1›us Valerio, Romae, Gherardo‚
Scaleae, Pignatello in Curia praesentibus rubrum pileum solemni ritu
dedit ( ΑΟ 15 f. 159„ 15 Febr. 1621 Gregorius XV eisdem os clausit
{Xffi 31813ἓ. 311262323 f. 24) et 3 Mart. aperuIt cum titulorum assign.

⁷) Tr. ad eccl. Faventin. 2 Oct. 1623 (01. Faventin.). 25 Apr. 1627
card. .S. Marcelli ‘nuper legatus Ferrarieii. [scil. pei· quadriennium,
AC 16 f. 178] redut tomam (AC 16 f. 183⁴).

8) In publico consist. 27 Μ311. 1621 smus D. N. card.¹i Cennino
de more rubrum pileum dedit (AC 15 ff5165⁴4166); deinde 29 Mart.
eidem os clausum (AC 15 f. 166) et 19 Apr. apertum est (AC 15
f. 168), 01110 111011 01 30011 assign. (AM 38 f. 323¹).

⁸) Ei 22 Apr. 1621 traditio pilei rubri 031111ἰ Bentix-olo (AC 15
f. 169¹), 5 Maii eidem os clausum (AM 38 1'. 344) et 17 Msiii apertum
est cum tituli assign. (AC 15 f. 170). Fit camerarius *acri Coll.
8 Ian. 1631 (AC 16 f. 355).

 

de Populo 26 Oct. 1622, ad S. Praxedis 7 Maii 1635
ad S. Mariae trans Tib. 28 Μ31·1.. 1639, ep. Prae-
1100110. 1 Iul. 1641, ἦ· 10 Cur. Rom. 7 Sept. 1644.

53. Petrus Valerius (Valier)‚ Venetus, archiep. Creten.¹)
= tt. S. Salvatoris in Lauro 3 Mart. 1621, tr. ad
it. S. Marci 18 Mart. 1624, † extra Cur. Rom.
5 Apr. 1629.2)

54. 1101100 Friderieus a Zollern, German, praepos. Co-
lonien.³) = tt. S. Laurentii in Panisperna 15 Dec.
1621,‘¹) † extra Cur. Rom. 19 Sept. 16255)

55. Ludovieus Negaret de la Valletta‚⁶) Gallus, archiep.
Tolosan. '= tt. S. Adriani 20 Nov. l623,⁷) † extra

Cur. Rom. 27 Sept. 1639.⁸)

56. lulius Roma‚⁹) Mediolanen., utr. sign. ref„ gub. civitatis
Perusiae ac provinciae Umbriae = it. S. Mariae
supra Minervam 3 Mart. 1621, tr. ad it. S. Praxedis
28 Mart. 1639, ep. Tusculan. 131u1. 1644, ep. Por-
tuen. 23 Oct. 1645, ep. Ostien. 29 Apr. 1652, † in
Cur. Rom. 16 Sept. 1652 (Vat. Lat. 12329 f. 52).

67. Caesar Gherardus (Gherardi),¹⁰) Perusia„ ulr. sign.
ref.¹¹) = tt. S. Petri in Monte Aureo 3 Mart. 1621,
† in Cur. Rom. 30 Sept. 162312)

58. Desiderius scalea al. Scalia (Scaglia),¹³) Cremonen„

O. Ρ., commissarius S. Inquisitionis = tt. S. Cle-
mentis 3 Mart. 1621, tr. ad tt. SS. XII Apost.

¹) Tr. ad eccl. Oeneten. 2 Oct. 1623, et ad Patavin. 18 Aug. 1625,
et 23 Maii 1626 item ad Urbem revertitur, et palatium S. Marci
incolere incipit (AC 16 1. 128‘).

²) Ob. Patavii 5 Apr. 1629 301. 01130 55 311. (Ac 16 f. 290⁴).

⁸) Renuntiatus ep. Osnabrugen. 2 Oct. 1623, 01 29 001. 1623
cons. Romae in eccl. S. A ollinaris ab Attilio Amalteo, archiepo
Athenarum (Misc. Arm. XI 1 33 f. 170).

⁴) 23 Nov. 1623 smus D. N. card.¹¹ Itellio' de Zollern pileum
rubrum dedit (AC 15 f. 1815), deinde 29 Nov. eidem 00 clausum et
11τῦ geler 1138112ἳῖ1οω 001 cum tituli assign. et anuli donatione (Ac 15

⁵) In consist. secreto 6 001. 1625 primo vulgatus 001 ob. Itelii
card. (10 Zollern die XIX Septembris in urbe Osnabrugen„ cuius
erat ep., aet. suae a. 44 ex febri, quae venis lethaliter incubuerat,
e qua paulo antea convaluisse putabatur (Αο 16 1. 81⁴).

⁶) Saepe vocatur simpliciter „de Valetta“.

⁷) In consist. publico 5 Oct. 1623 8.·11118 D. N. rubrum pileum
tradidit carabus Klesellio, 3 Valletta‚ et Barberino (Ac 15 1. 218”);
deinde 23 Oct. eisdem os clausit, et 20 Nov. 00 aperuit et eis assi-
gnavit tt. (AC 15 ff. 218‘, 220‘).

⁸) 27 Sept. 1639 ob. Augustae Taurinorum em. et remmus
{affigens S. Hadriani diac. card. de Valletta nuncupatus (Ac 17

⁰) Renuntiatus ep. Lauretan. et Recineten. 17 Mart. 1621, et
21 Aug. 1634 tr. ad eccl. Tiburtin.

¹⁰)0Renuntiatus ef. Camerinan. 2 Maii 1622· (cf. Camerinen.) et
22 Maii 1622 cons. {omae in eccl. S. Petri in Monte Aureo a
rev.m0 Scipione card.1e Burghesio (Misc. Arm. XIII 33 f. 165).

¹¹) Nomin. utr. sign. ref. 12 Iun. 1619 (S. Br. 573 f. 381).

¹²) Die ultima Se tembris a. 1623 ob. Romae card. Gherardus,
et sepultus est ad 8. ranciscum ad Ripam (AC 15 1. 217).

¹³) El. ep. Melphien. 17 Mart. 1621, et 11. ad Comen. 14 Noy. 1622
sed ante 9 an. 1626 ecclesiae Comen. resignavit (01. Melphien., et
001000), Sacri Coll. camerarius pro a. 1632 (AC 17 ff. 7-8).

