370 Vilnen.‚ Vir(0>dunen.‚ Visen.

ob. Benedicti Eustacliius Volovicius (Wollowicz)⁴) 18111311 1616 AC 15 f. 51

ob. Eustachii Abi-aliani Wojna, ep. Samogitien.⁵) 24 Mart. 1631 AC 16 f. 361ι
......... Marcianus Tryzna, fit ep, Mallen. et coadi. c. f. s.⁰) 28 Febr. 1639 AC 17 f. 179
ob. Abraham Georgius Tyszkiewicz, ep. samogitier..⁷) 9Dec. 1649 AC 19 f. 161ι
ob. Georgii loannes Dowgiallo Zawiskass) 16 Oet. 1656 AC 19 f. 284ι
ob. Ioannis Georgius Biallozor‚ ep. Smolenscen.²‘) 21 Nov. 1661 AC 20 f. 168
ob. Georgii Alexander Sapieha‚ ep. Samogitien.¹⁰) 181111. 1667 AC 21 f. 162

vincianae) v. vencienusis)
vindemia) v. Venden(nis>

Vir(o)dunen(sis) (Verdun) in Gallia.¹)

ob. Nicolai Bouchei-
0088. Henrici
cess. Caroli

Henricus de Lotharingia (de L01·raine)²)
carolus de Lothariiigia (de Lorraine)³)
Francisous de Loiharingia (de Lorraine)⁴)

9Iuii. 15932AC 13 f. 25
19 Oct. 161035. Br.
lIun. 1623 Ι S. ΒΓ.

 

 

vinnons) (Viseu) in Lusitania.¹)

Antonius de Sousa, O. 122> 22 Aug. 1594 AM 51 f. 431
loannes de Bragantia (de Braganca) ⁸) 1 Febr. 1599 AC 13 f. 110

11. Nunii ad Egitanien.
ob. Antonii

 

 

⁴) Abb. liubinen„ 1301108. Τ100011., magni Lithuaniae ducatus 1611 ei cone. ind. induendi habitum fratrum Caput-cinerum (breve,
procanceIL, supplic. r. olon„ promovetur cum ret. dictae abbatiae S. Br. 475 f. 146).

{tupraepositurae ad triennium 1311111111, 01 0. (11εὲ ..... gradus ε) pffl· bullam decimoquarto Kai- ΝΜ, 1610 datam 9001· Vir- ἰ

l
, ,Ῑῖἒ f· 140); θΧ &milia ”Ob-‚0Y‚tUS,· aet· 45 an., 011ῐᾶ6 liberalibus dunen. er res. Henrici vac. conc. Carolo a Lotharin ia et admin. ³
disci linis, et Perusiae ac Senis iuri can. operam dedit, tamen non accras tyn-dunen, in spirituahbug conc, loanni, 01³⁰ vuum„ donec 1
ι

“St 061- θΧ COUSUOtUdlfle regni illius (ΑΜ 98 f· 769), Ob· ¹¹¹· Febr· Carolus aet. suae 30um a. attigerit (S. Br. 1613 f. 629ss nat. 18 lui. ⁴

1630 (Ρ- eons. 28 f· 566‘). 1592 (Gaura Chrieffunu, i. c. coi. 1250-1252), 9 sept. 1613 conc. oi i
⁵) Absolv. a vinc. Samogitien„ su plic. r. Polon. (AC 16 11361‘), admin. aeetae in spiritualibus de iis quae 811111 iurisdictionis, non ἶ

ob. 14 Apr. 1649 (Karsten-slei. 1. 0., ). vero de iis quae sunt ordinis (breve, S. Br. 495 f. 203), 2Sept. 1616

2111&th ,gg-gssggge-ngogfspgffdtggstffiffkgsfflssgggy 3313ss- ξόῑχῆξᾷξ {astensem3235100312322303555'33321..21:530132'3· ..1ξέ1ῑὲ63ΐὲ
ᾗξζξ,06,,33“ξ,-,εξξεξρυ,ξξ3ῃ31 ἐξῇ-,11113,ζςζῖξξῑῗξξζζξδεξξ3013605 ἓῑ· ἓξὴὲᾚῃὲ. 5931.ἷῖῑὲἔῶ ἶέἑὲῗ ἳὲἓὴῗαῗξηῗὲἧῐιθῖἷῖι.8“νῗέιιᾶἓ“ῗξ;
rogatione tempoiis ad illud· suscipiendum usque ad octavam iiesti delnffe 28 Am· 1631 ⁰b' (Gallia C'ffima'm’ ¹· θ’) , Ι
Pentecostes proxime futuri inclusive (breve, S. Br. 919 f. 447 seq.). l Pffl' hunam Kal· 1⁰¹¹- ²¹- 1623 <ialam ⁰0⁰¹· Vll'dlfflffl· 90¹

⁷ . , . . . liberam cess. Caroli conc. „Francisco de 50111311118113ις fratri germano
) AbSOIV· a VfflC- Salllogltlfflb» SUPPDC· Γ· P010¹¹·› tf· (⁸- de‘ff ····· dicti Caroli, sed admin. ips. 0001.116 111 spiritualibus alii 00110. donec

repar. cathedr. et dom.'epal·is, necnon erig. mont. piet. (AC 19 f. Eram. aet· suae 30 a· ,fatiger—ins· ΒΓ. 680 f⁸ 54„ nat· 13 13„- 1599, ’
161). 0b· a< 1656 (Κανο-εαόλῑ- ¹· c„ 44)- ob. 11 ini. 1601 (caum chromano, i. c.). n. 21 Sept. 1645 cone.
⁸) Suppli& Γ, Ροὶοῃ, promovetur cum ret· compat* et praeposi- FranClSCO (ll-'Virdl-lnel'l. prorogatio 5 an. ad retinendum dessgnatqm
turae Troceii. quous 110 ’11111111180001596 Viliien. occupati fuerint (AC ecel-¹²⁸³ Colonien. simul cum eccl. Vlrdunen· absqffl‘ 0⁰ ‘1⁰⁰⁶ lntffl'ffl' ⁴.
19 f. 284¹). Hoc 111Ἱοοο „Dangiallo Zaniska“ cognominatur, sacros ordines suscipere teneatur (breve S. ΒΓ. 1001 f. «36Ῑῇ0Ρο81

”i Absolv. a* viiic. Smolenscen.‚ supplic. r. Polou, c. decr. quod, mortem caron sedes vac’ usqki'm ad promononem ”Armandi de “chy ’ i

- . . . . . . de Hoquincourtffi qui 27 Fe r. 1668 a S. Sede confirm. ep. virdunen. ²
postquam ecclam Vilneii. infideles occupare desierint, 111 ea theol.. (AC 21 f, 190)⁸

poenit.‚ seni.y et mont. piet. erigat (AC 20 t'. 168).

..t-»⁴⁶⁴ a -.ψ

¹⁰) Absolv. a vinc. Samogitien„ supplic. r. Polou„ tr. 0. (1001. ἯΒΘΠ-

ι

 

- · - - pr9f· fidei, ’'09³¹‘- cathedr· 0¹} dOm· walis, illst?- 8⁰90110⁶¹,·2 ¹) A. 1609: Eccl. cathedr. est sub invocatione B. Mariae vi .'

”⁹0⁰0ss effig- th⁹9lw sem-2 0ss mont· Plsst· (AC 2¹ f· 162), Ob· 22 Mau 1 01 3101110111 111301131011. suffr. in 03 sunt 8 dign. 17 ‹tanfflffl⁷ etrfl) 1

1671 (ΚΜθ-’Ψών l· (Ἠ 47)· i dimidii causta, valor ann. t'r'. mens. epalis circ. 2'0000 cruciatorum, ·,
gravatur pens3bu⁸ 5325 cruciatorum, taxa 2400 1101. ΑΜ 98 f. 868).

Vir(0)dunen, 3 ²) Nat. Ulixbonae aet. circ. 50 311.. Ο. Ρ., mag. t eol.. iam pro· ..⁴

Α

1 . . , . ., · , i viiicialis Ο. P. in regno Lusitaniae et in 1101110111. sui Ordinis proci
) Afel'ffll‘* ΓΓΘῊΥΘΠ· sum-⁷ 23⁸³ 44⁰⁰ fl0¹· (E‘¹‘¹⁶² ¹11⁷ 335)· , 01 vic. gen.; nomin. r. cath.. reserv. pens. novae duc. auri 3800 pro

ἱ’) Reginae Fiaiicoiuin frate-i· in 20 a. const., 111 admin. donec ἶ pers. nominandis, non excod. . . . . 3³⁰¹ fr. (AM 51 f. 431) obp
ad legitimam aetatem pervenerit, et decretum cst isto tempore du· ’ 1 Maii 1596 (de Almeida 1·'.‚ Historia da Igreja em Portugal 111 ,
131110, 111 pontificalia exerce—antur per pers. in cedula nominandam; 1 pars 11 [Coimbra 19171, 939). ο
011111 autem Heiiricus ad legitimam aetatem pervenerit, fit ep. Viro- ² ³) Praesent. r. cath., reserv. pens. 80111. Portugalhae 2400 pro
dunen. (AC 13 f. 25). Nat. a. 1576, possess. accepit 24 Aug. 1593, 1 018. nominandis, et cum ret. compat. (AC 13 f. 110); nat. in dioec. ἰ,
coiis. a. 1602, 3, 1610 ius suum cessit iii nepotis gratiani, ob. Naii- , 1331101011.. 301. 40 an„ 0311. eccl. Eboren.‚ mag. theol. et artium (AM ἓ
cen ‘27 Apr. 1623 (Gallia (stantiam X111 coi. 1249-1250); 24 Dec. ἶ 52 i'. 437), ob. 4 Febr. 1609 (de Armenta, l. c., 942). ²

