74

Alatrin(a.) (Alatri) in Italia (Campania Romana).¹)

ob. Lucae Ant.
ob. Fraiicisci
libera dim. Alexandri

Alexander Victricius (Vittrici) 4)
1111011391 Angelus Brancavalerio ⁵)

Albanenlsis) seu Albanien(sis) in partibus Illyricis.¹>

certo modo

ob. Ioannis Marcus Scurra, O. M. Obs.

Albarracinen(sia) (Albarracin) in Hispania.¹)

tr. Alphonsi Gregorio Martinus Terrer, Ο. C. S. Aug.“-’)

ad Caesaraugustan.

Lucas Antonius Lilius (Gigli), ep. Paphen.‚ coadi. c. f. s.²)
Franciscus Campanarius (Campanari) ²³)

loannes Collesius, O. Μ. Ο1)5., coadi. 0. f, s. Stephanen.2) 31 Aug.

Alatrin.‚ Albanen.‚ Albaraccinen.

 

17 Nov. 1597‚AC 13 f. 82
16 Nov. 1620 AC 15 f. 150ι
20 Sept. 1632 AC 17 f. 21
4Μ311 1648 AC 19 f. 116

1615 AV 15 f. 125⁶

lOct. 1635 AC 17 f. 100‘

10 Mart. 1593 AC 13 f. 21‘

tr. Mart. ad Terulen. Petrus lacobus Jayme, ep. Vicen‚³) 9Dec. 1596 ΑΜ 52 f. 315
ob. Petri Andreas Balaguer‚ Ο. P.⁴) 24131). 1603 AC 13 f. 175ι
tr. Andr. ad Oriolen. vincentinus Roca de la Seriia ⁵) 41111. 1605 AC 14 f. 10ι
ob. Vincenlii Isidorus Aliaga‚ Ο. P.⁰) 10 Oct. 1608 AC 14 f. 107
tr. Isidori ad Dertusen. Lucas Duran, ep. de 01113037) 17 Aug. 1611 AC 14 s. 187
ob. Lucae Gabriel Sorass) 9Iul. 1618 AV 15 f. 166
ob. Gabrielis Hieronymus de Lanuza, ep. Barbastren.³’) 24 Aug. 1622 AV 16 f. 4-0
01). Hieronymi Petrus de Apaolaza, ep. Barbastren.¹⁰) 181111, 1625 AC 16 f. 77ι
tr. Petri ad Terulen. Ioannes Cebrian, O. Merc.¹¹) 5Sept. 1633 AC 17 f. 48⁴
lr. Ioan. ad Terulen. Vincentius Domec, ep. Iacen.¹²) 17 Nov. 1635 AC 17 f. 101

Alatrin.

¹) A. 1620: Eccl. cathedr. est sub invocatione S. Pauli Apostoli,
S. Sedi immed. subi„ in ea 12 030. et nulla digu.; valor ann. fr.
men} Θ 'alis eim· 690 seldg’ utta Χέοέἓ-(ιθῗ „t” (5Αὲ Afftriinffigf). Pa hen.

ἦ Ρῗοὲξὸνξῗιῧρἔέέᾈῐᾟορῇῳη. (ᾼο '15' f.p150‘); in civitate eru-
lan. ortus, aet. circ. 65 an, iam vic. in ecclesus Alatrin. ct Meliten.
(AM⁴)97A'g‘selsggg·-SJ Officii, roiiiovetui· cuin ret. compat. (Αο 17 ¹f. 21);
resignavit ecclesiae, (10111 0 fit vicesgcrens ac gub. almae‘ Urbis, ob.
¹³⁰¹”ss30 21153ῐὲ {332³ 158ῐέ301151· {fatffl'fz 9531... 211201„
poenit.. et sem. (Αο 19 f. 116.); nat. Romae ui. Oct. 1617, in ord. pbr.
const. Romae 10. Mart. 1647 (P. Coris. 48 f. 21‘), ob. m. Mart. 1683.

Albanen.

¹) A. 1615: Dioec. Albanen. sita est partim in provincia Epiri,
uae vulgariter Albania nuncupatur, et ex parte in provmcia Mace-
300139, et non habet civitatem vel eccl. cathedralem, 1113 fuit sup—
ressa et destructa a Το1015, 59(1 multas villas. Neque labetur locus
determinatus pro residentia epi. Habet populationem 60000 vel 70000
christianorum. Eccl. Albanen. iam commendata suit epo Stephanen.
cum suis sacerdotibus. Fructus non habentur sed ep. sustentatur a
dioecesanis. Est suffr. archiepi Aiitibaren. (P. Cons. 14 f. 698).

²) Deput. coadi. c. f. 5. 000 Stephanen. senio cum cond. iur.‚ et
0. decr ..... loc. success. (AV 15 f. 125.); nat. in loco Carraba dioec.
Stephanen„ pbr. O. Μ. obs„ aet. circ. 45 an. (P. Cous. 14 f. 700), 01).
3. 1635. Die 14 Febr. 1626: Cum decr. Congr. Prop. Fide a S. S.
firmato confirmatur titulus ecclesiae Albanen. post initam possessionem
eccl. 819011309οἾ quia sine inaximo incommodo non potest in 0001.
Stephanen. residere. Deputatui· etiam admin. eccl. metrop. Dyracehien.
et cius episcopatuum suffr. Benden., Croien., Lisien. [Alexien.] et
Canovien. Sacra Congr. censuit, si 8.’ΠΟ placuerit, posse expediri
breve, quo confirmetur etc.“ (Αο 16 f. 106). lsta acta sunt originalia
et ab ipso cardinale camerario Sacri 0011. subscripta. Tamen breve
huiusmodi confirmationis sub dato diei 20 Martii 1625 expeditum
fuit, et decr. Sacr. Prop. a Sanctissimo roboratum invenitur sub d.
13 Februarii 1625, (8. Br. 700 ff. 468—273).

Albarracinen.

¹) Α. 1618: Eccl. cathedr. cst sub invocatione Assumptionis Β.
M. V.‚ suffr. Caesaraugustam, in ea 4 dign, 8 can, et plures bene-
ficiati, valor ann. fr. mens. epalis duc. circ. 6000, taxa 50 flor. (AM 97
siit‘ssssthzinen„ et Albarazinen.

 

3 17 f. 48⁴); nat. in loco de Perales Terulen. dioec„ pbr. O. Β. Μ. V. (15,4

 

Nomen huiusmodi sedis invenitur 10 actis Albarracinen., ²

2) Praesent. r. cath. (Ac 13 f. 21); Caesaraugustam Ο. 0.
g..IAug.1,59agt. 4ο an„ theol. doct. (AM 51 f. 171), tr. ad iamim.
un. . ν
³) Praesent. r. cath. (AM 52 f. 315); nat. in oppido de Pun-
cuello de Giloca dioec. Tirasonen., aet. 63 (10., 17 Dec. 1569 in ords
pbr., 2 Sept. 1567 fit theol. doct. in univ. 00111 luten„ cons. 8 Nov.
1587 ep. Vicen. Caesaraugustae ab Audrea Boba illa, archiepo Caesar-
augustan. (P. 0005. 1 ff. 183, 200-01), ob. m. Ian. 1601.

⁴) Praesent. r. cath„ reserv. pens. 300 duc. super fructibus Albu-
racinen. pro pers. nominandis, salvis ens. antiquis, nou exced .....
3¹³¹n fr„ 00901 ..... prof} fidei (ACp 13 f. 175·); nat. in. op ido do
la 1303, dioec. Dcrtusen. circa a. 1551, Ο. Ρ., 3. 1586 fit thoolf. mag.

(P. 0005. 1 f. 220 seq), tr. ad Oriolen. 10 Nov. 1604.

5) Pracsent. r. cath. (AC 14 f. 10‘); nat. Valentiam, aet. 64 51).
gg.. Ῑὲἓὲἒ, ῗὴὲΟΙίδὲοξὲἆᾶῗιω can. et vic. gen. capitularis occl. valentin.

⁶) Praesent. r. cath, reserv. pens. ann. 50 (1110. 10 pei-s. 001111· ›
nanda, non exced. . . . : 3ffm2fr. (Αο 14 f. 107); nat. aesaraibgusue. ἶ
Ο. Ρ., theol. mag„ provmcialis provinciae Ara oniae Ο. Ρ. ( ,00115. 2}
1 f. 114 seq), 13 Ian. 1611 tr. ad. Dertusen. n actis et in processu ·
59111091· „Aliaga“ vocatur. 31

⁷) Praesent. r. cath„ cum ret. compat„ reserv. pens. 1150 due. s*
pro pers. nominandis (Αο 14 f. 187), 7 lan. 1605 ep. de Chiapa.

Β) Ρ1305901. r.·cath., cuni 1101. 00111 at. (ᾼο 15 f. 100⁴); nat. Gur
sarangmtae, aet. circ. 60 311., iur. utr. Soet, iam consultor S. offleii..
vic. gen. archiepi Caesaraugustam, can-cccl. Caesaraugustan. (Ρ)Ξ ,
Cous. 9 f. 93), 01). 10. Febr. 1622. Α 00000111513150 nuncupatur „Lora‘. .

¹³) Ρ13959111.,1. catli.,reserv. pens. 200 duc. pro pers. nominandis.
salvis pens. antiquis (Αο 15 f. 197); 19 Sept. 1616 ep. Ramnetum.
ob. m. Dec. 1624. Etiam „de la Nuza“ nuncupatur. ·.·'

¹⁰) Promovetur cum ret. compat„ reserv. pens„ quae simul enlm ζ’
antiquis quartam artem fructuum non excedant, pro pers. nominandis «ἶ
(Αο 16 f. 77‘); 5 'ept 1622 ep. Barbastren„ nomin. r. cath. 30 Apu:
1625 (Ρ. Cons. 21 f. 191). ¹

  
    
   
    
     
 
 

¹¹) Nomin. r. cath„ c. decr ..... erig. theol., poenit„ et sem-s
necnon repar. cathedr„ reserv. pensio 220 duc.‚ uae simul cum auti-⁷>
quis summam 1500 duc. nou excedat, non exce ..... 3·ιιι fr. (AG,

Mercede (P. Cous. 31 f. 123⁴), 9 Iul. 1635 tr. ad Terulen., et 18 Apr. 1644ζ
tr. ad Caesaraugustan. Nomen eius invenitur ¹,Cebria“ et „Oebriamfi

¹²) Absolv. a viiic. Iacen.. nomin. r. cath„ cum ret. compat-..¹¹ j

reserv. pens. 3600 regalium pro pers. nominandis (Ac 17 f. 101);
15 Dec. 1631 ep. Iacen., ob. m. Sept. 1644.

