Paphen., Papien., S. Papuli

Paphum.) (Paphos, Baffo) in ins. Cypro.¹)

certo modo

Lucas Antonius Lilius (Giglo, fit coadi. 0. 1. s. Alatrin.²) 17 Ν ov.

273

1597 AC 13 f. 82

00110 1110ᾱο Τ110111113Ρ10131113(Ρ[Β]1013110),1ἰ10030101.3.Γο33311011.3) 18Iul. 1605 AC 14 f. 12

00110 1110ᾱο Iosephus Delfino, fit coadi. 0. 1. 3. Vicentin.4) 2Μ311 1616 AC 15 f. 49⁴

ob. Iosephi Petrus de Vespis (Vespa), Ο. Carm.⁵) 161111. 1629 AC 16 f. 298
00110 modo loannes Bapt. a Tuderto, O. M. Ohs.⁰) 191111. 1660 AC 20 f. 123
00110 1110ᾱο Arscnius a Mediolano, O. M. Obs.⁷) 14 Νον. 1667 AC 21 1. 177
Pupienssia) (Pavia) in Italia superiori.¹)

ob. Alexandri Sauli Franciscus Gonzaga, O. Μ. 0113, ep. Cephaluden.‘-’) 29 Ian. 1593 AC 13 1. 20

tr. Franc. ad Mantuan. Guilelmus Bastoni³) 30 Apr. 1593 AC 13 1. 23

ob. Guilelmi loannes Bapt. Bilius (Biglia)⁴) 19 Ian. 1609 AC 14 f. 117ι
01). Ioannis Bapt. Fabritius Landriani⁵) 17Iul. 1617 AV 15 f. 154²
ob. Fabritii loannes Bapt. Ssondraw‘) 1Dec. 1642 AC 18 f. 131‘
ob. Ioannis Bapt. Franciscus Bilius (Biglia)⁷) 10 Febr. 1618 AC 19 f. 111ι
ob. Francisci Hieronymus Meltius (Melzi)⁸) 22 Sept. 1659 AC 20 f. 88‘

8. Papuli (Saint·Pap0ul) in Gallia.¹)

ob. Alexandri de Bardis 1011111103 Raymond2) 28 Maii 1601 AV 14 f. 65

ob. Ioannis Franciseus de Donnadieu‚ O. S. B.³) 3Mart. 1608 AC 14 f. 89ί

ob. Francisci Ludovicus de ciarev) 2 Dec. 1626 AC 16 f. 162

Paphon.

. ¹) A. 1616: Eccl. Paphon. est in partibus infidelium sub metrop.
Nlcojness. 1ηῄ regno¹ 011ρέ1 sublTurcarum tyrannide (AM 98 1. 368).
„011 30122⁹ffl¹¹5ffi⁶31²³i¹1¹212t35115, ⁸453? }2·0utt.,{{⁰5;n÷‚.32·.·t 113131321ιὲ1
mensae epalis Alatrin. perclplendl, solutis tamen annuatim (11010 epo
21311111. 3011113 300, 01 011111 101. compat. (AC 13 f. 82); successit epo

a rm.

8) Deput. coadi. c. 1. 3. Fossanen., assign. ei pens. ann. scut.
Roman. 300, cum ipse ep. Fossanen., Petrus de Leon, in Hispania
commoratur, et ob eius senectutem et malam valetudinem ad eccl.
Fossanen. accedere nequit (AC 14 1. 12); est de Liburno dioec. Ca-
salen„ aet. circ. 50 an., pbr. Ο. Can. Reg. Lateranen„ non est doctor
{¹1¹3ss iqtsmlggggmss'emtalff graliggg non assumuntur (AM 98 f. 381),

0331 a , 0 . . ov. .

1) 9011111. coadi. c. 1. 3. vicentin„ assign. ei pens. ann. duc. Venet.
1000, 011111 101. compat. (Αο 15 f. 49); pbr. Venetus, theol. mag„ can.
ξέἰῗνέῐὲό) nepos ex fratrc rev.mi card. de Viccntia, aet. 34 an. (AM

⁶) Promovetur 0. decr. ut residere teneatur, cum inde ab inva- ' ' '

ῗὲᾝθ Τ1111ἐῖ111ὃ1 nullust Latinorumpraesulum teo se contglerit 13011
habetssffiiv ..1355ss “11¹3ss 123’12933..÷3{·1111³?5222tt‘3033p335-sss....i'2¹3
4 retraxlt. expeditio at gratis (AC 16 f. 298⁶), Venetus nat., ib.
25 1111. 1596 bapt. (11(103 baptismatis apud P. Cons. 26 1. 36’), 1111. can.
doct. Patavin., pbr. O. Carm. (1. 0. f. 26), 2 001. 1629 (101)111. admin.
omnium 0001.Μυιῃ Latinarum in regno Cypri (S. Br. 755 f. 33).

ο) Promovetur iuxta decr. Sacrae Congr. Prop. et c. decr .....
prof. fidei (AC 20 f. 123 , nat. in loco La 'l'orre dioec. 'l'udertin., 301.
0110. 60 311., pbr. Ο. 111. strictioris observantiae, missionarius de
Pro 3 anda Fide a multis annis in Cypro, Hierosolyma etc. (P. Cons.
58 3557) 14 Mart. 1663 deput. admin. omnium locorum ritus Latini
m ¹351]ss (ἔιζρὲἰὲῗῃ 3113111ἓξῃξιὶι11111 0001311·-ιΠῃ Latinarum nunc in regno
Cypri 30 3110 Latinorum pastorum destitutarum iuxta decr. Sacrae
Congr. Prop., 0. ind ..... 00113. 31) epo 01 2 dign. (AC 21 f. 177).

Papien.

1) A. 1609: Eccl. cathedr. est sub invocatione BJnae Virginis
01 SS. Stephani 01 Siri, in ea sunt 5 dign. et 16 can., valor ann.
fr. mens. egalis 8000 scut„ gravatur pens b11⁸ 5240 scut„ taxa 400
flor. (AM 9 1. 401); S. Sedi immed. subi.

²) Absolv. a vinc. Cephaluden.‚ reserv. pens. nova scut. 500 pro
pers. nominandis salvis pens. antiquis (Ac 13 f. 20).

Hieran-chia catholica medii et recentioris aevi. IV.

 

 

 

. ³) fromoveturc. disp ..... 3301. ord.,‘et 011111 101.Δ compat, conc.
glioleg. ''llfflpdtfferfflalultg'ffigssifxffeff 1111)Ξ11011211Ξ11)’311011ῑ111οῗ111ἷί(1111111111(11181ἳξεί111-ι
3011113 85¹¹} D. N. Slgnandorum signator, ac 0111011 (13131130 003111.

00(1. 00113131. apud S. Β1. 174 f. 183), nunt. extraordinarius apud

hilippum Hispaniarum regem 17 Nov. 1598 (Arm. 44, 42 1. 274),
(1801131131. Ἆῧὲ1ἓ3211ἕ831. 01 collector gen. in regno Neapolis 1 Dec. 1605

. 1. . .
( ⁴) ReserV. pe)ns. ann. scut. 3300 pro pers. nominandis, salvis
antiquis, 01 011111 101. compat„ conc. ei pallium 9 Febr. 1609 (AC 14
ff. 117⁴, 119); Mediolani nat.. aet. 38 an. et ultra, utr. sign. ref.,
praefecturas in statu pontificio exercuit (AM 98 1. 401).
⁶) Nob. pbr. Medtolanen„ utr. sign. ref., promovetur· cum ret.
1313113123333111311) 11ρῖ 1156111811ὲέ 01112111831181131
θ) Reserv. pens. ann. 800 scut. monetae, salvis anti uis, pro pers.
nominandis, conc. ei pallium 15 Dec. 1643 (AC 18 . 131⁴, 133¹);
nob. Mediolancn., pbr.‚ utr. sign. ref. (Ρ. Cons. 43 f. 173).
⁷) Utr. sign. ref„ promovetur c. disp ..... sacr. ord. et 0. (1001.

. 10 31. cathedr. ac erig. theol. (AC 19 1. 111⁴), 15 Iun. 1648,
petente 'arolo Cartario advocato 00113131. 01 instante Petro Benotio
procuratore, electo Papien. conc. pallium, quo ex ind. apost. in sua
eccl. utatur licet non sit archiep. (AC 19 1. 120).

⁸) Promovetur 0. disp ..... sacr. ord. et cum ret. compat„ et
auditoratus Rotae ad beneplacitum S. Sedis, reserV. pens. 2500 scut.,
coni utatis antiquis validis, pro pers. nominandis, conc. ei pallium
17 ov. 1659 (AC 20 ff. 88⁴, 98⁵), nob. Mediolanen„ aet. 0110. 60 311., 111
ord. pbr. ordinandus Dmninica proxime futura [21 Se t.]. iam advoc.
00113131, nunc aud. et vice-decan. Rotae Roman. (P. )at. d. 19 Sept.
1659 formatus, ff. 2961-297) ob. ante 12 1)00. 1672 (AC 22 f. 132).

S. Papuli.

¹) A. 1608: Eccl. cathedr„ quae olim abbatialis erat, SS. Petro
et Paulo dicata 3101110111 ’10103311 031 suffr„ in 03 311111 12 monachi
O. S. B. cum priore maiori, sed tempore bellorum devastata fuit,
taxa 2500 flor. (AM 98 f. 363).

²) Noinin. r. xmo (AV 14 1, 65).

³) Nomin. r. xmo, reserv. pens. 1000 scut. auri pro Francisco,
epo Antissiodoren. (Ac 14 f. 89¹„ O. S. B. 011 dioec. 1111131110011, aet.
45 an., theol. bace, iur. can. doct.. abb. monasterii tit. S. 11113111.
Ο. S. Β.. Carcassonen. dioec. (AM 98 f. 363).

⁴) Eccl. Tolosan. vic. gon„ nomin. r. x1110, promovetur 0. decr.
. . . . 100 scut. repar. dom. opalis (AC 16 1. 162); can. in eccl. To-
losan. ct consiliarius supremi senatus Tolosan. (P. Cons. 24 f. 639).

35

