 

 

 

 

 

248 Montis Pelusii, Montis Pessulani, Montis Politiani

tr. Did. ad Isernien. Theodorus Pelleoni, Ο. Μ. Conv.⁸) lMart. 1627 AC 16 f. 176
ob. Theodori, Gaudius Castelli⁹) 12Ian. 1637 AC 17 f. 133
ob. Gaudii Attilius Ursinus (Orsini)¹⁰) 1Mart. 1638 AC 17 f. 157⁶
ob. Atlilii Philippus Caesarius (Cesarini)¹¹) 51u1. 1655 AC 19 f. 265ι
Montis Peseulani (Montpellier) in Gallia.¹)

ob, Antonii de Subiet- GuItardus de Ratte2) 26 Mart. 1597 AG 13 f. 74
ob. (0111ῗῇἓί Ioannes Garnerius (Garnier)‚ Ο. S. 13³) ‚11 Dec. 1602 AC 13 f. 174ι
00. Ιο3111113 Petrus Fenouillet⁴) 10 Sept. 1608 AV 15 f. 40²
ob. Petri Franciscus de Bosquet, ep. Lodoven.⁵) 311an. 1656 AC 19 f. 276
Montis Politiani (Montepuloiano) in Italia.¹)

ob. Spinelli Bencii Sinulphus Bencius (Benci seu Benzi)‘-’) 24 Ῑ311. 1597 AV 13 f. 79ι
ob. Sinulphi Sallustius Taurusius (Tarugi)³) lOIan. 1600 AC 13 f. 135
tr. Sal. ad pisan. Robertus Ubaldini⁴> lOct. 1607 AV 15 f. 38‘
libera dim. Roberli Alexander della Stusa (Lotteringhi della Stul'a)⁵) 2 Oct. 1623 AV 17 f. 5⁴
libera dim. Alexandri Talentus de Talentis (Talenti)⁶) 3Dec. 1640 AC 18 f. 32
ob. Talenti Leouardus Dati⁷) 19 Febr. 1652 AC 19 f. 206‘
ob. Leonardi Marcellus Cervini, ep. Suanen.⁸) 23 Sept. 1652 AC 19 f. 217ι
ob. Marcelli Antontus Cervini⁹) 13 Aug. 1663 AC 21 1. 24‘

⁸) 00113. Romae in bas. SS. XII Apostolorum 3 rev.m0 Tiberio
card.¹0 Muto 7 Mart. 1627 (Μ130. Α1111. Xlll 33 f. 177¹).

⁹) 0. decr. . erilg. theol, poenit„ sem„ et mont. piet. (AC 17
f. 133); nat. 111 civitate nteramnen.‚ aet. 0110. 60 an„ 1111. utr. doct.
(P. 00113. 30 f. 828), cons. Romae ab em. Ioanne Bapt. card.¹e Pallotto
18 Ian. 1637 (Misc. Arm. XIII 33 f. 194).

¹⁰) 0. decr ..... erig. theol, poenit„ et mont. piet. (Αο 17
1. 157*); cons. Romae 311 em. Bernardino card.¹⁹ Spada 21 Mart.
1638 (Μ130. Α1111. XIII 33 1. 200).

¹¹) C. decr. . . . . erig. sem. et mont. piet. (Ac 19 f. 265‘); tr.
ad Nolan. 12 Mart. 1674 (AC 22 1. 162‘).

Montis pessulani.

¹) A. 1611: Civitas Montis Pessulani in provincia Narbonen.
113001 eccl. cathedr. S. Petro dicatam et archiepi Narbonen. suffr.,
in qua sunt 7 dign. et 17 can„ eversa fuit ab haereticis sed in alio

¹8&le gigigfustgg’ep. et clerus divina peragunt 0111013, taxa 4000 flor.

²) Nomin. r. x¹¹¹0 (Αο 13 1. 74), ob. 7 Aug. 1602.

³) Nomin. r. xmo, reserv. pens. duc. 40001 altera pens. duc. 200
pro pers. a rege nominandis, dummodo antea clericali charactere
insigniti fuerint; si iam clerici, non sint ipsi pensionarii (AC 13
f. 174⁴), ob. 15 Sept. 1607.

4) Nomin. r. xmo, 0. (1001 ..... prof. fidei, cum ret. cantu*³
Gebennen„ reserv. pens. ann. libr. 'rm-onan. 1200 pro comite des
Portes, 600 pro Mario Volta, 800 pro Theobaldo de Henin, dummodo
3000 libr. Turonen. remaneant pro epo proviso, et cum cond. iur.
(AV 15 f. 49⁴„ aet. 30 an„ theol. doct, cau. eccl. Gebennen.‚ con—

cionator regius (AM 98 1. 87), ob. 24 Nov. 1652.

⁵) Absolv. a vinc. Lodoven. (AC 19 f. 276); taxa pro eo reducitur
ad medietatem 111 congr. gen. 6 Mart. 1656(Αο 19 ff. 278); nomin. r.
xmo 10 Iul. 1655 (P. 00113. 52 f. 1051), ob. 24 Iun. 1676.

   
    
    
  
 
  

Montis Pontiani.

¹) Α. 1623: Civitas Montis Politiani in Tuscia 3000 circ. animae
continens habet eccl. cathedr. S. loanni dicatam et 8. Sedi immed.
subi„ in qua sunt 3 dign. et 10 can„ valor ann. fr. mena. epulis ,
1800 scut„ taxa. 100 flor. (AM 98 1. 111).

(AMngssthg‘S) an„ arehipbr. in eccl. Montis Iffolitiani, lur. utr. doct.

³) Utr. sign. ref„ hospitalis S. Spiritus in Saxia raeceptor, nea}
illius ordinis ma . gen„ promovetur cum ret. compa. et 00110. iur. ἶ
(AV 14 f. 47), οξ. 10 Auoe. 1613 (epitaphii textus iuvenitur apud ξ
Uylzelli F„ ltalia Sacra l [Venetiis 1717], 1005). ³*

⁴) Promovetur cum ret. omnium compat. (AV 15 1. 38‘); fit 0310.
2 Dec. 1615 (01. S. It. E. card. 111, 33). «

¹ ’1

⁵) Promovetur cum ret. compat„ reserv. pens. ann. scut. 300010»
cardJe Ubaldino. dummodo remaneant 1000 pro proviso, .⁰· disp ...... - »
sacr. ord. (AV 17 f. 5·); Florentiae de comitibus Calcioms ortus, 301. ²
circ. 32 an.⁷ iur. utr. doct„ novissime omnibus sacris ordinibus ini- ·
tiatus (ΑΜ 98 1. 111), cons. Romae a rev.m0 Roberto card.¹⁶ Ubaldino 1r
22 Oct. 1623 (Mise. Arm. Xlll 33 f. 170). resioenavit, deinde eb. J
Romae 3 001. 1646 (Galletti in Vat. Lat. 7900 f. 85). <a

⁰) Cum ret. compat„ 0. disp. super defectu perfectae lenitatis, s
reserv. pens. ann. scut. 500 pro Alexandro cedente, salvis antiquie,
0. 0001 ..... erig. sem. (Αο 18 f. 34);, bapt. 4 Nov. 1594 in ptr„- ξ
0001. (10 13 Pieve in ο pido Montis Cat1n1 Vallis Nebulae [Manacarta-i„ =
di Va! (Ιὶ Nierole] in 'trurla [prov. Lucam] (fides baptismatis apud* ξ
Ρ. Cous. 39 1. 574), iur. utr. doct. Pisau. (1. 0. 1. 566). ‘

i
⁷) Reserv. pens. 300 scut. pro pers. nominandis (AC 19 f. 200⁴).- ἰ

19 ἰδὲῇξςοὶν. a vinc. Suanen.‚ c. decr ..... repar. cathedr. (Ac 1

⁹) C. disp ..... 3301. 010. (Ac 21 1. 24¹), 00. 3. 1706.

