Casiri Maris, Catanen„ Cat(

ob. Hannibalis Andreas Massa⁵)

tr. Andr. ad Gallipoliian. Clemens del Pezzo, ep. Aquilan.⁶)
ob. Clementis loannes Pamdes, Ο. C. S. Aug.⁷)
tr. Ioan. ad Caietan. Petrus Gambacurtass)

castri mebi: v. civitatis Plebis

Gnaeum-in) (Gatanzaro) in Italia inferiori.¹)

ob. Nicolai de Horatiis
ob. Iosephi

dim. Fabritii

ob. Lucae

ob. Consalvi

ob. Fabii

ob. Philippi

Fabritius Caracciolo³)

Lucas Castellini, Ο. ΡΑ)
Consalvus Caputo, ep. S. Marci⁵)
Fabius Olivadisius (Olivadisi), ep.

Geruntin.⁸)

caumalaunenssiu) (chalon-sur-Marne) in Gallia.¹)

caumanfinnffln) (Gatania) in ins. Sicilia.¹)

ob. Ioannis de Arze
ob. Ioan. Dominici
ob. Ioannis

Cosmas sen.

ob. Henrici Felix Vialar³)

loannes Ruiz de Villoslada³)

ob. Bonaventurae.

 

 

⁵) C. decr ..... erig. theol„ poenit„ sem., et mont. iet. (Ac
19 f. 47‘); nat. in civitate Mel hien. ex familiaIanuen.a1. arlaten.,
aet· aefflsoig' farigc.4it‹iftii14aln.,—xitii?iin. r. cath, c. decr ..... erig.
ut supra (AO 19 f. 200⁴).

⁷) Cum ret. com at„ c. decr ..... repar. cathedr. et dom. epalis.

ac erig. ut supra Ac ¹.9 f. 268); nat. in¹ dioec. Burgen„ aet. ciro.
‘115'⁹2¹1·³.‘2·2>,0·„3;„suffla? 1V¹fa1f⁸1¹1555⁶¹112⁰gff³¹3331 (p. ΟΜ· 5¹
ob. ὦ), llilgirn-iiniwig·cath.y c. decr ..... erig. ut supra (AC 20 f. 184¹),

Catanen.

ᾖ) ΐὶ. 16ὲβιὴοὶνίι33 Catacen. in provincia *Calabriae ulterioris
{0⁸31ssss 1233 188885 ξὲπῖἳῗ’’888θῖῖέἒῗῖήὲἓὺαῗὲζῗῖἶῑιῖἓῖἒή.,Μ88Υὲὶἕὲῗῖ8ῗῖ
”’ 'iinas‘zsszffipssfi'ffass1523322113350135353.5¹2.221t.ffi.3.}}i²0⁸‘{34
f. 74>;· Melphiae nat„ aet. 45 an„ pbr. Ο. Μ. Conv.‚ iam rovxncialis
ffl‘die‘f. aare, ’ξ”ῑᾶἶοῗὲῦἒθῗὲ θὸοὲἓ“ἳε“’ἓ“·ιὲἕῖ· · Μ· ow·

8) Cum ret. com at„ salva pens. antiqua scut. auri 1000 olim
eard.¹¹ Sancti reservafa (AC 15 f.119); pbr. Neapolltan.‚ aet. 35 an„
mr. Ptrh.d⁰⁰t·› ρὺὲ.8ξιέ111ὶ181ἰ)7ἐθῃ28ί61)ἰ,ιέῐξὶ Ign'ssivfflgeglfcqssg facultas
rzclqssrilulmcffgroiid? iur. (ACplss Lf. 3114‘); resignavit} deinde s8 ian. 1630
a, ‘egelaggl’iqeafl'viericsscsfi Εἵέιέἓίῗθέιιζῇ ret. compat. c. decr ..... prof.
liga, (πὺξ. 11ἰ301. ac poemt„ necnon repar. cathedr. (AC 17 f. 46⁴)
(ᾖ ιῖῗ Αϋίέἒίν.6ἓὸἧίηο. Boven., cum ret. compat.z o. decr ..... *prot
hdm, regar. cathedr. et dom. epahs. necnon erig. theol.⁷ poenit, et
sem.7(A 19 f. 66), ob. m. Nov. 1656. ¹ ι

Λ ) Reserv. pens. 1000 scut. pro pers. nominandis, c. decr. . . . .
((888 88888.8111 ⁷0

1

 

Iosephus Pisculius (Pisculli) Ο. Μ. Conv.2)

Philippus Vicecomes (Viseonti), O.
Agatius de Summa (di Somma)‚

llenrieus Clausse‚ fit ep. Auren. et coadi. c. f. s.²) 28 Apr.

loannes Dominious Remea, ep. Ortonen.²)

Bonaventura Secusius de Caltagirone, O. M. obs„ patr.
Constantinopolitan. et ep. Messanen.⁴¹)
loannes Tor-res de Osorio, ep. Syracusan.⁵)

 

 

h)alaunen., Cat(h)an(i)en. 141

18 Sept. 1645 AC 19 f. 47‘
27 Νον. 1651 AC 19 f. 200³
2Aug. 1655 AC 19 f. 268
26 Iun. 1662 AC 20 f. 181ι
17 Sept. 1607 AC 14 f. 74

71an. 1619 AC 15 f. 119
19 Νον. 1629 AC 16 f. 314‘
8Aug. 1633 AC 17 f. 46‘

161ul. 1646 AC 19 f. 66‘
1657 AC 20 f. 14ι

1664 AC 21 f. 55ι

Boven.‘³)
E. S. Aug.⁷) 23 Apr.
ep. Cariaten. et 28 Apr.

1608 AC 14 f. 92

26 Maii 1642 AC 18 f. 105⁴

11 Dec. 1595 AC 13 f. 59ι

 

5Dee. 1605 AC 14 f. 22ι
lOIun. 1609 AC 14 f. 126
19 Oet. 1619 AC 15 f. 124ι

 

⁸) Absolv. a vinc. Cariaten. et Geruntin.‚ reserv. pens. 200 scut.
pro pers. nominandis, c. decr ..... fgef. fidei, instr.supellect.‚ ac
erig. theol. et poenit. (AC 21 f. 56), ο . m. Oct. 1671.

Cat(h)alaunen.

¹) A. 1608: Civitas Cathalaunen. habet eccl. cathedr. sub invo-
catione S. Stephani,·arcliiepi Romen. suffr.‚ in qua sunt 3 dign. et
24 can„ taxa in libris Gamerae flor. 3000 (AM 97 f. 458).

²) Deput. coadi. c. f. 3. Cathalannen. (cf. Auren. n. 6), successit
epoDCathiifliignenq Cosmae Clausse de Marchemont‚ m. Apr. 1624, ob.
m. ec. .

⁸) Nomin r. x¹1¹0, promovetur cum ret. compat. et mon. de Sacra
Cella Senonen. dioec„ c. decr ..... erig. mont. piet„ et 2000 libr.
repar. cathedr. (AO 18 f. 105‘); nat. Lutetiae Parisiorum, aet. 38 an.
[a. 1640], pbr.‚ theol. doct. (P. Cous. 40 ff. 224-225), ob. m. lunio 1680.

Cat(h)an(i)en.

¹) A. 1605: Civitas Cathanien. in ins. Sicilia habet eccl. cathedr.
sub invocatione S. Agathae ex ea civitate oriundae, valor ann. fr.
mens. epalis 20000 duc.. taxa 1200 flor. (AM 97 f. 478). In provisione
5 Dec. 1605 habetur ut sequitur: „an eccl. Cathanien. sit de provincia
et suffr. Montis Regalis vel exempta et S. Sedi immed. subi„ exprimi
possit quandocumque et quatenus opus fuerit⁴⁶ (AC 14 f. 22‘). In
provisione vero 10 Iun. 1609 invenitur: „S. S. declaravit ecclsun
cathanien. esse suffraganeam eccl. metrop. Montis Regalis (AC 14 i'. 126⁶).

²) Reserv. pens. ann. scut. 250 pro pers. nominandis (AC 13
f. 59‘); approbatus ad eccl. Ortonen. 1570 Oct. 20. (ΑΜ 52 f. 146),
ob. m. Febr. 1604.

³) Reserv. pens. scut. illarum partium 4150 ro pers. nominand1s‚
salvis antiquis (AC 14 f. 22⁴); nat. ιη o pido de ' orrecilla dioec. Cala-
guritan.‚ aet. 50 an., decan. eccl. Calaguritan. (P. Cons. 2.f· 413).

¹) Absolv. a vinc. Messanen., c. decr ..... pros. fidei, salvis
pens. antiquis (AC 14 f. 126), ob. m. Mart. 1618.

⁵) Praesent. r. cath, absolv. a vinc. Syracusan„ reserv. pens. ann.
scut. 1000 pro rev. mo card.1e Ssortia, salvis pens. antiquis, et cum
ret. compat. (Ac 15 f. 124⁴).

