136

carpentoraten(sis) (Carpentras) in Gallia.¹)

 

 

 

Carpentoraten„ Carthaginen. in Africa, carthaginen. in Hisp.

 

 

 

 

ob. Francisei‘2) Horatius Capponius (Qapponi)⁸) 23 Sept. 1596 AC 13 f. 68
cess. Horatii Cosmus de Bardis (Bardi)⁴) 27 Ian. 1616 AC 15 1. 42ι
tr. Cosmi ad Florentin. Alexander Bichius (ssiehi), ep. 1nsu1an.⁵) 9Sept. 1630 AC 16 f 340ι
Alexander sen. Ludovicus de Fortia, ep. Cavafficen„ fit coadi. c. f. s.⁶) 2611111. 1656 AC 19 1. 281
ob. Ludovici Gaspal· Lascaris de Castellar⁷) 28 Sept. 1665 AM 41 f. 295ι
carthagineinsis)(Carthago) in Africa seu Tunisia, tit„ metrop.
complures annos vacabat Didacns Requesem, archimandrita Messanen.¹) 7 Sept. 1637 AC 17 1. 142
ir. Didaci ad Mazarien. Scipio Costaguti2) 61111. 1648 AC 19 1. 126
certo modo Laurentius Trotti³) 11001. 1666 ΑΜ 41 1. 314
carthag-insuffla) (cartagena) in Hispania.¹)
tr. Sancii Davila ad Ι loannes Zufiiga2) 231011. 1600 AC 13 f. 136
ob. fflaegssiesn. Alplionsus Goloma, ep. Bai·chinonen.³) 131an.v 1603 AC 13 1. 175
01). Alplionsi Franciseus Martinez de Ceniceros, ep. Canarienf) 13 Aug. 1607 AC 14 1. 72
tr. Francisci ad Giennen. Franciseus Gemma-²») 17 Aug. 1615 AC 15 f. 16‘
11. Francisci ad Abulen. Alplionsus Marqucz de Prado, ep. Dertusen.⁰) 181ul. 1616 AC 15 1. 55
11. Alphon. ad Segobien. Antonius Tressius (Trejo y Paniagua), O. M. Obs.⁷) 91111. 1618 AC 15 1. 100ι
ob. Antonii Franciscus Mauso y Zufiiga‚ archiep. Mexican.⁸) 5 Oct. 1637 AC 17 1. 144 ’
11. Francisci ad Burgcn. Mendus de Benavides, ep. Segobien.⁹) 19 Nov. 1640 AC 18 f. 31
01). Μο11111 loannes Velez de Valdivieso, ep. Abulen.¹0) 21 Aug. 1645 AC 19 f. 45
carpentoraten. 2) Promovetur 0. disp ..... sacr. ord„ et cum ret. compat. .

¹) A. 1616: Eccl. cathedr. est 8111) invocatione S. Sifredi, archiepi
Avenionen. suffr„ in ea sunt 4 dign. et 8 can„ valor ann. fr. mens.

epalis iuxta communem aestimationem scut. 5500, pens. antiquae 1500
scut„ taxa 1500 flor. (AM 97 1. 457).

²) Sic in actis consist. sed praedecessor Horatii erat lacobus
ἓξὲξ-01118, qui el. fuit ep. Carpentoraten. 2 lun. 1572 (cf. l-Jubel 111 ²,

³) Salva pens. antiqua in favorem card. Madrutii, reserv. pens.
ann. novae scut. 1000 pro card.l⁰ Bur 110810, ct 1000 pro card.1⁰
Baronio, cum ret. abb. uam obtinet (Α 13 f. 68); resignavit, deinde
ut septuzgenarius ob. 1011100 30 Μο11. 1622 (Gallam in Vat. Lat.

4) Reserv. pens. ann. libr. 7700 pro epo cedente, dummodo
remaneant 1000 pro Cosmo, cum ret. compat„ cuni cond. iur. pro tertia
parto (Αο 15 f. 42¹); Florentin. ex comitibus Vcrnii, 001. 39 an., pbr„
mr. utr. doct. (AM 97 1. 457).

⁵) Absolv. a vinc. Insulam, cum ret. compat. (Αο 16 1. 340‘);
lit nunt. ad regem xmum 20 Sept. 1630 (S. Br. 767 f. 262), et card.
28 Nov. 1633, ob. 25 Maii 1657 (01. S. R. E. card. V, 40).

⁶) Deput. coadi. c. 1. s. rev.¹¹¹0 Alexandro 001111ἱ Bichio seni et
valetudinario petenti, c. decr ..... vac. eccl. cavallicen„ cum assign.
1500 scut. illarum partium pro coadi. durante coadiutoriae 0111010,
cum ret. denomnis epi Cavallicen.‚ 01 fructuum 0001. Cavallicen.
quoadusque ep. successor possess. adipiscatur, et, postquam factus
fuerit locus successioni, reserv. pens. 1000 80111. Roman. super fruc-

{khgslgcciil 2({3211r)1›enisorat23n. pro pers. nominandis, salvis pens. antiquis

⁷) Utr. sign. ref.‚ promovetur cum ret. compat, et mon. abbatiae
S. Pontii, reserv. pens. 2000 scut. Roman. pro pers. nominandis,
salva antiqua alioruin scut. 1000 (ΑΜ 41 1. 295⁴) ob. m. Dec. 1684.

Carthaginen. tit.

¹) Promovetur iuxta decr. Sacrae Congr. Prop. ob necessitatem
missionis Airicanaelpaulo ante factum, cum ret. archiinandritatus,

quem commendationis iure ab eo obtineri declaravit, et aliorum com-
pat. (Αο 17 1. 142).

&Ac 19 f. 126). quta Battandier in Annuaire Pontifical Gntholique
IX [1916], 381 a. 1660 Iosephus de Florentia, secr. brevium Romae.
el. 11111 archiep. Carthaginem, et tertia die postea recusavit. Tamen
de eo amplius desideratur.

³) Utr. sign. ref.. promovetur 0. disp ..... 8001. ord„ 01 enm
ret. compat. (AM 41 1. 314); 3 Nov. 1666 ei 00110. privilegium sporum
solio pontificio assistentium, et 5 Nov. 1666 ei conceduntur facultates
solitae pro nuntio S. Sedis apud ducem Etruriae (S. Br. 1348 ff.
565, 577), 10 Apr. 1668 ad Apr. 1670 1111111. apost. ad rempublicam
Venetiarum (Ep. ad Princ. 67).

carthaginen. (in Hisp.).

¹) A. 1616: Eccl. cathedr. est sub invocatione Β. Μ. V.² in et
sunt 6 dign. 01 8 can., valor ann. fr. mens. epalis 2600 duc„ taxa
400 flor. (AM 97 1. 452), 8. Sedi immed. subi.

²) Praesent. r. 00111., reserv. pens. duc. Hispan. 2050 pro

nominandis, salvis antiquis, non exced ..... gam fr. (Αο 13 1. 111111.

⁸) Praesent. r. cath., absolv. a vinc. Barchinonen., reserv. pens. ³
novarum duc. Hispan. 5300 pro pers. nominandis, salvis antiquis, non ;

exced ..... 3nm fr. (Ac 13 f. 175).

¹) Praesent. r. 00111., absolv. a vinc. Canarien„ reserv. pens· novae ἰΙἼ
duc. Hispan. 1800 pro pers. ,0 S.¹¹¹0 nominandis, salvis pens. antiquis, ’ .

01 0. decr ..... prof. fidei (Αο 14 f. 72).

⁶) Praesent. r. cath., cum ret. compat. (Αο 15 1. 16‘)· aet. 50 an..
iur. can. doct„ ad praesens capell. maiestatis cath. (14111 97 1. 405). ·

⁶) Praesent. r. 00111., absolv. a vinc. Dertusen. (Ac 15 1. 55).
⁷) Praesent. r. cath. (Αο 15 1. 100‘).

⁸) Absolv. a vinc. Mexican.‚ praesent. r. 00111., cum ret. compat.
et denomnis archiepalis, cum facultate utendi pallio in 0001. 01 dioec.
Carthaginen. (AC 17 1. 144). Manu propria subscripsit ut supra in
prof. fidei apud P. Cons. 30 1. 596.

⁹) Absolv. a vinc. Se obien., praesent. r. 00111., cum ret. compat.. ·

reserv. pens. 5350 duc. il arum partium-pro pers. nominandis, non

exced ..... 3⁸¹¹¹ fr„ c. decr ..... erig. theol„ poenit„ et mont. ¹

piet. (Αο 18 1. 31¹), ob. m. 001. 1644.
¹⁰) Absolv. a vinc. Abulen.‚ praesent. r. 00111., reserv. pens. 4763
333.,e{{gidputatis. in eis antiquis, pro pers. nominatis et nominandis,

Ι
÷
Ξ
Ι

  

35

gam fn, c. decr ..... erig. ut supra (Ac 19 1. 45). Γ·

