194

Geruntin(a) v. 08118101ιωί8)

ῦοτιιιιᾱοῐιφίε) (Gerona) in Hispania.¹)

Franciscus Arevalo de Cuac02)
Honuphrius Reart, 00. Vieen.⁸)

ob. Iacobi Cassador
ob. Francisci

108. Ηο011011111 Petrus de Moncadav 14 Dec. 1620 AC 15 f. 152⁶
ob. Petri Franciscus Senjusss O. S. B.‚ ep. Elnen.⁵) 24 Aug. 1622 ΑΜ 97 s. 713
ob. Francisci Garcia Aegidius Mauriquez‚ ep. Uticenf‘) 30 Aug. 1627 AV 17 f. 105ε
11. Gareiae ad Barchi- Gregorius Parcero, Ο. S. B.‚ ep. Elnen.⁷) 19 Dec. 1633 AC 17 f. 53⁶

tr. gssssgn'ad Dertasen. Bernardus de Cardonff) 241111. 1656 AC 19 f. 281‘
ob. Bernardi Franciscus Pejuan0) lONov. 1659 AC 20 f. 92

01). Francisci losephus Faxeda. O. S. Hier.¹⁰) 211110. 1660 AC 20 s. 120ι
tr. Iosephi ad Dertusen. Iosephus Ninot¹¹) 24 Νον. 1664 AC 21 f. 79

tr. Iosephi ad Illerden. Franciscus Dou 3Sept. 1668 AC 21 f. 212
Giennen(sis) (Jaen) in Hispania.¹)

tr. Franc. Sarmiento ad Bernardus Rojas de Sandova12) 29 Αο1. 1596 AV 13 f. 71‘
tr. (ἓῗέῗιὲξὲῇίἓ. 80 To· Saucius Davila et Toledo, ep. Carthaginen.³) 101an. 1600 AC 13 f. 135
tr. 52:321} ad Seguntin. Franciscns Martinez de Ceniceros‘) 3Aug. 1615 AC 15 f. 16

ob.Francisci 3811118881· Moscoso 01 58110ον81, S. R. E. card.⁵) 29 Apr. 1619 AV 15 f. 173
tr. 0810. Sandoval ad To- loannes Queipo, ep. Pampilonen.⁶) 18 Febr. 1647 AC 19 f. 85ι
01111ῗ1ῗέ018 Fordinandus de Andrade et Castro, archiep. Panor- 61111. 1618 AC 19 f. 126

10118117)
01). Ferdinandi

 

 

Gerunden.

¹) A. 1620: Eccl. cathedr. B. Mariae dicata habet 6 dign. et
24 0811, valor ann. fr. mens. opalis circ. 8000 0110., taxa 1400 1101.
(AM 97 f. 711); archiepi Tarraconen. suffr.

²) Praesent. r. cath., promovetur curn ret. compat. et cassatione
{⁶9¹}ng duc. 400, quam percipit ex fructibus 00011ιθ segobien. (AC 13
3) Ρ1808001. 1. 08111, absolv. a vinc. vicen„ cum 101. compat„

reserv. pens. libr. Barchinonen. 1000 010 pers. nominandis, salvis
antiquis, non 011000 ..... 38111 fr. (Ac 14 f. 197⁴).

⁴) Praesent. r. cath.. cum ret. compat.² salvis pens. antiquis
summam 2000 (1110. 000 excedentibus, reserv. pens. ann. duc. Barchi-
nonen. 1500 010 Honuphrio Reart, etiamsi praesens reserv. una cum
antiquis medietatem fructuum excedat (AC 15 f. 152¹); Barchinonae

nat„ 801. circ. 40 an., decretorum 0001, decan. 0001, 00110800..

(ΑΜ 97, 711).

5> Ρ1808001. 1. cath„ absolv. a vinc. Elnen. (AM 97 f. 713).
Apud AC 1⁵5 f. 1971011011εο invenitur „Franciscus do Vera«, ep.
E 0011, 111 (11010 0008181. 01 11. 80 (1011100011.

⁶) Absolv. a vinc. Uticen., 01110 101. compat.. exceptis beneficiis
in regnis Castellae, reserv. pens. regalium 16500, duc. 1170 vel 0110.
auri, computatis antiquis, 010 0018. 8 Sfie S. nominandis, non ex-

ced ..... 4³¹¹] fr. (AV 17 f. 105¹).

⁷) Absolv. a viuc.E1neu.‚ praesent. r. cath.. transfertur cum ret.
021ῧο11ιξ.,ἲο.5ξῧο1 ..... erig. 8010. necnon 500 scut. repar. dom. epalis
( ⁸) Praesent. r. 08111, reserv. pens. ann. 2000 0110., computatis
in eis antiquis, pro pers. nominandis, non exced ..... 3am 1“1., c.
decr ..... vac. memmae-‚tuta canum, 80 praebenda in 0001. Gerunden.

(AC 19 f. 281‘); ex civitate Gerunden, aet. circ. 64 an.. pbr„ iur.
ἓίιιῆἑίἰα. Romae a. 1617, archidiac. 0001. Gerunden. (P. Cons. 54

⁹) Nomin. r. cath.. reserv. pens. 2000 (1110. etc. ut supra, 0.
decr ..... vac. ut supra (AC 20 f. 92·); nat. in oppido de Marineto

Antonius Pefia et Hermosa, ep. Malacitan.⁸)

Gerunden„ Giennen.

1598 AC 13 f. 92⁶
1611 AC 14 f. 197‘

3 Apr.
19 Dec.

4
1
11Aug. 1664 AC 21 f. 69 ξ
Gerunden. dioec„ aet. circ. 63 80., archidiac. 01080. 00016011100011, '¹
1111. utr. doct. (P. Cous. 58 1. 536⁴). ¹

’ ¹⁰) Nomin. et reserv. pens. 2000 0110. ut supra (Ac 20 f. 120⁴).

¹¹) Sacrae Rotae aud., nomin. r. 08111, reserv. pensam· usque ¹
ad summam 281 duc. auri de Camera et 4 regalium 010. 111 811 ra.
0. decr ..... vac. archidiac.tu⁸, camme, 80 praebenda in 0001. 11101· en.
alia 110 benef.. quae obtinet, retentis tamen ens.b=¹=‚ quas 001·ρί it,
et 0111010 auditoratus Rotae ad 8³1⁸ S. 110000 80111110 (AC 21 f. ¹39⁸),
tr. ad 11101000. 11 lun. 1668 (AC 21 f. 206⁴). .

Giennen.

ι) Α. 1615: Eccl. cathedr. est sub invocatione B. Mariae, valor
ann. fr. mens. epahs 40000 0110., taxa 1000 flor. (AM 97 f. 719);
arehiepi Hispalen. suffr.

2) Praesent. r. 08111, 0., decr. . . . . prof. fidei, c.. decr. quod
31358011111318ζᾷ1..3111001131.Ἧ.“ἒ..“,;’.ῖ 32211132 (Εἱῗιῖἒῗ .
reserv. pens. no'vae 0110. Hispan. 10000 pro pers. nominandis, 110ιῖ
exced ..... 3⁸³¹ fr. (AV 13 f. 71⁴); fit card. 3 Mart. 1599, 11. ad
Toletan. 19 Apr. 1599, ob. 7 Dec. 1618 (cf. S. R. E. card. Ι, 23). ·

³) Praesent. r. 08111, reserv. pens. 0110. 600 010 3 0018. nomi·
080018, cum ret. compat. (AC 13 f. 135). ·

11).Ρ1808001. 1. 08111, 108011.ἲοοη8. 8700 (1110. Hispan„ computatis f
antiquis, non 011000 ..... 3⁸⁸¹¹¹ 1. (Ac 15 1. 16). ι

⁵) D. 2 Dec. 1615 card„ tr. ad Toletan. 28 Maii 1646, ob.
17 Sept. 1665 (cf. S. R.. E. card. 111, 36). ⁴

⁶) Absolv. 8 vinc. Pampilonen.‚ praesent. r. 08111, reserv. pens.
ann. 9600 0110. 010. 111 811018 (Ac 19 f. 85¹).

⁷) Absolv. 8 vinc. Panormitam, praesent. r. 08111, cum ret.
compat. et denomnis archiepi Panormitam, reserv. pens. ann. 9600 z
duc. 010. 111 811018 (ΛΟ 19 f. 126⁴).

⁸) Absolv. 8 vinc. Malacitan„ praesent. r. 08111, 108011. emus.
9050 0110. 010. ut supra, c. decr ..... erig. mont. 0101. (Αο 21 . 69).

