Q ob. Martini Salvatierra
¹ tr. Petri ad Zamoren.

,⁴ ob. Francisci

citrea„ Civitatem, Civitatis Castellan.

ῦίτοιιοιιμίι) v. cyrenen(sis)

certo modo

civitaten(si⁸) (Oiudad-Rodrigo) in Hispania.¹)

Petrus Ponee de Leon, Ο. P.²)
Antonius Idiaquez Mam-ique&
tr. Ant. ad Segobien.
tr. Hier. ad Caurien.

tr. Aug. ad Compostellan.
ob. Ferdinandi

tr. Ioan. ad Zamoren.
tr. Franc. ad Salamantin.
tr. Ioan. ad Salamantin.
tr. Did. ad Pampilonen.
tr. Did. ad Oveten.

ir. Anton. ad Zamoren.

loannes Perez Delgad010)
Didaeus Texada et Laguardia11)
Didaeus Riquelme et Quiros¹²)
Antonius Castanonffl)

Hieronymus Ruiz de Camar304)
Franciscus de Arriva, O. M. Obs.⁵)
Augustinus Antoltnez, O. E. S. Aug.⁰)
Martinus liei-dinamius Portocarrer07)
loannes de la Torre Aya1a, ep. Aurien.⁸)
111-3110100118 Alarcon et Covarrubias⁹)

Michael de Camenas, Ο. (13011114)

, fluctuastis) seu Gytren(sifl) (Citros) in Macedonia, suffr. Thessalonicen, tit.

Abraham Siadkowski‚ fit suffr. Clielmen.¹)
Nicotaus Romanow Swirski‚ fit suffr. Chelmen.2)

 

civitati· Assumptioni· v. Sanctissimae Assumptioni·

Civitatis castellanme) (Civita Castellana) et Hortum) (Orte) in Italia.¹)

ob. Andrea Longhi
ob. Hippolyti
ob. Angeli

Citren.

' ¹) Deput. suffr. Ohelmen. ad pontif. (AV 16 f. 33); in dioec.
Chelmen. nat„ 301. 35 311, pbr. a 10 annis, theol. lic. (AM 97 f. 560).

Ξ) 111 quodam cathalogo eporum ad sedes tit. ab 3. 1644 evec-
torum a. 1700 ince to, ac deinde temporibus posterioribus continuato,
qui in Archivo Va icano (Arch. Consist. recente) asservatur, invenitur:
,Die 12 Dec. 1644 0001. Citren. data fuit Nicolao Suviorski“; in oppido
Surerz dioec. Leopolien. nat.‚ 3 13 3111110 [1644] can. eccl. Chelmon.,
deputandus suffr. ‚Chelmen. ad pontif. (P. Cons. 44 ff. 539¹—542). Manu
1131113..Βὲἓὸἓὶἓίῗῑὸὶῗῖρῗρέἲ 11·ῆῖῑᾶιῗΒέὲςᾶἒιῗέζἛὲᾗἛῗ {satiate
ecel.a··· Citrcn. vacare per ob. „Nicolai Vinschi“ (AC 22 f. 199).

Civitaten.

¹) A. 1628: Eccl. cathedr. est sub invocatione Assumptionis B. M.
V., archiepi Compostellan. suffr„ in ea sunt 7 di n. et 17 can.‚ valor
ann. fr. mens. epalis circ. 10000 duc, taxa 450 or. (Α11197 f. 534).

2) Nomin. r. 03111, 031νί0 pens. antiquis, reserv. pens. duc. illarum
artium 1000 pro pers. nominandis, non exced ..... 31¹¹¹¹ fr. (AC 14
i). 17); 301..οἰ10. 44 311, pbr. Ο. Ρ. (ΑΜ 97 f. 514).

³) Nomin. r. 03111, cum ret. compat. (AC 14 f. 153); ex dioec.
Toletan„ aet. 30 an„ theol. doct„ artium mag„ iam rector universi-
tatis Salamantin.‚ archidiac. et can. 0001, Segobien. (AM 97 f. 429).

⁴) Nomin. r. 03111, reserV. pens. duc. 2000, salvis antiquis, non
exced ..... 3³¹⁰ fr. (AC 14 f. 251).

¹¹³) Nomin. r. 03111, reserv. pens. nova ann. duc. 400 pro Ioanne
de Herrera dioec. Vallisoletan„ salvis gens. antiquis, cum rei. pens.
duc..500 super fructibus mensae epahs 'ienncn., quam Franc. ex con-
cessione apost. obtinet (AV 161. 40‘); aet. supra 70 3., a 0011100-
⁸¹⁰m⁶liui³=10³iiiiari {ragicffiurpffizgffiafi (5221 11170111. 411112225'3. (ΑΜ 97 f. 481).

.⁷) Nomin. r. 03111, 0. disp. super eo quod se in negotiis crimi-
nalibus immiscuerit, cum ret. compat. (AV 17 1. 33); decretorum
doct, praesidens regiae cancellariae Granaten. (AM 97 f. 542).

(Av⁸)l7Nforgi21)1. r. 03111, absolv. a vinc. Aurien., cum ret. compat.

Hippolytus Fabiani, O. Ε. S. Aug. gens-7
Angelus Gozzadini, ep. Naxien. et Parien.³)
Tllaililaeus Altini, ep. Porphyrien.⁴)

 

 

 

151
aMaii 16221Αν 16 1. 33
12 Dec. 16441 ........
31 Aug. 1605 AC 14 f. 17
26 Maii 1610 AC 14 f. 153
12 Aug. 1613 AC 14 f. 251
5Scpt. 1622 AV 16 1. 40·
10 Maii 1623 AV 16 f. 52
19Iu1. 1624 AV 17 f 33
71an. 1626 AV 17 f. 62
llApr. 1639 AC 17 1. 182ι
3Βο0. 1646 AC 19 f. 76
311an. 1656 AC 19 1'. 276
21)00. 1658 AC 20 1. 61
13 Febr. 1662 AC 20 s. 174‘
1181111. 1667 AC 21 1. 162ι
17 Dee. 1607 AC 14 f. 79⁶
25 001. 1621 AC 15 f. 179‘
10 Nov. 1653 AC 19 f. 237ί
¹³) Nomin. r. 03111, reserv. pens. 200 0001., 0. decr ..... vac,

scholasteria‚ cantus, praebenda, aliaque benef„ quae obtinebat (AV
ἐξ {f '132733 -1133ᾅω111311111, scholasticus et can. eccl. Conchen. (P. Cons.

¹⁰) Praesent. r. cath? cum ret. compat„ reserv⁴ pens. 1450 (1110.
monetae, computatis antiquis, non exced. .. .. 3¹¹¹n fr„ c. decr .....
erig. mont. piet. (AC 19 f. 76); nat. 1n oppido de Polomera Conchen.
‘mich 3011. b60 a(nP eg illstrz'ss ig 02312οἔ3 Ῑέἷῧόῃῑι 0001., can. mag1strahs
000. or u en. . 0 . . ‘-— .

¹¹) Praesent. r. 03111, reserv. pens. 650 (1110. etc. ut supra, c.
decr ..... vac. omnia benef.y quae obtinet, cum ret. aliorum compat.‚
c. decr ..... erig. 111001, poenit„ sem., et mont. piet. (AO 19 f. 276);
nat. in loco Ocon Calaguritan. dioec.⁷ aet. circ. 50 311, 0311. poenit.
eccl. Civitaten. (P. Cons. 51 ff. 1033‘—34).

¹²) Praesent. r. 03111, reserv. pens. 750 (1110. etc. ut supra, 0.

decr ..... erig. ut supra (AC 20 1. 61),
¹³) Praesent. r. 03111, reserv. pens. 750 duc. 010. 111 supra, 0.
decr. . . . . erig. ut supra (AC 20 f. 174‘), tr. ad Zamoren. 7 Mart. 1667.

¹⁴) Nat. Matriti, aet. circ. 70 311. [a. 16661, Ο. Carni, praedicator
maiestatis cath. (P. Cons. 65 f. 316), ob. a. 1671.

Civitatis Castellan. 01 Hortan.

¹) A. 1621: Civitates Castellan. et Hortan. sunt in finibus Etru-
riae distantes ab Urbe Roma triginta millibus passuum 0110, 111
temporalibus et spiritualibus S. Sedi immed. subi„ in eccl. cathedr.
sunt 2 dign. 01 18 can.. valor ann. fr. mens. epalis 700 scut. Roman,
taxa 90 flor. (ΑΜ 97 f. 524).

2) Ex castro Mercati Saraceni dioec. Ravennaten. oriundus, 301.
circ. 70 311, prior gen. Ο. Ε. S. Aug. (AM 97 f. 511).

³) Cum cond. iur., attenta eius paupertate, curn ret. compat, et
tituli archiepalis Naxien. (AC 15 t'. 179¹).

⁴) AbsolV. a vinc. Porphyrien.‚ cum ret. compat, 0. (1001· .....
repar. cathedr. Civitatis 0301011311, 01 doni. epalis Hortan., necnon
ePg. inAutraqligg3 0001. theol.. poenit„ et mont. piet. (AC 19 f. 237¹);
0›. m. ug. 5.

