xlv

1⁵³2-
111

111

116

117
119

121
121

122
126

1 26

126

129

129
135

1 36

137
138
141

147

147

147

misit, ob. Parisiis 18 Mart. 1655 (Brady‚ l. 0., 74—
103). Propter ondinationes 8110113101, quae a pluribus
11111115 severae et imperiosae putabantur, feria V

d. 16 Dec. 1627 in congregatione generali S. Officii ,

corani S.¹¹·‘’ D. N. decretum fuit qnod litterae nuntio
apost. 111 Gallia scribendae essent, qui proinde „pro-
curet, mediante confessore Reginae. insinuare epo
Chalc-edonem.. ipsum verum non esse ordinariu1n“‚
quia 11011 fuit creatus ,,00. Angliae“ sed „ep. Chal-
000011011. 111 Α513“ 011111 facultatibus 1101113115 01 re-
meabilibus ad nutum ipsius Sedis Apostfl Ulterius
declaratum fuit in eadem congregatione epum Chal—
000011011. 11011 0550 ordinarium Angliae 500 simplicem
delegatum 00111 facultate limitata et revocabili ad
1100001301111111 5111111111 Pontificis (cf. mady, l. 0.,
77-78).

Addenda et corrigenda
1¹ pag.
(Belograden.) n. 2; agitur de Petro Ram-h, epo ⁴
Prisrinen. ’
(Belograden.) ad n. 3 add.: 01). 21 lan. 1650 in 503 .
patria ..Pozega“ (Premrou‚ l. 0. XVH', 47); ad 0. 4 1
’11·0(1.; oi), 30 Ian. 1674 (Pr-emron, 1. c. 54).
(Bit111·i‹3e11.); tr. Reginaldi (non Raynal-di) ad Se11011en.; 1
11. 61. 4 et 5: tr. ad 0001. 8000000, (11011 Tolosam). Ι
(30131100.) 11. 2; legas (Afflitto) non (Afflitti). J
(Bosnen.) 11. 11 1. 7: legas „Marino Lisnich (noir
Cisnich) de Ι111013“.
(Brixinen.) post Cau-olum ad Austria ad·d.: Ep. Vratis-
lavien.
(Brixinen.) n. 4: legas 5 (non 2) Maii 1625. 1
(ssrugnaten.): legas Ioannes Vincentius Spinola. 1
(0305301011.) n. 2: est quaestio de „Gregorio Carbo- ξ
110111“, O. Μ111110., qni 24 Oct. 1611 ad 0001. Diocae-
Α5311011, promovetur (cf. l)iocaesarien.). ι 150

(Caesarien.)t legas Petrus Manso (non Natiso).

(Caesarien.) ad n. 6 300.; „st 17 Maii 1622 Romae 111 }
0001. ὃ. Μ31·ἰ30 00 Scala 1·ον.111115 Bonifatius (scil.
Bevilacqua)‚ 11, S. Mariae trans Tiberini pbr. card..
consecravit in archiepum Diocaesareae in Palaestina
111.11111111 01 1011011001 Ferdinanduin Boscliettuni (Misc.
Arni. XlIl 33 f. 164); 11, 8: legas caroius Bourlon.
Ν31.(μι100111.,(“ι31·0105“ 01 sic in 30115 00115151, vocatur. 1
500 postea 3 multis ,,Μ3111130115“ nuncupatur.

(Calinen.) n. 2; 5110005511 000 03110011. ante 29 Ian.
1593 (rf. 'i‘iberiaden n. 2).

(03111011.); legas Ioannes 111-30015005 Ρ355101101.

(0311101011.) 30 11. 1 0051νο1113,,31’01110018011011011. suffr-:¹
add.: a d. 20 Oct. 1622 archiepi Parisien. suffr.

(Carpentoraten.) ad n. 2 legas: „Franciscus Sadolelus,
subdiac. Mutinen. et iur. utr. doct.. fit 00. Nicome-
dien. et 00301. c. f. s. epo Carpentoraten. d. 4 1)0(·.
1591“ (AC 12 f. 179‘). Cum Iacobus Sacranis 13111
a. 1593 11011 post inensem Mart. obiisset, acta 0005151.
1100 111 1000 (ΑΟ 13 f. 68) de huiusmodi Francisco
referunt.

(Cassanen.): legas (al. Burser'io 500 Borsnrio).

(Cassanen.) n. 7 l. 4 legas: P. Cons. 48 (11011 38).

(Catacen.) ad n. 3 add.: resignavit, deinde 28 1311. 1630

153
156

v 158

158

158

159

 

164

165
167

ad 0001. 00010011, promovetur (cl. 0001000, 11. 5);
30 11. ⁴: verba „resignavit etc.“ deleantur.

(Chalce-donen.) n, 4: successit epo Gratianopolitan. 111. 169
Maio 1619 (uon 1606).
(011310000000.) 0.7; iuxta 01010111 breve apost. 23 Mart. 173

1623 Guilelmo conceduntur in regnis Angliae et
Scotiae 01111105 01 singulae facultates olim archipbris
Angliae, 3 S. Sede deputatis, concessae necnon qui-
bus „ordinarii“ in suis civitatibus et dioecesibus
utuntur et fruuntur 010. (ὃ, Br. 670 f. 370) ; 0005. Parisiis
4 Iun. 1623, ob. 16 Apr. 1624 aet. ultra 70 annum
(Brady Μ., The Episcopal Succession III [Romae
1877J, 68—73).

(Chalc-edonen.) n. 8: iuxta decr. S. Officii 2 Ian. 1625
emanatum deput, per breve apost. 4 Febr. 1625 etc.
cuin eadem iurisdictione 30 pro praedecessore Gui-
lelmo etc. (S. Br. 698 f. 340); annis 1586—1587
alumnus collegii Anglorum de Urbe, 12 lan. ’1625 182
cons. Pari-siis a 00110110 0300.Ιῧ Spada, ab a. 1629 in 187
Gallia vixit, 01 a. 1632 officinm apost. in Anglia di-

173

174

175

179

(Clirysopoliian.)z legas „Matthaeus >de Castro Malo“ sine
Congr. Orat.; 30 11. 3 loco 011, a, 1669 legas: a. 111.
lun. 1658 residebat Romae (Arrii. P1·op.,Acta a. 1658
f. 182⁴, Congr. gen. 1-V11—1658, 11, 9), et ab a.
1669-—1670 in collegio 0-0 Ρ1·00. Fide (Ι. 0., Acta a.
1669 ff, 297-298, Congr. gen. 20—V111-1669, .n.20‚
et ΑιυΙι. Vnt„ Fon-do V icariato, Parocchia S. Audi-ea
delle Fratte, stato delle anime 1670 seq.)‚ ob. Romae
in collegio de Prop. Fide a. 1677 circa diem 21 Aug.
(Arcti. Prop„ Lettere del 1677, Lettere di Mons Se-
30013110, f. 37¹),

(Claudiopolitani.) 11. 2; legas cffiuessionen. 11.’2 (n011n.4).

(0010111011.) 11. 2; ol). 3 sept. (non 3 al. 13 Sept.) 1650
(cf. Monasterien. 11. 2 01 paderborn. 11. 2).

(C01np‹›stellan.): legas loannes Beltran de Guevara
(11011 loannes Beltrandus).

(Conipostelian.): legas Ferdinandus de Andrate et So-
tonnayor, ep. Segunti¹1.⁸; ad n. 8 0051 verba „prae-
sent. 010.η add: absolv. a vinc. Seguntin.

(Conceptionis, S.¹¹·²¹⁴·) 11, 2; d. 29 Ian, 1596 „Petrus de
Anzuaga‘·‚ Ο. Min.. fit ep. S. Iacobi de Chile.

(Conchen.): legas Franciscus de Zarate 01 10030, ep.
Segobien.

legas Corenffls) v. Venezuela (de) non S. Iacobi de
Venezuela).

(Corisopiten.) 11. 5 ultima 1.; 001035 111.

(Cromen.) 11. 2 l. 1: legas Fuit (sine virgula).

Csanadien.): post Hyacinthum Macripodari add.: ep.
Scopien.

(Dardanien.) 11, 3: loeo .‚Aniplius“ etc. legas: Cf. Ti-
beriaden. 11. 7. ¹

(Darien.): loannes Fiernhannner el. fuit 30 lan. 1640
(non 1630).

(Dignen.) ad Toussaint 010. legas AC 19 f. 265⁶
(non 264).

(Diony-sien.» legas Richardus Pauli-Stravius) (non
Richardus Paulus Stravius); ad n. 6 add.: nat. circ.
a. 1586 in 1000 .,001100ον00“ prope civitatem ‚,Loos“
patre Laurentio Pauwels [Pauli] et matre Anna
Strauw-en [seramus] (Berliere, 1. c.).

(Ebredunen.): legas Guilelmus Boyvin de Pericard et
Francisous Boyvin de Pericard.

(Elnen.): legas Petrus de Magarola.

(S. Fidei): legas Bartholomaeus Loboguerrero (non
Bartholomaeus Lupus de Guerreo).

