374

Vulturarienfflia) (Voltur-ara) et Montis corbini (Montecorvino) in Italia interim-1¹)

Vulturarien. et Montis Coi-bini, Ypren.

 

 

 

cess. Simonis Maioli Leonardus Ros-ew) 10 Nov. 1597·Ao 13 f. 31ι j

cess. Leonardi Fabritius Cocei³) 27 Febr. 1606 AC 14 1. 33 ,ἶ

ob. Fabritii lulius Lana4) 18 Dec. 1606 AC 14 f. 53 1

00. Iulii Petrus de Fede1·icis⁵) 31 Aug. 1609 AC 14 f. 132⁶

ob. Petri Paulus Picus (Pico) Ο. Ρ.ὓ) 151111. 1613 AC 14 1. 249

ob. Pauli Beruardinus Buratti⁷) 121311. 1615 AC 15 f. 6‘

tr. Bern. ad sipontin. Francisous Bul-atti, O. 1³3³) 10 Maii 1623 AV 16 1. 53

ob. Francisci Thomas Car-asav) 20 Nov. 1623 AV 17 f. 9ι

dim. 'rhomae Maximiiiauus Baguccius al. Ragusius (Raguzzi)¹⁰) 17 Aug. 1637 AC 17 1. 140ι

ob. Maximiliani Bartholomaeus Gypsius (Gessi), ep. Bellicastreu.¹¹) 2Maii 1639 AC 17 f. 185

ob. Bai-tholomaei Bonaveutura Davalos al. d'AvaIOS, O. S. Aug.¹²) 23 Febr. 1643 AC 18 1. 139

tr. Bonav. ad Nucerin. Marcus Antonius Pisanelli¹³) 22 Iun. 1654 AC 19 f. 251

Pagauorum

xantonen(sis) v. Santonon(sis)

Yprenuiin) (Ypres‚ Ypern) in Belgio.¹) .

ob. Petri Simonii Carolus Masius (Maes)²) 21 Maii 1607 AV 15 1. 35⁶

tr. Car. ad Gandaven. loannes Vischerius (Vische1·)‘'⁵) 25 Oct. 1610 AC 14 f. 162

ob. Ioannis Antonius Hennin⁴) 9Dec. 1613 AC 14 1. 257⁶

ob. Antonii Georgius chamberlain⁵) 29 Μ311 1628 AC 16 f. 246ι

00. Georgii CornelIus 1a11s(s)enius (Janssen)⁰) 311ul. 1636 AC 17 f. 120ι

Vultur-arian. et Montis corbini. ¹¹) Absolv. a vinc. Bellicum-en.¹ tr. c. decr ..... prof„ fidei 01

1) A. 1613: ln regno Neapolim.. civitas Vulturarien. constat repaiifffissssssssss? {7 (520122 ffbgrss· ’ῗέἔῶἒὸξέθὲξίἱρὲἒῃῗρἓἰὲὲέὲ

circ. 150 domibus et 111 ea est eccl. cathedr. Assumptioni B. ΜΝ.
dicata 01 archiepi Beneventan. suffr., iu qua est archipbr., cau. capell.
subdiac„ et cler. Montis Corbini vero eccl. nulla adest, diruta iam
ab antiquis temporibus, una cum ipsa civitate, ita ut nunc nulla
extent vestigia urbis aut eccm, una tantum remansit capella eaque
31113, 111 qua nonnullae Missae per annum celebrari consueverunt.
e'alor ann. sr. mensarum epalium uon excedit 1200 ducatos illarum
partium (AM 98 f. 811). A. 1615: 'I'axa iu libris Gamerae pro 0001.
ι’1171ἒ1ὲ1311011. 50 flor„ pro eccl. vero Montis Corbini 33¹1*3 flor. (AM 98

2)) Pbr. Arotin.‚ reserv. 00113. 31111. scut. 800 pro cedente (AC 13
f. 81). Hoc in loco et apud AC 14 f. 33 „Roselli¹‘ cognominatur,
a nonnullis vero „Revelli“.

³) lteserv. pens. ut supra, promovetur cum ret. compat. (AC 14
1. 33). Huiusmodi epi cognomen a nonnullis ignorari dicitur sed
in dictis actis consist. „ecci providetur de pers. Fabritii Coccii⁴‘.

4) Reserv. pens. ut supra, cum ret. compat. (Λο 14 1. 53); 1131.
Brixiae, 301. circ. 45 uu.y archipbr. eccl. cathedr. Brixien„ doct. utr.
iur. (AM 98 1. 804).

·”·) Salva 00113. antiqua scut. 800 (AC 14 1. 132⁴„ nat. Florentiae,
aet. 38 an„ iur. utr. doct. (Alli 98 f. 789).

ᾖ’) Promovetur cum ret. pensnum, quas obtinet, et cum cond.
iur. (Αο 141. 249); 1131. Burgi S. Sepulchri, aet. 50 an., doct. theol.y
0. P. pbr„ inservivit congrui Iudicis 27 annis (AM 98 f. 811), cons.
igffilllaggafrfgfflm Felice card.le Centini 15 Sept. 1613 (Misc. Arm.

ἲ) Salva pens. antiqua scut. 800 leonardo Rosellio 1·eserv., cum
ret. compat. (AC 15 f. 6); Roman.. aet. circ. 40 an„ iur. utr. doct,
pbr. sed non ante 6 menses in ord. pbr. (AM 98 1. 766).

⁸) Salva pens. ann. duc. auri 530 auctoritate apost. certae pers.
ecclesiasticae reservata (AV 16 1. 53); 301. circ. 40 311., pbr. 0. P„
prof. phil. 01 theol. (AM 98 1. 812), cons. Romae a rev.mo Marco
Antonio carole Gozzadini 21 Maii 1623 (Misc. Arm. Χ111331.169“).

²‘) Promovetur cum ret. compat. (AV 17 1. 9); 301. 34 an.. iur. utr.
doct. et utr. sign. ref.⁷ a biennio et ultra pbr. (AM 98 1. 784), cons.
Romae a rev. mo Cosmo card.¹e de Toires 24 NoV. 1623 (Misc. Arm.
XIII 33 f. ¹7⁰‘)·, ln promotione sequenti expresse dicitur eccm„
33222‘31Papi&..253023331112‘222‘5333 earssofflssgnffiztfissnssffi‘* ib ¹1¹¹7¹·f.¹‘1³33
eum ab eccl. Vulturarlen. absolvi et ad Caputaquen. transferri.

10) Promovetur 0. 0001 ..... erig. theol.y poenit.. et mont. piet.
(AO 17 1. 140).

piet, necnon instr. supellect. (AC 17 1. 139⁴); nat. iu terra „Vasto⁸.
quae orat sub patruo 3110, marchione de „Pescara“, dioec. Theatiu„
aet. circ. 34 an.. 0, S. Aug. mag. theol. (P. Cons. 43 1. 606).
¹³) Promovetur c. decr ..... 111 supra (AC 19 f. 251); nat. in
terra Boneti dioec. Arianen., ib. bapt. 121an. 1619 (11003 baptismatis .
11311313 50).. sss (⁸. 111
. c. . ‚ . · . . . . =

Ypren. ¹

ι) A. 1610: Eccl. Ypren. in comitatu Flandriae sub invocatione Ξ
S. Martini est archiepi Mechlinien. suffr„ in ea sunt 7 dioen. et 30 ξ
causus, taxa in libris Gamerae 1000 flor. sed valor anu. fructuum ’
031 Incertus propter tumultus bellicos (AM 97 1. 800). M. Mart. 1627: ’
valor ann. sr. meus. epalis 3000 duc. (P. Cons. 25 1. 758).

²) Decan. eccl. Antwerpien., nomin. a principibus Alberto et
Elisabetha Belgii, promovetur cum ret. compat. (AV 15 f. 319»-
25 Sept. 1606 taxa reducitur pro hac vice tantum ad flor. 500, et.
iterum 15 Ian. 1607 ad 1101. 3337,ι (Αο 14 11. 46⁴, 57¹). .

³) Promovetur cum cond. iur„ attenta extrema paupertate (Aoy
14 f. 162); quinquagenarius pbr. a multis annis, can. eccl. 0311(131011.,,’·ί
theol. 0300. (AM 98 f. 800). Cond. taxae expeditur 27 Sept. 1610
(AC ‘3413‘ {fflnia 101131113001131. Sabbato Sancto [21 Mart] 1573, iu..
ord. m1u.‚ subd1ac., et diac. dd. 3, 4, 18 Apr. 1579, 111 ord. phu„
17 Dec. 1580 (1111. testim. apud P. 00113. 14 ff. 50—51), can. in eecl-
Ypren. m. Oct. 1583, theol. lic. in civitate Duacen. '15 Maii 1584»
(l. c. ff. 47—48). nomin. 3 principibus Belgii 5 Aug. 1613 (l. 0. 1. 23);·
00. 1 Dec. 1626 (Ρ. 00113. 25 1. 757). ’·

⁵) Promovetur cum ret. compat„ huic ex gratia indultum 031,
111 solveret tantummodo 1000 ducatos, ratione habita meritorum vni*
a serenissima infante centies per 3. commendati (Αο 16 1. 24ης exi
civitate Audomaren. oriundus, aet. 45 an.. pbr., decan. 111 eccl.
Gaudaven. (P. Cous. 25 ff. 742‘—· 743, 111. 1111311. 1627 formatus), im
ord. pbr. Romae 18 Apr. 1600, fit inr. cau. lic. Lovauii 11 Aug. 1 ²2
(litt. testim.. l. c. ff. 746-747), 110111111. 30 13300113 infante 11 Mart.
1627 (l. c. ff. 730—731), ob. 19 Dec. 1634 (P. Cous. 34 f. 152). ·

⁶) In tine consistorii d. 21 Iul. 1636 habiti eccl. Ypren. 113ΞΥ
providetur: „Hic registrari debet rovisio uectae Ypren. in pei-825
Cornelii Ι1311301111 iuxta librum Rotu orum a. 1636 d. 21 Iul.“ „Coi-4
nelius lanssenius“ nat. iu oppido „Leo-rdam‘ prope dominium Akoy‘
in dioec. Ultraiecten. 3 Nov. 1585 (31110 novo) inter horam 9⁸¹m 01 ,ε

    
  
    
   

