264

01011100000115) (Olmfitz, Olomouc) in Moravia1)

 

 

 

olomucen„ Oloren., Oppiden.

 

 

 

 

 

 

ob. Stanislai Pawlowsky Franciscus Dietrichstein, S. R. E. card.²) 1Sept. 1599 AC 13 f. 123

011. card. Dietrichstein Leopoldus Guilelmus ab Austria³) 28 Sept. 1638 AC 17 f. .165‘

ob. Leopoldi Guilelmi Carolus Iosephus ab Austria4) 23Α111. 1663 S. Br.

ob. Caroli Iosephi Carolus de Liehtenstein5) 11 Aug. 1664 AC 21 1. 68‘

0101000115) (Oleron) in Gallia.¹) ,

ob. Claudii Regin Arnaldus de Maytie2) 21 Maii 1597 AV 13 f. 82ι

......... Arnaldus de Maytie, 111 ep. Beryten. et coadi. c. 1. s.³) 15130. 1618 AC 15 f. 90⁶

ob. Arnaldi Petrus de Gassi0n4) 13Ian. 1648 AC 19 f. 110‘

ob. Petri loannes de Miossans de Sansons⁵) 13 Nov. 1652 AC 19 f. 220

ob. Ioannis Arnaldus de Maytie⁶) 180111. 1659 AC 20 1. 86*

Oppiden(sis) (Oppido) in 113113 1010110111)

cess. Andreae Canuto2) lulius Ruphus (Ruffo) ³) 12 Sept. 1605 AV 15 f. 11

ob. Iulii Antonius Cesconi4) 2Dec. 1609 AV 15 f. 62ι

ob. Antonii Fabrilius Caraeciolo, olim ep. Calhacen.⁵) 28130. 1630 AC 16 f. 326ι

ob. Fabritii Ioannes Bapt. Montani0) 19130. 1632 AC 17 f. 8ι

ob. 1030015 Β3ρ1. Paulus de Diano Parisius (Diana-Parisi)⁷) 12 Mart. 1663 AC 21 1. 10‘

olomucen. ¹) Promovetur c. decr ..... erig. 800011.. et mont. piet. (Ac 19

,) Suffr. pragen, taxa 1600 flor, (Eubel 111², 262). 1.110“); 001010. 1. xmo 20 Iul. 1647( . ons. 47 f. 28) et 0. disp .....

²) Confirm. electio a can.0i⁸ et 03 itulo Olomucen. facta, ro-
movetur c. disp ..... aet. et cum aiis dispensationibus (A 13
1. 123), ob. 23 Sept. 1636 01. S. R. Ε. card. Ι, 28).

³) Reservatio resultans ex dign&³ card.tu⁸ rev. mi Dietrichstein
cessat ex litteris Clementis PP. Vlll, promovetur cum ret. 00013ιῃιῐῐι
Α1 0011000, Passavien., et Halberstadien„ necnon mon.nrum Hers-
101 en„ Murbacen.‚ et Luderen. dioecesium respective Mo autin„
33511100.. et 1315001111, quae in commendam obtinet (Αο 17 . 165¹),
ob. 21 Nov. 16623 cf. Argentinen., Halberstadien„ et Passavien.

⁴) „Motu proprio“ 23 Apr. 1663 ¹,Caroli Iosephi ex archiducibus
Austriae¹⁴, in decimo quarto aet. suae a. const„ ostulatio a capitulo
Olomucen. in epum dictae dioec. a S.¹¹¹0 D. 11). confirm„ 0. decr.
ut, usque ad legitimam aetatem non pervenerit, se in spiritualibus
eccl.ae olomucen. immiscere non possit, cum ret. scolarum Vratisla·
vien. et Passavien., necnon magni magisterii militiae Hierosolymitan.
S. Mariae 'rheutonicorum‚ ac 2 1000.οΓιιῐη Murbacen. et Luderen. Argen-
tinen. aut Basilien. vel alterius dioecesis, et aliorum per eum obten-
torum (S. Br. 1276 1. 841 seq.); 01. etiam Passavien. et Vratislavien.

5) Confirm. electio ut supra, promovetur cum ret. compat„ et
cantu, quem in eccl. Salisburgen. obtinet, et c. decr ..... vac.
decanatus in eccl. Salisburgen. (AC 21 f. 68⁴); comes de Lichtenstein,
pbr., aet. 40 an„ decan. eccl. Sahsburgen„ can. emturum Olomucen.
et Passavien„ (P. Cons. 62 ff. 173—185), el. a capitulo Olomucen.
12 Mart. 1664 (instrum. electionis, l. c. ff. 180-185)‚ ob. 23 Sept. 1695.

 

Oloren.

¹¹) A. 1618: Eecl. cathedr. sub invocatione S. Grati est archiepi
Auxrtan. suffr„ in ea sunt 12 can., ep. nihil reci it ex fructibus ip—
sius eccl„ quia omnes illius possessiones a nobilissus illarum partium
detinentur, rex autem xmus tam epo quam canonicis pens. annuas

ἓέείΐςηὲιθνῧ, ex quibus congrue sustentarl possunt, taxa 600 flor. (AM

2) Nomin. r. xmo, promovetur cum ret. compat. (AV 13 1. 82‘);

aet. 35 30.,Ᾱ1111., 110. decretorum, vic. a capitulo Oloren. sede vacante
deputatus ( M 98 f. 289).

(³) Fit 011,ι Beryten. et deput. coadi. c. 1. 5. Oloren. (cf. Beryten.
n. 1); successa epo Oloren. 3. 1620.

nat. haer. a S. Inquisitione 0. decr. a S.m0 D. N. d. 17 Oct. 104⁷
approbato (l. c. f. 31), ob. 24 Apr. 1652 et sepultus est Pali.

⁶) Reserv. pens. ann. 4000 libr. Turonen. pro Francisco Amanient ¹
Dalbert‚ cler. 8300100011. dioec. (Αο 19 f. 220); nomin. r. 1¹²⁰
1 Apr. 1652 (P. Cons. 53 f. 14).

⁶) Reserv. una pens. 3000 libr. Turonen. pro Henrico de Gramen-t,
et altera pens. 1000 libr. Toronen. ro Bernardo de Claverie, clericis
(AC 20 f. 86⁴); pbr. ex dioec. Ooren., aet. 46 an„ theol. doct.
Tolosan. (P. 0005. 57 ff. 742⁴-743), nomin. r. xmo 11 Apr. 16⁶⁹ ·
(l. 0. f. 750), ob. a. 1682.

oppidem.

den. in Calabria ulteriori habet 0001. i
Mariae virg. Annuntiatae, et metrop. ,

¹) A. 1609: Ecchl. Oplpi
cathedr. sub invocatione .
Rheginen. suffr., in quasunt 6 dign. et 6 can„ valor ann. fr. mens.
epahs 2000 duc. Neapolitan„ taxa 33ΙᾺ3 flor. (ΑΜ 98 1. 298).

²) Resignavit, deinde ob. Romae 22 Sept. 1610 aet. 68 an. Τ
(Galletti in Vat. Lat. 7900 f. 74). ·;

³) Salvis pens. antiquis, reserv. pens. nova ann. duc. 300· pro θ’
Andrea cedente, et cum ret. compat. (AV 15 f. 11); nat. m civitat· ᾗ
S. Christinae dioec. Ο piden. [Santa Crietina d’Anpromonte]‚ aet. ³4 {
an., pbr., theol. et phil). doct. (AM 98 1. 300). ἰ

¹) Promovetur cum ret. compat. (AV 15 f. 62⁴), Lugi ortus a Q
circ. 50 annis, pbr., prot. apost„ Ludovici tituli S. Pancratu card. ¹5·
Montis Regalis intimus fam. (AM 98 f. 298), 0005. Romae 3 remma 1
Marcello cardJ‘³ hante 8 Dec. 1609 (Misc. Arm. XIH 33 f. 128).

⁵) Promovetur cum ret. compat. (Αο 16 f. 326⁴).

ι(
⁶) Nat. in dioec. Pisauren.‚ iur. utr. doct„ archidiac. in 0001. a

Pisaurem (P. 0005. 29 ff. 776⁴—777‘)‚ in ord. (pbr. 20 Sept. 1⁰oe ξ
(litt. testlm„ l. 0. 1. 784), ob. m. Maio 1662 (P. ons.60ff.640‚642). ᾖ

⁸ ⁷) Reserv. pens. 309 scut. pro pers. nominandis, ⁰: decr ..... ‘³‘
erlg. sem. et mont. piet. (AC 21 .' 10⁴), nat. 10 ciuitate Bhel· 32*
ῆιὲξξὲῥεξζξξῗὲοέἒ·εὸἓεῗὲὲἒᾴεέἶῖζ οῗῗ. ..11011061ῗὲ1ξῖὶῖ ‹¹:¹3⁰ssoess

