234 Μ3εε31111)ι·611., Massam, Massilien.

Massalubremsis) (Massalubrense) in Italia inferiori.¹)

ob. Ioannis de Palma Laurentius Aspre11a2)
ob. Laurentii

ob. Augustini Hector Gerundus (Gironda)⁴) 241311. 1611 AV 15 f. 75‘
ob. Hectoris Mauritius Cenlini, O. M. Conv.⁵) 9Febr. 1626 AC 16 f. 104ι
tr. Maur. ad Militen. Alexander Gallus (Gallo)⁶) 24 Nov. 1632 AC 17 f. 24
ob. Alexandri Vincenlius de Iuliis7) 15 Maii 1645 AC 18 f. 37
Mannum.) (Massa Marittima) in Italia.¹)
ob. Achillis Segardi Alexander Petruccius (Pe11·ucci)²) 22 Apr. 16021AV 14 f. 73‘
tr. Alex. ad Senen. Fabius Piceolomineus (Piceolomini)³) 30 Mart. 1615¹Av 15 f. 122
ob. Fabii loannes Bapt. Malaspina⁴) 17 Sept. 1629 AC 16 f. 307
ob. Ioannis Bapt, Bandinus Accarisius (Accarigi)·'') 3Mart. 1656 AC 19 f. 277ι
Massilien(sis) (Marseille) iu Gallia.¹)
ob. Friderici de Rague- lacobus Turricella, O. M. Obs.‘-') 19Ian. 16051Av 14 f. 106⁴
ob. iffdlolbi Artliurus d'Epinayss) 28Ι311. 1619 AC 15 f. 120 .
......... Nicolaus Coeffeteau, ep. Dardanica. (nomin. 3 rege)⁴) 22 Aug. 1621 . . . . .
ob. Arthuri Franciscus de Lomenie, O. P.⁵) 13 Maii 1624 AV 17 f. 27⁴
ob. Francisci Euslacliius Gault, Congr. osam) 30 Ian. 16401AC 17 f. 204ι
ob. Euslachii loannes Bapt. Gault, Congr. Orat.⁷) 14 Iul. 1642 AC 18 f. 115
ob. Ioannis Bapt. Stephanus de Puget. ep. Dardanien.⁸) 18 Apr. 1644Αο 18 f. 196·-
Massalubren. massilien.

¹) A. 1605: Eccl. cathedr. est sub invocatione B. Mariae Gra-
tiarum, in ea sunt 3 dign. et 8 can.‚ valor ann. fr. mens. epalis 700
duc. illarum 1partium, taxa 33 flor. (AM 98 f. 192); a. 1611: archiepi
8311611113. su r. (AM 98 f. 96).

2) Promovetur cum ret. compat. (AC 13 f. 47); in civitate 'l‘ur-
sien. dioec. Anglonen. 1131, 361. 56 311., iur. utr. (1001, rector par.
Θωιῗῗ ἓὺελὲῇῗῐξδῖὴῗὲ. Ιᾶᾛὲἷὲῗ]ξᾚιῃὸἷοῖἱᾱ1915ιι)ἑ. (Αο, 14 f. 15). Ι ι

⁴) In· civitate Neapolitan. nat„ 131. utr. (1061, 1n ord. subdiac. 1
(AM5138lnhd21332c3Asculan. nat.. aet. circ. 33 an.. pbr. Ο. M. Conv.. 1
theol. doct„ et 13111 prof. theol. 1n pubhco gymnasm Ferrarren. (AM 1
98 f. 33); mater eius est soror rev.mi D. FeliciS Centini card. de
Asculo (P. Cons. 22 f. 73).

⁶) C. disp. . ·. . . sacr. ord.‚ cum ret. compat, et c. decr .....
fftassff'ztlai&stulttia 821¹· (έῗὲἰ Ῑῖηἷ· {⁴13³ (1139ῗὲ 3³5.. 33101121
coiis. Romae a rev. 1110 10311116 Bapt. cardje Painph'iiig 8 Dec: 1632⁷
(Misc. Arm. XIII 33 f. 186⁴).

⁷) C. decr ..... erig. ut supra (AC 19 f. 37), ob. ante 16 Maii
1672 (Ac 22 f. 119).

Massan.

¹) A. 1611: C1vitas Massae in Etruria in statu 8611611. habet eccl.
cathedr. sub invocatione S. Cerbonis, in qua sunt 1 dign. et 10 can.‚
valor ann. fr. mensae *epalis 2000 scut. Florentin.‚ taxa 300 flor.
(ΑΜ2.)981-’1136111403611 886Γ11Οέ11ιῗρ16ζὲ18ᾂηῇἓ1111ξ1 3111111101) 1111101 ἷῗζλΝ 160130 Ser-
gardi, cler. Senon. (AV 14 f. 73¹).

³) Reserv. pens. ann. scut. Roman. 900 pro pers. a sse S. nomi—
nandis, remanentibus 1000 pro epo prov. (AV 15 f. 122); aet. 46 an..
1ur. utr. doct„ lam can.‚ demde archipb1·.ac demum praepos. in 6601.
8611611., 166101 publicus casuum conscientiae et vic. gen. (AM 98 s. 143).

4) Promovetur c. disp. . . .. sacr. ord„ et cum ret. compat. (AC
16 f. 307); adhuc cler. (m. Aug. 1629) ex dioec. Lunen.-sa1·zanen.,
aet. 40 311., mr. utr. (1061, utr. sign. ref. (P. Cous. 26 f. 5⁴24).

5) Nat. Parmae 20 Apr. 1616 61 ib. 21 Apr. in coll. eccl. bapt.

(ex libro baptizatorum apud P. Cons. 52 f. 815), ob. ante 16 Maii
1672 (AC 22 f. 119). “

 

Augustinus Quinctius, O. P.. ep. Curzolen.³)

 

carmanen. (AV 17 f. 27·);

115¹); nat. Turonibus 1n
Orat„ nomin. r. x¹¹¹0 10

19 Dec.
17 Aug.

1594 AG 13 f. 47
1605 AG 14 f. 15

 

 

¹) A. 1605: Civitas Massilien. in provincia Provinciae habet 6061.
cathedr. sub invocatione B. Mariae Gratiarum. in qua sunt 4 dign. 61
16 can.‚ valor ann. fr. mens. opalis circ. 4000 scut.. super quo de· -’
ducuntur onera tam decimarum quam repartitionum in dicta civitat

ξ taxa 700 flor. (AM 98 s. 35); 3. 16241 archiep. Arelaten. suffr. (A ¹

1 ἕξ ἕ. ῗὲξῖς a. 1643: valor ann. circ. 12000 libr. Turonen. (P. (kint.¹¹

²) Nomin. r. xmo (AV 14 f. 106‘); 611 mon. S. Mariae prope Sim- J
poricum districtus Florentia„ 361. circ. 45 nn.. reginae xmo contes-
1 sarius, 61 regis xm¹ ,concionator (AM 98 f. 55), iam 10 Dec. lm·
nomin. r. xmo ad eccl. Engolismen. (Gallia ChristianoeNovieaima, Hw- ,
seille [Paris 1899J, 602), ob. 19 Ian. 1618 (l. c.‚ 607). ‘

³) In ord. subdiac„ nomin. r. xmo, promovetur cum 161. comptis,
61 6331 cond. centum flor. Sacro Coll. debitorum pro hac 6 ·
(AO 15 f. 120); aet. circ. 30 an„ iur. utr. doct. (AM 98 f. ι ⁴
27 Aufr. 1620 60116. ei ind. promoveri se faciendi ad ord. sacros (S- Bw«
588 f. 32), ob. a. 1621 ante 14 Aug. (Gallia christiana ut supra, 6101ὲι

⁴) Nomin. r. xmo 22 Aug. 1621 ad sedem Massilien. sed nun:
quam cons. suit3 imo de eius nomin. a S. Sede nihil in actibus· in* ,
venitur; ob. 21 Apr. 16233 cf. Dardanien.

⁵) Nomin. r. xmo, promovetur cum ret. mon. Β. Mariae do lofin.
phat, Ο. S. B., Carnoten. dioec„ reserv. pens. libr. Turonen. 1400 profi-³
liudovico, cler. Parisien„ et 2000 pro Guilelmo Coeffeteau,
br„ aet. circ. 38 3η, 111601. doct. ¹
(AM 98 f. 125), ob. 27 Fe r. 1639 (Gallia Christiana 111 supra, osma<

6) Pbr. 'saronem nomin. r. xmo, promovetur c. disp ..... gradu&
et 6. (1661 ..... 1000 libras Turonen. pro repar. cathedr. et dont.
alis (AC 17 f. 204⁴); Congr. Orat„ ob. 13 Mart. 1640 (θοαῖς,
νίείἱαηα ut supra, 621, 631). “ ”

⁷) Nomin. r. xmo, 0. decr ..... libras Turonen. 1000, 311131 ῑ·’
quod de iure tenetur, pro repar. cathedr. 61 dom. 6113116(Αο 18 .ῇ
' aroecia S. Saturnini. iur. can. lic.. 0011
aii 1640 (Ρ. Cons. 40 ff. 513, 516), frater?
gustachii defuncti, ob. 23 Maii 1643 (Gallia Christiana ut supra..

⁸) Absolv. 3 vinc. Dardanien„ nomin. r. xmo (AC 18 f. 19⁰⁸)I'J
Ob. 13 Ian. 1668 -( Gallia Christ-iana ut supra, 638). '

. -.. ἒῇεςὲὲωῃ-ιῐιτςι, ''wa-ve.. . ς-ι-ᾸΛΓ. .- .

br: μα’,
31131331·- 1

