Nicopolitan.

nicopolitanum) (Nicopolis) in partibus infidelium.¹)

259

certo modo Franciseus de Sales, fit coadi. 0. 1. 8. (1000011009) 151111. 1602 AC 13 s. 169⁶
......... Melchior de Pirn seu Pirnesius, fit suffr. Olomueen.³) 16 Iui. 1603 AC 13 1. 183‘
......... Bernardinus de Corneillan, fit condi. 0. f. S. Ruthenenf) 3 Aug. 1605 AC 14 1. 13ί
00. Melehioris loannesoqapt. Civaliius (Civem), O. M. Conv.‚ fit suffr. 28100. 1608 AC 14 f. 86
omucen.⁵)
ob. AdamiWeisskopf Franciseus Ursinus, 111 suffr. Vratislavienfi) 21101. 1614 AC 14 f. 269⁶
ob. Francisci Martinus Koisdorf, fit 811001710118101110οῨ) 24100. 1617 S. ΒΓ.
certo modo Thomas Piransid, 111 suffr. Leopolien.⁸) 13 Νον. 1617 AC 15 1. 83
ob. Ioannis Bapt. Henrieus Ignatius Nowohradsky de Kolowra1, 111 suffr. 3 Sept. 1618 AC 15 f. 106
Olomuceii.⁰)
ob. Martini [loannes] Balthasar Liesch de Hornau, fit 8011017110- 6Nov. 1625 S. ΒΓ.
tislavien.¹⁰)
ob. Thomae Lucas Kaliski, fit suffr. Leopolien.¹¹) 22 Iun. 1626 AV 17 f. 73
01). Lucae Zacharias Novowski, fit suffr. Leopolien.¹²) 4Dec. 1634 AC 17 f. 79ί
00. Zachariae Andreas Sroedrinski, fit suffr. Leopolien.¹³) 16 Sept. 1641 AC 18 1. 62
certo modo Philippus stanislausss) 6101. 1648 AC 19 1. 127
01). Andreae Srzedrinzki Stephanus Carbicki‚ fit suffr. Leopolien.¹⁵) 19 Febr. 1657 AC 20 1. 7⁴
ob. Balthasaris Carolus Neander, fit suffr. Vratislavien.¹‘⁵) 26100. 1662 AC 20 f. 184
Georgius Giedzrinski‚ fit suffr. Leopolien.¹⁷) 110 Dee. 1663 AC 21 f. 36

ob. Stephani

 

 

Nieopoiitan.

¹) quta Indicem Sedium tit. mandato Sacrae Congr. Consist.
confectum variae habentur eccl.ae tit. Ν icopolitam in Armenia prima,
Nicopolitan. .i¹¹.E iro Veteri, metrop.. Nicopolitan. ad laterum in
Moesia inferiori, ieopolitan. ad Nestum in Thracia, arclziepalis.
Cum acta consist. inter has sedes huius voluminis tempore non satis
distinguant, hic in una serie ponuntur et particularia, ubi adsunt,
pro ξῃῖἶῖἶῗὶἒζὲῗ’οῗ11αὲιιέ00000οω 0. decr ..... 100. success.
ssgtff’crss'gttsstdtt aaa..335³issfssssagssaffssifficiiftattissa&
par. nocuae Parvi S. Bernardi solummodo tempore coadiutoriae- (AC
3 Ῐ’,ἾῙ(11301ἔιῐῗῖἰῖῡ1601111113]01111]01, can. Vratislavien., deput. suffr. Olomucen.
ad pontif„ assi n. ei pens. ann. 200 duc. super fructibus mensae epalis
Olomucen„ 0. eor ..... non pontif. 11181 0101011000. (AC 13 f3183¹),
ob. 26 Iul. 1607 (Christian Ritter d’Elcerc‚ Gesch. des Erzbistums
0110012 [Brsinn 1895]⁷ 65). Eccl. vocatur simpliciter szyropolitan.
010111ξί1130111111011οἓ0111οῗΙ 1ῗοἷιὲάοὲῃξὲῐῖιῐξέὦἀῖὲἒὲῗὲὣετῗειιξἕξῢ Χιιῖῐιῖοξὲὲῖζθέἶ
Montis, Ο. 01011., dioec. Auiutan. (AC 14 f. 13‘); pbr., theol. lic.‚ aet.
28 an. (AM 98 1. 266); successit epo Auxitan. 14 Sept. 1614 defuncto.

5) Deput. suffr. Olomucen. ad ontis„ assign. ei pens3 200 sept.
{sagitta.‘³.⁰1‡.¹.„f3¹3¹.¹252013¹2·.215³. pssssviffl 331.1123?¹3.d31.800‘5121
(AM 981. 227), ob. a. 1617 (sl-’Elvefa 1. 0., 304). Eccl. est Nigropo-
litan. ‚et per ob. Melchioris Pirnesii vac. (AC 14 f. 86).

ff),1‘Deput. suffr. Vratislavien. ad pontifi, cnm ret. raepositurae
Vratislavien. et cantus acciae in maiori Glogonia ( g 14 f. 269‘);
ex familia nobiliSSima, aet. 45 an.‚ theol. doct. (AM 98 f. 273). A ud
(AM 98 f. 273) ecol. vocatur Nicopolien. in Thracia. Ille „A am
Weisskopf“‚ praedecessor defunctus, el. fuit ep. Nicopolien. et suffr.
Vratislavien. 17 Dec. 1576 (Eubel 111², 258).

⁷) Per breve apost. 24 Ian. 1617 „Martinus Holsdorffius“‚ can. Vra-
tislavien.‚ promovetur ad 0001. Ν1000011100. in Thracia per ob. Francisci
vacantem, et deput. suffr. Vratislavien. ad pontif. (S. Br. 544 ⁴f. 214).
ret. 2033]as‘tlililsffilceopollifflgnprgggggitgllffi..Cliiffilbttlilgrlils gt} ἕῇῃῃέοεῗιέξῖ
,111111ἕῖ1ῗὲ1.ὲὲἐᾯῗῧεῗὲῖὶῗόιῗέἔῗιῗὲοθὶἕθὲεςέῗῗ’θὲξῖῗ 11103ῗῖ9Ξῖ
officialis in eccl. Leopolien. (P. Cons. 15 f. 287 seq.) Apud AM 98
f. 238 dicitur pro hac promotione „ech Nico olitan. in Epiro sub
patriarchatu ‘Constantinopolitanfl Tamen 0001. 1000011100.. in Epiro
est sub patriarchatu Roman. et aliae tres 0001.ἶἾιθ N1copolitan. sunt
8110 ί001ὗ101οἔ10101ῘῨΟΟ11(ῗῖ,00111100011ξί00. Η . ἡ 200
8001.,)011111Ρι101.501011.’ῑ“”8 gtssffiggess 0101111011οῗἒέ1,830111110)8011180101111010
(ΑΟ 15 f. 106); in dioec. Pragen. nat. 'ex familia nob. baronum de
„Colouradt“‚ aet. 40 an. et ultra, a 6 annis pbr. (AM 98 1. 286), a. 1608
can. Olomucen„ a. 1609 prae os. 0011. acciae S. Petri in eiVitate
Brunen., deinde, postquam su r. factus suerit, praepos. 0001. 010-

 

 

mucen.‚ can. et custos ece1.Vratis1avien.‚ 00. Brunae 24 Oct. 1628
(fflElvert, i. c., 302). In actis „Ignatius. baro de Colouradt“‚ nuncu-
patur sed‘ recte vocatur 'ut- supra. Apud AM 98 f. 286 dicitur
„cwiltgsplgsscqulvig glpgsrtsffffincillssivl'aizgssnelsctl.‘Nicopolitan. providetur
de pers. „Balthasaris 1ns1uo ‘de anai'ifi, pbri YratislaVien„ et
admm.0ris 0001.ιιθ Vratislavien. in 8 mtuahbus, et ipse deput. suffr.
Vratislavien. ad pontif. (S. ΒΥ. 710 1p308);'deinde in consist. 17 Noy.
1625 iterum promovetur ad eccl. Nicopolitan. cuin ret. cantuum 10
eccl. Vratislavien.‚ et in eccl. oppidi seu loci Laiidishuten. dioec.
Ratisbonen.‚ necnon raepositurae in coli. eccl. S. Crucis civitatis
Yratislavien. (AV 17 1 59‘); nat. 4 Aug. 1592 in civitate Berching.
dioec. Eystetten., pbr. Romae 26 Aug. 1619, theol. doct. Perusin.
m. Sept. 1619 P. Cons. 15 ff. 625, 634, 636), ab a. 1635 usque ad
mortem a. 1661 prae os. eccl. Vratislavien, et admin. eiusdem (11000.
(Seppelt ἶ, Gesch. des istums Breslau [Breslau1927], 69-71). 10 00118
et prpcelssu ”Baltthasadu et 101οἑ11ίί8 ,11000008 Βὲ11110801ἴ51011οῒ0001ἓ1.
⁴ . . Ι ¹ r . .
110οο01ἰοηῗοεῐὲοέἓηῗὶΐῖρο.(10001. . lcop ί1)]61131ὶοεὶιᾶιη 91⁷⁴dic'sp‘? . .e.p.ugi·aesildus‚
cum ret. eanJuS et decanatus in eccl. Leopolien. et praepositurae
Bussen. eiusdem dioec. (AV 17 f. 73); aet. 48 an.‚ pbr. a multis
anm÷²)(gil1{)p3?c.fi·.8{{1on5, deput. suffr. 11000οΙ1011. ad pontifi, assign. ei
0008. ann. 100 (100. auri, quae cuin aliis 200 ducatis, quos quotannis
peroilpiessat, sgimmgm 3100 dup. expl‘ff’ c.0 (1111th ..... §eraduustmsq 1179ἓᾰ71ξὲὲ
ἓὸὅι. 1))ῑὲ Θξιῗοἐῐξὲ101ἑοηὲοξιξ11ξ2ῗ130881) ἓὲὲὲὶῗὲῐέι 01830ξῖἶοοξἐοἳίἒοὲὲοω
0 0 m ne ae oman, arc ie . . ·
plerescteneatgr (AC 18 f. 62). p p . p p ” . p·
¹⁴) Eccl. Nicopolitan. ad Danubium proudetur de pers. Philippi
Stanislai cum assig.¹²0 subsidii 70 seut. monetae iuxta decr. Sacrae
Congr. Prop. (Ac 19 f. 127‘]; pbr. ex loco Horrescae prope civitatem
Nicopolitan. (bulla revisionis, S. Br. 1128 1. 78); 11 Μο11 1652 deput.
admin. archiepatus leiarcianopolitan. [metrop. 00013θ Nicopolitan.] ad
triennium (S. ΒΥ. 1084 1. 3), 23 Dec. 1662 Deodatus‚ archiep. Sophien.‚
deput admin. acciae Nico olitan. in Bulgaria propter sus ensioneni
moderni epi Nicopolitan. a exercitio ob non residentiam ( . Br. 1279
f. 16), et 26 Nov. 1663 eadem deput. conc. Francisco Svimirovich, archi-
epo Acriden. (S. ΒΓ. 1292 1. 1), ac deinde 17 Maii 1673 Philippo Nicolao
[sic]‚ epo Nicopolitan. in Bulgaria, fit restitutio adversus suspenSioiiem
a iurisdictionis et pontificalium exercitio cum licentia redeundi ad
suain eccl. (S. ΒΓ, 1512 1. 51); ob. ante 10 Maii 1677 (S. Br. 1770 1. 397).
¹⁵) Iur. utr. doct.. deput. suffr. Leopolien. ad ⁴pontifi, 0. deci· .....
non. resid, cum ret. compat„ praepositurae via islavien.‚ et can.tus
Craoovien.‚ assign. ei pens. ann. 300 (1110. de Camera (AC 20 f. 7‘).
ω) Deput. suffr. Vratislavien. ad pontif„ c. disp ..... ι radus,
cum ret. compat„ ac cantus et praebendae in eccl. Vratis aVien„
assign. ei 00118.. ann. 300 duc. auri de Camera super fructibus mensae
69811187)νῦΘοἘὲ111211110(110101ῗὲ1οἠ.1 ΞΫΡΟΜΗΖ curn ret. compat.¹ assign.
ei pens. ann. 300 duc. auri de Camera ut supra (Δο 21 1. 36). ’

33*

