172

certo modo Thomas Caracciolo, Theatin.⁶)
tr. Thomae ad Tarentin. Stephanus Vaius (Vai)⁷
ob. Stephani

ob. Thomae Marius Fani⁹

Cyn-eximis) v. citi-cuspis)

Damascum) (Damascus) in Phoenicia ΙΙ, metrop, tit.

0033. Iacobi (Maistret)
certo modo

libera cess. Decii
prom. Francisci ad card.
certo modo

certo modo

Decius Carafa2)
Franciseus Sacrati ³)

Antonius Sotomayor, Ο. P.⁵)
Bernardinus Roccius (Rocci)

Thomas Lollius (Lolli), Cler. Min. Reg.⁸)

Robertus Bartholot, Ο. Carm.‚ fit suffr. Lugdunen.¹) 26 Nov.

Augustinus Maurocenus (Morosini)⁴)

Cyrenen„ Damascen„ Damiaten.‚ Dardanien.

10 Nov. 1631
20 Apr. 1637
19 Sept. 1650
21 Mart. 1667

AC 16 f. 376‘
AC 17 f. 139
AC 19 f. 177
S. ΒΓ.

 

 

1601 AC. 13 f. 161‘
17 Maii 1606 AV 15 f. 22
5 Nov.
17 Maii
16 Iul.

9 Apr.

1612 AC 14 f. 2241ι
1621 AV 16 1. 16
1632 S. ΒΓ.

1668 AC 21 1. 194‘

Damiaten(sin) seu Tamiathitanm) (Damiat, Damietta) in Aegypto, metrop„ tit.

 

 

certo modo Bernardinus Spada1) 4 Dec. 1623 AV 17 f. 10ι
certo modo Caesar Facchinetti2) 5 Sept. 1639 AM 39 f. 362
certo modo Nerius Corsini³) 12 Aug, 1652 AC 19 1. 215
certo modo Angelus Ranutius (Ranuzzi) 30 Apr. 1668 AC 21 1. 200
Dardan(i)en(si8) (Dardanus) in provincia Hellesponti, tit.

certo modo Nicolaus Coeffeteau‚ fit suffr. Meton-¹) 12 Iun. 1617 AC 15 f. 76
ob. Nicolai Stephanus de Puget‚ fit suffr. Meten.²) 4 Dec. 1623 AV 17 f. 11

⁶) Tr. ad eccl. Tarentin. 30 Mart. 1637. Ipsa acta simpliciter
aeciam O renen. referunt. Iii quadam bulla data 12ο Κ31, lunii 3.
1633 (S. r. 968 f. 445) pens. 200 duc. super fructibus eccl. Tropien.
datur 3011 confirmatur „Timotheo archiepo Cyrea! De Timotheo
archiepo Cyren. [Cyrrhen] prorsus nihil amplius invenitur. Estne
quaestio de supradicto Thoma?

⁷) Promovetur cum ret. compat. (AC 17 1. 139); nat. in terra
Prati in Tuscia. aet. circ. 40 311., pbr. a tempore Nativitatis Domini
a. 1636, iur. utr. doct. (P. Dat. a. 1637 1. 150), praeceptor S. 801111-
103 110111301ρὲὲ 17 1. 139), 01). 11011130 1 Sept. 1650 (Gallam in at
1184ῂ819811)1.’(1100)0. Triventin., 001181. (31011001οω regularium minorum,
proniffvssiilir 111ῐοῙᾷ ἳὲὸεῖῗᾜῗᾶὕ31ὲῖὃέξ 1,,’Μ137171113 Fanus‘, pbr. Roman„
0311. bas. S. Ioannis Lateranen. de Urbe, et utr. sign. ref., promovetur

ad eccl. Cyrenen. cum ret. dicti cantus aliorumque, quae obtinet ’

(8. Br. 1355 1. 104); 01). Romae 16 Febr. 1682 (Galletti, l. 0. 1. 113⁴).
Ac 21 1. 153: „Attenta Pontifieis infirmitate, expeditae fuerunt per
secretas litt. apost. in forma brevium nonnullae eccl ..... Cyrenen.
ec.“ (est sine dato praeciso sed m. Apr. a. 1667).

Damascen.

¹) Deput. suffr. Lugdunen. ad pontifi, salva pens. alias reservata
Iacobo praecedenti epo suffr„ reserv. pens. nova duc. 300 pro 110-
Pffgossci {20er . . . . 11011 pontif. (nisi Lugdunen.)‚ et prof. fidei

²) Utr. sign. ref. (AV 15 f. 22)⁷ collector gen. in regno Portu—
galliae 16 Mart. 1598 (Arm. 44, 42 f. 80⁴), nunt. apost. apud regem
cath. in Hispania 22 Maii 1607 (l. 0. f. 24), card, 17 Au . 1611,
archiep Neapolitan.⁷ ob. Neapoli 23 1311. 1626 (cf. S. 11. Ε. cardffII, 20).

³) Pbr. Ferrarien.‚ palatii apost. aud., promovetur cum ret. om-
nium (AC 14 f. 224‘); ntr. sign. ref. (110813113 Supplicationum 3767
1. 54), fit praef. Datariae 12 Febr. 1621 (S. Br. 645 f. 8) et card.
³⁹ ‘traseae ¹}rfffnsstt‘ltffss’ 3:1³· 03111ῗὲ31 25 11ῑέζέ ¹⁶²²·
{agr‘vffiss'fanet ⁶5¹1¹1¹lp535350¹1¹11³5¹1522 ‘1511‘5255'115 5⁶1³..505521R‘3530.2125151
XIII-⁶³)33Pgr 111ῗέ110 apost. 16 lul. 1632 0001. Damascen. providetur
de persona „Antonii Sotomayor“‚ ζ). I‘.‚ confessarii regis cath. (S.
Br. 789 1. 1); fit inqmsitor Hispaniarum 15 et 17 101. 1632 (l. 0. ff.
5, 7), ob. Matriti6 Sept. 1648 (Sched. Garampi. Ind. 489 f. 36‘).
Quoad „Sergium Risiuni“‚ arcliiepum Damascen„ qui ob. Romae 29 Aug.

 

 

1638 et ib. sepultus in eccl. Maronitarum (Gallam in Vat. Lat. 7900
1. 83⁴), est quaestio de eccl. Damascen. ritus Maronitarmn. De epis
rituum Orientalium sermo iam 1011 30 ra in, Antiochen. Maronitarum n.
1. In quadam relatione visitationis acrae Con r. Prop. ad collegium
Maronitarum m. Iunio a.1629 130130 sermo es de quodam eiusdem
collegii alumno, „Ioseplio Ausonio Esdi·0nita“‚ nepote ex sorore „di
Mons. Sergio arcivescovo di Damasum (ΑΛ. Arm. I—XVIII 1784 f.
16). Die 28 Αο1·. 1633 „Sergius Risius“, archiep. Damaeeen„ et reli-
gionis S. Antonii abb. gen„ necnon (101111111-0311. Antiochen. apud

. S. Sedem Apost. orator, 11011130 prope collegium Maronitarum . . . .

vertit iii linguam Latinam quae scripta sunt Arabico in hoc libro
memorabilium pagina XXIIII (AA. Arm. I-XVIII 1784 f. 25).

Damiaten.

¹) ln vigesimo nono a., septem mensibuS, et nonnullis diebus
aet. suae, br„ 3 sse S. destinatus nunt. apud maiestatem xmssm,
cuin ret. 0 entus Cam. Apost.‚ secr.tus apost, locorum montium, et
officiorum Cur. Rom. 1730311111οω, aliorumque compat, 0. decr. .. ..
non resid.‚ et c. disp ..... 301. (AV 17 f. 10‘); cons. Itomae a

Guidone 031“(1.Ιθ Bentivolo 8 Dec. 1623 (Μ130. Arm. XIII 33 f. 171), η

fit card. 19 Ian. 1626 (01. S. 11. Ε. card. V, 8).

²) Nunt. apud regem cath„ promovetur c. decr ..... 11011 maid„ ζ’,

et cum ret. compat. (AM 39 f. 362); 18 Maii 1643 tr. ad eccl. Seni-
gallien. cum ret. ,denomJfis archiepi Damiateii„ 111 card. 13 Iul. 1643
(01. S. R. E. card. V, 62).

³) Promovetur cum ret. compat, et clericatus Gamerae, 0. disp .....

sacr. ord.‚ 0. decr ..... non resid. (Ac 19 f. 215); cons. Romae ab ³3

em. Fabio card.10 Chisio 1 Sept 1652 (Misc. Arm. XIII 33 1. 221‘), ,2

fit card. in ectore 14 Ian. 1664 sed non publicatus nisi 15 Febr. .·
1666 (01. S. 11. Ε. card. V11, 26).

Dardanien. s,

¹) Deput. suffr. Meten. ad pontif„ c. decr ..... nou resid.‚ 3331811. ³

{assati} 252035555232255522. (ἒὲὲὲ afa ἑῗὲῑ. 1113111.ξῖζῖἔὲἓὲ -’

invenitur aliqua nomin. ad talem sedem in actis consist.; certe bullae
non fuerunt expeditae et usque ad mortem Parisfis 21 Apr. 1623]
vocatus fuitvep. Dardanien. et ep. electus 33311100. fier. Albunea,
Armonal et Sigillogra hie des hveques de Marseille [1884 , 151ssl52).
²) Deput. suffr. eten. ad pontifi, 0. decr ..... noii resid.. ei
assigp. peffuagss'flffl aureorum solassunli'ZQV 17161Ξ311ζ, 1ἒξ)ι·.,8111118.
1ῗ411311ῗ111 ep. Μ333111011).7 1801ῐὶ11111 Υ16Ξ4. ov· ( ⁶ on ι

l

,τέ
1
5

 

l

