Abrincen.

Abrincen(sis) (Avranches) in Gallia (Normandia).¹)

Franciscus de
Pericard sen.

ob. Franc. de Pericard

’ († Oct—Now 1639)

·ob. Caroli

cess. Rogerii

c. f. s. (non succedit) 2)

Rogerius d’Aumont 4)
63111101 Boisleve ⁵)

Abnron(sin) v. Anxa-cuspis)

, Abulen(sis) (Avila) in Hispania.¹)

Henricus Boyvin de Perieard, archiep. Tamen„ coadi.

Carolus Vialart a Sancto Paulo, Congr. Fulien.³)

, Abulen. <55

3Aug. ¹⁶¹⁶1AV 15 f. 143

36 Maii 1642²Ac 18 f. 106

20 Mart.
28 061.

1645 AM 4O 1. 55⁴
1651 AC 19 1. 198‘

 

ob. Hieron. Maurique loannes Velasquez de 135 Cuevas, Ο. P.2) 29 Apr. 1596 AM 52 1. 215
ob. Ioannis Laurentius Otaduy‚ ep. Lucen.³) 1Febr. 1599 AC 13 f. 110
ob. Laurentii loannes Alvarez de caldas, ep. Oveten.⁴) 14 Maii 1612 AC 14 f. 211ι
ob. Ioannis Franciseus Gamarra, ep. Carthaginen.⁵) 30 Maii 1616 AC 15 f. 51ι
01). Francisci Alpllonsus Lopez Gallo, ep. Vallisoletan.⁰) 51u1. 1627 AC 16 f. 194
ob. Francisci Franciscus Marquez de Gazeta ⁷) 29 Νον. 1627 AC 16 f. 214ι
ob. Franc. de Gazeta Petrus Cifontes (Cisuentes) de Loarte 8) 7 Iun. 1632 AC 17 f. 16ι
ob. Petri Didacus de Arce Reynoso, ep. Tuden.⁹) 22 Mart. 1638 AC 17 1. 158
tr. Didaci ad Placentin. Ioannes Velez de Valdivieso‚ ep. Lucen.¹⁰) 25 Febr. 1641 AC 18 f. 46
tr. Ioan. ad Carthaginen. Iosephus de Argaiz (Argaez>‚ ep. Almerien.¹¹) 4 Dec, 1645 AC 19 1. 50‘
tr. Ios. ad Granaten. Bernartius de Attajde (Attayde), ep. Astoricen.12) 5 061, 1654 AC 19 f. 254
01). Bernardi Martinus de 1306111313) 16 Oet. 1656 AC 19 f. 284
01). Martini Franciscus (10 RoJas (Roxas) Borja, ep, Tarraconen.¹⁴) 23 Apr. 1663 AC 21 1. 14‘
Abrineen. ced ..... 3¹¹¹¹¹ fr. (AC 14 f. 211¹); 12 Ian. 1605 fuit prom. ad eccl.

ι) Α. 1616; Ε661. cathedr. sub invocatione S. Andreae, suffr. ar-
chiepi Rothomagen„ in qua sunt 20 can, 12 capell„ 6 vicarii, 7 pbr,
taxa flor. 2500 (ΑΜ 97 f. 160). Λ. 1651: Testante quodam can. ipsius
eccl. valor ann. fr. mens. 0011115 est 16000 libr. 'l'uronen., onera 3000
libr. (Ρ. Cons. 51 1. 11).

²) Fit archiep. Tarsen. et deput. coadi. c. f. s. Abrincen. sed
606 succedit, ob. 12 Febr. 1636. cf. Tarson. n. 4.

³) Promovetur 611111 ret. 60111031. et 6. decr ..... erig. mont.
giet.. necnon 1000 libr. repar. cathedr. (AC 18 1. 106); oriundus ex

11160106. dioec„ abb, Fuliensis, et totius Congregationis Fuliensis su—
perior gen. (Ρ. Cons. 40 1. 8), nomin. r. xm0 18 Maii 1640 (1. 6. f. 8)
ob. 15 Sept. 1644. Manu propria subscripsit „Carolus a Sancto
Paulo· (1. 6. f. 2), et passim vocatur „Vialart“.

4) Νο61111, 1. x¹¹¹⁰ promovetur cum ret. 4 1606.<’“”“, 01 3110111111

compat„ c. decr ..... repar cathedr et dom. epalis, ac erig. sem.
et mont. piet. (ΑΜ 40 f. 56⁴); renuntiavit deinde ob. liutetiae Parisi-
orum Mart. 1653. ι “
a 0⁵'150‘rsesv' ¹³⁹¹z⁵530031¹2331s20¹³2522¹5 2535155‘. 6116600316·
(Ac 19 1. 198‘); nat. in civitate Andcgaven.‚ aet. circ. 45 36., doct.
iur. utr.y olim rector par. eccl. Dalloire Veneten. dioec.. 01636. eccl.
Parjsien. (P. Cons. 51 f. 7), nomin. r. 1¹⁰⁰ 5 1311. 1651 (1.6. f. 1), ob.
Dec. 1667. Nomen eius invenitur „Boisleve“‚ „ssoyleve¹‘, imo et
„Boylesve“. lpsa nomin. r. §1¹¹¹i habet „Boisleve

Abulen.

¹) A. 1616: Eccl. cathedr. sub. invocatione 'l'ransfigurationis 1).
N. Iesu Christi in qua sunt 8 dign, 17 can„ 8 portiones, 01 multi
beneficiati, taxa flor. 14331s3. valor 366. 11. 16065. 003115 14000 duc.
(ΑΜ 97 f. 162)Δ A. 1654: 03111061. 0661. est suffr. archiepi Com-
’ ’ροῗῖῇξιᾶἕοιξιξ6εῗῃέ31ῗ1ἷ ¹agili-itm 60 an„ pbr. Ο. P.⁷ mag. theol.‚ iam
1101311311113111, 31:121? 9311?{192163’531'412¹53.⁸1.. antiquis,
Reservt. penis. nova 366. Βὲοῇεᾱοᾳι. Ᾱῧ5ξέ6ἒ31ἰὶό1ξ>6 d‹³iictedt.h. .l. ,Οεῖξιιιιη
piimeus ccatligdraticus' iiirouniv.etlhimpluten.¹ (ᾼΜ’5201.“444ἳ,0 4 Novi
591 prom. ad eccl. Lucen. Modo ampliori nomen eius esset
„Laurentius Assensius Otadu (Otadui) y Avendafio“.

⁴) Nomin. r. 63111., abso v. a vinc. Ovcten.‚ reserv. pens. ann.
3100 duc. Hisp. pro pers. nominand., computatis antiquis, non ex-

Hiernrchia catholica medii et recentioris nevi. lv.

 

oveten.. ob. Oct. 1615.

⁵) Nomin. r. cath„ absolv. a vinc. Carthaginen„ cum ret. compat„
reserv. penS. 750 duc. pro pers. nominandis, salvis antiquis, non
exced. . . . .. medietatem fr. (AC 15 1. 51⁴); 17 Aug. 1615 prom. 11111
ad qairiillgrffiihiri. cath„ absoly. a vinc. Vallisoletan. reserv. pens. ann.
3000 (1116, computatis antiquis, pro pers. nominandis (Αο 16 1.194);
29 Mau 1624 fuit prom. ad Vallisoletan. Ob. antequam poss, ecel.
Abulen. capere potuisset.

⁷) Nomin. r. cath„ 10501ν.00115. 3000(1116., salvis pens. antiquis,
Woll'pei-St' ”offigailg'f e2xl4d1i⁰ecb lfggigen„ aud. cancellariae regiae

aisoean. . ‘;0., .

⁸) Nomin. r. cath„ cum ret. compat, duobus simplicibus beneficiis
exceptis, reserv. pens. 3300 duc„ computatis pens. anti uis. pro pers.
nominandis (AC 17 ¹f. 16‘); consiliarius supremi consi ii S. Inquisi-
tionis, thesaur. et can. eccl. Toletan. (P. Coris. 31 1. 244); ob. 1636.
Μ3611 propria subscripsit iuram. fidei, „Petrus Ci1‘ontes de Loarte“ (P.
Cons. 31 1. 244), sed ubique in lingua Hispanica habetur „Cifuentes“.

⁹) AbsolV. 3 vinc. 'l'uden.. 61116 ret. compat.. et c. decr ..... erig.
theol. ac poenit. (AC 17 f. 158); 1 061. 1635 suit prom. ad 'l'uden.‚
ῗὲἑῐὸίῐὶ. r. gabli. adtgxbulen. 12 061. 1637 (P. Coris. 361. 683), 8 061.

r. a acen 16.

¹⁰) Absolv. a vinc. 1111606, 61116 101. compat„ et c. decr ..... erig.
ut supra, reserv. pens. ann. 100 duc. monetae Hisp. ro pers.
nominanda, non exced ..... 3²¹¹¹¹ fr. (AC ¹8. f. 46); 9- an. 1636
01016. ad Lucen., et 21 Aug. 1645 ad Carthaginen. 16 Hispania. ’

¹¹) Absolv. a vinc. Almerien., reserv. ens. 2770 duc, compre-
hensis antiquis, c. decr. . . . . eri . theoii, oenit. et mont. piet.
(ΑΟ 191. 51); 1 Iul. 1641 prom. uit. ad Amerien„ 21 lul. 1645
nomin. r. cath. ad Abulen. (P. Coris. 48 f. 55), 27 1111. 1654 11. ad
Granaton., ob. 1667.

¹²) Praesent. r. cath„ absolv. a vinc. Astoricen.⁷ reserv. pens.
3745 (1116. etc. ut supra, 6. (1061 ..... repar. dom. epalis et eri .
ut supra (AC 19 1. 254); 14 Nov. 1644 11111 prom. ad Astoricen„ οἰ.
1656. Manu propria subscripsit „Bernardus de Attajde“, sed saepe
a coaevis vocatur etiam „Atayde‘ et „Ataide“ (P. Cous. 51 f. 32),

¹³) Praesent. r. cath.. reserV. pens. etc. ut in praecedenti pro-
motione (AO 19f. 284); ob. 1662. ἰ .
14) Ρ1305061. 1. cath, absolv. a vinc. Tarraconen. cum ret. tituli
et denom. arcliiepi Tarraconen„ et compat.. reserv. pens. 3422 (166.
etc. ut supra (AC 21 f. 14‘); 8 Ian. 1653 prom fuit ad Tarraconen„
29 Maii 1673 tr. ad Carthaginen. in Hispania (AC 22 f. 142⁴), ob. 1684.

’,1

