310 Segobien„ Segobricen.

segobien(sis) (Segovia) in Hispania.¹)

tr. Andreae ad Conchen. Maximilianus ab Austria, ep. Gadicenfl)
tr. Max. adCompostellan. Petrus de Castro, ep. Lucen.³)
tr. Petri ad Valentin. Antonius Idiaquez Manrique, ep. Civitaten.⁴)

ob. Antonii loannes Vigil de Quffiones, ep. Vallisoletan.⁵) 181ul. 1616 AV 15 f. 142ι
ob. Ioannis Alphonsus Marquez de Prado, ep. Carthaginenfl) 9Iul. 1618 AV 15 f. 166
ob.Alphonsi lnacus de Brizuela, Ο. P.⁷) 6Maii 1622 AC 15 f. 191
cese. Inaci Melchior de Moscoso et Sandovalss) 29 Maii 1624 AV 17 f. 28ι

ob. Melchioris Mendus de Benavidesss) 181u1. 1633 AC 17 f. 44‘

tr. Mendiad Carthaginen. Petrus de Tapia, O. P.¹⁰) 7 Ian. 1641 ACv 18 f. 42‘

tr. Petri ad Seguntin. Petrus de Ney1a11) 1211111. 1645 AC 19 f. 40

ob. Petri Franciscus de Arauxo (de Aram), Ο. P.¹2) 131an. 1648 AC 19 f. 109ι
libera cess. Francisci Ioannes del ΡοΖο, ep. Legionen.¹³) 28 Aug. 1656 AC 19 f. 282
ob.10annis Franciscus de Zarate 01 Το131114) 21 Febr. 1661 AC 20 f. 146
tr. Franc. ad Conchen. Didacus Escolano et Ledesma, ep. Tirasonen.¹⁵) 17 Mart. 1664 AC 21 f. 48²

segobricen(sis) (Segorbe) in Hispania.¹)

ob. Ioannis Bapt.²) Felieianus de Figueroa³) 1Febr. 1599 AV 14 f. 25

01). Feliciani Petrus Gines de Casanova⁴) 1Febr. 1610 AC 14 f. 144‘
ob. Petri loannes Bapt. Pellicer⁵) 18 Febr. 1636 AC 17 f. 113

Segobien. aet. circ. 48 an. [a. 1647 , nomin. r. cath. 19 Sept. 1647 (P. Gom. ·>

¹) A. 1622: Eccl. cathedr. 031 3111) invocatione S. Fructuosi [a. faffffifaffifflnultllzfflgggfirfl ⁴³1 (l· 0· f· 307) „de Arau¹0'‘‚.0¹² 8· 11011 r =

1616, sub invocatione B. Mariae Vigg.‚fl5⁵13M 98 f. 579, valor ann.

ggbnssessffijgpglssoffiffiq (ᾱὲὃᾜὲαῗίἕῑ, nominandis 01 signanter una 3000 duc. pro Francisco
p ) decr ..... erig. 111 supra (Ac 19 f. 282); nomin. r. 03

 

27 Aug.
13 Aug.

4 Febr.

²) Praesent. r. 03111, absolv. 3 vinc. Gadicen.‚ salvis pens. anti· 1656 (p- Cons- 55 f¹ 564),

quis summae duc. Hispan. 9000 pro pers. a S.te S. nominandis, non

1601 AC 13 f. 158
1603 AC 13 f 184‘
1613 AV 15 f. 102

 

, (ΑΜ 93 f, 3)3 a. 1641: ¹³) Absolv. a vinc. Legionem, reserv. pens. 6780 duc. 1οωΙ
th. 1 A..)

gffiedsoo' 'su' 3⁸¹⁰ffs⁴’t-⁶5 decr. με· Gprof. fidei, et ⁰⁰³¹ ret. ⁰¹¹S÷¹¹¹¹¹¹¹ 3111131113 [ἔῗεῧῖἷιὲεξιῗῗίεῶοἳὲῗὲη.ῗῖῗ1οἳῗᾴιιξῒοἶῗιξέῧ’ᾳιῖἔιοάέἕῖἰηᾉί, ὀ] ·
· per ”¹¹⁶¹ ¹¹⁸ ‘³⁰⁰' , “mnen' et 4⁰9 super· mamus . . . . erig. 111 supra (AC 20 f.146‘); fit aud. 110130 Roman. 18 ,- ,ιζ
ξξὲἑῗθᾱῖῗέἒιῗιὺῗιῐζι31ᾒιῖιι 16τέἷιοὸἒ).’Β1ξ 33291] 217ε1231ξωὲεῗῃέἒιίιιιζοεῖξῗι3ῗῖ ¹⁶5¹ (Ce'⁰'¹¹'‘¹'²‘ Ε·’ Rota Romana 11 [Romae ¹⁹²⁰} ¹⁷⁰ ³ ¹¹²²:
21 Α Υ. 1603. ’ ⁷ 301. 0110. 50 ³:¹¹· [a.·1660‚ pbr. a 26 3111113, canonum oct-1 13111 ›· νς)
31³ . ⁸ , Hispalen. 01 inquisntor aesaraugustan„ nunc praeses re 110 . ι ν- ·
) Praesent. r. 03111, absolv. a vinc. Lucen., c. (1001 ..... prof. lanae Valhsoletan· (p, Cons- 59 f· 32), nomm· 1.- cath· ΖΞ.

fidei, salvis pens. antiquis (AC 13 f. 184‘).

¹) Praesent. r. 03111, absolv. a vinc. civitaten.⁷ reserv. pens. ann. „dss Zarate et ‘Han‘ cognominatur.

duc. 300 pro pers. nominandis, salvis antiquis, 01 011111 ret. compat. ι5) Absolv. a vino-Tirasonen„ reserv. pens· 6500 duc. eto.
(AV 15 f. 102). supra, 0. decr ..... eng. mont. piet. (Ac 21 f. 48‘); nomm. r. -¹ g»
5) Ρ13030111. r. 03111. absolv. a vinc. Vallisoletan., transfertur cum 28 NOV- 1663 (Ρ· cons. ⁶2 s· 533), tr· ad Gra-natm· 27 FObl'· ¹. ‚ Ι

 

ret. compat. (AV 15 f. 142⁴). (Ac 21 f. 190¹).

⁶) ¹Praesent. r. 03111, absolv. a vinc. CarthagInen.‚ reserv. pens. Segobfloen, ¹
duc. Hispan. 200 pro fratre ⁹Stephano Croyat‚ O. 11101·οἾ 01 6500 pro 1 . . .
pers nominandm, computans m ms pens, anthms (Av 15 f, 166), ) Α. 1599; Εο01. cathedr. 031 Β. Mariae Vir . (110313 01 archi ,, ,

⁷) Theoi. mag„ promovetur cum 101. 00111

⁸) Reserv. pens. 5500 duc. pro pers. a S.te S. nominandis (AV

¹ (AC 15 f· 191), Valentin. suffr. valor ann. fr. mens. e alis

aet. ultraco a. (AM 98 f. 633), nomin. r. catssfftm Febr. 1622 (P. f· ¹⁶¹)³ ²²· 161οῑ ‘³¹³ ¹⁰⁰⁰ 1¹⁰¹· (AM ⁹ f·.⁵⁷3)·
⁰⁰⁰⁸· ¹⁸ ¹· ²)' 111² {egfassssessssffitc' ¹32¹& (ῧόηίῗὰῗῗιῖοὶὲὲωθ”’ ²⁰ ΝΜ· ¹⁶⁹¹ μ’ ”

17 f. 28=); pbr.y theol. mag„ primus cubic. serenissimi card. Infantis, [segffrbe ¹39⁰] 321)· ·

capell. malor capellae reglae acciae Toletan„ frater germanus card. ) NOmffl· Υ· cath-⁷ I'OSGTV· Dens· ann· (¹¹¹⁰- 200 1),Γο ΡΘῙῈ· 7
<10 Sandoval (P. eous. 21 f. 310), nomm. r. cath. 14 Mart. 1624 ⁰5¹2&ssss1¹1⁶‹11'J-c‘ssffsst‘faihegpss'idffiecfib 'iio'rfiogr‘fifi'ogcqehfflxlolnt 2
(l. cl»)f'p{g{}}3nt· r. cath„ c.dec1· ..... erig. 30111, reserv. pens. 5090 ξδ’-57 ³¹¹·’ theon lic· in univ· salamantin· (Ρ- (3οΠ3· 8 f· 1⁸5· ’ἵ ἱ

duc. Hispan„ comprehensis antiquis, pro pers. nominandis (AC 17

(AC 18 f. 42⁴); nat. in oppido de Villoria dioec⁴ Salamantin„ theol. ''w‘’ ἰω-402)

25 Ι111. 1609 (Νοιιείαε, 348).

f, 44⁴), , ⁴) Nomin. r.. cath. (Αο f. 144*); nat. ValentiaeRaep. 54 an„ w*
¹⁰) Nomin. r. 03111, promovetur c. decr ..... erig. theol„ poenit„ ¹¹²¹· ‘mot' ¹¹¹ umv· B⁰¹¹⁰¹¹¹e¹¹·’ ¹³³¹ ”⁰¹ 3⁶¹¹· ³r⁰h¹⁹p¹ ‘mentm‘ ''¹“

01 1110111. piet.. quatenus non extent, reserv. pens. 5090 duc. utsupra ⁰³¹¹· eiUSdem ⁶⁰⁰¹· (Ρ· 0⁰⁰³· 8 f· 137 ‘ww’ ⁰b' 2⁷ mart· ¹⁶3⁶ (N⁰

mag„ Ο. P. (Ρ. Cons. 39 f. 743⁴). ⁵) Nomin. r. 03111, reserv. pens. 787 libr. 1110110130 eius r
¹¹) Reserv. pens. 4418 duc. etc. ut supra, c. decr ..... eri . 111 ¹¹⁰⁰ “ced ····· 3³⁰¹ fr* ⁰· decr ····· vac· castum ¹¹¹ ἐπὶν

supra (AC 19 f. 109‘); 1131. in oppido de erin compostellan. dioec„ m. Sept. 1652 (Noticias, 432).

     

   
  
    
    
     

(l.c.1⁶.35). 3¹³0 θ simpliciter „de Zarato‘ 01 in prof. 111οἰ8ῗί1

scut. (P. cons. a .

ρον-110 y de m Obupado

   
   

   
 

supra (AC 19 f. 40); nomin. r. cath. 8 Sept. 1644 (P. Cons. 45 1369). (offelff Γξὲῗέἶῧέἑῒὲῗῢέἕεὲξῖῐέῗξίοθὲῗ·Εὲῗᾴῇὧῗῖἕᾶἲέ ξὲοιό Σὸιὲῧιὶω 2

¹⁴³) Reserv. pens. 4530 duc. 010. 111 311 ra, c. decr ..... erig. 111 eccl. Gadicen. [sed a S. Sede non confirm„ cf. Gadicen. , deinde »ιζ

