Heliopoliten„ Heracleen.‚ Herbipolen.

201

Heliopolitana) seu Heliopolien(sis) (Heliopolis) in partibus infidelium.¹)

 

 

 

 

 

certo modo Ludovicus Stempkowski, fit eoadi. 9. f. s. Camenecenss) 20 Mart. 1651 {AC 19 f. 189
cerlo modo Georgius sigismundus Mffller, fit suffr. Constantien.³) 1 Nov. 1654 S. ΒΓ.

certo modo Franciscus Pallu⁴) 29131. 1658 AC 20 f. 55ι
nemerien(ais> v. Himerien(sis)

¹ Heracleen(sis) (Heraclea) in partibus infidelium.¹)

’ certo modo loannes Davy du Perron, fit coadi. 9. f. s. Senonen.2) 18 Dec. 1617 AV 15 f. 159

. certo modo Claudius de Rebe. fit eoadi. c. f. 3. Na1·b0n0n.³) 8Aug. 1622 AV 16 f. 39

’ 99110 modo Ludovicus Henrieus de Gondrin‚ fit coadi. 9. f. 3. ssFebr. 1645 AC 19 f. 28ι

7 certo modo Stephansuzmxliignusiini (Agostini)⁵) 3Dec. 1669 S. ΒΓ.

ἦ anthimum-is) (wurzburg) in Germania.¹)

‘⁴' ob. Iulii Echter loannes Gotlefridus de Aschhausen‚ ep. Bambergen.²) 12 Febr. 1618 AC 14 f. 92
ob. Ioan. Godefridi Philippus Adolplius de Ehrenbergss) 19 Mart. 1624 AC 15 f. 230²
ob. Philippi Franciscus de Hatzfe1d4) 3 Ian. 1632 S. Β1.
ob. Francisci loannes Philippus de Schoenborn ⁵) 18 Apr. 1644¹AC 18 s. 197ί

 

 

 

Heliopoliten. 3911 Heliopolien.

¹) quta Iudicem Sedium 'l'itularium Archiepalium et Epalium a
Sacr. conor. Consistoriali editum [Typis Vaticanis, 1933: prodiit
tamen m. eiul. 1934]‚ duae habentur eccl. tit. Heliopoliten: una in
Augustamnica Secunda, altera vero, quae 031 3191119113113, 11991 11011
metrop, in Phoenicia Secunda.

Ξ) Deput. coadi. 9. f. s. Camenecen„ c. decr. quod, facto loco
successioni, mon. Hebdowien. uod obtinet eo ipso vacet (Αο 19
f. 189); nat. in palatinatu Lu linen. dioec. Cracovien„ abb. mon.
Hebdowien., Ο. 0131., br. (P. Cons. 49 f. 234‘—36‘), supplic. r. Polou.
1211338. 1649 (1. 9. . 232⁴), successit epo Camenecen„ deinde ob.
a. .

³) Georgius Sigismundus hodie electus eccl. Heliopolitan. certo modo
vacantis deput. suffr. epi Constantien. ad pontif. c. ind ..... 11011
resid. (bulla data quinto Nonas Novembris a. 1654 111 S. Β1. 1139
f. 344) In dicta bulla dicitur quinto Nonas quod, licet iuxta computa-
tionem Romanorum non 319 11193131, essent ipsae Kalendae Novembris.

⁴) Fit ep. Helio olitan. ad exercenda pontificalia iu missionibus
ad mentem Sacrae ongr. Prop. (Αο 20 f. 55⁸„ 9 Sept. 1659 deput.
vic. apost. in re n0 Tunchinae [Toni-in] et provinciis adiacentibus
apud Sinas (S. ξιτ 1202 f. 12). quta nonnullos est de Societate

Parisien. pro missionibus externis.

Heracleen.

¹) quta supradictum Iudicem 5 eccl. Heracleen. habentur: in
’ Europa, et est. metrop„ in Macedonia Prima, in Honoriade, in Caria,
91 Η913919911 311 Salbace in Caria.

²) C. decr ..... 11011 193111, deput. coadi. 9. f. s. arcliiepo Senonen.,
cuius frater {ermanus est, de 9011391133 dicti archiepi et r. xmi, assign.
91 pens. 393. 400, 93111 ret. unius S. Taurini Ebroicen. et alterius
mon. B. Mariae de Sira, Ο. S. 13„ dioec. Ebroicen. (AV 15 t'. 159);
successit archiepo Senonen. 5 Sept. 1618, ob. 24 Oct. 1621.

8) Deput.⁴ coadi. 9. f. s. Narbonen.‚ 9. decr. . . . . non resid.,
cum ret. coadiutoriae officio durante, 91 (19111119 per 6 menses, carmus
et praebendae 9011. 9991. 8. Ρ9111 mansionen„ assign. ei pens. ann.
super fructibus eccl. Narbonen. 3600 libr. Turonen. <AV 16 f. 39);
nat. 111 castro de 119119 in loco Anipleput 111099. Lugdunen., pbr„ 391.
35 an. (P. 00113. 17 f. 276), 30111111. 1. 11Μο 27 Apr. 1622 (1.9. 1283),
successit archiepo Narbonen. 8 Febr. 1628, (19111119 ob. 17 Mart. 1659.

⁴) Deput. 903111. 9. f. s. Senonen., cum ret. prioratus conventualis
S. Orentii Auxitan.‚ et aliorum compat, reserv. pens. ann. 3000 libr.
Toronen. super fructibus 9991. Senonen. pro sustentatione coadiutoris

15:¹⁹ Hier-archia catholica medii et recentioris aevi. 1V.

 

 

(AC 19 f. 28⁴); nat. in castro de Gondrin provinciae Gasconiae, aet.
circ. 25 an„ br., iur. can. lic. (Ρ. 00113. 44 f. 631), nomin. r. :1¹¹¹⁰
ghisla. 813ἒὲ (67491. f. 623), successit archiepo Senonen. m. Iul. 1646,

⁵) Per breve apost. 3 Dec. 1669 „Stephanus Augustini“, eleemos.
8.ῐηί D. N„ iit archiep. Heracleen. (S. Br. 1440 f. 202).

Herbipolen.

¹) A. 1623: Civitas Herbipolen. in Germania in Franconia orientali,
cuius ep. Sacri imperii princeps est 91 9133119111 provinciae dux, habet
eccl. cathedr. sub invocatione S. Kiliani et archiepi Maguntin. suffr„
³¹³ (111Ξῶῑόὃὸ 111611.ἓὲΠῗι”ἓ1ἷῖἳιὲθ”ἒέἳέῧῆἓ νέὲὲἑιῗίἒὲἇζ 11ῗὲ3191ἓέἒὲ
{386 flor. (ΑΜ 9'7 f. 715).ρ ’ g ’

2) Confirm. electio a ca itulo 9991. Herbipolen. facta (Αο 14

f. 92); el. a capitulo eccl. Her ipolen. 5 091. 1617 (1113113111. electionis

apud P. Cons. 15 11214-217), 10 Febr. 1618 conc. ei ind. retinendi

eccl. Bambergen. simul cum eccl. Herbipolen. (S. Β1. 557 f. 367), ob.

239 aec. 1622, 91 sepultus in eccl. Bambergen. 20 1311. 1623 (ct'.
am ergen.).

³) Confirm. electio ut supra (Αο 15 f. 230⁵); nat. in Ehrenberg
dioec.. Wormatien.‚ mater eius suit· soror Iulii olim epi ¹Herbipolen.,
aet. 9119. 38 311, 1199311. eccl. Herbipolen. .(P. 00113. 19 t. 264⁶), el. a
capitgkoneccll. llingbifoffirglG Febr. 1623 (lustrum. electionis apud l.
C· - ⁴ -r , 0 . u . .

¹) Per breve apost. 3 Ian. 1632 confirm. electio etc. 111 supra, cum
ret. 9311.ωδ 111 9991. Herbipolen. ad quinquennium, et 93111118 111 eccl.
Bambergen. quoad vixerit (8. Br. 782 f. 51); 7 Μ311 1632 fit admin.
eccl. Bambergen. (S. Br. 798 f. 95) 91 31 Oct. 1633 fit ep. Bam-
bergen. 93111 ind. retinendi eccl.⁸³¹n Herbipolen. (8. Β1. 805 f. 64),
ἓοηῆ] 30 Apr. 1637 (911 archivo Herbipolen.), ob. 30 Iul. 1642 (cf.

am er en..

5) gonfiim. 9199110 111 supra, c. disp. . . . . sacr. ord. (Αο 18
f. l97‘); nat. ex familia nob. Rhenaniae dioec. Moguntin. seu Tre-
veren., m. Oct. 1621 praebendarius eccl. Herbipolen.‚ 12 Μ311 1626
in ord. subdiac. Moguntiae, 25 Sept. 1629 fit can. capitularis eccl.
Herbipolen.‚ 16 Aug. 1642 el. a capitulo eccl. Herbipolen. cum ha-
beret aetatem circ. 38 311, 31 Aug. 1642 in ord. diac. (ex litt. testim.
apud P. Cons. 44 ff. 616-617 91 1113113111. electionis ff. wir-578⁴),
in ord. pbr. 9 Iul. 1645 (litt. testim. apud Ρ. 00113. 49 f. 852¹),
23 Aug. 1649 archiep. Moguntin. cum ret. 9991. Herbipolen., 12 Nov.
1663 fit admin. eccl. Wormatien. cum ret. 9991.ΙΠἿΠῃ Moguntin. 01
Herbipolen.‚ ob. 12 Febr. 1673.

26

