280 Philippopolitan.‚ Pictav

ien.‚ Pientin„ Pisan-

Philippopolitan(a) (Philippopolis) in partibus infidelium.¹)

 

 

certo modo Ι Henricus de Villars, fit coadi. 0. f. s. Viennen.²) 130 Aug. 1655lAC 19 f. 268ι
Pictavien(sis.) (Poitiers) in Gallia.1)

ob. Godefridi de 831111- Houricus [ludovicus2 Castaneus (Cliasteigner de la 19 Mart. 1612 AV 15 f. 88

ob. ξΙῗῐιιῗίοί Ludovici Gilbertiigoffilgelffleszginiiault de Palluau³) 1Apr. 1658 AC 20 f. 41⁶
Pientin(a) (Pienze.) in Italia.¹)

ob. FrancisciPiccolomini Gioia Dragomanni, olim ep. Montis pllosi2) 15 Dec. 1599 AC 13 f. 134
· ob. Grioiae Scipio Pannoechiesehi d'Elci3) 28 Iul. 1631 AC 16 f. 372
tr. Scipionis ad Pisan. Hippolytus Borghese, ep. Ι10111011.4
ob. Hippolyti loannes Spennazzius (Spennazzi)⁵)
ob. Ioannis Iucundus Turaminiss)

ob. Iucundi loannes Checonius (Checconi)⁷)

Pisanus) (Pisa) in Italia, metrop.¹)

Salustius Taurusius (Tarugi)‚ ep.
Franciscu's Bonciani³)
lulianus Medices (de' Medici)4)

ob. Caroli Pozzi

ob. Salustii

ob. Francisci

ob. Iuliani

libera dim. Scipionis

 

Philippopolitan.

¹) quta praedictum Indicem hodie duae habentur eccl. tit.
ssffilrffff (alsittlaenif in Thracia, quae est metrop, et in Arabia sub

2) Deput. coadi. c. f. s. Viennen. in Delphiuatu 0. (1001 .....
100. success. (AC 19 f. 268⁴); nomin. r. xmo 28 Febr. 1653 (P. 00110.
53 f. 246. successit archiepo Viennen. a. 1662. Hoc in loco 0001.
vocatur hilippolitan.

Pictavien.

¹) A. 1612: Eccl. cathedr. est S. Petro dicata et archiepi Burdegalen.
suffr.‚ in ea sunt 8 dign. et 24 cau, taxa 2800 flor. (AM 98 f. 354).

²) Nomin. r. xmo, promovetur cum ret. momorum S. Cypriani et
de Nantolio, O. S. Β., dioec. Pictavien. (AV 15 f. 88); aet. circ. 30
an.. in ord. diac. (ΑΜ 98 f. 454), ob. 301ul. 1651. Apud AV 15
f. 88 minus accurate vocatur tantum „Ludovicus¹‘. Post mortem
Henrici Ludovici Antonius card. BarberinuS‚ qui ex Romaiu Galliam
confugerat, ut se subtraheret Innocentii PP. X auctoritati, et irae,
a liudovico X1V, rege Galliae, ep. Pictavien. nomin. suit 16 Aug.
1652, sed a S. Sede non fuit confirm. et a. 1657 a rege xmo ad eccl.
Rhemen. tr. (Gallia Christiana ll col. 1208).

³) Promovetur cum ret. compat, necnon monasteriorum de Mori-
monte, de Ligues‚ alias de Gardo, et de Brolio Arbaudi Cathau-
launen„ Bolonien., et Lucionen. dioecesium etc„ reserv. una pens.
6000 libr. Turonen. ro Godefredo de Luignes et altera 3000 libr.
Turonen. pro Carolo rog-lio, clericis (AC 20 f. 41‘); ex loco „Palluaffl
dioec. Lucionen., aet. 46 an. [m. Oct. 1657], pbr., iur. can. doct.
Parisien. (P. Cons. 55 f. 402), nomin. r. xmo 1 Sept. 1657 (l. 0. ff.
4062, 409), ob. 3 1311. 1680.

Pientin.

- ,1) D. 23 Maii 1594 smus D. N. eccl.„s Pientin. et Ilcinen. ad
inv1cem 11111130 separavit et ipsam unionem dissolvit, voluitque cui-
libet ex (110110 0001. 01111111 assignari epum (AC 13 f. 40). Α. 1631:
Valor ann. fr. mens. epalis 1500 00111. 1113111111 partium, taxa 100 1101.
(Index Processuum Datariae 111).

2) Reserv. pens.. ann. scut. 500 pro pers. nominandis, promovetur
cum ret. compat.; 1n cedula declaratur circa pens. antiquam, quae

Scipio Pannocchieschi d⁷Elci‚ ep. Pientin.⁵)
Franciscus Pannocchieschi d’Elciss)

1636 AC 17 f. 122
1637 AC 17 f. 143⁶
1664 AC 21 f. 54

1665 AC 21 f. 104

) 1 Sept.

5 Oct.
31 Mart.
11 Nov7

1 Oet.

6 Nov.
15 Iun.

3 Mart.
27 Aug.

1607
1613
1620
1636
1663

AV 15 f. 398ι
AV 15 f. 109‘
AV 15 f. 183⁶
AC 17 f. 114‘
AC 21 f. 25ι

Montis Politian.²)

 

 

est super epatibus Pientin. et Ilcinen.‚ olim invicem unitis, uatenns
valida sit, et pro qua rata solvi debeat 31) 0ρο Ρ10111111. (ΑΟ 1 f. 134).

³) Nob. Senen.. utr. sign. ref„ in ord. subdiac„ diac„ 01 pbr. ab
eogslidssntiisigtl't} dd. 29 Apr., l, 3 Maii 1629 (1111. testim. apud P.

⁴) Absolv. 3 vinc. Ilcinen., 0. decr ..... erig. theol„ poenit„ et
sem„ reserv. pens. ann. 200 scut. pro pers. nominandis (Ao 17 f. 122).

⁶) Reserv. pens. ann. 200 scut. pro pers. nominandis (AO 17 ’
f. 143⁴); nat. in civitate Senen„ aet. 40 311, 1111. 1111. (1001. (Ρ. cons. Ι
30 f. 558¹), ob. m. Aug. 1658. Apud Ac 17 f. 143‘ erronee „Spau- ·-
nochius‘ cognominatur.

⁶) Promovetur cum ret. compat. (AC 21 f. 54).

⁷) Reserv. pens. ann. 100 scut„ salvis antiquis pro ers. nomi-
nandis (AC 21 f. 104); nat. Senis, br„ 1ur. utr. doct. ( . Cous. 64
f. 4517, ob. ante 17 Sept. 1668 (A 21 f. 216⁸).

Pisan.

¹) A. 1636: Valor ann. fr. mens. 0 3110 9000 scut„ gravatur variis *v
pens.b¹¹s 3000 scut„ taxa 8051]Β flor.( ndex Processuum Datariae 111). ⁴³32

2) 11000111.ρο110.31111.00111.11.0111311.2000 ro pers. nominandis, salvis '1
olitiau„ conc. 01 pallium ,γ

    

pens. antiquis, absolv. a vinc. Montis ‚.
26 Nov. 1607 (AV 15 ff. 38⁴, 40), ob. 10 Aug. 1613 iuxta. com· ¹
putationem hodiernam et non morem Pisanum (ex epitaphio apud
Cappellettt' XVI, 207). ’

⁸) Archidiac. in eccl. Florentin„ reserv. pens. anu. 2000 scut.
Roman. ut supra (AV 15 f. 109⁴„ cons. Romae 3 rev.mo Octavio > 1
eard.1e Bandino 10 Nov. 1613 (Misc. Arm. XIII 33 f. 138).

¹) Pbr. ac nob. Florentin.‚ promovetur cum ret. compat„ conc. - ,
01 pallium 6 Iul. 1620 (AV 15 ff. 183¹, 184), 01). 6 1311. 1635 (ex »ᾗ
epitaphio apud cappelleeti XVI, 213). “ g
·⁵) Absolv. a vinc. Pientin., c.‘ decr... . . . prof. fidei, conc. 01 ’ ’·“
1ξὲῧέὲὲ..ἓξζὲιξῖῗῗ.ἑὲἒὲῑζ.2ὲ11313οἒ101ῗέ9·1.“.“Εέ)ῖῗὲ’ἔ.“ν”ιιῗ1ἳ;

⁶) Bas. S. Petri can. 01 Stis S. cubic. intimus, promovetur c. disp. .
. . . . sacr. ord. et cum ret. compat.; ipsi vero card.li cedenti praeter
omnia, quae obtinet, reserv. ius conferendi in 8 mensibus reservatis
etc„ conc. ei pallium 12 Nov. 1663 (Αο 21 ff. 25‘, 30), ob. 3. 1702 ²2⁶!
(ex epitaphio apud Calmelletti XVI, 216).

