(1310103183 sub Clemente VIII (I 36—45) 7

f) in sexta promotione 9 Iun. 1604 habital)

36. Seraphinus olivarius-nazalius (Θυνῶν-1313131112) patr. l

Alexandria. et Rotae aud„ Gallus = 11. S. Sal—
vatoris in Lauro 25 Iun. 1604, -1- 111 Cur. Rom.

10 Febr. 1609.3)

37. 0001101803 Gymnasius (Ginnasi), Bononien, archiep. ‡
Sipontin. = tt. S. Pancratii 20 100. 1605,& tr. ad ,

tt. SS. XII Apost. 30 Ian. 1606, ad S. Laurent.

in Lucina 16 Sept 1624, ep. Praenestin. 2 Μ311. ἶ
Portuen. 20 Aug. 1629, ep. Ostien. ’
15 101. 1630, 1· 10 Cur. Rom. 12 Mart. 16395) ¹

1626, ep.

38. Antonius Zapata (Zapata et Cisneros), Hispan, archiep. ¹

Burgen. Ξ 11. S. Matthaei in Merulana 20 Iun.
1605,⁶) tr. ad tt. S. Crucis in Hier. 5 Iun. 1606,
30 S. Balbinae 17 Oct. 1616, -1- Μ311111 27 Apr. 1635
(AC 17 f. 104).

39. Philippus spinellus (Spinelli), Neapolitan, archiep. ⁴
Colossen., ep. Policastren.‚ Cam. cler. = tt. S. Barth. ¹

in Ins. 2. Aug. 1604& tr. ad tt. S. Mariae supra Min.
10 Sept. 1608, † extra Cur. Rom. 25 Μ311 16168)

 

¹) Die 9 Iun. 1604 in secreto cons. S. S. creavit 18 831οᾸθὸ

· 38 nentes: Seraphinum Olivarlum—Razalium‚ patr. Alexandrin. et

110 8 300., Gallum, Dominicum Gymnasium, archiepum sipontin, 81
nunt. apost. ad regem 03111, Antonium Za atam, archiepum Burgen„
His an., Philip um S 10811010, archiepum golossen.. epum Policastren.
et am. 0180, 8311011130, Carolum de Comitibus, epum Anconitan.,
Roman„ Marcum [legas Bel-nardum] Macziciouschium, epum Cra-
covien., Polonum, Carolum Madrutium, epum Tridentin., German„
Iacobum Davy, epum Ebroicen., Gallum, loannen Delphinum, epum
vicentin, Venatum, Iacobum Sannesium, proth. apost„ Picenum,
Imnocentium de Bubalis, epum Camerin„ 11011130, Erminium de

³ Valentibus de Trivio, Hieron mum Agucchium, Bononien., Hierony-

mum Pamphilium Roman„ 0138 088311, Ferdinandum 'l'abernam
Mediolanen„ utr. sign. ref. et Almae Urbis gub, fratrem Anselmum
narzatum, Ο. Μ. Cap.‚ Mono olitan., Ioannem Auriam Ianuen.. et
Carolum Emanuelem Pium, errarien.; S. S. deinde absolvit Ant.
Zappatam et fratrem Anselmum 0 vinculis quibus alter ecclesiae
Burgen. alter Capuccinorum ordini tenebantur, derogans etiam decre-
tum ne archiepi et epi 000 residentes creari possint cardinales (AC 13
f. 195-1951). Die 12100. 1605 admissi sunt ad osculum card.1·³s in
Cur. Rom. existentes, nempe SeraphinuS, Sannesius. de Valentibus,

” Agucchius, Pamphilius, Taberna, Meno olitan., et Pius, et eis traditus

est pileus ruber (AC 13 f. 195<); dein 8 14 Iun. eisdem os clausum
(AG 13 f. 196) et 25 1011. apertum est cum titulorum. et anulorum

assignatione (Λο 13 f. 197).
.²) Est 1103000811. et⁸ cognomen „Raxahum‘ accepit a secundo
'Xigiil‘iidiiiiims suae, qui suit Franciscus Razahus Bononien. Cf.

³¹) 10 Februarii 1609: Nocte sequenti Romae ob. Seraphinus
Olivarius-Razalius card. Seraphinus nuncupatus (AC 14 .‘'. 118¹).

⁴) Die 2 Iun. 1605 S. S. in consist. pub. dedit card.¹¹u⁸ Gym-
03310, Zap ata, Madrutio, 81 Auriae pileum rubrum (AC 14 f. 5),
0811108 6 un. eisdem os clausum (AC 14 s. 6) 81 20 100. 1111103
prioribus carabus apertum est cum titulorum assign. et anulorum
donatione (AM 25 ff. 2¹—3).

ὃ) 018 12 Mart. 1639 mortuus est Romae domi suae em. et
rev. mus card. Gymnasius, ep. Ostien., 81 veliternen. 3. agens
hxxvnl (AC 17 f. 196).

¹⁴) Cf. supra I. 37. Cf. etiam tt. S. Crucis 111 Hier. Pro-rex regni
Neapolitan. pro Philippo 111 declaratur, 30 Ian. 1627 111 inquisitor
gen. Hispaniarum (S. 111. 722 f. 158),

7) 018 13 101. 1604 card. S inellns admittitur ad osculum et ei
traditur pileus purpureus, dein 8 19 lul. ci 03 clausum (AC 13 f, 197)
et 2 Aug. apertum est cum tituli et anuli assign. (AC 13 f. 197⁴).

ὅ) 018 25 Maii 1616 ob. Neapoli Philippus card. Spinellus
Neapohtan.. tt. S. Mariae supra Minervam et ep. 1111813311, sepultus
est 30 18301133 (AC 15 t'. 51⁴).

¹ 40. Gai-olus de comitibus (Conti di Polil, Roman„ ep.
Anconitan. = 11. S. Chrysogoni 1 Iun. 1605,& tr.
ad tt. S. Clementis 17 Aug. 1605, ad S. Priscae
7 Ian. 1613, † in Cur. Rom 3 Dec. 1615.²)

41. bernardus Macziejowski. Polonus, ep. Cracovien,³‘)
tt. S. Ioan. ante Portam Lat. 7 Ian. 1605, 1· extra

Cur. Rom. 19 Ian. 16081)

42. sarolus Madrutius. German.. ep. Tridentin. Ξ tt. S.
Thomae in Parione 20 Ι110. 1605‚⁵) tr. ad 11. S. Cae-
sarei 1616, 30 S. Laurent. in Luc. 2 Mart. 1626, ep.
Sabinen. 16 Sept. 1626, † in Cur. Rom. 111. Aug.
162932)

1 43. 13001103 Davy (10 Perron, Gallus, ep. Ebroieen. = tt.
S Agnetis in Agone 7 Ian. 16057) † extra Cur.
Rom. 5 Sept. 1618.⁸)

Innocentius de Bubalis (del Balaio), Roman, ep.
Camerin.. nunt. apud regem Galliae = tt. S. Thomae
in Parione 10 Dec. locist) tr. ad tt. S. Marcelli
1 Iun. 1605, ad S. Pudentianae 30 Ian. 1606, ad
SS. Nerei et Achillei 19 Nov. 1607, † in Cur. Rom.
27 Mart. 161010)

45. loannes Delphinus (Delfino al. Dolfinol, Venetus, ep.

Vicentin. = tt. S. Matthaei in Merulaua 24 Nov.
1604, tr. ad tt. S. Marci 1 Iun. 1605, ad S. Hieronymi
Illyr. 23 1011. malm) ad S. Caroli ad Catinarios
23 Aug. 162232) ’1- extra Cur. Rom. 25 Νον. 162213)

l 44.

 

¹) A 8180111111 ad osculum ⁸admittitur 81 81 traditur pileus
gtilrijpliffgs 1i3 ξθὲὃῖξδῖἷ 11Αᾷαὲιῇ 1V“i‘ihnq⁰g¹pffiitiifeggi ecluiiis 111ΐῇ1111
as51gn. et 30011 000311008 (ΑΟ 14 f. 5, 5¹).

2’) Die 3 Dec. 1615 Rornae ob. morte repentina Carolus de Comi-
tibus, ep. Anconae et tt. S. Priscae card, Roman.. sepultus est in
8881. S. Laurentii in Lucina, 001188 Ρο1010 transferatur (AC 14 f. 36).

¹¹) Prom. 30 archiepatum Gnesnen. 31 Iul. 1606.

⁴) Die 19 lan. 1608 Cracoviae ob. Bernardus Macziejowski tt.
S. loan. ante Portam Lat. archiep. Gnesneu„ Polonus, card. Gnesnen.
nuncupatus; sepultus 831 10 cathedrali in suo sacello (AC 14 f. 86).

ὁ) Cf. supra 1, 37. Die 25 Febr. 1613 S. S. deputavit 03101θῃι
Madrutium legatum de latere ad comitia Imperii Romani in futuris
Kalendis Maii Ratisbonae celebranda (AC 14 f. 2392240).

ι1) Feria 111 018 14 Aug. 1621 hora 21 remmus card. Madrutius
ep. Sabinou, a. agens 70, 11011138 in suis aedibus cessit e vivis.
In eccl. S. Mariae de Anima Germanicae nationis amplissimus senatus
ei exequias celebravit3 postridie Assumptionis Β. M. V. elatus inde
consueta pompa ad eccl. S. Honuphrii, ibidem sepultus (AC 16

¹ t‘. 300). Alibi (l. c. f. 319) falso dicitur eum 3 Aug. 1629 obiisse.

⁷) Admissus ad osculum 81 ei traditur pileus ruber 18 1188. 1604
(AC 13 f. 204), 22 Dec. ei os clausum (AC 13 f. 204) 81 7 lan. 1605
apertum est 80111 111011 assign. 81 30011 donations¹ (Ar 13 f. 204⁴).

⁸) 5 Sept. 1618 Ρ3113113 10’ 1000 Bagnolet nuncupato ob. lac.
Davy tt. S. Agnetis in Agone card. (lu Perron, archiep. 8811011811.
(AC ”11525'1333'1604 admissus ad osculum etei traditur pileus purpu—
reus (AC 13 f· 202), 1 Dec. ei os clausum (AC 13 f. 202) et 10 Dec.
apertum est 0010 111011 assign. et anuli donatione (Αο 13 f. 203).

¹⁰) 27 Mart. 1610 1101038 01). Innocentius card. de 1111113113 110-
1113003, sepultus est in eccl. S. Mariae in Via (AC 14 f. 149).

¹¹) 21 Iun. 1621 Papa fecit gratiam, quae gratia per breve
transtulit, cardbus· Delphino et Priolo permutare titulos (vat. 1131.
12296 f. 441). 81 per breve 23 Iun. 1621 S. S. concessit card.li nel-
phino tt. S. Hier. Illyricorum et card.1i Priulo tt. S. Marci cum ret.
palatii S. Marci pro 0310]Θ Delphino (S. ΒΓ. 649 f. 458).

¹²) Per breve 23 Aug. 1622 11. 8. Caroli de Urbe conr. card.¹i
Delphino absenti (S. Br. 663 f. 103). Alibi (Vat. hat. 12323 f. 318)
falso dicitur hunc tt. card.li Priolo concessum fuisse.

¹³) 1 Dec. 1622 Romam venit tabellarius qul tulit nuntium
de morte rev.mi D. loannis tt. S. Caroli card. Del hini, qui (111.
Venetiis 25 Nov. 1622 a. agens 77 (Vat. Lat. 12323 . 377¹).

 

