242

Mileten(sis) (Mileto) in Italia inferiori.¹)

ob. Marci Antonii deTufo loannes Bapt. Lenius (Leni)²)
tr. card. Lenii ad Ferra- Felix Gemini, S. R. Ε. card.³)
tr. 039131. centini ad Ma· Virgilius Capponius (Capponi)⁴)
ob. {if-{1¹33
ob. Mauritii
ob. Gregorii

Gregorius Panzanusss)
Didacus Maurelli ⁷)

nilopotamen(sis) (Mylopotamos) in ins. Creta.¹)

ob. Nicolai Slridonii
ob. Octaviani

ob. Aloysii

ob. Dionysii

libera dim. Zerbini

Aloysius Bollani, O. Crueif.³)
Dionysius Medorus (Medori)⁴)
Zerbinus Lugo⁵>

 

mimaten(sis) (Mende) in Gallia.¹)

Adamus sen.
0. f. s.²)
ob. Caroli

ob. Danielis
ob. Silvestri

Silvester de Ma1·cillac⁴)

 

Mileten.

¹) A. 1631: In Calabria ulteriori, valor ann. fr. mens. epalis
5000 duc. Neapolitan„ taxa 200 flor. (Index Processuum Datariae 11),
S. Sodi immed. subi. <AC 16 f. 368).

¹²) Utr. sign. ref., reserv. pens. ann. 3000 scut. Roman. pro pers.
iggssniiniilnldisvspV 15 f. 48); lit card. 24 Nov. 1608 (cf. 8. R. Ε.

⁸) Promovetur cum ret. omnium, quae obtinet (AV 15 f. 82‘);
cf. S.. R. E. card. 111, 30.

¹) Reserv. omnes fructus pro cai-d.le Asculan., demptis tamen
1000 scutis Romanis pro epo prov. (AV 15 f. 110).

⁵) Absolv. a vinc. Massalubren., c. decr. . . 2 . prof. fidei. et
restaurandi seminarium (AC 16 f. 368).
θ) Cum ret. compat„ et 0. decr ..... repar. cathedr. et dom.

epalis, 30 inst-r. supellect„ necnon erig. poenit. et mont. piet. (AC 18
s. 12·); nat. Romae, aet. circ. 40 an., prima tonsura clericali Romae
12 Aug. 1616 insignitus·⁷ in ord. pbr. a. 1626, iur. utr. doct„ ante
a. 1634 munere missmms 1n Ang iam pro S. Sede functus est (P.
Cons. 38 ff. 502, 508, 509).

⁷) ReserV. pens. 3000 scut„ salvis antiquis, pro pers. nominandis
(AC 20 f. 184⁵), ob. ante 12 Μ3ἰί 1681 (AC 23 f. 70⁴). Acta hoc
in loco eum „Didacum Marcellum“ erronee vocant.

Milopotamen.

¹) A. 1609: Eccl. Milopotamen. est ruralis — civitas Milopotamen-
olim diruta fuit—- sub invocatione S. loannis sita in regno [insula]
Cretae ‘sub dominio temporali reipublicae Venetae, archiepi Creten.
suffr., in ea sunt cantus, quorum 3 sunt dign„ valor ann. sr.
mens. epalis secun um communem aestimationem circ. 1000 sent.
Roman.¹ taxa 33¹]³ flor. (AM 98 f. 172); 3. 1625; ep. abest et habetur
§ffera{⁰¹&5n}³r⁰⁰i³.0¹}.³b{ssmii''1‘3' {finffi‘l'afs {1¹³5 Lam* (ΘΧ Υθὲἰδῑήδ

²) De nob. familia Veneta Semiticula, pbr. Ord. Cruciferorum,
mag. theol. (AM 51 f. 126).

³) De nob. familia Veneta Bollana, pbr. Ord. cruciferorum, mag.

Mauritius Centini, O. M. Conv., ep. Massalubren.⁶)

Octavianus Semiticulus (Semitecolo), O. Crucif.²)

loannes Aloysius Farfuzola al. Farfusolafl)

Carolus de Rousseau, fit ep. Metropolitan. et eoadi.
Daniel de la Mothe d’Houdancourt³)

Hyacinthus Sem-oni, ep. Aurasieen.⁵)

 

theol. (AM 51 f. 312).

Mileien„ Milopotamen.‚ Mimaten.

41ul.
31 Aug.

1608 AV 15 f. 48
1611 AV 15 f. 82*

13 Nov. 1613 AV 15 f. 110

12 Maii
13 Aug.
26 Iun.

1631 AC 16 f. 368
1640 AC 18 f. 12*
1662 AC 20 f. 184‘

 

 

20 Nov. 1592 AC 13 f. 17‘
l9Ian. 1594 AC 13 f. 31⁴
20 Febr. 1606 AV 15 f. 17* ,
2 Dec. 1609 AV 15 f. 62*
3Apr. 1628 AC 16 f. 239
4Dec. 1606 ΑΜ 98 f. 181
90ct. 1624 AV 17 f. 38
311un. 1628 AC 16 f. 253*
8Aug. 1661 AC 20 f. 159⁶

 

 

⁴) Promovetur c. disp ..... sacr. ord. (AV 15 f. 17¹)‡ ob. Romae
21 Sept. 1609 aet. 54 an. (Galletti in Vat. Lat. 7900 f. 73⁶).

⁶) Nat. in terra Bassuni vicentin. dioec„ aet. 38 an„ ean. poenit.
in eccl. Tarvisin.‚ lur. utr. doct. (AM 98 f. 172); resignavit, deindo
9 Ian. 1640 fit ep. Feltren. (cf. Feltren.).

⁴³) Archipbr. par. occino 88. Apostolorum in civitate Veronen.
reserv.. pens. ann. 125 aureorum de Camere pro epo resignante (Ac 16
s. 239), nat. Veronae, aet. circ. 40 an., iur. utr. doct. (P. Lons.27 . 736).

Mimaten.

¹) A. 1606: Civitas Mimaten. in ducatu Aquitaniae habet eecl- ⁷
cathedr. sub invocatione B. Mariae Virg. et 8. Privati, in qua sunt ξ
3 dign. et 15 can.. fructus mens. epalis taxantur florenis 3500 sed, *-
deductis omnibus, vix ascendunt ad 1000 libras (ΑΜ 98 f. 181).

²) Fit ep. Metropolitan. et deput. coadi. c. f. s. Adamo, epo ἰ
Mimaten. et septuagenario, ei assign. pens. ann. 300scut. auri super ’ξ’
fructibus Mimaten., pbr. ex dioec. Cenomanen, aet. 37 an., decre- -2‘
torum doct„ vic. gen. epi Mimaten. a 15 annis (AM esf. 181), suc· ᾗ
cessit Adamo Hurtelou 26 Iun. 1609 defuncto, ob. 4 Nov. 1623. .’

⁸) Prouiovetur-c. decr ..... repar. cathedr. et dom. epulis AV ’ξ

17 f. 38); cler. ex dioec. Belvacen„ iur. utr. lic„ theol. mag. (A 96 ⁴
f. 117), noinin. r. x¹¹¹0 18 Nov. 1623 (P. Cons. 18 f. 200). ὁ

⁴) A. 47 agens, reserv. una pens. 1500 libr. Turonen. pro Iacobo ³³
de 13 Motho, et altera 1000 pro Hieronymo de la Motho, 0. depr. ᾗ
. . . . 1500 libr. repar. dom. opalis et cathedr. (AC 16 f. 253¹), nomin. ’
r. x¹¹¹0 20 Mart. 1628 (Ρ. Cons. 25 f. 481), ob. 20 Oct. 1660 iuxta
testim. cuiusdam can. ipsius 0001. Mimaten. (P. Cons. 59 f. 292⁸), 3
licet nonnulli mortem sub d. 20 Oct. 1659 referant.

⁵) Absolv. a vinc. Aurasicen., reserV. una pens. 2000 [libr. 'rn- ᾗ
ronen.] pro Isaac Benserade Parisien„ alia 1500 pro Ioanne def

 

alia 1500 pro Franc1sco de 13 Poterie Bolonien„ *alia 1200 pro osephtl

Sellori Roman„ alia 1000 pro Stephano Duiff Cicllestren.. et reliquae ¹
ensts ann. ad favorem lacobi de Marbonne Agatlien. (Ac a) ¹
F. 159‘); nomin. r. xmo 28 Febr. 1661 (P. Cons. 59 f. 301), resi nit r

{1ng 2121 t§)‹:2ti391‘)677 (AC 22 f. 241), deinde 3 Oct. 1678 fit ep. A bieu- ἴ

Morlgut Bit'uricen„ alia 1500 pro Francisco Talemant Ru ellen.· ξ

