Cardinalcs diaconi SS. Agathae, Angeli in Foro Piscario, Caesarei in Palatio, Cosmae et Damiani, Eustachii. 51

S. Agathae (in Suburra).

Aloysius Capponius (111, 19), 10 Dec. 1608,¹) tr. ad tt. s
S. Angeli in Foro Piscium 13 Ian. 1620. ,

Marcus Antonius Cozzadinus (IV, 7), 11. S. Eusebii pbr. ᾖ
031·(1., 23 Maii 1623,“-’) † 1 Sept. 1623, ,

Octavius Rodulphius (IV, 10), tt. S. Agnetis pbr. card„ 1,
27 001. 16233), -ἷ- 6 Iul. 1624. ξ

Franciscus Barberinus (V, 1), 11. S. Honuphrii diac. card,
13 Nov. 1624 (AC 15 f. 243), 11. 30 11. S. Laurentii ,

¹ in Damaso 24 Nov. 1632. 1

'Antonius Barberinus iunior (V, 24), 11. 8. Mariae in Aquiro ἰ
(1130. 0310., 24 Νον. 1632 (Αο 17 f. 24‘), tr. ad tt.
S. Mariae in Via Lata 10 ix'ov. 1642.

Iulius Gabriellius (V, 54). tt. S. Mariae Novae diac. card.,

’ 10 Nov. 1642 (AC 18 1. 128‘), tr. ad 11. S. Mariae
in Via Lata 14 Maii 1655.

10311005 Stephanus Donghus (V, 70), tt. S. Georgii diac.
card., 14 Maii l655,⁴) -ξ- 26 Nov. 1669.

S. Angeli in Foro Piseario seu Piscium.

Andreas Perettus de Monte Alto (1, 20), tt. S. Mariae in
Domnica diac. card., 15 Mart. 1600,⁵) tr. ad tt.
S. Eustachii 13 Nov. 1617.

Aloysius Capponius (111, 19), 11. S. Agathae diac. card,
13 Ian. 1620 (AC 15 f. 137‘), tr. ad 11. S. Caroli
5 Maii 1621.
Franciscus Boncompagnus (IV, 4), utr. sign. ref„ 17 Maii
1621, tr. ad tt. S. Eustachii 16 Μ311. 1626.
Hippolytus Aldobrandinus (lV, 5), tt. S. Mariae Novae
- diac. card„ 16 Mart. 1626 (AC 16 f. 100⁴), tr. ad
11. S. Eustachii 6 Febr. 1634.

Martius Ginettus (V, 19), tt. S. Mariae Novae diac. 031·(1.,
6 Febr. 1634 (AC 17 f. 64), tr. ad tt. S. Eustachii
14 Mart. 1644.

Hieronymus Columna (V, 25), tt. S. Mariae in Cosmedin
diac. card, 14 Mart. 1644 (AC 18 f. 195), tr. ad
tt. S. Eustachii 12 Dec. 1644.

Theodorus 'l'rivultius (V, 34), 11. S. Nicolai in Carcere
(1130. card, 12 Dec. 1644 (AC 19 f. 15), 11. 30 11.
S. Eustachii 23 Sept. 1652.

Vincentius Costagutus (V, 69). 11. S. Mariae in Porticu diac.

card., 23 Sept. 1652,⁰) 11. 30 11. S. Mariae in 005- ;

medin 21 Iul. 1653.

¹) Die 24 Nov. 1607 01). Nancaei rev. mus Carolus card. a
Lotharingia tt. S. Agathae, el. 00. Μο1011., et Argentinen. (Λο 14 f. 77).

²) Per bullam „datam apud S. Mariani Maiorem decimo Kalendas
lunii a. 1623“ card.li Gozzadino conc. tt. diaconiae S. Agathae, licet
u'ae pbr. card„ 01, 3 tt. S. Eusebii absolvitur (S. Br. 960 1. 37).

³) Per bullam „datam apud S. Mariam Maiorem Nonis Octobris
16232 0310.ὶὶ 1100010010 conc. tt. diaconiae S. Agathae, licet sitpbr.
card.. et tt. S. Agnetis vacat (S. Br. 955 f. 436).

⁴) Ita in Vat. Lat. 13330 f. 169⁴. Apud AC 19 f. 262 01 ΑΜ 41
f. 33 erronee (ut cx subsequentibus promotionibus clare apparet)
dicitur 14 Maii 1655 cardstem lionghum optasse tt. S. Mariae 111
cosmedin a card.¹⁹ Costaguto dimissum.

, ⁵) Die 15 mart. 1600 card. Perottus optavit diaconiam S. Angeli
m Foro Piscium vacantem per ob. card. Batthorei (Αο 13 f. 137⁴).

⁶) Ita in AM 40 f. 206ι et Vat. Lat. 12329 f. 56‘. Apud AO 19

 

1. 218 erronee dicitur cardjem Costagutum optasse tt. S. Mariae in
Oosmedin 23 Sept. 1652.

i Laurentius Raggius (VI, 17), 11. S. Mariae in Porticu diac.

card, 21 Iul. 1653 (Αο 19 1. 233), tr. ad tt.
S. Eustachii 30 Aug. 1660.

Carolus Barberinus (VI, 33), 11. S. Caesarei diac. card.,
30 Aug. 1660 (AC 20 1. 125), 11. 11010111 30 11.
S. Caesarei 14 Nov. 1667.

Carolus Gualterius (vl, 39). tt. S. Pancratii diac. card,
14 Nov. 1667 (Vat. Lat. 12333 1. 293), 11. 30 11.
S. Eustachii 12 Mart. 1668.

S. caesarei in Palatio (iterum erectus a. 1613).

Silvester Aldobrandinus (Ι, 135), pronepos Clementis vill,
5 Nov. 1603 (AC 13 f. 186), 5< 28 Ian. 1612.

Carolus Madrutius (1, 42), 11. S. Thomae in Parion&
pbr. card.. a. 1616, tr. ad tt. S. Laurentii in Luc.
2 Mart. 1626.

Theodorus Trivultius (V, 34), Modiolanen., 17 Dec. 1629,
11. 30 11. S. Nicolai in (1310010 17 001. 1644.

³ Carolus Rossettus (V, 64), 31011100. Tarsen., 28 Νον. 1644,

tr. ad tt. S. Mariae 111 Via 18 Aug. 1653.

Carolus Baiberinus (VI, 33), nepos innocentii Χ, 18 Aug.
1653, tr. ad tt. S. Angeli in Foro Piscium 30 Aug.
1660, iterum ad tt. S. Caesarei 14 Nov. 1667 (Vat.
Lat. 12333 f. 293), 11. 30 tt. S. Mariae in Cos-
medin 2 Dec. 1675.

Fridericus Landgravius de Hassia (VI, 30), tt. S. Mariae
Novae diac. card., 30 Maii al. Mart. 1661,¹) tr. ad
tt. S. Eustachii 14 Nov. 1667.

SS. 60511130 et Damiani.

Flaminius Platus (Piatti) tt. S. Mariae in Domnica diac.
card„ 9 Mart. 1592,‘-') tr. ad 11. S. Clementis
15 Mart. 1593.

Augustinus Spinula (111, 60), 18 Dec. 1623, 11. 30 11.
S. Barthol. in Ins. 24 Mart. 1631.

Alexander Caesarinus (V, 23), tt. S. Mariae in Domnica
diac. card, 6 Sept. 1632 (Αο 17 1.20“), tr. ad tt.
S. Mariae in Cosmcdin 9 Febr. 1637.

Benedictus Odescalchus (Vl, 10), Cam. cleia, 24 Apr. 1645,
tr. ad 11. S. Honuphrii 21 Apr. 1659.

¹ Odoardus Vechiarcllus (Vll, 12), nob. Reatin., 19 Apr.

icco, † 31 lul. 1007.

S. Eustachii.

Guido Populus (Pepoli), tt. SS. Cosmae et Damiani diac.
card. 17 Eebr. 1592,·“) tr. ad 11. S. Blasii de Anulo
Odoardlusss· 11131οὲ5111Ξῇ) 11. S. Adriani diac. card„ 12 Iun.
ἰὲ9ἷᾶἑελο1ἐξῗῖὶ. 51), 11. 30 11. S. Mariae in Via Lata

¹) Crietosori, Storia dei cardinali, 00, 224, 226.
“-’) AC 13 f. 5. ,— oreatus card. 19 Dec. 1590 (Eum 111, 54).
Vocatur in actis tam „Platus“ quain „Plata“.

³) AC 13 f. 2⁴. Haec eccl. cardinalitia vacat per transitum 30
ord. 00100111ΠΙ card. Mathaeii, cui assignatus est tt. S. Pancratu
9 Mart. 1592 (Αο 13 ff. 2, 5).

⁴) Dic 25 Sept. 1600 deput. legatus a latere viterbii 01. 03111-
monii S. Pctri, exceptis tamen locis intra illam provinciam extantibus
datis in gabei-nium cardinalibus (Αο 13 f. 145).

7*

