366 Ves(z)primien., Vestan„ Vican. Aequen.

......... Stephanus Sennyey . s 11 Iul. 1628 . . . . .
......... Stephanus Szentandrz'issy } (a rege ¹¹⁰m¹¹¹·) ) . . . . . . . . . .
........ ¹¹) Paulus David a Felisial¹⁰) GOct. 1631 AC 16 f. 376
ob. Pauli Georgius Lippay de Zombor¹¹) 6Iun. 1633 AC 17 f. 41

Georgius Jakosics

 

Stephanus Bosnyak‚ ep. Quinque Ecclesien.} (a rege 5 Auge

. 1638 .....

nomin.)¹²) 1642 .....

 

 

......... Georgius Szelepcsenyi 5Sept. 1644 . . . . .
tr. Geor. Lippay ad siri· Georgius Szechenyi, ep. Quinque Ecclesien.¹³) 91un. 1653 AC 19 f. 230ί
. .go¹.ne.n' ..... Paulus Hofmann, ep. Quinque Ecclesien.} (a rege 271311. 1658 ¹ ..... 3
......... Stephanus Sennyey nomin.)¹⁴) a. 1659 . . . . . Ι
i
vestam.) (vieste) in itaiia inferiorm .‡
ob ........ ²) Mutius Vitalis (Vitaii)³) 13 Nov. 1613 AC 14 s. 256 ¹
ob. Mutu Paulus Palumbo al. Paiombo, 'l'lieatin.⁴) 18 Maii 1615 AC 15 f. 13 ἰ
tr. Pauli ad Cassanen. Ambrosius Palumbo al. Palombo, Ο. Ρ.5) 12 Febr. 1615 AC 15 f. 93 ⁴.
ob. Ambrosii Paulus Ciera, O. S. Aug.⁰) 131an. 1642 AC 18 f. 93 j
tr. lgzgpilgn ad suffr.tum laoobus Accarisius (Accarisi‚ Accarigi)⁷) 17 Oet'. 1644 AC 19 f. 5‘ ¹
ob. Iacobi' loannes Mastelloni⁸) 19 Oct. 1654 AC 19 f. 255
i
vinam) v. ’τι-1171031110) ἰ
Victima) Aequanda) (Vico Equense) in Italia inferi01·i.¹) ξ
ob. Pauli d'Urseoli Aloysius de Franchis 10ct. 1607 AV 15 f. 38‘ ¹²
tr. Aloys. ad Neritonen. Hieronymus SarrIanus (sarriano, TIieatin.²) 311an. 1611 AV 15 f. 76‘ Ι
01). Hieronymi Aloysius Riccius (Ricci)³) 20 Dec. 1627 ΑΟ 16 s. 217 ἰ
i

ι Ἳ „Stephanus Senn ey“ a rege tr. ab 0001. Vacien. ad Vespri-
iiiien. 11 Iul. 1628 (ef. acien. n. 8), et alter „Stephaiius“, a rege
1116 336( δείλῖΞι-8Τὲ38117ῗ1113111011. ad Vesprimien. 24 Mart. 1630, 01). 21 Sept.

⁰) Eccifvacat’ pei· ob. card. de Forgacli (ΑοΙὸ f. 375¹) sed ep.
a S. Sede confirm. praecedens est „Franciscus Erghellius“.

¹⁰) Nomin. a rege Hungariae, promovetur 0. disp ..... gradus
(AC 16 f. 375‘); iam a rege nomin. ep. Tininien., deinde Quinque
Ecclesien. (cf. supra).

¹¹) Nomin. et 0. disp. ut supra (AC 17 f. 41); can. Strigonien.
4 Apr. 1625-1631, 3. 1637 3 rege ep. Agrien. et 18 Nov. 1642
archiep. Strigonien. nomin. (Kolla'nyi, l. c.q 230-234).

¹²) „Georgius Jakosics“ can. Strigonien. 1631-1634³ a. 1635 3
3122333171ῗὲ3 sskssiffffgffirgr“2¹332¹23>stfflffssezhssffizffnssossffl
ep. confirm. Quinque Ecclesien„ a rege ad vesprimien. 21 Nov. 1642,
deiude 5 Sept. 1644 ad Vacien. tr., ob. 23 Sept. 1644 (Λοίῖιὶιι,ῃί, 1. 0.,
6113...’1633118Αῗὲἒὲἒῗῖἳῗ11οῇ1331.ἜῗῖᾚωῗΜ· Μ’ ‘¹⁰¹¹‘d0

¹³) Absolv. a vinc. Quin ue Ecclesien„ tr. 0. decr ..... 111311.
supellect. ac repar. doni. epa is, necnon erig. theol„ poenit.y sein., et
mont. piet. (Αο 19 f. 230·); a. 1648 a rege nomin. e .Vesprimien.,
0311. 0001.υυ Strigonien. 20 Febr. 1632-1648, 3 rege un ariae iio-
mima 1658 ep. [aurien.y a. 1668 archiep. Colocen.‚ et 21 art. 1685
archiep. strigonien. [confirm. a S. Sede 2 Sept. 1686, AC 23 f. 191]‚
01). 18 Febr. 1695 aet. 103 aii. (Kolldnyi, I. c., 238-242).

Η) Dictus Paulus, 0311. 0001. Strigonien. 31 Mart. 1642-1658, 3
rege tr. ab 0001. Quinque Ecclesien. ad Vesprimien. 27 Ian. 1658,
(holldnyi, 1. 0., 255 -256). „Stephanus Sennyey“‚ can. echStrigonIen.
16 Febr. 1652-1661, 3 rege nomin. e . Vesprimien. a. 1659 [a S. Sede
ἵοιιῆηὲιέἣη Ian. 1669, Ac 22 f. 1, ob. 10 Apr. 1687 (Koudnyf,
. c.‚ .

vestan.

. ¹) A. 1618: In ‚provincia Capitanaffle, eccl. cathedr. sub invo-
catione Assumptionis B. M. V. habet 12 can. et 4 dign„ valor ann.

t'r. mens. epalis 400 duc. Nea olitan.. taxa 66¹]² flor. (AM 98 f. 833). ,
ἷὲἑὲ 2531?assssflffssn¹ssissgkffiff⁹<s.¹²33. 35ss¹³fs²1¹3÷¹3f¹¹¹ πω vm·

²) Comes Maseius [Ferracuti Asculanus, 0 .Vestan.. 01). Romae
14 Iul. 1613 aet. 60 an. (Gallettc in Vat. Lat. 900 f. 74⁴). ξ

⁸) Coris. Romae 3 rev.mo Ioanne Garzia cai-dno Minino 17 Nov.
1613 (Misc. Arm. XIII 33 f. 138).

⁴) Neapoli ortus, aet. circ. 42 311., pbr.. 'I'heatin.‚ theol. lic.
(AM 98 f. 839).

¹⁵) Aet. 50 an„ 0. Ρ., theol. professor (AM 98 f. 833).

ο) Promovetur c. decr ..... erig. theol„ poenit., sem.² et mont.
piet. (Αο 18 f. 93); nat. Venetus, aet. 65 an„ br. 0. S. Au ., theol.
doct„ iam lector gymnasii Sapientiae Romae .Dat. a. 1 1 f. 650⁴, Ι
formatus 15 Dec. 1641), cons, Romae ab em. Ioanne Ba t. carduo
Pallotto 9 Febr. 1642 (Misc. Arm. XIII 33 1’. 207¹), 23 aii 1642 ,.
deput suffr. Ostien. et Veliterneii. ad pontif. cuin ret. denom.¹¹1⁸ epi 1
Vestan. (Αο 18 f. 205‘). “

⁷) C. decr ..... erig. ut 311 ra (Αο 19 f. 5‘); cons. Romae ab em. ξ
Caesare cardia Faochinetti 13 ov. 1644 (Misc. Arm. XIII 33 1“. 213”). ·

¹³) C. decr. . . eri} ut supra (Αο 19 f. 255, coiis. Romae ab .
em. Marco Antonio card. 0 Franciotti 28 Oct.. 16 (Misc. Arm. XIII
33 f. 224⁴), 01). ante 10 [)00. 1668 (AC 21 f. 221⁴). ¹¹

     

Vican. Aequen.

¹) A. 1611: Ech. cathedr. est Annuntiationi B. M. V. dicata et ζ
archiepi Surrentin. suffr„ in ea sunt 3 dign. et 7 0311.. valor anu. :
fr. mens. epalis 206 duc. Neapofitan„ taxa 100 1101. (ΑΜ 98 f. 808). τ

²) Neapoli nat„ pbr. Theatin. (ΑΜ 98 f. 808), 01). 111. 1¹¹¹: 1627
(Ρ. Cone. 24 f. 276¹). Apud AC 14 f. 173 et ΑΜ 98 f. 808 „Serriauns‘
sed in bfflIa provisionis (S. Br. 616 f. 144) magis accurate „Sananus‘ Ι
Μῃςξρζῖεεὶ 011 nat. ex familia nob„ aet. ciro. 50 an.‚ pbr.‚ can. et

vic. ca itu aris eccl. Neapolitaii. (P. 00113. 24 f. 277), 01). m. Dec. ¹
1642 ( . 00113. 43 f. 550‘).

