S. R. E. Cardinalium nomina gentilitia3 Cognomina, quibus nonnulli S. R. Ε. vulgariter nuncupabantur 57

 

Savelli, Paulus (VII, 24) Taverna, Ferdinandus (Ι, 50) Valletta (de) v. Nogaret
,‚ Silvius (I, 5) Theodoli, Marius (V, 66) Veecliiarelli, Odoardus (VII, 12)
Savoia ν. Pio Thun (de), Guidobaldus (VII, 36) Vendome (de), Ludovicus (VII, 37)
„ (di), Mauritius (ΙΙΙ, 13) Toledo (de), Franciseus (I, 2) Vendramin, Franciscus (ΙΙΙ, 31)
Saxus v. Sassi Toletus v. Toledo Veralli, Fabritius (ΙΙΙ, 16)
Scaglia, Desiderius (ΙΙΙ, 58) Tonti, Michael Angelus (111, 15) Verospi, Fabritius (V, 20)
scalea al. Scalia v. scaglia Torres (de), Ludovicus (ΙΙΙ, 2) ,, Hieronymus (V, 51)
Serra, Iacobus (III, 26) ,, ,, Cosmus (IV, 8) Vieeeomes v. Visconti
sforza, Federicus (VI, 9) Toschi, Dominicus (I, 25) Vidman, Christophorus (VI, 16)
Sourdis (de) d’Escobleau, Franciseus Trejo y Paniagua, Gabriel (111, 35) Vidoni, Hieronymus (V, 18)
(Ι, 32) 'Pressius v. Trejo „ Petrus (VII, 15)
Spatia, Bernardinus (V, 8) Trivio (de) v. Valenti Virili, Lucas Antonius (V, 33)
s i'iaeuilossss'ililgssgts'8153? 1:225?ss {2233qu ‘V’ ³⁴²³ Vi⁵⁰⁰¹¹¹³‘ 51¹&ssssssss &hiis-‘33)
5ΞίηοΙαῖ Augustinus (ΙΙΙ, 60) Ubaldi‚ Benedictus (V, 44) Ἦετῖεηὺθνς (von), Franc. Guilelmus
Horatius (ΙΙΙ, 3) Ubaldini, Robertus (ΙΙΙ, 33) (Vll, 14)
Ioan. Dominicus (V, 13) Ursinus v. Orsini Xaveres, Hieronymus (ΙΙΙ, 12)
Iulius (VII, 32) Valenqay (de) v. Estampes Zaechia, Laudivius (V, 9)
Taberna v. Taverna Valenti, Erminius (Ι, 47) ,, Paulus Aemilius (1, 27)
Tarugi, Franciscus (Ι, 7) Valerius v. Valier Zapata, Antonius (Ι, 38)
Taurusius v. Tarugi Valier, Petrus (ΙΙΙ, 53) Zollern (a), Itelius Fridericus (ΙΙΙ, 54)

 

Β. Cognomina, quibus nonnulli S. R. E. cardinales „vulgariter“ nuncupabantur.

Aracoeli (de) (111, 38)

Asculanus (ΙΙΙ, 30)

Augustini, S. (VI, 5)

Caeciliae, S. (V, 13; VI, 14)
Caesarei, S. (Ι, 35)

Galixti, S. (VII, 15)

Clementis, S. (Ι, 11; V, 13; V, 52)
Cremona (de) (ΙΙΙ, 58)

Eusebii‚ S. (I, 503 V, 14)

Georgii, S. (Ι, 4; V, 4)
Gnesnensis (Ι, 41)
Honuphrii, S. (V, 2)
Lugdunensis (V, 63 V, 30)
Marcelli, S. (Ι, 27; ΙΙΙ, 51) Suanensis (ΙΙΙ, 22)
Monopolitanus (Ι, 51) Susannae, S. (Ι, 47; VI, 34)
Montis Regalis (ΙΙΙ, 2) ΙΤοΙεάο (de) (Ι, 23)
Nazarensis (ΙΙΙ, 15) lVieentinus (Ι, 45)

Petri ad vincum, s, (Ι, 48) l

Reiz (de) (ΙΙΙ, 48; VI, 21)
Seraphinus (Ι, 36)

Sixti, S. (V, 9)
strigoniensis (III, 10)

 

 

 

6 · Hier-archia catholiea medii et recentioris nevi. lv. Β

