Antiochen„ Antissiodoren„ Antwerpen.

oh. Ioannis
ob. Georgii
ob. Iosephi
de Haura
Georgius a Besbae17)

 

ob. Ioannis

Antiocheam) Syrorum, patriarchatus nationis Syriacae,
*A ......... Ι Andreas Dionysius (Akidzean) 2)

Anthsiodorenssin) (Auxerre) in Gallia.¹)

ob. Iacobi Amyot
ob. Francisci
ob. Aegidii

Franciseus de Donadieu 2)

Dominieus Seguier⁴)
Petrus de Broc ⁵)

 

Antwerpenssiu) (Antwerpen, Anvers) in Fland1·ia.¹)

ob. Lucini al. Levini Guilelmus Grimbergh 2)
Torrentii

tr. Guilelmi ad
cameracen.

ob. Ioannis

loannes le Mire ³)

 

 

 

2 . . . . . .
„2950311321Z‘Ztff11’1'31388551131‘31wsfss‚psstlfissnissssitnttssssuffinsse‹iffi‘etissffff¹¹5
{³3¹1} ffinsst'i mittat. attii} 1ξὲῗᾶ62εέῗέὲῖ’ῗὲῗῃῑῗῗηαῗὺωῖῗὲὸέῗέῗ
(Δ. 13 f. ,117); ei conc.. pallium 21 Maii 1599 (AC 13 f. 117⁴). In
{itast‚ffsssitlils“figlctatiffib81n(gihnigggfve5ri2=)aeula autem „Razzi“ nuncu-
'' . ι . ι ι . “ ι ι - .
χ, guper’ 332313533512025‘319&Suiftfffsfd‘zit*amastis ἓίῗᾞθῖἱῗὲἐ
16131114. fll'ffr‘grdns.a{3⁰5mi}.ffl1¹9¹3).161no 61101113οὲ0οὲῗῇ ἓῗηιΐρΙίὃὲἰξετοῗἸὲέη1ι)εζξᾰ
sed 1⁴11 lingua vernacula „ben-Makhluf“ cognominatur. . ι
v) Confirm. electio 010. 111 su ra, cuni decreto iterum emittendi
Blroffflffilnggixin fi‘iffdriziiit} 71οΒοἐἓ10 ἑιέἓιηαὲώιιᾳ 1136ὥῆ (ΑΟ 17 f. 11¹1.4*);
. . , r rx · .
01001 {aeae ,0010109011 {233ss- 1⁶³23¹⁰³¹¹¹³¹¹³⁶ff2³⁰5³
supr? ‹ffl'gfi15”·fet}⁰3¹⁰p3¹iiim¹sst §Stsffifmttz · ’100ΙῖἝὲ {¹5¹⁹ss ἒέ
. ” , ²· 1 ι ν, .
2123 ditiussfflssmf· &ige ἓξεὴῗψῗῖἓῖζιοζῗέἧῑ 3ἒὲ itft‘ii‘iitniraasss‘issffifss'ss
recte dicitur archiep. Saidae (S. ΒΥ. 1127. f. 828). In eadem bulla
Bssols-elffiiffi 13011ῗέἒίῗῖ cggftulpatur, et in lingua vernacula „Iosephus
⁰) Absolv. a vinc. 0001. (10113013, confirm. electio 010. ut supra,
0. (1001· ..... prof. fidei ut su ra ,(Αο 19 f. 157), ei 0000. pallium
{ffagicuunlutssssctlu (ztir-19 f. 158⁴). i'n lingua vernacula „Ioannes as·Sa-
sagr? fflfliffii faofi. ‘fssss‘ng‘ aaa 0536110. ·1·ss‹‘÷0¹’f2fc¹³296³iff³f1⁶235¹3ss
na . prope ad Tripolim 10 Μο010 Libano, a. 1657 cons. ομ, aSSistens
patr. antecedenti (P. Dat. a. 1659 11. 78¹—79‘), ob. ante 8 Aug. 1672

(S. Br. 1591 f. 189). 10 lingua vernacula „Georgius as-Sab *aianr‘
nuncupatur.

Antiochen. Syrorum.

ῃ ¹) Qf. Stati'etf'cn con (fenni Storici della Gerarcleia
Rtto Orientale (cittii del Vaticano 1932), pp. 64—67.
¹) Confirm. electio a natione Syriaca. facta, cum suppletione
quorumcumque defectuum etiam quantumvis substantialium qui in 1
electione huiusmodi forsan intervenerint, et alias iuxta decretum
Sacr. Congr. Prop, cuin decreto, quod antequam¹ pallio utatur, fidei
professionem emittere. et ad Urbem intra praefixum tem us trans· '¹

ι) slei chelt' di

Georgius Amira‚ archiep. Ehdeneii.⁴)
Iosephus Accurensis, ep. de Saide 5)
Ioannes a Safare al. Saplira (as-

Aegidius de Souvre', olim ep. Convenarum 3)

loannes Maldenus (al. Malderus)⁴)

 

mittere teneatur (Ac 21 f. 16), in code-m consist3 conc. pal ium patr. ἶ
nationis Syriacae (1. 0. f. 17). Fuit iam lacebita schismaticus ct, ι
cum ad verani fidem conversus fuerit, a patr. Maronitarum in archi· Ξ

87

 

 

 

3Mart. 1636 AC 17 f. 114ι
Sasrawi) ⁰), ep. 13 Sept. 16191Αο 19 f. 157
26 Maii 16591AC 20 f. 78
ritus Syriaci.¹)
123 Apr. 16631AC 21 f. 16
‘4Iun. 1599 AC 13 f. 117⁴
9Febr. 1626 AV 17 f. 65
7Ιο0. 1632 AV 18 f. 103ι
19 Dec. 1639 AC 17 f. 194‘
14Apr. 1597 AC 13 f. 74ι
15 Mart. 113041Αο 13 f. 90
25 Μ311 1611 AC 14 f. 180‘

 

 

{puni Aleppin3el. et cons. fuit. Tamen huiusmodi 30110 patriarchae
tssfiossnefgt⁸t¹1²0¹2¹fflt¹3¹1ffsge²²r¹tt¹ss{12⁸1{33{.³s{¹{12³⁰0¹3¹1¹1'5a1⁰1312t‘233 έῗὲῗέὲῖῗὲῖ
1659 (S. Br21199 f. 39), el. patr. Syrorum a. 1661. Ob. circa a.
1678. 10 actis vocatur „Andreas Dionysius“ sed iii lingua vernacula
„Andreas Akffizean‘ nuncupatur.

Autissiodoren.

¹) Λ. 1626; Eccl. cathedr. est sub invocatione S. Stephani, in
ua sunt decanatus, 53 can. et plures alii beneficiati, taxa 4400
dor. (AM 97 f. 1331011111. archiepi Senonen. Huiusmodi sedes ali-
quatzqoffdinlilii. “duiifiiiioglzlrb‘igalizizitsslaretere dumtaxat insign—itus. reser-
vatur pens. scut. 1000, in administrationem non autem in titulum,
pro Francisco abbate mon. S. Hilarii, O. S. B.‚ (11000. carcassonen.
(AC 13 f. 117); nat. e nob. familia, aet. an. 40 (AM 52 f. 482).

³) Nomin. r. x¹¹¹⁰‚ reserv. pens. ann. 3000 libr. Turonen. pro
Ae idio de Lus-ignaui, cum ret. monasteriorum SS.F10rentii‚ et Cari-
lep i, 0. S. B.‚ Andegaven„ 01 Cenomanen. dioec. (AC 16 f. 104‘);
οἱὼς 0813οἓ11111ἒέῗςωιι Scotiae 01 ducum Britanniae (AM 97 f. 133),
0 . in. e . .- .

⁴) Ablsolv. a vinc. Corintliien.. 0. decr ..... 2000 libr. Turon.
repar. cathedr. et doni. opalis (AV 18 f, 103‘); archiep. θοι-10111100.
10 Nov. 1631, nomin. a re e x¹¹¹⁰ ad Aiitissiodoren. 28 Sept. 1631
(P. Cous. 31 f. 635), tr. ad elden. 3 lan. 1639 (AC 17 f. 176).

⁴³) Cum ret. 2 monasteriorum sibi commendatorum in cedula
exprimendorum, rescrv. pens. ann. 1000 libr. 'Pin-on. pro pers. nomi—
nandis, 0. decr. . . . . erig. poenit. et sem. (Ac 17 f. 194·); 0 dioec.
Gai-neten. oriundus, aet. circ. 37 an„ decretorum doct„ nomin. a rege
x¹¹¹⁰ 7 Sept. 1637 (P. Coris. 37 ff. 91, 93-94), ob. m. lul. 1671.

Antwerpen.

1) Λ. 1611: Eccl. cathedr. est sub invocatione B. M. V. cuni
5 dign. 0124 caii, valor ann. fr. mens. opalis nunc est' valde exiguus,
taxa 1200 flor. (ΑΜ 97 f. 26), suffr. arcliiepi Mechlinien.
ι ’-’) Cuni cond. iur. pro medietate (AC 13 f. 75), tr. ad Cameracen.
ἶ, ΛΙΞΙ)’(31111(1)11101. canonicatus 0001. 1311110110οἿ cuni decr.. quod solvat
iuxta determinationem reverendissimorum cardinalium capitum ordi-
num (Ao 13 f. 190); nat. in civitate Bruxellen.. theol. 110., pbr„ rector
par. 400011Ι 81300111 in Friglido {suxe110114111119'3f3211 οἒὸοἴ41οΐ0.1186)11.
theol.) prgigsslor? 0111 101011110311181 bgnboliuriiulqasigiiumuifovginii 1·00101·(Α1111’
97 f. 2), 01). m. Oct. 1633. AM 97 f. 26 eum „Moldei·us“ vocat,
secus „Maldenus“ nuncupatur.

