Lodoven„ Lo(u)mberien., Lucan.

Lodovenssm (Lodeve) in Gallia.¹)

tr. Christophori de l'
Estang ad Carcassonen.

ob. Gerardi

cess. Ioannis

tr. Franc. ad Montipes-
sulan.

Franciscus Bosquet⁴)
Rogerius de Harlay de Ce‘sy5)

Gerardus Rubinus (de Robin)‚ O. E. S. Aug.²)

loannes de plantavit de la Pausess)

223

 

100(u)mberien(sis) seu Lo(u)mba.rien(sis) (Lombez) in Gallia.¹)

·········

ob.'Ioannis Bernardus Daffis³)
ob. Bernardi loannes Daffis⁴¹>
ob. Ioannis lacobus Seguier de la Vei-riere5)

Lubreuin v. Husalubren(eis)

Lucanam) seu 1016600115) (Lucca) in Italia.¹)

cess. Alexandri Guidic- Alexander Guidiecioni2)

ob. {fgandri
1106796655.69711.Γ790610111 loannes Bapt. Rainoldi⁴)
gg. &gili-{iis Bapt. Petrus Rota-⁵)

Lodoven.

¹) Α. 1625; Ε661. 6917176117. est S. Genesio dicata et archiepi Nar-
bonen. suffr„ et ab 90015 50 et ultra ab haereticis maiori ex parte
diruta, in 69. sunt 3 di 0. et 9 can.. taxa 1000 flor.; dioec. Lodoven.
in circuitu 6 leucarum allicarum continet 48 par. eccl„ omnes fere
ab haereticis dirutas (AM 97 f. 907).

²) Nomin. r. xmo, reserv. pens. ann. libr. 'l'uronen. 7500 pro
Francieco de Sily, cler. Agathen., dummodo 1000 pro epo remaneant
(AV 15 f. 18„ aet. 45 an„ theol. mag. (ΑΜ 97 f. 902), 01). 15 lan.
1611 et iuxta Gamo quidam „Franciscus de Levis“ 66613)Πι Lodoven.
ab a. 1611 911 a. 1625 rexit. Sed huiusmodi a S. Sede non fuit
confirm. Apud AV 15 f. 18 minus accurate „Caspar“ nuncupatur.

ᾗ). Ρ1)7. ex dioec. Montispessu1an., theol. doct. Roman„ nuper
consiliarius et eleemos. reginae Hispaniarum, deinde eleemos. reginae
Anghae ’(Ρ. Cons. 21 f. 346⁶), nomin. r. xmo 29 Mart. 1625 (l. c. f. 340),
resignant m. lul. 1648 vel antea (P. 0005. 49 f. 528 seq), ob. 70.
Αῐη.,”)161“15(1)1010. 7. 11110, reserv. pens. 900. 6000 libr. Turonen., salva
antiqua, pro epo cedente (AC 19 1. 131); pbr. Narbonem, 707, utr.
doct„ consulamus r. xml (P. Cons. 49 f. 528).

⁵) Promovetur cum ret. unius S. Petri Autissiodoren„ et alterius
mon.0¹·um B. Manae de Escharlis Senonen. dioecesium, quae in com-
mendam obtinet, reserv. pens. 1500 libr. Turonen. pro Ioanne de
VilleV1lle(AC 20 f. 27); nat. in oppido de Gesy, bapt. Parisiis in
eccl. S. Andreae, aet. 40 90., theol. doct„ pbr. (P. Cone. 54 ff.
883⁶—884), nomin. r. xm⁰ 30 lun. 1657 (l. 6. 1. 880), ob. a. 1669.

Lo(u)mberien.

¹) A. 1614: Eccl. cathedr. est 501) invocatione B. Mariae Vina,

archiepi Tolosan. suffr„ in ea sunt 4 dign. ac 12 can., taxa 2500
flor. (AM 97 f. 921).

ι ²) Fit ep. Auren. et deput. coadi. c. f. s. Lomberien. (cs. Auren.);
10 6005151.. 10 Nov. 1597 loannes promovetur ad eccl. Loniberien.

ger cessionem Petri [de Lancrau] vacantem (AC 13 f. 81⁴), qui Petrus
einde 10 Oct. 1598 mortuus est.

loannes Daffis, fit ep. Anren. et coadi. 6. f. s.2)

Marcus Antonius Franciotti, S. R. F.. eard.³)

Hieronymus Bonvisi. S. R. E. card.⁴‘’)

3Apr. 1606 Av 15 f. 18
18Aug. 1695 Ac 16 f. 78
QSSept. 1646 Av 19 f. 131
94 Sept. 1657⁴Ac eo f. 97
11917171, 1594)Αο 13 f. 39
17 Mart. 1614 Av 15 1. 119‘
,⁶21 Aug. 1698 AC 16 f. 256‘
97Febr. 1662 AC 90 f. 176
97N0v. 16οοιΑ6 13 f. 147
30 Mart. 1637,Α6 17 f. 137‘
31101. 16451146 19 s. 43⁶
971un. ¹⁶50lAC 19 f. 174ί
28111911 16577116 020 s. 16‘

³) Nomin. r. xmo, reserv. pens. libr. Turonen. 2000 pro Nicolao
Coifetteau, et, 2000 pro Francisco Ferrier, cler. Ν eman-sen. dioec, iur.
utr. doct„ abb. commend. mon. B. Mariae de Casa Dei, Ο. Praem.,
dioec. Δ4017111977. (Ρ. Cons. 13 f. 311 seq).

⁴) Reserv. una pens. 1000, et altera pro pers. nominandis (Ac
16 f. 256·); 617 civitate Burdegalen„ aet. 24 an. inceptorum gssm. Aug.
1628]. diac. (Ρ. Cous. 25 f. 331), nomin. r. x¹¹¹⁰ 31 Dec. 1 26 (l. 6.
f. 318), ob. 70. Nov. 1655.

5) Nomin. r. xmo, reserv. una pens. 3000 libr. Turonen. pro
Gabriele Cassaignet, altera pens. 2000 pro Ioanne Bapt. Michaele
Colbert de S. Povange, clericis Lomberien., ac alia pens. 1000 pro
Carolo Nicoletti, cler. senogallien. (AC 20 f. 176); tr. ad Nemausen.
24 Aug. 1671 (AC 22 f. 88).

Lucan. seu Lucen.

¹) A. 1600: Civitas Lucan. in Etruria habet eccl. cathedr. divo
Martino dicatam, et S. Sedi immed. subi„ intqua sunt 3 dign. ,et 13
16361ῑςὶῗῗθέἒ.”ὲ;.”,ῖὲᾶἳιέ;6·31191197191113 12011) {⁰3¹¹t11 ἑῗόῗ.

²) Reserv. omnes fructus pro cedente, exceptis 1000 aureis monetae
Lucan. pro Alexandro el., reserv. etiam pens. 1400 scut. pro card.¹e
Benvisio solvenda postquam cessa-verit dicta reserv. fructuum, conc.
ἓξ Ἇῆἓὲὲἱῗᾰὲῗ 0¹13?ChsssfffiissASalssssissflfissffffissss. ⁰50535¹¹¹,¹.¹b³..¹¹3¹’626⁶6&
aet. 43 an. (AM 53 f. 319).

³) Cf. S. R. E. card. V, 45.

⁴) Reserv. fructus pro cedente, demptis tamen 1000 scutis ann.
monetae illarum partium pro epo el. (AC 19 f. 43„ utr. sign. ref.
(P. Cons. 45 f. 47), cons. Romae ab em. Iulio cardJe Roma 13 Aug.
1645 (Μ156. Α710. xlll 33 f. 215¹). ob. eirca festum Nativitatis Domini
a. 1649 (Ρ. Cous. 49 ff. 560⁴, 564).

5) Cone. ei pallium 8 Aug. 1650 (ΑΟ 19 f. 175⁴); nat. Ravennae,
aet. 50 90. et ultra, pbr., iur. utr. doct. Bononien. (P. Cons. 49 f. 564),
cons. Romae ab em. Marco Antonio 697111υ Franciotto 3 lul. 1650
(Misc. Arm. XllI 33 f. 219¹).

⁶) Cum ret. omnium, quae obtinet, conc. ei pallium 18 lun. 1657
(AC 20 ff. 16·-19·), 01). 21 Febr. 1677 (cf. S. R. E. card. V111, 5).

