154

ob. Bartholomaei
ob. Petri Pauli
ob. Pasehalis

Petrus Paulus Milottiss)
Paschal Grassi⁷)
Franciscus Grassiss)

 

Glogher(i)en(sie) (Ologher) in Hibernia.¹)

ob. Cornelii Mercadel

........ ³)

ob. Emcri ⁵)

Eugenius Matthews2)

et Conoren.⁴)
Patritius l)u11'y‚ Ο. M. Obs.⁶)

 

mensuramus) (Clonfert) in Hiberniam)

loannes de Burgoss)
Walterius Lynch⁴)
Thaddaeus Keogh, Ο. P.⁵)

vac, a pluribus annis2)
tr. Ioan. ad Tuamen.

 

montemnis) v. Gorcagen(sis)
clugien(sis) v. clodien(sis)

cluanen(sis) (Glonmacnois) in Hibernia.

vac. a pluribus annis¹)

tr. Antonii ad Mcden.³) Gregorius Fallon

Clusium.) (Chiusi) in Italia.¹)

ob. Massaei de Bardis

liudovicus M artelli 2)
ob. Ludovici

Faustus Mellarius (Mellari)³)

 

⁶) Cum cond. iur. (AV 15 1. 120); ortus vicentiae, aet. 40, pbr.
ex Congr. canon100rum saecularium S. Georgii in Alga Venetiarum
et prior mon. S. Salvatoris in Lauro de Urbe (AM 97 f. 438), cona.
Romae a Ioanne card.¹e Delphino 24 Febr. 1615 (Misc. Arm. XIII 33
1. 141), 01). 111. Nov. 1618.

7) 011111 ret. compat. (AV 15 1. 173¹); ex ipsa civitate ClodIen.‚
iam archipbr. in coll. eccl. nunc extincta (AM 97 1. 297), cons.
Romae ab Ulpiano Vulpio, olim archiepo Reatin.‚ 2 Iun. 1619 (Misc.
Arm. XllI 33 1. 153‘), ob. m. Dec. 1636.

⁸) Cum ret. compat„ c. decr. . . .

(AC 17 f⁴ 204)' ob- m· Apu 1669. . erig. sem. et mont. piet.

Glogher(i)en.

¹).A.· 1609: Eccl. cathedr. est archiepi Armachan. suffr. sed ab
haerctlcls destructa, fructus niens. epalis habent valorem circ. 1000
scut.. sed nunc a rege Angllae occupantur, taxa in libris Gamerae
77 flor. (AM 97 f. 425).

²) Promovetur cum cond. iur. (Αο 14 f. 132‘); br. dioec. 010-
ggeffnbl'a 2 31ὲ111ῧῐο1 ullgiiai, aet. 35 an„ theol. mag. (A 97 f. 425), tr.
a ⁸³3¹ sigilis 1612321643 eccl. Clo heren. re itur a vicariis apost. vel
adm1n.1›us de qulbus sequentes ha entur: „ atritius Quian* 111 vic.
apos} 3? 111111. 11662227 (SS. ΒΓ. 665 1. 18), „Emerus Matthaeus“ fit vie.
3ροΞῆ Per 11)τένο 31)οε(1.’2911ὐέῗ16236ῗέ11101-113 Matthaeus“, ep. Dunen.
et Conoren., tr. 11111 3(1 cccl. Clogheron. iuxta decr. Sacrae congr.
Prop. (S. *Br. 923 1. .46); iam Vlc. apost. Clogheren. (cf. supra n. 3),
occisus 11111131) Anglis 3. 1650 post m. lunium (Brady M.. 'she Episco-
ἕὲὲ 8000035101) 111 England, lreland and Scotland I [Rome 1876]‚

):⁵) Annis 1650-1671 eccl. Clogheren. regitur atricariis apost. vol
ἓάρωὲὲιλέῐῐῑωῗίε ἓιιίὼὲιέΐ οοςὲῃοεὲῗηψτ sequtente5szN„Phllippus Macrollh‘,
1. 1)), et „Philigpus grbcllljh, phil-‚C'Czislssglqierelm 11111’ν1135111)1)851.1117 110έὲ
1657 (S. Br. 1167 f. la).
ι ,6) Per breve apost. 13 Iul. 1671 „Patritius Duffy“‚ Ο. Μ. stric-
tioris observantiae, ht ep. Clogheren. (S. Br. 1473 f. 633).

Emerus Matthews (al. Heber Mac Mallon), ep. Dunen.

Antonius Mac Geoghegan Ο. Μ.

 

Clodien., Clogher(i)en.‚ Clonferten.‚ Cluanen., Clusin.

 

 

 

 

 

 

9Febr. 1615 AV 15 f. 120
29Apr. 1619 AV 15 1. 173ι
16131). 1640 AC 17 f. 203ι
31 Aug. 1609 AC 141. 132ι
2711111. 1643 S. ΒΓ.
13Ι111. 1671 S. ΒΓ.
16 Sept. 1641 AC 18 1. 63⁶
11 Mart. 1647 AC 19 1. 87‘
13Iul. 1671 S. Br.
0...) 1181131333..
311 .
lta-1597
22 Apr. 1602 AV 14 f. 73‘

Glonferten.

¹) Α. 1641; Eccl. cathedr. est sub invocatione S. Brandani, suffr.
metrpp. ''suainem reduitus occupantur ab haereticis (P. Cous. 40 f. 244).
1ω2ζ1614113ἓέἑ1ῗ1081 οξ1ἶ111ἰ1).’ ρξέἧίἒὲΐέιξῗιὲἰῐὲξήῗξ ‘a ἒόεὲδὲᾗ ιιὲᾐιῃίῗιῐῖῑῐυιέἓ
de qulbus habentur soquentes: ¹‚Dernntlus Ν olan“‚ pbr. clonrerten„ 111
vic. apost. 4 Feb. 1609 (S. ΒΓ. 440 1. 198), „Thaddaeus Egan‘ titvlo.
1. ..299 ‚

8) 13111 vic. apogt. Clonferten. (cf. supra n. 2); nat. ι11 pa o Pales
dioec. Clonferten., aet. circ. 41 an. theol. doct. ex Hispania. P. Cone.
40 1. 242 seq.)‚ tr. ad Tuamen. 11 Mart. 1647.

⁴) Paulo post nominationem ab haereticis fuit exulatus, et perrexit
in Hungariam. ubi fuit can. eccl. laurien. et deinde suffr. epi Ian·
rien.. 01). a. 1664‘(l3rady II, 217).

⁵) Annis 1664—1671 eccl. regitur a vicariis apost„ vel numiam,

et per breve a ost. 13 lul. 1671 „Thaddaeus Keogw, Ο. Ρ., fit ep. ᾖ

Clonferten. (S. ir. 1473 1. 48), 01). a. 1687 (Βναιῐῃ, 11, 219).

Cluanen.

¹) Ep. Cluanen. ipsum Antonium proxime praecedens fuit Alanus

Sullivan, qui 29 1111. 1585 el. fuerat (Euhel 111², 170). Per breve

apost. 3 lul. 1630 „Terentius Clioglanus“‚ pbr. Cluancn„ deput. vic. ’

”⁰⁵35 {5⁰11carata..1?·01¹3.‘..-Zfit.1¹..2{340 19 f ss)

⁸³) Ahnis'·1657-1688 eccl. 0111311011. regitur anv'icariis apost.. vel
admln.b¹¹·‘³ Die 10 lul. 1657 „Guilelmus O'Shiell“ 111 vic. apost. (S. ΒΓ.
1170 f. 5a), et 14 Dec. 1683 „Moriarty Itearney¹‘ fit vic. apost.
(liracly I, 247). Clusm-

¹) A. 1620: Civitas Clusin. in Etruria habet eccl. cathedr. S. Sc- ⁴

candiano dicatam, archiepi Senen. suffr„ in ea sunt 2 dign. et 8 can„
valor ann. fr. mens. opalis 753 scut.y taxa 225 flor. (AM 97 f. 565).

²) quta Gams (753) a. 1597 „laudovicus Martellus“ fit op. .-
Clusien. sed in actis nihil amplius de eo invenit-nr quam „vam per ’

01). 1.udovici“ in subsequenti promotione.
³) Cum ret. compat. (AV 14 1. 73⁴).

 

