¹) A. 1624: In provincia [ecclesiastica] Mediolanen., valor ann.
fr. mens. epalis 1000 scut„ taxa 135 flor. (Index Processuum Data-
* r¹a⁰¹3111eserv. pens. ann. duc. 300 pro epo resignante, et cum ret.
tituli ecelsw Saonen. pro eodem (Ac 15 f. 234); bapt. in par. eccl:
SS. Martini et. Petri de ‘Arena Ianuae 8 Oct. 1592 (fides baptismatis
1»““.,Ρ..11ε..133331.01111.111111.311.·..6(2.1111>-...
nat. annae, aet. circ. 46 an„ secr. . R. Som. (P. Cons. 62 f. 500),
ob. anto 20 Dec. 1683 (AC 23 f. 137).

sap(p)aten. et Sardanen.

¹) A. 1594: Civitates Sapaten. et Sardanen. sunt in provincia
Albaniae sed 'l'urcarum tyrannide et immanitate dirutae; eccl. cathedr.
Sapaten. sub invocatione S. Michaelis Archangeli, Sardanen. vero
Β. Mariae'virg. vfuerunt hactenus invicem unitae sed pro maiori
parte collapsae sunt, archiepi Antibaren. suffr. Ep. vel pro-ep. habitat
apud par. ecclam S. Georgii dioec. Sapaten., fructus in IibrIs Gamerae
non taxantur (AM 51 f. 468). A. 1623: Civitas Sapaten. habet 2000
incolas (P. Cons. 19' f. 197).

²) Promovetur 0. disp .....
f. 45⁸3 pbr. Sa aten„ a. agens 43 (AM 51 f. 468). Eccl. vac. per
ob. eorgii (111313 provisionis apud· S. Br. 368 f. 446).

⁸) Pbr. Albanen., collegii Graeci de Urbe alumnus (AM 98 f. 635),
6 Nov. 1620 Romae praestitit iuram. fidel„ deinde d. 8 Nov. eiusdem
a. in eccl. S. Athanasii Graecorum de Urbe a rev. mo Dominico
card.¹0 Gymnasio cons. (Misc. Arm. XIII 33 f. 157⁴). Apud AC 15
s. 149¹ et AM 9811. 526, 635 „Greci-u& et apud Misc. Arm. XIII 33
s. 1517). (ὲῖἷξῗένέἐὲ1ὴὲῗᾰε1ζιξῖῐῗεῖθ. ’ἓξ-θειοὲυεῗέὃῖἒιὲῃῖξῖῗ); pbr3AIbanen„
aet. circ. 55 an. (AM 98 f. 526); mortuus est submersione in flumine
Drivi m. Dec. 1622 ex testimonio Nicolai Leva, pbri Sapaten., qui
Petrum mortuum vi it, apud P. Cons. 19 f. 200).

⁸) In patria Sapaten. nat„ aet. circ. 46 an„ nepos dicti Nicolai
de Blanchis, eiusdem Nicolai et Petri Budi iam vic. gen. (P. Cons. 19
ff. 195-196). In actis necnon in processibus „Geius¹‘ seu „Guevius“
(P. Cons. 19-f. 197 et P. Dat. a. 1623 f. 113) vocatur, sed in ulteriori-
bus grzmztiissssnbussegffi 11118 etnggglgzrlitifig circ. anni, et c. decr. ut
consuem ab archiepo Ragusin. suscipiat (AC 17 f. 103‘); v. Pulaten. n. 1. .

 

gradus, et cum cond. iur. (AC 13

 

Hier-archia catholica medii et recentioris aevi. iv.

 

 

Saonen.‚ Sap(p)aten. et Sardanen„ Sarepten„ sarlaten. 305
, Saonenffln) seu Savonen(nis) (Savona) in Italia superiori.¹)
liberares.FrancisciCostae Franciscus Maria Spinula (Spinola)‚ Theatin.²) 29 Apr. 1624 AC 15 f. 234
ob. Francisei Mariae Stephanus Spinula (Spinola)‚ C. R. Som.³) 15 Dec. 1664 AC 21 f. 82⁸
summatem-in) (Sappa) et Sardanen(nis) (Sarda) in Albania.¹)
Ἴ ob. Georgii (Palma) Nicolaus de Blanchis (Bianchi)²) 7 Nov. 1594 AC 13 f. 45⁶
’ἒ ob. Nicolai Simon Grecius al. Jec1³) 26 Oct. 1620 AC 15 f. 149
,χ ob. Simonis Petrus Budi4) 211111. 1621 AC 15 f. 174‘
. ob. Petri Georgius de Blanchis (Bianchi)⁵) 22 Maii 1623 AV 16 f. 54
tr. Georgii adAntibaren. Franciscus de Blanchis (Bianclii)⁶) 17 Dec. 1635 AC 17 f. 103ι
ob. Francisci Georgius Bianchi, archiep. Antibaren. (ἰτε1ηινη)7) 14 Nov. 1644 ΑΟ 19 f. 8
ob. Georgii Simeon de Summis, O. M. Obs.⁸) 27 Maii 1647 AC 19 f. 94
¹ §udinem-in) v. Βορὶιὶοιιμὶι)
’ Sareptena) (Sarepta) in Phoenicia prima, ut.
ob. Lucae Iacobi¹) Ι loannes Caspai· Stredele, fit suffr. Passavien.²) 115000. 1631 ΙΑΟ 16 f. 377
Santonon) (Sar-lat) in Gallia.¹)
ob. Ludovici de Salignac Ludovicus de Saligna02) 27 Νον. 1602 ΑΟ 13 f. 174
ob. Ludovici loannes de Lingendes³) 14Iul. 1642 AC 18 f. 115‘
libera cess. Ioannis Nicolaus Sevin⁴) 18 Maii 1648 AC 19 f. 118‘
’ libera cess. Nicolai Franciscus de &ilignae-⁵) 31 Maii 1659 AC 20 1. 74
Saonen. seu savonen. ⁷) Absolv. a vinc. Antibaren., c. decr ..... it *um prof. fidei

(ᾼῦ 19 f. 8), ob. „Sappa¹‘ 16 Oct. 1646 (Arch. Prop., Lettere An-
ΐ’16111191μέ11 flld.65s)t'rictioris observantiae (AC 19 f. 94); de ut. admin.
0001.ιω Pulaten. per breve apost. 25 11111. ι1647 iuxta ecr. Sacra-e
ῗὲἑιέῑέΑΙᾶῖέἓ. f3 11411213. 1647 (S. Br. 1023 f. 1 scq.), ob. ante 29 Man

sai-epten.

¹) „Lucas Iacobi¹‘ el. ep. Sarepten. et suffr. epi Tornacen.
10 Mart. 1561, ob. 26 Oct. 1674 (Euhel 111², 292).

²) Deput. suffr. ad pontif. Passavien. cuin ret. compat, assign.
ei pens. ann. 200 duc. anri (Ac 16 f. 377); nat. Viennae, aet. 40-44
an.‚ theol. doct„ iam rector universitatis Viennen.¹ et ib. decan.
facultatis theologicae, praepos. Ardracen. (Ρ. Cons. 28 ff. 377— 378).

sarlaten.
¹) Archiepi Burdegalen. suffr„ taxa 700 flor. (Eubel 111², 292).
²) Nomin. r. xmo, promovetur 0. disp ..... aet.. (deficiunt ei
iuxta concordata duo anni), cuin ret. compat, et c. decr ..... prof.

fidei (AC 13 f. 174); nepos Ludovici defuncti, ob. 22 Maii ¹639:
¹) C. decr. impendendi quotannis, ultra id ad quod de iure
teneatur, 1000 libr. Turonen. ro reparationibus eccl.ae et domus
{33³3} at‘lueifissssisffgsst‘m03⁰n¹til÷3331¹3 Ἓξῗὲἶὲἓω 3εὲἑὲῖῖἒὲεὲἒέὲῇ
xmi (Rp eo’ns. 40 f. 6915, nomin. r. {imo 26 iu’n. 1639 (1. c. f. 690),
'⁰⁸ig'4nalgit ante ῗὲῑὸῖρὺἆὲῗέῆ deindssofitassp'duogiffisssossffi‘ lgch'glgrl. 1351.
ve . ..... . . , .
11011 {ffffssmeN‘ssff‘i-ssiiizisssi 11.ὲῖ ¹{5332ssbgissizn⁰ezffl¹3ssiz
siliarius et eleemos. (P. (lons. 50 f. 391), nomin. r. xmo 30 Sept. 1647
(l. c. f. 386), 24 Sept. 1657 fit condi. c. f. s. Caturcen. (cf. Caturcen.).
ὅ) Promovetur cum ret. compat„ et decanatus seu prioratuscon-
ventualis S. Petri de Carennaco, Cluniacen. Ord., Lemovmen. dioec„
quem in commendam obtinet, reserv. pens. ann. 4000010 Nicolao
cedente, quae pens„ statiin atque factus fuerit successioni locus ad
coadiutoriam epi Caturcen., extincta censeatur, 0. decr. . . repar.
et erig. ut supra in n. 4 (AC 20 f. 74); nat. in provnicia Petrago-
ricen., aet. 51 an., pbr„ iur. can. doct. Parisien. (P. Cons. 57 f. 351),
nomin. r. xmo 31 Oct. 1658 (1. 0. f. 339), ob. 1 Maii 1688. A non-
nullis „de Salaignac“ nuncupatur.

39

