 

 

Csanadien., Culmen. 169
tr. Ioannis ad Colocen. Matthias Tarnoczy7) 4Apr. 1650 AC 19 f. 171
tr. Matthiae ad Vacien. Thomas Palffy de Erdodss) 2Aug. 1655 AC 19 f. 967
......... Hyacinthus Macripodari, O. P.⁹) a. 1659 . . . . . . . .
cuba. ((10) v. S. Iacobi
Culmen(sis) (Chelmno, KuLm) in Polonia.¹)
ob. Petri Kostka Petrus Tylicki2) 17 Iul. 1595 AM 53 f. 83
tr. Petri ad Varmien. Laurentius Gembicki⁸) 10 Nov. 1600 AC 13 f. 146‘
tr. Laurentii ad Vladis- Matthias de Konopath al. Konopacki⁴) 17 Aug. 1611 AC 14 f. 188
ob. iigiffli‘ae loannes Kuezborski1⁵> 28 Apr. 1614 AV 15 s. 113‘
ob. Ioannis lacobus Zadzik⁶) 9 Dec. 1694 AV 17 f. 41
tr. Iacobi ad Cracovien. Ioannes LipskiT) 1 Oct. 1635 AC 17 f. 100⁴
tr. Ioan. ad Gnesnen. Gas al· Dzialynski⁸) 97 Ian. 1639 AC 17 f. 177(
ob. Gasparis An reas de Leszno Leszczinski, ep. Gameneeen.⁹) 3 Dec. 1646 AC 19 f. 77
tr. Andr. ad Gnesnen. loannes Gembieki ¹⁰) 91 Apr. 1653 AC 19 f. 998(
tr. Ioan. ad Plocen. loannes de Leszno Leszczinski, ep. Chiovien.¹¹) 10 1011. 1656 AC 19 f. 974(
ob. Ioannis Adam Coss al. Koss12) 19 Nov. 1657 AC 90 f. 28
ob. Adami Andreas Olszowski¹³) 8 Aug. 1661 AC 90 f. 159(

Cumanam) v. cumcuma)

ῦιψοηαιιοιιμὶο) v. conversanum)

⁷ Nomin. etc. ut supra, promovetur cum ret. compat. (Αο 19
f. 17 ); nat. in loco Lelotz dioec. Strigonieu. et comitatus Nitrien.‚
aet. 0110. 34 an. [a. 1649], 111 0111. 11111. die S. Matthiae [24 Febr]
1639 ab archiepo Strigonien, praepos. coll. eccl. S. Thomae de Monte,
Strigoniae, el. ep. Bachien. [a rege] (P. Cons. 51 ff. 1089‘‚ 1101).
quta. Game (371) 10111 0. 1651 habetur ut successor [a rege nomin]
quidam „Stephanus Rohonczy“.

⁸) Nomin. etc. ut supra, cum ret. compat., ac can.tus eccl. Stri-
gonien. necnon praepositurae eccl. S. Thomae in Monte etiam Stri o-
nien. (Αο 19 f. 267); tr. ad Vaccien. a. 1658 (Gom, 371) se a
8. 80110 11011 confirm. ep. Vacien. Decr. snit 31 Maii 1655 ut expeditio
litt. fieret gratiosa (Αο 19 f. 263⁴).

⁹) A. 1659 fit ep. Csanadien., ob. 0. 1672 (Garris, 371). Confirmatio
S. Sedis non invenitur sed in subsequente promotione „Fordinandi
Palffy‘* ad 0001. 08011οᾱ1011. 27 Febr. 1673 expresse dicitur dictam
0001. per ob. „Hyacinthi Macripodaru‘* vacare (Αο 22 f. 139‘).

Culmen.

¹) Α. 1611: Civitas Culmen. in provincia Prussiae est epo in
spiritualibus et temporalibus subi„ 0001. cathedr. Same 'l'rinitati

’ dicata habet 5 0011. et nullam dign. [a. 1597 archiepi Gnesnen.

suffr.]‚ valor ann. fr. mens. epalis circ. 7000 aureorum, taxa flor. 700
(ΑΜ 97 f. 363); a. 1655: suffr. Gnesnen., valor 01111. fr. mens. epalis
iam 60000 flor. Polonicorum sed nunc propter bella 40000, nulla
pons-¹¹0 oneratur (P. Cons. 54 f. 849⁶). Epi Culmen. iam per multum
tempus iura et nomen eperum Pomesanieu. adsumpserunt, et unio
eccl. Pomesanien. cum eccl. Culmen. modo explicito fuit confirm.
per breve apost. 16 Apr. 1601 (S. Br. 307 f. 275).

²) Supplic. r. Polou„ c. disp ..... gradus, promovetur cum
ret. compat. ad vitam et incompat. ad triennium (ΑΜ 52 f. 83).

3) Supplic. r. Polou.y 0. disp ..... gradus (Αο 13 f. 146⁴).

⁴)'Supplic. r. Polon.⁷ c. disp ..... gradus et sacr. ord.. cum
cond. iur. pro tertia parte fructuum (Αο 14 f. 113·); aet. 0110. 60 011.,
pbr. sed non ultra 6 menses (AM 97 f. 363), 21 Maii 1611 111 4
ord.b¹¹⁸ min. consu, diebus 29 et 30 Iun. in ord. subdiac. et diac.
(litt. testim, P. Cous. 12 f. 192), ob. a. 1613.

13· Hier-archia catholica. medii et recentioris aevi. lv.

 

 

⁶) Supplic. r. Polou, cum cond. iur., solutis tantummodo ducatis
auri de Camera 195 (AV 15 f.113⁴); nat. in dioec. Plocen., aet. circ.
40 an.‚ theol. doct. Romae, habuit can.tu¹1¹ Plocen.⁷ archidiac.tum
Varsavien., et praeposituram Cracovien. (P. Cons. 14 f. 330⁴).

ὓ) 8111111110. r. Polon.⁷ cum ret. praepositurae Ρ100011. quamdiu
001Ξ11)0111111011. praeerit, et decan.t¹¹⁸ Posnanien. ad annum (AV 17

⁷) Suppl. r. Polon.y c. decr ..... erig. theol.. poenit„ et 80111.
(Ac 17 f. 100‘).

8) 81111111. r. Polou„ cum ret. compat„ c. dis ..... gradus,
c. decr ..... erig. theol.. poenit.. 80111., et mont. pie ., et 0. decr .....

flor. 500 repar. dom. eplis (Αο 17 f. 177‘); in ducatu Prussiae ex
familia nob. nat, aet. 40 an. [m. Aug. 1638] in ord. pbr. Romae
0. 1632, decan. 0001. Vladislavien. (P. Cons. 37 f. 430).

(ἦ) Absolv. a vinc. Camenecen„ supplic. r. Polou, 011111 ret. com-
pat.⁷ et praepositurae Ρ100011. 011 quin nennium iuxta decr. Congr.
ἕοέιξίῗῐ, 0. (1001 ..... repar. dom. 011018, ac erig. ut supra (Αο 19

¹⁰) Supplic. r. Polon.‚ 0. decr ..... instr. supelleot., ac repar.
dom. epalis, necnon erig. ut supra (Λο 19 s. 229); in dioec. Gnes-
nen. nat.⁷ aet. 50 011. [a. 1652], (100011.0100ον1011., custos 0001. Gnes-
nen., regis Poloniae secr. (P. 00118. 51 f. 1274).

¹¹) AbsolV. a vinc. Chiovien.‚ supplic. 1. Ρο11111., c. decr .....
ins2t‘i4‘it repar. ut supra necnon erig. poenit. et mont. piet. (Λο 19

Γ·“) Pbr. vladislavien„ supplic. r. Polou.¹ romoveturpcum ret.
archidiaconatus Varsavien„ et cantus in coll. ecci. Kielcen., Cracovien.
dioec, (101100 fructus mensae apalis Culmen., ad praesens ab haere-
ticis occupati, recuperentur (Λο 20 f. 28), ob. ante 111. Iun. 1661
(Ρ. Dat. a. 1660-1661 f. 383).

¹³) Supplic. r. Polou, cum ret. compat„ et ad quadriennium
tantum decamus Cracovien.‚ 00 praepositurae Posnanien.. 0. decr .....
repar. dom. 0110118, 00 erig. mont. piet. (AC 20 f. 159‘); nat. in dioec.
Gnesnen., aet. circ. 40 011., 1111. 0011. doct„ 0011. eccl. Gnesnen. (P.
Dat. 0. 1660-1661 f. 384‘), tr. ad Gnesnen. 1 Oct. 1674 (Αο 22 f.
170)

92

