402

Doria, loannes 272

Doria, Mauritius 337

Dorotheus v. Doroz

Doroz, Ioannes 217

Dorpowski, Georgius Alexander 265

Dossena, Cosmus 173

Dossena, Sebastianus 78

Dou, Franciscus 194

Douvrier, Hector 175

Douvara(a), Ioannes Bapt. 76

Dovarius v. Dovara

Dowgiallo Zawiska, Ioannes 370

Dowlin, Donatus 212 n. 2

Drag0, Albertus 334

Dragomanni, Gioia 247, 280

Draskovich, Georgius 207 n. 6, 296, 337,
356, 378, 379

Draskovich, Matthias 337

Drihinus v. O'Druhan

Dubois. Engelbertus v. Desbois

Dubovszky, Georgius 168, 377

Ducliaine, Ludovicus 94, 312

Duchemin v. Chemin (du)

Dufiff v. Fief (du)

Dutfy, Patritius 154

Duley, Iacobus 221

Dungan, Edmundus 178

Dupl·essis (18 Riohelieu, Alphonsus Lu-
dovicus 89, 226

Duplessis de Richelieu, Armandus 225

Duque de Rivera, Petrus 272

Duram Luca-s 74

ouran, Paulus 354

Durante, Consalvus 186

Durantius v. Durazzo

Durazzo, Franciscus 122

Durazzo, Stephanus 207

Diisseldorf, Ioannes 308

Duval a S. Theresis, Bernardus 97, 107

Dzialyriski, Caspar 169

Dzialynski, Micha-el 130, 204

Ε.

Eberlein v. Elzerlin

Eberlin. Iacobus 308

Ecclesia (ab) v. Chiesa (della)
Echaux (d'), Bertrandus 108, 350
Effern (ab), Guilelmus 372

Egan„ Boetius 182, 297

Egan, Eugenius 92 n. 2

Egittius, Alexander 83

Ehrenberg (de), Philippus Adolphus 201
Elbeine (d’), Alphonsus 75, 103
Elbeine (d’), Alphonsus 102

Elbeine (d'), Bartholomaeus 72

Elia et Rubeis (de), Franciscus 325
Eliaszewicz v. Heliaszewicz

Eliseo S. (de) v. Roldan
Emmanuel v. Manoel

Emo, Ioannes 113

Emo, Petrus 167, 216

Encinaz (de). Laurentinus 351

ξ Escars de Giury (d'), Annas 221, 240
' Escartin, Michael 110, 208, 338

, Escolano et Ledesma, Didacus 228, 310, ¹¹

¹ Esmir, Stephanus 139, 266

’ Esparza (de), Gabriel 269, 301

’ Estrades (d'), Ioannes 159

ἶ Faber, Ioannes 328

1 Fabri, Alexander 102
, Fabritius, Andreas 291 n. 2

 

, Fagagna, Iacobus 170

Appendix V

Enriquez, Alphonsus 206, 236, 315
Enriquez, Henricus 268, 282

Enriquez de S. Thoma, Alphonsus 229,
Epiiigy’ (2832, Arthurus 234

Erazmos, Matthaeus 253

= Erdody, Ioannes 73, 289 n. 3
³ Erdody‚ Stephanus 319 n. 3 y
¹ Ergely, Franciseus 119, 289 11. 3, 365, -’

375

Escobar ((18), Hieronymus 258
Escolano‚ Didacus 196

338

Escoubleau de Sourdis (d'), Francisous
ΕεοὲΞιΞΙΞΒΞΞ (18 Sourdis (d'), Henricus
1 ‚

Esdresse (d’), Ioannes 214, 218
Esdronita‚ Iosephus Ausonius 172 n. 5

Esne (d’), Michael 340
Esparhes de Lussan (d'), Iosephus 88

Espilla, Ioannes 67

Espinar et Orozo (de), Ioannes 233

Espinosa (de), Ioannes 206

Espinosa (de), Ioannes Emmanuel
v. Manuel de Espinosa, Ioannes

Espinosa (de). Martinus 157

Espinosa (de), Thomas 232

Estaing ((1’), Ioachim 153

Estaing (d'), Ludovious 153

Estampes de Valenoai (d’), Leonorius
135, 295

Estang (de l’), christophorus 134, 181

Estang (de Γ), Vitalis 134, 183

Este (d’), Alexander 294

Este (d'), Opizo 250

Este (d'), Raynaldus 294

Estelrich‚ Ioannes 177, 205

Esteve, Ioseph-us 265

Estrada Manrique (de), Antonius 271

Estrees (d’), Caesar 216

Estrella (de), Paulus 336

Ettore (di), Ioannes Dominicus 267
Eustachi‚ Ioannes Bapt. 225
Eustachi, Ioannes Thomas 215
Eustachi, Petrus Paulus 117

Evia et Valdes (de), Didaeus 178

F. ¹

Fabiani, Hippolytus 151 1
Fabiis (de) v. Fava

Facohinetti, Caesar 172, 312, 321 1

“ F ernaudez Rosillo, Ioannes 236, 364

1 Ferrero, Ioannes Bapt. 329

 

Faganeo v. Fagagna

ι Falabelli, Franciscus 314 Ι

Falces de S. Stephano, Ioannes 122
Falconieri, Lelius 332

Falcucci, Franciscus Maria 130
Falesi, Ioannes Bapt. 250

FaIIon, Gregorius 154

Fallon, Iacobus 66

Fani, Marius 172

Fantoni, Theodorus 231

, Fare (de la), Francisous 294
¹ Fari-uzola, Ioannes Aloysius 242

Faria (de), Francisous 233
Faria (de), Thomas 323
Farnese, Deiphobus 203
Farnese, Hieronymus 276

¹ FarreI, Thaddaeus 154 n. 2

Fasella v. Frasella
bassino, Gregorius 307
Fasggffiyer’ Henricus 322, 377, 378, 880,

Ρειυ1811158 (18 Βοηιρι·81, Ioannes lacobus

Faure, Franciscus 80, 195

· Fava, Placimus 139, 333

Faxeda, Iosephus 174, 194
Fay (de), Paulus Antonius 200, 354

” Fayette (de la), Franciscus 219

Febei, Francisous Maria 328
Febei, Petrus Paulus 108

, F edele, Caesar 302
1 Fedele, Leo 217
’ Federici, Ioannes Bapt. 300

Federici, Petrus 374

1 F ei, Laurentius 135

Fejerkbvy, Stephanus 322 n. 2

ξ Felicianus 291 n. 2

F eIIcianus, Porphyrius 191
Felicio, Urbanus 284
Felistal(a) v. David, Paulus
Fenouillet, Petrus 248 2³.
Fendinandus 199, 320 ’.ἓ
Ferentini, Aug-ustinus 163
Fernandez, Andreas 191 n..4
Fernandez de Bonilla, Alphonsus 240 'j
Fernandez de Corduba, Andreas ‘269
Fernandez de Corduba, Ludovicus 204, ²
229, 300 ’
Fernandez de Ypenza‚ Andreas 375
Fernamdez del Campo, Antonius 349

 
   
 

Fernandez Zorilla, Petrus 243, 269, 271
Fernando, Hieronymus 191 ’ἰ

Ferrari, Ioannes Franciscus 210
F errer, Michael 349
Feri-em, Bartholomaeus 100

F errero, Iosephus 157, 353

' Ferrero, Stephanus 364

Ferre, Dominicus 313
Ferruzzo, Ioannes Bapt. 345
Ferte (de la), Emerious Marcus 145

³ Feuerstein, Simeon 112

